#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [1, 4, 16], warpsPerCTA = [1, 4, 1], order = [2, 1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [4, 1, 16], warpsPerCTA = [4, 1, 1], order = [2, 0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [4, 1, 16], warpsPerCTA = [1, 4, 1], order = [2, 0, 1]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 4, 1], threadsPerWarp = [4, 16, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2]], lane = [[0, 4], [0, 8], [1, 0], [2, 0], [0, 0], [0, 0]], warp = [[0, 0], [0, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[1, 0], [2, 0]], lane = [[0, 0], [0, 0], [0, 0], [0, 0], [0, 1], [0, 2]], warp = [[0, 4], [0, 8]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0, 1], [0, 0, 2], [0, 0, 4], [1, 0, 0], [2, 0, 0]], lane = [[0, 0, 8], [0, 0, 16], [0, 0, 32], [0, 0, 64], [0, 1, 0], [0, 2, 0]], warp = [[0, 4, 0], [0, 8, 0]], block = []}>
#loc = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2668:0)
#loc8 = loc(unknown)
#loc47 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2789:34)
#loc58 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:64)
#loc102 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:31)
#loc124 = loc("output_ptr"(#loc))
#loc125 = loc("exp_sums_ptr"(#loc))
#loc126 = loc("max_logits_ptr"(#loc))
#loc127 = loc("logits_ptr"(#loc))
#loc128 = loc("context_lengths_ptr"(#loc))
#loc129 = loc("stride_output_bs"(#loc))
#loc130 = loc("stride_output_len"(#loc))
#loc131 = loc("stride_output_kv_head"(#loc))
#loc132 = loc("stride_output_group_size"(#loc))
#loc133 = loc("stride_exp_sums_seq"(#loc))
#loc134 = loc("stride_exp_sums_head"(#loc))
#loc135 = loc("stride_exp_sums_part"(#loc))
#loc136 = loc("stride_logits_seq"(#loc))
#loc137 = loc("stride_logits_head"(#loc))
#loc138 = loc("stride_logits_part"(#loc))
#loc139 = loc("stride_logits_group"(#loc))
#loc140 = loc("head_size"(#loc))
#loc141 = loc("num_seqs"(#loc))
#loc142 = loc("num_kv_heads"(#loc))
#loc184 = loc("chunk_max_logits"(#loc47))
#loc193 = loc("global_exp_sum"(#loc58))
#loc235 = loc("final_output"(#loc102))
#loc261 = loc(callsite(#loc8 at #loc184))
#loc263 = loc(callsite(#loc8 at #loc193))
#loc265 = loc(callsite(#loc8 at #loc235))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @paged_attention_decode_v2_reduce_kernel(%output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %exp_sums_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("exp_sums_ptr"(#loc)), %max_logits_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("max_logits_ptr"(#loc)), %logits_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("logits_ptr"(#loc)), %context_lengths_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("context_lengths_ptr"(#loc)), %stride_output_bs: i32 {tt.divisibility = 16 : i32} loc("stride_output_bs"(#loc)), %stride_output_len: i32 {tt.divisibility = 16 : i32} loc("stride_output_len"(#loc)), %stride_output_kv_head: i32 {tt.divisibility = 16 : i32} loc("stride_output_kv_head"(#loc)), %stride_output_group_size: i32 {tt.divisibility = 16 : i32} loc("stride_output_group_size"(#loc)), %stride_exp_sums_seq: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_seq"(#loc)), %stride_exp_sums_head: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_head"(#loc)), %stride_exp_sums_part: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_part"(#loc)), %stride_logits_seq: i32 {tt.divisibility = 16 : i32} loc("stride_logits_seq"(#loc)), %stride_logits_head: i32 {tt.divisibility = 16 : i32} loc("stride_logits_head"(#loc)), %stride_logits_part: i32 {tt.divisibility = 16 : i32} loc("stride_logits_part"(#loc)), %stride_logits_group: i32 {tt.divisibility = 16 : i32} loc("stride_logits_group"(#loc)), %head_size: i32 {tt.divisibility = 16 : i32} loc("head_size"(#loc)), %num_seqs: i32 {tt.divisibility = 16 : i32} loc("num_seqs"(#loc)), %num_kv_heads: i32 loc("num_kv_heads"(#loc))) attributes {noinline = false} {
    %global_max = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc143)
    %global_exp_sum = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc252)
    %final_output = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc253)
    %num_iterations = arith.constant 15 : i32 loc(#loc254)
    %context_partition_num = arith.constant 255 : i32 loc(#loc255)
    %context_partition_num_0 = arith.constant 256 : i32 loc(#loc256)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x16x128xbf16, #blocked2> loc(#loc8)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc8)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #blocked> loc(#loc8)
    %c16_i32 = arith.constant 16 : i32 loc(#loc8)
    %cst_3 = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %cst_4 = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc8)
    %query_group_mask = arith.constant dense<3> : tensor<4x1xi32, #linear> loc(#loc148)
    %query_group_mask_5 = arith.constant dense<3> : tensor<4x1xi32, #linear1> loc(#loc148)
    %query_group_mask_6 = arith.constant dense<16> : tensor<1x16xi32, #linear> loc(#loc149)
    %query_group_mask_7 = arith.constant dense<16> : tensor<1x16xi32, #linear1> loc(#loc149)
    %output_mask = arith.constant dense<3> : tensor<4x1x1xi32, #blocked3> loc(#loc150)
    %output_mask_8 = arith.constant dense<16> : tensor<1x16x1xi32, #blocked3> loc(#loc151)
    %sequence_idx = tt.get_program_id x : i32 loc(#loc152)
    %kv_head_idx = tt.get_program_id y : i32 loc(#loc153)
    %context_length = tt.addptr %context_lengths_ptr, %sequence_idx : !tt.ptr<i32>, i32 loc(#loc154)
    %context_length_9 = tt.load %context_length : !tt.ptr<i32> loc(#loc155)
    %context_partition_num_10 = arith.addi %context_length_9, %context_partition_num : i32 loc(#loc255)
    %context_partition_num_11 = arith.divsi %context_partition_num_10, %context_partition_num_0 : i32 loc(#loc257)
    %output_group_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
    %output_group_offsets_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc156)
    %query_group_offsets_mtp = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc157)
    %query_group_offsets_mtp_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc157)
    %query_len_idx = arith.divsi %query_group_offsets_mtp, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc158)
    %query_len_idx_14 = arith.divsi %query_group_offsets_mtp_13, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc158)
    %group_idx_in_len = arith.remsi %query_group_offsets_mtp, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc159)
    %group_idx_in_len_15 = arith.remsi %query_group_offsets_mtp_13, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc159)
    %query_group_offsets = arith.muli %query_len_idx, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc160)
    %query_group_offsets_16 = arith.muli %query_len_idx_14, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc160)
    %query_group_offsets_17 = arith.addi %query_group_offsets, %group_idx_in_len : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc161)
    %query_group_offsets_18 = arith.addi %query_group_offsets_16, %group_idx_in_len_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc161)
    %query_group_mask_19 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc162)
    %query_group_mask_20 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc162)
    %query_group_mask_21 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked3}>}>> loc(#loc162)
    %query_group_mask_22 = tt.expand_dims %query_group_mask_19 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<4x1xi32, #linear> loc(#loc162)
    %query_group_mask_23 = tt.expand_dims %query_group_mask_20 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<4x1xi32, #linear1> loc(#loc162)
    %query_group_mask_24 = tt.expand_dims %query_group_mask_21 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked3}>}>> -> tensor<4x1xi32, #ttg.slice<{dim = 2, parent = #blocked3}>> loc(#loc162)
    %query_group_mask_25 = arith.cmpi slt, %query_group_mask_22, %query_group_mask : tensor<4x1xi32, #linear> loc(#loc148)
    %query_group_mask_26 = arith.cmpi slt, %query_group_mask_23, %query_group_mask_5 : tensor<4x1xi32, #linear1> loc(#loc148)
    %query_group_mask_27 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc163)
    %query_group_mask_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc163)
    %query_group_mask_29 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked3}>}>> loc(#loc163)
    %query_group_mask_30 = tt.expand_dims %query_group_mask_27 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x16xi32, #linear> loc(#loc163)
    %query_group_mask_31 = tt.expand_dims %query_group_mask_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x16xi32, #linear1> loc(#loc163)
    %query_group_mask_32 = tt.expand_dims %query_group_mask_29 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked3}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked3}>> loc(#loc163)
    %query_group_mask_33 = arith.cmpi slt, %query_group_mask_30, %query_group_mask_6 : tensor<1x16xi32, #linear> loc(#loc149)
    %query_group_mask_34 = arith.cmpi slt, %query_group_mask_31, %query_group_mask_7 : tensor<1x16xi32, #linear1> loc(#loc149)
    %query_group_mask_35 = tt.broadcast %query_group_mask_25 : tensor<4x1xi1, #linear> -> tensor<4x16xi1, #linear> loc(#loc164)
    %query_group_mask_36 = tt.broadcast %query_group_mask_26 : tensor<4x1xi1, #linear1> -> tensor<4x16xi1, #linear1> loc(#loc164)
    %query_group_mask_37 = tt.broadcast %query_group_mask_33 : tensor<1x16xi1, #linear> -> tensor<4x16xi1, #linear> loc(#loc164)
    %query_group_mask_38 = tt.broadcast %query_group_mask_34 : tensor<1x16xi1, #linear1> -> tensor<4x16xi1, #linear1> loc(#loc164)
    %query_group_mask_39 = arith.andi %query_group_mask_35, %query_group_mask_37 : tensor<4x16xi1, #linear> loc(#loc164)
    %query_group_mask_40 = arith.andi %query_group_mask_36, %query_group_mask_38 : tensor<4x16xi1, #linear1> loc(#loc164)
    %query_group_mask_41 = tt.reshape %query_group_mask_39 : tensor<4x16xi1, #linear> -> tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc165)
    %query_group_mask_42 = tt.reshape %query_group_mask_40 : tensor<4x16xi1, #linear1> -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc165)
    %num_iterations_43 = arith.addi %context_partition_num_11, %num_iterations : i32 loc(#loc254)
    %num_iterations_44 = arith.divsi %num_iterations_43, %c16_i32 : i32 loc(#loc258)
    %exp_sums_offsets = arith.muli %sequence_idx, %stride_exp_sums_seq : i32 loc(#loc166)
    %exp_sums_offsets_45 = arith.muli %kv_head_idx, %stride_exp_sums_head : i32 loc(#loc167)
    %exp_sums_offsets_46 = arith.addi %exp_sums_offsets, %exp_sums_offsets_45 : i32 loc(#loc168)
    %exp_sums_offsets_47 = tt.splat %stride_exp_sums_part : i32 -> tensor<16x1xi32, #blocked> loc(#loc169)
    %exp_sums_offsets_48 = tt.splat %exp_sums_offsets_46 : i32 -> tensor<16x1xi32, #blocked> loc(#loc170)
    %exp_sums_offsets_49 = tt.expand_dims %query_group_offsets_17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc171)
    %exp_sums_offsets_50 = tt.broadcast %exp_sums_offsets_49 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc172)
    %exp_sums_mask = tt.splat %context_partition_num_11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc173)
    %exp_sums_mask_51 = tt.expand_dims %query_group_mask_41 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc174)
    %exp_sums_mask_52 = tt.broadcast %exp_sums_mask_51 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc175)
    %max_logits = tt.splat %max_logits_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc176)
    %exp_sums = tt.splat %exp_sums_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc177)
    %global_exp_sum_53:2 = scf.for %global_exp_sum_104 = %c0_i32 to %num_iterations_44 step %c1_i32 iter_args(%global_max_105 = %global_max, %global_exp_sum_106 = %global_exp_sum) -> (tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>>)  : i32 {
      %partition_base = arith.muli %global_exp_sum_104, %c16_i32 : i32 loc(#loc179)
      %partition_offsets = tt.splat %partition_base : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc180)
      %partition_offsets_107 = arith.addi %output_group_offsets, %partition_offsets : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc180)
      %exp_sums_offsets_108 = tt.expand_dims %partition_offsets_107 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc181)
      %exp_sums_offsets_109 = arith.muli %exp_sums_offsets_108, %exp_sums_offsets_47 : tensor<16x1xi32, #blocked> loc(#loc169)
      %exp_sums_offsets_110 = arith.addi %exp_sums_offsets_48, %exp_sums_offsets_109 : tensor<16x1xi32, #blocked> loc(#loc170)
      %exp_sums_offsets_111 = tt.broadcast %exp_sums_offsets_110 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc172)
      %exp_sums_offsets_112 = arith.addi %exp_sums_offsets_111, %exp_sums_offsets_50 : tensor<16x64xi32, #blocked> loc(#loc172)
      %exp_sums_mask_113 = arith.cmpi slt, %exp_sums_offsets_108, %exp_sums_mask : tensor<16x1xi32, #blocked> loc(#loc173)
      %exp_sums_mask_114 = tt.broadcast %exp_sums_mask_113 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc175)
      %exp_sums_mask_115 = arith.andi %exp_sums_mask_114, %exp_sums_mask_52 : tensor<16x64xi1, #blocked> loc(#loc175)
      %max_logits_116 = tt.addptr %max_logits, %exp_sums_offsets_112 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc176)
      %max_logits_117 = tt.load %max_logits_116, %exp_sums_mask_115, %cst_2 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc182)
      %exp_sums_118 = tt.addptr %exp_sums, %exp_sums_offsets_112 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc177)
      %exp_sums_119 = tt.load %exp_sums_118, %exp_sums_mask_115, %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc183)
      %chunk_max_logits = "tt.reduce"(%max_logits_117) <{axis = 0 : i32}> ({
      ^bb0(%chunk_max_logits_130: f32 loc(callsite(#loc8 at #loc184)), %chunk_max_logits_131: f32 loc(callsite(#loc8 at #loc184))):
        %chunk_max_logits_132 = arith.maxnumf %chunk_max_logits_130, %chunk_max_logits_131 : f32 loc(#loc267)
        tt.reduce.return %chunk_max_logits_132 : f32 loc(#loc260)
      }) : (tensor<16x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc260)
      %global_max_120 = arith.maxnumf %global_max_105, %chunk_max_logits : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc185)
      %update_scale = arith.subf %global_max_105, %global_max_120 : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc186)
      %update_scale_121 = math.exp %update_scale : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc187)
      %exp_sums_122 = tt.expand_dims %global_max_120 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xf32, #blocked> loc(#loc188)
      %exp_sums_123 = tt.broadcast %exp_sums_122 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc189)
      %exp_sums_124 = arith.subf %max_logits_117, %exp_sums_123 : tensor<16x64xf32, #blocked> loc(#loc189)
      %exp_sums_125 = math.exp %exp_sums_124 : tensor<16x64xf32, #blocked> loc(#loc190)
      %exp_sums_126 = arith.mulf %exp_sums_119, %exp_sums_125 : tensor<16x64xf32, #blocked> loc(#loc191)
      %global_exp_sum_127 = arith.mulf %update_scale_121, %global_exp_sum_106 : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc192)
      %global_exp_sum_128 = "tt.reduce"(%exp_sums_126) <{axis = 0 : i32}> ({
      ^bb0(%global_exp_sum_130: f32 loc(callsite(#loc8 at #loc193)), %global_exp_sum_131: f32 loc(callsite(#loc8 at #loc193))):
        %global_exp_sum_132 = arith.addf %global_exp_sum_130, %global_exp_sum_131 : f32 loc(#loc268)
        tt.reduce.return %global_exp_sum_132 : f32 loc(#loc262)
      }) : (tensor<16x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc262)
      %global_exp_sum_129 = arith.addf %global_exp_sum_127, %global_exp_sum_128 : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc194)
      scf.yield %global_max_120, %global_exp_sum_129 : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    } loc(#loc266)
    %exp_sums_54 = tt.expand_dims %global_exp_sum_53#0 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xf32, #blocked> loc(#loc195)
    %exp_sums_55 = tt.broadcast %exp_sums_54 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc196)
    %attention_probs = tt.expand_dims %global_exp_sum_53#1 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xf32, #blocked> loc(#loc197)
    %attention_probs_56 = tt.broadcast %attention_probs : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc198)
    %logits_offsets = arith.muli %sequence_idx, %stride_logits_seq : i32 loc(#loc199)
    %logits_offsets_57 = arith.muli %kv_head_idx, %stride_logits_head : i32 loc(#loc200)
    %logits_offsets_58 = arith.addi %logits_offsets, %logits_offsets_57 : i32 loc(#loc201)
    %logits_offsets_59 = tt.splat %stride_logits_part : i32 -> tensor<1x16x1xi32, #blocked2> loc(#loc202)
    %logits_offsets_60 = tt.splat %logits_offsets_58 : i32 -> tensor<1x16x1xi32, #blocked2> loc(#loc203)
    %logits_offsets_61 = tt.expand_dims %query_group_offsets_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<64x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc204)
    %logits_offsets_62 = tt.expand_dims %logits_offsets_61 {axis = 2 : i32} : tensor<64x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<64x1x1xi32, #blocked2> loc(#loc204)
    %logits_offsets_63 = tt.splat %stride_logits_group : i32 -> tensor<64x1x1xi32, #blocked2> loc(#loc205)
    %logits_offsets_64 = arith.muli %logits_offsets_62, %logits_offsets_63 : tensor<64x1x1xi32, #blocked2> loc(#loc205)
    %logits_offsets_65 = tt.broadcast %logits_offsets_64 : tensor<64x1x1xi32, #blocked2> -> tensor<64x16x1xi32, #blocked2> loc(#loc206)
    %logits_offsets_66 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> loc(#loc207)
    %logits_offsets_67 = tt.expand_dims %logits_offsets_66 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc207)
    %logits_offsets_68 = tt.expand_dims %logits_offsets_67 {axis = 1 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x128xi32, #blocked2> loc(#loc207)
    %logits_offsets_69 = tt.broadcast %logits_offsets_68 : tensor<1x1x128xi32, #blocked2> -> tensor<64x16x128xi32, #blocked2> loc(#loc208)
    %logits_mask = tt.splat %context_partition_num_11 : i32 -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc209)
    %logits_mask_70 = tt.expand_dims %query_group_mask_42 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<64x1xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc210)
    %logits_mask_71 = tt.broadcast %logits_mask_70 : tensor<64x1xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<64x16xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc211)
    %partial_logits = tt.splat %logits_ptr : !tt.ptr<bf16> -> tensor<64x16x128x!tt.ptr<bf16>, #blocked2> loc(#loc212)
    %final_output_72 = scf.for %final_output_104 = %c0_i32 to %num_iterations_44 step %c1_i32 iter_args(%final_output_105 = %final_output) -> (tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>>)  : i32 {
      %partition_base = arith.muli %final_output_104, %c16_i32 : i32 loc(#loc214)
      %partition_offsets = tt.splat %partition_base : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc215)
      %partition_offsets_106 = tt.splat %partition_base : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc215)
      %partition_offsets_107 = arith.addi %output_group_offsets, %partition_offsets : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc215)
      %partition_offsets_108 = arith.addi %output_group_offsets_12, %partition_offsets_106 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc215)
      %exp_sums_offsets_109 = tt.expand_dims %partition_offsets_107 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc216)
      %exp_sums_offsets_110 = arith.muli %exp_sums_offsets_109, %exp_sums_offsets_47 : tensor<16x1xi32, #blocked> loc(#loc217)
      %exp_sums_offsets_111 = arith.addi %exp_sums_offsets_48, %exp_sums_offsets_110 : tensor<16x1xi32, #blocked> loc(#loc218)
      %exp_sums_offsets_112 = tt.broadcast %exp_sums_offsets_111 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc219)
      %exp_sums_offsets_113 = arith.addi %exp_sums_offsets_112, %exp_sums_offsets_50 : tensor<16x64xi32, #blocked> loc(#loc219)
      %exp_sums_mask_114 = arith.cmpi slt, %exp_sums_offsets_109, %exp_sums_mask : tensor<16x1xi32, #blocked> loc(#loc220)
      %exp_sums_mask_115 = tt.broadcast %exp_sums_mask_114 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc221)
      %exp_sums_mask_116 = arith.andi %exp_sums_mask_115, %exp_sums_mask_52 : tensor<16x64xi1, #blocked> loc(#loc221)
      %max_logits_117 = tt.addptr %max_logits, %exp_sums_offsets_113 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc222)
      %max_logits_118 = tt.load %max_logits_117, %exp_sums_mask_116, %cst_2 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc223)
      %exp_sums_119 = tt.addptr %exp_sums, %exp_sums_offsets_113 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc224)
      %exp_sums_120 = tt.load %exp_sums_119, %exp_sums_mask_116, %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc225)
      %exp_sums_121 = arith.subf %max_logits_118, %exp_sums_55 : tensor<16x64xf32, #blocked> loc(#loc196)
      %exp_sums_122 = math.exp %exp_sums_121 : tensor<16x64xf32, #blocked> loc(#loc226)
      %exp_sums_123 = arith.mulf %exp_sums_120, %exp_sums_122 : tensor<16x64xf32, #blocked> loc(#loc227)
      %attention_probs_124 = arith.divf %exp_sums_123, %attention_probs_56 : tensor<16x64xf32, #blocked> loc(#loc198)
      %attention_probs_125 = tt.reshape %attention_probs_124 : tensor<16x64xf32, #blocked> -> tensor<16x64x1xf32, #blocked4> loc(#loc228)
      %logits_offsets_126 = tt.expand_dims %partition_offsets_108 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc229)
      %logits_offsets_127 = tt.expand_dims %logits_offsets_126 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x16x1xi32, #blocked2> loc(#loc229)
      %logits_offsets_128 = arith.muli %logits_offsets_127, %logits_offsets_59 : tensor<1x16x1xi32, #blocked2> loc(#loc202)
      %logits_offsets_129 = arith.addi %logits_offsets_60, %logits_offsets_128 : tensor<1x16x1xi32, #blocked2> loc(#loc203)
      %logits_offsets_130 = tt.broadcast %logits_offsets_129 : tensor<1x16x1xi32, #blocked2> -> tensor<64x16x1xi32, #blocked2> loc(#loc206)
      %logits_offsets_131 = arith.addi %logits_offsets_130, %logits_offsets_65 : tensor<64x16x1xi32, #blocked2> loc(#loc206)
      %logits_offsets_132 = tt.broadcast %logits_offsets_131 : tensor<64x16x1xi32, #blocked2> -> tensor<64x16x128xi32, #blocked2> loc(#loc208)
      %logits_offsets_133 = arith.addi %logits_offsets_132, %logits_offsets_69 : tensor<64x16x128xi32, #blocked2> loc(#loc208)
      %logits_mask_134 = arith.cmpi slt, %logits_offsets_126, %logits_mask : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc209)
      %logits_mask_135 = tt.broadcast %logits_mask_134 : tensor<1x16xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<64x16xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc211)
      %logits_mask_136 = arith.andi %logits_mask_135, %logits_mask_71 : tensor<64x16xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc211)
      %partial_logits_137 = tt.expand_dims %logits_mask_136 {axis = 2 : i32} : tensor<64x16xi1, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<64x16x1xi1, #blocked2> loc(#loc230)
      %partial_logits_138 = tt.addptr %partial_logits, %logits_offsets_133 : tensor<64x16x128x!tt.ptr<bf16>, #blocked2>, tensor<64x16x128xi32, #blocked2> loc(#loc212)
      %partial_logits_139 = tt.broadcast %partial_logits_137 : tensor<64x16x1xi1, #blocked2> -> tensor<64x16x128xi1, #blocked2> loc(#loc231)
      %partial_logits_140 = tt.load %partial_logits_138, %partial_logits_139, %cst : tensor<64x16x128x!tt.ptr<bf16>, #blocked2> loc(#loc231)
      %partial_logits_141 = tt.trans %partial_logits_140 {order = array<i32: 1, 0, 2>} : tensor<64x16x128xbf16, #blocked2> -> tensor<16x64x128xbf16, #blocked1> loc(#loc232)
      %partial_logits_142 = arith.extf %partial_logits_141 : tensor<16x64x128xbf16, #blocked1> to tensor<16x64x128xf32, #blocked1> loc(#loc233)
      %updated_output = ttg.convert_layout %attention_probs_125 : tensor<16x64x1xf32, #blocked4> -> tensor<16x64x1xf32, #blocked1> loc(#loc234)
      %updated_output_143 = tt.broadcast %updated_output : tensor<16x64x1xf32, #blocked1> -> tensor<16x64x128xf32, #blocked1> loc(#loc234)
      %updated_output_144 = arith.mulf %partial_logits_142, %updated_output_143 : tensor<16x64x128xf32, #blocked1> loc(#loc234)
      %final_output_145 = "tt.reduce"(%updated_output_144) <{axis = 0 : i32}> ({
      ^bb0(%final_output_147: f32 loc(callsite(#loc8 at #loc235)), %final_output_148: f32 loc(callsite(#loc8 at #loc235))):
        %final_output_149 = arith.addf %final_output_147, %final_output_148 : f32 loc(#loc269)
        tt.reduce.return %final_output_149 : f32 loc(#loc264)
      }) : (tensor<16x64x128xf32, #blocked1>) -> tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc264)
      %final_output_146 = arith.addf %final_output_105, %final_output_145 : tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc236)
      scf.yield %final_output_146 : tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    } loc(#loc213)
    %final_output_73 = tt.reshape %final_output_72 : tensor<64x128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<4x16x128xf32, #linear2> loc(#loc237)
    %output_offsets = arith.muli %sequence_idx, %stride_output_bs : i32 loc(#loc238)
    %output_offsets_74 = tt.expand_dims %query_group_mask_24 {axis = 2 : i32} : tensor<4x1xi32, #ttg.slice<{dim = 2, parent = #blocked3}>> -> tensor<4x1x1xi32, #blocked3> loc(#loc239)
    %output_offsets_75 = tt.splat %stride_output_len : i32 -> tensor<4x1x1xi32, #blocked3> loc(#loc240)
    %output_offsets_76 = arith.muli %output_offsets_74, %output_offsets_75 : tensor<4x1x1xi32, #blocked3> loc(#loc240)
    %output_offsets_77 = tt.splat %output_offsets : i32 -> tensor<4x1x1xi32, #blocked3> loc(#loc241)
    %output_offsets_78 = arith.addi %output_offsets_77, %output_offsets_76 : tensor<4x1x1xi32, #blocked3> loc(#loc241)
    %output_offsets_79 = arith.muli %kv_head_idx, %stride_output_kv_head : i32 loc(#loc242)
    %output_offsets_80 = tt.splat %output_offsets_79 : i32 -> tensor<4x1x1xi32, #blocked3> loc(#loc243)
    %output_offsets_81 = arith.addi %output_offsets_78, %output_offsets_80 : tensor<4x1x1xi32, #blocked3> loc(#loc243)
    %output_offsets_82 = tt.expand_dims %query_group_mask_32 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked3}>> -> tensor<1x16x1xi32, #blocked3> loc(#loc244)
    %output_offsets_83 = tt.splat %stride_output_group_size : i32 -> tensor<1x16x1xi32, #blocked3> loc(#loc245)
    %output_offsets_84 = arith.muli %output_offsets_82, %output_offsets_83 : tensor<1x16x1xi32, #blocked3> loc(#loc245)
    %output_offsets_85 = tt.broadcast %output_offsets_81 : tensor<4x1x1xi32, #blocked3> -> tensor<4x16x1xi32, #blocked3> loc(#loc246)
    %output_offsets_86 = tt.broadcast %output_offsets_84 : tensor<1x16x1xi32, #blocked3> -> tensor<4x16x1xi32, #blocked3> loc(#loc246)
    %output_offsets_87 = arith.addi %output_offsets_85, %output_offsets_86 : tensor<4x16x1xi32, #blocked3> loc(#loc246)
    %output_offsets_88 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked3}>}>> loc(#loc247)
    %output_offsets_89 = tt.expand_dims %output_offsets_88 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked3}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc247)
    %output_offsets_90 = tt.expand_dims %output_offsets_89 {axis = 1 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<1x1x128xi32, #blocked3> loc(#loc247)
    %output_offsets_91 = tt.broadcast %output_offsets_87 : tensor<4x16x1xi32, #blocked3> -> tensor<4x16x128xi32, #blocked3> loc(#loc248)
    %output_offsets_92 = tt.broadcast %output_offsets_90 : tensor<1x1x128xi32, #blocked3> -> tensor<4x16x128xi32, #blocked3> loc(#loc248)
    %output_offsets_93 = arith.addi %output_offsets_91, %output_offsets_92 : tensor<4x16x128xi32, #blocked3> loc(#loc248)
    %output_mask_94 = arith.cmpi slt, %output_offsets_74, %output_mask : tensor<4x1x1xi32, #blocked3> loc(#loc150)
    %output_mask_95 = arith.cmpi slt, %output_offsets_82, %output_mask_8 : tensor<1x16x1xi32, #blocked3> loc(#loc151)
    %output_mask_96 = tt.broadcast %output_mask_94 : tensor<4x1x1xi1, #blocked3> -> tensor<4x16x1xi1, #blocked3> loc(#loc249)
    %output_mask_97 = tt.broadcast %output_mask_95 : tensor<1x16x1xi1, #blocked3> -> tensor<4x16x1xi1, #blocked3> loc(#loc249)
    %output_mask_98 = arith.andi %output_mask_96, %output_mask_97 : tensor<4x16x1xi1, #blocked3> loc(#loc249)
    %output_mask_99 = tt.splat %head_size : i32 -> tensor<1x1x128xi32, #blocked3> loc(#loc250)
    %output_mask_100 = arith.cmpi slt, %output_offsets_90, %output_mask_99 : tensor<1x1x128xi32, #blocked3> loc(#loc250)
    %output_mask_101 = tt.broadcast %output_mask_98 : tensor<4x16x1xi1, #blocked3> -> tensor<4x16x128xi1, #blocked3> loc(#loc251)
    %output_mask_102 = tt.broadcast %output_mask_100 : tensor<1x1x128xi1, #blocked3> -> tensor<4x16x128xi1, #blocked3> loc(#loc251)
    %output_mask_103 = arith.andi %output_mask_101, %output_mask_102 : tensor<4x16x128xi1, #blocked3> loc(#loc251)
    %0 = tt.splat %output_ptr : !tt.ptr<bf16> -> tensor<4x16x128x!tt.ptr<bf16>, #blocked3> loc(#loc120)
    %1 = tt.addptr %0, %output_offsets_93 : tensor<4x16x128x!tt.ptr<bf16>, #blocked3>, tensor<4x16x128xi32, #blocked3> loc(#loc120)
    %2 = arith.truncf %final_output_73 : tensor<4x16x128xf32, #linear2> to tensor<4x16x128xbf16, #linear2> loc(#loc121)
    %3 = ttg.convert_layout %2 : tensor<4x16x128xbf16, #linear2> -> tensor<4x16x128xbf16, #blocked3> loc(#loc122)
    tt.store %1, %3, %output_mask_103 : tensor<4x16x128x!tt.ptr<bf16>, #blocked3> loc(#loc122)
    tt.return loc(#loc123)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2753:51)
#loc2 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:31)
#loc3 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2755:30)
#loc4 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2756:28)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2759:52)
#loc7 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2735:52)
#loc9 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:54)
#loc10 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:40)
#loc11 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2904:45)
#loc12 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:49)
#loc13 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2731:33)
#loc14 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2732:32)
#loc15 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:51)
#loc16 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:29)
#loc17 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc18 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2739:40)
#loc19 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2740:43)
#loc20 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2742:47)
#loc21 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2743:49)
#loc22 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:42)
#loc23 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:66)
#loc24 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:43)
#loc25 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:29)
#loc26 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:8)
#loc27 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2750:52)
#loc28 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2769:27)
#loc29 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:28)
#loc30 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:14)
#loc31 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:43)
#loc32 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:14)
#loc33 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:34)
#loc34 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:14)
#loc35 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2777:41)
#loc36 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:29)
#loc37 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:12)
#loc38 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:29)
#loc39 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:27)
#loc40 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2763:26)
#loc41 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2764:36)
#loc42 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2765:70)
#loc43 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:32)
#loc44 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:12)
#loc45 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:12)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc49 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2790:44)
#loc50 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:48)
#loc51 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:30)
#loc52 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:51)
#loc53 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:40)
#loc54 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:27)
#loc55 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:20)
#loc56 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:40)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc60 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:57)
#loc61 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2798:8)
#loc62 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:51)
#loc63 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:40)
#loc64 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:52)
#loc65 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:37)
#loc66 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2863:31)
#loc67 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:32)
#loc68 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:18)
#loc69 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:53)
#loc70 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:18)
#loc71 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:38)
#loc72 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:55)
#loc73 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:18)
#loc74 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:36)
#loc75 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:18)
#loc76 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2870:45)
#loc77 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:33)
#loc78 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:16)
#loc79 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:25)
#loc80 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2811:26)
#loc81 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2812:36)
#loc82 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2813:70)
#loc83 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:32)
#loc84 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:43)
#loc85 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:14)
#loc86 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2820:14)
#loc87 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2825:41)
#loc88 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2826:12)
#loc89 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:29)
#loc90 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:12)
#loc91 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:27)
#loc92 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:12)
#loc93 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:27)
#loc94 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:20)
#loc95 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2846:29)
#loc96 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:36)
#loc97 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:58)
#loc98 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:12)
#loc99 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:56)
#loc100 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:70)
#loc101 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2882:42)
#loc103 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:24)
#loc104 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:8)
#loc105 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2891:22)
#loc106 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2895:23)
#loc107 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:29)
#loc108 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:46)
#loc109 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:10)
#loc110 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:24)
#loc111 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:10)
#loc112 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:31)
#loc113 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:48)
#loc114 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:10)
#loc115 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:28)
#loc116 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:10)
#loc117 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:11)
#loc118 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:46)
#loc119 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:11)
#loc120 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2911:21)
#loc121 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:24)
#loc122 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:8)
#loc123 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2910:4)
#loc143 = loc("global_max"(#loc1))
#loc144 = loc("global_exp_sum"(#loc3))
#loc145 = loc("final_output"(#loc4))
#loc146 = loc("num_iterations"(#loc6))
#loc147 = loc("context_partition_num"(#loc7))
#loc148 = loc("query_group_mask"(#loc9))
#loc149 = loc("query_group_mask"(#loc10))
#loc150 = loc("output_mask"(#loc11))
#loc151 = loc("output_mask"(#loc12))
#loc152 = loc("sequence_idx"(#loc13))
#loc153 = loc("kv_head_idx"(#loc14))
#loc154 = loc("context_length"(#loc15))
#loc155 = loc("context_length"(#loc16))
#loc156 = loc("output_group_offsets"(#loc18))
#loc157 = loc("query_group_offsets_mtp"(#loc19))
#loc158 = loc("query_len_idx"(#loc20))
#loc159 = loc("group_idx_in_len"(#loc21))
#loc160 = loc("query_group_offsets"(#loc22))
#loc161 = loc("query_group_offsets"(#loc23))
#loc162 = loc("query_group_mask"(#loc24))
#loc163 = loc("query_group_mask"(#loc25))
#loc164 = loc("query_group_mask"(#loc26))
#loc165 = loc("query_group_mask"(#loc27))
#loc166 = loc("exp_sums_offsets"(#loc28))
#loc167 = loc("exp_sums_offsets"(#loc29))
#loc168 = loc("exp_sums_offsets"(#loc30))
#loc169 = loc("exp_sums_offsets"(#loc31))
#loc170 = loc("exp_sums_offsets"(#loc32))
#loc171 = loc("exp_sums_offsets"(#loc33))
#loc172 = loc("exp_sums_offsets"(#loc34))
#loc173 = loc("exp_sums_mask"(#loc35))
#loc174 = loc("exp_sums_mask"(#loc36))
#loc175 = loc("exp_sums_mask"(#loc37))
#loc176 = loc("max_logits"(#loc38))
#loc177 = loc("exp_sums"(#loc39))
#loc178 = loc("global_max"(#loc40))
#loc179 = loc("partition_base"(#loc41))
#loc180 = loc("partition_offsets"(#loc42))
#loc181 = loc("exp_sums_offsets"(#loc43))
#loc182 = loc("max_logits"(#loc44))
#loc183 = loc("exp_sums"(#loc45))
#loc185 = loc("global_max"(#loc49))
#loc186 = loc("update_scale"(#loc50))
#loc187 = loc("update_scale"(#loc51))
#loc188 = loc("exp_sums"(#loc52))
#loc189 = loc("exp_sums"(#loc53))
#loc190 = loc("exp_sums"(#loc54))
#loc191 = loc("exp_sums"(#loc55))
#loc192 = loc("global_exp_sum"(#loc56))
#loc194 = loc("global_exp_sum"(#loc60))
#loc195 = loc("exp_sums"(#loc62))
#loc196 = loc("exp_sums"(#loc63))
#loc197 = loc("attention_probs"(#loc64))
#loc198 = loc("attention_probs"(#loc65))
#loc199 = loc("logits_offsets"(#loc66))
#loc200 = loc("logits_offsets"(#loc67))
#loc201 = loc("logits_offsets"(#loc68))
#loc202 = loc("logits_offsets"(#loc69))
#loc203 = loc("logits_offsets"(#loc70))
#loc204 = loc("logits_offsets"(#loc71))
#loc205 = loc("logits_offsets"(#loc72))
#loc206 = loc("logits_offsets"(#loc73))
#loc207 = loc("logits_offsets"(#loc74))
#loc208 = loc("logits_offsets"(#loc75))
#loc209 = loc("logits_mask"(#loc76))
#loc210 = loc("logits_mask"(#loc77))
#loc211 = loc("logits_mask"(#loc78))
#loc212 = loc("partial_logits"(#loc79))
#loc213 = loc("final_output"(#loc80))
#loc214 = loc("partition_base"(#loc81))
#loc215 = loc("partition_offsets"(#loc82))
#loc216 = loc("exp_sums_offsets"(#loc83))
#loc217 = loc("exp_sums_offsets"(#loc84))
#loc218 = loc("exp_sums_offsets"(#loc85))
#loc219 = loc("exp_sums_offsets"(#loc86))
#loc220 = loc("exp_sums_mask"(#loc87))
#loc221 = loc("exp_sums_mask"(#loc88))
#loc222 = loc("max_logits"(#loc89))
#loc223 = loc("max_logits"(#loc90))
#loc224 = loc("exp_sums"(#loc91))
#loc225 = loc("exp_sums"(#loc92))
#loc226 = loc("exp_sums"(#loc93))
#loc227 = loc("exp_sums"(#loc94))
#loc228 = loc("attention_probs"(#loc95))
#loc229 = loc("logits_offsets"(#loc96))
#loc230 = loc("partial_logits"(#loc97))
#loc231 = loc("partial_logits"(#loc98))
#loc232 = loc("partial_logits"(#loc99))
#loc233 = loc("partial_logits"(#loc100))
#loc234 = loc("updated_output"(#loc101))
#loc236 = loc("final_output"(#loc103))
#loc237 = loc("final_output"(#loc105))
#loc238 = loc("output_offsets"(#loc106))
#loc239 = loc("output_offsets"(#loc107))
#loc240 = loc("output_offsets"(#loc108))
#loc241 = loc("output_offsets"(#loc109))
#loc242 = loc("output_offsets"(#loc110))
#loc243 = loc("output_offsets"(#loc111))
#loc244 = loc("output_offsets"(#loc112))
#loc245 = loc("output_offsets"(#loc113))
#loc246 = loc("output_offsets"(#loc114))
#loc247 = loc("output_offsets"(#loc115))
#loc248 = loc("output_offsets"(#loc116))
#loc249 = loc("output_mask"(#loc117))
#loc250 = loc("output_mask"(#loc118))
#loc251 = loc("output_mask"(#loc119))
#loc252 = loc(callsite(#loc2 at #loc144))
#loc253 = loc(callsite(#loc2 at #loc145))
#loc254 = loc(callsite(#loc5 at #loc146))
#loc255 = loc(callsite(#loc5 at #loc147))
#loc256 = loc(callsite(#loc8 at #loc147))
#loc257 = loc(callsite(#loc17 at #loc147))
#loc258 = loc(callsite(#loc17 at #loc146))
#loc259 = loc("global_max_prev"(#loc178))
#loc260 = loc(callsite(#loc46 at #loc184))
#loc262 = loc(callsite(#loc57 at #loc193))
#loc264 = loc(callsite(#loc57 at #loc235))
#loc266 = loc("global_exp_sum"(#loc259))
#loc267 = loc(callsite(#loc48 at #loc260))
#loc268 = loc(callsite(#loc59 at #loc262))
#loc269 = loc(callsite(#loc59 at #loc264))
