#loc = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2668:0)
#loc131 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":32:0)
#loc141 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":175:0)
#loc143 = loc(unknown)
#loc146 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":167:0)
#loc150 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":285:0)
#loc154 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":260:0)
#loc158 = loc("output_ptr"(#loc))
#loc159 = loc("exp_sums_ptr"(#loc))
#loc160 = loc("max_logits_ptr"(#loc))
#loc161 = loc("logits_ptr"(#loc))
#loc162 = loc("context_lengths_ptr"(#loc))
#loc163 = loc("stride_output_bs"(#loc))
#loc164 = loc("stride_output_len"(#loc))
#loc165 = loc("stride_output_kv_head"(#loc))
#loc166 = loc("stride_output_group_size"(#loc))
#loc167 = loc("stride_exp_sums_seq"(#loc))
#loc168 = loc("stride_exp_sums_head"(#loc))
#loc169 = loc("stride_exp_sums_part"(#loc))
#loc170 = loc("stride_logits_seq"(#loc))
#loc171 = loc("stride_logits_head"(#loc))
#loc172 = loc("stride_logits_part"(#loc))
#loc173 = loc("stride_logits_group"(#loc))
#loc174 = loc("head_size"(#loc))
#loc175 = loc("num_seqs"(#loc))
#loc176 = loc("num_kv_heads"(#loc))
#loc301 = loc("x"(#loc131))
#loc302 = loc("input"(#loc141))
#loc303 = loc("a"(#loc146))
#loc304 = loc("b"(#loc146))
#loc305 = loc("input"(#loc150))
#loc306 = loc("a"(#loc154))
#loc307 = loc("b"(#loc154))
module {
  tt.func public @paged_attention_decode_v2_reduce_kernel(%output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %exp_sums_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("exp_sums_ptr"(#loc)), %max_logits_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("max_logits_ptr"(#loc)), %logits_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("logits_ptr"(#loc)), %context_lengths_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("context_lengths_ptr"(#loc)), %stride_output_bs: i32 {tt.divisibility = 16 : i32} loc("stride_output_bs"(#loc)), %stride_output_len: i32 {tt.divisibility = 16 : i32} loc("stride_output_len"(#loc)), %stride_output_kv_head: i32 {tt.divisibility = 16 : i32} loc("stride_output_kv_head"(#loc)), %stride_output_group_size: i32 {tt.divisibility = 16 : i32} loc("stride_output_group_size"(#loc)), %stride_exp_sums_seq: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_seq"(#loc)), %stride_exp_sums_head: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_head"(#loc)), %stride_exp_sums_part: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_part"(#loc)), %stride_logits_seq: i32 {tt.divisibility = 16 : i32} loc("stride_logits_seq"(#loc)), %stride_logits_head: i32 {tt.divisibility = 16 : i32} loc("stride_logits_head"(#loc)), %stride_logits_part: i32 {tt.divisibility = 16 : i32} loc("stride_logits_part"(#loc)), %stride_logits_group: i32 {tt.divisibility = 16 : i32} loc("stride_logits_group"(#loc)), %head_size: i32 {tt.divisibility = 16 : i32} loc("head_size"(#loc)), %num_seqs: i32 {tt.divisibility = 16 : i32} loc("num_seqs"(#loc)), %num_kv_heads: i32 loc("num_kv_heads"(#loc))) attributes {noinline = false} {
    %sequence_idx = tt.get_program_id x : i32 loc(#loc177)
    %kv_head_idx = tt.get_program_id y : i32 loc(#loc178)
    %context_length = tt.addptr %context_lengths_ptr, %sequence_idx : !tt.ptr<i32>, i32 loc(#loc179)
    %context_length_0 = tt.load %context_length : !tt.ptr<i32> loc(#loc180)
    %context_partition_num = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%context_length_0) : (i32) -> i32 loc(#loc181)
    %output_len_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc182)
    %output_group_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc183)
    %query_group_offsets_mtp = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc184)
    %query_len_idx = arith.constant 16 : i32 loc(#loc185)
    %query_len_idx_1 = arith.constant 16 : i32 loc(#loc185)
    %query_len_idx_2 = arith.constant dense<16> : tensor<64xi32> loc(#loc185)
    %query_len_idx_3 = arith.divsi %query_group_offsets_mtp, %query_len_idx_2 : tensor<64xi32> loc(#loc185)
    %group_idx_in_len = arith.constant 16 : i32 loc(#loc186)
    %group_idx_in_len_4 = arith.constant 16 : i32 loc(#loc186)
    %group_idx_in_len_5 = arith.constant dense<16> : tensor<64xi32> loc(#loc186)
    %group_idx_in_len_6 = arith.remsi %query_group_offsets_mtp, %group_idx_in_len_5 : tensor<64xi32> loc(#loc186)
    %query_group_offsets = arith.constant 16 : i32 loc(#loc187)
    %query_group_offsets_7 = arith.constant 16 : i32 loc(#loc187)
    %query_group_offsets_8 = arith.constant dense<16> : tensor<64xi32> loc(#loc187)
    %query_group_offsets_9 = arith.extsi %query_len_idx_3 : tensor<64xi32> to tensor<64xi64> loc(#loc187)
    %query_group_offsets_10 = arith.extsi %query_group_offsets_8 : tensor<64xi32> to tensor<64xi64> loc(#loc187)
    %query_group_offsets_11 = arith.muli %query_group_offsets_9, %query_group_offsets_10 : tensor<64xi64> loc(#loc187)
    %query_group_offsets_12 = arith.constant 2147483647 : i64 loc(#loc187)
    %query_group_offsets_13 = arith.constant -2147483648 : i64 loc(#loc187)
    %query_group_offsets_14 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc187)
    %query_group_offsets_15 = arith.cmpi sle, %query_group_offsets_11, %query_group_offsets_14 : tensor<64xi64> loc(#loc187)
    %query_group_offsets_16 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc187)
    %query_group_offsets_17 = arith.cmpi sge, %query_group_offsets_11, %query_group_offsets_16 : tensor<64xi64> loc(#loc187)
    %query_group_offsets_18 = arith.andi %query_group_offsets_15, %query_group_offsets_17 : tensor<64xi1> loc(#loc187)
    %query_group_offsets_19 = arith.muli %query_len_idx_3, %query_group_offsets_8 : tensor<64xi32> loc(#loc187)
    %query_group_offsets_20 = arith.extsi %query_group_offsets_19 : tensor<64xi32> to tensor<64xi64> loc(#loc188)
    %query_group_offsets_21 = arith.extsi %group_idx_in_len_6 : tensor<64xi32> to tensor<64xi64> loc(#loc188)
    %query_group_offsets_22 = arith.addi %query_group_offsets_20, %query_group_offsets_21 : tensor<64xi64> loc(#loc188)
    %query_group_offsets_23 = arith.constant 2147483647 : i64 loc(#loc188)
    %query_group_offsets_24 = arith.constant -2147483648 : i64 loc(#loc188)
    %query_group_offsets_25 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc188)
    %query_group_offsets_26 = arith.cmpi sle, %query_group_offsets_22, %query_group_offsets_25 : tensor<64xi64> loc(#loc188)
    %query_group_offsets_27 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc188)
    %query_group_offsets_28 = arith.cmpi sge, %query_group_offsets_22, %query_group_offsets_27 : tensor<64xi64> loc(#loc188)
    %query_group_offsets_29 = arith.andi %query_group_offsets_26, %query_group_offsets_28 : tensor<64xi1> loc(#loc188)
    %query_group_offsets_30 = arith.addi %query_group_offsets_19, %group_idx_in_len_6 : tensor<64xi32> loc(#loc188)
    %head_size_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc189)
    %query_group_mask = tt.expand_dims %output_len_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc190)
    %query_group_mask_31 = arith.constant 3 : i32 loc(#loc191)
    %query_group_mask_32 = arith.constant dense<3> : tensor<4x1xi32> loc(#loc191)
    %query_group_mask_33 = arith.cmpi slt, %query_group_mask, %query_group_mask_32 : tensor<4x1xi32> loc(#loc191)
    %query_group_mask_34 = tt.expand_dims %output_group_offsets {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc192)
    %query_group_mask_35 = arith.constant 16 : i32 loc(#loc193)
    %query_group_mask_36 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc193)
    %query_group_mask_37 = arith.cmpi slt, %query_group_mask_34, %query_group_mask_36 : tensor<1x16xi32> loc(#loc193)
    %query_group_mask_38 = tt.broadcast %query_group_mask_33 : tensor<4x1xi1> -> tensor<4x16xi1> loc(#loc194)
    %query_group_mask_39 = tt.broadcast %query_group_mask_37 : tensor<1x16xi1> -> tensor<4x16xi1> loc(#loc194)
    %query_group_mask_40 = arith.andi %query_group_mask_38, %query_group_mask_39 : tensor<4x16xi1> loc(#loc194)
    %query_group_mask_41 = tt.reshape %query_group_mask_40 : tensor<4x16xi1> -> tensor<64xi1> loc(#loc195)
    %global_max = arith.constant 0xFF800000 : f32 loc(#loc196)
    %global_max_42 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc196)
    %global_exp_sum = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc197)
    %final_output = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<64x128xf32> loc(#loc198)
    %num_iterations = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_16_"(%context_partition_num) : (i32) -> i32 loc(#loc199)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %c1_i32 = arith.constant 1 : i32 loc(#loc24)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc24)
    %1 = arith.bitcast %num_iterations : i32 to i32 loc(#loc24)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc24)
    %3 = ub.poison : i32 loc(#loc24)
    %global_exp_sum_43:3 = scf.for %iter_idx = %0 to %1 step %2 iter_args(%global_max_164 = %global_max_42, %global_max_prev = %global_max_42, %global_exp_sum_165 = %global_exp_sum) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %partition_base = arith.constant 16 : i32 loc(#loc201)
      %partition_base_166 = arith.constant 16 : i32 loc(#loc201)
      %partition_base_167 = arith.extsi %iter_idx : i32 to i64 loc(#loc201)
      %partition_base_168 = arith.extsi %partition_base_166 : i32 to i64 loc(#loc201)
      %partition_base_169 = arith.muli %partition_base_167, %partition_base_168 : i64 loc(#loc201)
      %partition_base_170 = arith.constant 2147483647 : i64 loc(#loc201)
      %partition_base_171 = arith.constant -2147483648 : i64 loc(#loc201)
      %partition_base_172 = arith.cmpi sle, %partition_base_169, %partition_base_170 : i64 loc(#loc201)
      %partition_base_173 = arith.cmpi sge, %partition_base_169, %partition_base_171 : i64 loc(#loc201)
      %partition_base_174 = arith.andi %partition_base_172, %partition_base_173 : i1 loc(#loc201)
      %partition_base_175 = arith.muli %iter_idx, %partition_base_166 : i32 loc(#loc201)
      %partition_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc202)
      %partition_offsets_176 = tt.splat %partition_base_175 : i32 -> tensor<16xi32> loc(#loc203)
      %partition_offsets_177 = arith.extsi %partition_offsets : tensor<16xi32> to tensor<16xi64> loc(#loc203)
      %partition_offsets_178 = arith.extsi %partition_offsets_176 : tensor<16xi32> to tensor<16xi64> loc(#loc203)
      %partition_offsets_179 = arith.addi %partition_offsets_177, %partition_offsets_178 : tensor<16xi64> loc(#loc203)
      %partition_offsets_180 = arith.constant 2147483647 : i64 loc(#loc203)
      %partition_offsets_181 = arith.constant -2147483648 : i64 loc(#loc203)
      %partition_offsets_182 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc203)
      %partition_offsets_183 = arith.cmpi sle, %partition_offsets_179, %partition_offsets_182 : tensor<16xi64> loc(#loc203)
      %partition_offsets_184 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc203)
      %partition_offsets_185 = arith.cmpi sge, %partition_offsets_179, %partition_offsets_184 : tensor<16xi64> loc(#loc203)
      %partition_offsets_186 = arith.andi %partition_offsets_183, %partition_offsets_185 : tensor<16xi1> loc(#loc203)
      %partition_offsets_187 = arith.addi %partition_offsets, %partition_offsets_176 : tensor<16xi32> loc(#loc203)
      %exp_sums_offsets = arith.extsi %sequence_idx : i32 to i64 loc(#loc204)
      %exp_sums_offsets_188 = arith.extsi %stride_exp_sums_seq : i32 to i64 loc(#loc204)
      %exp_sums_offsets_189 = arith.muli %exp_sums_offsets, %exp_sums_offsets_188 : i64 loc(#loc204)
      %exp_sums_offsets_190 = arith.constant 2147483647 : i64 loc(#loc204)
      %exp_sums_offsets_191 = arith.constant -2147483648 : i64 loc(#loc204)
      %exp_sums_offsets_192 = arith.cmpi sle, %exp_sums_offsets_189, %exp_sums_offsets_190 : i64 loc(#loc204)
      %exp_sums_offsets_193 = arith.cmpi sge, %exp_sums_offsets_189, %exp_sums_offsets_191 : i64 loc(#loc204)
      %exp_sums_offsets_194 = arith.andi %exp_sums_offsets_192, %exp_sums_offsets_193 : i1 loc(#loc204)
      %exp_sums_offsets_195 = arith.muli %sequence_idx, %stride_exp_sums_seq : i32 loc(#loc204)
      %exp_sums_offsets_196 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc205)
      %exp_sums_offsets_197 = arith.extsi %stride_exp_sums_head : i32 to i64 loc(#loc205)
      %exp_sums_offsets_198 = arith.muli %exp_sums_offsets_196, %exp_sums_offsets_197 : i64 loc(#loc205)
      %exp_sums_offsets_199 = arith.constant 2147483647 : i64 loc(#loc205)
      %exp_sums_offsets_200 = arith.constant -2147483648 : i64 loc(#loc205)
      %exp_sums_offsets_201 = arith.cmpi sle, %exp_sums_offsets_198, %exp_sums_offsets_199 : i64 loc(#loc205)
      %exp_sums_offsets_202 = arith.cmpi sge, %exp_sums_offsets_198, %exp_sums_offsets_200 : i64 loc(#loc205)
      %exp_sums_offsets_203 = arith.andi %exp_sums_offsets_201, %exp_sums_offsets_202 : i1 loc(#loc205)
      %exp_sums_offsets_204 = arith.muli %kv_head_idx, %stride_exp_sums_head : i32 loc(#loc205)
      %exp_sums_offsets_205 = arith.extsi %exp_sums_offsets_195 : i32 to i64 loc(#loc206)
      %exp_sums_offsets_206 = arith.extsi %exp_sums_offsets_204 : i32 to i64 loc(#loc206)
      %exp_sums_offsets_207 = arith.addi %exp_sums_offsets_205, %exp_sums_offsets_206 : i64 loc(#loc206)
      %exp_sums_offsets_208 = arith.constant 2147483647 : i64 loc(#loc206)
      %exp_sums_offsets_209 = arith.constant -2147483648 : i64 loc(#loc206)
      %exp_sums_offsets_210 = arith.cmpi sle, %exp_sums_offsets_207, %exp_sums_offsets_208 : i64 loc(#loc206)
      %exp_sums_offsets_211 = arith.cmpi sge, %exp_sums_offsets_207, %exp_sums_offsets_209 : i64 loc(#loc206)
      %exp_sums_offsets_212 = arith.andi %exp_sums_offsets_210, %exp_sums_offsets_211 : i1 loc(#loc206)
      %exp_sums_offsets_213 = arith.addi %exp_sums_offsets_195, %exp_sums_offsets_204 : i32 loc(#loc206)
      %exp_sums_offsets_214 = tt.expand_dims %partition_offsets_187 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc207)
      %exp_sums_offsets_215 = tt.splat %stride_exp_sums_part : i32 -> tensor<16x1xi32> loc(#loc208)
      %exp_sums_offsets_216 = arith.extsi %exp_sums_offsets_214 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_217 = arith.extsi %exp_sums_offsets_215 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_218 = arith.muli %exp_sums_offsets_216, %exp_sums_offsets_217 : tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_219 = arith.constant 2147483647 : i64 loc(#loc208)
      %exp_sums_offsets_220 = arith.constant -2147483648 : i64 loc(#loc208)
      %exp_sums_offsets_221 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_222 = arith.cmpi sle, %exp_sums_offsets_218, %exp_sums_offsets_221 : tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_223 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_224 = arith.cmpi sge, %exp_sums_offsets_218, %exp_sums_offsets_223 : tensor<16x1xi64> loc(#loc208)
      %exp_sums_offsets_225 = arith.andi %exp_sums_offsets_222, %exp_sums_offsets_224 : tensor<16x1xi1> loc(#loc208)
      %exp_sums_offsets_226 = arith.muli %exp_sums_offsets_214, %exp_sums_offsets_215 : tensor<16x1xi32> loc(#loc208)
      %exp_sums_offsets_227 = tt.splat %exp_sums_offsets_213 : i32 -> tensor<16x1xi32> loc(#loc209)
      %exp_sums_offsets_228 = arith.extsi %exp_sums_offsets_227 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_229 = arith.extsi %exp_sums_offsets_226 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_230 = arith.addi %exp_sums_offsets_228, %exp_sums_offsets_229 : tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_231 = arith.constant 2147483647 : i64 loc(#loc209)
      %exp_sums_offsets_232 = arith.constant -2147483648 : i64 loc(#loc209)
      %exp_sums_offsets_233 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_234 = arith.cmpi sle, %exp_sums_offsets_230, %exp_sums_offsets_233 : tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_235 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_236 = arith.cmpi sge, %exp_sums_offsets_230, %exp_sums_offsets_235 : tensor<16x1xi64> loc(#loc209)
      %exp_sums_offsets_237 = arith.andi %exp_sums_offsets_234, %exp_sums_offsets_236 : tensor<16x1xi1> loc(#loc209)
      %exp_sums_offsets_238 = arith.addi %exp_sums_offsets_227, %exp_sums_offsets_226 : tensor<16x1xi32> loc(#loc209)
      %exp_sums_offsets_239 = tt.expand_dims %query_group_offsets_30 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc210)
      %exp_sums_offsets_240 = tt.broadcast %exp_sums_offsets_238 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc211)
      %exp_sums_offsets_241 = tt.broadcast %exp_sums_offsets_239 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc211)
      %exp_sums_offsets_242 = arith.extsi %exp_sums_offsets_240 : tensor<16x64xi32> to tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_243 = arith.extsi %exp_sums_offsets_241 : tensor<16x64xi32> to tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_244 = arith.addi %exp_sums_offsets_242, %exp_sums_offsets_243 : tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_245 = arith.constant 2147483647 : i64 loc(#loc211)
      %exp_sums_offsets_246 = arith.constant -2147483648 : i64 loc(#loc211)
      %exp_sums_offsets_247 = arith.constant dense<2147483647> : tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_248 = arith.cmpi sle, %exp_sums_offsets_244, %exp_sums_offsets_247 : tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_249 = arith.constant dense<-2147483648> : tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_250 = arith.cmpi sge, %exp_sums_offsets_244, %exp_sums_offsets_249 : tensor<16x64xi64> loc(#loc211)
      %exp_sums_offsets_251 = arith.andi %exp_sums_offsets_248, %exp_sums_offsets_250 : tensor<16x64xi1> loc(#loc211)
      %exp_sums_offsets_252 = arith.addi %exp_sums_offsets_240, %exp_sums_offsets_241 : tensor<16x64xi32> loc(#loc211)
      %exp_sums_mask = tt.expand_dims %partition_offsets_187 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc212)
      %exp_sums_mask_253 = tt.splat %context_partition_num : i32 -> tensor<16x1xi32> loc(#loc213)
      %exp_sums_mask_254 = arith.cmpi slt, %exp_sums_mask, %exp_sums_mask_253 : tensor<16x1xi32> loc(#loc213)
      %exp_sums_mask_255 = tt.expand_dims %query_group_mask_41 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc214)
      %exp_sums_mask_256 = tt.broadcast %exp_sums_mask_254 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc215)
      %exp_sums_mask_257 = tt.broadcast %exp_sums_mask_255 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc215)
      %exp_sums_mask_258 = arith.andi %exp_sums_mask_256, %exp_sums_mask_257 : tensor<16x64xi1> loc(#loc215)
      %max_logits = tt.splat %max_logits_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc216)
      %max_logits_259 = tt.addptr %max_logits, %exp_sums_offsets_252 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc216)
      %max_logits_260 = arith.constant 0xFF800000 : f32 loc(#loc217)
      %max_logits_261 = arith.constant dense<0xFF800000> : tensor<16x64xf32> loc(#loc217)
      %max_logits_262 = tt.load %max_logits_259, %exp_sums_mask_258, %max_logits_261 : tensor<16x64x!tt.ptr<f32>> loc(#loc217)
      %exp_sums = tt.splat %exp_sums_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc218)
      %exp_sums_263 = tt.addptr %exp_sums, %exp_sums_offsets_252 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc218)
      %exp_sums_264 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %exp_sums_265 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc219)
      %exp_sums_266 = tt.load %exp_sums_263, %exp_sums_mask_258, %exp_sums_265 : tensor<16x64x!tt.ptr<f32>> loc(#loc219)
      %chunk_max_logits = tt.call @"triton.language.standard.max__fp32S16_64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%max_logits_262) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc220)
      %global_max_267 = arith.maxnumf %global_max_164, %chunk_max_logits : tensor<64xf32> loc(#loc221)
      %update_scale = arith.subf %global_max_prev, %global_max_267 : tensor<64xf32> loc(#loc222)
      %update_scale_268 = math.exp %update_scale : tensor<64xf32> loc(#loc223)
      %exp_sums_269 = tt.expand_dims %global_max_267 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc224)
      %exp_sums_270 = tt.broadcast %exp_sums_269 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc225)
      %exp_sums_271 = arith.subf %max_logits_262, %exp_sums_270 : tensor<16x64xf32> loc(#loc225)
      %exp_sums_272 = math.exp %exp_sums_271 : tensor<16x64xf32> loc(#loc226)
      %exp_sums_273 = arith.mulf %exp_sums_266, %exp_sums_272 : tensor<16x64xf32> loc(#loc227)
      %global_exp_sum_274 = arith.mulf %update_scale_268, %global_exp_sum_165 : tensor<64xf32> loc(#loc228)
      %global_exp_sum_275 = tt.call @"triton.language.standard.sum__fp32S16_64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%exp_sums_273) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc229)
      %global_exp_sum_276 = arith.addf %global_exp_sum_274, %global_exp_sum_275 : tensor<64xf32> loc(#loc230)
      scf.yield %global_max_267, %global_max_267, %global_exp_sum_276 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc55)
    } loc(#loc309)
    %c0_i32_44 = arith.constant 0 : i32 loc(#loc56)
    %c1_i32_45 = arith.constant 1 : i32 loc(#loc56)
    %4 = arith.bitcast %c0_i32_44 : i32 to i32 loc(#loc56)
    %5 = arith.bitcast %num_iterations : i32 to i32 loc(#loc56)
    %6 = arith.bitcast %c1_i32_45 : i32 to i32 loc(#loc56)
    %7 = ub.poison : i32 loc(#loc56)
    %final_output_46 = scf.for %iter_idx = %4 to %5 step %6 iter_args(%final_output_164 = %final_output) -> (tensor<64x128xf32>)  : i32 {
      %partition_base = arith.constant 16 : i32 loc(#loc232)
      %partition_base_165 = arith.constant 16 : i32 loc(#loc232)
      %partition_base_166 = arith.extsi %iter_idx : i32 to i64 loc(#loc232)
      %partition_base_167 = arith.extsi %partition_base_165 : i32 to i64 loc(#loc232)
      %partition_base_168 = arith.muli %partition_base_166, %partition_base_167 : i64 loc(#loc232)
      %partition_base_169 = arith.constant 2147483647 : i64 loc(#loc232)
      %partition_base_170 = arith.constant -2147483648 : i64 loc(#loc232)
      %partition_base_171 = arith.cmpi sle, %partition_base_168, %partition_base_169 : i64 loc(#loc232)
      %partition_base_172 = arith.cmpi sge, %partition_base_168, %partition_base_170 : i64 loc(#loc232)
      %partition_base_173 = arith.andi %partition_base_171, %partition_base_172 : i1 loc(#loc232)
      %partition_base_174 = arith.muli %iter_idx, %partition_base_165 : i32 loc(#loc232)
      %partition_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc233)
      %partition_offsets_175 = tt.splat %partition_base_174 : i32 -> tensor<16xi32> loc(#loc234)
      %partition_offsets_176 = arith.extsi %partition_offsets : tensor<16xi32> to tensor<16xi64> loc(#loc234)
      %partition_offsets_177 = arith.extsi %partition_offsets_175 : tensor<16xi32> to tensor<16xi64> loc(#loc234)
      %partition_offsets_178 = arith.addi %partition_offsets_176, %partition_offsets_177 : tensor<16xi64> loc(#loc234)
      %partition_offsets_179 = arith.constant 2147483647 : i64 loc(#loc234)
      %partition_offsets_180 = arith.constant -2147483648 : i64 loc(#loc234)
      %partition_offsets_181 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc234)
      %partition_offsets_182 = arith.cmpi sle, %partition_offsets_178, %partition_offsets_181 : tensor<16xi64> loc(#loc234)
      %partition_offsets_183 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc234)
      %partition_offsets_184 = arith.cmpi sge, %partition_offsets_178, %partition_offsets_183 : tensor<16xi64> loc(#loc234)
      %partition_offsets_185 = arith.andi %partition_offsets_182, %partition_offsets_184 : tensor<16xi1> loc(#loc234)
      %partition_offsets_186 = arith.addi %partition_offsets, %partition_offsets_175 : tensor<16xi32> loc(#loc234)
      %exp_sums_offsets = arith.extsi %sequence_idx : i32 to i64 loc(#loc235)
      %exp_sums_offsets_187 = arith.extsi %stride_exp_sums_seq : i32 to i64 loc(#loc235)
      %exp_sums_offsets_188 = arith.muli %exp_sums_offsets, %exp_sums_offsets_187 : i64 loc(#loc235)
      %exp_sums_offsets_189 = arith.constant 2147483647 : i64 loc(#loc235)
      %exp_sums_offsets_190 = arith.constant -2147483648 : i64 loc(#loc235)
      %exp_sums_offsets_191 = arith.cmpi sle, %exp_sums_offsets_188, %exp_sums_offsets_189 : i64 loc(#loc235)
      %exp_sums_offsets_192 = arith.cmpi sge, %exp_sums_offsets_188, %exp_sums_offsets_190 : i64 loc(#loc235)
      %exp_sums_offsets_193 = arith.andi %exp_sums_offsets_191, %exp_sums_offsets_192 : i1 loc(#loc235)
      %exp_sums_offsets_194 = arith.muli %sequence_idx, %stride_exp_sums_seq : i32 loc(#loc235)
      %exp_sums_offsets_195 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc236)
      %exp_sums_offsets_196 = arith.extsi %stride_exp_sums_head : i32 to i64 loc(#loc236)
      %exp_sums_offsets_197 = arith.muli %exp_sums_offsets_195, %exp_sums_offsets_196 : i64 loc(#loc236)
      %exp_sums_offsets_198 = arith.constant 2147483647 : i64 loc(#loc236)
      %exp_sums_offsets_199 = arith.constant -2147483648 : i64 loc(#loc236)
      %exp_sums_offsets_200 = arith.cmpi sle, %exp_sums_offsets_197, %exp_sums_offsets_198 : i64 loc(#loc236)
      %exp_sums_offsets_201 = arith.cmpi sge, %exp_sums_offsets_197, %exp_sums_offsets_199 : i64 loc(#loc236)
      %exp_sums_offsets_202 = arith.andi %exp_sums_offsets_200, %exp_sums_offsets_201 : i1 loc(#loc236)
      %exp_sums_offsets_203 = arith.muli %kv_head_idx, %stride_exp_sums_head : i32 loc(#loc236)
      %exp_sums_offsets_204 = arith.extsi %exp_sums_offsets_194 : i32 to i64 loc(#loc237)
      %exp_sums_offsets_205 = arith.extsi %exp_sums_offsets_203 : i32 to i64 loc(#loc237)
      %exp_sums_offsets_206 = arith.addi %exp_sums_offsets_204, %exp_sums_offsets_205 : i64 loc(#loc237)
      %exp_sums_offsets_207 = arith.constant 2147483647 : i64 loc(#loc237)
      %exp_sums_offsets_208 = arith.constant -2147483648 : i64 loc(#loc237)
      %exp_sums_offsets_209 = arith.cmpi sle, %exp_sums_offsets_206, %exp_sums_offsets_207 : i64 loc(#loc237)
      %exp_sums_offsets_210 = arith.cmpi sge, %exp_sums_offsets_206, %exp_sums_offsets_208 : i64 loc(#loc237)
      %exp_sums_offsets_211 = arith.andi %exp_sums_offsets_209, %exp_sums_offsets_210 : i1 loc(#loc237)
      %exp_sums_offsets_212 = arith.addi %exp_sums_offsets_194, %exp_sums_offsets_203 : i32 loc(#loc237)
      %exp_sums_offsets_213 = tt.expand_dims %partition_offsets_186 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc238)
      %exp_sums_offsets_214 = tt.splat %stride_exp_sums_part : i32 -> tensor<16x1xi32> loc(#loc239)
      %exp_sums_offsets_215 = arith.extsi %exp_sums_offsets_213 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_216 = arith.extsi %exp_sums_offsets_214 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_217 = arith.muli %exp_sums_offsets_215, %exp_sums_offsets_216 : tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_218 = arith.constant 2147483647 : i64 loc(#loc239)
      %exp_sums_offsets_219 = arith.constant -2147483648 : i64 loc(#loc239)
      %exp_sums_offsets_220 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_221 = arith.cmpi sle, %exp_sums_offsets_217, %exp_sums_offsets_220 : tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_222 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_223 = arith.cmpi sge, %exp_sums_offsets_217, %exp_sums_offsets_222 : tensor<16x1xi64> loc(#loc239)
      %exp_sums_offsets_224 = arith.andi %exp_sums_offsets_221, %exp_sums_offsets_223 : tensor<16x1xi1> loc(#loc239)
      %exp_sums_offsets_225 = arith.muli %exp_sums_offsets_213, %exp_sums_offsets_214 : tensor<16x1xi32> loc(#loc239)
      %exp_sums_offsets_226 = tt.splat %exp_sums_offsets_212 : i32 -> tensor<16x1xi32> loc(#loc240)
      %exp_sums_offsets_227 = arith.extsi %exp_sums_offsets_226 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_228 = arith.extsi %exp_sums_offsets_225 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_229 = arith.addi %exp_sums_offsets_227, %exp_sums_offsets_228 : tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_230 = arith.constant 2147483647 : i64 loc(#loc240)
      %exp_sums_offsets_231 = arith.constant -2147483648 : i64 loc(#loc240)
      %exp_sums_offsets_232 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_233 = arith.cmpi sle, %exp_sums_offsets_229, %exp_sums_offsets_232 : tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_234 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_235 = arith.cmpi sge, %exp_sums_offsets_229, %exp_sums_offsets_234 : tensor<16x1xi64> loc(#loc240)
      %exp_sums_offsets_236 = arith.andi %exp_sums_offsets_233, %exp_sums_offsets_235 : tensor<16x1xi1> loc(#loc240)
      %exp_sums_offsets_237 = arith.addi %exp_sums_offsets_226, %exp_sums_offsets_225 : tensor<16x1xi32> loc(#loc240)
      %exp_sums_offsets_238 = tt.expand_dims %query_group_offsets_30 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc241)
      %exp_sums_offsets_239 = tt.broadcast %exp_sums_offsets_237 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc242)
      %exp_sums_offsets_240 = tt.broadcast %exp_sums_offsets_238 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc242)
      %exp_sums_offsets_241 = arith.extsi %exp_sums_offsets_239 : tensor<16x64xi32> to tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_242 = arith.extsi %exp_sums_offsets_240 : tensor<16x64xi32> to tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_243 = arith.addi %exp_sums_offsets_241, %exp_sums_offsets_242 : tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_244 = arith.constant 2147483647 : i64 loc(#loc242)
      %exp_sums_offsets_245 = arith.constant -2147483648 : i64 loc(#loc242)
      %exp_sums_offsets_246 = arith.constant dense<2147483647> : tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_247 = arith.cmpi sle, %exp_sums_offsets_243, %exp_sums_offsets_246 : tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_248 = arith.constant dense<-2147483648> : tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_249 = arith.cmpi sge, %exp_sums_offsets_243, %exp_sums_offsets_248 : tensor<16x64xi64> loc(#loc242)
      %exp_sums_offsets_250 = arith.andi %exp_sums_offsets_247, %exp_sums_offsets_249 : tensor<16x64xi1> loc(#loc242)
      %exp_sums_offsets_251 = arith.addi %exp_sums_offsets_239, %exp_sums_offsets_240 : tensor<16x64xi32> loc(#loc242)
      %exp_sums_mask = tt.expand_dims %partition_offsets_186 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc243)
      %exp_sums_mask_252 = tt.splat %context_partition_num : i32 -> tensor<16x1xi32> loc(#loc244)
      %exp_sums_mask_253 = arith.cmpi slt, %exp_sums_mask, %exp_sums_mask_252 : tensor<16x1xi32> loc(#loc244)
      %exp_sums_mask_254 = tt.expand_dims %query_group_mask_41 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc245)
      %exp_sums_mask_255 = tt.broadcast %exp_sums_mask_253 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc246)
      %exp_sums_mask_256 = tt.broadcast %exp_sums_mask_254 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc246)
      %exp_sums_mask_257 = arith.andi %exp_sums_mask_255, %exp_sums_mask_256 : tensor<16x64xi1> loc(#loc246)
      %max_logits = tt.splat %max_logits_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc247)
      %max_logits_258 = tt.addptr %max_logits, %exp_sums_offsets_251 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc247)
      %max_logits_259 = arith.constant 0xFF800000 : f32 loc(#loc248)
      %max_logits_260 = arith.constant dense<0xFF800000> : tensor<16x64xf32> loc(#loc248)
      %max_logits_261 = tt.load %max_logits_258, %exp_sums_mask_257, %max_logits_260 : tensor<16x64x!tt.ptr<f32>> loc(#loc248)
      %exp_sums = tt.splat %exp_sums_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc249)
      %exp_sums_262 = tt.addptr %exp_sums, %exp_sums_offsets_251 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc249)
      %exp_sums_263 = arith.constant 0.000000e+00 : f32 loc(#loc250)
      %exp_sums_264 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc250)
      %exp_sums_265 = tt.load %exp_sums_262, %exp_sums_mask_257, %exp_sums_264 : tensor<16x64x!tt.ptr<f32>> loc(#loc250)
      %exp_sums_266 = tt.expand_dims %global_exp_sum_43#0 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc251)
      %exp_sums_267 = tt.broadcast %exp_sums_266 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc252)
      %exp_sums_268 = arith.subf %max_logits_261, %exp_sums_267 : tensor<16x64xf32> loc(#loc252)
      %exp_sums_269 = math.exp %exp_sums_268 : tensor<16x64xf32> loc(#loc253)
      %exp_sums_270 = arith.mulf %exp_sums_265, %exp_sums_269 : tensor<16x64xf32> loc(#loc254)
      %attention_probs = tt.expand_dims %global_exp_sum_43#2 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc255)
      %attention_probs_271 = tt.broadcast %attention_probs : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc256)
      %attention_probs_272 = arith.divf %exp_sums_270, %attention_probs_271 : tensor<16x64xf32> loc(#loc256)
      %attention_probs_273 = tt.reshape %attention_probs_272 : tensor<16x64xf32> -> tensor<16x64x1xf32> loc(#loc257)
      %logits_offsets = arith.extsi %sequence_idx : i32 to i64 loc(#loc258)
      %logits_offsets_274 = arith.extsi %stride_logits_seq : i32 to i64 loc(#loc258)
      %logits_offsets_275 = arith.muli %logits_offsets, %logits_offsets_274 : i64 loc(#loc258)
      %logits_offsets_276 = arith.constant 2147483647 : i64 loc(#loc258)
      %logits_offsets_277 = arith.constant -2147483648 : i64 loc(#loc258)
      %logits_offsets_278 = arith.cmpi sle, %logits_offsets_275, %logits_offsets_276 : i64 loc(#loc258)
      %logits_offsets_279 = arith.cmpi sge, %logits_offsets_275, %logits_offsets_277 : i64 loc(#loc258)
      %logits_offsets_280 = arith.andi %logits_offsets_278, %logits_offsets_279 : i1 loc(#loc258)
      %logits_offsets_281 = arith.muli %sequence_idx, %stride_logits_seq : i32 loc(#loc258)
      %logits_offsets_282 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc259)
      %logits_offsets_283 = arith.extsi %stride_logits_head : i32 to i64 loc(#loc259)
      %logits_offsets_284 = arith.muli %logits_offsets_282, %logits_offsets_283 : i64 loc(#loc259)
      %logits_offsets_285 = arith.constant 2147483647 : i64 loc(#loc259)
      %logits_offsets_286 = arith.constant -2147483648 : i64 loc(#loc259)
      %logits_offsets_287 = arith.cmpi sle, %logits_offsets_284, %logits_offsets_285 : i64 loc(#loc259)
      %logits_offsets_288 = arith.cmpi sge, %logits_offsets_284, %logits_offsets_286 : i64 loc(#loc259)
      %logits_offsets_289 = arith.andi %logits_offsets_287, %logits_offsets_288 : i1 loc(#loc259)
      %logits_offsets_290 = arith.muli %kv_head_idx, %stride_logits_head : i32 loc(#loc259)
      %logits_offsets_291 = arith.extsi %logits_offsets_281 : i32 to i64 loc(#loc260)
      %logits_offsets_292 = arith.extsi %logits_offsets_290 : i32 to i64 loc(#loc260)
      %logits_offsets_293 = arith.addi %logits_offsets_291, %logits_offsets_292 : i64 loc(#loc260)
      %logits_offsets_294 = arith.constant 2147483647 : i64 loc(#loc260)
      %logits_offsets_295 = arith.constant -2147483648 : i64 loc(#loc260)
      %logits_offsets_296 = arith.cmpi sle, %logits_offsets_293, %logits_offsets_294 : i64 loc(#loc260)
      %logits_offsets_297 = arith.cmpi sge, %logits_offsets_293, %logits_offsets_295 : i64 loc(#loc260)
      %logits_offsets_298 = arith.andi %logits_offsets_296, %logits_offsets_297 : i1 loc(#loc260)
      %logits_offsets_299 = arith.addi %logits_offsets_281, %logits_offsets_290 : i32 loc(#loc260)
      %logits_offsets_300 = tt.expand_dims %partition_offsets_186 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc261)
      %logits_offsets_301 = tt.expand_dims %logits_offsets_300 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc261)
      %logits_offsets_302 = tt.splat %stride_logits_part : i32 -> tensor<1x16x1xi32> loc(#loc262)
      %logits_offsets_303 = arith.extsi %logits_offsets_301 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_304 = arith.extsi %logits_offsets_302 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_305 = arith.muli %logits_offsets_303, %logits_offsets_304 : tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_306 = arith.constant 2147483647 : i64 loc(#loc262)
      %logits_offsets_307 = arith.constant -2147483648 : i64 loc(#loc262)
      %logits_offsets_308 = arith.constant dense<2147483647> : tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_309 = arith.cmpi sle, %logits_offsets_305, %logits_offsets_308 : tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_310 = arith.constant dense<-2147483648> : tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_311 = arith.cmpi sge, %logits_offsets_305, %logits_offsets_310 : tensor<1x16x1xi64> loc(#loc262)
      %logits_offsets_312 = arith.andi %logits_offsets_309, %logits_offsets_311 : tensor<1x16x1xi1> loc(#loc262)
      %logits_offsets_313 = arith.muli %logits_offsets_301, %logits_offsets_302 : tensor<1x16x1xi32> loc(#loc262)
      %logits_offsets_314 = tt.splat %logits_offsets_299 : i32 -> tensor<1x16x1xi32> loc(#loc263)
      %logits_offsets_315 = arith.extsi %logits_offsets_314 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_316 = arith.extsi %logits_offsets_313 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_317 = arith.addi %logits_offsets_315, %logits_offsets_316 : tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_318 = arith.constant 2147483647 : i64 loc(#loc263)
      %logits_offsets_319 = arith.constant -2147483648 : i64 loc(#loc263)
      %logits_offsets_320 = arith.constant dense<2147483647> : tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_321 = arith.cmpi sle, %logits_offsets_317, %logits_offsets_320 : tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_322 = arith.constant dense<-2147483648> : tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_323 = arith.cmpi sge, %logits_offsets_317, %logits_offsets_322 : tensor<1x16x1xi64> loc(#loc263)
      %logits_offsets_324 = arith.andi %logits_offsets_321, %logits_offsets_323 : tensor<1x16x1xi1> loc(#loc263)
      %logits_offsets_325 = arith.addi %logits_offsets_314, %logits_offsets_313 : tensor<1x16x1xi32> loc(#loc263)
      %logits_offsets_326 = tt.expand_dims %query_group_offsets_30 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc264)
      %logits_offsets_327 = tt.expand_dims %logits_offsets_326 {axis = 2 : i32} : tensor<64x1xi32> -> tensor<64x1x1xi32> loc(#loc264)
      %logits_offsets_328 = tt.splat %stride_logits_group : i32 -> tensor<64x1x1xi32> loc(#loc265)
      %logits_offsets_329 = arith.extsi %logits_offsets_327 : tensor<64x1x1xi32> to tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_330 = arith.extsi %logits_offsets_328 : tensor<64x1x1xi32> to tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_331 = arith.muli %logits_offsets_329, %logits_offsets_330 : tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_332 = arith.constant 2147483647 : i64 loc(#loc265)
      %logits_offsets_333 = arith.constant -2147483648 : i64 loc(#loc265)
      %logits_offsets_334 = arith.constant dense<2147483647> : tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_335 = arith.cmpi sle, %logits_offsets_331, %logits_offsets_334 : tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_336 = arith.constant dense<-2147483648> : tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_337 = arith.cmpi sge, %logits_offsets_331, %logits_offsets_336 : tensor<64x1x1xi64> loc(#loc265)
      %logits_offsets_338 = arith.andi %logits_offsets_335, %logits_offsets_337 : tensor<64x1x1xi1> loc(#loc265)
      %logits_offsets_339 = arith.muli %logits_offsets_327, %logits_offsets_328 : tensor<64x1x1xi32> loc(#loc265)
      %logits_offsets_340 = tt.broadcast %logits_offsets_325 : tensor<1x16x1xi32> -> tensor<64x16x1xi32> loc(#loc266)
      %logits_offsets_341 = tt.broadcast %logits_offsets_339 : tensor<64x1x1xi32> -> tensor<64x16x1xi32> loc(#loc266)
      %logits_offsets_342 = arith.extsi %logits_offsets_340 : tensor<64x16x1xi32> to tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_343 = arith.extsi %logits_offsets_341 : tensor<64x16x1xi32> to tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_344 = arith.addi %logits_offsets_342, %logits_offsets_343 : tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_345 = arith.constant 2147483647 : i64 loc(#loc266)
      %logits_offsets_346 = arith.constant -2147483648 : i64 loc(#loc266)
      %logits_offsets_347 = arith.constant dense<2147483647> : tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_348 = arith.cmpi sle, %logits_offsets_344, %logits_offsets_347 : tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_349 = arith.constant dense<-2147483648> : tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_350 = arith.cmpi sge, %logits_offsets_344, %logits_offsets_349 : tensor<64x16x1xi64> loc(#loc266)
      %logits_offsets_351 = arith.andi %logits_offsets_348, %logits_offsets_350 : tensor<64x16x1xi1> loc(#loc266)
      %logits_offsets_352 = arith.addi %logits_offsets_340, %logits_offsets_341 : tensor<64x16x1xi32> loc(#loc266)
      %logits_offsets_353 = tt.expand_dims %head_size_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc267)
      %logits_offsets_354 = tt.expand_dims %logits_offsets_353 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc267)
      %logits_offsets_355 = tt.broadcast %logits_offsets_352 : tensor<64x16x1xi32> -> tensor<64x16x128xi32> loc(#loc268)
      %logits_offsets_356 = tt.broadcast %logits_offsets_354 : tensor<1x1x128xi32> -> tensor<64x16x128xi32> loc(#loc268)
      %logits_offsets_357 = arith.extsi %logits_offsets_355 : tensor<64x16x128xi32> to tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_358 = arith.extsi %logits_offsets_356 : tensor<64x16x128xi32> to tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_359 = arith.addi %logits_offsets_357, %logits_offsets_358 : tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_360 = arith.constant 2147483647 : i64 loc(#loc268)
      %logits_offsets_361 = arith.constant -2147483648 : i64 loc(#loc268)
      %logits_offsets_362 = arith.constant dense<2147483647> : tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_363 = arith.cmpi sle, %logits_offsets_359, %logits_offsets_362 : tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_364 = arith.constant dense<-2147483648> : tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_365 = arith.cmpi sge, %logits_offsets_359, %logits_offsets_364 : tensor<64x16x128xi64> loc(#loc268)
      %logits_offsets_366 = arith.andi %logits_offsets_363, %logits_offsets_365 : tensor<64x16x128xi1> loc(#loc268)
      %logits_offsets_367 = arith.addi %logits_offsets_355, %logits_offsets_356 : tensor<64x16x128xi32> loc(#loc268)
      %logits_mask = tt.expand_dims %partition_offsets_186 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc269)
      %logits_mask_368 = tt.splat %context_partition_num : i32 -> tensor<1x16xi32> loc(#loc270)
      %logits_mask_369 = arith.cmpi slt, %logits_mask, %logits_mask_368 : tensor<1x16xi32> loc(#loc270)
      %logits_mask_370 = tt.expand_dims %query_group_mask_41 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc271)
      %logits_mask_371 = tt.broadcast %logits_mask_369 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc272)
      %logits_mask_372 = tt.broadcast %logits_mask_370 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc272)
      %logits_mask_373 = arith.andi %logits_mask_371, %logits_mask_372 : tensor<64x16xi1> loc(#loc272)
      %partial_logits = tt.expand_dims %logits_mask_373 {axis = 2 : i32} : tensor<64x16xi1> -> tensor<64x16x1xi1> loc(#loc273)
      %partial_logits_374 = tt.splat %logits_ptr : !tt.ptr<bf16> -> tensor<64x16x128x!tt.ptr<bf16>> loc(#loc274)
      %partial_logits_375 = tt.addptr %partial_logits_374, %logits_offsets_367 : tensor<64x16x128x!tt.ptr<bf16>>, tensor<64x16x128xi32> loc(#loc274)
      %partial_logits_376 = arith.constant 0.000000e+00 : f32 loc(#loc275)
      %partial_logits_377 = tt.broadcast %partial_logits : tensor<64x16x1xi1> -> tensor<64x16x128xi1> loc(#loc275)
      %partial_logits_378 = arith.constant dense<0.000000e+00> : tensor<64x16x128xf32> loc(#loc275)
      %partial_logits_379 = arith.truncf %partial_logits_378 : tensor<64x16x128xf32> to tensor<64x16x128xbf16> loc(#loc275)
      %partial_logits_380 = tt.load %partial_logits_375, %partial_logits_377, %partial_logits_379 : tensor<64x16x128x!tt.ptr<bf16>> loc(#loc275)
      %partial_logits_381 = tt.trans %partial_logits_380 {order = array<i32: 1, 0, 2>} : tensor<64x16x128xbf16> -> tensor<16x64x128xbf16> loc(#loc276)
      %partial_logits_382 = arith.extf %partial_logits_381 : tensor<16x64x128xbf16> to tensor<16x64x128xf32> loc(#loc277)
      %updated_output = tt.broadcast %attention_probs_273 : tensor<16x64x1xf32> -> tensor<16x64x128xf32> loc(#loc278)
      %updated_output_383 = arith.mulf %partial_logits_382, %updated_output : tensor<16x64x128xf32> loc(#loc278)
      %final_output_384 = tt.call @"triton.language.standard.sum__fp32S16_64_128S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%updated_output_383) : (tensor<16x64x128xf32>) -> tensor<64x128xf32> loc(#loc279)
      %final_output_385 = arith.addf %final_output_164, %final_output_384 : tensor<64x128xf32> loc(#loc280)
      scf.yield %final_output_385 : tensor<64x128xf32> loc(#loc106)
    } loc(#loc231)
    %final_output_47 = tt.reshape %final_output_46 : tensor<64x128xf32> -> tensor<4x16x128xf32> loc(#loc281)
    %output_offsets = arith.extsi %sequence_idx : i32 to i64 loc(#loc282)
    %output_offsets_48 = arith.extsi %stride_output_bs : i32 to i64 loc(#loc282)
    %output_offsets_49 = arith.muli %output_offsets, %output_offsets_48 : i64 loc(#loc282)
    %output_offsets_50 = arith.constant 2147483647 : i64 loc(#loc282)
    %output_offsets_51 = arith.constant -2147483648 : i64 loc(#loc282)
    %output_offsets_52 = arith.cmpi sle, %output_offsets_49, %output_offsets_50 : i64 loc(#loc282)
    %output_offsets_53 = arith.cmpi sge, %output_offsets_49, %output_offsets_51 : i64 loc(#loc282)
    %output_offsets_54 = arith.andi %output_offsets_52, %output_offsets_53 : i1 loc(#loc282)
    %output_offsets_55 = arith.muli %sequence_idx, %stride_output_bs : i32 loc(#loc282)
    %output_offsets_56 = tt.expand_dims %output_len_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc283)
    %output_offsets_57 = tt.expand_dims %output_offsets_56 {axis = 2 : i32} : tensor<4x1xi32> -> tensor<4x1x1xi32> loc(#loc283)
    %output_offsets_58 = tt.splat %stride_output_len : i32 -> tensor<4x1x1xi32> loc(#loc284)
    %output_offsets_59 = arith.extsi %output_offsets_57 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_60 = arith.extsi %output_offsets_58 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_61 = arith.muli %output_offsets_59, %output_offsets_60 : tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_62 = arith.constant 2147483647 : i64 loc(#loc284)
    %output_offsets_63 = arith.constant -2147483648 : i64 loc(#loc284)
    %output_offsets_64 = arith.constant dense<2147483647> : tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_65 = arith.cmpi sle, %output_offsets_61, %output_offsets_64 : tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_66 = arith.constant dense<-2147483648> : tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_67 = arith.cmpi sge, %output_offsets_61, %output_offsets_66 : tensor<4x1x1xi64> loc(#loc284)
    %output_offsets_68 = arith.andi %output_offsets_65, %output_offsets_67 : tensor<4x1x1xi1> loc(#loc284)
    %output_offsets_69 = arith.muli %output_offsets_57, %output_offsets_58 : tensor<4x1x1xi32> loc(#loc284)
    %output_offsets_70 = tt.splat %output_offsets_55 : i32 -> tensor<4x1x1xi32> loc(#loc285)
    %output_offsets_71 = arith.extsi %output_offsets_70 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_72 = arith.extsi %output_offsets_69 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_73 = arith.addi %output_offsets_71, %output_offsets_72 : tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_74 = arith.constant 2147483647 : i64 loc(#loc285)
    %output_offsets_75 = arith.constant -2147483648 : i64 loc(#loc285)
    %output_offsets_76 = arith.constant dense<2147483647> : tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_77 = arith.cmpi sle, %output_offsets_73, %output_offsets_76 : tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_78 = arith.constant dense<-2147483648> : tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_79 = arith.cmpi sge, %output_offsets_73, %output_offsets_78 : tensor<4x1x1xi64> loc(#loc285)
    %output_offsets_80 = arith.andi %output_offsets_77, %output_offsets_79 : tensor<4x1x1xi1> loc(#loc285)
    %output_offsets_81 = arith.addi %output_offsets_70, %output_offsets_69 : tensor<4x1x1xi32> loc(#loc285)
    %output_offsets_82 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc286)
    %output_offsets_83 = arith.extsi %stride_output_kv_head : i32 to i64 loc(#loc286)
    %output_offsets_84 = arith.muli %output_offsets_82, %output_offsets_83 : i64 loc(#loc286)
    %output_offsets_85 = arith.constant 2147483647 : i64 loc(#loc286)
    %output_offsets_86 = arith.constant -2147483648 : i64 loc(#loc286)
    %output_offsets_87 = arith.cmpi sle, %output_offsets_84, %output_offsets_85 : i64 loc(#loc286)
    %output_offsets_88 = arith.cmpi sge, %output_offsets_84, %output_offsets_86 : i64 loc(#loc286)
    %output_offsets_89 = arith.andi %output_offsets_87, %output_offsets_88 : i1 loc(#loc286)
    %output_offsets_90 = arith.muli %kv_head_idx, %stride_output_kv_head : i32 loc(#loc286)
    %output_offsets_91 = tt.splat %output_offsets_90 : i32 -> tensor<4x1x1xi32> loc(#loc287)
    %output_offsets_92 = arith.extsi %output_offsets_81 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_93 = arith.extsi %output_offsets_91 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_94 = arith.addi %output_offsets_92, %output_offsets_93 : tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_95 = arith.constant 2147483647 : i64 loc(#loc287)
    %output_offsets_96 = arith.constant -2147483648 : i64 loc(#loc287)
    %output_offsets_97 = arith.constant dense<2147483647> : tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_98 = arith.cmpi sle, %output_offsets_94, %output_offsets_97 : tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_99 = arith.constant dense<-2147483648> : tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_100 = arith.cmpi sge, %output_offsets_94, %output_offsets_99 : tensor<4x1x1xi64> loc(#loc287)
    %output_offsets_101 = arith.andi %output_offsets_98, %output_offsets_100 : tensor<4x1x1xi1> loc(#loc287)
    %output_offsets_102 = arith.addi %output_offsets_81, %output_offsets_91 : tensor<4x1x1xi32> loc(#loc287)
    %output_offsets_103 = tt.expand_dims %output_group_offsets {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc288)
    %output_offsets_104 = tt.expand_dims %output_offsets_103 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc288)
    %output_offsets_105 = tt.splat %stride_output_group_size : i32 -> tensor<1x16x1xi32> loc(#loc289)
    %output_offsets_106 = arith.extsi %output_offsets_104 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_107 = arith.extsi %output_offsets_105 : tensor<1x16x1xi32> to tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_108 = arith.muli %output_offsets_106, %output_offsets_107 : tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_109 = arith.constant 2147483647 : i64 loc(#loc289)
    %output_offsets_110 = arith.constant -2147483648 : i64 loc(#loc289)
    %output_offsets_111 = arith.constant dense<2147483647> : tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_112 = arith.cmpi sle, %output_offsets_108, %output_offsets_111 : tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_113 = arith.constant dense<-2147483648> : tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_114 = arith.cmpi sge, %output_offsets_108, %output_offsets_113 : tensor<1x16x1xi64> loc(#loc289)
    %output_offsets_115 = arith.andi %output_offsets_112, %output_offsets_114 : tensor<1x16x1xi1> loc(#loc289)
    %output_offsets_116 = arith.muli %output_offsets_104, %output_offsets_105 : tensor<1x16x1xi32> loc(#loc289)
    %output_offsets_117 = tt.broadcast %output_offsets_102 : tensor<4x1x1xi32> -> tensor<4x16x1xi32> loc(#loc290)
    %output_offsets_118 = tt.broadcast %output_offsets_116 : tensor<1x16x1xi32> -> tensor<4x16x1xi32> loc(#loc290)
    %output_offsets_119 = arith.extsi %output_offsets_117 : tensor<4x16x1xi32> to tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_120 = arith.extsi %output_offsets_118 : tensor<4x16x1xi32> to tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_121 = arith.addi %output_offsets_119, %output_offsets_120 : tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_122 = arith.constant 2147483647 : i64 loc(#loc290)
    %output_offsets_123 = arith.constant -2147483648 : i64 loc(#loc290)
    %output_offsets_124 = arith.constant dense<2147483647> : tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_125 = arith.cmpi sle, %output_offsets_121, %output_offsets_124 : tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_126 = arith.constant dense<-2147483648> : tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_127 = arith.cmpi sge, %output_offsets_121, %output_offsets_126 : tensor<4x16x1xi64> loc(#loc290)
    %output_offsets_128 = arith.andi %output_offsets_125, %output_offsets_127 : tensor<4x16x1xi1> loc(#loc290)
    %output_offsets_129 = arith.addi %output_offsets_117, %output_offsets_118 : tensor<4x16x1xi32> loc(#loc290)
    %output_offsets_130 = tt.expand_dims %head_size_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc291)
    %output_offsets_131 = tt.expand_dims %output_offsets_130 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc291)
    %output_offsets_132 = tt.broadcast %output_offsets_129 : tensor<4x16x1xi32> -> tensor<4x16x128xi32> loc(#loc292)
    %output_offsets_133 = tt.broadcast %output_offsets_131 : tensor<1x1x128xi32> -> tensor<4x16x128xi32> loc(#loc292)
    %output_offsets_134 = arith.extsi %output_offsets_132 : tensor<4x16x128xi32> to tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_135 = arith.extsi %output_offsets_133 : tensor<4x16x128xi32> to tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_136 = arith.addi %output_offsets_134, %output_offsets_135 : tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_137 = arith.constant 2147483647 : i64 loc(#loc292)
    %output_offsets_138 = arith.constant -2147483648 : i64 loc(#loc292)
    %output_offsets_139 = arith.constant dense<2147483647> : tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_140 = arith.cmpi sle, %output_offsets_136, %output_offsets_139 : tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_141 = arith.constant dense<-2147483648> : tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_142 = arith.cmpi sge, %output_offsets_136, %output_offsets_141 : tensor<4x16x128xi64> loc(#loc292)
    %output_offsets_143 = arith.andi %output_offsets_140, %output_offsets_142 : tensor<4x16x128xi1> loc(#loc292)
    %output_offsets_144 = arith.addi %output_offsets_132, %output_offsets_133 : tensor<4x16x128xi32> loc(#loc292)
    %output_mask = tt.expand_dims %output_len_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc293)
    %output_mask_145 = tt.expand_dims %output_mask {axis = 2 : i32} : tensor<4x1xi32> -> tensor<4x1x1xi32> loc(#loc293)
    %output_mask_146 = arith.constant 3 : i32 loc(#loc294)
    %output_mask_147 = arith.constant dense<3> : tensor<4x1x1xi32> loc(#loc294)
    %output_mask_148 = arith.cmpi slt, %output_mask_145, %output_mask_147 : tensor<4x1x1xi32> loc(#loc294)
    %output_mask_149 = tt.expand_dims %output_group_offsets {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc295)
    %output_mask_150 = tt.expand_dims %output_mask_149 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc295)
    %output_mask_151 = arith.constant 16 : i32 loc(#loc296)
    %output_mask_152 = arith.constant dense<16> : tensor<1x16x1xi32> loc(#loc296)
    %output_mask_153 = arith.cmpi slt, %output_mask_150, %output_mask_152 : tensor<1x16x1xi32> loc(#loc296)
    %output_mask_154 = tt.broadcast %output_mask_148 : tensor<4x1x1xi1> -> tensor<4x16x1xi1> loc(#loc297)
    %output_mask_155 = tt.broadcast %output_mask_153 : tensor<1x16x1xi1> -> tensor<4x16x1xi1> loc(#loc297)
    %output_mask_156 = arith.andi %output_mask_154, %output_mask_155 : tensor<4x16x1xi1> loc(#loc297)
    %output_mask_157 = tt.expand_dims %head_size_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc298)
    %output_mask_158 = tt.expand_dims %output_mask_157 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc298)
    %output_mask_159 = tt.splat %head_size : i32 -> tensor<1x1x128xi32> loc(#loc299)
    %output_mask_160 = arith.cmpi slt, %output_mask_158, %output_mask_159 : tensor<1x1x128xi32> loc(#loc299)
    %output_mask_161 = tt.broadcast %output_mask_156 : tensor<4x16x1xi1> -> tensor<4x16x128xi1> loc(#loc300)
    %output_mask_162 = tt.broadcast %output_mask_160 : tensor<1x1x128xi1> -> tensor<4x16x128xi1> loc(#loc300)
    %output_mask_163 = arith.andi %output_mask_161, %output_mask_162 : tensor<4x16x128xi1> loc(#loc300)
    %8 = tt.splat %output_ptr : !tt.ptr<bf16> -> tensor<4x16x128x!tt.ptr<bf16>> loc(#loc127)
    %9 = tt.addptr %8, %output_offsets_144 : tensor<4x16x128x!tt.ptr<bf16>>, tensor<4x16x128xi32> loc(#loc127)
    %10 = arith.truncf %final_output_47 : tensor<4x16x128xf32> to tensor<4x16x128xbf16> loc(#loc128)
    tt.store %9, %10, %output_mask_163 : tensor<4x16x128x!tt.ptr<bf16>> loc(#loc129)
    tt.return loc(#loc130)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%x: i32 loc("x"(#loc131))) -> i32 attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc132)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc132)
    %0 = arith.extsi %x : i32 to i64 loc(#loc132)
    %1 = arith.extsi %c256_i32_0 : i32 to i64 loc(#loc132)
    %2 = arith.addi %0, %1 : i64 loc(#loc132)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc132)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc132)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc132)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc132)
    %5 = arith.andi %3, %4 : i1 loc(#loc132)
    %6 = arith.addi %x, %c256_i32_0 : i32 loc(#loc132)
    %c1_i32 = arith.constant 1 : i32 loc(#loc133)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc133)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc133)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc133)
    %9 = arith.subi %7, %8 : i64 loc(#loc133)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc133)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc133)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc133)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc133)
    %12 = arith.andi %10, %11 : i1 loc(#loc133)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc133)
    %c256_i32_4 = arith.constant 256 : i32 loc(#loc134)
    %c256_i32_5 = arith.constant 256 : i32 loc(#loc134)
    %14 = arith.divsi %13, %c256_i32_5 : i32 loc(#loc134)
    tt.return %14 : i32 loc(#loc135)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc136)
    tt.return %15 : i32 loc(#loc136)
  } loc(#loc131)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc138)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc138)
    tt.return %cst_0 : tensor<64xf32> loc(#loc139)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64xf32> loc(#loc140)
    tt.return %0 : tensor<64xf32> loc(#loc140)
  } loc(#loc137)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<64x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc138)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc138)
    tt.return %cst_0 : tensor<64x128xf32> loc(#loc139)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x128xf32> loc(#loc140)
    tt.return %0 : tensor<64x128xf32> loc(#loc140)
  } loc(#loc137)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_16_"(%x: i32 loc("x"(#loc131))) -> i32 attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc132)
    %c16_i32_0 = arith.constant 16 : i32 loc(#loc132)
    %0 = arith.extsi %x : i32 to i64 loc(#loc132)
    %1 = arith.extsi %c16_i32_0 : i32 to i64 loc(#loc132)
    %2 = arith.addi %0, %1 : i64 loc(#loc132)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc132)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc132)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc132)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc132)
    %5 = arith.andi %3, %4 : i1 loc(#loc132)
    %6 = arith.addi %x, %c16_i32_0 : i32 loc(#loc132)
    %c1_i32 = arith.constant 1 : i32 loc(#loc133)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc133)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc133)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc133)
    %9 = arith.subi %7, %8 : i64 loc(#loc133)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc133)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc133)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc133)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc133)
    %12 = arith.andi %10, %11 : i1 loc(#loc133)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc133)
    %c16_i32_4 = arith.constant 16 : i32 loc(#loc134)
    %c16_i32_5 = arith.constant 16 : i32 loc(#loc134)
    %14 = arith.divsi %13, %c16_i32_5 : i32 loc(#loc134)
    tt.return %14 : i32 loc(#loc135)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc136)
    tt.return %15 : i32 loc(#loc136)
  } loc(#loc131)
  tt.func private @"triton.language.standard.max__fp32S16_64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<16x64xf32> loc("input"(#loc141))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc142)
      tt.reduce.return %2 : f32 loc(#loc142)
    }) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc142)
    tt.return %0 : tensor<64xf32> loc(#loc144)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc145)
    tt.return %1 : tensor<64xf32> loc(#loc145)
  } loc(#loc141)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc146)), %b: f32 loc("b"(#loc146))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc147)
    tt.return %0 : f32 loc(#loc148)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc149)
    tt.return %1 : f32 loc(#loc149)
  } loc(#loc146)
  tt.func private @"triton.language.standard.sum__fp32S16_64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x64xf32> loc("input"(#loc150))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc151)
      tt.reduce.return %2 : f32 loc(#loc151)
    }) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc151)
    tt.return %0 : tensor<64xf32> loc(#loc152)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc153)
    tt.return %1 : tensor<64xf32> loc(#loc153)
  } loc(#loc150)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc154)), %b: f32 loc("b"(#loc154))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc155)
    tt.return %0 : f32 loc(#loc156)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc157)
    tt.return %1 : f32 loc(#loc157)
  } loc(#loc154)
  tt.func private @"triton.language.standard.sum__fp32S16_64_128S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x64x128xf32> loc("input"(#loc150))) -> tensor<64x128xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc151)
      tt.reduce.return %2 : f32 loc(#loc151)
    }) : (tensor<16x64x128xf32>) -> tensor<64x128xf32> loc(#loc151)
    tt.return %0 : tensor<64x128xf32> loc(#loc152)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x128xf32> loc(#loc153)
    tt.return %1 : tensor<64x128xf32> loc(#loc153)
  } loc(#loc150)
} loc(#loc)
#loc1 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2731:33)
#loc2 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2732:32)
#loc3 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:51)
#loc4 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:29)
#loc5 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2735:52)
#loc6 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2738:38)
#loc7 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2739:40)
#loc8 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2740:43)
#loc9 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2742:47)
#loc10 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2743:49)
#loc11 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:42)
#loc12 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:66)
#loc13 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2745:37)
#loc14 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:43)
#loc15 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:54)
#loc16 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:29)
#loc17 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:40)
#loc18 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:8)
#loc19 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2750:52)
#loc20 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2753:51)
#loc21 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2755:30)
#loc22 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2756:28)
#loc23 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2759:52)
#loc24 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2763:26)
#loc25 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2764:36)
#loc26 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2765:41)
#loc27 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2765:70)
#loc28 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2769:27)
#loc29 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:28)
#loc30 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:14)
#loc31 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:32)
#loc32 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:43)
#loc33 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:14)
#loc34 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:34)
#loc35 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:14)
#loc36 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2777:30)
#loc37 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2777:41)
#loc38 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:29)
#loc39 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:12)
#loc40 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:29)
#loc41 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:12)
#loc42 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:27)
#loc43 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:12)
#loc44 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2789:34)
#loc45 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2790:44)
#loc46 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:48)
#loc47 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:30)
#loc48 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:51)
#loc49 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:40)
#loc50 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:27)
#loc51 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:20)
#loc52 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:40)
#loc53 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:64)
#loc54 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:57)
#loc55 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2798:8)
#loc56 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2811:26)
#loc57 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2812:36)
#loc58 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2813:41)
#loc59 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2813:70)
#loc60 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2817:27)
#loc61 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2818:28)
#loc62 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2818:14)
#loc63 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:32)
#loc64 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:43)
#loc65 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:14)
#loc66 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2820:34)
#loc67 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2820:14)
#loc68 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2825:30)
#loc69 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2825:41)
#loc70 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2826:29)
#loc71 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2826:12)
#loc72 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:29)
#loc73 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:12)
#loc74 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:27)
#loc75 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:12)
#loc76 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:51)
#loc77 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:40)
#loc78 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:27)
#loc79 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:20)
#loc80 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:52)
#loc81 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:37)
#loc82 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2846:29)
#loc83 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2863:31)
#loc84 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:32)
#loc85 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:18)
#loc86 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:36)
#loc87 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:53)
#loc88 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:18)
#loc89 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:38)
#loc90 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:55)
#loc91 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:18)
#loc92 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:36)
#loc93 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:18)
#loc94 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2870:34)
#loc95 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2870:45)
#loc96 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:33)
#loc97 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:16)
#loc98 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:58)
#loc99 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:25)
#loc100 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:12)
#loc101 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:56)
#loc102 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:70)
#loc103 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2882:42)
#loc104 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:31)
#loc105 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:24)
#loc106 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:8)
#loc107 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2891:22)
#loc108 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2895:23)
#loc109 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:29)
#loc110 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:46)
#loc111 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:10)
#loc112 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:24)
#loc113 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:10)
#loc114 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:31)
#loc115 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:48)
#loc116 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:10)
#loc117 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:28)
#loc118 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:10)
#loc119 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2904:28)
#loc120 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2904:45)
#loc121 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:32)
#loc122 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:49)
#loc123 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:11)
#loc124 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:29)
#loc125 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:46)
#loc126 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:11)
#loc127 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2911:21)
#loc128 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:24)
#loc129 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:8)
#loc130 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2910:4)
#loc132 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc133 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc134 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc135 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:11)
#loc136 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:4)
#loc137 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":118:0)
#loc138 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:31)
#loc139 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:11)
#loc140 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:4)
#loc142 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc144 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:15)
#loc145 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":177:4)
#loc147 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc148 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:11)
#loc149 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:4)
#loc151 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc152 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:11)
#loc153 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:4)
#loc155 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc156 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:11)
#loc157 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:4)
#loc177 = loc("sequence_idx"(#loc1))
#loc178 = loc("kv_head_idx"(#loc2))
#loc179 = loc("context_length"(#loc3))
#loc180 = loc("context_length"(#loc4))
#loc181 = loc("context_partition_num"(#loc5))
#loc182 = loc("output_len_offsets"(#loc6))
#loc183 = loc("output_group_offsets"(#loc7))
#loc184 = loc("query_group_offsets_mtp"(#loc8))
#loc185 = loc("query_len_idx"(#loc9))
#loc186 = loc("group_idx_in_len"(#loc10))
#loc187 = loc("query_group_offsets"(#loc11))
#loc188 = loc("query_group_offsets"(#loc12))
#loc189 = loc("head_size_offsets"(#loc13))
#loc190 = loc("query_group_mask"(#loc14))
#loc191 = loc("query_group_mask"(#loc15))
#loc192 = loc("query_group_mask"(#loc16))
#loc193 = loc("query_group_mask"(#loc17))
#loc194 = loc("query_group_mask"(#loc18))
#loc195 = loc("query_group_mask"(#loc19))
#loc196 = loc("global_max"(#loc20))
#loc197 = loc("global_exp_sum"(#loc21))
#loc198 = loc("final_output"(#loc22))
#loc199 = loc("num_iterations"(#loc23))
#loc200 = loc("global_max"(#loc24))
#loc201 = loc("partition_base"(#loc25))
#loc202 = loc("partition_offsets"(#loc26))
#loc203 = loc("partition_offsets"(#loc27))
#loc204 = loc("exp_sums_offsets"(#loc28))
#loc205 = loc("exp_sums_offsets"(#loc29))
#loc206 = loc("exp_sums_offsets"(#loc30))
#loc207 = loc("exp_sums_offsets"(#loc31))
#loc208 = loc("exp_sums_offsets"(#loc32))
#loc209 = loc("exp_sums_offsets"(#loc33))
#loc210 = loc("exp_sums_offsets"(#loc34))
#loc211 = loc("exp_sums_offsets"(#loc35))
#loc212 = loc("exp_sums_mask"(#loc36))
#loc213 = loc("exp_sums_mask"(#loc37))
#loc214 = loc("exp_sums_mask"(#loc38))
#loc215 = loc("exp_sums_mask"(#loc39))
#loc216 = loc("max_logits"(#loc40))
#loc217 = loc("max_logits"(#loc41))
#loc218 = loc("exp_sums"(#loc42))
#loc219 = loc("exp_sums"(#loc43))
#loc220 = loc("chunk_max_logits"(#loc44))
#loc221 = loc("global_max"(#loc45))
#loc222 = loc("update_scale"(#loc46))
#loc223 = loc("update_scale"(#loc47))
#loc224 = loc("exp_sums"(#loc48))
#loc225 = loc("exp_sums"(#loc49))
#loc226 = loc("exp_sums"(#loc50))
#loc227 = loc("exp_sums"(#loc51))
#loc228 = loc("global_exp_sum"(#loc52))
#loc229 = loc("global_exp_sum"(#loc53))
#loc230 = loc("global_exp_sum"(#loc54))
#loc231 = loc("final_output"(#loc56))
#loc232 = loc("partition_base"(#loc57))
#loc233 = loc("partition_offsets"(#loc58))
#loc234 = loc("partition_offsets"(#loc59))
#loc235 = loc("exp_sums_offsets"(#loc60))
#loc236 = loc("exp_sums_offsets"(#loc61))
#loc237 = loc("exp_sums_offsets"(#loc62))
#loc238 = loc("exp_sums_offsets"(#loc63))
#loc239 = loc("exp_sums_offsets"(#loc64))
#loc240 = loc("exp_sums_offsets"(#loc65))
#loc241 = loc("exp_sums_offsets"(#loc66))
#loc242 = loc("exp_sums_offsets"(#loc67))
#loc243 = loc("exp_sums_mask"(#loc68))
#loc244 = loc("exp_sums_mask"(#loc69))
#loc245 = loc("exp_sums_mask"(#loc70))
#loc246 = loc("exp_sums_mask"(#loc71))
#loc247 = loc("max_logits"(#loc72))
#loc248 = loc("max_logits"(#loc73))
#loc249 = loc("exp_sums"(#loc74))
#loc250 = loc("exp_sums"(#loc75))
#loc251 = loc("exp_sums"(#loc76))
#loc252 = loc("exp_sums"(#loc77))
#loc253 = loc("exp_sums"(#loc78))
#loc254 = loc("exp_sums"(#loc79))
#loc255 = loc("attention_probs"(#loc80))
#loc256 = loc("attention_probs"(#loc81))
#loc257 = loc("attention_probs"(#loc82))
#loc258 = loc("logits_offsets"(#loc83))
#loc259 = loc("logits_offsets"(#loc84))
#loc260 = loc("logits_offsets"(#loc85))
#loc261 = loc("logits_offsets"(#loc86))
#loc262 = loc("logits_offsets"(#loc87))
#loc263 = loc("logits_offsets"(#loc88))
#loc264 = loc("logits_offsets"(#loc89))
#loc265 = loc("logits_offsets"(#loc90))
#loc266 = loc("logits_offsets"(#loc91))
#loc267 = loc("logits_offsets"(#loc92))
#loc268 = loc("logits_offsets"(#loc93))
#loc269 = loc("logits_mask"(#loc94))
#loc270 = loc("logits_mask"(#loc95))
#loc271 = loc("logits_mask"(#loc96))
#loc272 = loc("logits_mask"(#loc97))
#loc273 = loc("partial_logits"(#loc98))
#loc274 = loc("partial_logits"(#loc99))
#loc275 = loc("partial_logits"(#loc100))
#loc276 = loc("partial_logits"(#loc101))
#loc277 = loc("partial_logits"(#loc102))
#loc278 = loc("updated_output"(#loc103))
#loc279 = loc("final_output"(#loc104))
#loc280 = loc("final_output"(#loc105))
#loc281 = loc("final_output"(#loc107))
#loc282 = loc("output_offsets"(#loc108))
#loc283 = loc("output_offsets"(#loc109))
#loc284 = loc("output_offsets"(#loc110))
#loc285 = loc("output_offsets"(#loc111))
#loc286 = loc("output_offsets"(#loc112))
#loc287 = loc("output_offsets"(#loc113))
#loc288 = loc("output_offsets"(#loc114))
#loc289 = loc("output_offsets"(#loc115))
#loc290 = loc("output_offsets"(#loc116))
#loc291 = loc("output_offsets"(#loc117))
#loc292 = loc("output_offsets"(#loc118))
#loc293 = loc("output_mask"(#loc119))
#loc294 = loc("output_mask"(#loc120))
#loc295 = loc("output_mask"(#loc121))
#loc296 = loc("output_mask"(#loc122))
#loc297 = loc("output_mask"(#loc123))
#loc298 = loc("output_mask"(#loc124))
#loc299 = loc("output_mask"(#loc125))
#loc300 = loc("output_mask"(#loc126))
#loc308 = loc("global_max_prev"(#loc200))
#loc309 = loc("global_exp_sum"(#loc308))
