#loc = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2668:0)
#loc7 = loc(unknown)
#loc49 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2789:34)
#loc60 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:64)
#loc109 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:31)
#loc131 = loc("output_ptr"(#loc))
#loc132 = loc("exp_sums_ptr"(#loc))
#loc133 = loc("max_logits_ptr"(#loc))
#loc134 = loc("logits_ptr"(#loc))
#loc135 = loc("context_lengths_ptr"(#loc))
#loc136 = loc("stride_output_bs"(#loc))
#loc137 = loc("stride_output_len"(#loc))
#loc138 = loc("stride_output_kv_head"(#loc))
#loc139 = loc("stride_output_group_size"(#loc))
#loc140 = loc("stride_exp_sums_seq"(#loc))
#loc141 = loc("stride_exp_sums_head"(#loc))
#loc142 = loc("stride_exp_sums_part"(#loc))
#loc143 = loc("stride_logits_seq"(#loc))
#loc144 = loc("stride_logits_head"(#loc))
#loc145 = loc("stride_logits_part"(#loc))
#loc146 = loc("stride_logits_group"(#loc))
#loc147 = loc("head_size"(#loc))
#loc148 = loc("num_seqs"(#loc))
#loc149 = loc("num_kv_heads"(#loc))
#loc193 = loc("chunk_max_logits"(#loc49))
#loc202 = loc("global_exp_sum"(#loc60))
#loc249 = loc("final_output"(#loc109))
#loc275 = loc(callsite(#loc7 at #loc193))
#loc277 = loc(callsite(#loc7 at #loc202))
#loc279 = loc(callsite(#loc7 at #loc249))
module {
  tt.func public @paged_attention_decode_v2_reduce_kernel(%output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %exp_sums_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("exp_sums_ptr"(#loc)), %max_logits_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("max_logits_ptr"(#loc)), %logits_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("logits_ptr"(#loc)), %context_lengths_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("context_lengths_ptr"(#loc)), %stride_output_bs: i32 {tt.divisibility = 16 : i32} loc("stride_output_bs"(#loc)), %stride_output_len: i32 {tt.divisibility = 16 : i32} loc("stride_output_len"(#loc)), %stride_output_kv_head: i32 {tt.divisibility = 16 : i32} loc("stride_output_kv_head"(#loc)), %stride_output_group_size: i32 {tt.divisibility = 16 : i32} loc("stride_output_group_size"(#loc)), %stride_exp_sums_seq: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_seq"(#loc)), %stride_exp_sums_head: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_head"(#loc)), %stride_exp_sums_part: i32 {tt.divisibility = 16 : i32} loc("stride_exp_sums_part"(#loc)), %stride_logits_seq: i32 {tt.divisibility = 16 : i32} loc("stride_logits_seq"(#loc)), %stride_logits_head: i32 {tt.divisibility = 16 : i32} loc("stride_logits_head"(#loc)), %stride_logits_part: i32 {tt.divisibility = 16 : i32} loc("stride_logits_part"(#loc)), %stride_logits_group: i32 {tt.divisibility = 16 : i32} loc("stride_logits_group"(#loc)), %head_size: i32 {tt.divisibility = 16 : i32} loc("head_size"(#loc)), %num_seqs: i32 {tt.divisibility = 16 : i32} loc("num_seqs"(#loc)), %num_kv_heads: i32 loc("num_kv_heads"(#loc))) attributes {noinline = false} {
    %num_iterations = arith.constant 15 : i32 loc(#loc266)
    %final_output = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc267)
    %global_exp_sum = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc268)
    %context_partition_num = arith.constant 255 : i32 loc(#loc269)
    %context_partition_num_0 = arith.constant 256 : i32 loc(#loc270)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x16x128xbf16> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %output_mask = arith.constant dense<16> : tensor<1x16x1xi32> loc(#loc154)
    %output_mask_1 = arith.constant dense<3> : tensor<4x1x1xi32> loc(#loc155)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc7)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<16x64xf32> loc(#loc7)
    %global_max = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc156)
    %query_group_mask = arith.constant dense<16> : tensor<1x16xi32> loc(#loc157)
    %query_group_mask_4 = arith.constant dense<3> : tensor<4x1xi32> loc(#loc158)
    %cst_5 = arith.constant dense<16> : tensor<64xi32> loc(#loc7)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %sequence_idx = tt.get_program_id x : i32 loc(#loc159)
    %kv_head_idx = tt.get_program_id y : i32 loc(#loc160)
    %context_length = tt.addptr %context_lengths_ptr, %sequence_idx : !tt.ptr<i32>, i32 loc(#loc161)
    %context_length_6 = tt.load %context_length : !tt.ptr<i32> loc(#loc162)
    %context_partition_num_7 = arith.addi %context_length_6, %context_partition_num : i32 loc(#loc269)
    %context_partition_num_8 = arith.divsi %context_partition_num_7, %context_partition_num_0 : i32 loc(#loc271)
    %output_len_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc163)
    %output_group_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc164)
    %query_group_offsets_mtp = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc165)
    %query_len_idx = arith.divsi %query_group_offsets_mtp, %cst_5 : tensor<64xi32> loc(#loc166)
    %group_idx_in_len = arith.remsi %query_group_offsets_mtp, %cst_5 : tensor<64xi32> loc(#loc167)
    %query_group_offsets = arith.muli %query_len_idx, %cst_5 : tensor<64xi32> loc(#loc168)
    %query_group_offsets_9 = arith.addi %query_group_offsets, %group_idx_in_len : tensor<64xi32> loc(#loc169)
    %head_size_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc170)
    %query_group_mask_10 = tt.expand_dims %output_len_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc171)
    %query_group_mask_11 = arith.cmpi slt, %query_group_mask_10, %query_group_mask_4 : tensor<4x1xi32> loc(#loc158)
    %query_group_mask_12 = tt.expand_dims %output_group_offsets {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc172)
    %query_group_mask_13 = arith.cmpi slt, %query_group_mask_12, %query_group_mask : tensor<1x16xi32> loc(#loc157)
    %query_group_mask_14 = tt.broadcast %query_group_mask_11 : tensor<4x1xi1> -> tensor<4x16xi1> loc(#loc173)
    %query_group_mask_15 = tt.broadcast %query_group_mask_13 : tensor<1x16xi1> -> tensor<4x16xi1> loc(#loc173)
    %query_group_mask_16 = arith.andi %query_group_mask_14, %query_group_mask_15 : tensor<4x16xi1> loc(#loc173)
    %query_group_mask_17 = tt.reshape %query_group_mask_16 : tensor<4x16xi1> -> tensor<64xi1> loc(#loc174)
    %num_iterations_18 = arith.addi %context_partition_num_8, %num_iterations : i32 loc(#loc266)
    %num_iterations_19 = arith.divsi %num_iterations_18, %c16_i32 : i32 loc(#loc272)
    %exp_sums_offsets = arith.muli %sequence_idx, %stride_exp_sums_seq : i32 loc(#loc175)
    %exp_sums_offsets_20 = arith.muli %kv_head_idx, %stride_exp_sums_head : i32 loc(#loc176)
    %exp_sums_offsets_21 = arith.addi %exp_sums_offsets, %exp_sums_offsets_20 : i32 loc(#loc177)
    %exp_sums_offsets_22 = tt.splat %stride_exp_sums_part : i32 -> tensor<16x1xi32> loc(#loc178)
    %exp_sums_offsets_23 = tt.splat %exp_sums_offsets_21 : i32 -> tensor<16x1xi32> loc(#loc179)
    %exp_sums_offsets_24 = tt.expand_dims %query_group_offsets_9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc180)
    %exp_sums_offsets_25 = tt.broadcast %exp_sums_offsets_24 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc181)
    %exp_sums_mask = tt.splat %context_partition_num_8 : i32 -> tensor<16x1xi32> loc(#loc182)
    %exp_sums_mask_26 = tt.expand_dims %query_group_mask_17 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc183)
    %exp_sums_mask_27 = tt.broadcast %exp_sums_mask_26 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc184)
    %max_logits = tt.splat %max_logits_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc185)
    %exp_sums = tt.splat %exp_sums_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc186)
    %global_exp_sum_28:2 = scf.for %global_exp_sum_89 = %c0_i32 to %num_iterations_19 step %c1_i32 iter_args(%global_max_90 = %global_max, %global_exp_sum_91 = %global_exp_sum) -> (tensor<64xf32>, tensor<64xf32>)  : i32 {
      %partition_base = arith.muli %global_exp_sum_89, %c16_i32 : i32 loc(#loc188)
      %partition_offsets = tt.splat %partition_base : i32 -> tensor<16xi32> loc(#loc189)
      %partition_offsets_92 = arith.addi %output_group_offsets, %partition_offsets : tensor<16xi32> loc(#loc189)
      %exp_sums_offsets_93 = tt.expand_dims %partition_offsets_92 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc190)
      %exp_sums_offsets_94 = arith.muli %exp_sums_offsets_93, %exp_sums_offsets_22 : tensor<16x1xi32> loc(#loc178)
      %exp_sums_offsets_95 = arith.addi %exp_sums_offsets_23, %exp_sums_offsets_94 : tensor<16x1xi32> loc(#loc179)
      %exp_sums_offsets_96 = tt.broadcast %exp_sums_offsets_95 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc181)
      %exp_sums_offsets_97 = arith.addi %exp_sums_offsets_96, %exp_sums_offsets_25 : tensor<16x64xi32> loc(#loc181)
      %exp_sums_mask_98 = arith.cmpi slt, %exp_sums_offsets_93, %exp_sums_mask : tensor<16x1xi32> loc(#loc182)
      %exp_sums_mask_99 = tt.broadcast %exp_sums_mask_98 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc184)
      %exp_sums_mask_100 = arith.andi %exp_sums_mask_99, %exp_sums_mask_27 : tensor<16x64xi1> loc(#loc184)
      %max_logits_101 = tt.addptr %max_logits, %exp_sums_offsets_97 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc185)
      %max_logits_102 = tt.load %max_logits_101, %exp_sums_mask_100, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc191)
      %exp_sums_103 = tt.addptr %exp_sums, %exp_sums_offsets_97 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc186)
      %exp_sums_104 = tt.load %exp_sums_103, %exp_sums_mask_100, %cst_2 : tensor<16x64x!tt.ptr<f32>> loc(#loc192)
      %chunk_max_logits = "tt.reduce"(%max_logits_102) <{axis = 0 : i32}> ({
      ^bb0(%chunk_max_logits_115: f32 loc(callsite(#loc7 at #loc193)), %chunk_max_logits_116: f32 loc(callsite(#loc7 at #loc193))):
        %chunk_max_logits_117 = arith.maxnumf %chunk_max_logits_115, %chunk_max_logits_116 : f32 loc(#loc281)
        tt.reduce.return %chunk_max_logits_117 : f32 loc(#loc274)
      }) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc274)
      %global_max_105 = arith.maxnumf %global_max_90, %chunk_max_logits : tensor<64xf32> loc(#loc194)
      %update_scale = arith.subf %global_max_90, %global_max_105 : tensor<64xf32> loc(#loc195)
      %update_scale_106 = math.exp %update_scale : tensor<64xf32> loc(#loc196)
      %exp_sums_107 = tt.expand_dims %global_max_105 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc197)
      %exp_sums_108 = tt.broadcast %exp_sums_107 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc198)
      %exp_sums_109 = arith.subf %max_logits_102, %exp_sums_108 : tensor<16x64xf32> loc(#loc198)
      %exp_sums_110 = math.exp %exp_sums_109 : tensor<16x64xf32> loc(#loc199)
      %exp_sums_111 = arith.mulf %exp_sums_104, %exp_sums_110 : tensor<16x64xf32> loc(#loc200)
      %global_exp_sum_112 = arith.mulf %update_scale_106, %global_exp_sum_91 : tensor<64xf32> loc(#loc201)
      %global_exp_sum_113 = "tt.reduce"(%exp_sums_111) <{axis = 0 : i32}> ({
      ^bb0(%global_exp_sum_115: f32 loc(callsite(#loc7 at #loc202)), %global_exp_sum_116: f32 loc(callsite(#loc7 at #loc202))):
        %global_exp_sum_117 = arith.addf %global_exp_sum_115, %global_exp_sum_116 : f32 loc(#loc282)
        tt.reduce.return %global_exp_sum_117 : f32 loc(#loc276)
      }) : (tensor<16x64xf32>) -> tensor<64xf32> loc(#loc276)
      %global_exp_sum_114 = arith.addf %global_exp_sum_112, %global_exp_sum_113 : tensor<64xf32> loc(#loc203)
      scf.yield %global_max_105, %global_exp_sum_114 : tensor<64xf32>, tensor<64xf32> loc(#loc63)
    } loc(#loc280)
    %exp_sums_offsets_29 = arith.muli %sequence_idx, %stride_exp_sums_seq : i32 loc(#loc204)
    %exp_sums_offsets_30 = arith.muli %kv_head_idx, %stride_exp_sums_head : i32 loc(#loc205)
    %exp_sums_offsets_31 = arith.addi %exp_sums_offsets_29, %exp_sums_offsets_30 : i32 loc(#loc206)
    %exp_sums_offsets_32 = tt.splat %stride_exp_sums_part : i32 -> tensor<16x1xi32> loc(#loc207)
    %exp_sums_offsets_33 = tt.splat %exp_sums_offsets_31 : i32 -> tensor<16x1xi32> loc(#loc208)
    %exp_sums_offsets_34 = tt.expand_dims %query_group_offsets_9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc209)
    %exp_sums_offsets_35 = tt.broadcast %exp_sums_offsets_34 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc210)
    %exp_sums_mask_36 = tt.splat %context_partition_num_8 : i32 -> tensor<16x1xi32> loc(#loc211)
    %exp_sums_mask_37 = tt.expand_dims %query_group_mask_17 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc212)
    %exp_sums_mask_38 = tt.broadcast %exp_sums_mask_37 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc213)
    %max_logits_39 = tt.splat %max_logits_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc214)
    %exp_sums_40 = tt.splat %exp_sums_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc215)
    %exp_sums_41 = tt.expand_dims %global_exp_sum_28#0 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc216)
    %exp_sums_42 = tt.broadcast %exp_sums_41 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc217)
    %attention_probs = tt.expand_dims %global_exp_sum_28#1 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc218)
    %attention_probs_43 = tt.broadcast %attention_probs : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc219)
    %logits_offsets = arith.muli %sequence_idx, %stride_logits_seq : i32 loc(#loc220)
    %logits_offsets_44 = arith.muli %kv_head_idx, %stride_logits_head : i32 loc(#loc221)
    %logits_offsets_45 = arith.addi %logits_offsets, %logits_offsets_44 : i32 loc(#loc222)
    %logits_offsets_46 = tt.splat %stride_logits_part : i32 -> tensor<1x16x1xi32> loc(#loc223)
    %logits_offsets_47 = tt.splat %logits_offsets_45 : i32 -> tensor<1x16x1xi32> loc(#loc224)
    %logits_offsets_48 = tt.expand_dims %query_group_offsets_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc225)
    %logits_offsets_49 = tt.expand_dims %logits_offsets_48 {axis = 2 : i32} : tensor<64x1xi32> -> tensor<64x1x1xi32> loc(#loc225)
    %logits_offsets_50 = tt.splat %stride_logits_group : i32 -> tensor<64x1x1xi32> loc(#loc226)
    %logits_offsets_51 = arith.muli %logits_offsets_49, %logits_offsets_50 : tensor<64x1x1xi32> loc(#loc226)
    %logits_offsets_52 = tt.broadcast %logits_offsets_51 : tensor<64x1x1xi32> -> tensor<64x16x1xi32> loc(#loc227)
    %logits_offsets_53 = tt.expand_dims %head_size_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc228)
    %logits_offsets_54 = tt.expand_dims %logits_offsets_53 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc228)
    %logits_offsets_55 = tt.broadcast %logits_offsets_54 : tensor<1x1x128xi32> -> tensor<64x16x128xi32> loc(#loc229)
    %logits_mask = tt.splat %context_partition_num_8 : i32 -> tensor<1x16xi32> loc(#loc230)
    %logits_mask_56 = tt.expand_dims %query_group_mask_17 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc231)
    %logits_mask_57 = tt.broadcast %logits_mask_56 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc232)
    %partial_logits = tt.splat %logits_ptr : !tt.ptr<bf16> -> tensor<64x16x128x!tt.ptr<bf16>> loc(#loc233)
    %final_output_58 = scf.for %iter_idx = %c0_i32 to %num_iterations_19 step %c1_i32 iter_args(%final_output_89 = %final_output) -> (tensor<64x128xf32>)  : i32 {
      %partition_base = arith.muli %iter_idx, %c16_i32 : i32 loc(#loc235)
      %partition_offsets = tt.splat %partition_base : i32 -> tensor<16xi32> loc(#loc236)
      %partition_offsets_90 = arith.addi %output_group_offsets, %partition_offsets : tensor<16xi32> loc(#loc236)
      %exp_sums_offsets_91 = tt.expand_dims %partition_offsets_90 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc237)
      %exp_sums_offsets_92 = arith.muli %exp_sums_offsets_91, %exp_sums_offsets_32 : tensor<16x1xi32> loc(#loc207)
      %exp_sums_offsets_93 = arith.addi %exp_sums_offsets_33, %exp_sums_offsets_92 : tensor<16x1xi32> loc(#loc208)
      %exp_sums_offsets_94 = tt.broadcast %exp_sums_offsets_93 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc210)
      %exp_sums_offsets_95 = arith.addi %exp_sums_offsets_94, %exp_sums_offsets_35 : tensor<16x64xi32> loc(#loc210)
      %exp_sums_mask_96 = arith.cmpi slt, %exp_sums_offsets_91, %exp_sums_mask_36 : tensor<16x1xi32> loc(#loc211)
      %exp_sums_mask_97 = tt.broadcast %exp_sums_mask_96 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc213)
      %exp_sums_mask_98 = arith.andi %exp_sums_mask_97, %exp_sums_mask_38 : tensor<16x64xi1> loc(#loc213)
      %max_logits_99 = tt.addptr %max_logits_39, %exp_sums_offsets_95 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc214)
      %max_logits_100 = tt.load %max_logits_99, %exp_sums_mask_98, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc238)
      %exp_sums_101 = tt.addptr %exp_sums_40, %exp_sums_offsets_95 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc215)
      %exp_sums_102 = tt.load %exp_sums_101, %exp_sums_mask_98, %cst_2 : tensor<16x64x!tt.ptr<f32>> loc(#loc239)
      %exp_sums_103 = arith.subf %max_logits_100, %exp_sums_42 : tensor<16x64xf32> loc(#loc217)
      %exp_sums_104 = math.exp %exp_sums_103 : tensor<16x64xf32> loc(#loc240)
      %exp_sums_105 = arith.mulf %exp_sums_102, %exp_sums_104 : tensor<16x64xf32> loc(#loc241)
      %attention_probs_106 = arith.divf %exp_sums_105, %attention_probs_43 : tensor<16x64xf32> loc(#loc219)
      %attention_probs_107 = tt.reshape %attention_probs_106 : tensor<16x64xf32> -> tensor<16x64x1xf32> loc(#loc242)
      %logits_offsets_108 = tt.expand_dims %partition_offsets_90 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc243)
      %logits_offsets_109 = tt.expand_dims %logits_offsets_108 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc243)
      %logits_offsets_110 = arith.muli %logits_offsets_109, %logits_offsets_46 : tensor<1x16x1xi32> loc(#loc223)
      %logits_offsets_111 = arith.addi %logits_offsets_47, %logits_offsets_110 : tensor<1x16x1xi32> loc(#loc224)
      %logits_offsets_112 = tt.broadcast %logits_offsets_111 : tensor<1x16x1xi32> -> tensor<64x16x1xi32> loc(#loc227)
      %logits_offsets_113 = arith.addi %logits_offsets_112, %logits_offsets_52 : tensor<64x16x1xi32> loc(#loc227)
      %logits_offsets_114 = tt.broadcast %logits_offsets_113 : tensor<64x16x1xi32> -> tensor<64x16x128xi32> loc(#loc229)
      %logits_offsets_115 = arith.addi %logits_offsets_114, %logits_offsets_55 : tensor<64x16x128xi32> loc(#loc229)
      %logits_mask_116 = arith.cmpi slt, %logits_offsets_108, %logits_mask : tensor<1x16xi32> loc(#loc230)
      %logits_mask_117 = tt.broadcast %logits_mask_116 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc232)
      %logits_mask_118 = arith.andi %logits_mask_117, %logits_mask_57 : tensor<64x16xi1> loc(#loc232)
      %partial_logits_119 = tt.expand_dims %logits_mask_118 {axis = 2 : i32} : tensor<64x16xi1> -> tensor<64x16x1xi1> loc(#loc244)
      %partial_logits_120 = tt.addptr %partial_logits, %logits_offsets_115 : tensor<64x16x128x!tt.ptr<bf16>>, tensor<64x16x128xi32> loc(#loc233)
      %partial_logits_121 = tt.broadcast %partial_logits_119 : tensor<64x16x1xi1> -> tensor<64x16x128xi1> loc(#loc245)
      %partial_logits_122 = tt.load %partial_logits_120, %partial_logits_121, %cst : tensor<64x16x128x!tt.ptr<bf16>> loc(#loc245)
      %partial_logits_123 = tt.trans %partial_logits_122 {order = array<i32: 1, 0, 2>} : tensor<64x16x128xbf16> -> tensor<16x64x128xbf16> loc(#loc246)
      %partial_logits_124 = arith.extf %partial_logits_123 : tensor<16x64x128xbf16> to tensor<16x64x128xf32> loc(#loc247)
      %updated_output = tt.broadcast %attention_probs_107 : tensor<16x64x1xf32> -> tensor<16x64x128xf32> loc(#loc248)
      %updated_output_125 = arith.mulf %partial_logits_124, %updated_output : tensor<16x64x128xf32> loc(#loc248)
      %final_output_126 = "tt.reduce"(%updated_output_125) <{axis = 0 : i32}> ({
      ^bb0(%final_output_128: f32 loc(callsite(#loc7 at #loc249)), %final_output_129: f32 loc(callsite(#loc7 at #loc249))):
        %final_output_130 = arith.addf %final_output_128, %final_output_129 : f32 loc(#loc283)
        tt.reduce.return %final_output_130 : f32 loc(#loc278)
      }) : (tensor<16x64x128xf32>) -> tensor<64x128xf32> loc(#loc278)
      %final_output_127 = arith.addf %final_output_89, %final_output_126 : tensor<64x128xf32> loc(#loc250)
      scf.yield %final_output_127 : tensor<64x128xf32> loc(#loc111)
    } loc(#loc234)
    %final_output_59 = tt.reshape %final_output_58 : tensor<64x128xf32> -> tensor<4x16x128xf32> loc(#loc251)
    %output_offsets = arith.muli %sequence_idx, %stride_output_bs : i32 loc(#loc252)
    %output_offsets_60 = tt.expand_dims %query_group_mask_10 {axis = 2 : i32} : tensor<4x1xi32> -> tensor<4x1x1xi32> loc(#loc253)
    %output_offsets_61 = tt.splat %stride_output_len : i32 -> tensor<4x1x1xi32> loc(#loc254)
    %output_offsets_62 = arith.muli %output_offsets_60, %output_offsets_61 : tensor<4x1x1xi32> loc(#loc254)
    %output_offsets_63 = tt.splat %output_offsets : i32 -> tensor<4x1x1xi32> loc(#loc255)
    %output_offsets_64 = arith.addi %output_offsets_63, %output_offsets_62 : tensor<4x1x1xi32> loc(#loc255)
    %output_offsets_65 = arith.muli %kv_head_idx, %stride_output_kv_head : i32 loc(#loc256)
    %output_offsets_66 = tt.splat %output_offsets_65 : i32 -> tensor<4x1x1xi32> loc(#loc257)
    %output_offsets_67 = arith.addi %output_offsets_64, %output_offsets_66 : tensor<4x1x1xi32> loc(#loc257)
    %output_offsets_68 = tt.expand_dims %query_group_mask_12 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc258)
    %output_offsets_69 = tt.splat %stride_output_group_size : i32 -> tensor<1x16x1xi32> loc(#loc259)
    %output_offsets_70 = arith.muli %output_offsets_68, %output_offsets_69 : tensor<1x16x1xi32> loc(#loc259)
    %output_offsets_71 = tt.broadcast %output_offsets_67 : tensor<4x1x1xi32> -> tensor<4x16x1xi32> loc(#loc260)
    %output_offsets_72 = tt.broadcast %output_offsets_70 : tensor<1x16x1xi32> -> tensor<4x16x1xi32> loc(#loc260)
    %output_offsets_73 = arith.addi %output_offsets_71, %output_offsets_72 : tensor<4x16x1xi32> loc(#loc260)
    %output_offsets_74 = tt.expand_dims %head_size_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc261)
    %output_offsets_75 = tt.expand_dims %output_offsets_74 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc261)
    %output_offsets_76 = tt.broadcast %output_offsets_73 : tensor<4x16x1xi32> -> tensor<4x16x128xi32> loc(#loc262)
    %output_offsets_77 = tt.broadcast %output_offsets_75 : tensor<1x1x128xi32> -> tensor<4x16x128xi32> loc(#loc262)
    %output_offsets_78 = arith.addi %output_offsets_76, %output_offsets_77 : tensor<4x16x128xi32> loc(#loc262)
    %output_mask_79 = arith.cmpi slt, %output_offsets_60, %output_mask_1 : tensor<4x1x1xi32> loc(#loc155)
    %output_mask_80 = arith.cmpi slt, %output_offsets_68, %output_mask : tensor<1x16x1xi32> loc(#loc154)
    %output_mask_81 = tt.broadcast %output_mask_79 : tensor<4x1x1xi1> -> tensor<4x16x1xi1> loc(#loc263)
    %output_mask_82 = tt.broadcast %output_mask_80 : tensor<1x16x1xi1> -> tensor<4x16x1xi1> loc(#loc263)
    %output_mask_83 = arith.andi %output_mask_81, %output_mask_82 : tensor<4x16x1xi1> loc(#loc263)
    %output_mask_84 = tt.splat %head_size : i32 -> tensor<1x1x128xi32> loc(#loc264)
    %output_mask_85 = arith.cmpi slt, %output_offsets_75, %output_mask_84 : tensor<1x1x128xi32> loc(#loc264)
    %output_mask_86 = tt.broadcast %output_mask_83 : tensor<4x16x1xi1> -> tensor<4x16x128xi1> loc(#loc265)
    %output_mask_87 = tt.broadcast %output_mask_85 : tensor<1x1x128xi1> -> tensor<4x16x128xi1> loc(#loc265)
    %output_mask_88 = arith.andi %output_mask_86, %output_mask_87 : tensor<4x16x128xi1> loc(#loc265)
    %0 = tt.splat %output_ptr : !tt.ptr<bf16> -> tensor<4x16x128x!tt.ptr<bf16>> loc(#loc127)
    %1 = tt.addptr %0, %output_offsets_78 : tensor<4x16x128x!tt.ptr<bf16>>, tensor<4x16x128xi32> loc(#loc127)
    %2 = arith.truncf %final_output_59 : tensor<4x16x128xf32> to tensor<4x16x128xbf16> loc(#loc128)
    tt.store %1, %2, %output_mask_88 : tensor<4x16x128x!tt.ptr<bf16>> loc(#loc129)
    tt.return loc(#loc130)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc2 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2759:52)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:31)
#loc4 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2756:28)
#loc5 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2755:30)
#loc6 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2735:52)
#loc8 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:49)
#loc9 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2904:45)
#loc10 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2753:51)
#loc11 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:40)
#loc12 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:54)
#loc13 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2731:33)
#loc14 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2732:32)
#loc15 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:51)
#loc16 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2734:29)
#loc17 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc18 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2738:38)
#loc19 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2739:40)
#loc20 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2740:43)
#loc21 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2742:47)
#loc22 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2743:49)
#loc23 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:42)
#loc24 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2744:66)
#loc25 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2745:37)
#loc26 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2747:43)
#loc27 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:29)
#loc28 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2748:8)
#loc29 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2750:52)
#loc30 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2769:27)
#loc31 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:28)
#loc32 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2770:14)
#loc33 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:43)
#loc34 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:14)
#loc35 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:34)
#loc36 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2772:14)
#loc37 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2777:41)
#loc38 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:29)
#loc39 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2778:12)
#loc40 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:29)
#loc41 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:27)
#loc42 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2763:26)
#loc43 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2764:36)
#loc44 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2765:70)
#loc45 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2771:32)
#loc46 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2782:12)
#loc47 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2785:12)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc51 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2790:44)
#loc52 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:48)
#loc53 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2792:30)
#loc54 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:51)
#loc55 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:40)
#loc56 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:27)
#loc57 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2795:20)
#loc58 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:40)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc62 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2797:57)
#loc63 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2798:8)
#loc64 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2817:27)
#loc65 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2818:28)
#loc66 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2818:14)
#loc67 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:43)
#loc68 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:14)
#loc69 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2820:34)
#loc70 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2820:14)
#loc71 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2825:41)
#loc72 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2826:29)
#loc73 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2826:12)
#loc74 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:29)
#loc75 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:27)
#loc76 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:51)
#loc77 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:40)
#loc78 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:52)
#loc79 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2842:37)
#loc80 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2863:31)
#loc81 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:32)
#loc82 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2864:18)
#loc83 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:53)
#loc84 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:18)
#loc85 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:38)
#loc86 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:55)
#loc87 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2866:18)
#loc88 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:36)
#loc89 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2867:18)
#loc90 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2870:45)
#loc91 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:33)
#loc92 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2871:16)
#loc93 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:25)
#loc94 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2811:26)
#loc95 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2812:36)
#loc96 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2813:70)
#loc97 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2819:32)
#loc98 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2830:12)
#loc99 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2834:12)
#loc100 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:27)
#loc101 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2838:20)
#loc102 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2846:29)
#loc103 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2865:36)
#loc104 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:58)
#loc105 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2875:12)
#loc106 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:56)
#loc107 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2880:70)
#loc108 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2882:42)
#loc110 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:24)
#loc111 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2885:8)
#loc112 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2891:22)
#loc113 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2895:23)
#loc114 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:29)
#loc115 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:46)
#loc116 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2896:10)
#loc117 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:24)
#loc118 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2897:10)
#loc119 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:31)
#loc120 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:48)
#loc121 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2898:10)
#loc122 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:28)
#loc123 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2899:10)
#loc124 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2905:11)
#loc125 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:46)
#loc126 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2906:11)
#loc127 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2911:21)
#loc128 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:24)
#loc129 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2912:8)
#loc130 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2910:4)
#loc150 = loc("num_iterations"(#loc2))
#loc151 = loc("final_output"(#loc4))
#loc152 = loc("global_exp_sum"(#loc5))
#loc153 = loc("context_partition_num"(#loc6))
#loc154 = loc("output_mask"(#loc8))
#loc155 = loc("output_mask"(#loc9))
#loc156 = loc("global_max"(#loc10))
#loc157 = loc("query_group_mask"(#loc11))
#loc158 = loc("query_group_mask"(#loc12))
#loc159 = loc("sequence_idx"(#loc13))
#loc160 = loc("kv_head_idx"(#loc14))
#loc161 = loc("context_length"(#loc15))
#loc162 = loc("context_length"(#loc16))
#loc163 = loc("output_len_offsets"(#loc18))
#loc164 = loc("output_group_offsets"(#loc19))
#loc165 = loc("query_group_offsets_mtp"(#loc20))
#loc166 = loc("query_len_idx"(#loc21))
#loc167 = loc("group_idx_in_len"(#loc22))
#loc168 = loc("query_group_offsets"(#loc23))
#loc169 = loc("query_group_offsets"(#loc24))
#loc170 = loc("head_size_offsets"(#loc25))
#loc171 = loc("query_group_mask"(#loc26))
#loc172 = loc("query_group_mask"(#loc27))
#loc173 = loc("query_group_mask"(#loc28))
#loc174 = loc("query_group_mask"(#loc29))
#loc175 = loc("exp_sums_offsets"(#loc30))
#loc176 = loc("exp_sums_offsets"(#loc31))
#loc177 = loc("exp_sums_offsets"(#loc32))
#loc178 = loc("exp_sums_offsets"(#loc33))
#loc179 = loc("exp_sums_offsets"(#loc34))
#loc180 = loc("exp_sums_offsets"(#loc35))
#loc181 = loc("exp_sums_offsets"(#loc36))
#loc182 = loc("exp_sums_mask"(#loc37))
#loc183 = loc("exp_sums_mask"(#loc38))
#loc184 = loc("exp_sums_mask"(#loc39))
#loc185 = loc("max_logits"(#loc40))
#loc186 = loc("exp_sums"(#loc41))
#loc187 = loc("global_max"(#loc42))
#loc188 = loc("partition_base"(#loc43))
#loc189 = loc("partition_offsets"(#loc44))
#loc190 = loc("exp_sums_offsets"(#loc45))
#loc191 = loc("max_logits"(#loc46))
#loc192 = loc("exp_sums"(#loc47))
#loc194 = loc("global_max"(#loc51))
#loc195 = loc("update_scale"(#loc52))
#loc196 = loc("update_scale"(#loc53))
#loc197 = loc("exp_sums"(#loc54))
#loc198 = loc("exp_sums"(#loc55))
#loc199 = loc("exp_sums"(#loc56))
#loc200 = loc("exp_sums"(#loc57))
#loc201 = loc("global_exp_sum"(#loc58))
#loc203 = loc("global_exp_sum"(#loc62))
#loc204 = loc("exp_sums_offsets"(#loc64))
#loc205 = loc("exp_sums_offsets"(#loc65))
#loc206 = loc("exp_sums_offsets"(#loc66))
#loc207 = loc("exp_sums_offsets"(#loc67))
#loc208 = loc("exp_sums_offsets"(#loc68))
#loc209 = loc("exp_sums_offsets"(#loc69))
#loc210 = loc("exp_sums_offsets"(#loc70))
#loc211 = loc("exp_sums_mask"(#loc71))
#loc212 = loc("exp_sums_mask"(#loc72))
#loc213 = loc("exp_sums_mask"(#loc73))
#loc214 = loc("max_logits"(#loc74))
#loc215 = loc("exp_sums"(#loc75))
#loc216 = loc("exp_sums"(#loc76))
#loc217 = loc("exp_sums"(#loc77))
#loc218 = loc("attention_probs"(#loc78))
#loc219 = loc("attention_probs"(#loc79))
#loc220 = loc("logits_offsets"(#loc80))
#loc221 = loc("logits_offsets"(#loc81))
#loc222 = loc("logits_offsets"(#loc82))
#loc223 = loc("logits_offsets"(#loc83))
#loc224 = loc("logits_offsets"(#loc84))
#loc225 = loc("logits_offsets"(#loc85))
#loc226 = loc("logits_offsets"(#loc86))
#loc227 = loc("logits_offsets"(#loc87))
#loc228 = loc("logits_offsets"(#loc88))
#loc229 = loc("logits_offsets"(#loc89))
#loc230 = loc("logits_mask"(#loc90))
#loc231 = loc("logits_mask"(#loc91))
#loc232 = loc("logits_mask"(#loc92))
#loc233 = loc("partial_logits"(#loc93))
#loc234 = loc("final_output"(#loc94))
#loc235 = loc("partition_base"(#loc95))
#loc236 = loc("partition_offsets"(#loc96))
#loc237 = loc("exp_sums_offsets"(#loc97))
#loc238 = loc("max_logits"(#loc98))
#loc239 = loc("exp_sums"(#loc99))
#loc240 = loc("exp_sums"(#loc100))
#loc241 = loc("exp_sums"(#loc101))
#loc242 = loc("attention_probs"(#loc102))
#loc243 = loc("logits_offsets"(#loc103))
#loc244 = loc("partial_logits"(#loc104))
#loc245 = loc("partial_logits"(#loc105))
#loc246 = loc("partial_logits"(#loc106))
#loc247 = loc("partial_logits"(#loc107))
#loc248 = loc("updated_output"(#loc108))
#loc250 = loc("final_output"(#loc110))
#loc251 = loc("final_output"(#loc112))
#loc252 = loc("output_offsets"(#loc113))
#loc253 = loc("output_offsets"(#loc114))
#loc254 = loc("output_offsets"(#loc115))
#loc255 = loc("output_offsets"(#loc116))
#loc256 = loc("output_offsets"(#loc117))
#loc257 = loc("output_offsets"(#loc118))
#loc258 = loc("output_offsets"(#loc119))
#loc259 = loc("output_offsets"(#loc120))
#loc260 = loc("output_offsets"(#loc121))
#loc261 = loc("output_offsets"(#loc122))
#loc262 = loc("output_offsets"(#loc123))
#loc263 = loc("output_mask"(#loc124))
#loc264 = loc("output_mask"(#loc125))
#loc265 = loc("output_mask"(#loc126))
#loc266 = loc(callsite(#loc1 at #loc150))
#loc267 = loc(callsite(#loc3 at #loc151))
#loc268 = loc(callsite(#loc3 at #loc152))
#loc269 = loc(callsite(#loc1 at #loc153))
#loc270 = loc(callsite(#loc7 at #loc153))
#loc271 = loc(callsite(#loc17 at #loc153))
#loc272 = loc(callsite(#loc17 at #loc150))
#loc273 = loc("global_max_prev"(#loc187))
#loc274 = loc(callsite(#loc48 at #loc193))
#loc276 = loc(callsite(#loc59 at #loc202))
#loc278 = loc(callsite(#loc59 at #loc249))
#loc280 = loc("global_exp_sum"(#loc273))
#loc281 = loc(callsite(#loc50 at #loc274))
#loc282 = loc(callsite(#loc61 at #loc276))
#loc283 = loc(callsite(#loc61 at #loc278))
