#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/test/./gemm.py":32:0)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [32, 32], isTransposed = false}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg5: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg9: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg8, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.addptr %arg9, %0 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg5, %2 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.addptr %arg3, %2 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = arith.addi %6, %c63_i32 : i32 loc(#loc87)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc88)
    %13 = arith.addi %8, %c63_i32 : i32 loc(#loc89)
    %14 = arith.divsi %13, %c64_i32 : i32 loc(#loc90)
    %15 = arith.muli %14, %c8_i32 : i32 loc(#loc17)
    %16 = arith.divsi %4, %15 : i32 loc(#loc18)
    %17 = arith.muli %16, %c8_i32 : i32 loc(#loc19)
    %18 = arith.subi %12, %17 : i32 loc(#loc20)
    %19 = arith.minsi %18, %c8_i32 : i32 loc(#loc21)
    %20 = arith.remsi %4, %19 : i32 loc(#loc22)
    %21 = arith.addi %17, %20 : i32 loc(#loc23)
    %22 = arith.remsi %4, %15 : i32 loc(#loc24)
    %23 = arith.divsi %22, %19 : i32 loc(#loc25)
    %24 = arith.muli %2, %c4_i32 : i32 loc(#loc26)
    %25 = tt.addptr %arg7, %24 : !tt.ptr<f32>, i32 loc(#loc27)
    %26 = tt.addptr %25, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %27 = tt.load %26 : !tt.ptr<f32> loc(#loc29)
    %28 = tt.addptr %25, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc30)
    %29 = tt.load %28 : !tt.ptr<f32> loc(#loc31)
    %30 = tt.addptr %25, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc32)
    %31 = tt.load %30 : !tt.ptr<f32> loc(#loc33)
    %32 = tt.addptr %25, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc34)
    %33 = tt.load %32 : !tt.ptr<f32> loc(#loc35)
    %34 = tt.addptr %arg2, %2 : !tt.ptr<i64>, i32 loc(#loc36)
    %35 = tt.load %34 : !tt.ptr<i64> loc(#loc37)
    %36 = tt.int_to_ptr %35 : i64 -> !tt.ptr<bf16> loc(#loc38)
    %37 = arith.muli %21, %c64_i32 : i32 loc(#loc39)
    %38 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc40)
    %39 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
    %41 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc40)
    %42 = tt.splat %37 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc41)
    %43 = tt.splat %37 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %44 = arith.addi %42, %38 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc41)
    %45 = arith.addi %43, %39 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %46 = arith.muli %23, %c64_i32 : i32 loc(#loc42)
    %47 = tt.splat %46 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc43)
    %48 = tt.splat %46 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %49 = arith.addi %47, %40 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc43)
    %50 = arith.addi %48, %41 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %51 = tt.expand_dims %44 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc44)
    %52 = tt.expand_dims %45 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc44)
    %53 = tt.splat %10 : i32 -> tensor<64x1xi32, #mma> loc(#loc45)
    %54 = tt.splat %10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc45)
    %55 = arith.addi %53, %51 : tensor<64x1xi32, #mma> loc(#loc45)
    %56 = arith.addi %54, %52 : tensor<64x1xi32, #blocked> loc(#loc45)
    %57 = tt.splat %arg10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc46)
    %58 = arith.muli %56, %57 : tensor<64x1xi32, #blocked> loc(#loc46)
    %59 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %60 = tt.addptr %59, %58 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc47)
    %61 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %62 = tt.expand_dims %61 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc48)
    %63 = tt.broadcast %60 : tensor<64x1x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %64 = tt.broadcast %62 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc49)
    %65 = tt.addptr %63, %64 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc49)
    %66 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %67 = tt.expand_dims %66 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc50)
    %68 = tt.splat %arg11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc51)
    %69 = arith.muli %67, %68 : tensor<64x1xi32, #blocked1> loc(#loc51)
    %70 = tt.splat %36 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %71 = tt.addptr %70, %69 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc52)
    %72 = tt.expand_dims %49 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc53)
    %73 = tt.expand_dims %50 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc53)
    %74 = tt.broadcast %71 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %75 = tt.broadcast %72 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc54)
    %76 = tt.broadcast %73 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc54)
    %77 = tt.addptr %74, %76 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc54)
    %78 = arith.addi %arg6, %c63_i32 : i32 loc(#loc91)
    %79 = arith.divsi %78, %c64_i32 : i32 loc(#loc92)
    %80 = tt.splat %6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc56)
    %81 = arith.cmpi slt, %52, %80 : tensor<64x1xi32, #blocked> loc(#loc56)
    %82 = tt.broadcast %81 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc57)
    %83 = tt.splat %8 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc58)
    %84 = arith.cmpi slt, %73, %83 : tensor<1x64xi32, #blocked1> loc(#loc58)
    %85 = tt.broadcast %84 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc59)
    %86 = arith.muli %arg11, %c64_i32 : i32 loc(#loc60)
    %87 = tt.splat %86 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc61)
    %88:3 = scf.for %arg14 = %c0_i32 to %79 step %c1_i32 iter_args(%arg15 = %cst_2, %arg16 = %77, %arg17 = %65) -> (tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked>)  : i32 {
      %106 = arith.muli %arg14, %c64_i32 : i32 loc(#loc63)
      %107 = arith.subi %arg6, %106 : i32 loc(#loc64)
      %108 = tt.splat %107 : i32 -> tensor<1x64xi32, #blocked> loc(#loc65)
      %109 = arith.cmpi slt, %62, %108 : tensor<1x64xi32, #blocked> loc(#loc65)
      %110 = tt.broadcast %109 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc57)
      %111 = arith.andi %82, %110 : tensor<64x64xi1, #blocked> loc(#loc57)
      %112 = tt.splat %107 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc66)
      %113 = arith.cmpi slt, %67, %112 : tensor<64x1xi32, #blocked1> loc(#loc66)
      %114 = tt.broadcast %113 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc59)
      %115 = arith.andi %85, %114 : tensor<64x64xi1, #blocked1> loc(#loc59)
      %116 = tt.load %arg17, %111, %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc67)
      %117 = tt.load %arg16, %115, %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc68)
      %118 = arith.extf %116 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc69)
      %119 = tt.splat %27 : f32 -> tensor<64x64xf32, #blocked> loc(#loc70)
      %120 = arith.mulf %118, %119 : tensor<64x64xf32, #blocked> loc(#loc69)
      %121 = tt.fp_to_fp %120, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc70)
      %122 = triton_gpu.local_alloc %121 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !tt.memdesc<64x64xf8E4M3FNUZ, #shared> loc(#loc70)
      %123 = triton_gpu.local_load %122 : !tt.memdesc<64x64xf8E4M3FNUZ, #shared> -> tensor<64x64xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc70)
      %124 = arith.extf %117 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc71)
      %125 = tt.splat %29 : f32 -> tensor<64x64xf32, #blocked1> loc(#loc72)
      %126 = arith.mulf %124, %125 : tensor<64x64xf32, #blocked1> loc(#loc71)
      %127 = tt.fp_to_fp %126, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc72)
      %128 = triton_gpu.local_alloc %127 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !tt.memdesc<64x64xf8E4M3FNUZ, #shared1> loc(#loc72)
      %129 = triton_gpu.local_load %128 : !tt.memdesc<64x64xf8E4M3FNUZ, #shared1> -> tensor<64x64xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc72)
      %130 = tt.dot %123, %129, %arg15 : tensor<64x64xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc73)
      %131 = tt.addptr %arg17, %cst : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc74)
      %132 = tt.addptr %arg16, %87 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc61)
      scf.yield %130, %132, %131 : tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc75)
    } loc(#loc62)
    %89 = arith.mulf %31, %33 : f32 loc(#loc76)
    %90 = tt.splat %89 : f32 -> tensor<64x64xf32, #mma> loc(#loc77)
    %91 = arith.mulf %88#0, %90 : tensor<64x64xf32, #mma> loc(#loc77)
    %92 = tt.splat %arg12 : i32 -> tensor<64x1xi32, #mma> loc(#loc78)
    %93 = arith.muli %55, %92 : tensor<64x1xi32, #mma> loc(#loc78)
    %94 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #mma> loc(#loc79)
    %95 = tt.addptr %94, %93 : tensor<64x1x!tt.ptr<bf16>, #mma>, tensor<64x1xi32, #mma> loc(#loc79)
    %96 = tt.broadcast %95 : tensor<64x1x!tt.ptr<bf16>, #mma> -> tensor<64x64x!tt.ptr<bf16>, #mma> loc(#loc80)
    %97 = tt.addptr %96, %75 : tensor<64x64x!tt.ptr<bf16>, #mma>, tensor<64x64xi32, #mma> loc(#loc80)
    %98 = tt.splat %6 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %99 = arith.cmpi slt, %51, %98 : tensor<64x1xi32, #mma> loc(#loc81)
    %100 = tt.splat %8 : i32 -> tensor<1x64xi32, #mma> loc(#loc82)
    %101 = arith.cmpi slt, %72, %100 : tensor<1x64xi32, #mma> loc(#loc82)
    %102 = tt.broadcast %99 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc83)
    %103 = tt.broadcast %101 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc83)
    %104 = arith.andi %102, %103 : tensor<64x64xi1, #mma> loc(#loc83)
    %105 = arith.truncf %91 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc84)
    tt.store %97, %105, %104 : tensor<64x64x!tt.ptr<bf16>, #mma> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/test/./gemm.py":45:24)
#loc3 = loc("/workspace/test/./gemm.py":47:43)
#loc4 = loc("/workspace/test/./gemm.py":47:23)
#loc5 = loc("/workspace/test/./gemm.py":48:46)
#loc6 = loc("/workspace/test/./gemm.py":48:28)
#loc7 = loc("/workspace/test/./gemm.py":50:26)
#loc8 = loc("/workspace/test/./gemm.py":50:16)
#loc9 = loc("/workspace/test/./gemm.py":51:26)
#loc10 = loc("/workspace/test/./gemm.py":51:16)
#loc11 = loc("/workspace/test/./gemm.py":52:38)
#loc12 = loc("/workspace/test/./gemm.py":52:23)
#loc13 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":44:22)
#loc14 = loc("/workspace/test/./gemm.py":54:27)
#loc15 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":44:28)
#loc16 = loc("/workspace/test/./gemm.py":55:27)
#loc17 = loc("/workspace/test/./gemm.py":56:38)
#loc18 = loc("/workspace/test/./gemm.py":57:37)
#loc19 = loc("/workspace/test/./gemm.py":58:34)
#loc20 = loc("/workspace/test/./gemm.py":59:35)
#loc21 = loc("/workspace/test/./gemm.py":59:48)
#loc22 = loc("/workspace/test/./gemm.py":60:43)
#loc23 = loc("/workspace/test/./gemm.py":60:27)
#loc24 = loc("/workspace/test/./gemm.py":61:29)
#loc25 = loc("/workspace/test/./gemm.py":61:50)
#loc26 = loc("/workspace/test/./gemm.py":63:28)
#loc27 = loc("/workspace/test/./gemm.py":64:36)
#loc28 = loc("/workspace/test/./gemm.py":64:49)
#loc29 = loc("/workspace/test/./gemm.py":64:23)
#loc30 = loc("/workspace/test/./gemm.py":65:49)
#loc31 = loc("/workspace/test/./gemm.py":65:23)
#loc32 = loc("/workspace/test/./gemm.py":66:49)
#loc33 = loc("/workspace/test/./gemm.py":66:23)
#loc34 = loc("/workspace/test/./gemm.py":67:49)
#loc35 = loc("/workspace/test/./gemm.py":67:23)
#loc36 = loc("/workspace/test/./gemm.py":69:34)
#loc37 = loc("/workspace/test/./gemm.py":69:20)
#loc38 = loc("/workspace/test/./gemm.py":69:47)
#loc39 = loc("/workspace/test/./gemm.py":71:22)
#loc40 = loc("/workspace/test/./gemm.py":71:45)
#loc41 = loc("/workspace/test/./gemm.py":71:32)
#loc42 = loc("/workspace/test/./gemm.py":72:22)
#loc43 = loc("/workspace/test/./gemm.py":72:32)
#loc44 = loc("/workspace/test/./gemm.py":75:41)
#loc45 = loc("/workspace/test/./gemm.py":75:33)
#loc46 = loc("/workspace/test/./gemm.py":75:53)
#loc47 = loc("/workspace/test/./gemm.py":75:21)
#loc48 = loc("/workspace/test/./gemm.py":75:72)
#loc49 = loc("/workspace/test/./gemm.py":75:65)
#loc50 = loc("/workspace/test/./gemm.py":76:28)
#loc51 = loc("/workspace/test/./gemm.py":76:39)
#loc52 = loc("/workspace/test/./gemm.py":76:21)
#loc53 = loc("/workspace/test/./gemm.py":76:59)
#loc54 = loc("/workspace/test/./gemm.py":76:51)
#loc55 = loc("/workspace/test/./gemm.py":80:33)
#loc56 = loc("/workspace/test/./gemm.py":85:39)
#loc57 = loc("/workspace/test/./gemm.py":85:45)
#loc58 = loc("/workspace/test/./gemm.py":88:39)
#loc59 = loc("/workspace/test/./gemm.py":88:45)
#loc60 = loc("/workspace/test/./gemm.py":99:28)
#loc61 = loc("/workspace/test/./gemm.py":99:18)
#loc62 = loc("/workspace/test/./gemm.py":80:22)
#loc63 = loc("/workspace/test/./gemm.py":81:30)
#loc64 = loc("/workspace/test/./gemm.py":81:26)
#loc65 = loc("/workspace/test/./gemm.py":85:63)
#loc66 = loc("/workspace/test/./gemm.py":88:63)
#loc67 = loc("/workspace/test/./gemm.py":90:25)
#loc68 = loc("/workspace/test/./gemm.py":91:25)
#loc69 = loc("/workspace/test/./gemm.py":93:26)
#loc70 = loc("/workspace/test/./gemm.py":93:39)
#loc71 = loc("/workspace/test/./gemm.py":94:26)
#loc72 = loc("/workspace/test/./gemm.py":94:39)
#loc73 = loc("/workspace/test/./gemm.py":96:43)
#loc74 = loc("/workspace/test/./gemm.py":98:18)
#loc75 = loc("/workspace/test/./gemm.py":99:8)
#loc76 = loc("/workspace/test/./gemm.py":101:30)
#loc77 = loc("/workspace/test/./gemm.py":102:22)
#loc78 = loc("/workspace/test/./gemm.py":106:53)
#loc79 = loc("/workspace/test/./gemm.py":106:21)
#loc80 = loc("/workspace/test/./gemm.py":106:65)
#loc81 = loc("/workspace/test/./gemm.py":107:33)
#loc82 = loc("/workspace/test/./gemm.py":107:58)
#loc83 = loc("/workspace/test/./gemm.py":107:39)
#loc84 = loc("/workspace/test/./gemm.py":109:26)
#loc85 = loc("/workspace/test/./gemm.py":109:21)
#loc86 = loc("/workspace/test/./gemm.py":109:4)
#loc87 = loc(callsite(#loc13 at #loc14))
#loc88 = loc(callsite(#loc15 at #loc14))
#loc89 = loc(callsite(#loc13 at #loc16))
#loc90 = loc(callsite(#loc15 at #loc16))
#loc91 = loc(callsite(#loc13 at #loc55))
#loc92 = loc(callsite(#loc15 at #loc55))
