#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/test/./gemm.py":32:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [2, 2], instrShape = [32, 32, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc77 = loc("A_ptr"(#loc))
#loc78 = loc("C_ptr"(#loc))
#loc79 = loc("B_ptr_array"(#loc))
#loc80 = loc("M_cumsum_ptr"(#loc))
#loc81 = loc("M_array"(#loc))
#loc82 = loc("N_array"(#loc))
#loc83 = loc("K"(#loc))
#loc84 = loc("scales_ptr"(#loc))
#loc85 = loc("tile_to_group_ptr"(#loc))
#loc86 = loc("tile_offset_ptr"(#loc))
#loc87 = loc("stride_ak"(#loc))
#loc88 = loc("stride_bk"(#loc))
#loc89 = loc("stride_ck"(#loc))
#loc90 = loc("total_tiles"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%A_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("A_ptr"(#loc)), %C_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("C_ptr"(#loc)), %B_ptr_array: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_ptr_array"(#loc)), %M_cumsum_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_cumsum_ptr"(#loc)), %M_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_array"(#loc)), %N_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("N_array"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %scales_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("scales_ptr"(#loc)), %tile_to_group_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_to_group_ptr"(#loc)), %tile_offset_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_offset_ptr"(#loc)), %stride_ak: i32 {tt.divisibility = 16 : i32} loc("stride_ak"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %total_tiles: i32 {tt.divisibility = 16 : i32} loc("total_tiles"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %dscale_b = arith.constant 3 : i32 loc(#loc91)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc161)
    %pid = tt.get_program_id x : i32 loc(#loc93)
    %group_id = tt.addptr %tile_to_group_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc94)
    %group_id_1 = tt.load %group_id : !tt.ptr<i32> loc(#loc94)
    %local_tile_id = tt.addptr %tile_offset_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc95)
    %local_tile_id_2 = tt.load %local_tile_id : !tt.ptr<i32> loc(#loc95)
    %M = tt.addptr %M_array, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc96)
    %M_3 = tt.load %M : !tt.ptr<i32> loc(#loc96)
    %N = tt.addptr %N_array, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc97)
    %N_4 = tt.load %N : !tt.ptr<i32> loc(#loc97)
    %m_offset = tt.addptr %M_cumsum_ptr, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc98)
    %m_offset_5 = tt.load %m_offset : !tt.ptr<i32> loc(#loc98)
    %num_pid_m = arith.addi %M_3, %c63_i32 : i32 loc(#loc162)
    %num_pid_m_6 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc163)
    %num_pid_n = arith.addi %N_4, %c63_i32 : i32 loc(#loc164)
    %num_pid_n_7 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc165)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c8_i32 : i32 loc(#loc101)
    %group_id_tile = arith.divsi %local_tile_id_2, %num_pid_in_group : i32 loc(#loc102)
    %first_pid_m = arith.muli %group_id_tile, %c8_i32 : i32 loc(#loc103)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc104)
    %group_size_m_8 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc105)
    %pid_m = arith.remsi %local_tile_id_2, %group_size_m_8 : i32 loc(#loc106)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc107)
    %pid_n = arith.remsi %local_tile_id_2, %num_pid_in_group : i32 loc(#loc108)
    %pid_n_10 = arith.divsi %pid_n, %group_size_m_8 : i32 loc(#loc109)
    %scale_base = arith.muli %group_id_1, %c4_i32 : i32 loc(#loc110)
    %qscale_a = tt.addptr %scales_ptr, %scale_base : !tt.ptr<f32>, i32 loc(#loc111)
    %qscale_a_11 = tt.load %qscale_a : !tt.ptr<f32> loc(#loc111)
    %qscale_b = arith.addi %scale_base, %c1_i32 : i32 loc(#loc112)
    %qscale_b_12 = tt.addptr %scales_ptr, %qscale_b : !tt.ptr<f32>, i32 loc(#loc113)
    %qscale_b_13 = tt.load %qscale_b_12 : !tt.ptr<f32> loc(#loc113)
    %dscale_a = arith.addi %scale_base, %c2_i32 : i32 loc(#loc114)
    %dscale_a_14 = tt.addptr %scales_ptr, %dscale_a : !tt.ptr<f32>, i32 loc(#loc115)
    %dscale_a_15 = tt.load %dscale_a_14 : !tt.ptr<f32> loc(#loc115)
    %dscale_b_16 = arith.addi %scale_base, %dscale_b : i32 loc(#loc91)
    %dscale_b_17 = tt.addptr %scales_ptr, %dscale_b_16 : !tt.ptr<f32>, i32 loc(#loc116)
    %dscale_b_18 = tt.load %dscale_b_17 : !tt.ptr<f32> loc(#loc116)
    %b_ptr = tt.addptr %B_ptr_array, %group_id_1 : !tt.ptr<i64>, i32 loc(#loc117)
    %b_ptr_19 = tt.load %b_ptr : !tt.ptr<i64> loc(#loc117)
    %b_ptr_20 = tt.int_to_ptr %b_ptr_19 : i64 -> !tt.ptr<bf16> loc(#loc118)
    %offs_am = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc119)
    %offs_am_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc120)
    %offs_am_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
    %offs_am_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc120)
    %offs_am_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %offs_am_25 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc121)
    %offs_am_26 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %offs_am_27 = arith.addi %offs_am_25, %offs_am_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc121)
    %offs_am_28 = arith.addi %offs_am_26, %offs_am_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %offs_bn = arith.muli %pid_n_10, %c64_i32 : i32 loc(#loc122)
    %offs_bn_29 = tt.splat %offs_bn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc123)
    %offs_bn_30 = tt.splat %offs_bn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc123)
    %offs_bn_31 = arith.addi %offs_bn_29, %offs_am_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc123)
    %offs_bn_32 = arith.addi %offs_bn_30, %offs_am_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc123)
    %a_ptrs = tt.expand_dims %offs_am_27 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc124)
    %a_ptrs_33 = tt.expand_dims %offs_am_28 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc124)
    %a_ptrs_34 = arith.addi %m_offset_5, %offs_am : i32 loc(#loc125)
    %a_ptrs_35 = arith.muli %a_ptrs_34, %stride_ak : i32 loc(#loc125)
    %a_ptrs_36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc126)
    %a_ptrs_37 = tt.expand_dims %a_ptrs_36 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc126)
    %a_ptrs_38 = tt.expand_dims %offs_am_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc127)
    %a_ptrs_39 = tt.splat %stride_ak : i32 -> tensor<64x1xi32, #blocked> loc(#loc127)
    %a_ptrs_40 = arith.muli %a_ptrs_38, %a_ptrs_39 : tensor<64x1xi32, #blocked> loc(#loc127)
    %a_ptrs_41 = tt.broadcast %a_ptrs_40 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc127)
    %a_ptrs_42 = tt.broadcast %a_ptrs_37 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc127)
    %a_ptrs_43 = arith.addi %a_ptrs_41, %a_ptrs_42 : tensor<64x64xi32, #blocked> loc(#loc127)
    %a_ptrs_44 = tt.splat %a_ptrs_35 : i32 -> tensor<64x64xi32, #blocked> loc(#loc127)
    %a_ptrs_45 = arith.addi %a_ptrs_44, %a_ptrs_43 : tensor<64x64xi32, #blocked> loc(#loc127)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc128)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc129)
    %accumulator_46 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc167)
    %accumulator_47 = tt.splat %accumulator_46 : i1 -> tensor<64x64xi1, #blocked> loc(#loc167)
    %k_mask_a = tt.splat %M_3 : i32 -> tensor<64x1xi32, #blocked> loc(#loc131)
    %k_mask_a_48 = arith.cmpi slt, %a_ptrs_33, %k_mask_a : tensor<64x1xi32, #blocked> loc(#loc131)
    %k_mask_a_49 = tt.broadcast %k_mask_a_48 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc132)
    %k_mask_a_50 = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc133)
    %k_mask_a_51 = arith.cmpi slt, %a_ptrs_37, %k_mask_a_50 : tensor<1x64xi32, #blocked> loc(#loc133)
    %k_mask_a_52 = tt.broadcast %k_mask_a_51 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc132)
    %k_mask_a_53 = arith.andi %k_mask_a_49, %k_mask_a_52 : tensor<64x64xi1, #blocked> loc(#loc132)
    %accumulator_54 = arith.andi %accumulator_47, %k_mask_a_53 : tensor<64x64xi1, #blocked> loc(#loc167)
    %a_bf16 = amdg.buffer_load %A_ptr[%a_ptrs_45], %accumulator_54 : tensor<64x64xbf16, #blocked> loc(#loc134)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
    %b_ptrs_55 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc135)
    %b_ptrs_56 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc136)
    %b_ptrs_57 = arith.muli %b_ptrs_55, %b_ptrs_56 : tensor<64x1xi32, #blocked1> loc(#loc136)
    %b_ptrs_58 = tt.splat %b_ptr_20 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc137)
    %b_ptrs_59 = tt.addptr %b_ptrs_58, %b_ptrs_57 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc137)
    %b_ptrs_60 = tt.expand_dims %offs_bn_31 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc138)
    %b_ptrs_61 = tt.expand_dims %offs_bn_32 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc138)
    %b_ptrs_62 = tt.broadcast %b_ptrs_59 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc139)
    %b_ptrs_63 = tt.broadcast %b_ptrs_61 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc139)
    %b_ptrs_64 = tt.addptr %b_ptrs_62, %b_ptrs_63 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc139)
    %k_mask_b = tt.splat %N_4 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc140)
    %k_mask_b_65 = arith.cmpi slt, %b_ptrs_61, %k_mask_b : tensor<1x64xi32, #blocked1> loc(#loc140)
    %k_mask_b_66 = tt.broadcast %k_mask_b_65 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc141)
    %a_fp8 = tt.splat %qscale_a_11 : f32 -> tensor<64x64xf32, #blocked> loc(#loc142)
    %b_fp8 = tt.splat %qscale_b_13 : f32 -> tensor<64x64xf32, #blocked1> loc(#loc143)
    %b_ptrs_67 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc144)
    %b_ptrs_68 = tt.splat %b_ptrs_67 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc145)
    %accumulator_69 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc167)
    %a_ptrs_70 = arith.addi %a_ptrs_43, %cst : tensor<64x64xi32, #blocked> loc(#loc146)
    %a_ptrs_71 = arith.addi %a_ptrs_44, %a_ptrs_70 : tensor<64x64xi32, #blocked> loc(#loc146)
    %accumulator_72 = tt.splat %accumulator_69 : i1 -> tensor<64x64xi1, #blocked> loc(#loc167)
    %k_remaining = arith.subi %K, %c64_i32 : i32 loc(#loc147)
    %k_mask_a_73 = tt.splat %k_remaining : i32 -> tensor<1x64xi32, #blocked> loc(#loc133)
    %k_mask_a_74 = arith.cmpi slt, %a_ptrs_37, %k_mask_a_73 : tensor<1x64xi32, #blocked> loc(#loc133)
    %k_mask_a_75 = tt.broadcast %k_mask_a_74 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc132)
    %k_mask_a_76 = arith.andi %k_mask_a_49, %k_mask_a_75 : tensor<64x64xi1, #blocked> loc(#loc132)
    %accumulator_77 = arith.andi %accumulator_72, %k_mask_a_76 : tensor<64x64xi1, #blocked> loc(#loc167)
    %a_bf16_78 = amdg.buffer_load %A_ptr[%a_ptrs_71], %accumulator_77 : tensor<64x64xbf16, #blocked> loc(#loc134)
    %accumulator_79 = arith.subi %1, %c2_i32 : i32 loc(#loc167)
    %accumulator_80:7 = scf.for %accumulator_139 = %c0_i32 to %accumulator_79 step %c1_i32 iter_args(%b_ptrs_140 = %b_ptrs_64, %accumulator_141 = %accumulator, %a_ptrs_142 = %a_ptrs_71, %K_143 = %K, %k_remaining_144 = %k_remaining, %a_bf16_145 = %a_bf16, %a_bf16_146 = %a_bf16_78) -> (tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xf32, #mma>, tensor<64x64xi32, #blocked>, i32, i32, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked>)  : i32 {
      %a_ptrs_147 = arith.addi %a_ptrs_142, %cst : tensor<64x64xi32, #blocked> loc(#loc146)
      %accumulator_148 = arith.addi %accumulator_139, %c2_i32 : i32 loc(#loc167)
      %k_remaining_149 = arith.muli %accumulator_148, %c64_i32 : i32 loc(#loc148)
      %k_remaining_150 = arith.subi %K, %k_remaining_149 : i32 loc(#loc147)
      %k_mask_a_151 = tt.splat %k_remaining_150 : i32 -> tensor<1x64xi32, #blocked> loc(#loc133)
      %k_mask_a_152 = arith.cmpi slt, %a_ptrs_37, %k_mask_a_151 : tensor<1x64xi32, #blocked> loc(#loc133)
      %k_mask_a_153 = tt.broadcast %k_mask_a_152 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc132)
      %k_mask_a_154 = arith.andi %k_mask_a_49, %k_mask_a_153 : tensor<64x64xi1, #blocked> loc(#loc132)
      %k_mask_b_155 = tt.splat %K_143 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc149)
      %k_mask_b_156 = arith.cmpi slt, %b_ptrs_55, %k_mask_b_155 : tensor<64x1xi32, #blocked1> loc(#loc149)
      %k_mask_b_157 = tt.broadcast %k_mask_b_156 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc141)
      %k_mask_b_158 = arith.andi %k_mask_b_66, %k_mask_b_157 : tensor<64x64xi1, #blocked1> loc(#loc141)
      %a_bf16_159 = amdg.buffer_load %A_ptr[%a_ptrs_147], %k_mask_a_154 : tensor<64x64xbf16, #blocked> loc(#loc134)
      %b_bf16_160 = tt.load %b_ptrs_140, %k_mask_b_158, %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc150)
      %a_fp8_161 = arith.extf %a_bf16_145 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc142)
      %a_fp8_162 = arith.mulf %a_fp8_161, %a_fp8 : tensor<64x64xf32, #blocked> loc(#loc142)
      %a_fp8_163 = tt.fp_to_fp %a_fp8_162, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc151)
      %b_fp8_164 = arith.extf %b_bf16_160 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc143)
      %b_fp8_165 = arith.mulf %b_fp8_164, %b_fp8 : tensor<64x64xf32, #blocked1> loc(#loc143)
      %b_fp8_166 = tt.fp_to_fp %b_fp8_165, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc152)
      %a_fp8_167 = ttg.local_alloc %a_fp8_163 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc151)
      %a_fp8_168 = ttg.local_load %a_fp8_167 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc151)
      %b_fp8_169 = ttg.local_alloc %b_fp8_166 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc152)
      %b_fp8_170 = ttg.local_load %b_fp8_169 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc152)
      %accumulator_171 = tt.dot %a_fp8_168, %b_fp8_170, %accumulator_141, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc153)
      %b_ptrs_172 = tt.addptr %b_ptrs_140, %b_ptrs_68 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc145)
      scf.yield %b_ptrs_172, %accumulator_171, %a_ptrs_147, %k_remaining_144, %k_remaining_150, %a_bf16_146, %a_bf16_159 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xf32, #mma>, tensor<64x64xi32, #blocked>, i32, i32, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked> loc(#loc167)
    } loc(#loc167)
    %accumulator_81 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc167)
    %accumulator_82 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc167)
    %k_mask_b_83 = tt.splat %accumulator_80#3 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc149)
    %k_mask_b_84 = arith.cmpi slt, %b_ptrs_55, %k_mask_b_83 : tensor<64x1xi32, #blocked1> loc(#loc149)
    %k_mask_b_85 = tt.broadcast %k_mask_b_84 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc141)
    %k_mask_b_86 = arith.andi %k_mask_b_66, %k_mask_b_85 : tensor<64x64xi1, #blocked1> loc(#loc141)
    %accumulator_87 = tt.splat %accumulator_81 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc167)
    %accumulator_88 = arith.andi %accumulator_87, %k_mask_b_86 : tensor<64x64xi1, #blocked1> loc(#loc167)
    %b_bf16 = tt.load %accumulator_80#0, %accumulator_88, %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc150)
    %a_fp8_89 = arith.extf %accumulator_80#5 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc142)
    %a_fp8_90 = arith.mulf %a_fp8_89, %a_fp8 : tensor<64x64xf32, #blocked> loc(#loc142)
    %a_fp8_91 = tt.fp_to_fp %a_fp8_90, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc151)
    %b_fp8_92 = arith.extf %b_bf16 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc143)
    %b_fp8_93 = arith.mulf %b_fp8_92, %b_fp8 : tensor<64x64xf32, #blocked1> loc(#loc143)
    %b_fp8_94 = tt.fp_to_fp %b_fp8_93, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc152)
    %a_fp8_95 = ttg.local_alloc %a_fp8_91 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc151)
    %a_fp8_96 = ttg.local_load %a_fp8_95 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc151)
    %b_fp8_97 = ttg.local_alloc %b_fp8_94 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc152)
    %b_fp8_98 = ttg.local_load %b_fp8_97 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc152)
    %accumulator_99 = scf.if %accumulator_81 -> (tensor<64x64xf32, #mma>) {
      %accumulator_139 = tt.dot %a_fp8_96, %b_fp8_98, %accumulator_80#1, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc153)
      scf.yield %accumulator_139 : tensor<64x64xf32, #mma> loc(#loc153)
    } else {
      scf.yield %accumulator_80#1 : tensor<64x64xf32, #mma> loc(#loc153)
    } loc(#loc153)
    %b_ptrs_100 = tt.addptr %accumulator_80#0, %b_ptrs_68 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc145)
    %accumulator_101 = arith.select %accumulator_81, %b_ptrs_100, %accumulator_80#0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc167)
    %accumulator_102 = arith.select %accumulator_81, %accumulator_99, %accumulator_80#1 : tensor<64x64xf32, #mma> loc(#loc167)
    %k_mask_b_103 = tt.splat %accumulator_80#4 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc149)
    %k_mask_b_104 = arith.cmpi slt, %b_ptrs_55, %k_mask_b_103 : tensor<64x1xi32, #blocked1> loc(#loc149)
    %k_mask_b_105 = tt.broadcast %k_mask_b_104 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc141)
    %k_mask_b_106 = arith.andi %k_mask_b_66, %k_mask_b_105 : tensor<64x64xi1, #blocked1> loc(#loc141)
    %accumulator_107 = tt.splat %accumulator_82 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc167)
    %accumulator_108 = arith.andi %accumulator_107, %k_mask_b_106 : tensor<64x64xi1, #blocked1> loc(#loc167)
    %b_bf16_109 = tt.load %accumulator_101, %accumulator_108, %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc150)
    %a_fp8_110 = arith.extf %accumulator_80#6 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc142)
    %a_fp8_111 = arith.mulf %a_fp8_110, %a_fp8 : tensor<64x64xf32, #blocked> loc(#loc142)
    %a_fp8_112 = tt.fp_to_fp %a_fp8_111, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc151)
    %b_fp8_113 = arith.extf %b_bf16_109 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc143)
    %b_fp8_114 = arith.mulf %b_fp8_113, %b_fp8 : tensor<64x64xf32, #blocked1> loc(#loc143)
    %b_fp8_115 = tt.fp_to_fp %b_fp8_114, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc152)
    %a_fp8_116 = ttg.local_alloc %a_fp8_112 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc151)
    %a_fp8_117 = ttg.local_load %a_fp8_116 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc151)
    %b_fp8_118 = ttg.local_alloc %b_fp8_115 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc152)
    %b_fp8_119 = ttg.local_load %b_fp8_118 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc152)
    %accumulator_120 = scf.if %accumulator_82 -> (tensor<64x64xf32, #mma>) {
      %accumulator_139 = tt.dot %a_fp8_117, %b_fp8_119, %accumulator_102, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc153)
      scf.yield %accumulator_139 : tensor<64x64xf32, #mma> loc(#loc153)
    } else {
      scf.yield %accumulator_102 : tensor<64x64xf32, #mma> loc(#loc153)
    } loc(#loc153)
    %accumulator_121 = arith.select %accumulator_82, %accumulator_120, %accumulator_102 : tensor<64x64xf32, #mma> loc(#loc167)
    %total_dscale = arith.mulf %dscale_a_15, %dscale_b_18 : f32 loc(#loc154)
    %c = tt.splat %total_dscale : f32 -> tensor<64x64xf32, #mma> loc(#loc155)
    %c_122 = arith.mulf %accumulator_121, %c : tensor<64x64xf32, #mma> loc(#loc155)
    %c_ptrs = arith.muli %a_ptrs_34, %stride_ck : i32 loc(#loc156)
    %c_ptrs_123 = tt.expand_dims %offs_am_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc157)
    %c_ptrs_124 = tt.splat %stride_ck : i32 -> tensor<64x1xi32, #mma> loc(#loc157)
    %c_ptrs_125 = arith.muli %c_ptrs_123, %c_ptrs_124 : tensor<64x1xi32, #mma> loc(#loc157)
    %c_ptrs_126 = tt.broadcast %c_ptrs_125 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc157)
    %c_ptrs_127 = tt.expand_dims %offs_am_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc157)
    %c_ptrs_128 = tt.broadcast %c_ptrs_127 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc157)
    %c_ptrs_129 = arith.addi %c_ptrs, %offs_bn : i32 loc(#loc157)
    %c_ptrs_130 = arith.addi %c_ptrs_126, %c_ptrs_128 : tensor<64x64xi32, #mma> loc(#loc157)
    %c_ptrs_131 = tt.splat %c_ptrs_129 : i32 -> tensor<64x64xi32, #mma> loc(#loc157)
    %c_ptrs_132 = arith.addi %c_ptrs_131, %c_ptrs_130 : tensor<64x64xi32, #mma> loc(#loc157)
    %c_mask = tt.splat %M_3 : i32 -> tensor<64x1xi32, #mma> loc(#loc158)
    %c_mask_133 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<64x1xi32, #mma> loc(#loc158)
    %c_mask_134 = tt.splat %N_4 : i32 -> tensor<1x64xi32, #mma> loc(#loc159)
    %c_mask_135 = arith.cmpi slt, %b_ptrs_60, %c_mask_134 : tensor<1x64xi32, #mma> loc(#loc159)
    %c_mask_136 = tt.broadcast %c_mask_133 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc160)
    %c_mask_137 = tt.broadcast %c_mask_135 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc160)
    %c_mask_138 = arith.andi %c_mask_136, %c_mask_137 : tensor<64x64xi1, #mma> loc(#loc160)
    %2 = arith.truncf %c_122 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc74)
    amdg.buffer_store %2, %C_ptr[%c_ptrs_132], %c_mask_138 : tensor<64x64xbf16, #mma> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/test/./gemm.py":67:49)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/workspace/test/./gemm.py":78:27)
#loc5 = loc("/workspace/test/./gemm.py":45:24)
#loc6 = loc("/workspace/test/./gemm.py":47:23)
#loc7 = loc("/workspace/test/./gemm.py":48:28)
#loc8 = loc("/workspace/test/./gemm.py":50:16)
#loc9 = loc("/workspace/test/./gemm.py":51:16)
#loc10 = loc("/workspace/test/./gemm.py":52:23)
#loc11 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:17)
#loc12 = loc("/workspace/test/./gemm.py":54:27)
#loc13 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:30)
#loc14 = loc("/workspace/test/./gemm.py":55:27)
#loc15 = loc("/workspace/test/./gemm.py":56:38)
#loc16 = loc("/workspace/test/./gemm.py":57:37)
#loc17 = loc("/workspace/test/./gemm.py":58:34)
#loc18 = loc("/workspace/test/./gemm.py":59:35)
#loc19 = loc("/workspace/test/./gemm.py":59:48)
#loc20 = loc("/workspace/test/./gemm.py":60:43)
#loc21 = loc("/workspace/test/./gemm.py":60:27)
#loc22 = loc("/workspace/test/./gemm.py":61:29)
#loc23 = loc("/workspace/test/./gemm.py":61:50)
#loc24 = loc("/workspace/test/./gemm.py":63:28)
#loc25 = loc("/workspace/test/./gemm.py":64:23)
#loc26 = loc("/workspace/test/./gemm.py":65:49)
#loc27 = loc("/workspace/test/./gemm.py":65:23)
#loc28 = loc("/workspace/test/./gemm.py":66:49)
#loc29 = loc("/workspace/test/./gemm.py":66:23)
#loc30 = loc("/workspace/test/./gemm.py":67:23)
#loc31 = loc("/workspace/test/./gemm.py":69:20)
#loc32 = loc("/workspace/test/./gemm.py":69:47)
#loc33 = loc("/workspace/test/./gemm.py":71:22)
#loc34 = loc("/workspace/test/./gemm.py":71:45)
#loc35 = loc("/workspace/test/./gemm.py":71:32)
#loc36 = loc("/workspace/test/./gemm.py":72:22)
#loc37 = loc("/workspace/test/./gemm.py":72:32)
#loc38 = loc("/workspace/test/./gemm.py":75:41)
#loc39 = loc("/workspace/test/./gemm.py":75:21)
#loc40 = loc("/workspace/test/./gemm.py":75:72)
#loc41 = loc("/workspace/test/./gemm.py":75:65)
#loc42 = loc("/workspace/test/./gemm.py":80:33)
#loc43 = loc("/workspace/test/./gemm.py":80:22)
#loc44 = loc("/workspace/test/./gemm.py":85:39)
#loc45 = loc("/workspace/test/./gemm.py":85:45)
#loc46 = loc("/workspace/test/./gemm.py":85:63)
#loc47 = loc("/workspace/test/./gemm.py":90:25)
#loc48 = loc("/workspace/test/./gemm.py":76:28)
#loc49 = loc("/workspace/test/./gemm.py":76:39)
#loc50 = loc("/workspace/test/./gemm.py":76:21)
#loc51 = loc("/workspace/test/./gemm.py":76:59)
#loc52 = loc("/workspace/test/./gemm.py":76:51)
#loc53 = loc("/workspace/test/./gemm.py":88:39)
#loc54 = loc("/workspace/test/./gemm.py":88:45)
#loc55 = loc("/workspace/test/./gemm.py":93:26)
#loc56 = loc("/workspace/test/./gemm.py":94:26)
#loc57 = loc("/workspace/test/./gemm.py":99:28)
#loc58 = loc("/workspace/test/./gemm.py":99:18)
#loc59 = loc("/workspace/test/./gemm.py":98:18)
#loc60 = loc("/workspace/test/./gemm.py":81:26)
#loc61 = loc("/workspace/test/./gemm.py":81:30)
#loc62 = loc("/workspace/test/./gemm.py":88:63)
#loc63 = loc("/workspace/test/./gemm.py":91:25)
#loc64 = loc("/workspace/test/./gemm.py":93:39)
#loc65 = loc("/workspace/test/./gemm.py":94:39)
#loc66 = loc("/workspace/test/./gemm.py":96:43)
#loc67 = loc("/workspace/test/./gemm.py":101:30)
#loc68 = loc("/workspace/test/./gemm.py":102:22)
#loc69 = loc("/workspace/test/./gemm.py":106:21)
#loc70 = loc("/workspace/test/./gemm.py":106:65)
#loc71 = loc("/workspace/test/./gemm.py":107:33)
#loc72 = loc("/workspace/test/./gemm.py":107:58)
#loc73 = loc("/workspace/test/./gemm.py":107:39)
#loc74 = loc("/workspace/test/./gemm.py":109:26)
#loc75 = loc("/workspace/test/./gemm.py":109:21)
#loc76 = loc("/workspace/test/./gemm.py":109:4)
#loc91 = loc("dscale_b"(#loc2))
#loc92 = loc("accumulator"(#loc4))
#loc93 = loc("pid"(#loc5))
#loc94 = loc("group_id"(#loc6))
#loc95 = loc("local_tile_id"(#loc7))
#loc96 = loc("M"(#loc8))
#loc97 = loc("N"(#loc9))
#loc98 = loc("m_offset"(#loc10))
#loc99 = loc("num_pid_m"(#loc12))
#loc100 = loc("num_pid_n"(#loc14))
#loc101 = loc("num_pid_in_group"(#loc15))
#loc102 = loc("group_id_tile"(#loc16))
#loc103 = loc("first_pid_m"(#loc17))
#loc104 = loc("group_size_m"(#loc18))
#loc105 = loc("group_size_m"(#loc19))
#loc106 = loc("pid_m"(#loc20))
#loc107 = loc("pid_m"(#loc21))
#loc108 = loc("pid_n"(#loc22))
#loc109 = loc("pid_n"(#loc23))
#loc110 = loc("scale_base"(#loc24))
#loc111 = loc("qscale_a"(#loc25))
#loc112 = loc("qscale_b"(#loc26))
#loc113 = loc("qscale_b"(#loc27))
#loc114 = loc("dscale_a"(#loc28))
#loc115 = loc("dscale_a"(#loc29))
#loc116 = loc("dscale_b"(#loc30))
#loc117 = loc("b_ptr"(#loc31))
#loc118 = loc("b_ptr"(#loc32))
#loc119 = loc("offs_am"(#loc33))
#loc120 = loc("offs_am"(#loc34))
#loc121 = loc("offs_am"(#loc35))
#loc122 = loc("offs_bn"(#loc36))
#loc123 = loc("offs_bn"(#loc37))
#loc124 = loc("a_ptrs"(#loc38))
#loc125 = loc("a_ptrs"(#loc39))
#loc126 = loc("a_ptrs"(#loc40))
#loc127 = loc("a_ptrs"(#loc41))
#loc128 = loc(callsite(#loc11 at #loc42))
#loc129 = loc(callsite(#loc13 at #loc42))
#loc130 = loc("a_ptrs"(#loc43))
#loc131 = loc("k_mask_a"(#loc44))
#loc132 = loc("k_mask_a"(#loc45))
#loc133 = loc("k_mask_a"(#loc46))
#loc134 = loc("a_bf16"(#loc47))
#loc135 = loc("b_ptrs"(#loc48))
#loc136 = loc("b_ptrs"(#loc49))
#loc137 = loc("b_ptrs"(#loc50))
#loc138 = loc("b_ptrs"(#loc51))
#loc139 = loc("b_ptrs"(#loc52))
#loc140 = loc("k_mask_b"(#loc53))
#loc141 = loc("k_mask_b"(#loc54))
#loc142 = loc("a_fp8"(#loc55))
#loc143 = loc("b_fp8"(#loc56))
#loc144 = loc("b_ptrs"(#loc57))
#loc145 = loc("b_ptrs"(#loc58))
#loc146 = loc("a_ptrs"(#loc59))
#loc147 = loc("k_remaining"(#loc60))
#loc148 = loc("k_remaining"(#loc61))
#loc149 = loc("k_mask_b"(#loc62))
#loc150 = loc("b_bf16"(#loc63))
#loc151 = loc("a_fp8"(#loc64))
#loc152 = loc("b_fp8"(#loc65))
#loc153 = loc("accumulator"(#loc66))
#loc154 = loc("total_dscale"(#loc67))
#loc155 = loc("c"(#loc68))
#loc156 = loc("c_ptrs"(#loc69))
#loc157 = loc("c_ptrs"(#loc70))
#loc158 = loc("c_mask"(#loc71))
#loc159 = loc("c_mask"(#loc72))
#loc160 = loc("c_mask"(#loc73))
#loc161 = loc(callsite(#loc3 at #loc92))
#loc162 = loc(callsite(#loc11 at #loc99))
#loc163 = loc(callsite(#loc13 at #loc99))
#loc164 = loc(callsite(#loc11 at #loc100))
#loc165 = loc(callsite(#loc13 at #loc100))
#loc166 = loc("b_ptrs"(#loc130))
#loc167 = loc("accumulator"(#loc166))
