#loc = loc("/workspace/test/./gemm.py":32:0)
#loc88 = loc("A_ptr"(#loc))
#loc89 = loc("C_ptr"(#loc))
#loc90 = loc("B_ptr_array"(#loc))
#loc91 = loc("M_cumsum_ptr"(#loc))
#loc92 = loc("M_array"(#loc))
#loc93 = loc("N_array"(#loc))
#loc94 = loc("K"(#loc))
#loc95 = loc("scales_ptr"(#loc))
#loc96 = loc("tile_to_group_ptr"(#loc))
#loc97 = loc("tile_offset_ptr"(#loc))
#loc98 = loc("stride_ak"(#loc))
#loc99 = loc("stride_bk"(#loc))
#loc100 = loc("stride_ck"(#loc))
#loc101 = loc("total_tiles"(#loc))
module {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%A_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("A_ptr"(#loc)), %C_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("C_ptr"(#loc)), %B_ptr_array: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_ptr_array"(#loc)), %M_cumsum_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_cumsum_ptr"(#loc)), %M_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_array"(#loc)), %N_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("N_array"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %scales_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("scales_ptr"(#loc)), %tile_to_group_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_to_group_ptr"(#loc)), %tile_offset_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_offset_ptr"(#loc)), %stride_ak: i32 {tt.divisibility = 16 : i32} loc("stride_ak"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %total_tiles: i32 {tt.divisibility = 16 : i32} loc("total_tiles"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc182)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_0 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %dscale_b = arith.constant 3 : i32 loc(#loc103)
    %dscale_a = arith.constant 2 : i32 loc(#loc104)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc105)
    %group_id = tt.addptr %tile_to_group_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc106)
    %group_id_1 = tt.load %group_id : !tt.ptr<i32> loc(#loc107)
    %local_tile_id = tt.addptr %tile_offset_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc108)
    %local_tile_id_2 = tt.load %local_tile_id : !tt.ptr<i32> loc(#loc109)
    %M = tt.addptr %M_array, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc110)
    %M_3 = tt.load %M : !tt.ptr<i32> loc(#loc111)
    %N = tt.addptr %N_array, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc112)
    %N_4 = tt.load %N : !tt.ptr<i32> loc(#loc113)
    %m_offset = tt.addptr %M_cumsum_ptr, %group_id_1 : !tt.ptr<i32>, i32 loc(#loc114)
    %m_offset_5 = tt.load %m_offset : !tt.ptr<i32> loc(#loc115)
    %num_pid_m = arith.addi %M_3, %c63_i32 : i32 loc(#loc183)
    %num_pid_m_6 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc184)
    %num_pid_n = arith.addi %N_4, %c63_i32 : i32 loc(#loc185)
    %num_pid_n_7 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc186)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c8_i32 : i32 loc(#loc118)
    %group_id_tile = arith.divsi %local_tile_id_2, %num_pid_in_group : i32 loc(#loc119)
    %first_pid_m = arith.muli %group_id_tile, %c8_i32 : i32 loc(#loc120)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc121)
    %group_size_m_8 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc122)
    %pid_m = arith.remsi %local_tile_id_2, %group_size_m_8 : i32 loc(#loc123)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc124)
    %pid_n = arith.remsi %local_tile_id_2, %num_pid_in_group : i32 loc(#loc125)
    %pid_n_10 = arith.divsi %pid_n, %group_size_m_8 : i32 loc(#loc126)
    %scale_base = arith.muli %group_id_1, %c4_i32 : i32 loc(#loc127)
    %qscale_a = tt.addptr %scales_ptr, %scale_base : !tt.ptr<f32>, i32 loc(#loc128)
    %qscale_a_11 = tt.load %qscale_a : !tt.ptr<f32> loc(#loc129)
    %qscale_b = tt.addptr %qscale_a, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc130)
    %qscale_b_12 = tt.load %qscale_b : !tt.ptr<f32> loc(#loc131)
    %dscale_a_13 = tt.addptr %qscale_a, %dscale_a : !tt.ptr<f32>, i32 loc(#loc104)
    %dscale_a_14 = tt.load %dscale_a_13 : !tt.ptr<f32> loc(#loc132)
    %dscale_b_15 = tt.addptr %qscale_a, %dscale_b : !tt.ptr<f32>, i32 loc(#loc103)
    %dscale_b_16 = tt.load %dscale_b_15 : !tt.ptr<f32> loc(#loc133)
    %b_ptr = tt.addptr %B_ptr_array, %group_id_1 : !tt.ptr<i64>, i32 loc(#loc134)
    %b_ptr_17 = tt.load %b_ptr : !tt.ptr<i64> loc(#loc135)
    %b_ptr_18 = tt.int_to_ptr %b_ptr_17 : i64 -> !tt.ptr<bf16> loc(#loc136)
    %offs_am = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc137)
    %offs_am_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc138)
    %offs_am_20 = tt.splat %offs_am : i32 -> tensor<64xi32> loc(#loc139)
    %offs_am_21 = arith.addi %offs_am_20, %offs_am_19 : tensor<64xi32> loc(#loc139)
    %offs_bn = arith.muli %pid_n_10, %c64_i32 : i32 loc(#loc140)
    %offs_bn_22 = tt.splat %offs_bn : i32 -> tensor<64xi32> loc(#loc141)
    %offs_bn_23 = arith.addi %offs_bn_22, %offs_am_19 : tensor<64xi32> loc(#loc141)
    %a_ptrs = tt.expand_dims %offs_am_21 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc142)
    %a_ptrs_24 = tt.splat %m_offset_5 : i32 -> tensor<64x1xi32> loc(#loc143)
    %a_ptrs_25 = arith.addi %a_ptrs_24, %a_ptrs : tensor<64x1xi32> loc(#loc143)
    %a_ptrs_26 = tt.splat %stride_ak : i32 -> tensor<64x1xi32> loc(#loc144)
    %a_ptrs_27 = arith.muli %a_ptrs_25, %a_ptrs_26 : tensor<64x1xi32> loc(#loc144)
    %a_ptrs_28 = tt.splat %A_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc145)
    %a_ptrs_29 = tt.addptr %a_ptrs_28, %a_ptrs_27 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc145)
    %a_ptrs_30 = tt.expand_dims %offs_am_19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc146)
    %a_ptrs_31 = tt.broadcast %a_ptrs_29 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc147)
    %a_ptrs_32 = tt.broadcast %a_ptrs_30 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc147)
    %a_ptrs_33 = tt.addptr %a_ptrs_31, %a_ptrs_32 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc147)
    %b_ptrs = tt.expand_dims %offs_am_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc148)
    %b_ptrs_34 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc149)
    %b_ptrs_35 = arith.muli %b_ptrs, %b_ptrs_34 : tensor<64x1xi32> loc(#loc149)
    %b_ptrs_36 = tt.splat %b_ptr_18 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc150)
    %b_ptrs_37 = tt.addptr %b_ptrs_36, %b_ptrs_35 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc150)
    %b_ptrs_38 = tt.expand_dims %offs_bn_23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc151)
    %b_ptrs_39 = tt.broadcast %b_ptrs_37 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc152)
    %b_ptrs_40 = tt.broadcast %b_ptrs_38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc152)
    %b_ptrs_41 = tt.addptr %b_ptrs_39, %b_ptrs_40 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc152)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc153)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc154)
    %k_mask_a = tt.splat %M_3 : i32 -> tensor<64x1xi32> loc(#loc155)
    %k_mask_a_42 = arith.cmpi slt, %a_ptrs, %k_mask_a : tensor<64x1xi32> loc(#loc155)
    %k_mask_a_43 = tt.broadcast %k_mask_a_42 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc156)
    %k_mask_b = tt.splat %N_4 : i32 -> tensor<1x64xi32> loc(#loc157)
    %k_mask_b_44 = arith.cmpi slt, %b_ptrs_38, %k_mask_b : tensor<1x64xi32> loc(#loc157)
    %k_mask_b_45 = tt.broadcast %k_mask_b_44 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc158)
    %a_fp8 = tt.splat %qscale_a_11 : f32 -> tensor<64x64xf32> loc(#loc159)
    %b_fp8 = tt.splat %qscale_b_12 : f32 -> tensor<64x64xf32> loc(#loc160)
    %b_ptrs_46 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc161)
    %b_ptrs_47 = tt.splat %b_ptrs_46 : i32 -> tensor<64x64xi32> loc(#loc162)
    %accumulator_48:3 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%a_ptrs_61 = %a_ptrs_33, %b_ptrs_62 = %b_ptrs_41, %accumulator_63 = %accumulator) -> (tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xf32>)  : i32 {
      %k_remaining = arith.muli %k, %c64_i32 : i32 loc(#loc164)
      %k_remaining_64 = arith.subi %K, %k_remaining : i32 loc(#loc165)
      %k_mask_a_65 = tt.splat %k_remaining_64 : i32 -> tensor<1x64xi32> loc(#loc166)
      %k_mask_a_66 = arith.cmpi slt, %a_ptrs_30, %k_mask_a_65 : tensor<1x64xi32> loc(#loc166)
      %k_mask_a_67 = tt.broadcast %k_mask_a_66 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc156)
      %k_mask_a_68 = arith.andi %k_mask_a_43, %k_mask_a_67 : tensor<64x64xi1> loc(#loc156)
      %k_mask_b_69 = tt.splat %k_remaining_64 : i32 -> tensor<64x1xi32> loc(#loc167)
      %k_mask_b_70 = arith.cmpi slt, %b_ptrs, %k_mask_b_69 : tensor<64x1xi32> loc(#loc167)
      %k_mask_b_71 = tt.broadcast %k_mask_b_70 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc158)
      %k_mask_b_72 = arith.andi %k_mask_b_45, %k_mask_b_71 : tensor<64x64xi1> loc(#loc158)
      %a_bf16 = tt.load %a_ptrs_61, %k_mask_a_68, %cst : tensor<64x64x!tt.ptr<bf16>> loc(#loc168)
      %b_bf16 = tt.load %b_ptrs_62, %k_mask_b_72, %cst : tensor<64x64x!tt.ptr<bf16>> loc(#loc169)
      %a_fp8_73 = arith.extf %a_bf16 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc159)
      %a_fp8_74 = arith.mulf %a_fp8_73, %a_fp8 : tensor<64x64xf32> loc(#loc159)
      %a_fp8_75 = tt.fp_to_fp %a_fp8_74, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc170)
      %b_fp8_76 = arith.extf %b_bf16 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc160)
      %b_fp8_77 = arith.mulf %b_fp8_76, %b_fp8 : tensor<64x64xf32> loc(#loc160)
      %b_fp8_78 = tt.fp_to_fp %b_fp8_77, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc171)
      %accumulator_79 = tt.dot %a_fp8_75, %b_fp8_78, %accumulator_63, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ> * tensor<64x64xf8E4M3FNUZ> -> tensor<64x64xf32> loc(#loc172)
      %a_ptrs_80 = tt.addptr %a_ptrs_61, %cst_0 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc173)
      %b_ptrs_81 = tt.addptr %b_ptrs_62, %b_ptrs_47 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc162)
      scf.yield %a_ptrs_80, %b_ptrs_81, %accumulator_79 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xf32> loc(#loc76)
    } loc(#loc188)
    %total_dscale = arith.mulf %dscale_a_14, %dscale_b_16 : f32 loc(#loc174)
    %c = tt.splat %total_dscale : f32 -> tensor<64x64xf32> loc(#loc175)
    %c_49 = arith.mulf %accumulator_48#2, %c : tensor<64x64xf32> loc(#loc175)
    %c_ptrs = tt.splat %stride_ck : i32 -> tensor<64x1xi32> loc(#loc176)
    %c_ptrs_50 = arith.muli %a_ptrs_25, %c_ptrs : tensor<64x1xi32> loc(#loc176)
    %c_ptrs_51 = tt.splat %C_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc177)
    %c_ptrs_52 = tt.addptr %c_ptrs_51, %c_ptrs_50 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc177)
    %c_ptrs_53 = tt.broadcast %c_ptrs_52 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc178)
    %c_ptrs_54 = tt.addptr %c_ptrs_53, %b_ptrs_40 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc178)
    %c_mask = tt.splat %M_3 : i32 -> tensor<64x1xi32> loc(#loc179)
    %c_mask_55 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<64x1xi32> loc(#loc179)
    %c_mask_56 = tt.splat %N_4 : i32 -> tensor<1x64xi32> loc(#loc180)
    %c_mask_57 = arith.cmpi slt, %b_ptrs_38, %c_mask_56 : tensor<1x64xi32> loc(#loc180)
    %c_mask_58 = tt.broadcast %c_mask_55 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc181)
    %c_mask_59 = tt.broadcast %c_mask_57 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc181)
    %c_mask_60 = arith.andi %c_mask_58, %c_mask_59 : tensor<64x64xi1> loc(#loc181)
    %2 = arith.truncf %c_49 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc85)
    tt.store %c_ptrs_54, %2, %c_mask_60 : tensor<64x64x!tt.ptr<bf16>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc2 = loc("/workspace/test/./gemm.py":78:27)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/test/./gemm.py":80:22)
#loc5 = loc("/workspace/test/./gemm.py":67:49)
#loc6 = loc("/workspace/test/./gemm.py":66:49)
#loc7 = loc("/workspace/test/./gemm.py":45:24)
#loc8 = loc("/workspace/test/./gemm.py":47:43)
#loc9 = loc("/workspace/test/./gemm.py":47:23)
#loc10 = loc("/workspace/test/./gemm.py":48:46)
#loc11 = loc("/workspace/test/./gemm.py":48:28)
#loc12 = loc("/workspace/test/./gemm.py":50:26)
#loc13 = loc("/workspace/test/./gemm.py":50:16)
#loc14 = loc("/workspace/test/./gemm.py":51:26)
#loc15 = loc("/workspace/test/./gemm.py":51:16)
#loc16 = loc("/workspace/test/./gemm.py":52:38)
#loc17 = loc("/workspace/test/./gemm.py":52:23)
#loc18 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:17)
#loc19 = loc("/workspace/test/./gemm.py":54:27)
#loc20 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:30)
#loc21 = loc("/workspace/test/./gemm.py":55:27)
#loc22 = loc("/workspace/test/./gemm.py":56:38)
#loc23 = loc("/workspace/test/./gemm.py":57:37)
#loc24 = loc("/workspace/test/./gemm.py":58:34)
#loc25 = loc("/workspace/test/./gemm.py":59:35)
#loc26 = loc("/workspace/test/./gemm.py":59:48)
#loc27 = loc("/workspace/test/./gemm.py":60:43)
#loc28 = loc("/workspace/test/./gemm.py":60:27)
#loc29 = loc("/workspace/test/./gemm.py":61:29)
#loc30 = loc("/workspace/test/./gemm.py":61:50)
#loc31 = loc("/workspace/test/./gemm.py":63:28)
#loc32 = loc("/workspace/test/./gemm.py":64:36)
#loc33 = loc("/workspace/test/./gemm.py":64:23)
#loc34 = loc("/workspace/test/./gemm.py":65:49)
#loc35 = loc("/workspace/test/./gemm.py":65:23)
#loc36 = loc("/workspace/test/./gemm.py":66:23)
#loc37 = loc("/workspace/test/./gemm.py":67:23)
#loc38 = loc("/workspace/test/./gemm.py":69:34)
#loc39 = loc("/workspace/test/./gemm.py":69:20)
#loc40 = loc("/workspace/test/./gemm.py":69:47)
#loc41 = loc("/workspace/test/./gemm.py":71:22)
#loc42 = loc("/workspace/test/./gemm.py":71:45)
#loc43 = loc("/workspace/test/./gemm.py":71:32)
#loc44 = loc("/workspace/test/./gemm.py":72:22)
#loc45 = loc("/workspace/test/./gemm.py":72:32)
#loc46 = loc("/workspace/test/./gemm.py":75:41)
#loc47 = loc("/workspace/test/./gemm.py":75:33)
#loc48 = loc("/workspace/test/./gemm.py":75:53)
#loc49 = loc("/workspace/test/./gemm.py":75:21)
#loc50 = loc("/workspace/test/./gemm.py":75:72)
#loc51 = loc("/workspace/test/./gemm.py":75:65)
#loc52 = loc("/workspace/test/./gemm.py":76:28)
#loc53 = loc("/workspace/test/./gemm.py":76:39)
#loc54 = loc("/workspace/test/./gemm.py":76:21)
#loc55 = loc("/workspace/test/./gemm.py":76:59)
#loc56 = loc("/workspace/test/./gemm.py":76:51)
#loc57 = loc("/workspace/test/./gemm.py":80:33)
#loc58 = loc("/workspace/test/./gemm.py":85:39)
#loc59 = loc("/workspace/test/./gemm.py":85:45)
#loc60 = loc("/workspace/test/./gemm.py":88:39)
#loc61 = loc("/workspace/test/./gemm.py":88:45)
#loc62 = loc("/workspace/test/./gemm.py":93:26)
#loc63 = loc("/workspace/test/./gemm.py":94:26)
#loc64 = loc("/workspace/test/./gemm.py":99:28)
#loc65 = loc("/workspace/test/./gemm.py":99:18)
#loc66 = loc("/workspace/test/./gemm.py":81:30)
#loc67 = loc("/workspace/test/./gemm.py":81:26)
#loc68 = loc("/workspace/test/./gemm.py":85:63)
#loc69 = loc("/workspace/test/./gemm.py":88:63)
#loc70 = loc("/workspace/test/./gemm.py":90:25)
#loc71 = loc("/workspace/test/./gemm.py":91:25)
#loc72 = loc("/workspace/test/./gemm.py":93:39)
#loc73 = loc("/workspace/test/./gemm.py":94:39)
#loc74 = loc("/workspace/test/./gemm.py":96:43)
#loc75 = loc("/workspace/test/./gemm.py":98:18)
#loc76 = loc("/workspace/test/./gemm.py":99:8)
#loc77 = loc("/workspace/test/./gemm.py":101:30)
#loc78 = loc("/workspace/test/./gemm.py":102:22)
#loc79 = loc("/workspace/test/./gemm.py":106:53)
#loc80 = loc("/workspace/test/./gemm.py":106:21)
#loc81 = loc("/workspace/test/./gemm.py":106:65)
#loc82 = loc("/workspace/test/./gemm.py":107:33)
#loc83 = loc("/workspace/test/./gemm.py":107:58)
#loc84 = loc("/workspace/test/./gemm.py":107:39)
#loc85 = loc("/workspace/test/./gemm.py":109:26)
#loc86 = loc("/workspace/test/./gemm.py":109:21)
#loc87 = loc("/workspace/test/./gemm.py":109:4)
#loc102 = loc("accumulator"(#loc2))
#loc103 = loc("dscale_b"(#loc5))
#loc104 = loc("dscale_a"(#loc6))
#loc105 = loc("pid"(#loc7))
#loc106 = loc("group_id"(#loc8))
#loc107 = loc("group_id"(#loc9))
#loc108 = loc("local_tile_id"(#loc10))
#loc109 = loc("local_tile_id"(#loc11))
#loc110 = loc("M"(#loc12))
#loc111 = loc("M"(#loc13))
#loc112 = loc("N"(#loc14))
#loc113 = loc("N"(#loc15))
#loc114 = loc("m_offset"(#loc16))
#loc115 = loc("m_offset"(#loc17))
#loc116 = loc("num_pid_m"(#loc19))
#loc117 = loc("num_pid_n"(#loc21))
#loc118 = loc("num_pid_in_group"(#loc22))
#loc119 = loc("group_id_tile"(#loc23))
#loc120 = loc("first_pid_m"(#loc24))
#loc121 = loc("group_size_m"(#loc25))
#loc122 = loc("group_size_m"(#loc26))
#loc123 = loc("pid_m"(#loc27))
#loc124 = loc("pid_m"(#loc28))
#loc125 = loc("pid_n"(#loc29))
#loc126 = loc("pid_n"(#loc30))
#loc127 = loc("scale_base"(#loc31))
#loc128 = loc("qscale_a"(#loc32))
#loc129 = loc("qscale_a"(#loc33))
#loc130 = loc("qscale_b"(#loc34))
#loc131 = loc("qscale_b"(#loc35))
#loc132 = loc("dscale_a"(#loc36))
#loc133 = loc("dscale_b"(#loc37))
#loc134 = loc("b_ptr"(#loc38))
#loc135 = loc("b_ptr"(#loc39))
#loc136 = loc("b_ptr"(#loc40))
#loc137 = loc("offs_am"(#loc41))
#loc138 = loc("offs_am"(#loc42))
#loc139 = loc("offs_am"(#loc43))
#loc140 = loc("offs_bn"(#loc44))
#loc141 = loc("offs_bn"(#loc45))
#loc142 = loc("a_ptrs"(#loc46))
#loc143 = loc("a_ptrs"(#loc47))
#loc144 = loc("a_ptrs"(#loc48))
#loc145 = loc("a_ptrs"(#loc49))
#loc146 = loc("a_ptrs"(#loc50))
#loc147 = loc("a_ptrs"(#loc51))
#loc148 = loc("b_ptrs"(#loc52))
#loc149 = loc("b_ptrs"(#loc53))
#loc150 = loc("b_ptrs"(#loc54))
#loc151 = loc("b_ptrs"(#loc55))
#loc152 = loc("b_ptrs"(#loc56))
#loc153 = loc(callsite(#loc18 at #loc57))
#loc154 = loc(callsite(#loc20 at #loc57))
#loc155 = loc("k_mask_a"(#loc58))
#loc156 = loc("k_mask_a"(#loc59))
#loc157 = loc("k_mask_b"(#loc60))
#loc158 = loc("k_mask_b"(#loc61))
#loc159 = loc("a_fp8"(#loc62))
#loc160 = loc("b_fp8"(#loc63))
#loc161 = loc("b_ptrs"(#loc64))
#loc162 = loc("b_ptrs"(#loc65))
#loc163 = loc("a_ptrs"(#loc4))
#loc164 = loc("k_remaining"(#loc66))
#loc165 = loc("k_remaining"(#loc67))
#loc166 = loc("k_mask_a"(#loc68))
#loc167 = loc("k_mask_b"(#loc69))
#loc168 = loc("a_bf16"(#loc70))
#loc169 = loc("b_bf16"(#loc71))
#loc170 = loc("a_fp8"(#loc72))
#loc171 = loc("b_fp8"(#loc73))
#loc172 = loc("accumulator"(#loc74))
#loc173 = loc("a_ptrs"(#loc75))
#loc174 = loc("total_dscale"(#loc77))
#loc175 = loc("c"(#loc78))
#loc176 = loc("c_ptrs"(#loc79))
#loc177 = loc("c_ptrs"(#loc80))
#loc178 = loc("c_ptrs"(#loc81))
#loc179 = loc("c_mask"(#loc82))
#loc180 = loc("c_mask"(#loc83))
#loc181 = loc("c_mask"(#loc84))
#loc182 = loc(callsite(#loc1 at #loc102))
#loc183 = loc(callsite(#loc18 at #loc116))
#loc184 = loc(callsite(#loc20 at #loc116))
#loc185 = loc(callsite(#loc18 at #loc117))
#loc186 = loc(callsite(#loc20 at #loc117))
#loc187 = loc("b_ptrs"(#loc163))
#loc188 = loc("accumulator"(#loc187))
