	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	grouped_fused_fp8_gemm_kernel_v2 ; -- Begin function grouped_fused_fp8_gemm_kernel_v2
	.p2align	8
	.type	grouped_fused_fp8_gemm_kernel_v2,@function
grouped_fused_fp8_gemm_kernel_v2:       ; @grouped_fused_fp8_gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.107:
	.file	1 "/workspace/test/." "gemm.py"
	.loc	1 32 0 prologue_end        ; gemm.py:32:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.108:
.LBB0_0:
	s_load_dwordx8 s[16:23], s[0:1], 0x38
	s_mov_b32 s26, s15
	s_mov_b64 s[24:25], s[2:3]
.Ltmp1:
	.loc	1 32 0 is_stmt 1        ; gemm.py:32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 23, 1), 1
	.loc	1 47 23        ; gemm.py:47:23
	s_ashr_i32 s27, s15, 31
	s_lshl_b64 s[2:3], s[26:27], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s18, s2
	s_addc_u32 s19, s19, s3
	v_mov_b32_e32 v1, 0
	global_load_dword v2, v1, s[18:19]
	.loc	1 75 72        ; gemm.py:75:72
	v_lshlrev_b32_e32 v101, 3, v0
	.loc	1 71 45        ; gemm.py:71:45
	v_lshrrev_b32_e32 v51, 3, v0
	.loc	1 90 25        ; gemm.py:90:25
	v_bfrev_b32_e32 v23, 1
	.loc	1 75 72        ; gemm.py:75:72
	v_and_b32_e32 v22, 56, v101
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 76 28        ; gemm.py:76:28
	v_lshrrev_b32_e32 v104, 6, v0
	v_or_b32_e32 v26, 12, v104
	.loc	1 76 39 is_stmt 0        ; gemm.py:76:39
	v_mul_lo_u32 v24, s23, v104
	.loc	1 76 28        ; gemm.py:76:28
	v_or_b32_e32 v28, 44, v104
	.loc	1 76 39        ; gemm.py:76:39
	v_mul_lo_u32 v30, s23, v26
	v_mul_lo_u32 v48, s23, v28
	.loc	1 76 28        ; gemm.py:76:28
	v_or_b32_e32 v27, 28, v104
	v_or_b32_e32 v29, 60, v104
	.loc	1 71 45 is_stmt 1        ; gemm.py:71:45
	v_lshrrev_b32_e32 v25, 1, v0
	v_and_b32_e32 v58, 63, v0
	.loc	1 76 39        ; gemm.py:76:39
	v_mul_lo_u32 v38, s23, v27
	v_mul_lo_u32 v52, s23, v29
	.loc	1 71 45        ; gemm.py:71:45
	v_and_b32_e32 v97, 31, v0
	v_and_b32_e32 v98, 0x80, v0
	v_and_b32_e32 v99, 32, v0
	v_and_b32_e32 v100, 32, v25
	v_and_b32_e32 v114, 56, v25
	.loc	1 76 21        ; gemm.py:76:21
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v49, 31, v48
	v_ashrrev_i32_e32 v53, 31, v52
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_lshlrev_b32_e32 v110, 2, v0
	.loc	1 76 28 is_stmt 0        ; gemm.py:76:28
	v_or_b32_e32 v103, 16, v104
	v_or_b32_e32 v102, 32, v104
	v_lshlrev_b32_e32 v111, 6, v97
	v_lshrrev_b32_e32 v112, 2, v99
	v_lshlrev_b32_e32 v113, 4, v98
	v_lshlrev_b32_e32 v109, 4, v99
	.loc	1 47 23 is_stmt 1        ; gemm.py:47:23
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v2
	s_ashr_i32 s19, s18, 31
	.loc	1 48 28        ; gemm.py:48:28
	s_add_u32 s2, s20, s2
	s_addc_u32 s3, s21, s3
	.loc	1 50 16        ; gemm.py:50:16
	s_lshl_b64 s[20:21], s[18:19], 2
	.loc	1 48 28        ; gemm.py:48:28
	global_load_dword v2, v1, s[2:3]
	.loc	1 50 16        ; gemm.py:50:16
	s_add_u32 s2, s10, s20
	s_addc_u32 s3, s11, s21
	.loc	1 51 16        ; gemm.py:51:16
	s_add_u32 s10, s12, s20
	s_addc_u32 s11, s13, s21
	global_load_dword v94, v1, s[10:11]
	.loc	1 52 23        ; gemm.py:52:23
	s_add_u32 s8, s8, s20
	s_addc_u32 s9, s9, s21
	global_load_dword v4, v1, s[8:9]
	.loc	1 50 16        ; gemm.py:50:16
	global_load_dword v95, v1, s[2:3]
	.loc	1 57 37        ; gemm.py:57:37
	s_waitcnt vmcnt(3)
	v_readfirstlane_b32 s8, v2
	.loc	1 60 43        ; gemm.py:60:43
	s_abs_i32 s9, s8
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:55:27 ]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s2, v94
	s_add_i32 s2, s2, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:55:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 6
.Ltmp3:
	.loc	1 56 38 is_stmt 1        ; gemm.py:56:38
	s_lshl_b32 s10, s2, 3
	.loc	1 57 37        ; gemm.py:57:37
	s_abs_i32 s2, s10
	v_cvt_f32_u32_e32 v2, s2
	s_sub_i32 s12, 0, s2
.Ltmp4:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s3, v95
	s_add_i32 s3, s3, 63
.Ltmp5:
	.loc	1 57 37        ; gemm.py:57:37
	v_rcp_iflag_f32_e32 v2, v2
.Ltmp6:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s11, s3, 31
	s_lshr_b32 s11, s11, 26
	s_add_i32 s3, s3, s11
.Ltmp7:
	.loc	1 57 37        ; gemm.py:57:37
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_xor_b32 s11, s8, s10
.Ltmp8:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp9:
	.loc	1 57 37        ; gemm.py:57:37
	s_ashr_i32 s11, s11, 31
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s12, s12, s13
	s_mul_hi_u32 s12, s13, s12
	s_add_i32 s13, s13, s12
	s_mul_hi_u32 s12, s9, s13
	s_mul_i32 s13, s12, s2
	s_sub_i32 s13, s9, s13
	s_add_i32 s15, s12, 1
	s_sub_i32 s20, s13, s2
	s_cmp_ge_u32 s13, s2
	s_cselect_b32 s12, s15, s12
	s_cselect_b32 s13, s20, s13
	s_add_i32 s15, s12, 1
	s_cmp_ge_u32 s13, s2
	s_cselect_b32 s2, s15, s12
	s_xor_b32 s2, s2, s11
	s_sub_i32 s15, s2, s11
	.loc	1 58 34        ; gemm.py:58:34
	s_lshl_b32 s12, s15, 3
	.loc	1 59 35        ; gemm.py:59:35
	s_sub_i32 s2, s3, s12
	.loc	1 59 48 is_stmt 0        ; gemm.py:59:48
	s_min_i32 s13, s2, 8
	.loc	1 60 43 is_stmt 1        ; gemm.py:60:43
	s_abs_i32 s11, s13
	v_cvt_f32_u32_e32 v2, s11
	.loc	1 61 29        ; gemm.py:61:29
	s_mul_i32 s15, s15, s10
	.loc	1 60 43        ; gemm.py:60:43
	s_sub_i32 s10, 0, s11
	s_ashr_i32 s20, s8, 31
	v_rcp_iflag_f32_e32 v5, v2
	.loc	1 75 65        ; gemm.py:75:65
	v_mad_u64_u32 v[2:3], s[2:3], s22, v51, v[22:23]
	.loc	1 85 63        ; gemm.py:85:63
	v_cmp_gt_i32_e64 s[2:3], s14, v22
	.loc	1 60 43        ; gemm.py:60:43
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	.loc	1 75 65        ; gemm.py:75:65
	v_lshl_add_u32 v3, s22, 5, v2
	.loc	1 60 43        ; gemm.py:60:43
	v_readfirstlane_b32 s21, v5
	s_mul_i32 s10, s10, s21
	s_mul_hi_u32 s10, s21, s10
	s_add_i32 s21, s21, s10
	s_mul_hi_u32 s10, s9, s21
	s_mul_i32 s10, s10, s11
	s_sub_i32 s9, s9, s10
	s_sub_i32 s10, s9, s11
	s_cmp_ge_u32 s9, s11
	s_cselect_b32 s9, s10, s9
	s_sub_i32 s10, s9, s11
	s_cmp_ge_u32 s9, s11
	s_cselect_b32 s9, s10, s9
	.loc	1 61 29        ; gemm.py:61:29
	s_sub_i32 s8, s8, s15
	.loc	1 60 43        ; gemm.py:60:43
	s_xor_b32 s9, s9, s20
	.loc	1 61 50        ; gemm.py:61:50
	s_xor_b32 s10, s8, s13
	s_abs_i32 s8, s8
	.loc	1 60 43        ; gemm.py:60:43
	s_sub_i32 s9, s9, s20
	.loc	1 61 50        ; gemm.py:61:50
	s_ashr_i32 s20, s10, 31
	s_mul_hi_u32 s10, s8, s21
	.loc	1 60 27        ; gemm.py:60:27
	s_add_i32 s12, s12, s9
	.loc	1 61 50        ; gemm.py:61:50
	s_mul_i32 s9, s10, s11
	s_sub_i32 s8, s8, s9
	s_add_i32 s13, s10, 1
	s_sub_i32 s9, s8, s11
	s_cmp_ge_u32 s8, s11
	s_cselect_b32 s10, s13, s10
	s_cselect_b32 s8, s9, s8
	s_add_i32 s9, s10, 1
	s_cmp_ge_u32 s8, s11
	s_cselect_b32 s9, s9, s10
	.loc	1 63 28        ; gemm.py:63:28
	s_lshl_b32 s8, s18, 2
	.loc	1 61 50        ; gemm.py:61:50
	s_xor_b32 s21, s9, s20
	.loc	1 64 23        ; gemm.py:64:23
	s_ashr_i32 s9, s8, 31
	.loc	1 61 50        ; gemm.py:61:50
	s_sub_i32 s13, s21, s20
	.loc	1 64 23        ; gemm.py:64:23
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s10, s16, s8
	s_addc_u32 s11, s17, s9
	.loc	1 69 20        ; gemm.py:69:20
	s_lshl_b64 s[8:9], s[18:19], 3
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	.loc	1 71 22        ; gemm.py:71:22
	s_lshl_b32 s28, s12, 6
	.loc	1 72 22        ; gemm.py:72:22
	s_lshl_b32 s15, s13, 6
.Ltmp10:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:80:33 ]
	s_add_i32 s17, s14, 63
.Ltmp11:
	.loc	1 71 32        ; gemm.py:71:32
	v_or_b32_e32 v5, s28, v51
	.loc	1 75 21        ; gemm.py:75:21
	v_add_u32_e32 v96, s28, v4
	.loc	1 80 22        ; gemm.py:80:22
	s_cmp_gt_i32 s17, 63
	.loc	1 71 32        ; gemm.py:71:32
	v_or_b32_e32 v4, 32, v5
	.loc	1 85 39        ; gemm.py:85:39
	v_cmp_lt_i32_e32 vcc, v5, v95
	.loc	1 69 20        ; gemm.py:69:20
	global_load_dwordx2 v[56:57], v1, s[6:7]
	.loc	1 75 21        ; gemm.py:75:21
	v_mul_lo_u32 v6, v96, s22
	.loc	1 80 22        ; gemm.py:80:22
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 85 39        ; gemm.py:85:39
	v_cmp_lt_i32_e64 s[6:7], v4, v95
	.loc	1 85 45 is_stmt 0        ; gemm.py:85:45
	s_and_b64 s[8:9], s[2:3], vcc
	.loc	1 90 25 is_stmt 1        ; gemm.py:90:25
	v_add_lshl_u32 v4, v6, v2, 1
	.loc	1 85 45        ; gemm.py:85:45
	s_and_b64 s[12:13], s[2:3], s[6:7]
	.loc	1 80 22        ; gemm.py:80:22
	s_and_b64 s[2:3], s[18:19], s[8:9]
	.loc	1 90 25        ; gemm.py:90:25
	s_and_b32 s25, s25, 0xffff
	.loc	1 76 39        ; gemm.py:76:39
	s_lshl_b32 s30, s23, 2
	s_lshl_b32 s31, s23, 3
	.loc	1 99 28        ; gemm.py:99:28
	s_lshl_b32 s16, s23, 6
	.loc	1 90 25        ; gemm.py:90:25
	v_cndmask_b32_e64 v4, v23, v4, s[2:3]
	.loc	1 80 22        ; gemm.py:80:22
	s_and_b64 s[2:3], s[18:19], s[12:13]
	s_cmpk_gt_i32 s17, 0x7f
	.loc	1 90 25        ; gemm.py:90:25
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 80 22        ; gemm.py:80:22
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 81 26        ; gemm.py:81:26
	s_sub_i32 s29, s14, 64
	.loc	1 90 25        ; gemm.py:90:25
	v_cndmask_b32_e64 v5, v23, v5, s[2:3]
	.loc	1 85 63        ; gemm.py:85:63
	v_cmp_gt_i32_e64 s[2:3], s29, v22
	.loc	1 98 18        ; gemm.py:98:18
	v_add_u32_e32 v6, 64, v6
	.loc	1 85 45        ; gemm.py:85:45
	s_and_b64 s[8:9], s[2:3], vcc
	.loc	1 90 25        ; gemm.py:90:25
	v_add_lshl_u32 v2, v6, v2, 1
	.loc	1 80 22        ; gemm.py:80:22
	s_and_b64 s[8:9], s[12:13], s[8:9]
	.loc	1 85 45        ; gemm.py:85:45
	s_and_b64 s[2:3], s[2:3], s[6:7]
	.loc	1 90 25        ; gemm.py:90:25
	v_add_lshl_u32 v3, v6, v3, 1
	v_cndmask_b32_e64 v2, v23, v2, s[8:9]
	.loc	1 80 22        ; gemm.py:80:22
	s_and_b64 s[2:3], s[12:13], s[2:3]
	.loc	1 90 25        ; gemm.py:90:25
	buffer_load_dwordx4 v[18:21], v4, s[24:27], 0 offen
	buffer_load_dwordx4 v[14:17], v5, s[24:27], 0 offen
	buffer_load_dwordx4 v[10:13], v2, s[24:27], 0 offen
	v_cndmask_b32_e64 v2, v23, v3, s[2:3]
	buffer_load_dwordx4 v[6:9], v2, s[24:27], 0 offen
	.loc	1 76 39        ; gemm.py:76:39
	v_add_u32_e32 v26, s30, v24
	.loc	1 64 23        ; gemm.py:64:23
	global_load_dwordx4 v[2:5], v1, s[10:11]
	.loc	1 76 39        ; gemm.py:76:39
	v_add_u32_e32 v28, s30, v26
	v_add_u32_e32 v32, s31, v28
	v_add_u32_e32 v34, s30, v32
	v_add_u32_e32 v36, s30, v34
	v_add_u32_e32 v42, s31, v36
	v_add_u32_e32 v44, s30, v42
	v_add_u32_e32 v46, s30, v44
	v_add_u32_e32 v54, s31, v46
	.loc	1 72 32        ; gemm.py:72:32
	v_or_b32_e32 v50, s15, v58
	.loc	1 76 21        ; gemm.py:76:21
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v43, 31, v42
	v_ashrrev_i32_e32 v45, 31, v44
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v55, 31, v54
	.loc	1 76 28 is_stmt 0        ; gemm.py:76:28
	v_or_b32_e32 v1, 48, v104
	.loc	1 88 39 is_stmt 1        ; gemm.py:88:39
	v_cmp_lt_i32_e64 s[2:3], v50, v94
	.loc	1 80 22        ; gemm.py:80:22
	s_cmpk_lt_i32 s17, 0xc0
	.loc	1 76 21        ; gemm.py:76:21
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[24:25], v[24:25], 1, v[56:57]
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[56:57]
	v_lshl_add_u64 v[28:29], v[28:29], 1, v[56:57]
	v_lshl_add_u64 v[30:31], v[30:31], 1, v[56:57]
	v_lshl_add_u64 v[32:33], v[32:33], 1, v[56:57]
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[56:57]
	v_lshl_add_u64 v[36:37], v[36:37], 1, v[56:57]
	v_lshl_add_u64 v[40:41], v[38:39], 1, v[56:57]
	v_lshl_add_u64 v[42:43], v[42:43], 1, v[56:57]
	v_lshl_add_u64 v[44:45], v[44:45], 1, v[56:57]
	v_lshl_add_u64 v[46:47], v[46:47], 1, v[56:57]
	v_lshl_add_u64 v[48:49], v[48:49], 1, v[56:57]
	v_lshl_add_u64 v[38:39], v[52:53], 1, v[56:57]
	v_lshl_add_u64 v[52:53], v[54:55], 1, v[56:57]
	.loc	1 90 25        ; gemm.py:90:25
	s_waitcnt vmcnt(4)
	v_lshrrev_b32_e32 v126, 16, v18
	v_lshrrev_b32_e32 v125, 16, v19
	v_lshrrev_b32_e32 v124, 16, v20
	v_lshrrev_b32_e32 v123, 16, v21
	s_waitcnt vmcnt(3)
	v_lshrrev_b32_e32 v122, 16, v14
	v_lshrrev_b32_e32 v121, 16, v15
	v_lshrrev_b32_e32 v120, 16, v16
	v_lshrrev_b32_e32 v119, 16, v17
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v105, 16, v10
	v_lshrrev_b32_e32 v106, 16, v11
	v_lshrrev_b32_e32 v107, 16, v12
	v_lshrrev_b32_e32 v108, 16, v13
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v118, 16, v6
	v_lshrrev_b32_e32 v117, 16, v7
	v_lshrrev_b32_e32 v116, 16, v8
	v_lshrrev_b32_e32 v115, 16, v9
	.loc	1 80 22        ; gemm.py:80:22
	s_cbranch_scc1 .LBB0_36
; %bb.1:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; gemm.py:0:22
	v_and_b32_e32 v50, 56, v110
	v_xor_b32_e32 v50, v50, v112
	.loc	1 80 22        ; gemm.py:80:22
	v_add_u32_e32 v54, v96, v51
	v_or3_b32 v62, v111, v113, v50
	v_add_u32_e32 v50, 32, v54
	v_mad_u64_u32 v[50:51], s[8:9], s22, v50, v[22:23]
	v_mov_b32_e32 v55, 0x100
	v_lshl_add_u32 v63, v50, 1, v55
	v_mad_u64_u32 v[50:51], s[8:9], s22, v54, v[22:23]
	v_lshl_add_u32 v64, v50, 1, v55
	v_lshl_or_b32 v50, s21, 6, v58
	s_lshl_b32 s8, s20, 6
	v_or_b32_e32 v54, 56, v104
	v_or_b32_e32 v58, 52, v104
	v_subrev_u32_e32 v50, s8, v50
	v_mul_lo_u32 v54, s23, v54
	v_mul_lo_u32 v58, s23, v58
.Ltmp12:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ gemm.py:80:33 ]
	s_lshr_b32 s10, s17, 6
.Ltmp13:
	.loc	1 80 22        ; gemm.py:80:22
	v_add3_u32 v60, 0, v100, v97
	v_xor_b32_e32 v61, v101, v114
	v_xor_b32_e32 v66, 16, v62
	v_xor_b32_e32 v67, 32, v62
	v_xor_b32_e32 v68, 48, v62
	v_or_b32_e32 v69, 0x300, v0
	v_or_b32_e32 v70, 0x700, v0
	v_or_b32_e32 v71, 0xb00, v0
	v_or_b32_e32 v72, 0xf00, v0
	s_ashr_i32 s17, s16, 31
	v_ashrrev_i32_e32 v51, 31, v50
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	s_lshl_b64 s[20:21], s[16:17], 1
	v_lshl_add_u64 v[54:55], v[54:55], 1, v[56:57]
	v_lshl_add_u64 v[56:57], v[58:59], 1, v[56:57]
	s_add_i32 s17, s10, -2
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_add_u32_e32 v65, 0, v61
	v_add_u32_e32 v127, 0, v66
	v_add_u32_e32 v128, 0, v67
	v_add_u32_e32 v129, 0, v68
	v_add_u32_e32 v130, 0, v69
	v_add_u32_e32 v131, 0, v70
	v_add_u32_e32 v132, 0, v71
	v_add_u32_e32 v133, 0, v72
	v_add_u32_e32 v134, v60, v109
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 85 63        ; gemm.py:85:63
	s_add_i32 s29, s14, 0xffffff80
	v_cmp_gt_i32_e64 s[8:9], s29, v22
	.loc	1 85 45 is_stmt 0        ; gemm.py:85:45
	s_and_b64 s[10:11], vcc, s[8:9]
	s_and_b64 s[8:9], s[6:7], s[8:9]
	v_mov_b32_e32 v139, v6
	v_mov_b32_e32 v140, v7
	.loc	1 90 25 is_stmt 1        ; gemm.py:90:25
	v_cndmask_b32_e64 v6, v23, v64, s[10:11]
	v_cndmask_b32_e64 v7, v23, v63, s[8:9]
	v_mov_b32_e32 v135, v10
	v_mov_b32_e32 v136, v11
	v_mov_b32_e32 v137, v12
	v_mov_b32_e32 v138, v13
	v_mov_b32_e32 v141, v8
	v_mov_b32_e32 v142, v9
	buffer_load_dwordx4 v[10:13], v6, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v7, s[24:27], 0 offen
	.loc	1 88 63        ; gemm.py:88:63
	v_cmp_gt_i32_e64 s[8:9], s14, v104
	v_mov_b32_e32 v143, v105
	v_mov_b32_e32 v144, v106
	v_mov_b32_e32 v145, v107
	v_mov_b32_e32 v146, v108
	v_mov_b32_e32 v147, v118
	v_mov_b32_e32 v148, v117
	v_mov_b32_e32 v149, v116
	v_mov_b32_e32 v150, v115
	.loc	1 98 18        ; gemm.py:98:18
	v_lshl_add_u64 v[58:59], v[24:25], 0, v[50:51]
	.loc	1 88 45        ; gemm.py:88:45
	s_and_b64 s[8:9], s[2:3], s[8:9]
	v_mov_b32_e32 v115, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_4
; %bb.3:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v115, v[58:59], off
.LBB0_4:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[60:61], v[26:27], 0, v[50:51]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v117, v[60:61], off
.LBB0_6:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[66:67], v[28:29], 0, v[50:51]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_8
; %bb.7:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v116, v[66:67], off
.LBB0_8:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[68:69], v[30:31], 0, v[50:51]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v151, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v151, v[68:69], off
.LBB0_10:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e64 s[8:9], s14, v103
	.loc	1 98 18        ; gemm.py:98:18
	v_lshl_add_u64 v[70:71], v[32:33], 0, v[50:51]
	.loc	1 88 45        ; gemm.py:88:45
	s_and_b64 s[8:9], s[2:3], s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v118, v[70:71], off
.LBB0_12:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[50:51]
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v153, v[72:73], off
.LBB0_14:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[74:75], v[36:37], 0, v[50:51]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v152, v[74:75], off
.LBB0_16:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[76:77], v[40:41], 0, v[50:51]
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v155, v[76:77], off
.LBB0_18:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e64 s[8:9], s14, v102
	.loc	1 98 18        ; gemm.py:98:18
	v_lshl_add_u64 v[78:79], v[42:43], 0, v[50:51]
	.loc	1 88 45        ; gemm.py:88:45
	s_and_b64 s[8:9], s[2:3], s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v154, v[78:79], off
.LBB0_20:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[80:81], v[44:45], 0, v[50:51]
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v157, v[80:81], off
.LBB0_22:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[82:83], v[46:47], 0, v[50:51]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v156, v[82:83], off
.LBB0_24:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[84:85], v[48:49], 0, v[50:51]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v159, v[84:85], off
.LBB0_26:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e64 s[8:9], s14, v1
	.loc	1 98 18        ; gemm.py:98:18
	v_lshl_add_u64 v[86:87], v[52:53], 0, v[50:51]
	.loc	1 88 45        ; gemm.py:88:45
	s_and_b64 s[8:9], s[2:3], s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v158, v[86:87], off
.LBB0_28:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[88:89], v[56:57], 0, v[50:51]
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v161, v[88:89], off
.LBB0_30:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[90:91], v[54:55], 0, v[50:51]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v160, v[90:91], off
.LBB0_32:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 98 18 is_stmt 1        ; gemm.py:98:18
	v_lshl_add_u64 v[92:93], v[38:39], 0, v[50:51]
	v_mov_b32_e32 v162, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_2 Depth=1
	global_load_ushort v162, v[92:93], off
.LBB0_34:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	1 93 26 is_stmt 1        ; gemm.py:93:26
	v_lshlrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v126, 16, v126
	v_lshlrev_b32_e32 v14, 16, v14
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v18, v2, v18
	v_mul_f32_e32 v126, v2, v126
	v_lshlrev_b32_e32 v20, 16, v20
	v_lshlrev_b32_e32 v124, 16, v124
	v_mul_f32_e32 v163, v2, v14
	.loc	1 93 39 is_stmt 0        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v14, v18, v126
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v15, 16, v15
	v_mul_f32_e32 v20, v2, v20
	v_mul_f32_e32 v124, v2, v124
	v_lshlrev_b32_e32 v19, 16, v19
	v_lshlrev_b32_e32 v125, 16, v125
	v_lshlrev_b32_e32 v16, 16, v16
	v_lshlrev_b32_e32 v120, 16, v120
	v_mul_f32_e32 v164, v2, v15
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v15, v20, v124
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v17, 16, v17
	v_mul_f32_e32 v19, v2, v19
	v_mul_f32_e32 v125, v2, v125
	v_mul_f32_e32 v165, v2, v16
	v_mul_f32_e32 v120, v2, v120
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshlrev_b32_e32 v123, 16, v123
	v_lshlrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v166, v2, v17
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v17, v165, v120
	v_cvt_pk_fp8_f32 v14, v19, v125 op_sel:[0,0,1]
	.loc	1 94 26 is_stmt 1        ; gemm.py:94:26
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v115
	v_lshlrev_b32_e32 v19, 16, v117
	.loc	1 93 26        ; gemm.py:93:26
	v_mul_f32_e32 v21, v2, v21
	v_mul_f32_e32 v123, v2, v123
	v_mul_f32_e32 v122, v2, v122
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v18, v3, v18
	v_mul_f32_e32 v19, v3, v19
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v119, 16, v119
	.loc	1 93 39 is_stmt 0        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v16, v163, v122
	v_cvt_pk_fp8_f32 v15, v21, v123 op_sel:[0,0,1]
	.loc	1 94 26 is_stmt 1        ; gemm.py:94:26
	v_lshlrev_b32_e32 v20, 16, v116
	v_lshlrev_b32_e32 v21, 16, v151
	v_lshlrev_b32_e32 v115, 16, v118
	v_lshlrev_b32_e32 v116, 16, v153
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v151, v18, v19
	.loc	1 93 26 is_stmt 1        ; gemm.py:93:26
	v_mul_f32_e32 v119, v2, v119
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v115, v3, v115
	v_mul_f32_e32 v116, v3, v116
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v121, 16, v121
	.loc	1 93 39 is_stmt 0        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v17, v166, v119 op_sel:[0,0,1]
	.loc	1 94 26 is_stmt 1        ; gemm.py:94:26
	v_lshlrev_b32_e32 v119, 16, v154
	v_lshlrev_b32_e32 v120, 16, v157
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v115, v115, v116
	.loc	1 93 26 is_stmt 1        ; gemm.py:93:26
	v_mul_f32_e32 v121, v2, v121
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v20, v3, v20
	v_mul_f32_e32 v21, v3, v21
	v_mul_f32_e32 v119, v3, v119
	v_mul_f32_e32 v120, v3, v120
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v16, v164, v121 op_sel:[0,0,1]
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v117, 16, v152
	v_lshlrev_b32_e32 v118, 16, v155
	v_lshlrev_b32_e32 v123, 16, v158
	v_lshlrev_b32_e32 v124, 16, v161
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v116, v119, v120
	v_cvt_pk_fp8_f32 v151, v20, v21 op_sel:[0,0,1]
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v117, v3, v117
	v_mul_f32_e32 v118, v3, v118
	v_mul_f32_e32 v123, v3, v123
	v_mul_f32_e32 v124, v3, v124
	v_lshlrev_b32_e32 v121, 16, v156
	v_lshlrev_b32_e32 v122, 16, v159
	.loc	1 94 39        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v119, v123, v124
	v_cvt_pk_fp8_f32 v115, v117, v118 op_sel:[0,0,1]
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v121, v3, v121
	v_mul_f32_e32 v122, v3, v122
	v_lshlrev_b32_e32 v125, 16, v160
	v_lshlrev_b32_e32 v126, 16, v162
	.loc	1 94 39        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v116, v121, v122 op_sel:[0,0,1]
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v65, v[14:15], v[16:17] offset1:4
	v_add_u32_e32 v14, 0, v62
	.loc	1 94 39        ; gemm.py:94:39
	v_add_u32_e32 v117, 0, v0
	v_lshrrev_b32_e32 v118, 8, v151
	.loc	1 94 26 is_stmt 0        ; gemm.py:94:26
	v_mul_f32_e32 v125, v3, v125
	v_mul_f32_e32 v126, v3, v126
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[14:15], v14
	ds_read_b64 v[16:17], v127
	ds_read_b64 v[18:19], v128
	ds_read_b64 v[20:21], v129
	.loc	1 94 39        ; gemm.py:94:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v117, v151
	ds_write_b8 v117, v118 offset:256
	ds_write_b8_d16_hi v117, v151 offset:512
	v_lshrrev_b32_e32 v118, 24, v151
	v_cvt_pk_fp8_f32 v119, v125, v126 op_sel:[0,0,1]
	ds_write_b8 v130, v118
	ds_write_b8 v117, v115 offset:1024
	v_lshrrev_b32_e32 v118, 8, v115
	ds_write_b8 v117, v118 offset:1280
	ds_write_b8_d16_hi v117, v115 offset:1536
	v_lshrrev_b32_e32 v115, 24, v115
	ds_write_b8 v131, v115
	ds_write_b8 v117, v116 offset:2048
	v_lshrrev_b32_e32 v115, 8, v116
	ds_write_b8 v117, v115 offset:2304
	ds_write_b8_d16_hi v117, v116 offset:2560
	v_lshrrev_b32_e32 v115, 24, v116
	ds_write_b8 v132, v115
	ds_write_b8 v117, v119 offset:3072
	v_lshrrev_b32_e32 v115, 8, v119
	ds_write_b8 v117, v115 offset:3328
	ds_write_b8_d16_hi v117, v119 offset:3584
	v_lshrrev_b32_e32 v115, 24, v119
	ds_write_b8 v133, v115
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v115, v134
	ds_read_u8 v116, v134 offset:64
	ds_read_u8 v118, v134 offset:128
	ds_read_u8 v119, v134 offset:192
	ds_read_u8 v117, v134 offset:256
	ds_read_u8 v120, v134 offset:320
	ds_read_u8 v121, v134 offset:384
	ds_read_u8 v122, v134 offset:448
	ds_read_u8 v123, v134 offset:1024
	ds_read_u8 v124, v134 offset:1088
	ds_read_u8 v125, v134 offset:1152
	ds_read_u8 v126, v134 offset:1216
	ds_read_u8 v151, v134 offset:1280
	ds_read_u8 v152, v134 offset:1344
	ds_read_u8 v153, v134 offset:1408
	ds_read_u8 v154, v134 offset:1472
	ds_read_u8 v155, v134 offset:2048
	ds_read_u8 v156, v134 offset:2112
	ds_read_u8 v157, v134 offset:2176
	ds_read_u8 v158, v134 offset:2240
	ds_read_u8 v159, v134 offset:2304
	ds_read_u8 v160, v134 offset:2368
	ds_read_u8 v161, v134 offset:2432
	ds_read_u8 v162, v134 offset:2496
	ds_read_u8 v163, v134 offset:3072
	ds_read_u8 v164, v134 offset:3136
	ds_read_u8 v165, v134 offset:3200
	ds_read_u8 v166, v134 offset:3264
	ds_read_u8 v167, v134 offset:3328
	ds_read_u8 v168, v134 offset:3392
	ds_read_u8 v169, v134 offset:3456
	ds_read_u8 v170, v134 offset:3520
	.loc	1 96 43        ; gemm.py:96:43
	s_waitcnt lgkmcnt(14)
	v_lshlrev_b16_e32 v120, 8, v120
	v_lshlrev_b16_e32 v116, 8, v116
	v_or_b32_e32 v117, v117, v120
	v_lshlrev_b16_e32 v120, 8, v122
	v_or_b32_e32 v115, v115, v116
	v_lshlrev_b16_e32 v116, 8, v119
	v_or_b32_sdwa v120, v121, v120 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v116, v118, v116 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v117, v117, v120 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v116, v115, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v115, 8, v152
	v_lshlrev_b16_e32 v118, 8, v154
	v_or_b32_e32 v115, v151, v115
	v_or_b32_sdwa v118, v153, v118 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[116:117], v[14:15], a[0:15]
	v_or_b32_sdwa v119, v115, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v115, 8, v124
	v_lshlrev_b16_e32 v118, 8, v126
	v_or_b32_e32 v115, v123, v115
	v_or_b32_sdwa v118, v125, v118 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_waitcnt lgkmcnt(8)
	v_lshlrev_b16_e32 v120, 8, v162
	v_or_b32_sdwa v118, v115, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v115, 8, v160
	v_or_b32_e32 v115, v159, v115
	v_or_b32_sdwa v14, v161, v120 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[118:119], v[16:17], a[0:15]
	v_or_b32_sdwa v15, v115, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v14, 8, v156
	v_lshlrev_b16_e32 v115, 8, v158
	v_or_b32_e32 v14, v155, v14
	v_or_b32_sdwa v115, v157, v115 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b16_e32 v16, 8, v168
	v_or_b32_sdwa v14, v14, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b16_e32 v17, 8, v170
	v_or_b32_e32 v16, v167, v16
	v_or_b32_sdwa v17, v169, v17 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[14:15], v[18:19], a[0:15]
	v_or_b32_sdwa v17, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v16, 8, v164
	v_lshlrev_b16_e32 v14, 8, v166
	v_or_b32_e32 v16, v163, v16
	v_or_b32_sdwa v14, v165, v14 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 80 22        ; gemm.py:80:22
	s_sub_i32 s14, s14, 64
	.loc	1 96 43        ; gemm.py:96:43
	v_or_b32_sdwa v16, v16, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 80 22        ; gemm.py:80:22
	s_add_i32 s17, s17, -1
	.loc	1 90 25        ; gemm.py:90:25
	v_lshrrev_b32_e32 v105, 16, v10
	.loc	1 96 43        ; gemm.py:96:43
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[16:17], v[20:21], a[0:15]
	.loc	1 90 25        ; gemm.py:90:25
	v_lshrrev_b32_e32 v106, 16, v11
	v_lshrrev_b32_e32 v107, 16, v12
	v_lshrrev_b32_e32 v108, 16, v13
	v_lshrrev_b32_e32 v118, 16, v6
	v_lshrrev_b32_e32 v117, 16, v7
	v_lshrrev_b32_e32 v116, 16, v8
	v_lshrrev_b32_e32 v115, 16, v9
	.loc	1 80 22        ; gemm.py:80:22
	v_add_u32_e32 v63, 0x80, v63
	v_add_u32_e32 v64, 0x80, v64
	v_lshl_add_u64 v[38:39], v[38:39], 0, s[20:21]
	v_lshl_add_u64 v[54:55], v[54:55], 0, s[20:21]
	v_lshl_add_u64 v[56:57], v[56:57], 0, s[20:21]
	v_lshl_add_u64 v[52:53], v[52:53], 0, s[20:21]
	v_lshl_add_u64 v[48:49], v[48:49], 0, s[20:21]
	v_lshl_add_u64 v[46:47], v[46:47], 0, s[20:21]
	v_lshl_add_u64 v[44:45], v[44:45], 0, s[20:21]
	v_lshl_add_u64 v[42:43], v[42:43], 0, s[20:21]
	v_lshl_add_u64 v[40:41], v[40:41], 0, s[20:21]
	v_lshl_add_u64 v[36:37], v[36:37], 0, s[20:21]
	v_lshl_add_u64 v[34:35], v[34:35], 0, s[20:21]
	v_lshl_add_u64 v[32:33], v[32:33], 0, s[20:21]
	v_lshl_add_u64 v[30:31], v[30:31], 0, s[20:21]
	v_lshl_add_u64 v[28:29], v[28:29], 0, s[20:21]
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[20:21]
	s_cmp_lg_u32 s17, 0
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[20:21]
	s_cbranch_scc0 .LBB0_37
; %bb.35:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 22 is_stmt 0        ; gemm.py:0:22
	v_mov_b32_e32 v119, v150
	v_mov_b32_e32 v17, v142
	v_mov_b32_e32 v120, v149
	v_mov_b32_e32 v16, v141
	v_mov_b32_e32 v121, v148
	v_mov_b32_e32 v15, v140
	v_mov_b32_e32 v122, v147
	v_mov_b32_e32 v14, v139
	v_mov_b32_e32 v123, v146
	v_mov_b32_e32 v21, v138
	v_mov_b32_e32 v124, v145
	v_mov_b32_e32 v20, v137
	v_mov_b32_e32 v125, v144
	v_mov_b32_e32 v19, v136
	v_mov_b32_e32 v126, v143
	v_mov_b32_e32 v18, v135
	.loc	1 80 22        ; gemm.py:80:22
	s_branch .LBB0_2
.LBB0_36:
	.loc	1 0 0        ; gemm.py:0
	v_add_u32_e32 v22, s30, v54
	v_add_u32_e32 v54, s30, v22
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[22:23], v[22:23], 1, v[56:57]
	v_lshl_add_u64 v[66:67], v[54:55], 1, v[56:57]
	v_lshlrev_b64 v[68:69], 1, v[50:51]
	v_lshl_add_u64 v[64:65], v[24:25], 0, v[68:69]
	v_lshl_add_u64 v[62:63], v[26:27], 0, v[68:69]
	v_lshl_add_u64 v[60:61], v[28:29], 0, v[68:69]
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[68:69]
	v_lshl_add_u64 v[56:57], v[32:33], 0, v[68:69]
	v_lshl_add_u64 v[54:55], v[34:35], 0, v[68:69]
	v_lshl_add_u64 v[50:51], v[36:37], 0, v[68:69]
	v_lshl_add_u64 v[40:41], v[40:41], 0, v[68:69]
	v_lshl_add_u64 v[36:37], v[42:43], 0, v[68:69]
	v_lshl_add_u64 v[34:35], v[44:45], 0, v[68:69]
	v_lshl_add_u64 v[32:33], v[46:47], 0, v[68:69]
	v_lshl_add_u64 v[30:31], v[48:49], 0, v[68:69]
	v_lshl_add_u64 v[28:29], v[52:53], 0, v[68:69]
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[68:69]
	v_lshl_add_u64 v[24:25], v[66:67], 0, v[68:69]
	v_lshl_add_u64 v[22:23], v[38:39], 0, v[68:69]
	s_branch .LBB0_38
.LBB0_37:        ; %Flow
	v_lshl_add_u64 v[64:65], v[58:59], 0, s[20:21]
	v_lshl_add_u64 v[62:63], v[60:61], 0, s[20:21]
	v_lshl_add_u64 v[60:61], v[66:67], 0, s[20:21]
	v_lshl_add_u64 v[58:59], v[68:69], 0, s[20:21]
	v_lshl_add_u64 v[56:57], v[70:71], 0, s[20:21]
	v_lshl_add_u64 v[54:55], v[72:73], 0, s[20:21]
	v_lshl_add_u64 v[50:51], v[74:75], 0, s[20:21]
	v_lshl_add_u64 v[40:41], v[76:77], 0, s[20:21]
	v_lshl_add_u64 v[36:37], v[78:79], 0, s[20:21]
	v_lshl_add_u64 v[34:35], v[80:81], 0, s[20:21]
	v_lshl_add_u64 v[32:33], v[82:83], 0, s[20:21]
	v_lshl_add_u64 v[30:31], v[84:85], 0, s[20:21]
	v_lshl_add_u64 v[28:29], v[86:87], 0, s[20:21]
	v_lshl_add_u64 v[26:27], v[88:89], 0, s[20:21]
	v_lshl_add_u64 v[24:25], v[90:91], 0, s[20:21]
	v_lshl_add_u64 v[22:23], v[92:93], 0, s[20:21]
	v_mov_b32_e32 v119, v150
	v_mov_b32_e32 v17, v142
	v_mov_b32_e32 v120, v149
	v_mov_b32_e32 v16, v141
	v_mov_b32_e32 v121, v148
	v_mov_b32_e32 v15, v140
	v_mov_b32_e32 v122, v147
	v_mov_b32_e32 v14, v139
	v_mov_b32_e32 v123, v146
	v_mov_b32_e32 v21, v138
	v_mov_b32_e32 v124, v145
	v_mov_b32_e32 v20, v137
	v_mov_b32_e32 v125, v144
	v_mov_b32_e32 v19, v136
	v_mov_b32_e32 v126, v143
	v_mov_b32_e32 v18, v135
.LBB0_38:        ; %Flow412
	s_load_dword s10, s[0:1], 0x58
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s14, v104
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[0:1], s[2:3], vcc
	v_accvgpr_read_b32 v70, a0
	v_accvgpr_read_b32 v71, a1
	v_accvgpr_read_b32 v72, a2
	v_accvgpr_read_b32 v73, a3
	v_accvgpr_read_b32 v74, a4
	v_accvgpr_read_b32 v75, a5
	v_accvgpr_read_b32 v76, a6
	v_accvgpr_read_b32 v77, a7
	v_accvgpr_read_b32 v78, a8
	v_accvgpr_read_b32 v79, a9
	v_accvgpr_read_b32 v80, a10
	v_accvgpr_read_b32 v81, a11
	v_accvgpr_read_b32 v82, a12
	v_accvgpr_read_b32 v83, a13
	v_accvgpr_read_b32 v84, a14
	v_accvgpr_read_b32 v85, a15
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[0:1], s[18:19], s[0:1]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_ushort v39, v[64:65], off
.LBB0_40:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_ushort v38, v[62:63], off
.LBB0_42:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_ushort v43, v[60:61], off
.LBB0_44:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_ushort v42, v[58:59], off
.LBB0_46:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s14, v103
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[0:1], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[0:1], s[18:19], s[0:1]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_ushort v45, v[56:57], off
.LBB0_48:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_ushort v44, v[54:55], off
.LBB0_50:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_ushort v47, v[50:51], off
.LBB0_52:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_ushort v46, v[40:41], off
.LBB0_54:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s14, v102
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[0:1], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[0:1], s[18:19], s[0:1]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_ushort v49, v[36:37], off
.LBB0_56:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_ushort v48, v[34:35], off
.LBB0_58:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_ushort v53, v[32:33], off
.LBB0_60:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_ushort v52, v[30:31], off
.LBB0_62:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s14, v1
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[0:1], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[0:1], s[18:19], s[0:1]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_ushort v67, v[28:29], off
.LBB0_64:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_ushort v66, v[26:27], off
.LBB0_66:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_ushort v69, v[24:25], off
.LBB0_68:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_ushort v68, v[22:23], off
.LBB0_70:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 93 26 is_stmt 1        ; gemm.py:93:26
	v_lshlrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v86, 16, v126
	v_lshlrev_b32_e32 v14, 16, v14
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v18, v2, v18
	v_mul_f32_e32 v86, v2, v86
	v_lshlrev_b32_e32 v93, 16, v119
	v_mul_f32_e32 v119, v2, v14
	.loc	1 93 39 is_stmt 0        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v14, v18, v86
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v20, 16, v20
	v_lshlrev_b32_e32 v88, 16, v124
	v_lshlrev_b32_e32 v90, 16, v122
	v_lshlrev_b32_e32 v16, 16, v16
	v_lshlrev_b32_e32 v92, 16, v120
	v_lshlrev_b32_e32 v19, 16, v19
	v_lshlrev_b32_e32 v87, 16, v125
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v91, 16, v121
	v_lshlrev_b32_e32 v17, 16, v17
	v_mul_f32_e32 v20, v2, v20
	v_mul_f32_e32 v88, v2, v88
	v_mul_f32_e32 v90, v2, v90
	v_mul_f32_e32 v121, v2, v16
	v_mul_f32_e32 v92, v2, v92
	v_mul_f32_e32 v19, v2, v19
	v_mul_f32_e32 v87, v2, v87
	v_mul_f32_e32 v120, v2, v15
	v_mul_f32_e32 v122, v2, v17
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v15, v20, v88
	v_cvt_pk_fp8_f32 v16, v119, v90
	v_cvt_pk_fp8_f32 v17, v121, v92
	v_cvt_pk_fp8_f32 v14, v19, v87 op_sel:[0,0,1]
	.loc	1 94 26 is_stmt 1        ; gemm.py:94:26
	v_lshlrev_b32_e32 v18, 16, v39
	v_lshlrev_b32_e32 v19, 16, v38
	v_lshlrev_b32_e32 v38, 16, v45
	v_lshlrev_b32_e32 v39, 16, v44
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshlrev_b32_e32 v89, 16, v123
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v38, v3, v38
	v_mul_f32_e32 v39, v3, v39
	.loc	1 93 26        ; gemm.py:93:26
	v_mul_f32_e32 v21, v2, v21
	v_mul_f32_e32 v89, v2, v89
	v_mul_f32_e32 v91, v2, v91
	v_mul_f32_e32 v93, v2, v93
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v18, v3, v18
	v_mul_f32_e32 v19, v3, v19
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v38, v38, v39
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v15, v21, v89 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v16, v120, v91 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v122, v93 op_sel:[0,0,1]
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v44, 16, v49
	v_lshlrev_b32_e32 v49, 16, v66
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v66, v18, v19
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v20, 16, v43
	v_lshlrev_b32_e32 v21, 16, v42
	v_lshlrev_b32_e32 v42, 16, v47
	v_lshlrev_b32_e32 v43, 16, v46
	v_lshlrev_b32_e32 v45, 16, v48
	v_mul_f32_e32 v42, v3, v42
	v_mul_f32_e32 v43, v3, v43
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	v_xor_b32_e32 v18, v101, v114
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v20, v3, v20
	v_mul_f32_e32 v21, v3, v21
	v_mul_f32_e32 v44, v3, v44
	v_mul_f32_e32 v45, v3, v45
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v38, v42, v43 op_sel:[0,0,1]
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	v_add_u32_e32 v42, 0, v18
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v48, 16, v67
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v67, v44, v45
	v_cvt_pk_fp8_f32 v66, v20, v21 op_sel:[0,0,1]
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v42, v[14:15], v[16:17] offset1:4
	v_and_b32_e32 v14, 56, v110
	v_xor_b32_e32 v14, v14, v112
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v46, 16, v53
	v_lshlrev_b32_e32 v47, 16, v52
	.loc	1 93 39        ; gemm.py:93:39
	v_or3_b32 v14, v111, v113, v14
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v46, v3, v46
	v_mul_f32_e32 v47, v3, v47
	.loc	1 93 39        ; gemm.py:93:39
	v_xor_b32_e32 v15, 16, v14
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v48, v3, v48
	v_mul_f32_e32 v49, v3, v49
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v67, v46, v47 op_sel:[0,0,1]
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	v_add_u32_e32 v43, 0, v14
	v_add_u32_e32 v44, 0, v15
	v_xor_b32_e32 v15, 32, v14
	v_xor_b32_e32 v14, 48, v14
	.loc	1 94 39        ; gemm.py:94:39
	v_add_u32_e32 v39, 0, v0
	v_lshrrev_b32_e32 v47, 8, v66
	.loc	1 94 26 is_stmt 0        ; gemm.py:94:26
	v_lshlrev_b32_e32 v53, 16, v68
	.loc	1 94 39        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v68, v48, v49
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v45, 0, v15
	v_add_u32_e32 v46, 0, v14
	ds_read_b64 v[20:21], v43
	ds_read_b64 v[18:19], v44
	ds_read_b64 v[16:17], v45
	ds_read_b64 v[14:15], v46
	.loc	1 94 39        ; gemm.py:94:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v39, v66
	ds_write_b8 v39, v47 offset:256
	ds_write_b8_d16_hi v39, v66 offset:512
	v_or_b32_e32 v47, 0x300, v0
	v_add_u32_e32 v47, 0, v47
	v_lshrrev_b32_e32 v48, 24, v66
	.loc	1 94 26 is_stmt 0        ; gemm.py:94:26
	v_lshlrev_b32_e32 v52, 16, v69
	.loc	1 94 39        ; gemm.py:94:39
	ds_write_b8 v47, v48
	ds_write_b8 v39, v38 offset:1024
	v_lshrrev_b32_e32 v48, 8, v38
	.loc	1 94 26        ; gemm.py:94:26
	v_mul_f32_e32 v52, v3, v52
	v_mul_f32_e32 v53, v3, v53
	.loc	1 94 39        ; gemm.py:94:39
	ds_write_b8 v39, v48 offset:1280
	ds_write_b8_d16_hi v39, v38 offset:1536
	v_or_b32_e32 v48, 0x700, v0
	v_cvt_pk_fp8_f32 v68, v52, v53 op_sel:[0,0,1]
	v_add_u32_e32 v48, 0, v48
	v_lshrrev_b32_e32 v38, 24, v38
	ds_write_b8 v48, v38
	ds_write_b8 v39, v67 offset:2048
	v_lshrrev_b32_e32 v38, 8, v67
	ds_write_b8 v39, v38 offset:2304
	ds_write_b8_d16_hi v39, v67 offset:2560
	v_or_b32_e32 v38, 0xb00, v0
	v_add_u32_e32 v49, 0, v38
	v_lshrrev_b32_e32 v38, 24, v67
	v_or_b32_e32 v0, 0xf00, v0
	ds_write_b8 v49, v38
	ds_write_b8 v39, v68 offset:3072
	v_lshrrev_b32_e32 v38, 8, v68
	v_add_u32_e32 v52, 0, v0
	v_lshrrev_b32_e32 v0, 24, v68
	ds_write_b8 v39, v38 offset:3328
	ds_write_b8_d16_hi v39, v68 offset:3584
	ds_write_b8 v52, v0
	v_add3_u32 v0, 0, v109, v100
	s_mov_b64 s[0:1], 0
	.loc	1 96 43 is_stmt 1        ; gemm.py:96:43
	s_andn2_b64 vcc, exec, s[18:19]
	v_add_u32_e32 v38, v0, v97
	.loc	1 94 39        ; gemm.py:94:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_72
; %bb.71:
	ds_read_u8 v0, v38 offset:3520
	ds_read_u8 v53, v38 offset:3456
	ds_read_u8 v86, v38 offset:3392
	ds_read_u8 v87, v38 offset:3328
	ds_read_u8 v88, v38 offset:3264
	ds_read_u8 v89, v38 offset:3200
	ds_read_u8 v90, v38 offset:3136
	ds_read_u8 v91, v38 offset:3072
	ds_read_u8 v92, v38 offset:2496
	ds_read_u8 v93, v38 offset:2432
	ds_read_u8 v101, v38 offset:2368
	ds_read_u8 v109, v38 offset:2304
	ds_read_u8 v110, v38 offset:2240
	ds_read_u8 v111, v38 offset:2176
	ds_read_u8 v112, v38 offset:2112
	ds_read_u8 v113, v38 offset:2048
	ds_read_u8 v68, v38 offset:1472
	ds_read_u8 v69, v38 offset:1408
	ds_read_u8 v114, v38 offset:1344
	ds_read_u8 v119, v38 offset:1280
	ds_read_u8 v120, v38 offset:1216
	ds_read_u8 v121, v38 offset:1152
	ds_read_u8 v122, v38 offset:1088
	ds_read_u8 v123, v38 offset:1024
	ds_read_u8 v66, v38 offset:448
	ds_read_u8 v67, v38 offset:384
	ds_read_u8 v124, v38 offset:320
	ds_read_u8 v125, v38 offset:256
	ds_read_u8 v126, v38 offset:192
	ds_read_u8 v127, v38 offset:128
	ds_read_u8 v128, v38 offset:64
	ds_read_u8 v129, v38
	.loc	1 96 43        ; gemm.py:96:43
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b16_e32 v124, 8, v124
	v_lshlrev_b16_e32 v66, 8, v66
	s_waitcnt lgkmcnt(4)
	v_or_b32_e32 v124, v125, v124
	v_or_b32_sdwa v66, v67, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a0, v70
	v_or_b32_sdwa v67, v124, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b16_e32 v66, 8, v128
	v_lshlrev_b16_e32 v124, 8, v126
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v66, v129, v66
	v_or_b32_sdwa v124, v127, v124 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v114, 8, v114
	v_or_b32_sdwa v66, v66, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v68, 8, v68
	v_accvgpr_write_b32 a1, v71
	v_accvgpr_write_b32 a2, v72
	v_accvgpr_write_b32 a3, v73
	v_accvgpr_write_b32 a4, v74
	v_accvgpr_write_b32 a5, v75
	v_accvgpr_write_b32 a6, v76
	v_accvgpr_write_b32 a7, v77
	v_accvgpr_write_b32 a8, v78
	v_accvgpr_write_b32 a9, v79
	v_accvgpr_write_b32 a10, v80
	v_accvgpr_write_b32 a11, v81
	v_accvgpr_write_b32 a12, v82
	v_accvgpr_write_b32 a13, v83
	v_accvgpr_write_b32 a14, v84
	v_accvgpr_write_b32 a15, v85
	v_or_b32_e32 v114, v119, v114
	v_or_b32_sdwa v68, v69, v68 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[66:67], v[20:21], a[0:15]
	v_or_b32_sdwa v69, v114, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v68, 8, v122
	v_lshlrev_b16_e32 v114, 8, v120
	v_or_b32_e32 v68, v123, v68
	v_or_b32_sdwa v114, v121, v114 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v101, 8, v101
	v_or_b32_sdwa v68, v68, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v92, 8, v92
	v_or_b32_e32 v101, v109, v101
	v_or_b32_sdwa v20, v93, v92 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[68:69], v[18:19], a[0:15]
	v_or_b32_sdwa v21, v101, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v20, 8, v112
	v_lshlrev_b16_e32 v66, 8, v110
	v_or_b32_e32 v20, v113, v20
	v_or_b32_sdwa v66, v111, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v18, 8, v86
	v_or_b32_sdwa v20, v20, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v0
	v_or_b32_e32 v18, v87, v18
	v_or_b32_sdwa v0, v53, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[20:21], v[16:17], a[0:15]
	v_or_b32_sdwa v19, v18, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v90
	v_lshlrev_b16_e32 v16, 8, v88
	v_or_b32_e32 v0, v91, v0
	v_or_b32_sdwa v16, v89, v16 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 80 22        ; gemm.py:80:22
	s_ashr_i32 s17, s16, 31
	.loc	1 96 43        ; gemm.py:96:43
	v_or_b32_sdwa v18, v0, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 s[0:1], s[16:17]
	s_nop 0
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[18:19], v[14:15], a[0:15]
.LBB0_72:        ; %._crit_edge330
	.loc	1 88 63        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s29, v104
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_nop 8
	v_accvgpr_read_b32 v66, a0
	v_accvgpr_read_b32 v67, a1
	v_accvgpr_read_b32 v68, a2
	v_accvgpr_read_b32 v69, a3
	v_accvgpr_read_b32 v70, a4
	v_accvgpr_read_b32 v71, a5
	v_accvgpr_read_b32 v72, a6
	v_accvgpr_read_b32 v73, a7
	v_accvgpr_read_b32 v74, a8
	v_accvgpr_read_b32 v75, a9
	v_accvgpr_read_b32 v76, a10
	v_accvgpr_read_b32 v77, a11
	v_accvgpr_read_b32 v78, a12
	v_accvgpr_read_b32 v79, a13
	v_accvgpr_read_b32 v80, a14
	v_accvgpr_read_b32 v81, a15
	s_and_b64 s[6:7], s[12:13], s[6:7]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v14, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_ashr_i32 s17, s16, 31
	v_lshl_add_u64 v[14:15], s[16:17], 1, v[64:65]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v14, v[14:15], off
.LBB0_74:
	.loc	1 0 25        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[16:17], s[0:1], 1, v[62:63]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v0, v[16:17], off
.LBB0_76:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[16:17], s[0:1], 1, v[60:61]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v16, v[16:17], off
.LBB0_78:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[18:19], s[0:1], 1, v[58:59]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v15, v[18:19], off
.LBB0_80:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s29, v103
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[6:7], s[12:13], s[6:7]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 80 22        ; gemm.py:80:22
	v_lshl_add_u64 v[18:19], s[0:1], 1, v[56:57]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v18, v[18:19], off
.LBB0_82:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[20:21], s[0:1], 1, v[54:55]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v17, v[20:21], off
.LBB0_84:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[20:21], s[0:1], 1, v[50:51]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v20, v[20:21], off
.LBB0_86:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[40:41], s[0:1], 1, v[40:41]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v19, v[40:41], off
.LBB0_88:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s29, v102
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[6:7], s[12:13], s[6:7]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v40, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 80 22        ; gemm.py:80:22
	v_lshl_add_u64 v[36:37], s[0:1], 1, v[36:37]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v40, v[36:37], off
.LBB0_90:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[34:35], s[0:1], 1, v[34:35]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v21, v[34:35], off
.LBB0_92:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[32:33], s[0:1], 1, v[32:33]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v35, v[32:33], off
.LBB0_94:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[30:31], s[0:1], 1, v[30:31]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v34, v[30:31], off
.LBB0_96:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	1 88 63 is_stmt 1        ; gemm.py:88:63
	v_cmp_gt_i32_e32 vcc, s29, v1
	.loc	1 88 45 is_stmt 0        ; gemm.py:88:45
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	s_and_b64 s[2:3], s[12:13], s[2:3]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v30, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_98
; %bb.97:
	.loc	1 80 22        ; gemm.py:80:22
	v_lshl_add_u64 v[28:29], s[0:1], 1, v[28:29]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v30, v[28:29], off
.LBB0_98:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[26:27], s[0:1], 1, v[26:27]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v1, v[26:27], off
.LBB0_100:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_102
; %bb.101:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[24:25], s[0:1], 1, v[24:25]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v27, v[24:25], off
.LBB0_102:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 91 25        ; gemm.py:91:25
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 80 22 is_stmt 1        ; gemm.py:80:22
	v_lshl_add_u64 v[22:23], s[0:1], 1, v[22:23]
	.loc	1 91 25        ; gemm.py:91:25
	global_load_ushort v26, v[22:23], off
.LBB0_104:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	s_or_b64 exec, exec, s[6:7]
	.loc	1 93 26 is_stmt 1        ; gemm.py:93:26
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v31, 16, v116
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v22, 16, v105
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v24, 16, v107
	v_lshlrev_b32_e32 v9, 16, v9
	v_mul_f32_e32 v37, v2, v8
	v_mul_f32_e32 v31, v2, v31
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v7, 16, v7
	v_mul_f32_e32 v10, v2, v10
	v_mul_f32_e32 v22, v2, v22
	v_mul_f32_e32 v12, v2, v12
	v_mul_f32_e32 v24, v2, v24
	v_mul_f32_e32 v41, v2, v9
	.loc	1 93 39 is_stmt 0        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v9, v37, v31
	.loc	1 93 26        ; gemm.py:93:26
	v_mul_f32_e32 v33, v2, v6
	v_mul_f32_e32 v36, v2, v7
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v6, v10, v22
	v_cvt_pk_fp8_f32 v7, v12, v24
	.loc	1 93 26        ; gemm.py:93:26
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v23, 16, v106
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v25, 16, v108
	v_lshlrev_b32_e32 v28, 16, v118
	v_lshlrev_b32_e32 v29, 16, v117
	v_lshlrev_b32_e32 v32, 16, v115
	v_mul_f32_e32 v11, v2, v11
	v_mul_f32_e32 v23, v2, v23
	v_mul_f32_e32 v13, v2, v13
	v_mul_f32_e32 v25, v2, v25
	v_mul_f32_e32 v28, v2, v28
	v_mul_f32_e32 v29, v2, v29
	v_mul_f32_e32 v2, v2, v32
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v9, v41, v2 op_sel:[0,0,1]
	.loc	1 94 26 is_stmt 1        ; gemm.py:94:26
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v2, 16, v14
	v_lshlrev_b32_e32 v0, 16, v0
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v6, v11, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v13, v25 op_sel:[0,0,1]
	.loc	1 94 26        ; gemm.py:94:26
	v_lshlrev_b32_e32 v10, 16, v16
	v_lshlrev_b32_e32 v11, 16, v15
	v_lshlrev_b32_e32 v12, 16, v18
	v_lshlrev_b32_e32 v13, 16, v17
	v_lshlrev_b32_e32 v14, 16, v20
	v_lshlrev_b32_e32 v15, 16, v19
	v_lshlrev_b32_e32 v16, 16, v40
	v_lshlrev_b32_e32 v17, 16, v21
	v_lshlrev_b32_e32 v18, 16, v35
	v_lshlrev_b32_e32 v19, 16, v34
	v_lshlrev_b32_e32 v20, 16, v30
	v_lshlrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v21, 16, v27
	v_lshlrev_b32_e32 v22, 16, v26
	v_mul_f32_e32 v2, v3, v2
	v_mul_f32_e32 v0, v3, v0
	v_mul_f32_e32 v10, v3, v10
	v_mul_f32_e32 v11, v3, v11
	v_mul_f32_e32 v12, v3, v12
	v_mul_f32_e32 v13, v3, v13
	v_mul_f32_e32 v14, v3, v14
	v_mul_f32_e32 v15, v3, v15
	v_mul_f32_e32 v16, v3, v16
	v_mul_f32_e32 v17, v3, v17
	v_mul_f32_e32 v18, v3, v18
	v_mul_f32_e32 v19, v3, v19
	v_mul_f32_e32 v20, v3, v20
	v_mul_f32_e32 v1, v3, v1
	v_mul_f32_e32 v21, v3, v21
	v_mul_f32_e32 v3, v3, v22
	.loc	1 94 39 is_stmt 0        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v22, v2, v0
	.loc	1 93 39 is_stmt 1        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v8, v33, v28
	.loc	1 94 39        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v12, v12, v13
	v_cvt_pk_fp8_f32 v13, v16, v17
	v_cvt_pk_fp8_f32 v22, v10, v11 op_sel:[0,0,1]
	.loc	1 93 39        ; gemm.py:93:39
	v_cvt_pk_fp8_f32 v8, v36, v29 op_sel:[0,0,1]
	.loc	1 94 39        ; gemm.py:94:39
	v_cvt_pk_fp8_f32 v16, v20, v1
	v_cvt_pk_fp8_f32 v12, v14, v15 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v13, v18, v19 op_sel:[0,0,1]
	v_lshrrev_b32_e32 v10, 8, v22
	v_cvt_pk_fp8_f32 v16, v21, v3 op_sel:[0,0,1]
	.loc	1 93 39        ; gemm.py:93:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v42, v[6:7], v[8:9] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v43
	ds_read_b64 v[6:7], v44
	ds_read_b64 v[2:3], v45
	ds_read_b64 v[0:1], v46
	.loc	1 94 39        ; gemm.py:94:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v39, v22
	ds_write_b8 v39, v10 offset:256
	ds_write_b8_d16_hi v39, v22 offset:512
	v_lshrrev_b32_e32 v10, 24, v22
	ds_write_b8 v47, v10
	ds_write_b8 v39, v12 offset:1024
	v_lshrrev_b32_e32 v10, 8, v12
	ds_write_b8 v39, v10 offset:1280
	ds_write_b8_d16_hi v39, v12 offset:1536
	v_lshrrev_b32_e32 v10, 24, v12
	ds_write_b8 v48, v10
	ds_write_b8 v39, v13 offset:2048
	v_lshrrev_b32_e32 v10, 8, v13
	ds_write_b8 v39, v10 offset:2304
	ds_write_b8_d16_hi v39, v13 offset:2560
	v_lshrrev_b32_e32 v10, 24, v13
	ds_write_b8 v49, v10
	ds_write_b8 v39, v16 offset:3072
	v_lshrrev_b32_e32 v10, 8, v16
	ds_write_b8 v39, v10 offset:3328
	ds_write_b8_d16_hi v39, v16 offset:3584
	v_lshrrev_b32_e32 v10, 24, v16
	.loc	1 96 43        ; gemm.py:96:43
	s_andn2_b64 vcc, exec, s[12:13]
	.loc	1 94 39        ; gemm.py:94:39
	ds_write_b8 v52, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_106
; %bb.105:
	ds_read_u8 v14, v38 offset:3520
	ds_read_u8 v15, v38 offset:3456
	ds_read_u8 v16, v38 offset:3392
	ds_read_u8 v17, v38 offset:3328
	ds_read_u8 v18, v38 offset:3264
	ds_read_u8 v19, v38 offset:3200
	ds_read_u8 v20, v38 offset:3136
	ds_read_u8 v21, v38 offset:3072
	ds_read_u8 v22, v38 offset:2496
	ds_read_u8 v23, v38 offset:2432
	ds_read_u8 v24, v38 offset:2368
	ds_read_u8 v25, v38 offset:2304
	ds_read_u8 v26, v38 offset:2240
	ds_read_u8 v27, v38 offset:2176
	ds_read_u8 v28, v38 offset:2112
	ds_read_u8 v29, v38 offset:2048
	ds_read_u8 v12, v38 offset:1472
	ds_read_u8 v13, v38 offset:1408
	ds_read_u8 v30, v38 offset:1344
	ds_read_u8 v31, v38 offset:1280
	ds_read_u8 v32, v38 offset:1216
	ds_read_u8 v33, v38 offset:1152
	ds_read_u8 v34, v38 offset:1088
	ds_read_u8 v35, v38 offset:1024
	ds_read_u8 v10, v38 offset:448
	ds_read_u8 v11, v38 offset:384
	ds_read_u8 v36, v38 offset:320
	ds_read_u8 v37, v38 offset:256
	ds_read_u8 v39, v38 offset:192
	ds_read_u8 v40, v38 offset:128
	ds_read_u8 v41, v38 offset:64
	ds_read_u8 v38, v38
	.loc	1 96 43        ; gemm.py:96:43
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b16_e32 v36, 8, v36
	v_lshlrev_b16_e32 v10, 8, v10
	s_waitcnt lgkmcnt(4)
	v_or_b32_e32 v36, v37, v36
	v_or_b32_sdwa v10, v11, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a0, v66
	v_or_b32_sdwa v11, v36, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b16_e32 v10, 8, v41
	v_lshlrev_b16_e32 v36, 8, v39
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v10, v38, v10
	v_or_b32_sdwa v36, v40, v36 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v30, 8, v30
	v_or_b32_sdwa v10, v10, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v12, 8, v12
	v_accvgpr_write_b32 a1, v67
	v_accvgpr_write_b32 a2, v68
	v_accvgpr_write_b32 a3, v69
	v_accvgpr_write_b32 a4, v70
	v_accvgpr_write_b32 a5, v71
	v_accvgpr_write_b32 a6, v72
	v_accvgpr_write_b32 a7, v73
	v_accvgpr_write_b32 a8, v74
	v_accvgpr_write_b32 a9, v75
	v_accvgpr_write_b32 a10, v76
	v_accvgpr_write_b32 a11, v77
	v_accvgpr_write_b32 a12, v78
	v_accvgpr_write_b32 a13, v79
	v_accvgpr_write_b32 a14, v80
	v_accvgpr_write_b32 a15, v81
	v_or_b32_e32 v30, v31, v30
	v_or_b32_sdwa v12, v13, v12 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[10:11], v[8:9], a[0:15]
	v_or_b32_sdwa v13, v30, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v12, 8, v34
	v_lshlrev_b16_e32 v30, 8, v32
	v_or_b32_e32 v12, v35, v12
	v_or_b32_sdwa v30, v33, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v24, 8, v24
	v_or_b32_sdwa v12, v12, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v22, 8, v22
	v_or_b32_e32 v24, v25, v24
	v_or_b32_sdwa v8, v23, v22 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[12:13], v[6:7], a[0:15]
	v_or_b32_sdwa v9, v24, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v8, 8, v28
	v_lshlrev_b16_e32 v10, 8, v26
	v_or_b32_e32 v8, v29, v8
	v_or_b32_sdwa v10, v27, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v6, 8, v16
	v_or_b32_sdwa v8, v8, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v7, 8, v14
	v_or_b32_e32 v6, v17, v6
	v_or_b32_sdwa v7, v15, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[8:9], v[2:3], a[0:15]
	v_or_b32_sdwa v7, v6, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v6, 8, v20
	v_lshlrev_b16_e32 v2, 8, v18
	v_or_b32_e32 v6, v21, v6
	v_or_b32_sdwa v2, v19, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_nop 0
	v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[6:7], v[0:1], a[0:15]
.LBB0_106:
	.loc	1 0 43 is_stmt 0        ; gemm.py:0:43
	s_nop 10
	v_accvgpr_read_b32 v6, a4
	v_accvgpr_read_b32 v7, a5
	v_accvgpr_read_b32 v8, a6
	v_accvgpr_read_b32 v9, a7
	v_accvgpr_read_b32 v10, a8
	v_accvgpr_read_b32 v11, a9
	v_accvgpr_read_b32 v12, a10
	v_accvgpr_read_b32 v13, a11
	v_accvgpr_read_b32 v14, a12
	v_accvgpr_read_b32 v15, a13
	v_accvgpr_read_b32 v16, a14
	.loc	1 71 45 is_stmt 1        ; gemm.py:71:45
	v_lshrrev_b32_e32 v50, 2, v98
	.loc	1 101 30        ; gemm.py:101:30
	v_mul_f32_e32 v4, v4, v5
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v17, a15
	.loc	1 71 45        ; gemm.py:71:45
	v_lshrrev_b32_e32 v18, 3, v99
	v_or_b32_e32 v50, v50, v97
	.loc	1 102 22        ; gemm.py:102:22
	v_mul_f32_e32 v5, v4, v6
	v_mul_f32_e32 v6, v4, v7
	v_mul_f32_e32 v7, v4, v8
	v_mul_f32_e32 v8, v4, v9
	v_mul_f32_e32 v9, v4, v10
	v_mul_f32_e32 v10, v4, v11
	v_mul_f32_e32 v11, v4, v12
	v_mul_f32_e32 v12, v4, v13
	v_mul_f32_e32 v13, v4, v14
	v_mul_f32_e32 v14, v4, v15
	v_mul_f32_e32 v15, v4, v16
	.loc	1 106 21        ; gemm.py:106:21
	v_mul_lo_u32 v16, v96, s10
	.loc	1 71 45        ; gemm.py:71:45
	v_or_b32_e32 v18, v18, v100
	.loc	1 102 22        ; gemm.py:102:22
	v_mul_f32_e32 v0, v4, v0
	v_mul_f32_e32 v1, v4, v1
	v_mul_f32_e32 v2, v4, v2
	v_mul_f32_e32 v3, v4, v3
	v_mul_f32_e32 v4, v4, v17
	.loc	1 106 65        ; gemm.py:106:65
	v_mul_lo_u32 v17, s10, v50
	v_add_u32_e32 v16, s15, v16
	.loc	1 71 45        ; gemm.py:71:45
	v_or_b32_e32 v19, 27, v18
	v_or_b32_e32 v21, 26, v18
	v_or_b32_e32 v23, 25, v18
	v_or_b32_e32 v25, 24, v18
	v_or_b32_e32 v27, 19, v18
	v_or_b32_e32 v29, 18, v18
	v_or_b32_e32 v31, 17, v18
	v_or_b32_e32 v33, 16, v18
	v_or_b32_e32 v35, 11, v18
	v_or_b32_e32 v37, 10, v18
	v_or_b32_e32 v39, 9, v18
	v_or_b32_e32 v41, 8, v18
	v_or_b32_e32 v43, 3, v18
	v_or_b32_e32 v45, 2, v18
	v_or_b32_e32 v47, 1, v18
	.loc	1 72 32        ; gemm.py:72:32
	v_or_b32_e32 v49, s15, v18
	.loc	1 71 32        ; gemm.py:71:32
	v_or_b32_e32 v51, s28, v50
	.loc	1 106 65        ; gemm.py:106:65
	v_add_u32_e32 v16, v16, v17
	.loc	1 109 26        ; gemm.py:109:26
	v_bfe_u32 v17, v0, 16, 1
	s_movk_i32 s6, 0x7fff
	.loc	1 72 32        ; gemm.py:72:32
	v_or_b32_e32 v20, s15, v19
	v_or_b32_e32 v22, s15, v21
	v_or_b32_e32 v24, s15, v23
	v_or_b32_e32 v26, s15, v25
	v_or_b32_e32 v28, s15, v27
	v_or_b32_e32 v30, s15, v29
	v_or_b32_e32 v32, s15, v31
	v_or_b32_e32 v34, s15, v33
	v_or_b32_e32 v36, s15, v35
	v_or_b32_e32 v38, s15, v37
	v_or_b32_e32 v40, s15, v39
	v_or_b32_e32 v42, s15, v41
	v_or_b32_e32 v44, s15, v43
	v_or_b32_e32 v46, s15, v45
	v_or_b32_e32 v48, s15, v47
	.loc	1 107 33        ; gemm.py:107:33
	v_cmp_lt_i32_e64 s[0:1], v51, v95
	.loc	1 107 58 is_stmt 0        ; gemm.py:107:58
	v_cmp_lt_i32_e64 s[30:31], v49, v94
	.loc	1 109 26 is_stmt 1        ; gemm.py:109:26
	v_add3_u32 v17, v0, v17, s6
	v_cmp_o_f32_e32 vcc, v0, v0
	v_mov_b32_e32 v0, 0x7fff
	.loc	1 107 58        ; gemm.py:107:58
	v_cmp_lt_i32_e64 s[34:35], v48, v94
	v_cmp_lt_i32_e64 s[36:37], v46, v94
	v_cmp_lt_i32_e64 s[38:39], v44, v94
	v_cmp_lt_i32_e64 s[28:29], v42, v94
	v_cmp_lt_i32_e64 s[26:27], v40, v94
	v_cmp_lt_i32_e64 s[24:25], v38, v94
	v_cmp_lt_i32_e64 s[22:23], v36, v94
	v_cmp_lt_i32_e64 s[20:21], v34, v94
	v_cmp_lt_i32_e64 s[18:19], v32, v94
	v_cmp_lt_i32_e64 s[16:17], v30, v94
	v_cmp_lt_i32_e64 s[14:15], v28, v94
	v_cmp_lt_i32_e64 s[12:13], v26, v94
	v_cmp_lt_i32_e64 s[10:11], v24, v94
	v_cmp_lt_i32_e64 s[8:9], v22, v94
	v_cmp_lt_i32_e64 s[2:3], v20, v94
	.loc	1 109 26        ; gemm.py:109:26
	v_bfe_u32 v20, v1, 16, 1
	v_bfe_u32 v22, v2, 16, 1
	v_bfe_u32 v24, v3, 16, 1
	v_bfe_u32 v26, v5, 16, 1
	v_bfe_u32 v28, v6, 16, 1
	v_bfe_u32 v30, v7, 16, 1
	v_bfe_u32 v32, v8, 16, 1
	v_bfe_u32 v34, v9, 16, 1
	v_bfe_u32 v36, v10, 16, 1
	v_bfe_u32 v38, v11, 16, 1
	v_bfe_u32 v40, v12, 16, 1
	v_bfe_u32 v42, v13, 16, 1
	v_bfe_u32 v44, v14, 16, 1
	v_bfe_u32 v46, v15, 16, 1
	v_bfe_u32 v48, v4, 16, 1
	v_cndmask_b32_sdwa v17, v0, v17, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 109 21 is_stmt 0        ; gemm.py:109:21
	v_add_lshl_u32 v18, v16, v18, 1
	v_bfrev_b32_e32 v49, 1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[30:31]
	.loc	1 109 26        ; gemm.py:109:26
	v_add3_u32 v20, v1, v20, s6
	v_add3_u32 v22, v2, v22, s6
	v_add3_u32 v24, v3, v24, s6
	v_add3_u32 v26, v5, v26, s6
	v_add3_u32 v28, v6, v28, s6
	v_add3_u32 v30, v7, v30, s6
	v_add3_u32 v32, v8, v32, s6
	v_add3_u32 v34, v9, v34, s6
	v_add3_u32 v36, v10, v36, s6
	v_add3_u32 v38, v11, v38, s6
	v_add3_u32 v40, v12, v40, s6
	v_add3_u32 v42, v13, v42, s6
	v_add3_u32 v44, v14, v44, s6
	v_add3_u32 v46, v15, v46, s6
	v_add3_u32 v48, v4, v48, s6
	.loc	1 109 21 is_stmt 0        ; gemm.py:109:21
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v18, v49, v18, vcc
	.loc	1 109 26        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v1, v1
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v17, v18, s[4:7], 0 offen
	v_add_lshl_u32 v17, v16, v47, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v20, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[34:35]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v17, v49, v17, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v2, v2
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v17, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v45, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v22, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[36:37]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v3, v3
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v43, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v24, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[38:39]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v5, v5
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v41, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v26, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v6, v6
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v39, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v28, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v7, v7
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v37, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v30, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[24:25]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v8, v8
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v35, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v32, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v9, v9
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v33, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v34, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v10, v10
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v31, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v36, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v11, v11
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v29, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v38, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[16:17]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v12, v12
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v27, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v40, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v13, v13
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v25, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v42, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[12:13]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v14, v14
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v23, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v44, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[10:11]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v15, v15
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v16, v21, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v1, v0, v46, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v2, v49, v2, vcc
	.loc	1 109 26 is_stmt 0        ; gemm.py:109:26
	v_cmp_o_f32_e32 vcc, v4, v4
	.loc	1 109 21        ; gemm.py:109:21
	buffer_store_short v1, v2, s[4:7], 0 offen
	v_add_lshl_u32 v1, v16, v19, 1
	.loc	1 109 26        ; gemm.py:109:26
	v_cndmask_b32_sdwa v0, v0, v48, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 107 39 is_stmt 1        ; gemm.py:107:39
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 109 21        ; gemm.py:109:21
	v_cndmask_b32_e32 v1, v49, v1, vcc
	buffer_store_short v0, v1, s[4:7], 0 offen
	.loc	1 109 4 is_stmt 0        ; gemm.py:109:4
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel grouped_fused_fp8_gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 188
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 172
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	grouped_fused_fp8_gemm_kernel_v2, .Lfunc_end0-grouped_fused_fp8_gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set grouped_fused_fp8_gemm_kernel_v2.num_vgpr, 171
	.set grouped_fused_fp8_gemm_kernel_v2.num_agpr, 16
	.set grouped_fused_fp8_gemm_kernel_v2.numbered_sgpr, 40
	.set grouped_fused_fp8_gemm_kernel_v2.num_named_barrier, 0
	.set grouped_fused_fp8_gemm_kernel_v2.private_seg_size, 0
	.set grouped_fused_fp8_gemm_kernel_v2.uses_vcc, 1
	.set grouped_fused_fp8_gemm_kernel_v2.uses_flat_scratch, 0
	.set grouped_fused_fp8_gemm_kernel_v2.has_dyn_sized_stack, 0
	.set grouped_fused_fp8_gemm_kernel_v2.has_recursion, 0
	.set grouped_fused_fp8_gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9836
; TotalNumSgprs: 46
; NumVgprs: 171
; NumAgprs: 16
; TotalNumVgprs: 188
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 23
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 188
; AccumOffset: 172
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 42
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
