#loc = loc("/workspace/test/./gemm.py":32:0)
#loc106 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":34:0)
#loc115 = loc("A_ptr"(#loc))
#loc116 = loc("C_ptr"(#loc))
#loc117 = loc("B_ptr_array"(#loc))
#loc118 = loc("M_cumsum_ptr"(#loc))
#loc119 = loc("M_array"(#loc))
#loc120 = loc("N_array"(#loc))
#loc121 = loc("K"(#loc))
#loc122 = loc("scales_ptr"(#loc))
#loc123 = loc("tile_to_group_ptr"(#loc))
#loc124 = loc("tile_offset_ptr"(#loc))
#loc125 = loc("stride_ak"(#loc))
#loc126 = loc("stride_bk"(#loc))
#loc127 = loc("stride_ck"(#loc))
#loc128 = loc("total_tiles"(#loc))
#loc229 = loc("x"(#loc106))
module {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%A_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("A_ptr"(#loc)), %C_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("C_ptr"(#loc)), %B_ptr_array: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_ptr_array"(#loc)), %M_cumsum_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_cumsum_ptr"(#loc)), %M_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("M_array"(#loc)), %N_array: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("N_array"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %scales_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("scales_ptr"(#loc)), %tile_to_group_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_to_group_ptr"(#loc)), %tile_offset_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("tile_offset_ptr"(#loc)), %stride_ak: i32 {tt.divisibility = 16 : i32} loc("stride_ak"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %total_tiles: i32 {tt.divisibility = 16 : i32} loc("total_tiles"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc129)
    %group_id = tt.addptr %tile_to_group_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc130)
    %group_id_0 = tt.load %group_id : !tt.ptr<i32> loc(#loc131)
    %local_tile_id = tt.addptr %tile_offset_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc132)
    %local_tile_id_1 = tt.load %local_tile_id : !tt.ptr<i32> loc(#loc133)
    %M = tt.addptr %M_array, %group_id_0 : !tt.ptr<i32>, i32 loc(#loc134)
    %M_2 = tt.load %M : !tt.ptr<i32> loc(#loc135)
    %N = tt.addptr %N_array, %group_id_0 : !tt.ptr<i32>, i32 loc(#loc136)
    %N_3 = tt.load %N : !tt.ptr<i32> loc(#loc137)
    %m_offset = tt.addptr %M_cumsum_ptr, %group_id_0 : !tt.ptr<i32>, i32 loc(#loc138)
    %m_offset_4 = tt.load %m_offset : !tt.ptr<i32> loc(#loc139)
    %num_pid_m = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%M_2) : (i32) -> i32 loc(#loc140)
    %num_pid_n = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%N_3) : (i32) -> i32 loc(#loc141)
    %num_pid_in_group = arith.constant 8 : i32 loc(#loc142)
    %num_pid_in_group_5 = arith.constant 8 : i32 loc(#loc142)
    %num_pid_in_group_6 = arith.extsi %num_pid_in_group_5 : i32 to i64 loc(#loc142)
    %num_pid_in_group_7 = arith.extsi %num_pid_n : i32 to i64 loc(#loc142)
    %num_pid_in_group_8 = arith.muli %num_pid_in_group_6, %num_pid_in_group_7 : i64 loc(#loc142)
    %num_pid_in_group_9 = arith.constant 2147483647 : i64 loc(#loc142)
    %num_pid_in_group_10 = arith.constant -2147483648 : i64 loc(#loc142)
    %num_pid_in_group_11 = arith.cmpi sle, %num_pid_in_group_8, %num_pid_in_group_9 : i64 loc(#loc142)
    %num_pid_in_group_12 = arith.cmpi sge, %num_pid_in_group_8, %num_pid_in_group_10 : i64 loc(#loc142)
    %num_pid_in_group_13 = arith.andi %num_pid_in_group_11, %num_pid_in_group_12 : i1 loc(#loc142)
    %num_pid_in_group_14 = arith.muli %num_pid_in_group_5, %num_pid_n : i32 loc(#loc142)
    %group_id_tile = arith.divsi %local_tile_id_1, %num_pid_in_group_14 : i32 loc(#loc143)
    %first_pid_m = arith.constant 8 : i32 loc(#loc144)
    %first_pid_m_15 = arith.constant 8 : i32 loc(#loc144)
    %first_pid_m_16 = arith.extsi %group_id_tile : i32 to i64 loc(#loc144)
    %first_pid_m_17 = arith.extsi %first_pid_m_15 : i32 to i64 loc(#loc144)
    %first_pid_m_18 = arith.muli %first_pid_m_16, %first_pid_m_17 : i64 loc(#loc144)
    %first_pid_m_19 = arith.constant 2147483647 : i64 loc(#loc144)
    %first_pid_m_20 = arith.constant -2147483648 : i64 loc(#loc144)
    %first_pid_m_21 = arith.cmpi sle, %first_pid_m_18, %first_pid_m_19 : i64 loc(#loc144)
    %first_pid_m_22 = arith.cmpi sge, %first_pid_m_18, %first_pid_m_20 : i64 loc(#loc144)
    %first_pid_m_23 = arith.andi %first_pid_m_21, %first_pid_m_22 : i1 loc(#loc144)
    %first_pid_m_24 = arith.muli %group_id_tile, %first_pid_m_15 : i32 loc(#loc144)
    %group_size_m = arith.extsi %num_pid_m : i32 to i64 loc(#loc145)
    %group_size_m_25 = arith.extsi %first_pid_m_24 : i32 to i64 loc(#loc145)
    %group_size_m_26 = arith.subi %group_size_m, %group_size_m_25 : i64 loc(#loc145)
    %group_size_m_27 = arith.constant 2147483647 : i64 loc(#loc145)
    %group_size_m_28 = arith.constant -2147483648 : i64 loc(#loc145)
    %group_size_m_29 = arith.cmpi sle, %group_size_m_26, %group_size_m_27 : i64 loc(#loc145)
    %group_size_m_30 = arith.cmpi sge, %group_size_m_26, %group_size_m_28 : i64 loc(#loc145)
    %group_size_m_31 = arith.andi %group_size_m_29, %group_size_m_30 : i1 loc(#loc145)
    %group_size_m_32 = arith.subi %num_pid_m, %first_pid_m_24 : i32 loc(#loc145)
    %group_size_m_33 = arith.constant 8 : i32 loc(#loc146)
    %group_size_m_34 = arith.minsi %group_size_m_32, %group_size_m_33 : i32 loc(#loc146)
    %pid_m = arith.remsi %local_tile_id_1, %group_size_m_34 : i32 loc(#loc147)
    %pid_m_35 = arith.extsi %first_pid_m_24 : i32 to i64 loc(#loc148)
    %pid_m_36 = arith.extsi %pid_m : i32 to i64 loc(#loc148)
    %pid_m_37 = arith.addi %pid_m_35, %pid_m_36 : i64 loc(#loc148)
    %pid_m_38 = arith.constant 2147483647 : i64 loc(#loc148)
    %pid_m_39 = arith.constant -2147483648 : i64 loc(#loc148)
    %pid_m_40 = arith.cmpi sle, %pid_m_37, %pid_m_38 : i64 loc(#loc148)
    %pid_m_41 = arith.cmpi sge, %pid_m_37, %pid_m_39 : i64 loc(#loc148)
    %pid_m_42 = arith.andi %pid_m_40, %pid_m_41 : i1 loc(#loc148)
    %pid_m_43 = arith.addi %first_pid_m_24, %pid_m : i32 loc(#loc148)
    %pid_n = arith.remsi %local_tile_id_1, %num_pid_in_group_14 : i32 loc(#loc149)
    %pid_n_44 = arith.divsi %pid_n, %group_size_m_34 : i32 loc(#loc150)
    %scale_base = arith.constant 4 : i32 loc(#loc151)
    %scale_base_45 = arith.constant 4 : i32 loc(#loc151)
    %scale_base_46 = arith.extsi %group_id_0 : i32 to i64 loc(#loc151)
    %scale_base_47 = arith.extsi %scale_base_45 : i32 to i64 loc(#loc151)
    %scale_base_48 = arith.muli %scale_base_46, %scale_base_47 : i64 loc(#loc151)
    %scale_base_49 = arith.constant 2147483647 : i64 loc(#loc151)
    %scale_base_50 = arith.constant -2147483648 : i64 loc(#loc151)
    %scale_base_51 = arith.cmpi sle, %scale_base_48, %scale_base_49 : i64 loc(#loc151)
    %scale_base_52 = arith.cmpi sge, %scale_base_48, %scale_base_50 : i64 loc(#loc151)
    %scale_base_53 = arith.andi %scale_base_51, %scale_base_52 : i1 loc(#loc151)
    %scale_base_54 = arith.muli %group_id_0, %scale_base_45 : i32 loc(#loc151)
    %qscale_a = tt.addptr %scales_ptr, %scale_base_54 : !tt.ptr<f32>, i32 loc(#loc152)
    %qscale_a_55 = arith.constant 0 : i32 loc(#loc153)
    %qscale_a_56 = tt.addptr %qscale_a, %qscale_a_55 : !tt.ptr<f32>, i32 loc(#loc153)
    %qscale_a_57 = tt.load %qscale_a_56 : !tt.ptr<f32> loc(#loc154)
    %qscale_b = tt.addptr %scales_ptr, %scale_base_54 : !tt.ptr<f32>, i32 loc(#loc155)
    %qscale_b_58 = arith.constant 1 : i32 loc(#loc156)
    %qscale_b_59 = tt.addptr %qscale_b, %qscale_b_58 : !tt.ptr<f32>, i32 loc(#loc156)
    %qscale_b_60 = tt.load %qscale_b_59 : !tt.ptr<f32> loc(#loc157)
    %dscale_a = tt.addptr %scales_ptr, %scale_base_54 : !tt.ptr<f32>, i32 loc(#loc158)
    %dscale_a_61 = arith.constant 2 : i32 loc(#loc159)
    %dscale_a_62 = tt.addptr %dscale_a, %dscale_a_61 : !tt.ptr<f32>, i32 loc(#loc159)
    %dscale_a_63 = tt.load %dscale_a_62 : !tt.ptr<f32> loc(#loc160)
    %dscale_b = tt.addptr %scales_ptr, %scale_base_54 : !tt.ptr<f32>, i32 loc(#loc161)
    %dscale_b_64 = arith.constant 3 : i32 loc(#loc162)
    %dscale_b_65 = tt.addptr %dscale_b, %dscale_b_64 : !tt.ptr<f32>, i32 loc(#loc162)
    %dscale_b_66 = tt.load %dscale_b_65 : !tt.ptr<f32> loc(#loc163)
    %b_ptr = tt.addptr %B_ptr_array, %group_id_0 : !tt.ptr<i64>, i32 loc(#loc164)
    %b_ptr_67 = tt.load %b_ptr : !tt.ptr<i64> loc(#loc165)
    %b_ptr_68 = tt.int_to_ptr %b_ptr_67 : i64 -> !tt.ptr<bf16> loc(#loc166)
    %offs_am = arith.constant 64 : i32 loc(#loc167)
    %offs_am_69 = arith.constant 64 : i32 loc(#loc167)
    %offs_am_70 = arith.extsi %pid_m_43 : i32 to i64 loc(#loc167)
    %offs_am_71 = arith.extsi %offs_am_69 : i32 to i64 loc(#loc167)
    %offs_am_72 = arith.muli %offs_am_70, %offs_am_71 : i64 loc(#loc167)
    %offs_am_73 = arith.constant 2147483647 : i64 loc(#loc167)
    %offs_am_74 = arith.constant -2147483648 : i64 loc(#loc167)
    %offs_am_75 = arith.cmpi sle, %offs_am_72, %offs_am_73 : i64 loc(#loc167)
    %offs_am_76 = arith.cmpi sge, %offs_am_72, %offs_am_74 : i64 loc(#loc167)
    %offs_am_77 = arith.andi %offs_am_75, %offs_am_76 : i1 loc(#loc167)
    %offs_am_78 = arith.muli %pid_m_43, %offs_am_69 : i32 loc(#loc167)
    %offs_am_79 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc168)
    %offs_am_80 = tt.splat %offs_am_78 : i32 -> tensor<64xi32> loc(#loc169)
    %offs_am_81 = arith.extsi %offs_am_80 : tensor<64xi32> to tensor<64xi64> loc(#loc169)
    %offs_am_82 = arith.extsi %offs_am_79 : tensor<64xi32> to tensor<64xi64> loc(#loc169)
    %offs_am_83 = arith.addi %offs_am_81, %offs_am_82 : tensor<64xi64> loc(#loc169)
    %offs_am_84 = arith.constant 2147483647 : i64 loc(#loc169)
    %offs_am_85 = arith.constant -2147483648 : i64 loc(#loc169)
    %offs_am_86 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc169)
    %offs_am_87 = arith.cmpi sle, %offs_am_83, %offs_am_86 : tensor<64xi64> loc(#loc169)
    %offs_am_88 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc169)
    %offs_am_89 = arith.cmpi sge, %offs_am_83, %offs_am_88 : tensor<64xi64> loc(#loc169)
    %offs_am_90 = arith.andi %offs_am_87, %offs_am_89 : tensor<64xi1> loc(#loc169)
    %offs_am_91 = arith.addi %offs_am_80, %offs_am_79 : tensor<64xi32> loc(#loc169)
    %offs_bn = arith.constant 64 : i32 loc(#loc170)
    %offs_bn_92 = arith.constant 64 : i32 loc(#loc170)
    %offs_bn_93 = arith.extsi %pid_n_44 : i32 to i64 loc(#loc170)
    %offs_bn_94 = arith.extsi %offs_bn_92 : i32 to i64 loc(#loc170)
    %offs_bn_95 = arith.muli %offs_bn_93, %offs_bn_94 : i64 loc(#loc170)
    %offs_bn_96 = arith.constant 2147483647 : i64 loc(#loc170)
    %offs_bn_97 = arith.constant -2147483648 : i64 loc(#loc170)
    %offs_bn_98 = arith.cmpi sle, %offs_bn_95, %offs_bn_96 : i64 loc(#loc170)
    %offs_bn_99 = arith.cmpi sge, %offs_bn_95, %offs_bn_97 : i64 loc(#loc170)
    %offs_bn_100 = arith.andi %offs_bn_98, %offs_bn_99 : i1 loc(#loc170)
    %offs_bn_101 = arith.muli %pid_n_44, %offs_bn_92 : i32 loc(#loc170)
    %offs_bn_102 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc171)
    %offs_bn_103 = tt.splat %offs_bn_101 : i32 -> tensor<64xi32> loc(#loc172)
    %offs_bn_104 = arith.extsi %offs_bn_103 : tensor<64xi32> to tensor<64xi64> loc(#loc172)
    %offs_bn_105 = arith.extsi %offs_bn_102 : tensor<64xi32> to tensor<64xi64> loc(#loc172)
    %offs_bn_106 = arith.addi %offs_bn_104, %offs_bn_105 : tensor<64xi64> loc(#loc172)
    %offs_bn_107 = arith.constant 2147483647 : i64 loc(#loc172)
    %offs_bn_108 = arith.constant -2147483648 : i64 loc(#loc172)
    %offs_bn_109 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc172)
    %offs_bn_110 = arith.cmpi sle, %offs_bn_106, %offs_bn_109 : tensor<64xi64> loc(#loc172)
    %offs_bn_111 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc172)
    %offs_bn_112 = arith.cmpi sge, %offs_bn_106, %offs_bn_111 : tensor<64xi64> loc(#loc172)
    %offs_bn_113 = arith.andi %offs_bn_110, %offs_bn_112 : tensor<64xi1> loc(#loc172)
    %offs_bn_114 = arith.addi %offs_bn_103, %offs_bn_102 : tensor<64xi32> loc(#loc172)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc173)
    %a_ptrs = tt.expand_dims %offs_am_91 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc174)
    %a_ptrs_115 = tt.splat %m_offset_4 : i32 -> tensor<64x1xi32> loc(#loc175)
    %a_ptrs_116 = arith.extsi %a_ptrs_115 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc175)
    %a_ptrs_117 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc175)
    %a_ptrs_118 = arith.addi %a_ptrs_116, %a_ptrs_117 : tensor<64x1xi64> loc(#loc175)
    %a_ptrs_119 = arith.constant 2147483647 : i64 loc(#loc175)
    %a_ptrs_120 = arith.constant -2147483648 : i64 loc(#loc175)
    %a_ptrs_121 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc175)
    %a_ptrs_122 = arith.cmpi sle, %a_ptrs_118, %a_ptrs_121 : tensor<64x1xi64> loc(#loc175)
    %a_ptrs_123 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc175)
    %a_ptrs_124 = arith.cmpi sge, %a_ptrs_118, %a_ptrs_123 : tensor<64x1xi64> loc(#loc175)
    %a_ptrs_125 = arith.andi %a_ptrs_122, %a_ptrs_124 : tensor<64x1xi1> loc(#loc175)
    %a_ptrs_126 = arith.addi %a_ptrs_115, %a_ptrs : tensor<64x1xi32> loc(#loc175)
    %a_ptrs_127 = tt.splat %stride_ak : i32 -> tensor<64x1xi32> loc(#loc176)
    %a_ptrs_128 = arith.extsi %a_ptrs_126 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc176)
    %a_ptrs_129 = arith.extsi %a_ptrs_127 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc176)
    %a_ptrs_130 = arith.muli %a_ptrs_128, %a_ptrs_129 : tensor<64x1xi64> loc(#loc176)
    %a_ptrs_131 = arith.constant 2147483647 : i64 loc(#loc176)
    %a_ptrs_132 = arith.constant -2147483648 : i64 loc(#loc176)
    %a_ptrs_133 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc176)
    %a_ptrs_134 = arith.cmpi sle, %a_ptrs_130, %a_ptrs_133 : tensor<64x1xi64> loc(#loc176)
    %a_ptrs_135 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc176)
    %a_ptrs_136 = arith.cmpi sge, %a_ptrs_130, %a_ptrs_135 : tensor<64x1xi64> loc(#loc176)
    %a_ptrs_137 = arith.andi %a_ptrs_134, %a_ptrs_136 : tensor<64x1xi1> loc(#loc176)
    %a_ptrs_138 = arith.muli %a_ptrs_126, %a_ptrs_127 : tensor<64x1xi32> loc(#loc176)
    %a_ptrs_139 = tt.splat %A_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc177)
    %a_ptrs_140 = tt.addptr %a_ptrs_139, %a_ptrs_138 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc177)
    %a_ptrs_141 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc178)
    %a_ptrs_142 = tt.broadcast %a_ptrs_140 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc179)
    %a_ptrs_143 = tt.broadcast %a_ptrs_141 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc179)
    %a_ptrs_144 = tt.addptr %a_ptrs_142, %a_ptrs_143 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc179)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc180)
    %b_ptrs_145 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc181)
    %b_ptrs_146 = arith.extsi %b_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc181)
    %b_ptrs_147 = arith.extsi %b_ptrs_145 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc181)
    %b_ptrs_148 = arith.muli %b_ptrs_146, %b_ptrs_147 : tensor<64x1xi64> loc(#loc181)
    %b_ptrs_149 = arith.constant 2147483647 : i64 loc(#loc181)
    %b_ptrs_150 = arith.constant -2147483648 : i64 loc(#loc181)
    %b_ptrs_151 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc181)
    %b_ptrs_152 = arith.cmpi sle, %b_ptrs_148, %b_ptrs_151 : tensor<64x1xi64> loc(#loc181)
    %b_ptrs_153 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc181)
    %b_ptrs_154 = arith.cmpi sge, %b_ptrs_148, %b_ptrs_153 : tensor<64x1xi64> loc(#loc181)
    %b_ptrs_155 = arith.andi %b_ptrs_152, %b_ptrs_154 : tensor<64x1xi1> loc(#loc181)
    %b_ptrs_156 = arith.muli %b_ptrs, %b_ptrs_145 : tensor<64x1xi32> loc(#loc181)
    %b_ptrs_157 = tt.splat %b_ptr_68 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc182)
    %b_ptrs_158 = tt.addptr %b_ptrs_157, %b_ptrs_156 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc182)
    %b_ptrs_159 = tt.expand_dims %offs_bn_114 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc183)
    %b_ptrs_160 = arith.constant 1 : i32 loc(#loc184)
    %b_ptrs_161 = arith.constant 1 : i32 loc(#loc184)
    %b_ptrs_162 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc184)
    %b_ptrs_163 = arith.extsi %b_ptrs_159 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc184)
    %b_ptrs_164 = arith.extsi %b_ptrs_162 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc184)
    %b_ptrs_165 = arith.muli %b_ptrs_163, %b_ptrs_164 : tensor<1x64xi64> loc(#loc184)
    %b_ptrs_166 = arith.constant 2147483647 : i64 loc(#loc184)
    %b_ptrs_167 = arith.constant -2147483648 : i64 loc(#loc184)
    %b_ptrs_168 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc184)
    %b_ptrs_169 = arith.cmpi sle, %b_ptrs_165, %b_ptrs_168 : tensor<1x64xi64> loc(#loc184)
    %b_ptrs_170 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc184)
    %b_ptrs_171 = arith.cmpi sge, %b_ptrs_165, %b_ptrs_170 : tensor<1x64xi64> loc(#loc184)
    %b_ptrs_172 = arith.andi %b_ptrs_169, %b_ptrs_171 : tensor<1x64xi1> loc(#loc184)
    %b_ptrs_173 = arith.muli %b_ptrs_159, %b_ptrs_162 : tensor<1x64xi32> loc(#loc184)
    %b_ptrs_174 = tt.broadcast %b_ptrs_158 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc185)
    %b_ptrs_175 = tt.broadcast %b_ptrs_173 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc185)
    %b_ptrs_176 = tt.addptr %b_ptrs_174, %b_ptrs_175 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc185)
    %accumulator = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc186)
    %0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%K) : (i32) -> i32 loc(#loc59)
    %c0_i32 = arith.constant 0 : i32 loc(#loc60)
    %c1_i32 = arith.constant 1 : i32 loc(#loc60)
    %1 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc60)
    %2 = arith.bitcast %0 : i32 to i32 loc(#loc60)
    %3 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc60)
    %4 = ub.poison : i32 loc(#loc60)
    %accumulator_177:3 = scf.for %k = %1 to %2 step %3 iter_args(%a_ptrs_263 = %a_ptrs_144, %b_ptrs_264 = %b_ptrs_176, %accumulator_265 = %accumulator) -> (tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xf32>)  : i32 {
      %k_remaining = arith.constant 64 : i32 loc(#loc188)
      %k_remaining_266 = arith.constant 64 : i32 loc(#loc188)
      %k_remaining_267 = arith.extsi %k : i32 to i64 loc(#loc188)
      %k_remaining_268 = arith.extsi %k_remaining_266 : i32 to i64 loc(#loc188)
      %k_remaining_269 = arith.muli %k_remaining_267, %k_remaining_268 : i64 loc(#loc188)
      %k_remaining_270 = arith.constant 2147483647 : i64 loc(#loc188)
      %k_remaining_271 = arith.constant -2147483648 : i64 loc(#loc188)
      %k_remaining_272 = arith.cmpi sle, %k_remaining_269, %k_remaining_270 : i64 loc(#loc188)
      %k_remaining_273 = arith.cmpi sge, %k_remaining_269, %k_remaining_271 : i64 loc(#loc188)
      %k_remaining_274 = arith.andi %k_remaining_272, %k_remaining_273 : i1 loc(#loc188)
      %k_remaining_275 = arith.muli %k, %k_remaining_266 : i32 loc(#loc188)
      %k_remaining_276 = arith.extsi %K : i32 to i64 loc(#loc189)
      %k_remaining_277 = arith.extsi %k_remaining_275 : i32 to i64 loc(#loc189)
      %k_remaining_278 = arith.subi %k_remaining_276, %k_remaining_277 : i64 loc(#loc189)
      %k_remaining_279 = arith.constant 2147483647 : i64 loc(#loc189)
      %k_remaining_280 = arith.constant -2147483648 : i64 loc(#loc189)
      %k_remaining_281 = arith.cmpi sle, %k_remaining_278, %k_remaining_279 : i64 loc(#loc189)
      %k_remaining_282 = arith.cmpi sge, %k_remaining_278, %k_remaining_280 : i64 loc(#loc189)
      %k_remaining_283 = arith.andi %k_remaining_281, %k_remaining_282 : i1 loc(#loc189)
      %k_remaining_284 = arith.subi %K, %k_remaining_275 : i32 loc(#loc189)
      %k_mask_a = tt.expand_dims %offs_am_91 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc190)
      %k_mask_a_285 = tt.splat %M_2 : i32 -> tensor<64x1xi32> loc(#loc191)
      %k_mask_a_286 = arith.cmpi slt, %k_mask_a, %k_mask_a_285 : tensor<64x1xi32> loc(#loc191)
      %k_mask_a_287 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc192)
      %k_mask_a_288 = tt.splat %k_remaining_284 : i32 -> tensor<1x64xi32> loc(#loc193)
      %k_mask_a_289 = arith.cmpi slt, %k_mask_a_287, %k_mask_a_288 : tensor<1x64xi32> loc(#loc193)
      %k_mask_a_290 = tt.broadcast %k_mask_a_286 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc194)
      %k_mask_a_291 = tt.broadcast %k_mask_a_289 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc194)
      %k_mask_a_292 = arith.andi %k_mask_a_290, %k_mask_a_291 : tensor<64x64xi1> loc(#loc194)
      %k_mask_b = tt.expand_dims %offs_bn_114 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc195)
      %k_mask_b_293 = tt.splat %N_3 : i32 -> tensor<1x64xi32> loc(#loc196)
      %k_mask_b_294 = arith.cmpi slt, %k_mask_b, %k_mask_b_293 : tensor<1x64xi32> loc(#loc196)
      %k_mask_b_295 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc197)
      %k_mask_b_296 = tt.splat %k_remaining_284 : i32 -> tensor<64x1xi32> loc(#loc198)
      %k_mask_b_297 = arith.cmpi slt, %k_mask_b_295, %k_mask_b_296 : tensor<64x1xi32> loc(#loc198)
      %k_mask_b_298 = tt.broadcast %k_mask_b_294 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc199)
      %k_mask_b_299 = tt.broadcast %k_mask_b_297 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc199)
      %k_mask_b_300 = arith.andi %k_mask_b_298, %k_mask_b_299 : tensor<64x64xi1> loc(#loc199)
      %a_bf16 = arith.constant 0.000000e+00 : f32 loc(#loc200)
      %a_bf16_301 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc200)
      %a_bf16_302 = arith.truncf %a_bf16_301 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc200)
      %a_bf16_303 = tt.load %a_ptrs_263, %k_mask_a_292, %a_bf16_302 : tensor<64x64x!tt.ptr<bf16>> loc(#loc200)
      %b_bf16 = arith.constant 0.000000e+00 : f32 loc(#loc201)
      %b_bf16_304 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc201)
      %b_bf16_305 = arith.truncf %b_bf16_304 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc201)
      %b_bf16_306 = tt.load %b_ptrs_264, %k_mask_b_300, %b_bf16_305 : tensor<64x64x!tt.ptr<bf16>> loc(#loc201)
      %a_fp8 = arith.extf %a_bf16_303 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc202)
      %a_fp8_307 = tt.splat %qscale_a_57 : f32 -> tensor<64x64xf32> loc(#loc202)
      %a_fp8_308 = arith.mulf %a_fp8, %a_fp8_307 : tensor<64x64xf32> loc(#loc202)
      %a_fp8_309 = tt.fp_to_fp %a_fp8_308, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc203)
      %b_fp8 = arith.extf %b_bf16_306 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc204)
      %b_fp8_310 = tt.splat %qscale_b_60 : f32 -> tensor<64x64xf32> loc(#loc204)
      %b_fp8_311 = arith.mulf %b_fp8, %b_fp8_310 : tensor<64x64xf32> loc(#loc204)
      %b_fp8_312 = tt.fp_to_fp %b_fp8_311, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc205)
      %accumulator_313 = arith.constant 0.000000e+00 : f32 loc(#loc206)
      %accumulator_314 = tt.dot %a_fp8_309, %b_fp8_312, %accumulator_265, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ> * tensor<64x64xf8E4M3FNUZ> -> tensor<64x64xf32> loc(#loc206)
      %a_ptrs_315 = arith.constant 64 : i32 loc(#loc207)
      %a_ptrs_316 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc207)
      %a_ptrs_317 = tt.addptr %a_ptrs_263, %a_ptrs_316 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc207)
      %b_ptrs_318 = arith.constant 64 : i32 loc(#loc208)
      %b_ptrs_319 = arith.constant 64 : i32 loc(#loc208)
      %b_ptrs_320 = arith.extsi %b_ptrs_319 : i32 to i64 loc(#loc208)
      %b_ptrs_321 = arith.extsi %stride_bk : i32 to i64 loc(#loc208)
      %b_ptrs_322 = arith.muli %b_ptrs_320, %b_ptrs_321 : i64 loc(#loc208)
      %b_ptrs_323 = arith.constant 2147483647 : i64 loc(#loc208)
      %b_ptrs_324 = arith.constant -2147483648 : i64 loc(#loc208)
      %b_ptrs_325 = arith.cmpi sle, %b_ptrs_322, %b_ptrs_323 : i64 loc(#loc208)
      %b_ptrs_326 = arith.cmpi sge, %b_ptrs_322, %b_ptrs_324 : i64 loc(#loc208)
      %b_ptrs_327 = arith.andi %b_ptrs_325, %b_ptrs_326 : i1 loc(#loc208)
      %b_ptrs_328 = arith.muli %b_ptrs_319, %stride_bk : i32 loc(#loc208)
      %b_ptrs_329 = tt.splat %b_ptrs_328 : i32 -> tensor<64x64xi32> loc(#loc209)
      %b_ptrs_330 = tt.addptr %b_ptrs_264, %b_ptrs_329 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc209)
      scf.yield %a_ptrs_317, %b_ptrs_330, %accumulator_314 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xf32> loc(#loc83)
    } loc(#loc231)
    %total_dscale = arith.mulf %dscale_a_63, %dscale_b_66 : f32 loc(#loc210)
    %c = tt.splat %total_dscale : f32 -> tensor<64x64xf32> loc(#loc211)
    %c_178 = arith.mulf %accumulator_177#2, %c : tensor<64x64xf32> loc(#loc211)
    %offs_cm = arith.constant 64 : i32 loc(#loc212)
    %offs_cm_179 = arith.constant 64 : i32 loc(#loc212)
    %offs_cm_180 = arith.extsi %pid_m_43 : i32 to i64 loc(#loc212)
    %offs_cm_181 = arith.extsi %offs_cm_179 : i32 to i64 loc(#loc212)
    %offs_cm_182 = arith.muli %offs_cm_180, %offs_cm_181 : i64 loc(#loc212)
    %offs_cm_183 = arith.constant 2147483647 : i64 loc(#loc212)
    %offs_cm_184 = arith.constant -2147483648 : i64 loc(#loc212)
    %offs_cm_185 = arith.cmpi sle, %offs_cm_182, %offs_cm_183 : i64 loc(#loc212)
    %offs_cm_186 = arith.cmpi sge, %offs_cm_182, %offs_cm_184 : i64 loc(#loc212)
    %offs_cm_187 = arith.andi %offs_cm_185, %offs_cm_186 : i1 loc(#loc212)
    %offs_cm_188 = arith.muli %pid_m_43, %offs_cm_179 : i32 loc(#loc212)
    %offs_cm_189 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc213)
    %offs_cm_190 = tt.splat %offs_cm_188 : i32 -> tensor<64xi32> loc(#loc214)
    %offs_cm_191 = arith.extsi %offs_cm_190 : tensor<64xi32> to tensor<64xi64> loc(#loc214)
    %offs_cm_192 = arith.extsi %offs_cm_189 : tensor<64xi32> to tensor<64xi64> loc(#loc214)
    %offs_cm_193 = arith.addi %offs_cm_191, %offs_cm_192 : tensor<64xi64> loc(#loc214)
    %offs_cm_194 = arith.constant 2147483647 : i64 loc(#loc214)
    %offs_cm_195 = arith.constant -2147483648 : i64 loc(#loc214)
    %offs_cm_196 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc214)
    %offs_cm_197 = arith.cmpi sle, %offs_cm_193, %offs_cm_196 : tensor<64xi64> loc(#loc214)
    %offs_cm_198 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc214)
    %offs_cm_199 = arith.cmpi sge, %offs_cm_193, %offs_cm_198 : tensor<64xi64> loc(#loc214)
    %offs_cm_200 = arith.andi %offs_cm_197, %offs_cm_199 : tensor<64xi1> loc(#loc214)
    %offs_cm_201 = arith.addi %offs_cm_190, %offs_cm_189 : tensor<64xi32> loc(#loc214)
    %offs_cn = arith.constant 64 : i32 loc(#loc215)
    %offs_cn_202 = arith.constant 64 : i32 loc(#loc215)
    %offs_cn_203 = arith.extsi %pid_n_44 : i32 to i64 loc(#loc215)
    %offs_cn_204 = arith.extsi %offs_cn_202 : i32 to i64 loc(#loc215)
    %offs_cn_205 = arith.muli %offs_cn_203, %offs_cn_204 : i64 loc(#loc215)
    %offs_cn_206 = arith.constant 2147483647 : i64 loc(#loc215)
    %offs_cn_207 = arith.constant -2147483648 : i64 loc(#loc215)
    %offs_cn_208 = arith.cmpi sle, %offs_cn_205, %offs_cn_206 : i64 loc(#loc215)
    %offs_cn_209 = arith.cmpi sge, %offs_cn_205, %offs_cn_207 : i64 loc(#loc215)
    %offs_cn_210 = arith.andi %offs_cn_208, %offs_cn_209 : i1 loc(#loc215)
    %offs_cn_211 = arith.muli %pid_n_44, %offs_cn_202 : i32 loc(#loc215)
    %offs_cn_212 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc216)
    %offs_cn_213 = tt.splat %offs_cn_211 : i32 -> tensor<64xi32> loc(#loc217)
    %offs_cn_214 = arith.extsi %offs_cn_213 : tensor<64xi32> to tensor<64xi64> loc(#loc217)
    %offs_cn_215 = arith.extsi %offs_cn_212 : tensor<64xi32> to tensor<64xi64> loc(#loc217)
    %offs_cn_216 = arith.addi %offs_cn_214, %offs_cn_215 : tensor<64xi64> loc(#loc217)
    %offs_cn_217 = arith.constant 2147483647 : i64 loc(#loc217)
    %offs_cn_218 = arith.constant -2147483648 : i64 loc(#loc217)
    %offs_cn_219 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc217)
    %offs_cn_220 = arith.cmpi sle, %offs_cn_216, %offs_cn_219 : tensor<64xi64> loc(#loc217)
    %offs_cn_221 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc217)
    %offs_cn_222 = arith.cmpi sge, %offs_cn_216, %offs_cn_221 : tensor<64xi64> loc(#loc217)
    %offs_cn_223 = arith.andi %offs_cn_220, %offs_cn_222 : tensor<64xi1> loc(#loc217)
    %offs_cn_224 = arith.addi %offs_cn_213, %offs_cn_212 : tensor<64xi32> loc(#loc217)
    %c_ptrs = tt.expand_dims %offs_cm_201 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc218)
    %c_ptrs_225 = tt.splat %m_offset_4 : i32 -> tensor<64x1xi32> loc(#loc219)
    %c_ptrs_226 = arith.extsi %c_ptrs_225 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc219)
    %c_ptrs_227 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc219)
    %c_ptrs_228 = arith.addi %c_ptrs_226, %c_ptrs_227 : tensor<64x1xi64> loc(#loc219)
    %c_ptrs_229 = arith.constant 2147483647 : i64 loc(#loc219)
    %c_ptrs_230 = arith.constant -2147483648 : i64 loc(#loc219)
    %c_ptrs_231 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc219)
    %c_ptrs_232 = arith.cmpi sle, %c_ptrs_228, %c_ptrs_231 : tensor<64x1xi64> loc(#loc219)
    %c_ptrs_233 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc219)
    %c_ptrs_234 = arith.cmpi sge, %c_ptrs_228, %c_ptrs_233 : tensor<64x1xi64> loc(#loc219)
    %c_ptrs_235 = arith.andi %c_ptrs_232, %c_ptrs_234 : tensor<64x1xi1> loc(#loc219)
    %c_ptrs_236 = arith.addi %c_ptrs_225, %c_ptrs : tensor<64x1xi32> loc(#loc219)
    %c_ptrs_237 = tt.splat %stride_ck : i32 -> tensor<64x1xi32> loc(#loc220)
    %c_ptrs_238 = arith.extsi %c_ptrs_236 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc220)
    %c_ptrs_239 = arith.extsi %c_ptrs_237 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc220)
    %c_ptrs_240 = arith.muli %c_ptrs_238, %c_ptrs_239 : tensor<64x1xi64> loc(#loc220)
    %c_ptrs_241 = arith.constant 2147483647 : i64 loc(#loc220)
    %c_ptrs_242 = arith.constant -2147483648 : i64 loc(#loc220)
    %c_ptrs_243 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc220)
    %c_ptrs_244 = arith.cmpi sle, %c_ptrs_240, %c_ptrs_243 : tensor<64x1xi64> loc(#loc220)
    %c_ptrs_245 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc220)
    %c_ptrs_246 = arith.cmpi sge, %c_ptrs_240, %c_ptrs_245 : tensor<64x1xi64> loc(#loc220)
    %c_ptrs_247 = arith.andi %c_ptrs_244, %c_ptrs_246 : tensor<64x1xi1> loc(#loc220)
    %c_ptrs_248 = arith.muli %c_ptrs_236, %c_ptrs_237 : tensor<64x1xi32> loc(#loc220)
    %c_ptrs_249 = tt.splat %C_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc221)
    %c_ptrs_250 = tt.addptr %c_ptrs_249, %c_ptrs_248 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc221)
    %c_ptrs_251 = tt.expand_dims %offs_cn_224 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc222)
    %c_ptrs_252 = tt.broadcast %c_ptrs_250 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc223)
    %c_ptrs_253 = tt.broadcast %c_ptrs_251 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc223)
    %c_ptrs_254 = tt.addptr %c_ptrs_252, %c_ptrs_253 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc223)
    %c_mask = tt.expand_dims %offs_cm_201 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc224)
    %c_mask_255 = tt.splat %M_2 : i32 -> tensor<64x1xi32> loc(#loc225)
    %c_mask_256 = arith.cmpi slt, %c_mask, %c_mask_255 : tensor<64x1xi32> loc(#loc225)
    %c_mask_257 = tt.expand_dims %offs_cn_224 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc226)
    %c_mask_258 = tt.splat %N_3 : i32 -> tensor<1x64xi32> loc(#loc227)
    %c_mask_259 = arith.cmpi slt, %c_mask_257, %c_mask_258 : tensor<1x64xi32> loc(#loc227)
    %c_mask_260 = tt.broadcast %c_mask_256 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc228)
    %c_mask_261 = tt.broadcast %c_mask_259 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc228)
    %c_mask_262 = arith.andi %c_mask_260, %c_mask_261 : tensor<64x64xi1> loc(#loc228)
    %5 = arith.truncf %c_178 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc103)
    tt.store %c_ptrs_254, %5, %c_mask_262 : tensor<64x64x!tt.ptr<bf16>> loc(#loc104)
    tt.return loc(#loc105)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc106))) -> i32 attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc107)
    %c63_i32_0 = arith.constant 63 : i32 loc(#loc107)
    %0 = arith.extsi %x : i32 to i64 loc(#loc107)
    %1 = arith.extsi %c63_i32_0 : i32 to i64 loc(#loc107)
    %2 = arith.addi %0, %1 : i64 loc(#loc107)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc107)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc107)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc107)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc107)
    %5 = arith.andi %3, %4 : i1 loc(#loc107)
    %6 = arith.addi %x, %c63_i32_0 : i32 loc(#loc107)
    %c64_i32 = arith.constant 64 : i32 loc(#loc108)
    %c64_i32_1 = arith.constant 64 : i32 loc(#loc108)
    %7 = arith.divsi %6, %c64_i32_1 : i32 loc(#loc108)
    tt.return %7 : i32 loc(#loc109)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc110)
    tt.return %8 : i32 loc(#loc110)
  } loc(#loc106)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc112)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc113)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc114)
    tt.return %0 : tensor<64x64xf32> loc(#loc114)
  } loc(#loc111)
} loc(#loc)
#loc1 = loc("/workspace/test/./gemm.py":45:24)
#loc2 = loc("/workspace/test/./gemm.py":47:43)
#loc3 = loc("/workspace/test/./gemm.py":47:23)
#loc4 = loc("/workspace/test/./gemm.py":48:46)
#loc5 = loc("/workspace/test/./gemm.py":48:28)
#loc6 = loc("/workspace/test/./gemm.py":50:26)
#loc7 = loc("/workspace/test/./gemm.py":50:16)
#loc8 = loc("/workspace/test/./gemm.py":51:26)
#loc9 = loc("/workspace/test/./gemm.py":51:16)
#loc10 = loc("/workspace/test/./gemm.py":52:38)
#loc11 = loc("/workspace/test/./gemm.py":52:23)
#loc12 = loc("/workspace/test/./gemm.py":54:27)
#loc13 = loc("/workspace/test/./gemm.py":55:27)
#loc14 = loc("/workspace/test/./gemm.py":56:38)
#loc15 = loc("/workspace/test/./gemm.py":57:37)
#loc16 = loc("/workspace/test/./gemm.py":58:34)
#loc17 = loc("/workspace/test/./gemm.py":59:35)
#loc18 = loc("/workspace/test/./gemm.py":59:48)
#loc19 = loc("/workspace/test/./gemm.py":60:43)
#loc20 = loc("/workspace/test/./gemm.py":60:27)
#loc21 = loc("/workspace/test/./gemm.py":61:29)
#loc22 = loc("/workspace/test/./gemm.py":61:50)
#loc23 = loc("/workspace/test/./gemm.py":63:28)
#loc24 = loc("/workspace/test/./gemm.py":64:36)
#loc25 = loc("/workspace/test/./gemm.py":64:49)
#loc26 = loc("/workspace/test/./gemm.py":64:23)
#loc27 = loc("/workspace/test/./gemm.py":65:36)
#loc28 = loc("/workspace/test/./gemm.py":65:49)
#loc29 = loc("/workspace/test/./gemm.py":65:23)
#loc30 = loc("/workspace/test/./gemm.py":66:36)
#loc31 = loc("/workspace/test/./gemm.py":66:49)
#loc32 = loc("/workspace/test/./gemm.py":66:23)
#loc33 = loc("/workspace/test/./gemm.py":67:36)
#loc34 = loc("/workspace/test/./gemm.py":67:49)
#loc35 = loc("/workspace/test/./gemm.py":67:23)
#loc36 = loc("/workspace/test/./gemm.py":69:34)
#loc37 = loc("/workspace/test/./gemm.py":69:20)
#loc38 = loc("/workspace/test/./gemm.py":69:47)
#loc39 = loc("/workspace/test/./gemm.py":71:22)
#loc40 = loc("/workspace/test/./gemm.py":71:45)
#loc41 = loc("/workspace/test/./gemm.py":71:32)
#loc42 = loc("/workspace/test/./gemm.py":72:22)
#loc43 = loc("/workspace/test/./gemm.py":72:45)
#loc44 = loc("/workspace/test/./gemm.py":72:32)
#loc45 = loc("/workspace/test/./gemm.py":73:26)
#loc46 = loc("/workspace/test/./gemm.py":75:41)
#loc47 = loc("/workspace/test/./gemm.py":75:33)
#loc48 = loc("/workspace/test/./gemm.py":75:53)
#loc49 = loc("/workspace/test/./gemm.py":75:21)
#loc50 = loc("/workspace/test/./gemm.py":75:72)
#loc51 = loc("/workspace/test/./gemm.py":75:65)
#loc52 = loc("/workspace/test/./gemm.py":76:28)
#loc53 = loc("/workspace/test/./gemm.py":76:39)
#loc54 = loc("/workspace/test/./gemm.py":76:21)
#loc55 = loc("/workspace/test/./gemm.py":76:59)
#loc56 = loc("/workspace/test/./gemm.py":76:70)
#loc57 = loc("/workspace/test/./gemm.py":76:51)
#loc58 = loc("/workspace/test/./gemm.py":78:27)
#loc59 = loc("/workspace/test/./gemm.py":80:33)
#loc60 = loc("/workspace/test/./gemm.py":80:22)
#loc61 = loc("/workspace/test/./gemm.py":81:30)
#loc62 = loc("/workspace/test/./gemm.py":81:26)
#loc63 = loc("/workspace/test/./gemm.py":85:28)
#loc64 = loc("/workspace/test/./gemm.py":85:39)
#loc65 = loc("/workspace/test/./gemm.py":85:52)
#loc66 = loc("/workspace/test/./gemm.py":85:63)
#loc67 = loc("/workspace/test/./gemm.py":85:45)
#loc68 = loc("/workspace/test/./gemm.py":88:28)
#loc69 = loc("/workspace/test/./gemm.py":88:39)
#loc70 = loc("/workspace/test/./gemm.py":88:52)
#loc71 = loc("/workspace/test/./gemm.py":88:63)
#loc72 = loc("/workspace/test/./gemm.py":88:45)
#loc73 = loc("/workspace/test/./gemm.py":90:25)
#loc74 = loc("/workspace/test/./gemm.py":91:25)
#loc75 = loc("/workspace/test/./gemm.py":93:26)
#loc76 = loc("/workspace/test/./gemm.py":93:39)
#loc77 = loc("/workspace/test/./gemm.py":94:26)
#loc78 = loc("/workspace/test/./gemm.py":94:39)
#loc79 = loc("/workspace/test/./gemm.py":96:43)
#loc80 = loc("/workspace/test/./gemm.py":98:18)
#loc81 = loc("/workspace/test/./gemm.py":99:28)
#loc82 = loc("/workspace/test/./gemm.py":99:18)
#loc83 = loc("/workspace/test/./gemm.py":99:8)
#loc84 = loc("/workspace/test/./gemm.py":101:30)
#loc85 = loc("/workspace/test/./gemm.py":102:22)
#loc86 = loc("/workspace/test/./gemm.py":104:22)
#loc87 = loc("/workspace/test/./gemm.py":104:45)
#loc88 = loc("/workspace/test/./gemm.py":104:32)
#loc89 = loc("/workspace/test/./gemm.py":105:22)
#loc90 = loc("/workspace/test/./gemm.py":105:45)
#loc91 = loc("/workspace/test/./gemm.py":105:32)
#loc92 = loc("/workspace/test/./gemm.py":106:41)
#loc93 = loc("/workspace/test/./gemm.py":106:33)
#loc94 = loc("/workspace/test/./gemm.py":106:53)
#loc95 = loc("/workspace/test/./gemm.py":106:21)
#loc96 = loc("/workspace/test/./gemm.py":106:73)
#loc97 = loc("/workspace/test/./gemm.py":106:65)
#loc98 = loc("/workspace/test/./gemm.py":107:22)
#loc99 = loc("/workspace/test/./gemm.py":107:33)
#loc100 = loc("/workspace/test/./gemm.py":107:47)
#loc101 = loc("/workspace/test/./gemm.py":107:58)
#loc102 = loc("/workspace/test/./gemm.py":107:39)
#loc103 = loc("/workspace/test/./gemm.py":109:26)
#loc104 = loc("/workspace/test/./gemm.py":109:21)
#loc105 = loc("/workspace/test/./gemm.py":109:4)
#loc107 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:17)
#loc108 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:30)
#loc109 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:11)
#loc110 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":43:4)
#loc111 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":120:0)
#loc112 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc113 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":129:11)
#loc114 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":129:4)
#loc129 = loc("pid"(#loc1))
#loc130 = loc("group_id"(#loc2))
#loc131 = loc("group_id"(#loc3))
#loc132 = loc("local_tile_id"(#loc4))
#loc133 = loc("local_tile_id"(#loc5))
#loc134 = loc("M"(#loc6))
#loc135 = loc("M"(#loc7))
#loc136 = loc("N"(#loc8))
#loc137 = loc("N"(#loc9))
#loc138 = loc("m_offset"(#loc10))
#loc139 = loc("m_offset"(#loc11))
#loc140 = loc("num_pid_m"(#loc12))
#loc141 = loc("num_pid_n"(#loc13))
#loc142 = loc("num_pid_in_group"(#loc14))
#loc143 = loc("group_id_tile"(#loc15))
#loc144 = loc("first_pid_m"(#loc16))
#loc145 = loc("group_size_m"(#loc17))
#loc146 = loc("group_size_m"(#loc18))
#loc147 = loc("pid_m"(#loc19))
#loc148 = loc("pid_m"(#loc20))
#loc149 = loc("pid_n"(#loc21))
#loc150 = loc("pid_n"(#loc22))
#loc151 = loc("scale_base"(#loc23))
#loc152 = loc("qscale_a"(#loc24))
#loc153 = loc("qscale_a"(#loc25))
#loc154 = loc("qscale_a"(#loc26))
#loc155 = loc("qscale_b"(#loc27))
#loc156 = loc("qscale_b"(#loc28))
#loc157 = loc("qscale_b"(#loc29))
#loc158 = loc("dscale_a"(#loc30))
#loc159 = loc("dscale_a"(#loc31))
#loc160 = loc("dscale_a"(#loc32))
#loc161 = loc("dscale_b"(#loc33))
#loc162 = loc("dscale_b"(#loc34))
#loc163 = loc("dscale_b"(#loc35))
#loc164 = loc("b_ptr"(#loc36))
#loc165 = loc("b_ptr"(#loc37))
#loc166 = loc("b_ptr"(#loc38))
#loc167 = loc("offs_am"(#loc39))
#loc168 = loc("offs_am"(#loc40))
#loc169 = loc("offs_am"(#loc41))
#loc170 = loc("offs_bn"(#loc42))
#loc171 = loc("offs_bn"(#loc43))
#loc172 = loc("offs_bn"(#loc44))
#loc173 = loc("offs_k"(#loc45))
#loc174 = loc("a_ptrs"(#loc46))
#loc175 = loc("a_ptrs"(#loc47))
#loc176 = loc("a_ptrs"(#loc48))
#loc177 = loc("a_ptrs"(#loc49))
#loc178 = loc("a_ptrs"(#loc50))
#loc179 = loc("a_ptrs"(#loc51))
#loc180 = loc("b_ptrs"(#loc52))
#loc181 = loc("b_ptrs"(#loc53))
#loc182 = loc("b_ptrs"(#loc54))
#loc183 = loc("b_ptrs"(#loc55))
#loc184 = loc("b_ptrs"(#loc56))
#loc185 = loc("b_ptrs"(#loc57))
#loc186 = loc("accumulator"(#loc58))
#loc187 = loc("a_ptrs"(#loc60))
#loc188 = loc("k_remaining"(#loc61))
#loc189 = loc("k_remaining"(#loc62))
#loc190 = loc("k_mask_a"(#loc63))
#loc191 = loc("k_mask_a"(#loc64))
#loc192 = loc("k_mask_a"(#loc65))
#loc193 = loc("k_mask_a"(#loc66))
#loc194 = loc("k_mask_a"(#loc67))
#loc195 = loc("k_mask_b"(#loc68))
#loc196 = loc("k_mask_b"(#loc69))
#loc197 = loc("k_mask_b"(#loc70))
#loc198 = loc("k_mask_b"(#loc71))
#loc199 = loc("k_mask_b"(#loc72))
#loc200 = loc("a_bf16"(#loc73))
#loc201 = loc("b_bf16"(#loc74))
#loc202 = loc("a_fp8"(#loc75))
#loc203 = loc("a_fp8"(#loc76))
#loc204 = loc("b_fp8"(#loc77))
#loc205 = loc("b_fp8"(#loc78))
#loc206 = loc("accumulator"(#loc79))
#loc207 = loc("a_ptrs"(#loc80))
#loc208 = loc("b_ptrs"(#loc81))
#loc209 = loc("b_ptrs"(#loc82))
#loc210 = loc("total_dscale"(#loc84))
#loc211 = loc("c"(#loc85))
#loc212 = loc("offs_cm"(#loc86))
#loc213 = loc("offs_cm"(#loc87))
#loc214 = loc("offs_cm"(#loc88))
#loc215 = loc("offs_cn"(#loc89))
#loc216 = loc("offs_cn"(#loc90))
#loc217 = loc("offs_cn"(#loc91))
#loc218 = loc("c_ptrs"(#loc92))
#loc219 = loc("c_ptrs"(#loc93))
#loc220 = loc("c_ptrs"(#loc94))
#loc221 = loc("c_ptrs"(#loc95))
#loc222 = loc("c_ptrs"(#loc96))
#loc223 = loc("c_ptrs"(#loc97))
#loc224 = loc("c_mask"(#loc98))
#loc225 = loc("c_mask"(#loc99))
#loc226 = loc("c_mask"(#loc100))
#loc227 = loc("c_mask"(#loc101))
#loc228 = loc("c_mask"(#loc102))
#loc230 = loc("b_ptrs"(#loc187))
#loc231 = loc("accumulator"(#loc230))
