#loc = loc("/workspace/test/./gemm.py":32:0)
module {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg5: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg9: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg8, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.addptr %arg9, %0 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg5, %2 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.addptr %arg3, %2 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = arith.addi %6, %c63_i32 : i32 loc(#loc86)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc87)
    %13 = arith.addi %8, %c63_i32 : i32 loc(#loc88)
    %14 = arith.divsi %13, %c64_i32 : i32 loc(#loc89)
    %15 = arith.muli %14, %c8_i32 : i32 loc(#loc17)
    %16 = arith.divsi %4, %15 : i32 loc(#loc18)
    %17 = arith.muli %16, %c8_i32 : i32 loc(#loc19)
    %18 = arith.subi %12, %17 : i32 loc(#loc20)
    %19 = arith.minsi %18, %c8_i32 : i32 loc(#loc21)
    %20 = arith.remsi %4, %19 : i32 loc(#loc22)
    %21 = arith.addi %17, %20 : i32 loc(#loc23)
    %22 = arith.remsi %4, %15 : i32 loc(#loc24)
    %23 = arith.divsi %22, %19 : i32 loc(#loc25)
    %24 = arith.muli %2, %c4_i32 : i32 loc(#loc26)
    %25 = tt.addptr %arg7, %24 : !tt.ptr<f32>, i32 loc(#loc27)
    %26 = tt.load %25 : !tt.ptr<f32> loc(#loc28)
    %27 = tt.addptr %25, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc29)
    %28 = tt.load %27 : !tt.ptr<f32> loc(#loc30)
    %29 = tt.addptr %25, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc31)
    %30 = tt.load %29 : !tt.ptr<f32> loc(#loc32)
    %31 = tt.addptr %25, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc33)
    %32 = tt.load %31 : !tt.ptr<f32> loc(#loc34)
    %33 = tt.addptr %arg2, %2 : !tt.ptr<i64>, i32 loc(#loc35)
    %34 = tt.load %33 : !tt.ptr<i64> loc(#loc36)
    %35 = tt.int_to_ptr %34 : i64 -> !tt.ptr<bf16> loc(#loc37)
    %36 = arith.muli %21, %c64_i32 : i32 loc(#loc38)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %38 = tt.splat %36 : i32 -> tensor<64xi32> loc(#loc40)
    %39 = arith.addi %38, %37 : tensor<64xi32> loc(#loc40)
    %40 = arith.muli %23, %c64_i32 : i32 loc(#loc41)
    %41 = tt.splat %40 : i32 -> tensor<64xi32> loc(#loc42)
    %42 = arith.addi %41, %37 : tensor<64xi32> loc(#loc42)
    %43 = tt.expand_dims %39 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc43)
    %44 = tt.splat %10 : i32 -> tensor<64x1xi32> loc(#loc44)
    %45 = arith.addi %44, %43 : tensor<64x1xi32> loc(#loc44)
    %46 = tt.splat %arg10 : i32 -> tensor<64x1xi32> loc(#loc45)
    %47 = arith.muli %45, %46 : tensor<64x1xi32> loc(#loc45)
    %48 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc46)
    %49 = tt.addptr %48, %47 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc46)
    %50 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc47)
    %51 = tt.broadcast %49 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc48)
    %52 = tt.broadcast %50 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc48)
    %53 = tt.addptr %51, %52 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc48)
    %54 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc49)
    %55 = tt.splat %arg11 : i32 -> tensor<64x1xi32> loc(#loc50)
    %56 = arith.muli %54, %55 : tensor<64x1xi32> loc(#loc50)
    %57 = tt.splat %35 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc51)
    %58 = tt.addptr %57, %56 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc51)
    %59 = tt.expand_dims %42 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc52)
    %60 = tt.broadcast %58 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc53)
    %61 = tt.broadcast %59 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc53)
    %62 = tt.addptr %60, %61 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc53)
    %63 = arith.addi %arg6, %c63_i32 : i32 loc(#loc90)
    %64 = arith.divsi %63, %c64_i32 : i32 loc(#loc91)
    %65 = tt.splat %6 : i32 -> tensor<64x1xi32> loc(#loc55)
    %66 = arith.cmpi slt, %43, %65 : tensor<64x1xi32> loc(#loc55)
    %67 = tt.broadcast %66 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc56)
    %68 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc57)
    %69 = arith.cmpi slt, %59, %68 : tensor<1x64xi32> loc(#loc57)
    %70 = tt.broadcast %69 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc58)
    %71 = tt.splat %26 : f32 -> tensor<64x64xf32> loc(#loc59)
    %72 = tt.splat %28 : f32 -> tensor<64x64xf32> loc(#loc60)
    %73 = arith.muli %arg11, %c64_i32 : i32 loc(#loc61)
    %74 = tt.splat %73 : i32 -> tensor<64x64xi32> loc(#loc62)
    %75:3 = scf.for %arg14 = %c0_i32 to %64 step %c1_i32 iter_args(%arg15 = %cst, %arg16 = %53, %arg17 = %62) -> (tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>)  : i32 {
      %93 = arith.muli %arg14, %c64_i32 : i32 loc(#loc64)
      %94 = arith.subi %arg6, %93 : i32 loc(#loc65)
      %95 = tt.splat %94 : i32 -> tensor<1x64xi32> loc(#loc66)
      %96 = arith.cmpi slt, %50, %95 : tensor<1x64xi32> loc(#loc66)
      %97 = tt.broadcast %96 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc56)
      %98 = arith.andi %67, %97 : tensor<64x64xi1> loc(#loc56)
      %99 = tt.splat %94 : i32 -> tensor<64x1xi32> loc(#loc67)
      %100 = arith.cmpi slt, %54, %99 : tensor<64x1xi32> loc(#loc67)
      %101 = tt.broadcast %100 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc58)
      %102 = arith.andi %70, %101 : tensor<64x64xi1> loc(#loc58)
      %103 = tt.load %arg16, %98, %cst_0 : tensor<64x64x!tt.ptr<bf16>> loc(#loc68)
      %104 = tt.load %arg17, %102, %cst_0 : tensor<64x64x!tt.ptr<bf16>> loc(#loc69)
      %105 = arith.extf %103 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc59)
      %106 = arith.mulf %105, %71 : tensor<64x64xf32> loc(#loc59)
      %107 = tt.fp_to_fp %106, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc70)
      %108 = arith.extf %104 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc60)
      %109 = arith.mulf %108, %72 : tensor<64x64xf32> loc(#loc60)
      %110 = tt.fp_to_fp %109, rounding = rtne : tensor<64x64xf32> -> tensor<64x64xf8E4M3FNUZ> loc(#loc71)
      %111 = tt.dot %107, %110, %arg15, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ> * tensor<64x64xf8E4M3FNUZ> -> tensor<64x64xf32> loc(#loc72)
      %112 = tt.addptr %arg16, %cst_1 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc73)
      %113 = tt.addptr %arg17, %74 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc62)
      scf.yield %111, %112, %113 : tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>> loc(#loc74)
    } loc(#loc63)
    %76 = arith.mulf %30, %32 : f32 loc(#loc75)
    %77 = tt.splat %76 : f32 -> tensor<64x64xf32> loc(#loc76)
    %78 = arith.mulf %75#0, %77 : tensor<64x64xf32> loc(#loc76)
    %79 = tt.splat %arg12 : i32 -> tensor<64x1xi32> loc(#loc77)
    %80 = arith.muli %45, %79 : tensor<64x1xi32> loc(#loc77)
    %81 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc78)
    %82 = tt.addptr %81, %80 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc78)
    %83 = tt.broadcast %82 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc79)
    %84 = tt.addptr %83, %61 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc79)
    %85 = tt.splat %6 : i32 -> tensor<64x1xi32> loc(#loc80)
    %86 = arith.cmpi slt, %43, %85 : tensor<64x1xi32> loc(#loc80)
    %87 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc81)
    %88 = arith.cmpi slt, %59, %87 : tensor<1x64xi32> loc(#loc81)
    %89 = tt.broadcast %86 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc82)
    %90 = tt.broadcast %88 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc82)
    %91 = arith.andi %89, %90 : tensor<64x64xi1> loc(#loc82)
    %92 = arith.truncf %78 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc83)
    tt.store %84, %92, %91 : tensor<64x64x!tt.ptr<bf16>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/test/./gemm.py":45:24)
#loc3 = loc("/workspace/test/./gemm.py":47:43)
#loc4 = loc("/workspace/test/./gemm.py":47:23)
#loc5 = loc("/workspace/test/./gemm.py":48:46)
#loc6 = loc("/workspace/test/./gemm.py":48:28)
#loc7 = loc("/workspace/test/./gemm.py":50:26)
#loc8 = loc("/workspace/test/./gemm.py":50:16)
#loc9 = loc("/workspace/test/./gemm.py":51:26)
#loc10 = loc("/workspace/test/./gemm.py":51:16)
#loc11 = loc("/workspace/test/./gemm.py":52:38)
#loc12 = loc("/workspace/test/./gemm.py":52:23)
#loc13 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc14 = loc("/workspace/test/./gemm.py":54:27)
#loc15 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc16 = loc("/workspace/test/./gemm.py":55:27)
#loc17 = loc("/workspace/test/./gemm.py":56:38)
#loc18 = loc("/workspace/test/./gemm.py":57:37)
#loc19 = loc("/workspace/test/./gemm.py":58:34)
#loc20 = loc("/workspace/test/./gemm.py":59:35)
#loc21 = loc("/workspace/test/./gemm.py":59:48)
#loc22 = loc("/workspace/test/./gemm.py":60:43)
#loc23 = loc("/workspace/test/./gemm.py":60:27)
#loc24 = loc("/workspace/test/./gemm.py":61:29)
#loc25 = loc("/workspace/test/./gemm.py":61:50)
#loc26 = loc("/workspace/test/./gemm.py":63:28)
#loc27 = loc("/workspace/test/./gemm.py":64:36)
#loc28 = loc("/workspace/test/./gemm.py":64:23)
#loc29 = loc("/workspace/test/./gemm.py":65:49)
#loc30 = loc("/workspace/test/./gemm.py":65:23)
#loc31 = loc("/workspace/test/./gemm.py":66:49)
#loc32 = loc("/workspace/test/./gemm.py":66:23)
#loc33 = loc("/workspace/test/./gemm.py":67:49)
#loc34 = loc("/workspace/test/./gemm.py":67:23)
#loc35 = loc("/workspace/test/./gemm.py":69:34)
#loc36 = loc("/workspace/test/./gemm.py":69:20)
#loc37 = loc("/workspace/test/./gemm.py":69:47)
#loc38 = loc("/workspace/test/./gemm.py":71:22)
#loc39 = loc("/workspace/test/./gemm.py":71:45)
#loc40 = loc("/workspace/test/./gemm.py":71:32)
#loc41 = loc("/workspace/test/./gemm.py":72:22)
#loc42 = loc("/workspace/test/./gemm.py":72:32)
#loc43 = loc("/workspace/test/./gemm.py":75:41)
#loc44 = loc("/workspace/test/./gemm.py":75:33)
#loc45 = loc("/workspace/test/./gemm.py":75:53)
#loc46 = loc("/workspace/test/./gemm.py":75:21)
#loc47 = loc("/workspace/test/./gemm.py":75:72)
#loc48 = loc("/workspace/test/./gemm.py":75:65)
#loc49 = loc("/workspace/test/./gemm.py":76:28)
#loc50 = loc("/workspace/test/./gemm.py":76:39)
#loc51 = loc("/workspace/test/./gemm.py":76:21)
#loc52 = loc("/workspace/test/./gemm.py":76:59)
#loc53 = loc("/workspace/test/./gemm.py":76:51)
#loc54 = loc("/workspace/test/./gemm.py":80:33)
#loc55 = loc("/workspace/test/./gemm.py":85:39)
#loc56 = loc("/workspace/test/./gemm.py":85:45)
#loc57 = loc("/workspace/test/./gemm.py":88:39)
#loc58 = loc("/workspace/test/./gemm.py":88:45)
#loc59 = loc("/workspace/test/./gemm.py":93:26)
#loc60 = loc("/workspace/test/./gemm.py":94:26)
#loc61 = loc("/workspace/test/./gemm.py":99:28)
#loc62 = loc("/workspace/test/./gemm.py":99:18)
#loc63 = loc("/workspace/test/./gemm.py":80:22)
#loc64 = loc("/workspace/test/./gemm.py":81:30)
#loc65 = loc("/workspace/test/./gemm.py":81:26)
#loc66 = loc("/workspace/test/./gemm.py":85:63)
#loc67 = loc("/workspace/test/./gemm.py":88:63)
#loc68 = loc("/workspace/test/./gemm.py":90:25)
#loc69 = loc("/workspace/test/./gemm.py":91:25)
#loc70 = loc("/workspace/test/./gemm.py":93:39)
#loc71 = loc("/workspace/test/./gemm.py":94:39)
#loc72 = loc("/workspace/test/./gemm.py":96:43)
#loc73 = loc("/workspace/test/./gemm.py":98:18)
#loc74 = loc("/workspace/test/./gemm.py":99:8)
#loc75 = loc("/workspace/test/./gemm.py":101:30)
#loc76 = loc("/workspace/test/./gemm.py":102:22)
#loc77 = loc("/workspace/test/./gemm.py":106:53)
#loc78 = loc("/workspace/test/./gemm.py":106:21)
#loc79 = loc("/workspace/test/./gemm.py":106:65)
#loc80 = loc("/workspace/test/./gemm.py":107:33)
#loc81 = loc("/workspace/test/./gemm.py":107:58)
#loc82 = loc("/workspace/test/./gemm.py":107:39)
#loc83 = loc("/workspace/test/./gemm.py":109:26)
#loc84 = loc("/workspace/test/./gemm.py":109:21)
#loc85 = loc("/workspace/test/./gemm.py":109:4)
#loc86 = loc(callsite(#loc13 at #loc14))
#loc87 = loc(callsite(#loc15 at #loc14))
#loc88 = loc(callsite(#loc13 at #loc16))
#loc89 = loc(callsite(#loc15 at #loc16))
#loc90 = loc(callsite(#loc13 at #loc54))
#loc91 = loc(callsite(#loc15 at #loc54))
