#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/test/./gemm.py":32:0)
#mma = #ttg.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [32, 32], isTransposed = false}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @grouped_fused_fp8_gemm_kernel_v2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg5: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg9: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/workspace/test/./gemm.py":32:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg8, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.addptr %arg9, %0 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg5, %2 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.addptr %arg3, %2 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = arith.addi %6, %c63_i32 : i32 loc(#loc85)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc86)
    %13 = arith.addi %8, %c63_i32 : i32 loc(#loc87)
    %14 = arith.divsi %13, %c64_i32 : i32 loc(#loc88)
    %15 = arith.muli %14, %c8_i32 : i32 loc(#loc17)
    %16 = arith.divsi %4, %15 : i32 loc(#loc18)
    %17 = arith.muli %16, %c8_i32 : i32 loc(#loc19)
    %18 = arith.subi %12, %17 : i32 loc(#loc20)
    %19 = arith.minsi %18, %c8_i32 : i32 loc(#loc21)
    %20 = arith.remsi %4, %19 : i32 loc(#loc22)
    %21 = arith.addi %17, %20 : i32 loc(#loc23)
    %22 = arith.remsi %4, %15 : i32 loc(#loc24)
    %23 = arith.divsi %22, %19 : i32 loc(#loc25)
    %24 = arith.muli %2, %c4_i32 : i32 loc(#loc26)
    %25 = tt.addptr %arg7, %24 : !tt.ptr<f32>, i32 loc(#loc27)
    %26 = tt.load %25 : !tt.ptr<f32> loc(#loc28)
    %27 = tt.addptr %25, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc29)
    %28 = tt.load %27 : !tt.ptr<f32> loc(#loc30)
    %29 = tt.addptr %25, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc31)
    %30 = tt.load %29 : !tt.ptr<f32> loc(#loc32)
    %31 = tt.addptr %25, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc33)
    %32 = tt.load %31 : !tt.ptr<f32> loc(#loc34)
    %33 = tt.addptr %arg2, %2 : !tt.ptr<i64>, i32 loc(#loc35)
    %34 = tt.load %33 : !tt.ptr<i64> loc(#loc36)
    %35 = tt.int_to_ptr %34 : i64 -> !tt.ptr<bf16> loc(#loc37)
    %36 = arith.muli %21, %c64_i32 : i32 loc(#loc38)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %38 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %39 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc39)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc39)
    %41 = tt.splat %36 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc40)
    %42 = tt.splat %36 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %43 = arith.addi %41, %37 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc40)
    %44 = arith.addi %42, %38 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %45 = arith.muli %23, %c64_i32 : i32 loc(#loc41)
    %46 = tt.splat %45 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
    %47 = tt.splat %45 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %48 = arith.addi %46, %39 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
    %49 = arith.addi %47, %40 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %50 = tt.expand_dims %43 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc43)
    %51 = tt.expand_dims %44 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc43)
    %52 = tt.splat %10 : i32 -> tensor<64x1xi32, #mma> loc(#loc44)
    %53 = tt.splat %10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc44)
    %54 = arith.addi %52, %50 : tensor<64x1xi32, #mma> loc(#loc44)
    %55 = arith.addi %53, %51 : tensor<64x1xi32, #blocked> loc(#loc44)
    %56 = tt.splat %arg10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc45)
    %57 = arith.muli %55, %56 : tensor<64x1xi32, #blocked> loc(#loc45)
    %58 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %59 = tt.addptr %58, %57 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc46)
    %60 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %61 = tt.expand_dims %60 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc47)
    %62 = tt.broadcast %59 : tensor<64x1x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %63 = tt.broadcast %61 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc48)
    %64 = tt.addptr %62, %63 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc48)
    %65 = arith.addi %arg6, %c63_i32 : i32 loc(#loc89)
    %66 = arith.divsi %65, %c64_i32 : i32 loc(#loc90)
    %67 = arith.cmpi sgt, %66, %c0_i32 : i32 loc(#loc50)
    %68 = tt.splat %67 : i1 -> tensor<64x64xi1, #blocked> loc(#loc50)
    %69 = tt.splat %6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc51)
    %70 = arith.cmpi slt, %51, %69 : tensor<64x1xi32, #blocked> loc(#loc51)
    %71 = tt.broadcast %70 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc52)
    %72 = tt.splat %arg6 : i32 -> tensor<1x64xi32, #blocked> loc(#loc53)
    %73 = arith.cmpi slt, %61, %72 : tensor<1x64xi32, #blocked> loc(#loc53)
    %74 = tt.broadcast %73 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc52)
    %75 = arith.andi %71, %74 : tensor<64x64xi1, #blocked> loc(#loc52)
    %76 = arith.andi %68, %75 : tensor<64x64xi1, #blocked> loc(#loc50)
    %77 = tt.load %64, %76, %cst_0 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %78 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %79 = tt.expand_dims %78 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc55)
    %80 = tt.splat %arg11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc56)
    %81 = arith.muli %79, %80 : tensor<64x1xi32, #blocked1> loc(#loc56)
    %82 = tt.splat %35 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %83 = tt.addptr %82, %81 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc57)
    %84 = tt.expand_dims %48 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc58)
    %85 = tt.expand_dims %49 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc58)
    %86 = tt.broadcast %83 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %87 = tt.broadcast %84 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc59)
    %88 = tt.broadcast %85 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc59)
    %89 = tt.addptr %86, %88 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc59)
    %90 = tt.splat %67 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc50)
    %91 = tt.splat %8 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc60)
    %92 = arith.cmpi slt, %85, %91 : tensor<1x64xi32, #blocked1> loc(#loc60)
    %93 = tt.broadcast %92 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc61)
    %94 = tt.splat %arg6 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc62)
    %95 = arith.cmpi slt, %79, %94 : tensor<64x1xi32, #blocked1> loc(#loc62)
    %96 = tt.broadcast %95 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc61)
    %97 = arith.andi %93, %96 : tensor<64x64xi1, #blocked1> loc(#loc61)
    %98 = arith.andi %90, %97 : tensor<64x64xi1, #blocked1> loc(#loc50)
    %99 = tt.load %89, %98, %cst_1 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %100 = tt.splat %26 : f32 -> tensor<64x64xf32, #blocked> loc(#loc64)
    %101 = tt.splat %28 : f32 -> tensor<64x64xf32, #blocked1> loc(#loc65)
    %102 = arith.muli %arg11, %c64_i32 : i32 loc(#loc66)
    %103 = tt.splat %102 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc67)
    %104 = arith.cmpi sgt, %66, %c1_i32 : i32 loc(#loc50)
    %105 = tt.addptr %64, %cst : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc68)
    %106 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked> loc(#loc50)
    %107 = arith.subi %arg6, %c64_i32 : i32 loc(#loc69)
    %108 = tt.splat %107 : i32 -> tensor<1x64xi32, #blocked> loc(#loc53)
    %109 = arith.cmpi slt, %61, %108 : tensor<1x64xi32, #blocked> loc(#loc53)
    %110 = tt.broadcast %109 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc52)
    %111 = arith.andi %71, %110 : tensor<64x64xi1, #blocked> loc(#loc52)
    %112 = arith.andi %106, %111 : tensor<64x64xi1, #blocked> loc(#loc50)
    %113 = tt.load %105, %112, %cst_0 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %114 = tt.addptr %89, %103 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc67)
    %115 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc50)
    %116 = tt.splat %107 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc62)
    %117 = arith.cmpi slt, %79, %116 : tensor<64x1xi32, #blocked1> loc(#loc62)
    %118 = tt.broadcast %117 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc61)
    %119 = arith.andi %93, %118 : tensor<64x64xi1, #blocked1> loc(#loc61)
    %120 = arith.andi %115, %119 : tensor<64x64xi1, #blocked1> loc(#loc50)
    %121 = tt.load %114, %120, %cst_1 {amd.pipeliner_part = "prologue"} : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %122 = arith.subi %66, %c2_i32 : i32 loc(#loc50)
    %123:7 = scf.for %arg14 = %c0_i32 to %122 step %c1_i32 iter_args(%arg15 = %cst_2, %arg16 = %114, %arg17 = %105, %arg18 = %77, %arg19 = %113, %arg20 = %99, %arg21 = %121) -> (tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked1>, tensor<64x64xbf16, #blocked1>)  : i32 {
      %167 = tt.addptr %arg17, %cst : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc68)
      %168 = tt.addptr %arg16, %103 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc67)
      %169 = arith.addi %arg14, %c2_i32 : i32 loc(#loc50)
      %170 = arith.muli %169, %c64_i32 : i32 loc(#loc70)
      %171 = arith.subi %arg6, %170 : i32 loc(#loc69)
      %172 = tt.splat %171 : i32 -> tensor<1x64xi32, #blocked> loc(#loc53)
      %173 = arith.cmpi slt, %61, %172 : tensor<1x64xi32, #blocked> loc(#loc53)
      %174 = tt.broadcast %173 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc52)
      %175 = arith.andi %71, %174 : tensor<64x64xi1, #blocked> loc(#loc52)
      %176 = tt.splat %171 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc62)
      %177 = arith.cmpi slt, %79, %176 : tensor<64x1xi32, #blocked1> loc(#loc62)
      %178 = tt.broadcast %177 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc61)
      %179 = arith.andi %93, %178 : tensor<64x64xi1, #blocked1> loc(#loc61)
      %180 = tt.load %167, %175, %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %181 = tt.load %168, %179, %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc63)
      %182 = arith.extf %arg18 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc64)
      %183 = arith.mulf %182, %100 : tensor<64x64xf32, #blocked> loc(#loc64)
      %184 = tt.fp_to_fp %183, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc71)
      %185 = arith.extf %arg20 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc65)
      %186 = arith.mulf %185, %101 : tensor<64x64xf32, #blocked1> loc(#loc65)
      %187 = tt.fp_to_fp %186, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc72)
      %188 = ttg.local_alloc %184 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc71)
      %189 = ttg.local_load %188 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc71)
      %190 = ttg.local_alloc %187 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc72)
      %191 = ttg.local_load %190 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc72)
      %192 = tt.dot %189, %191, %arg15, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc73)
      scf.yield %192, %168, %167, %arg19, %180, %arg21, %181 : tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked>, tensor<64x64xbf16, #blocked1>, tensor<64x64xbf16, #blocked1> loc(#loc50)
    } loc(#loc50)
    %124 = arith.cmpi sge, %66, %c1_i32 : i32 loc(#loc50)
    %125 = arith.cmpi sge, %66, %c2_i32 : i32 loc(#loc50)
    %126 = arith.extf %123#3 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc64)
    %127 = arith.mulf %126, %100 : tensor<64x64xf32, #blocked> loc(#loc64)
    %128 = tt.fp_to_fp %127, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc71)
    %129 = arith.extf %123#5 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc65)
    %130 = arith.mulf %129, %101 : tensor<64x64xf32, #blocked1> loc(#loc65)
    %131 = tt.fp_to_fp %130, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc72)
    %132 = ttg.local_alloc %128 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc71)
    %133 = ttg.local_load %132 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc71)
    %134 = ttg.local_alloc %131 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc72)
    %135 = ttg.local_load %134 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc72)
    %136 = scf.if %124 -> (tensor<64x64xf32, #mma>) {
      %167 = tt.dot %133, %135, %123#0, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc73)
      scf.yield %167 : tensor<64x64xf32, #mma> loc(#loc73)
    } else {
      scf.yield %123#0 : tensor<64x64xf32, #mma> loc(#loc73)
    } loc(#loc73)
    %137 = arith.select %124, %136, %123#0 : tensor<64x64xf32, #mma> loc(#loc50)
    %138 = arith.extf %123#4 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc64)
    %139 = arith.mulf %138, %100 : tensor<64x64xf32, #blocked> loc(#loc64)
    %140 = tt.fp_to_fp %139, rounding = rtne : tensor<64x64xf32, #blocked> -> tensor<64x64xf8E4M3FNUZ, #blocked> loc(#loc71)
    %141 = arith.extf %123#6 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc65)
    %142 = arith.mulf %141, %101 : tensor<64x64xf32, #blocked1> loc(#loc65)
    %143 = tt.fp_to_fp %142, rounding = rtne : tensor<64x64xf32, #blocked1> -> tensor<64x64xf8E4M3FNUZ, #blocked1> loc(#loc72)
    %144 = ttg.local_alloc %140 : (tensor<64x64xf8E4M3FNUZ, #blocked>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> loc(#loc71)
    %145 = ttg.local_load %144 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc71)
    %146 = ttg.local_alloc %143 : (tensor<64x64xf8E4M3FNUZ, #blocked1>) -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> loc(#loc72)
    %147 = ttg.local_load %146 : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared1, #smem> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc72)
    %148 = scf.if %125 -> (tensor<64x64xf32, #mma>) {
      %167 = tt.dot %145, %147, %137, inputPrecision = tf32 : tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc73)
      scf.yield %167 : tensor<64x64xf32, #mma> loc(#loc73)
    } else {
      scf.yield %137 : tensor<64x64xf32, #mma> loc(#loc73)
    } loc(#loc73)
    %149 = arith.select %125, %148, %137 : tensor<64x64xf32, #mma> loc(#loc50)
    %150 = arith.mulf %30, %32 : f32 loc(#loc74)
    %151 = tt.splat %150 : f32 -> tensor<64x64xf32, #mma> loc(#loc75)
    %152 = arith.mulf %149, %151 : tensor<64x64xf32, #mma> loc(#loc75)
    %153 = tt.splat %arg12 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %154 = arith.muli %54, %153 : tensor<64x1xi32, #mma> loc(#loc76)
    %155 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #mma> loc(#loc77)
    %156 = tt.addptr %155, %154 : tensor<64x1x!tt.ptr<bf16>, #mma>, tensor<64x1xi32, #mma> loc(#loc77)
    %157 = tt.broadcast %156 : tensor<64x1x!tt.ptr<bf16>, #mma> -> tensor<64x64x!tt.ptr<bf16>, #mma> loc(#loc78)
    %158 = tt.addptr %157, %87 : tensor<64x64x!tt.ptr<bf16>, #mma>, tensor<64x64xi32, #mma> loc(#loc78)
    %159 = tt.splat %6 : i32 -> tensor<64x1xi32, #mma> loc(#loc79)
    %160 = arith.cmpi slt, %50, %159 : tensor<64x1xi32, #mma> loc(#loc79)
    %161 = tt.splat %8 : i32 -> tensor<1x64xi32, #mma> loc(#loc80)
    %162 = arith.cmpi slt, %84, %161 : tensor<1x64xi32, #mma> loc(#loc80)
    %163 = tt.broadcast %160 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc81)
    %164 = tt.broadcast %162 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc81)
    %165 = arith.andi %163, %164 : tensor<64x64xi1, #mma> loc(#loc81)
    %166 = arith.truncf %152 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc82)
    tt.store %158, %166, %165 : tensor<64x64x!tt.ptr<bf16>, #mma> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/test/./gemm.py":45:24)
#loc3 = loc("/workspace/test/./gemm.py":47:43)
#loc4 = loc("/workspace/test/./gemm.py":47:23)
#loc5 = loc("/workspace/test/./gemm.py":48:46)
#loc6 = loc("/workspace/test/./gemm.py":48:28)
#loc7 = loc("/workspace/test/./gemm.py":50:26)
#loc8 = loc("/workspace/test/./gemm.py":50:16)
#loc9 = loc("/workspace/test/./gemm.py":51:26)
#loc10 = loc("/workspace/test/./gemm.py":51:16)
#loc11 = loc("/workspace/test/./gemm.py":52:38)
#loc12 = loc("/workspace/test/./gemm.py":52:23)
#loc13 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc14 = loc("/workspace/test/./gemm.py":54:27)
#loc15 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc16 = loc("/workspace/test/./gemm.py":55:27)
#loc17 = loc("/workspace/test/./gemm.py":56:38)
#loc18 = loc("/workspace/test/./gemm.py":57:37)
#loc19 = loc("/workspace/test/./gemm.py":58:34)
#loc20 = loc("/workspace/test/./gemm.py":59:35)
#loc21 = loc("/workspace/test/./gemm.py":59:48)
#loc22 = loc("/workspace/test/./gemm.py":60:43)
#loc23 = loc("/workspace/test/./gemm.py":60:27)
#loc24 = loc("/workspace/test/./gemm.py":61:29)
#loc25 = loc("/workspace/test/./gemm.py":61:50)
#loc26 = loc("/workspace/test/./gemm.py":63:28)
#loc27 = loc("/workspace/test/./gemm.py":64:36)
#loc28 = loc("/workspace/test/./gemm.py":64:23)
#loc29 = loc("/workspace/test/./gemm.py":65:49)
#loc30 = loc("/workspace/test/./gemm.py":65:23)
#loc31 = loc("/workspace/test/./gemm.py":66:49)
#loc32 = loc("/workspace/test/./gemm.py":66:23)
#loc33 = loc("/workspace/test/./gemm.py":67:49)
#loc34 = loc("/workspace/test/./gemm.py":67:23)
#loc35 = loc("/workspace/test/./gemm.py":69:34)
#loc36 = loc("/workspace/test/./gemm.py":69:20)
#loc37 = loc("/workspace/test/./gemm.py":69:47)
#loc38 = loc("/workspace/test/./gemm.py":71:22)
#loc39 = loc("/workspace/test/./gemm.py":71:45)
#loc40 = loc("/workspace/test/./gemm.py":71:32)
#loc41 = loc("/workspace/test/./gemm.py":72:22)
#loc42 = loc("/workspace/test/./gemm.py":72:32)
#loc43 = loc("/workspace/test/./gemm.py":75:41)
#loc44 = loc("/workspace/test/./gemm.py":75:33)
#loc45 = loc("/workspace/test/./gemm.py":75:53)
#loc46 = loc("/workspace/test/./gemm.py":75:21)
#loc47 = loc("/workspace/test/./gemm.py":75:72)
#loc48 = loc("/workspace/test/./gemm.py":75:65)
#loc49 = loc("/workspace/test/./gemm.py":80:33)
#loc50 = loc("/workspace/test/./gemm.py":80:22)
#loc51 = loc("/workspace/test/./gemm.py":85:39)
#loc52 = loc("/workspace/test/./gemm.py":85:45)
#loc53 = loc("/workspace/test/./gemm.py":85:63)
#loc54 = loc("/workspace/test/./gemm.py":90:25)
#loc55 = loc("/workspace/test/./gemm.py":76:28)
#loc56 = loc("/workspace/test/./gemm.py":76:39)
#loc57 = loc("/workspace/test/./gemm.py":76:21)
#loc58 = loc("/workspace/test/./gemm.py":76:59)
#loc59 = loc("/workspace/test/./gemm.py":76:51)
#loc60 = loc("/workspace/test/./gemm.py":88:39)
#loc61 = loc("/workspace/test/./gemm.py":88:45)
#loc62 = loc("/workspace/test/./gemm.py":88:63)
#loc63 = loc("/workspace/test/./gemm.py":91:25)
#loc64 = loc("/workspace/test/./gemm.py":93:26)
#loc65 = loc("/workspace/test/./gemm.py":94:26)
#loc66 = loc("/workspace/test/./gemm.py":99:28)
#loc67 = loc("/workspace/test/./gemm.py":99:18)
#loc68 = loc("/workspace/test/./gemm.py":98:18)
#loc69 = loc("/workspace/test/./gemm.py":81:26)
#loc70 = loc("/workspace/test/./gemm.py":81:30)
#loc71 = loc("/workspace/test/./gemm.py":93:39)
#loc72 = loc("/workspace/test/./gemm.py":94:39)
#loc73 = loc("/workspace/test/./gemm.py":96:43)
#loc74 = loc("/workspace/test/./gemm.py":101:30)
#loc75 = loc("/workspace/test/./gemm.py":102:22)
#loc76 = loc("/workspace/test/./gemm.py":106:53)
#loc77 = loc("/workspace/test/./gemm.py":106:21)
#loc78 = loc("/workspace/test/./gemm.py":106:65)
#loc79 = loc("/workspace/test/./gemm.py":107:33)
#loc80 = loc("/workspace/test/./gemm.py":107:58)
#loc81 = loc("/workspace/test/./gemm.py":107:39)
#loc82 = loc("/workspace/test/./gemm.py":109:26)
#loc83 = loc("/workspace/test/./gemm.py":109:21)
#loc84 = loc("/workspace/test/./gemm.py":109:4)
#loc85 = loc(callsite(#loc13 at #loc14))
#loc86 = loc(callsite(#loc15 at #loc14))
#loc87 = loc(callsite(#loc13 at #loc16))
#loc88 = loc(callsite(#loc15 at #loc16))
#loc89 = loc(callsite(#loc13 at #loc49))
#loc90 = loc(callsite(#loc15 at #loc49))
