	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE ; -- Begin function _batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
	.p2align	8
	.type	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE,@function
_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE: ; @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched" "batched_gemm_a16wfp4.py"
	.loc	1 51 0 prologue_end        ; batched_gemm_a16wfp4.py:51:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dword s0, s[4:5], 0x28
	v_and_b32_e32 v0, 0x3ff, v0
	s_mov_b64 s[28:29], s[10:11]
.Ltmp1:
	.file	2 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant" "quant.py"
	.loc	2 188 19 is_stmt 1        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_readfirstlane_b32 s11, v0
.Ltmp2:
	.loc	1 144 8        ; batched_gemm_a16wfp4.py:144:8
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s0, 1
	.loc	1 144 5 is_stmt 0        ; batched_gemm_a16wfp4.py:144:5
	s_cbranch_scc1 .LBB0_8
; %bb.1:
	.loc	1 0 5        ; batched_gemm_a16wfp4.py:0:5
	s_load_dwordx2 s[36:37], s[4:5], 0x20
	s_load_dwordx4 s[0:3], s[4:5], 0x2c
	s_mov_b64 s[24:25], s[14:15]
.Ltmp3:
	.file	3 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 74 20 is_stmt 1        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s15, s17
	s_ashr_i32 s14, s17, 31
.Ltmp4:
	.file	4 "/home/mejiang/w1/test/invalid/triton/python/triton/language" "standard.py"
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s37, 0xff
	.loc	4 43 12 is_stmt 0        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp5:
	.loc	3 73 28 is_stmt 1        ; pid_preprocessing.py:73:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s10, s7, 6
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s7, s10
	v_cvt_f32_u32_e32 v1, s7
	s_sub_i32 s18, 0, s7
	s_ashr_i32 s6, s6, 31
	s_xor_b32 s6, s14, s6
	v_rcp_f32_e32 v1, v1
.Ltmp6:
	.loc	1 154 13        ; batched_gemm_a16wfp4.py:154:13
	s_mul_i32 s0, s0, s16
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_lshlrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v2, 0x70, v2
.Ltmp7:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp8:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s30, s26
.Ltmp9:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s15, s19
	s_mul_i32 s19, s18, s7
	s_sub_i32 s19, s15, s19
	s_add_i32 s20, s18, 1
	s_sub_i32 s21, s19, s7
	s_cmp_ge_u32 s19, s7
	s_cselect_b32 s18, s20, s18
	s_cselect_b32 s19, s21, s19
	s_add_i32 s20, s18, 1
	s_cmp_ge_u32 s19, s7
	s_cselect_b32 s7, s20, s18
.Ltmp10:
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_add_i32 s18, s36, 0xff
.Ltmp11:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s7, s7, s6
.Ltmp12:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s19, s18, 31
.Ltmp13:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s20, s7, s6
.Ltmp14:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_lshr_b32 s6, s19, 24
	s_add_i32 s18, s18, s6
.Ltmp15:
	.loc	3 75 23        ; pid_preprocessing.py:75:23 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s19, s20, 6
.Ltmp16:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s6, s18, 8
.Ltmp17:
	.loc	3 76 28        ; pid_preprocessing.py:76:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s6, s6, s19
	.loc	3 76 24 is_stmt 0        ; pid_preprocessing.py:76:24 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_min_i32 s18, s6, 64
	.loc	3 79 17 is_stmt 1        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s21, s18
	v_cvt_f32_u32_e32 v1, s21
	.loc	3 79 18 is_stmt 0        ; pid_preprocessing.py:79:18 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s20, s20, s10
	s_sub_i32 s10, s17, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s17, s10
	v_rcp_f32_e32 v1, v1
	s_xor_b32 s10, s10, s18
	s_sub_i32 s18, 0, s21
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dwordx2 s[6:7], s[4:5], 0x48
.Ltmp18:
	.loc	1 189 21 is_stmt 1        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s31, s27
	s_movk_i32 s43, 0xff
.Ltmp19:
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s18, s18, s20
	s_mul_hi_u32 s18, s20, s18
	s_add_i32 s20, s20, s18
	s_mul_hi_u32 s18, s17, s20
	s_mul_i32 s22, s18, s21
	s_sub_i32 s17, s17, s22
	s_add_i32 s23, s18, 1
	s_sub_i32 s22, s17, s21
	s_cmp_ge_u32 s17, s21
	s_cselect_b32 s18, s23, s18
	s_cselect_b32 s17, s22, s17
	s_add_i32 s22, s18, 1
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_hi_u32 s20, s15, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_cmp_ge_u32 s17, s21
	s_cselect_b32 s17, s22, s18
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s20, s20, s21
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s17, s17, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s15, s15, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s10, s17, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s17, s15, s21
	s_cmp_ge_u32 s15, s21
	s_cselect_b32 s15, s17, s15
	s_sub_i32 s17, s15, s21
	s_cmp_ge_u32 s15, s21
	s_cselect_b32 s15, s17, s15
	s_xor_b32 s15, s15, s14
	s_sub_i32 s14, s15, s14
	.loc	3 78 17 is_stmt 0        ; pid_preprocessing.py:78:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_add_i32 s18, s14, s19
.Ltmp20:
	.loc	1 228 9 is_stmt 1        ; batched_gemm_a16wfp4.py:228:9
	s_bfe_u32 s14, s11, 0x30006
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_abs_i32 s11, s36
	v_cvt_f32_u32_e32 v4, s11
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s15, s14, 6
	v_or_b32_e32 v21, s15, v1
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_rcp_f32_e32 v4, v4
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_lshrrev_b32_e32 v3, 5, v21
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	s_lshl_b32 s17, s18, 8
	.loc	1 152 19 is_stmt 0        ; batched_gemm_a16wfp4.py:152:19
	s_sub_i32 s19, 0, s11
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	v_or_b32_e32 v3, s17, v3
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_bfe_i32 s18, s18, 0x10017
	v_add_u32_e32 v3, s18, v3
	v_mul_lo_u32 v6, s19, v4
	v_mul_hi_u32 v6, v4, v6
	v_xor_b32_e32 v5, s18, v3
	v_add_u32_e32 v4, v4, v6
	v_mul_hi_u32 v6, v5, v4
	v_mul_lo_u32 v6, v6, s11
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	.loc	1 161 20 is_stmt 1        ; batched_gemm_a16wfp4.py:161:20
	s_lshl_b32 s33, s10, 8
	v_lshl_or_b32 v1, v1, 2, s33
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v2, s14, v2
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	v_or_b32_e32 v2, s33, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 16, v3
	v_xor_b32_e32 v6, s18, v6
	v_mul_hi_u32 v7, v6, v4
	v_mul_lo_u32 v7, v7, s11
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	v_xor_b32_e32 v5, s18, v5
	v_subrev_u32_e32 v5, s18, v5
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s35, s14, 8
	s_and_b32 s25, s25, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_add_u32_e32 v7, 32, v3
	v_xor_b32_e32 v7, s18, v7
	v_mul_hi_u32 v8, v7, v4
	v_mul_lo_u32 v8, v8, s11
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	v_xor_b32_e32 v6, s18, v6
	v_subrev_u32_e32 v6, s18, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s35, 0x187e0
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_and_b32 s9, s9, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_add_u32_e32 v8, 48, v3
	v_xor_b32_e32 v8, s18, v8
	v_mul_hi_u32 v9, v8, v4
	v_mul_lo_u32 v9, v9, s11
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	v_xor_b32_e32 v7, s18, v7
	v_subrev_u32_e32 v7, s18, v7
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mul_i32 s38, s14, 0x420
	s_and_b32 s29, s29, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_u32_e32 v9, 64, v3
	v_xor_b32_e32 v9, s18, v9
	v_mul_hi_u32 v10, v9, v4
	v_mul_lo_u32 v10, v10, s11
	v_sub_u32_e32 v9, v9, v10
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	v_xor_b32_e32 v8, s18, v8
	v_subrev_u32_e32 v8, s18, v8
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	s_mov_b32 s46, 0
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_add_u32_e32 v10, 0x50, v3
	v_xor_b32_e32 v10, s18, v10
	v_mul_hi_u32 v11, v10, v4
	v_mul_lo_u32 v11, v11, s11
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	v_xor_b32_e32 v9, s18, v9
	v_subrev_u32_e32 v9, s18, v9
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_add_u32_e32 v11, 0x60, v3
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v4
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_xor_b32_e32 v10, s18, v10
	v_subrev_u32_e32 v10, s18, v10
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_add_u32_e32 v12, 0x70, v3
	v_xor_b32_e32 v12, s18, v12
	v_mul_hi_u32 v13, v12, v4
	v_mul_lo_u32 v13, v13, s11
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s11, v12
	v_cmp_le_u32_e32 vcc, s11, v12
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v11, s18, v11
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s11, v12
	v_cmp_le_u32_e32 vcc, s11, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_add_u32_e32 v13, 0x80, v3
	v_xor_b32_e32 v13, s18, v13
	v_mul_hi_u32 v14, v13, v4
	v_mul_lo_u32 v14, v14, s11
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s11, v13
	v_cmp_le_u32_e32 vcc, s11, v13
	v_xor_b32_e32 v12, s18, v12
	v_subrev_u32_e32 v12, s18, v12
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s11, v13
	v_cmp_le_u32_e32 vcc, s11, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_add_u32_e32 v14, 0x90, v3
	v_xor_b32_e32 v14, s18, v14
	v_mul_hi_u32 v15, v14, v4
	v_mul_lo_u32 v15, v15, s11
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s11, v14
	v_cmp_le_u32_e32 vcc, s11, v14
	v_xor_b32_e32 v13, s18, v13
	v_subrev_u32_e32 v13, s18, v13
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s11, v14
	v_cmp_le_u32_e32 vcc, s11, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_add_u32_e32 v15, 0xa0, v3
	v_xor_b32_e32 v15, s18, v15
	v_mul_hi_u32 v16, v15, v4
	v_mul_lo_u32 v16, v16, s11
	v_sub_u32_e32 v15, v15, v16
	v_subrev_u32_e32 v16, s11, v15
	v_cmp_le_u32_e32 vcc, s11, v15
	v_xor_b32_e32 v14, s18, v14
	v_subrev_u32_e32 v14, s18, v14
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_subrev_u32_e32 v16, s11, v15
	v_cmp_le_u32_e32 vcc, s11, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_add_u32_e32 v16, 0xb0, v3
	v_xor_b32_e32 v16, s18, v16
	v_mul_hi_u32 v17, v16, v4
	v_mul_lo_u32 v17, v17, s11
	v_sub_u32_e32 v16, v16, v17
	v_subrev_u32_e32 v17, s11, v16
	v_cmp_le_u32_e32 vcc, s11, v16
	v_xor_b32_e32 v15, s18, v15
	v_subrev_u32_e32 v15, s18, v15
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s11, v16
	v_cmp_le_u32_e32 vcc, s11, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_add_u32_e32 v17, 0xc0, v3
	v_xor_b32_e32 v17, s18, v17
	v_mul_hi_u32 v18, v17, v4
	v_mul_lo_u32 v18, v18, s11
	v_sub_u32_e32 v17, v17, v18
	v_subrev_u32_e32 v18, s11, v17
	v_cmp_le_u32_e32 vcc, s11, v17
	v_xor_b32_e32 v16, s18, v16
	v_subrev_u32_e32 v16, s18, v16
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_subrev_u32_e32 v18, s11, v17
	v_cmp_le_u32_e32 vcc, s11, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_add_u32_e32 v18, 0xd0, v3
	v_xor_b32_e32 v18, s18, v18
	v_mul_hi_u32 v19, v18, v4
	v_mul_lo_u32 v19, v19, s11
	v_sub_u32_e32 v18, v18, v19
	v_subrev_u32_e32 v19, s11, v18
	v_cmp_le_u32_e32 vcc, s11, v18
	v_xor_b32_e32 v17, s18, v17
	v_subrev_u32_e32 v17, s18, v17
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_subrev_u32_e32 v19, s11, v18
	v_cmp_le_u32_e32 vcc, s11, v18
	s_nop 1
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_add_u32_e32 v19, 0xe0, v3
	v_xor_b32_e32 v19, s18, v19
	v_mul_hi_u32 v20, v19, v4
	v_mul_lo_u32 v20, v20, s11
	v_add_u32_e32 v3, 0xf0, v3
	v_sub_u32_e32 v19, v19, v20
	v_xor_b32_e32 v3, s18, v3
	v_subrev_u32_e32 v20, s11, v19
	v_cmp_le_u32_e32 vcc, s11, v19
	v_mul_hi_u32 v4, v3, v4
	v_mul_lo_u32 v4, v4, s11
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_subrev_u32_e32 v20, s11, v19
	v_cmp_le_u32_e32 vcc, s11, v19
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s11, v3
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_cmp_le_u32_e32 vcc, s11, v3
	v_xor_b32_e32 v18, s18, v18
	v_subrev_u32_e32 v18, s18, v18
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	v_xor_b32_e32 v19, s18, v19
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_abs_i32 s11, s37
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	.loc	1 156 15        ; batched_gemm_a16wfp4.py:156:15
	v_lshlrev_b32_e32 v4, 3, v0
	v_and_b32_e32 v4, 0xf8, v4
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_xor_b32_e32 v3, s18, v3
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_add_u32_e32 v4, s0, v4
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_subrev_u32_e32 v19, s18, v19
	v_subrev_u32_e32 v3, s18, v3
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_mad_u64_u32 v[22:23], s[18:19], v5, s1, v[4:5]
	v_mad_u64_u32 v[24:25], s[18:19], v6, s1, v[4:5]
	v_mad_u64_u32 v[26:27], s[18:19], v7, s1, v[4:5]
	v_mad_u64_u32 v[28:29], s[18:19], v8, s1, v[4:5]
	v_mad_u64_u32 v[8:9], s[18:19], v9, s1, v[4:5]
	v_mad_u64_u32 v[30:31], s[18:19], v10, s1, v[4:5]
	v_mad_u64_u32 v[10:11], s[18:19], v11, s1, v[4:5]
	v_mad_u64_u32 v[32:33], s[18:19], v12, s1, v[4:5]
	v_mad_u64_u32 v[12:13], s[18:19], v13, s1, v[4:5]
	v_mad_u64_u32 v[34:35], s[18:19], v14, s1, v[4:5]
	v_mad_u64_u32 v[14:15], s[18:19], v15, s1, v[4:5]
	v_mad_u64_u32 v[36:37], s[18:19], v16, s1, v[4:5]
	v_mad_u64_u32 v[16:17], s[18:19], v17, s1, v[4:5]
	v_mad_u64_u32 v[38:39], s[18:19], v18, s1, v[4:5]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cvt_f32_u32_e32 v5, s11
	v_mov_b32_e32 v102, v24
	v_mov_b32_e32 v104, v26
	v_mov_b32_e32 v108, v8
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_mad_u64_u32 v[18:19], s[18:19], v19, s1, v[4:5]
	v_mad_u64_u32 v[40:41], s[0:1], v3, s1, v[4:5]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_rcp_f32_e32 v3, v5
	s_sub_i32 s1, 0, s11
	s_bfe_i32 s0, s10, 0x10017
	v_add_u32_e32 v1, s0, v1
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_xor_b32_e32 v1, s0, v1
	v_add_u32_e32 v2, s0, v2
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s10, s26
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_mul_lo_u32 v4, s1, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_u32_e32 v3, v3, v4
	v_mul_hi_u32 v4, v1, v3
	v_mul_lo_u32 v4, v4, s11
	v_sub_u32_e32 v1, v1, v4
	v_subrev_u32_e32 v4, s11, v1
	v_cmp_le_u32_e32 vcc, s11, v1
	v_mov_b32_e32 v112, v10
	v_mov_b32_e32 v116, v12
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_subrev_u32_e32 v4, s11, v1
	v_cmp_le_u32_e32 vcc, s11, v1
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v9, 1, v12
	v_mov_b32_e32 v120, v14
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_xor_b32_e32 v4, s0, v2
	v_mul_hi_u32 v5, v4, v3
	v_mul_lo_u32 v5, v5, s11
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s11, v4
	v_cmp_le_u32_e32 vcc, s11, v4
	v_xor_b32_e32 v1, s0, v1
	v_subrev_u32_e32 v1, s0, v1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s11, v4
	v_cmp_le_u32_e32 vcc, s11, v4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v11, 1, v14
	v_lshlrev_b32_e32 v12, 1, v36
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 8, v2
	v_xor_b32_e32 v5, s0, v5
	v_mul_hi_u32 v6, v5, v3
	v_mul_lo_u32 v6, v6, s11
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	v_xor_b32_e32 v4, s0, v4
	v_subrev_u32_e32 v4, s0, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v13, 1, v16
	v_lshlrev_b32_e32 v14, 1, v38
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 0x80, v2
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s11
	v_add_u32_e32 v2, 0x88, v2
	v_sub_u32_e32 v6, v6, v7
	v_xor_b32_e32 v2, s0, v2
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s11
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s11, v2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_le_u32_e32 vcc, s11, v2
	v_xor_b32_e32 v5, s0, v5
	v_xor_b32_e32 v6, s0, v6
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s11, v2
	v_cmp_le_u32_e32 vcc, s11, v2
	v_subrev_u32_e32 v5, s0, v5
	v_subrev_u32_e32 v6, s0, v6
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s0, v2
	v_subrev_u32_e32 v3, s0, v2
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_lshlrev_b32_e32 v2, 4, v0
	.loc	1 163 13        ; batched_gemm_a16wfp4.py:163:13
	s_mul_i32 s0, s2, s16
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_and_b32_e32 v2, 0x70, v2
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v2, s0, v2
	v_mad_u64_u32 v[42:43], s[0:1], v4, s3, v[2:3]
	v_mad_u64_u32 v[44:45], s[0:1], v5, s3, v[2:3]
	v_mad_u64_u32 v[46:47], s[0:1], v6, s3, v[2:3]
	v_mad_u64_u32 v[48:49], s[0:1], v3, s3, v[2:3]
	.loc	1 174 15        ; batched_gemm_a16wfp4.py:174:15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s6, s16
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	s_mul_i32 s1, s14, s7
	s_add_i32 s1, s1, s0
	v_add_u32_e32 v1, s1, v1
	v_mov_b32_e32 v101, v1
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v1, s[24:27], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s11, s27
	v_lshlrev_b32_e32 v1, 1, v22
	; asyncmark
	v_lshlrev_b32_e32 v2, 1, v24
	v_lshlrev_b32_e32 v3, 1, v26
	v_lshlrev_b32_e32 v4, 1, v28
	v_lshlrev_b32_e32 v5, 1, v8
	v_lshlrev_b32_e32 v6, 1, v30
	v_lshlrev_b32_e32 v7, 1, v10
	v_lshlrev_b32_e32 v8, 1, v32
	v_lshlrev_b32_e32 v10, 1, v34
	v_lshlrev_b32_e32 v68, 1, v18
	v_lshlrev_b32_e32 v69, 1, v40
	buffer_load_dwordx4 v[80:83], v1, s[8:11], 0 offen
	buffer_load_dwordx4 a[88:91], v2, s[8:11], 0 offen
	buffer_load_dwordx4 a[116:119], v3, s[8:11], 0 offen
	buffer_load_dwordx4 a[64:67], v4, s[8:11], 0 offen
	buffer_load_dwordx4 a[60:63], v5, s[8:11], 0 offen
	buffer_load_dwordx4 a[56:59], v6, s[8:11], 0 offen
        ; kill: killed $vgpr5
        ; kill: killed $vgpr3
        ; kill: killed $vgpr1
        ; kill: killed $vgpr6
        ; kill: killed $vgpr4
        ; kill: killed $vgpr2
	buffer_load_dwordx4 a[68:71], v7, s[8:11], 0 offen
	buffer_load_dwordx4 a[48:51], v8, s[8:11], 0 offen
	buffer_load_dwordx4 a[44:47], v9, s[8:11], 0 offen
	buffer_load_dwordx4 a[40:43], v10, s[8:11], 0 offen
	buffer_load_dwordx4 a[36:39], v11, s[8:11], 0 offen
	buffer_load_dwordx4 a[32:35], v12, s[8:11], 0 offen
	buffer_load_dwordx4 a[28:31], v13, s[8:11], 0 offen
	buffer_load_dwordx4 a[24:27], v14, s[8:11], 0 offen
	buffer_load_dwordx4 a[12:15], v68, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v69, s[8:11], 0 offen
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s38
.Ltmp21:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_movk_i32 s0, 0x100
.Ltmp22:
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v42, s[28:31], 0 offen lds
	s_add_i32 m0, s38, 0x2100
	v_mov_b32_e32 v100, v22
	buffer_load_dwordx4 v44, s[28:31], 0 offen lds
	s_add_i32 m0, s38, 0x4200
	v_mov_b32_e32 v106, v28
	buffer_load_dwordx4 v46, s[28:31], 0 offen lds
	s_add_i32 m0, s38, 0x6300
	v_mov_b32_e32 v110, v30
	buffer_load_dwordx4 v48, s[28:31], 0 offen lds
	v_mov_b32_e32 v114, v32
	v_mov_b32_e32 v118, v34
	v_mov_b32_e32 v122, v36
	v_mov_b32_e32 v124, v16
	v_mov_b32_e32 v126, v38
	v_accvgpr_write_b32 a0, v18
	v_accvgpr_write_b32 a2, v40
	v_accvgpr_write_b32 a4, v42
	v_mov_b32_e32 v34, v44
	v_accvgpr_write_b32 a8, v46
	v_accvgpr_write_b32 a10, v48
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	v_cmp_gt_u32_e32 vcc, s0, v0
	v_cmp_lt_u32_e64 s[0:1], s43, v0
	; asyncmark
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_barrier
.LBB0_3:
	.loc	1 0 9 is_stmt 0        ; batched_gemm_a16wfp4.py:0:9
	s_or_b64 exec, exec, s[2:3]
	v_and_b32_e32 v1, 60, v0
	v_lshlrev_b32_e32 v2, 4, v1
	scratch_store_dword off, v2, off offset:852 ; 4-byte Folded Spill
	v_and_b32_e32 v2, 1, v0
	v_lshlrev_b32_e32 v2, 3, v2
	scratch_store_dword off, v2, off offset:856 ; 4-byte Folded Spill
	v_and_b32_e32 v2, 2, v0
	s_and_b32 s0, s15, 0xc0
	v_lshlrev_b32_e32 v2, 9, v2
	s_lshr_b32 s42, s0, 2
	scratch_store_dword off, v2, off offset:860 ; 4-byte Folded Spill
	s_lshl_b32 s41, s0, 1
	v_lshlrev_b32_e32 v2, 2, v21
	s_lshl_b32 s0, s14, 4
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v4, 15, v0
	v_xor_b32_e32 v2, s0, v2
	v_lshlrev_b32_e32 v69, 3, v21
	v_and_b32_e32 v5, 48, v0
	scratch_store_dword off, v2, off offset:864 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v2, 7, v4
	v_and_b32_e32 v69, 0x870, v69
	scratch_store_dword off, v5, off offset:868 ; 4-byte Folded Spill
	v_bitop3_b32 v5, v69, v5, v2 bitop3:0x36
	v_lshrrev_b32_e32 v69, 1, v0
	v_bfe_i32 v3, v0, 0, 1
	v_bfe_i32 v68, v0, 1, 1
	v_lshlrev_b32_e32 v2, 4, v21
	v_and_b32_e32 v69, 8, v69
	v_bfe_i32 v0, v0, 5, 1
	s_movk_i32 s1, 0x280
	v_and_b32_e32 v2, 0x4c0, v2
	s_lshl_b32 s0, s14, 3
	v_and_or_b32 v0, v0, s1, v69
	v_bitop3_b32 v0, v2, v0, s0 bitop3:0x36
	scratch_store_dword off, v0, off offset:872 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 2, v1
	v_bitop3_b32 v0, v3, v0, s1 bitop3:0x6c
	s_movk_i32 s0, 0x408
	v_mov_b32_e32 v6, 0
	s_load_dword s40, s[4:5], 0x3c
	s_load_dword s39, s[4:5], 0x44
	s_and_b32 s44, s15, 0x100
	v_and_or_b32 v0, v68, s0, v0
	v_mov_b32_e32 v9, v6
	v_or_b32_e32 v1, s44, v0
	v_bitop3_b32 v0, v0, 8, s44 bitop3:0x36
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_accvgpr_write_b32 a55, v9
	scratch_store_dword off, v21, off offset:900 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:876 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:880 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a76, v6
	v_accvgpr_write_b32 a77, v6
	v_accvgpr_write_b32 a78, v6
	v_accvgpr_write_b32 a79, v6
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v6
	v_accvgpr_write_b32 a16, v6
	v_accvgpr_write_b32 a17, v6
	v_accvgpr_write_b32 a18, v6
	v_accvgpr_write_b32 a19, v6
	v_accvgpr_write_b32 a72, v6
	v_accvgpr_write_b32 a73, v6
	v_accvgpr_write_b32 a74, v6
	v_accvgpr_write_b32 a75, v6
	v_mov_b32_e32 v16, v6
	v_mov_b32_e32 v17, v6
	v_mov_b32_e32 v18, v6
	v_mov_b32_e32 v19, v6
	v_mov_b32_e32 v20, v6
	v_mov_b32_e32 v21, v6
	v_mov_b32_e32 v22, v6
	v_mov_b32_e32 v23, v6
	v_mov_b32_e32 v28, v6
	v_mov_b32_e32 v29, v6
	v_mov_b32_e32 v30, v6
	v_mov_b32_e32 v31, v6
	v_mov_b32_e32 v36, v6
	v_mov_b32_e32 v37, v6
	v_mov_b32_e32 v38, v6
	v_mov_b32_e32 v39, v6
	v_mov_b32_e32 v44, v6
	v_mov_b32_e32 v45, v6
	v_mov_b32_e32 v46, v6
	v_mov_b32_e32 v47, v6
	v_mov_b32_e32 v52, v6
	v_mov_b32_e32 v53, v6
	v_mov_b32_e32 v54, v6
	v_mov_b32_e32 v55, v6
	v_mov_b32_e32 v60, v6
	v_mov_b32_e32 v61, v6
	v_mov_b32_e32 v62, v6
	v_mov_b32_e32 v63, v6
	v_mov_b32_e32 v68, v6
	v_mov_b32_e32 v69, v6
	v_mov_b32_e32 v70, v6
	v_mov_b32_e32 v71, v6
	v_mov_b32_e32 v76, v6
	v_mov_b32_e32 v77, v6
	v_mov_b32_e32 v78, v6
	v_mov_b32_e32 v79, v6
	v_accvgpr_write_b32 a84, v6
	v_accvgpr_write_b32 a85, v6
	v_accvgpr_write_b32 a86, v6
	v_accvgpr_write_b32 a87, v6
	v_accvgpr_write_b32 a92, v6
	v_accvgpr_write_b32 a93, v6
	v_accvgpr_write_b32 a94, v6
	v_accvgpr_write_b32 a95, v6
	v_mov_b32_e32 v88, v6
	v_mov_b32_e32 v89, v6
	v_mov_b32_e32 v90, v6
	v_mov_b32_e32 v91, v6
	v_mov_b32_e32 v92, v6
	v_mov_b32_e32 v93, v6
	v_mov_b32_e32 v94, v6
	v_mov_b32_e32 v95, v6
	v_mov_b32_e32 v96, v6
	v_mov_b32_e32 v97, v6
	v_mov_b32_e32 v98, v6
	v_mov_b32_e32 v99, v6
	v_mov_b32_e32 v40, v6
	v_mov_b32_e32 v41, v6
	v_mov_b32_e32 v42, v6
	v_mov_b32_e32 v43, v6
	v_mov_b32_e32 v48, v6
	v_mov_b32_e32 v49, v6
	v_mov_b32_e32 v50, v6
	v_mov_b32_e32 v51, v6
	v_mov_b32_e32 v56, v6
	v_mov_b32_e32 v57, v6
	v_mov_b32_e32 v58, v6
	v_mov_b32_e32 v59, v6
	v_mov_b32_e32 v64, v6
	v_mov_b32_e32 v65, v6
	v_mov_b32_e32 v66, v6
	v_mov_b32_e32 v67, v6
	v_mov_b32_e32 v72, v6
	v_mov_b32_e32 v73, v6
	v_mov_b32_e32 v74, v6
	v_mov_b32_e32 v75, v6
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v13, v6
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v6
	v_mov_b32_e32 v84, v6
	v_mov_b32_e32 v85, v6
	v_mov_b32_e32 v86, v6
	v_mov_b32_e32 v87, v6
	v_accvgpr_write_b32 a54, v8
	v_accvgpr_write_b32 a53, v7
	v_accvgpr_write_b32 a52, v6
	v_lshlrev_b32_e32 v6, 10, v4
	s_waitcnt vmcnt(22)
	v_accvgpr_mov_b32 a83, a71
	scratch_store_dword off, v6, off offset:888 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:904 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v4, 5, v4
	s_waitcnt vmcnt(16)
	v_accvgpr_mov_b32 a23, a15
	v_accvgpr_mov_b32 a82, a70
	v_accvgpr_mov_b32 a81, a69
	v_accvgpr_mov_b32 a80, a68
	v_accvgpr_mov_b32 a71, a67
	.loc	1 210 29        ; batched_gemm_a16wfp4.py:210:29
	s_lshl_b32 s45, s7, 3
	s_mov_b32 s47, 0x187e0
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	s_movk_i32 s48, 0x7fff
	s_mov_b32 s49, 0x800000
	s_mov_b32 s50, 0xc2fe0000
	s_mov_b32 s51, 0x40c00000
	s_mov_b32 s34, 0x4a800000
	s_mov_b32 s52, 0x11fffff
	s_movk_i32 s53, 0x7f00
	s_mov_b32 s54, 0x1050004
	s_mov_b32 s55, 0x3070206
	s_mov_b32 s56, 0
	s_mov_b32 s57, 0
	scratch_store_dword off, v4, off offset:892 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:884 ; 4-byte Folded Spill
	v_xor_b32_e32 v4, 64, v5
	v_accvgpr_read_b32 v10, a10
	v_mov_b32_e32 v9, v101
	v_accvgpr_mov_b32 a22, a14
	v_accvgpr_mov_b32 a21, a13
	v_accvgpr_mov_b32 a20, a12
	v_accvgpr_mov_b32 a70, a66
	v_accvgpr_mov_b32 a69, a65
	v_accvgpr_mov_b32 a68, a64
	scratch_store_dwordx4 off, v[0:3], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:368 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:416 ; 16-byte Folded Spill
	scratch_store_dword off, v4, off offset:896 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[100:101], off offset:432 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[102:103], off offset:448 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[104:105], off offset:464 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[106:107], off offset:480 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[108:109], off offset:488 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[110:111], off offset:496 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[112:113], off offset:504 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[114:115], off offset:512 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[116:117], off offset:520 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[118:119], off offset:528 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[120:121], off offset:536 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[122:123], off offset:544 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[124:125], off offset:552 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[126:127], off offset:560 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, a[0:1], off offset:568 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, a[2:3], off offset:576 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, a[4:5], off offset:584 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, a[8:9], off offset:592 ; 8-byte Folded Spill
	.loc	1 0 29 is_stmt 0        ; :0:29
.Ltmp23:
	.p2align	5, , 4
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	scratch_store_dwordx4 off, v[52:55], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[44:47], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[36:39], off offset:240 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:320 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[16:19], off offset:304 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[72:75], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:256 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[64:67], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[56:59], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[88:91], off offset:128 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[92:95], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[96:99], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[84:87], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[76:79], off offset:176 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[68:71], off offset:192 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[72:75], off ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:96 ; 16-byte Folded Spill
	; wait_asyncmark(0)
	.loc	1 182 24 is_stmt 1        ; batched_gemm_a16wfp4.py:182:24
	s_waitcnt vmcnt(59) lgkmcnt(0)
	s_barrier
	scratch_load_dwordx2 v[32:33], off, off offset:584 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[4:5], off, off offset:592 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[104:105], off, off offset:488 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[106:107], off, off offset:496 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[108:109], off, off offset:504 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[110:111], off, off offset:512 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[112:113], off, off offset:520 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[114:115], off, off offset:528 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[116:117], off, off offset:536 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[118:119], off, off offset:544 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[120:121], off, off offset:552 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[122:123], off, off offset:560 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[124:125], off, off offset:568 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[126:127], off, off offset:576 ; 8-byte Folded Reload
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s2, s56, 1
	s_cmp_lt_i32 s2, 2
	s_cselect_b32 s56, s2, 0
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s2, s56, 11
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshl_b32 s3, s56, 15
	s_mov_b32 s0, s47
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s47, s2, 0x187e0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshr_b32 s2, s3, 5
	s_mov_b32 s1, s46
	s_add_i32 s46, s3, s2
	.loc	1 210 13        ; batched_gemm_a16wfp4.py:210:13
	v_add_u32_e32 v9, s45, v9
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s47, s35
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s2, s46, s38
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v34, 0x80, v34
	v_add_u32_e32 v10, 0x80, v10
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v9, s[24:27], 0 offen lds
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s2
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	scratch_store_dword off, v9, off offset:840 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[34:35], off offset:832 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[10:11], off offset:824 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[6:7], off, off offset:448 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[100:101], off, off offset:464 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[102:103], off, off offset:480 ; 8-byte Folded Reload
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	s_waitcnt vmcnt(20)
	v_add_u32_e32 v32, 0x80, v32
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v8, v4
	scratch_load_dwordx2 v[4:5], off, off offset:432 ; 8-byte Folded Reload
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	s_waitcnt vmcnt(19)
	v_add_u32_e32 v104, 0x100, v104
	s_waitcnt vmcnt(18)
	v_add_u32_e32 v106, 0x100, v106
	s_waitcnt vmcnt(17)
	v_add_u32_e32 v108, 0x100, v108
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v110, 0x100, v110
	s_waitcnt vmcnt(15)
	v_add_u32_e32 v112, 0x100, v112
	s_waitcnt vmcnt(14)
	v_add_u32_e32 v114, 0x100, v114
	s_waitcnt vmcnt(13)
	v_add_u32_e32 v116, 0x100, v116
	s_waitcnt vmcnt(12)
	v_add_u32_e32 v118, 0x100, v118
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v120, 0x100, v120
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v122, 0x100, v122
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v124, 0x100, v124
	s_waitcnt vmcnt(8)
	v_add_u32_e32 v126, 0x100, v126
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v8, 0x80, v8
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v68, 1, v104
	v_lshlrev_b32_e32 v69, 1, v106
	v_lshlrev_b32_e32 v70, 1, v108
	v_lshlrev_b32_e32 v71, 1, v110
	v_lshlrev_b32_e32 v72, 1, v112
	v_lshlrev_b32_e32 v73, 1, v114
	v_lshlrev_b32_e32 v74, 1, v116
	v_lshlrev_b32_e32 v75, 1, v118
	v_lshlrev_b32_e32 v76, 1, v120
	v_lshlrev_b32_e32 v77, 1, v122
	v_lshlrev_b32_e32 v78, 1, v124
	v_lshlrev_b32_e32 v79, 1, v126
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v6, 0x100, v6
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v100, 0x100, v100
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v102, 0x100, v102
	v_mov_b32_e32 v2, v6
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_store_dwordx2 off, v[2:3], off offset:448 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v100
	scratch_store_dwordx2 off, v[2:3], off offset:464 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v2, 1, v100
	v_lshlrev_b32_e32 v3, 1, v102
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v4, 0x100, v4
	v_mov_b32_e32 v0, v4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_store_dwordx2 off, v[0:1], off offset:432 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v0, 1, v4
	v_mov_b32_e32 v4, v102
	scratch_store_dwordx2 off, v[4:5], off offset:480 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v104
	scratch_store_dwordx2 off, v[4:5], off offset:488 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v106
	scratch_store_dwordx2 off, v[4:5], off offset:496 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v108
	scratch_store_dwordx2 off, v[4:5], off offset:504 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v110
	scratch_store_dwordx2 off, v[4:5], off offset:512 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v112
	scratch_store_dwordx2 off, v[4:5], off offset:520 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v114
	scratch_store_dwordx2 off, v[4:5], off offset:528 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v116
	scratch_store_dwordx2 off, v[4:5], off offset:536 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v118
	scratch_store_dwordx2 off, v[4:5], off offset:544 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v120
	scratch_store_dwordx2 off, v[4:5], off offset:552 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v122
	scratch_store_dwordx2 off, v[4:5], off offset:560 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v124
	scratch_store_dwordx2 off, v[4:5], off offset:568 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v126
	scratch_store_dwordx2 off, v[4:5], off offset:576 ; 8-byte Folded Spill
	; asyncmark
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v32, s[28:31], 0 offen lds
	s_add_i32 m0, s2, 0x2100
	v_mov_b32_e32 v4, v32
	buffer_load_dwordx4 v34, s[28:31], 0 offen lds
	s_add_i32 m0, s2, 0x4200
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v1, 1, v6
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	scratch_store_dwordx2 off, v[4:5], off offset:584 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v8
	buffer_load_dwordx4 v8, s[28:31], 0 offen lds
	s_add_i32 m0, s2, 0x6300
	scratch_store_dwordx2 off, v[4:5], off offset:592 ; 8-byte Folded Spill
	buffer_load_dwordx4 v10, s[28:31], 0 offen lds
	; asyncmark
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 a[124:127], v0, s[8:11], 0 offen
	buffer_load_dwordx4 a[120:123], v1, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v2, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[0:3], v3, s[8:11], 0 offen
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[4:7], off offset:600 ; 16-byte Folded Spill
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[0:3], off offset:616 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v68, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:632 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v69, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:648 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v70, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:664 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v71, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:680 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v72, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:712 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v73, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:760 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v74, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:792 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v75, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:808 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v76, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:776 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v77, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:744 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v78, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:728 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v79, s[8:11], 0 offen
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:696 ; 16-byte Folded Spill
	; sched_barrier mask(0x00000000)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	scratch_load_dword v0, off, off offset:852 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:856 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v4, a88
	v_accvgpr_read_b32 v5, a89
	v_accvgpr_read_b32 v6, a90
	v_accvgpr_read_b32 v7, a91
.Ltmp24:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v70, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v69, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v77, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v78, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v79, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a100, v3
	v_accvgpr_read_b32 v8, a44
	v_accvgpr_read_b32 v9, a45
	v_accvgpr_read_b32 v10, a46
	v_accvgpr_read_b32 v11, a47
	v_and_b32_sdwa v73, s48, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v74, s48, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v75, s48, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v14, s48, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a64, a80
	v_accvgpr_read_b32 v28, a36
	v_accvgpr_mov_b32 a65, a81
	v_accvgpr_mov_b32 a66, a82
	v_accvgpr_mov_b32 a67, a83
	v_accvgpr_read_b32 v29, a37
	v_accvgpr_read_b32 v30, a38
	v_and_b32_sdwa v20, s48, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v21, s48, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v43, a35
	v_and_b32_sdwa v22, s48, v29 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v23, s48, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v40, a32
	v_accvgpr_read_b32 v31, a39
	v_accvgpr_read_b32 v42, a34
	v_accvgpr_read_b32 v41, a33
	v_and_b32_sdwa v28, s48, v40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v51, a31
	v_and_b32_sdwa v32, s48, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v48, a28
	v_and_b32_sdwa v33, s48, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v50, a30
	v_accvgpr_read_b32 v49, a29
	v_and_b32_sdwa v36, s48, v48 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v37, s48, v48 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v59, a27
	v_and_b32_sdwa v38, s48, v49 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v39, s48, v50 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v56, a24
	v_accvgpr_read_b32 v58, a26
	v_accvgpr_read_b32 v57, a25
	v_and_b32_sdwa v44, s48, v56 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v45, s48, v56 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v67, a23
	v_accvgpr_mov_b32 a99, a55
	v_and_b32_sdwa v46, s48, v57 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v47, s48, v58 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v48, s48, v58 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v64, a20
	v_accvgpr_mov_b32 a98, a54
	v_accvgpr_mov_b32 a97, a53
	v_accvgpr_mov_b32 a96, a52
	v_accvgpr_read_b32 v66, a22
	v_accvgpr_read_b32 v65, a21
	v_and_b32_sdwa v52, s48, v64 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v53, s48, v64 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_write_b32 a52, v60
	v_and_b32_sdwa v54, s48, v65 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v55, s48, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v56, s48, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a53, v61
	v_accvgpr_write_b32 a54, v62
	v_accvgpr_write_b32 a55, v63
	v_and_b32_sdwa v60, s48, v24 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v61, s48, v24 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v62, s48, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v63, s48, v26 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v64, s48, v26 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v34, s48, v43 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v35, s48, v43 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp25:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, s0, v0, v1
	scratch_load_dword v1, off, off offset:860 ; 4-byte Folded Reload
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s0, s41, s1
.Ltmp26:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v43, s48, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v58, s48, v67 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v66, s48, v27 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp27:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, v0, v1, s42
	ds_read_b64_tr_b8 v[0:1], v0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[0:1], off offset:844 ; 8-byte Folded Spill
	scratch_load_dword v0, off, off offset:888 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v1, off, off offset:868 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:892 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v0, s0, v0
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, v0, v1, v2
.Ltmp28:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s48, v81 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp29:
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	ds_read_b128 a[108:111], v0
	ds_read_b128 a[12:15], v0 offset:64
	ds_read_b128 a[112:115], v0 offset:512
	ds_read_b128 a[8:11], v0 offset:576
	ds_read_b128 a[104:107], v0 offset:16896
	ds_read_b128 a[4:7], v0 offset:16960
	ds_read_b128 a[16:19], v0 offset:17408
	ds_read_b128 a[0:3], v0 offset:17472
	v_accvgpr_write_b32 a72, v2
.Ltmp30:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s48, v82 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v0, s48, v80 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a75, v2
	v_and_b32_sdwa v2, s48, v82 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s48, v80 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_write_b32 a102, v2
	v_and_b32_sdwa v2, s48, v81 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp31:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_accvgpr_write_b32 a74, v2
.Ltmp32:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s48, v83 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp33:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_accvgpr_write_b32 a73, v2
.Ltmp34:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s48, v83 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp35:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v1
	v_accvgpr_write_b32 a101, v2
.Ltmp36:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v1, a72
	v_accvgpr_write_b32 a103, v2
	v_and_b32_sdwa v2, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	v_and_b32_sdwa v3, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v68, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v71, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v72, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v84, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v85, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v86, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v87, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v4, a68
	v_accvgpr_read_b32 v5, a69
	v_accvgpr_read_b32 v6, a70
	v_accvgpr_read_b32 v7, a71
	v_and_b32_sdwa v88, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v89, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v90, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v91, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v92, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v93, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v94, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v95, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v4, a60
	v_accvgpr_read_b32 v5, a61
	v_accvgpr_read_b32 v6, a62
	v_accvgpr_read_b32 v7, a63
	v_and_b32_sdwa v96, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v97, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v98, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v99, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v100, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v101, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v102, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v103, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v4, a56
	v_accvgpr_read_b32 v5, a57
	v_accvgpr_read_b32 v6, a58
	v_accvgpr_read_b32 v7, a59
	v_and_b32_sdwa v104, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v105, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v106, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v107, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v108, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v109, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v110, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v111, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v4, a80
	v_accvgpr_read_b32 v5, a81
	v_accvgpr_read_b32 v6, a82
	v_accvgpr_read_b32 v7, a83
	v_and_b32_sdwa v112, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v113, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v114, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v115, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v124, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v125, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v126, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v127, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v4, a48
	v_accvgpr_read_b32 v5, a49
	v_accvgpr_read_b32 v6, a50
	v_accvgpr_read_b32 v7, a51
	v_and_b32_sdwa v120, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v121, s48, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v122, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v117, s48, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s48, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v5, s48, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v123, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v116, s48, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v118, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v119, s48, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v6, s48, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s48, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v8, a40
.Ltmp37:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v5, v5, v5
	v_accvgpr_read_b32 v9, a41
	v_accvgpr_read_b32 v10, a42
.Ltmp38:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v12, s48, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v13, s48, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp39:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v4, v4, v5
	v_max3_f32 v5, v73, v6, v74
.Ltmp40:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v76, s48, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v15, s48, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v16, s48, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp41:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v4, v4, v7, v5
	v_max_f32_e32 v5, v12, v12
	v_max_f32_e32 v6, v13, v13
	v_accvgpr_mov_b32 a83, a51
.Ltmp42:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v17, s48, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp43:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v5, v5, v6
	v_max3_f32 v6, v76, v16, v15
	v_accvgpr_mov_b32 a82, a50
	v_accvgpr_mov_b32 a81, a49
	v_accvgpr_mov_b32 a80, a48
	v_accvgpr_mov_b32 a51, a47
.Ltmp44:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v8, s48, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp45:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v5, v5, v17, v6
	v_max_f32_e32 v6, v20, v20
	v_max_f32_e32 v7, v21, v21
	v_accvgpr_mov_b32 a50, a46
	v_accvgpr_mov_b32 a49, a45
	v_accvgpr_mov_b32 a48, a44
	v_accvgpr_read_b32 v11, a43
	v_accvgpr_mov_b32 a47, a43
.Ltmp46:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v9, s48, v29 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s48, v40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp47:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v6, v6, v7
	v_max3_f32 v7, v22, v8, v23
.Ltmp48:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v18, s48, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v19, s48, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a46, a42
	v_accvgpr_mov_b32 a45, a41
	v_accvgpr_mov_b32 a44, a40
	v_and_b32_sdwa v10, s48, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v11, s48, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a43, a39
	v_and_b32_sdwa v30, s48, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v31, s48, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp49:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v6, v6, v9, v7
	v_max_f32_e32 v7, v28, v28
	v_max_f32_e32 v8, v29, v29
	v_accvgpr_mov_b32 a42, a38
	v_accvgpr_mov_b32 a41, a37
	v_accvgpr_mov_b32 a40, a36
	v_accvgpr_mov_b32 a39, a35
	v_max_f32_e32 v7, v7, v8
	v_max3_f32 v8, v30, v32, v31
	v_accvgpr_mov_b32 a38, a34
	v_accvgpr_mov_b32 a37, a33
	v_accvgpr_mov_b32 a36, a32
.Ltmp50:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v40, s48, v50 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a35, a31
.Ltmp51:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v7, v7, v33, v8
	v_max_f32_e32 v8, v36, v36
	v_max_f32_e32 v9, v37, v37
.Ltmp52:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v41, s48, v49 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a34, a30
	v_accvgpr_mov_b32 a33, a29
	v_accvgpr_mov_b32 a32, a28
	v_accvgpr_mov_b32 a31, a27
.Ltmp53:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v8, v8, v9
	v_max3_f32 v9, v38, v40, v39
	v_accvgpr_mov_b32 a30, a26
	v_accvgpr_mov_b32 a29, a25
	v_accvgpr_mov_b32 a28, a24
	v_accvgpr_mov_b32 a27, a23
	v_max3_f32 v6, v6, v11, v10
	v_max3_f32 v8, v8, v41, v9
	v_max_f32_e32 v9, v44, v44
	v_max_f32_e32 v10, v45, v45
.Ltmp54:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v49, s48, v57 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a26, a22
	v_accvgpr_mov_b32 a25, a21
	v_accvgpr_mov_b32 a24, a20
	v_accvgpr_write_b32 a20, v24
.Ltmp55:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v9, v9, v10
	v_max3_f32 v10, v46, v48, v47
.Ltmp56:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v57, s48, v65 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v65, s48, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a21, v25
	v_accvgpr_write_b32 a22, v26
	v_accvgpr_write_b32 a23, v27
	v_accvgpr_read_b32 v24, a75
	v_accvgpr_read_b32 v25, a102
.Ltmp57:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v9, v9, v49, v10
	v_max_f32_e32 v10, v52, v52
	v_max_f32_e32 v11, v53, v53
	v_max3_f32 v1, v1, v25, v24
	v_accvgpr_read_b32 v24, a74
	v_max_f32_e32 v10, v10, v11
	v_max3_f32 v11, v54, v56, v55
	v_max3_f32 v0, v0, v24, v1
	v_accvgpr_read_b32 v1, a73
	v_accvgpr_read_b32 v24, a101
	v_max3_f32 v10, v10, v57, v11
	v_max_f32_e32 v11, v60, v60
	v_max_f32_e32 v12, v61, v61
	v_max3_f32 v0, v0, v24, v1
	v_accvgpr_read_b32 v1, a103
	v_max_f32_e32 v11, v11, v12
	v_max3_f32 v12, v62, v64, v63
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v2, v2, v2
	v_max3_f32 v11, v11, v65, v12
.Ltmp58:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v2
	v_accvgpr_read_b32 v2, a100
	v_max_f32_e32 v12, v12, v12
	v_max3_f32 v2, v2, v69, v70
	v_max_f32_e32 v0, v0, v12
	v_max3_f32 v1, v1, v77, v2
	v_max3_f32 v1, v1, v79, v78
.Ltmp60:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp61:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v0, v0, v12
	v_max_f32_e32 v2, v3, v3
.Ltmp62:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp63:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v68, v68
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v2, v2, v3
	v_max3_f32 v3, v71, v84, v72
	v_max_f32_e32 v1, v1, v12
	v_max3_f32 v2, v2, v85, v3
	v_max3_f32 v2, v2, v87, v86
.Ltmp64:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp65:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v1, v1, v12
	v_max_f32_e32 v3, v88, v88
.Ltmp66:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp67:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v68, v89, v89
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v3, v3, v68
	v_max3_f32 v68, v90, v92, v91
	v_max_f32_e32 v2, v2, v12
	v_max3_f32 v3, v3, v93, v68
	v_max3_f32 v3, v3, v95, v94
.Ltmp68:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp69:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v2, v2, v12
	v_max_f32_e32 v68, v96, v96
.Ltmp70:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp71:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v69, v97, v97
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v68, v68, v69
	v_max3_f32 v69, v98, v100, v99
	v_max_f32_e32 v3, v3, v12
	v_max3_f32 v68, v68, v101, v69
	v_max3_f32 v68, v68, v103, v102
.Ltmp72:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp73:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v3, v3, v12
	v_max_f32_e32 v69, v104, v104
.Ltmp74:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v68 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp75:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v70, v105, v105
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v69, v69, v70
	v_max3_f32 v70, v106, v108, v107
	v_max_f32_e32 v12, v68, v12
	v_max3_f32 v69, v69, v109, v70
	v_max3_f32 v69, v69, v111, v110
.Ltmp76:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v13, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp77:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v12, v12, v13
	v_max_f32_e32 v70, v112, v112
.Ltmp78:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v13, v69 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp79:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v71, v113, v113
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v70, v70, v71
	v_max3_f32 v71, v114, v124, v115
	v_max_f32_e32 v13, v69, v13
	v_max3_f32 v70, v70, v125, v71
	v_max3_f32 v4, v4, v14, v75
.Ltmp80:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v14, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp81:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v70, v70, v127, v126
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v13, v13, v14
	v_max_f32_e32 v71, v120, v120
.Ltmp82:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v14, v70 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp83:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v72, v121, v121
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v71, v71, v72
	v_max3_f32 v72, v122, v116, v123
	v_max_f32_e32 v14, v70, v14
	v_max3_f32 v71, v71, v117, v72
	v_max3_f32 v71, v71, v119, v118
.Ltmp84:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v15, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v14, v14, v15
	v_max3_f32 v5, v5, v19, v18
.Ltmp86:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v15, v71 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v15, v71, v15
	v_max3_f32 v7, v7, v35, v34
.Ltmp88:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v42, s48, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp89:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp90:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
	v_max3_f32 v8, v8, v43, v42
.Ltmp91:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp92:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v4, v4, v16
.Ltmp93:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v50, s48, v59 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v51, s48, v59 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp94:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp95:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v4, v4, v16
	v_max3_f32 v9, v9, v51, v50
.Ltmp96:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp97:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v5, v5, v16
.Ltmp98:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v59, s48, v67 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v67, s48, v27 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp99:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v5, v5, v16
	v_max3_f32 v10, v10, v59, v58
.Ltmp101:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp102:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v6, v6, v16
	v_max3_f32 v11, v11, v67, v66
.Ltmp103:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
.Ltmp104:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp105:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v6, v6, v16
.Ltmp106:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
.Ltmp107:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp108:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v7, v7, v16
.Ltmp109:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s49, v0
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v1, 0x200000, v1
.Ltmp110:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp111:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v7, v7, v16
.Ltmp112:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0xff800000, v1
.Ltmp113:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp114:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v8, v8, v16
	v_mov_b32_e32 v17, 0x42000000
.Ltmp115:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v2, 0x200000, v2
.Ltmp116:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp117:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v8, v8, v16
.Ltmp118:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 0xff800000, v2
.Ltmp119:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp120:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v9, v9, v16
.Ltmp121:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v3, 0x200000, v3
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 0xff800000, v3
.Ltmp122:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp123:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v9, v9, v16
.Ltmp124:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v12, 0x200000, v12
.Ltmp125:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp126:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v10, v10, v16
.Ltmp127:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0xff800000, v12
	.loc	2 112 13 is_stmt 0        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v13, 0x200000, v13
.Ltmp128:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp129:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v10, v10, v16
.Ltmp130:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xff800000, v13
.Ltmp131:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp132:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v11, v11, v16
.Ltmp133:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v14, 0x200000, v14
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v14, 0xff800000, v14
.Ltmp134:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp135:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v11, v11, v16
.Ltmp136:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v16
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v1
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v15, 0x200000, v15
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v1, v1, v16
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v2
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v15, 0xff800000, v15
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v1, v1, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v2, v2, v16
	v_log_f32_e32 v2, v2
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v3
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v4, 0x200000, v4
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v2, v2, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v3, v3, v16
	v_log_f32_e32 v3, v3
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v12
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 0xff800000, v4
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v3, v3, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v12, v12, v16
	v_log_f32_e32 v12, v12
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v13
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v5, 0x200000, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v12, v12, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v13, v13, v16
	v_log_f32_e32 v13, v13
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v14
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v5, 0xff800000, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v13, v13, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v14, v14, v16
	v_log_f32_e32 v14, v14
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v15
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v6, 0x200000, v6
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v14, v14, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v15, v15, v16
	v_log_f32_e32 v15, v15
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v4
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 0xff800000, v6
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v15, v15, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v4, v4, v16
	v_log_f32_e32 v4, v4
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v5
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v7, 0x200000, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v4, v4, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v5, v5, v16
	v_log_f32_e32 v5, v5
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v6
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 0xff800000, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v5, v5, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v6, v6, v16
	v_log_f32_e32 v6, v6
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v7
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v8, 0x200000, v8
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v6, v6, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v7, v7, v16
	v_log_f32_e32 v7, v7
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 0xff800000, v8
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v8
	v_sub_f32_e32 v7, v7, v16
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v9, 0x200000, v9
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v8, v8, v16
	v_log_f32_e32 v8, v8
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 0xff800000, v9
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v9
	v_sub_f32_e32 v8, v8, v16
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v10, 0x200000, v10
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v9, v9, v16
	v_log_f32_e32 v9, v9
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0xff800000, v10
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v10
	v_sub_f32_e32 v9, v9, v16
	v_floor_f32_e32 v0, v0
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v10, v10, v16
	v_log_f32_e32 v10, v10
	v_floor_f32_e32 v1, v1
	v_floor_f32_e32 v76, v8
	v_floor_f32_e32 v77, v9
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v11, 0x200000, v11
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v71, v15
	v_pk_add_f32 v[0:1], v[0:1], -2.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[76:77], v[76:77], -2.0 op_sel_hi:[1,0]
	v_mov_b32_e32 v15, 0x42fe0000
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0xff800000, v11
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v68, v12
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s50, v15
	v_med3_f32 v12, v76, s50, v15
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s49, v11
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v22, v12
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v94, -v0
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v10, v10, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v11, v11, v16
	v_log_f32_e32 v11, v11
	v_floor_f32_e32 v69, v13
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v99, 16, v81
	v_lshlrev_b32_e32 v98, 16, v80
	v_and_b32_e32 v65, 0xffff0000, v81
	v_and_b32_e32 v64, 0xffff0000, v80
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[68:69], v[68:69], -2.0 op_sel_hi:[1,0]
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v95, 0x7f, v22
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[98:99], v[94:95], v[98:99] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[94:95], v[64:65] op_sel_hi:[0,1]
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v2, v2
	v_floor_f32_e32 v3, v3
	v_floor_f32_e32 v72, v4
	v_floor_f32_e32 v73, v5
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v1, v1, s50, v15
	v_med3_f32 v4, v68, s50, v15
	v_med3_f32 v5, v69, s50, v15
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v101, 0x7fffffff, v99
	v_and_b32_e32 v103, 0x7fffffff, v65
	v_and_b32_e32 v102, 0x7fffffff, v64
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_floor_f32_e32 v70, v14
	v_pk_add_f32 v[2:3], v[2:3], -2.0 op_sel_hi:[1,0]
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v17, v1
	v_cvt_i32_f32_e32 v18, v4
	v_cvt_i32_f32_e32 v19, v5
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v92, -v1
	v_exp_f32_e64 v86, -v4
	v_exp_f32_e64 v84, -v5
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v101
	v_lshrrev_b32_e32 v4, 22, v103
	v_lshrrev_b32_e32 v5, 22, v102
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v11, v11, v16
	v_pk_add_f32 v[70:71], v[70:71], -2.0 op_sel_hi:[1,0]
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v3, v3, s50, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v16, v0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v100, 0x7fffffff, v98
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v75, v7
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v7, v71, s50, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v71, v3 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v88, -v3
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v100
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v101, v1, s52
	v_add3_u32 v5, v102, v5, s52
	v_add3_u32 v4, v103, v4, s52
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v78, v10
	v_floor_f32_e32 v79, v11
	v_pk_add_f32 v[72:73], v[72:73], -2.0 op_sel_hi:[1,0]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v99|, s51
	v_cmp_nge_f32_e64 s[4:5], |v64|, s51
	v_cmp_nge_f32_e64 s[6:7], |v65|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[78:79], v[78:79], -2.0 op_sel_hi:[1,0]
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v8, v72, s50, v15
	v_med3_f32 v9, v73, s50, v15
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v99|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v65|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v64|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[104:105], v[100:101], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[106:107], v[102:103], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v100, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v74, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v6, v70, s50, v15
	v_med3_f32 v14, v78, s50, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v69, v7 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v20, v8
	v_cvt_i32_f32_e32 v21, v9
	v_add_u16_e32 v91, 0x7f, v16
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v16, -v7
	v_exp_f32_e64 v78, -v8
	v_exp_f32_e64 v76, -v9
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v98|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v105, v1, s[14:15]
	v_cndmask_b32_e64 v5, v106, v5, s[22:23]
	v_cndmask_b32_e64 v4, v107, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v99
	v_lshrrev_b32_e32 v8, 28, v65
	v_lshrrev_b32_e32 v9, 28, v64
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v85, v6 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_add_u16_e32 v89, 0x7f, v18
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v18, -v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v98|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v98
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v65, 16, v83
	v_lshlrev_b32_e32 v64, 16, v82
	v_and_b32_e32 v67, 0xffff0000, v83
	v_and_b32_e32 v66, 0xffff0000, v82
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v104, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[64:65], v[94:95], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[94:95], v[66:67] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v99, 0x7fffffff, v65
	v_and_b32_e32 v101, 0x7fffffff, v67
	v_and_b32_e32 v100, 0x7fffffff, v66
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v99
	v_lshrrev_b32_e32 v5, 22, v101
	v_lshrrev_b32_e32 v6, 22, v100
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v98, 0x7fffffff, v64
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v98
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v99, v3, s52
	v_add3_u32 v6, v100, v6, s52
	v_add3_u32 v5, v101, v5, s52
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[74:75], v[74:75], -2.0 op_sel_hi:[1,0]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v65|, s51
	v_cmp_nge_f32_e64 s[4:5], |v66|, s51
	v_cmp_nge_f32_e64 s[6:7], |v67|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v10, v74, s50, v15
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v65|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v67|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v66|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[102:103], v[98:99], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[104:105], v[100:101], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v98, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v11, v75, s50, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v96, v10 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v74, -v10
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v64|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v103, v3, s[14:15]
	v_cndmask_b32_e64 v6, v104, v6, s[22:23]
	v_cndmask_b32_e64 v5, v105, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v65
	v_lshrrev_b32_e32 v9, 28, v67
	v_lshrrev_b32_e32 v10, 28, v66
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v108, v11 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v72, -v11
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v64|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v64
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a88
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v102, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a89
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v67, 16, v9
	v_lshlrev_b32_e32 v66, 16, v8
	v_and_b32_e32 v61, 0xffff0000, v9
	v_and_b32_e32 v60, 0xffff0000, v8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v93, v14 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[66:67], v[92:93], v[66:67] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[92:93], v[60:61] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v99, 0x7fffffff, v67
	v_and_b32_e32 v101, 0x7fffffff, v61
	v_and_b32_e32 v100, 0x7fffffff, v60
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v64, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v99
	v_lshrrev_b32_e32 v4, 22, v101
	v_lshrrev_b32_e32 v5, 22, v100
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v98, 0x7fffffff, v66
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v98
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v99, v1, s52
	v_add3_u32 v5, v100, v5, s52
	v_add3_u32 v4, v101, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v67|, s51
	v_cmp_nge_f32_e64 s[4:5], |v60|, s51
	v_cmp_nge_f32_e64 s[6:7], |v61|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v67|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v61|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v60|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[102:103], v[98:99], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[104:105], v[100:101], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v98, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a90
	v_accvgpr_read_b32 v11, a91
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v66|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v103, v1, s[14:15]
	v_cndmask_b32_e64 v5, v104, v5, s[22:23]
	v_cndmask_b32_e64 v4, v105, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v67
	v_lshrrev_b32_e32 v8, 28, v61
	v_lshrrev_b32_e32 v9, 28, v60
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v66|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v66
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v61, 16, v11
	v_lshlrev_b32_e32 v60, 16, v10
	v_and_b32_e32 v63, 0xffff0000, v11
	v_and_b32_e32 v62, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v102, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[60:61], v[92:93], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[92:93], v[62:63] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v67, 0x7fffffff, v61
	v_and_b32_e32 v99, 0x7fffffff, v63
	v_and_b32_e32 v98, 0x7fffffff, v62
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v67
	v_lshrrev_b32_e32 v5, 22, v99
	v_lshrrev_b32_e32 v6, 22, v98
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v66, 0x7fffffff, v60
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v66
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v67, v3, s52
	v_add3_u32 v6, v98, v6, s52
	v_add3_u32 v5, v99, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v61|, s51
	v_cmp_nge_f32_e64 s[4:5], |v62|, s51
	v_cmp_nge_f32_e64 s[6:7], |v63|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v2, v2, s50, v15
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v61|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v63|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v62|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[66:67], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[102:103], v[98:99], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v66, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v90, -v2
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v60|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v101, v3, s[14:15]
	v_cndmask_b32_e64 v6, v102, v6, s[22:23]
	v_cndmask_b32_e64 v5, v103, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v61
	v_lshrrev_b32_e32 v9, 28, v63
	v_lshrrev_b32_e32 v10, 28, v62
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v60|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v60
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a116
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v100, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a117
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v63, 16, v9
	v_lshlrev_b32_e32 v62, 16, v8
	v_and_b32_e32 v57, 0xffff0000, v9
	v_and_b32_e32 v56, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[62:63], v[90:91], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[90:91], v[56:57] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v67, 0x7fffffff, v63
	v_and_b32_e32 v99, 0x7fffffff, v57
	v_and_b32_e32 v98, 0x7fffffff, v56
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v60, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v67
	v_lshrrev_b32_e32 v4, 22, v99
	v_lshrrev_b32_e32 v5, 22, v98
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v66, 0x7fffffff, v62
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v66
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v67, v1, s52
	v_add3_u32 v5, v98, v5, s52
	v_add3_u32 v4, v99, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v63|, s51
	v_cmp_nge_f32_e64 s[4:5], |v56|, s51
	v_cmp_nge_f32_e64 s[6:7], |v57|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v63|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v57|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v56|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[66:67], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[102:103], v[98:99], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v66, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a118
	v_accvgpr_read_b32 v11, a119
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v62|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v101, v1, s[14:15]
	v_cndmask_b32_e64 v5, v102, v5, s[22:23]
	v_cndmask_b32_e64 v4, v103, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v63
	v_lshrrev_b32_e32 v8, 28, v57
	v_lshrrev_b32_e32 v9, 28, v56
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v62|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v62
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v57, 16, v11
	v_lshlrev_b32_e32 v56, 16, v10
	v_and_b32_e32 v59, 0xffff0000, v11
	v_and_b32_e32 v58, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v100, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[56:57], v[90:91], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[90:91], v[58:59] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v63, 0x7fffffff, v57
	v_and_b32_e32 v67, 0x7fffffff, v59
	v_and_b32_e32 v66, 0x7fffffff, v58
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v63
	v_lshrrev_b32_e32 v5, 22, v67
	v_lshrrev_b32_e32 v6, 22, v66
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v62, 0x7fffffff, v56
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v62
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v63, v3, s52
	v_add3_u32 v6, v66, v6, s52
	v_add3_u32 v5, v67, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v57|, s51
	v_cmp_nge_f32_e64 s[4:5], |v58|, s51
	v_cmp_nge_f32_e64 s[6:7], |v59|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v57|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v59|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v58|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[62:63], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[100:101], v[66:67], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v62, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v56|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v99, v3, s[14:15]
	v_cndmask_b32_e64 v6, v100, v6, s[22:23]
	v_cndmask_b32_e64 v5, v101, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v57
	v_lshrrev_b32_e32 v9, 28, v59
	v_lshrrev_b32_e32 v10, 28, v58
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v56|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v56
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a68
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v98, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a69
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v59, 16, v9
	v_lshlrev_b32_e32 v58, 16, v8
	v_and_b32_e32 v53, 0xffff0000, v9
	v_and_b32_e32 v52, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[58:59], v[88:89], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[88:89], v[52:53] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v63, 0x7fffffff, v59
	v_and_b32_e32 v67, 0x7fffffff, v53
	v_and_b32_e32 v66, 0x7fffffff, v52
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v56, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v63
	v_lshrrev_b32_e32 v4, 22, v67
	v_lshrrev_b32_e32 v5, 22, v66
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v62, 0x7fffffff, v58
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v62
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v63, v1, s52
	v_add3_u32 v5, v66, v5, s52
	v_add3_u32 v4, v67, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v59|, s51
	v_cmp_nge_f32_e64 s[4:5], |v52|, s51
	v_cmp_nge_f32_e64 s[6:7], |v53|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v59|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v53|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v52|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[62:63], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[100:101], v[66:67], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v62, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a70
	v_accvgpr_read_b32 v11, a71
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v58|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v99, v1, s[14:15]
	v_cndmask_b32_e64 v5, v100, v5, s[22:23]
	v_cndmask_b32_e64 v4, v101, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v59
	v_lshrrev_b32_e32 v8, 28, v53
	v_lshrrev_b32_e32 v9, 28, v52
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v58|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v58
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v53, 16, v11
	v_lshlrev_b32_e32 v52, 16, v10
	v_and_b32_e32 v55, 0xffff0000, v11
	v_and_b32_e32 v54, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v98, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[52:53], v[88:89], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[88:89], v[54:55] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v59, 0x7fffffff, v53
	v_and_b32_e32 v63, 0x7fffffff, v55
	v_and_b32_e32 v62, 0x7fffffff, v54
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v59
	v_lshrrev_b32_e32 v5, 22, v63
	v_lshrrev_b32_e32 v6, 22, v62
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v58, 0x7fffffff, v52
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v58
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v59, v3, s52
	v_add3_u32 v6, v62, v6, s52
	v_add3_u32 v5, v63, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v53|, s51
	v_cmp_nge_f32_e64 s[4:5], |v54|, s51
	v_cmp_nge_f32_e64 s[6:7], |v55|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v53|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v55|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v54|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[66:67], v[58:59], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[98:99], v[62:63], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v58, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v52|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v67, v3, s[14:15]
	v_cndmask_b32_e64 v6, v98, v6, s[22:23]
	v_cndmask_b32_e64 v5, v99, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v53
	v_lshrrev_b32_e32 v9, 28, v55
	v_lshrrev_b32_e32 v10, 28, v54
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v52|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v52
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a60
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v66, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a61
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v55, 16, v9
	v_lshlrev_b32_e32 v54, 16, v8
	v_and_b32_e32 v49, 0xffff0000, v9
	v_and_b32_e32 v48, 0xffff0000, v8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v87, v2 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[54:55], v[86:87], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[86:87], v[48:49] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v59, 0x7fffffff, v55
	v_and_b32_e32 v63, 0x7fffffff, v49
	v_and_b32_e32 v62, 0x7fffffff, v48
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v52, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v59
	v_lshrrev_b32_e32 v4, 22, v63
	v_lshrrev_b32_e32 v5, 22, v62
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v58, 0x7fffffff, v54
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v58
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v59, v1, s52
	v_add3_u32 v5, v62, v5, s52
	v_add3_u32 v4, v63, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v55|, s51
	v_cmp_nge_f32_e64 s[4:5], |v48|, s51
	v_cmp_nge_f32_e64 s[6:7], |v49|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v55|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v49|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v48|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[66:67], v[58:59], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[98:99], v[62:63], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v58, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a62
	v_accvgpr_read_b32 v11, a63
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v54|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v67, v1, s[14:15]
	v_cndmask_b32_e64 v5, v98, v5, s[22:23]
	v_cndmask_b32_e64 v4, v99, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v55
	v_lshrrev_b32_e32 v8, 28, v49
	v_lshrrev_b32_e32 v9, 28, v48
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v54|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v54
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v49, 16, v11
	v_lshlrev_b32_e32 v48, 16, v10
	v_and_b32_e32 v51, 0xffff0000, v11
	v_and_b32_e32 v50, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v66, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[48:49], v[86:87], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[86:87], v[50:51] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v49
	v_and_b32_e32 v59, 0x7fffffff, v51
	v_and_b32_e32 v58, 0x7fffffff, v50
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v55
	v_lshrrev_b32_e32 v5, 22, v59
	v_lshrrev_b32_e32 v6, 22, v58
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v48
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v54
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v55, v3, s52
	v_add3_u32 v6, v58, v6, s52
	v_add3_u32 v5, v59, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v49|, s51
	v_cmp_nge_f32_e64 s[4:5], |v50|, s51
	v_cmp_nge_f32_e64 s[6:7], |v51|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v49|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v51|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v50|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[66:67], v[58:59], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v54, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v48|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v63, v3, s[14:15]
	v_cndmask_b32_e64 v6, v66, v6, s[22:23]
	v_cndmask_b32_e64 v5, v67, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v49
	v_lshrrev_b32_e32 v9, 28, v51
	v_lshrrev_b32_e32 v10, 28, v50
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v48|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v48
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a56
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v62, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a57
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v51, 16, v9
	v_lshlrev_b32_e32 v50, 16, v8
	v_and_b32_e32 v45, 0xffff0000, v9
	v_and_b32_e32 v44, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[50:51], v[84:85], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[84:85], v[44:45] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v51
	v_and_b32_e32 v59, 0x7fffffff, v45
	v_and_b32_e32 v58, 0x7fffffff, v44
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v48, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v55
	v_lshrrev_b32_e32 v4, 22, v59
	v_lshrrev_b32_e32 v5, 22, v58
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v50
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v54
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v55, v1, s52
	v_add3_u32 v5, v58, v5, s52
	v_add3_u32 v4, v59, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v51|, s51
	v_cmp_nge_f32_e64 s[4:5], |v44|, s51
	v_cmp_nge_f32_e64 s[6:7], |v45|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v51|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v45|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v44|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[66:67], v[58:59], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v54, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a58
	v_accvgpr_read_b32 v11, a59
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v50|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v63, v1, s[14:15]
	v_cndmask_b32_e64 v5, v66, v5, s[22:23]
	v_cndmask_b32_e64 v4, v67, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v51
	v_lshrrev_b32_e32 v8, 28, v45
	v_lshrrev_b32_e32 v9, 28, v44
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v50|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v50
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v45, 16, v11
	v_lshlrev_b32_e32 v44, 16, v10
	v_and_b32_e32 v47, 0xffff0000, v11
	v_and_b32_e32 v46, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v62, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[44:45], v[84:85], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[84:85], v[46:47] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v51, 0x7fffffff, v45
	v_and_b32_e32 v55, 0x7fffffff, v47
	v_and_b32_e32 v54, 0x7fffffff, v46
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v51
	v_lshrrev_b32_e32 v5, 22, v55
	v_lshrrev_b32_e32 v6, 22, v54
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v50, 0x7fffffff, v44
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v50
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v51, v3, s52
	v_add3_u32 v6, v54, v6, s52
	v_add3_u32 v5, v55, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v45|, s51
	v_cmp_nge_f32_e64 s[4:5], |v46|, s51
	v_cmp_nge_f32_e64 s[6:7], |v47|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v45|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v47|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v46|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[50:51], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[62:63], v[54:55], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v50, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v44|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v59, v3, s[14:15]
	v_cndmask_b32_e64 v6, v62, v6, s[22:23]
	v_cndmask_b32_e64 v5, v63, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v45
	v_lshrrev_b32_e32 v9, 28, v47
	v_lshrrev_b32_e32 v10, 28, v46
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v44|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v44
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a64
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v58, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a65
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v47, 16, v9
	v_lshlrev_b32_e32 v46, 16, v8
	v_and_b32_e32 v41, 0xffff0000, v9
	v_and_b32_e32 v40, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[46:47], v[18:19], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[18:19], v[40:41] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v51, 0x7fffffff, v47
	v_and_b32_e32 v55, 0x7fffffff, v41
	v_and_b32_e32 v54, 0x7fffffff, v40
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v44, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v51
	v_lshrrev_b32_e32 v4, 22, v55
	v_lshrrev_b32_e32 v5, 22, v54
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v50, 0x7fffffff, v46
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v50
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v51, v1, s52
	v_add3_u32 v5, v54, v5, s52
	v_add3_u32 v4, v55, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v47|, s51
	v_cmp_nge_f32_e64 s[4:5], |v40|, s51
	v_cmp_nge_f32_e64 s[6:7], |v41|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v47|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v41|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v40|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[50:51], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[62:63], v[54:55], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v50, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a66
	v_accvgpr_read_b32 v11, a67
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v46|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v59, v1, s[14:15]
	v_cndmask_b32_e64 v5, v62, v5, s[22:23]
	v_cndmask_b32_e64 v4, v63, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v47
	v_lshrrev_b32_e32 v8, 28, v41
	v_lshrrev_b32_e32 v9, 28, v40
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v46|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v46
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v41, 16, v11
	v_lshlrev_b32_e32 v40, 16, v10
	v_and_b32_e32 v43, 0xffff0000, v11
	v_and_b32_e32 v42, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v58, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[40:41], v[18:19], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[18:19], v[42:43] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v41
	v_and_b32_e32 v51, 0x7fffffff, v43
	v_and_b32_e32 v50, 0x7fffffff, v42
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v47
	v_lshrrev_b32_e32 v5, 22, v51
	v_lshrrev_b32_e32 v6, 22, v50
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v40
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v46
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v47, v3, s52
	v_add3_u32 v6, v50, v6, s52
	v_add3_u32 v5, v51, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v41|, s51
	v_cmp_nge_f32_e64 s[4:5], |v42|, s51
	v_cmp_nge_f32_e64 s[6:7], |v43|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v41|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v43|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v42|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[54:55], v[46:47], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[50:51], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v46, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v40|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v55, v3, s[14:15]
	v_cndmask_b32_e64 v6, v58, v6, s[22:23]
	v_cndmask_b32_e64 v5, v59, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v41
	v_lshrrev_b32_e32 v9, 28, v43
	v_lshrrev_b32_e32 v10, 28, v42
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v40|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v40
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a80
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v54, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a81
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v43, 16, v9
	v_lshlrev_b32_e32 v42, 16, v8
	v_and_b32_e32 v37, 0xffff0000, v9
	v_and_b32_e32 v36, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[42:43], v[16:17], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[16:17], v[36:37] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v43
	v_and_b32_e32 v51, 0x7fffffff, v37
	v_and_b32_e32 v50, 0x7fffffff, v36
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v40, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v47
	v_lshrrev_b32_e32 v4, 22, v51
	v_lshrrev_b32_e32 v5, 22, v50
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v42
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v46
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v47, v1, s52
	v_add3_u32 v5, v50, v5, s52
	v_add3_u32 v4, v51, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v43|, s51
	v_cmp_nge_f32_e64 s[4:5], |v36|, s51
	v_cmp_nge_f32_e64 s[6:7], |v37|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v43|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v37|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v36|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[54:55], v[46:47], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[50:51], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v46, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a82
	v_accvgpr_read_b32 v11, a83
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v42|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v55, v1, s[14:15]
	v_cndmask_b32_e64 v5, v58, v5, s[22:23]
	v_cndmask_b32_e64 v4, v59, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v43
	v_lshrrev_b32_e32 v8, 28, v37
	v_lshrrev_b32_e32 v9, 28, v36
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v42|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v42
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v37, 16, v11
	v_lshlrev_b32_e32 v36, 16, v10
	v_and_b32_e32 v39, 0xffff0000, v11
	v_and_b32_e32 v38, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v54, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[36:37], v[16:17], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[16:17], v[38:39] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v43, 0x7fffffff, v37
	v_and_b32_e32 v47, 0x7fffffff, v39
	v_and_b32_e32 v46, 0x7fffffff, v38
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v43
	v_lshrrev_b32_e32 v5, 22, v47
	v_lshrrev_b32_e32 v6, 22, v46
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v42, 0x7fffffff, v36
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v42
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v43, v3, s52
	v_add3_u32 v6, v46, v6, s52
	v_add3_u32 v5, v47, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v37|, s51
	v_cmp_nge_f32_e64 s[4:5], |v38|, s51
	v_cmp_nge_f32_e64 s[6:7], |v39|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v13, v77, s50, v15
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v37|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v39|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v38|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[50:51], v[42:43], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[54:55], v[46:47], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v42, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v23, v13
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v36|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v51, v3, s[14:15]
	v_cndmask_b32_e64 v6, v54, v6, s[22:23]
	v_cndmask_b32_e64 v5, v55, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v37
	v_lshrrev_b32_e32 v9, 28, v39
	v_lshrrev_b32_e32 v10, 28, v38
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v36|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v36
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a48
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v50, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a49
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v39, 16, v9
	v_lshlrev_b32_e32 v38, 16, v8
	v_and_b32_e32 v33, 0xffff0000, v9
	v_and_b32_e32 v32, 0xffff0000, v8
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v15, v79, s50, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v79, 0x7f, v23
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[38:39], v[78:79], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[78:79], v[32:33] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v43, 0x7fffffff, v39
	v_and_b32_e32 v47, 0x7fffffff, v33
	v_and_b32_e32 v46, 0x7fffffff, v32
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v36, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v43
	v_lshrrev_b32_e32 v4, 22, v47
	v_lshrrev_b32_e32 v5, 22, v46
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v42, 0x7fffffff, v38
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v42
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v43, v1, s52
	v_add3_u32 v5, v46, v5, s52
	v_add3_u32 v4, v47, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v39|, s51
	v_cmp_nge_f32_e64 s[4:5], |v32|, s51
	v_cmp_nge_f32_e64 s[6:7], |v33|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v39|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v33|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v32|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[50:51], v[42:43], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[54:55], v[46:47], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v42, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a50
	v_accvgpr_read_b32 v11, a51
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v38|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v51, v1, s[14:15]
	v_cndmask_b32_e64 v5, v54, v5, s[22:23]
	v_cndmask_b32_e64 v4, v55, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v39
	v_lshrrev_b32_e32 v8, 28, v33
	v_lshrrev_b32_e32 v9, 28, v32
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v38|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v38
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v33, 16, v11
	v_lshlrev_b32_e32 v32, 16, v10
	v_and_b32_e32 v35, 0xffff0000, v11
	v_and_b32_e32 v34, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v50, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[32:33], v[78:79], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[78:79], v[34:35] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v39, 0x7fffffff, v33
	v_and_b32_e32 v43, 0x7fffffff, v35
	v_and_b32_e32 v42, 0x7fffffff, v34
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v39
	v_lshrrev_b32_e32 v5, 22, v43
	v_lshrrev_b32_e32 v6, 22, v42
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v38, 0x7fffffff, v32
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v38
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v39, v3, s52
	v_add3_u32 v6, v42, v6, s52
	v_add3_u32 v5, v43, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v33|, s51
	v_cmp_nge_f32_e64 s[4:5], |v34|, s51
	v_cmp_nge_f32_e64 s[6:7], |v35|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v33|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v35|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v34|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[46:47], v[38:39], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[50:51], v[42:43], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v38, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v32|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v47, v3, s[14:15]
	v_cndmask_b32_e64 v6, v50, v6, s[22:23]
	v_cndmask_b32_e64 v5, v51, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v33
	v_lshrrev_b32_e32 v9, 28, v35
	v_lshrrev_b32_e32 v10, 28, v34
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v32|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v32
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a44
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v46, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a45
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v35, 16, v9
	v_lshlrev_b32_e32 v34, 16, v8
	v_and_b32_e32 v29, 0xffff0000, v9
	v_and_b32_e32 v28, 0xffff0000, v8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v77, v15 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[34:35], v[76:77], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[76:77], v[28:29] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v39, 0x7fffffff, v35
	v_and_b32_e32 v43, 0x7fffffff, v29
	v_and_b32_e32 v42, 0x7fffffff, v28
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v32, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v39
	v_lshrrev_b32_e32 v4, 22, v43
	v_lshrrev_b32_e32 v5, 22, v42
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v38, 0x7fffffff, v34
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v38
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v39, v1, s52
	v_add3_u32 v5, v42, v5, s52
	v_add3_u32 v4, v43, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v35|, s51
	v_cmp_nge_f32_e64 s[4:5], |v28|, s51
	v_cmp_nge_f32_e64 s[6:7], |v29|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v35|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v29|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v28|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[46:47], v[38:39], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[50:51], v[42:43], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v38, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a46
	v_accvgpr_read_b32 v11, a47
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v34|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v47, v1, s[14:15]
	v_cndmask_b32_e64 v5, v50, v5, s[22:23]
	v_cndmask_b32_e64 v4, v51, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v35
	v_lshrrev_b32_e32 v8, 28, v29
	v_lshrrev_b32_e32 v9, 28, v28
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v34|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v34
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v11
	v_lshlrev_b32_e32 v28, 16, v10
	v_and_b32_e32 v31, 0xffff0000, v11
	v_and_b32_e32 v30, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v46, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[76:77], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[76:77], v[30:31] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v35, 0x7fffffff, v29
	v_and_b32_e32 v39, 0x7fffffff, v31
	v_and_b32_e32 v38, 0x7fffffff, v30
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v35
	v_lshrrev_b32_e32 v5, 22, v39
	v_lshrrev_b32_e32 v6, 22, v38
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v34, 0x7fffffff, v28
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v34
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v35, v3, s52
	v_add3_u32 v6, v38, v6, s52
	v_add3_u32 v5, v39, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v29|, s51
	v_cmp_nge_f32_e64 s[4:5], |v30|, s51
	v_cmp_nge_f32_e64 s[6:7], |v31|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v29|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v31|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v30|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[42:43], v[34:35], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[46:47], v[38:39], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v34, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v43, v3, s[14:15]
	v_cndmask_b32_e64 v6, v46, v6, s[22:23]
	v_cndmask_b32_e64 v5, v47, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v29
	v_lshrrev_b32_e32 v9, 28, v31
	v_lshrrev_b32_e32 v10, 28, v30
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v28|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v28
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a40
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v42, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a41
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v31, 16, v9
	v_lshlrev_b32_e32 v30, 16, v8
	v_and_b32_e32 v25, 0xffff0000, v9
	v_and_b32_e32 v24, 0xffff0000, v8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v75, 0x7f, v17
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[30:31], v[74:75], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[74:75], v[24:25] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v35, 0x7fffffff, v31
	v_and_b32_e32 v39, 0x7fffffff, v25
	v_and_b32_e32 v38, 0x7fffffff, v24
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v28, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v35
	v_lshrrev_b32_e32 v4, 22, v39
	v_lshrrev_b32_e32 v5, 22, v38
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v34, 0x7fffffff, v30
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v34
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v35, v1, s52
	v_add3_u32 v5, v38, v5, s52
	v_add3_u32 v4, v39, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v31|, s51
	v_cmp_nge_f32_e64 s[4:5], |v24|, s51
	v_cmp_nge_f32_e64 s[6:7], |v25|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v31|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v25|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v24|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[42:43], v[34:35], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[46:47], v[38:39], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v34, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a42
	v_accvgpr_read_b32 v11, a43
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v43, v1, s[14:15]
	v_cndmask_b32_e64 v5, v46, v5, s[22:23]
	v_cndmask_b32_e64 v4, v47, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v31
	v_lshrrev_b32_e32 v8, 28, v25
	v_lshrrev_b32_e32 v9, 28, v24
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v30|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v30
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v25, 16, v11
	v_lshlrev_b32_e32 v24, 16, v10
	v_and_b32_e32 v27, 0xffff0000, v11
	v_and_b32_e32 v26, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v42, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[24:25], v[74:75], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[74:75], v[26:27] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0x7fffffff, v25
	v_and_b32_e32 v35, 0x7fffffff, v27
	v_and_b32_e32 v34, 0x7fffffff, v26
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v31
	v_lshrrev_b32_e32 v5, 22, v35
	v_lshrrev_b32_e32 v6, 22, v34
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v24
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v30
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v31, v3, s52
	v_add3_u32 v6, v34, v6, s52
	v_add3_u32 v5, v35, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v25|, s51
	v_cmp_nge_f32_e64 s[4:5], |v26|, s51
	v_cmp_nge_f32_e64 s[6:7], |v27|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v25|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v27|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v26|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[38:39], v[30:31], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[42:43], v[34:35], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v30, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v24|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v39, v3, s[14:15]
	v_cndmask_b32_e64 v6, v42, v6, s[22:23]
	v_cndmask_b32_e64 v5, v43, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v25
	v_lshrrev_b32_e32 v9, 28, v27
	v_lshrrev_b32_e32 v10, 28, v26
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v24|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v24
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a36
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v38, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a37
	.loc	2 118 15 is_stmt 1        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v97, 0x7f, v20
	v_add_u16_e32 v109, 0x7f, v21
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v27, 16, v9
	v_lshlrev_b32_e32 v26, 16, v8
	v_and_b32_e32 v21, 0xffff0000, v9
	v_and_b32_e32 v20, 0xffff0000, v8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v73, 0x7f, v19
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[26:27], v[72:73], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[72:73], v[20:21] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0x7fffffff, v27
	v_and_b32_e32 v35, 0x7fffffff, v21
	v_and_b32_e32 v34, 0x7fffffff, v20
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v24, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v31
	v_lshrrev_b32_e32 v4, 22, v35
	v_lshrrev_b32_e32 v5, 22, v34
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v26
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v30
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v31, v1, s52
	v_add3_u32 v5, v34, v5, s52
	v_add3_u32 v4, v35, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v27|, s51
	v_cmp_nge_f32_e64 s[4:5], |v20|, s51
	v_cmp_nge_f32_e64 s[6:7], |v21|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v27|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v21|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v20|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[38:39], v[30:31], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[42:43], v[34:35], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v30, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a38
	v_accvgpr_read_b32 v11, a39
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v26|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v39, v1, s[14:15]
	v_cndmask_b32_e64 v5, v42, v5, s[22:23]
	v_cndmask_b32_e64 v4, v43, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v27
	v_lshrrev_b32_e32 v8, 28, v21
	v_lshrrev_b32_e32 v9, 28, v20
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v26|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v26
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v21, 16, v11
	v_lshlrev_b32_e32 v20, 16, v10
	v_and_b32_e32 v23, 0xffff0000, v11
	v_and_b32_e32 v22, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v38, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[20:21], v[72:73], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[72:73], v[22:23] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v21
	v_and_b32_e32 v31, 0x7fffffff, v23
	v_and_b32_e32 v30, 0x7fffffff, v22
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v27
	v_lshrrev_b32_e32 v5, 22, v31
	v_lshrrev_b32_e32 v6, 22, v30
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v20
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v26
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v27, v3, s52
	v_add3_u32 v6, v30, v6, s52
	v_add3_u32 v5, v31, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v21|, s51
	v_cmp_nge_f32_e64 s[4:5], |v22|, s51
	v_cmp_nge_f32_e64 s[6:7], |v23|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v21|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v23|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v22|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[34:35], v[26:27], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[38:39], v[30:31], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v26, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v70, -v12
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v20|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v35, v3, s[14:15]
	v_cndmask_b32_e64 v6, v38, v6, s[22:23]
	v_cndmask_b32_e64 v5, v39, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v21
	v_lshrrev_b32_e32 v9, 28, v23
	v_lshrrev_b32_e32 v10, 28, v22
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v20|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v20
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a32
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v34, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a33
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v23, 16, v9
	v_lshlrev_b32_e32 v22, 16, v8
	v_and_b32_e32 v17, 0xffff0000, v9
	v_and_b32_e32 v16, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[22:23], v[70:71], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v23
	v_and_b32_e32 v31, 0x7fffffff, v17
	v_and_b32_e32 v30, 0x7fffffff, v16
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v20, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v27
	v_lshrrev_b32_e32 v4, 22, v31
	v_lshrrev_b32_e32 v5, 22, v30
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v22
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v26
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v27, v1, s52
	v_add3_u32 v5, v30, v5, s52
	v_add3_u32 v4, v31, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v23|, s51
	v_cmp_nge_f32_e64 s[4:5], |v16|, s51
	v_cmp_nge_f32_e64 s[6:7], |v17|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v23|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v17|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v16|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[34:35], v[26:27], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[38:39], v[30:31], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v26, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a34
	v_accvgpr_read_b32 v11, a35
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v22|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v35, v1, s[14:15]
	v_cndmask_b32_e64 v5, v38, v5, s[22:23]
	v_cndmask_b32_e64 v4, v39, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v23
	v_lshrrev_b32_e32 v8, 28, v17
	v_lshrrev_b32_e32 v9, 28, v16
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v22|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v22
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v16, 16, v10
	v_and_b32_e32 v19, 0xffff0000, v11
	v_and_b32_e32 v18, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v34, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[70:71], v[18:19] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v23, 0x7fffffff, v17
	v_and_b32_e32 v27, 0x7fffffff, v19
	v_and_b32_e32 v26, 0x7fffffff, v18
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v23
	v_lshrrev_b32_e32 v5, 22, v27
	v_lshrrev_b32_e32 v6, 22, v26
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v22, 0x7fffffff, v16
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v22
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v23, v3, s52
	v_add3_u32 v6, v26, v6, s52
	v_add3_u32 v5, v27, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v17|, s51
	v_cmp_nge_f32_e64 s[4:5], |v18|, s51
	v_cmp_nge_f32_e64 s[6:7], |v19|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v17|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v19|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v18|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[30:31], v[22:23], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[34:35], v[26:27], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v22, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v68, -v13
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v16|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v31, v3, s[14:15]
	v_cndmask_b32_e64 v6, v34, v6, s[22:23]
	v_cndmask_b32_e64 v5, v35, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v17
	v_lshrrev_b32_e32 v9, 28, v19
	v_lshrrev_b32_e32 v10, 28, v18
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v16|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v16
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	v_accvgpr_read_b32 v8, a28
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v30, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v9, a29
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v19, 16, v9
	v_lshlrev_b32_e32 v18, 16, v8
	v_and_b32_e32 v13, 0xffff0000, v9
	v_and_b32_e32 v12, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[18:19], v[68:69], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[68:69], v[12:13] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v23, 0x7fffffff, v19
	v_and_b32_e32 v27, 0x7fffffff, v13
	v_and_b32_e32 v26, 0x7fffffff, v12
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v16, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v23
	v_lshrrev_b32_e32 v4, 22, v27
	v_lshrrev_b32_e32 v5, 22, v26
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v22, 0x7fffffff, v18
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v22
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v23, v1, s52
	v_add3_u32 v5, v26, v5, s52
	v_add3_u32 v4, v27, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v19|, s51
	v_cmp_nge_f32_e64 s[4:5], |v12|, s51
	v_cmp_nge_f32_e64 s[6:7], |v13|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v19|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v13|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v12|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[30:31], v[22:23], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[34:35], v[26:27], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v22, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	v_accvgpr_read_b32 v10, a30
	v_accvgpr_read_b32 v11, a31
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v18|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v31, v1, s[14:15]
	v_cndmask_b32_e64 v5, v34, v5, s[22:23]
	v_cndmask_b32_e64 v4, v35, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v19
	v_lshrrev_b32_e32 v8, 28, v13
	v_lshrrev_b32_e32 v9, 28, v12
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v2, -v14
	v_exp_f32_e64 v0, -v15
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v18|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v18
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v13, 16, v11
	v_lshlrev_b32_e32 v12, 16, v10
	v_and_b32_e32 v15, 0xffff0000, v11
	v_and_b32_e32 v14, 0xffff0000, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v30, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[12:13], v[68:69], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[68:69], v[14:15] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v13
	v_and_b32_e32 v23, 0x7fffffff, v15
	v_and_b32_e32 v22, 0x7fffffff, v14
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v19
	v_lshrrev_b32_e32 v5, 22, v23
	v_lshrrev_b32_e32 v6, 22, v22
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	v_and_b32_e32 v5, 1, v5
	v_and_b32_e32 v6, 1, v6
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v18
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v19, v3, s52
	v_add3_u32 v6, v22, v6, s52
	v_add3_u32 v5, v23, v5, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v13|, s51
	v_cmp_nge_f32_e64 s[4:5], |v14|, s51
	v_cmp_nge_f32_e64 s[6:7], |v15|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v13|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v15|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v14|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[18:19], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[30:31], v[22:23], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v18, v4, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[2:3]
	v_cndmask_b32_e64 v5, 7, v5, s[6:7]
	v_cndmask_b32_e64 v6, 7, v6, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v27, v3, s[14:15]
	v_cndmask_b32_e64 v6, v30, v6, s[22:23]
	v_cndmask_b32_e64 v5, v31, v5, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v13
	v_lshrrev_b32_e32 v9, 28, v15
	v_lshrrev_b32_e32 v10, 28, v14
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v12|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v3, v8, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v10, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v26, v4, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 8, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_lshlrev_b16_e32 v5, 12, v5
	v_accvgpr_read_b32 v8, a24
	v_bitop3_b16 v4, v4, v6, v7 bitop3:0xfe
	v_or_b32_e32 v3, v5, v3
	v_accvgpr_read_b32 v9, a25
	v_bitop3_b16 v3, v4, v3, s43 bitop3:0xec
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v15, 16, v9
	v_lshlrev_b32_e32 v14, 16, v8
	v_and_b32_e32 v9, 0xffff0000, v9
	v_and_b32_e32 v8, 0xffff0000, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[14:15], v[2:3], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[2:3], v[8:9] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v15
	v_and_b32_e32 v23, 0x7fffffff, v9
	v_and_b32_e32 v22, 0x7fffffff, v8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v12, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v19
	v_lshrrev_b32_e32 v4, 22, v23
	v_lshrrev_b32_e32 v5, 22, v22
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v14
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v5, 1, v5
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v18
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v19, v1, s52
	v_add3_u32 v5, v22, v5, s52
	v_add3_u32 v4, v23, v4, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v15|, s51
	v_cmp_nge_f32_e64 s[4:5], |v8|, s51
	v_cmp_nge_f32_e64 s[6:7], |v9|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 1, v3
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v15|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v9|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v8|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[18:19], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[30:31], v[22:23], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v18, v3, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[6:7]
	v_cndmask_b32_e64 v5, 7, v5, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v14|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v27, v1, s[14:15]
	v_cndmask_b32_e64 v5, v30, v5, s[22:23]
	v_cndmask_b32_e64 v4, v31, v4, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v15
	v_lshrrev_b32_e32 v9, 28, v9
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v14|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v14
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v7, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v9, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v8, 8 bitop3:0xf8
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v11, a27
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v26, v3, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 4, v5
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v4
	v_bitop3_b16 v3, v3, v5, v6 bitop3:0xfe
	v_or_b32_e32 v1, v4, v1
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v9, 16, v11
	v_lshlrev_b32_e32 v8, 16, v10
	v_and_b32_e32 v11, 0xffff0000, v11
	v_and_b32_e32 v10, 0xffff0000, v10
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v3, v1, s43 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[8:9], v[2:3], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[2:3], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v9
	v_and_b32_e32 v15, 0x7fffffff, v3
	v_and_b32_e32 v14, 0x7fffffff, v2
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v11
	v_lshrrev_b32_e32 v6, 22, v15
	v_lshrrev_b32_e32 v7, 22, v14
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 1, v4
	v_and_b32_e32 v6, 1, v6
	v_and_b32_e32 v7, 1, v7
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v10
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v11, v4, s52
	v_add3_u32 v7, v14, v7, s52
	v_add3_u32 v6, v15, v6, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v9|, s51
	v_cmp_nge_f32_e64 s[4:5], |v2|, s51
	v_cmp_nge_f32_e64 s[6:7], |v3|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v5, 1, v5
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	v_lshrrev_b32_e32 v6, 22, v6
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v9|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v3|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v2|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[10:11], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[22:23], v[14:15], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v10, v5, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[2:3]
	v_cndmask_b32_e64 v6, 7, v6, s[6:7]
	v_cndmask_b32_e64 v7, 7, v7, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v19, v4, s[14:15]
	v_cndmask_b32_e64 v7, v22, v7, s[22:23]
	v_cndmask_b32_e64 v6, v23, v6, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v9
	v_lshrrev_b32_e32 v3, 28, v3
	v_lshrrev_b32_e32 v2, 28, v2
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v8|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v9, 8 bitop3:0xf8
	v_bitop3_b16 v3, v6, v3, 8 bitop3:0xf8
	v_bitop3_b16 v2, v7, v2, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, v18, v5, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v2, 4, v2
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 8, v4
	v_lshlrev_b16_e32 v3, 12, v3
	v_bitop3_b16 v2, v5, v2, v8 bitop3:0xfe
	v_or_b32_e32 v3, v3, v4
	v_bitop3_b16 v2, v2, v3, s43 bitop3:0xec
	v_accvgpr_read_b32 v4, a20
	v_lshlrev_b32_e32 v2, 16, v2
	v_accvgpr_read_b32 v5, a21
	v_or_b32_sdwa v8, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v5
	v_lshlrev_b32_e32 v2, 16, v4
	v_and_b32_e32 v5, 0xffff0000, v5
	v_and_b32_e32 v4, 0xffff0000, v4
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v7, a23
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v3
	v_and_b32_e32 v15, 0x7fffffff, v5
	v_and_b32_e32 v14, 0x7fffffff, v4
	v_mov_b64_e32 v[26:27], v[6:7]
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v11
	v_lshrrev_b32_e32 v7, 22, v15
	v_lshrrev_b32_e32 v9, 22, v14
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v2
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 1, v1
	v_and_b32_e32 v7, 1, v7
	v_and_b32_e32 v9, 1, v9
	.loc	2 163 17 is_stmt 0        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v10
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v11, v1, s52
	v_add3_u32 v9, v14, v9, s52
	v_add3_u32 v7, v15, v7, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v3|, s51
	v_cmp_nge_f32_e64 s[4:5], |v4|, s51
	v_cmp_nge_f32_e64 s[6:7], |v5|, s51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 1, v6
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v7, 22, v7
	v_lshrrev_b32_e32 v9, 22, v9
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[14:15], |v3|, 1.0
	v_cmp_nlt_f32_e64 s[20:21], |v5|, 1.0
	v_cmp_nlt_f32_e64 s[22:23], |v4|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[10:11], s[34:35] op_sel_hi:[1,0]
	v_pk_add_f32 v[22:23], v[14:15], s[34:35] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v10, v6, s52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[2:3]
	v_cndmask_b32_e64 v7, 7, v7, s[6:7]
	v_cndmask_b32_e64 v9, 7, v9, s[4:5]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v2|, s51
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v19, v1, s[14:15]
	v_cndmask_b32_e64 v9, v22, v9, s[22:23]
	v_cndmask_b32_e64 v7, v23, v7, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 28, v3
	v_lshrrev_b32_e32 v5, 28, v5
	v_lshrrev_b32_e32 v4, 28, v4
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v2|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v2
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v3, 8 bitop3:0xf8
	v_bitop3_b16 v3, v7, v5, 8 bitop3:0xf8
	v_bitop3_b16 v4, v9, v4, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, v18, v6, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 8, v2
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v3, 12, v3
	v_bitop3_b16 v2, v6, v4, v2 bitop3:0xfe
	v_or_b32_e32 v1, v3, v1
	v_bitop3_b16 v9, v2, v1, s43 bitop3:0xec
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v3, 16, v27
	v_lshlrev_b32_e32 v2, 16, v26
	v_and_b32_e32 v5, 0xffff0000, v27
	v_and_b32_e32 v4, 0xffff0000, v26
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v0
	v_and_b32_e32 v7, 0x7fffffff, v3
	v_and_b32_e32 v11, 0x7fffffff, v1
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v19, 22, v10
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 0x7fffffff, v2
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 22, v7
	v_lshrrev_b32_e32 v18, 22, v11
	.loc	2 163 16 is_stmt 0        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 1, v19
	.loc	2 155 18 is_stmt 1        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[4:5], v[10:11], s[34:35] op_sel_hi:[1,0]
	.loc	2 163 17        ; quant.py:163:17 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v6
	.loc	2 163 16 is_stmt 0        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 1, v13
	v_and_b32_e32 v18, 1, v18
	.loc	2 168 5 is_stmt 1        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v10, v10, v19, s52
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[20:21], |v0|, s51
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[14:15], v[6:7], s[34:35] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 1, v17
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v7, v13, s52
	v_add3_u32 v11, v11, v18, s52
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 22, v10
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[18:19], |v3|, s51
	v_cmp_nge_f32_e64 s[22:23], |v1|, s51
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[2:3], |v0|, 1.0
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v6, v17, s52
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	v_lshrrev_b32_e32 v11, 22, v11
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, 7, v10, s[20:21]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v2|, s51
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[4:5], |v3|, 1.0
	v_cmp_nlt_f32_e64 s[0:1], |v1|, 1.0
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[18:19]
	v_cndmask_b32_e64 v11, 7, v11, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v4, v10, s[2:3]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v0
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[6:7], |v2|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v15, v7, s[4:5]
	v_cndmask_b32_e64 v5, v5, v11, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v2
	v_lshrrev_b32_e32 v3, 28, v3
	v_lshrrev_b32_e32 v1, 28, v1
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v4, v0, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, v14, v6, s[6:7]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 8, v2
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v7, v3, 8 bitop3:0xf8
	v_bitop3_b16 v1, v5, v1, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v6, v0, v2 bitop3:0xfe
	v_lshlrev_b16_e32 v2, 8, v3
	v_lshlrev_b16_e32 v1, 12, v1
	v_or_b32_e32 v1, v1, v2
	v_bitop3_b16 v0, v0, v1, s43 bitop3:0xec
	.loc	2 186 13 is_stmt 1        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	scratch_load_dword v1, off, off offset:864 ; 4-byte Folded Reload
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v0, v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v85, v89, s43 bitop3:0xf8
	v_add_u16_sdwa v6, v6, s53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_bitop3_b16 v7, v77, v79, s43 bitop3:0xf8
	v_add_u16_sdwa v7, v7, s53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_bitop3_b16 v13, v69, v73, s43 bitop3:0xf8
	v_add_u16_sdwa v13, v13, s53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a56, a96
	v_accvgpr_mov_b32 a57, a97
	v_accvgpr_mov_b32 a58, a98
	v_accvgpr_mov_b32 a59, a99
	.loc	2 186 13        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v1, 0x107e0, v1
	ds_write2st64_b32 v1, v64, v60 offset1:8
	ds_write2st64_b32 v1, v56, v52 offset0:16 offset1:24
	ds_write2st64_b32 v1, v48, v44 offset0:32 offset1:40
	ds_write2st64_b32 v1, v40, v36 offset0:48 offset1:56
	ds_write2st64_b32 v1, v32, v28 offset0:64 offset1:72
	ds_write2st64_b32 v1, v24, v20 offset0:80 offset1:88
	ds_write2st64_b32 v1, v16, v12 offset0:96 offset1:104
	ds_write2st64_b32 v1, v8, v0 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:884 ; 4-byte Folded Reload
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v93, v95, s43 bitop3:0xf8
	v_add_u16_sdwa v1, v1, s53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	2 186 13        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x107e0, v0
	ds_read_b128 v[8:11], v0
	ds_read_b128 v[36:39], v0 offset:4096
	ds_read_b128 v[48:51], v0 offset:8192
	ds_read_b128 v[64:67], v0 offset:12288
	ds_read_b128 v[102:105], v0 offset:16384
	ds_read_b128 v[98:101], v0 offset:20480
	ds_read_b128 v[112:115], v0 offset:24576
	ds_read_b128 v[24:27], v0 offset:28672
	scratch_load_dword v0, off, off offset:896 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x107e0, v0
	ds_read_b128 a[48:51], v0
	ds_read_b128 a[44:47], v0 offset:4096
	ds_read_b128 a[40:43], v0 offset:8192
	ds_read_b128 a[36:39], v0 offset:12288
	ds_read_b128 a[32:35], v0 offset:16384
	ds_read_b128 a[28:31], v0 offset:20480
	ds_read_b128 a[24:27], v0 offset:24576
	ds_read_b128 a[20:23], v0 offset:28672
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v96, v97, s43 bitop3:0xf8
	v_add_u16_e32 v0, 0x7f00, v0
	v_or_b32_e32 v1, v0, v1
	v_bitop3_b16 v0, v87, v91, s43 bitop3:0xf8
	v_add_u16_e32 v0, 0x7f00, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v0, v0, v6
	scratch_load_dword v6, off, off offset:872 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, 0x10800, v6
	v_bitop3_b16 v6, v108, v109, s43 bitop3:0xf8
	v_add_u16_e32 v6, 0x7f00, v6
	v_or_b32_e32 v7, v6, v7
	v_bitop3_b16 v6, v71, v75, s43 bitop3:0xf8
	v_add_u16_e32 v6, 0x7f00, v6
	v_or_b32_e32 v6, v6, v13
	ds_write2_b64 v12, v[0:1], v[6:7] offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:876 ; 4-byte Folded Reload
.Ltmp137:
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	scratch_load_dwordx4 a[64:67], off, off offset:384 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[60:63], off, off offset:400 ; 16-byte Folded Reload
.Ltmp138:
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v0, 0x10800, v0
	ds_read_b64 v[6:7], v0
	scratch_load_dword v0, off, off offset:880 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x10800, v0
	ds_read_b64 v[12:13], v0
	scratch_load_dwordx2 v[0:1], off, off offset:844 ; 8-byte Folded Reload
.Ltmp139:
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v6, v12, s54
	v_perm_b32 v6, v6, v12, s55
	v_perm_b32 v2, v7, v13, s54
	v_perm_b32 v7, v7, v13, s55
	scratch_load_dwordx4 v[12:15], off, off offset:336 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], a[104:107], v[8:11], v[12:15], v1, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[12:15], off, off offset:352 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], a[108:111], v[8:11], a[56:59], v0, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	v_accvgpr_mov_b32 a56, a76
	v_accvgpr_mov_b32 a57, a77
	v_accvgpr_mov_b32 a58, a78
	v_accvgpr_mov_b32 a59, a79
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[16:19], v[8:11], v[12:15], v1, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 a[76:79], off, off offset:304 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], a[112:115], v[8:11], a[56:59], v0, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[8:11], off, off offset:368 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], a[108:111], v[36:39], v[8:11], v0, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	scratch_load_dwordx4 a[56:59], off, off offset:416 ; 16-byte Folded Reload
	s_nop 1
	scratch_load_dwordx4 v[8:11], off, off offset:272 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], a[108:111], v[48:51], a[76:79], v0, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 a[76:79], off, off offset:288 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], a[104:107], v[48:51], v[8:11], v1, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:256 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], a[112:115], v[48:51], a[76:79], v0, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], a[16:19], v[48:51], v[8:11], v1, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:320 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], a[108:111], v[64:67], v[8:11], v0, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:240 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], a[112:115], v[64:67], v[8:11], v0, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:224 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], a[104:107], v[64:67], v[8:11], v1, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:208 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], a[16:19], v[64:67], v[8:11], v1, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	v_accvgpr_read_b32 v8, a52
	v_accvgpr_read_b32 v9, a53
	v_accvgpr_read_b32 v10, a54
	v_accvgpr_read_b32 v11, a55
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], a[108:111], v[98:101], a[92:95], v0, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], a[108:111], v[102:105], v[8:11], v0, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:192 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], a[112:115], v[102:105], v[8:11], v0, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:176 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], a[104:107], v[102:105], v[8:11], v1, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:128 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], a[112:115], v[98:101], v[8:11], v0, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:144 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], a[104:107], v[98:101], v[8:11], v1, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:160 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], a[16:19], v[98:101], v[8:11], v1, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:112 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], a[16:19], v[102:105], a[84:87], v1, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], a[108:111], v[112:115], v[8:11], v0, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:80 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], a[112:115], v[112:115], v[8:11], v0, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:48 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], a[104:107], v[112:115], v[8:11], v1, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], a[16:19], v[112:115], v[8:11], v1, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off  ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], a[108:111], v[24:27], v[8:11], v0, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:16 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], a[112:115], v[24:27], v[8:11], v0, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:64 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], a[104:107], v[24:27], v[8:11], v1, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:96 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], a[112:115], v[36:39], a[64:67], v0, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], a[104:107], v[36:39], a[60:63], v1, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], a[16:19], v[36:39], a[56:59], v1, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], a[16:19], v[24:27], v[8:11], v1, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_nop 2
	v_accvgpr_mov_b32 a16, a64
	v_accvgpr_mov_b32 a17, a65
	v_accvgpr_mov_b32 a18, a66
	v_accvgpr_mov_b32 a19, a67
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], a[4:7], a[48:51], v[28:31], v1, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_load_dwordx2 v[34:35], off, off offset:832 ; 8-byte Folded Reload
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s57, s57, 1
	s_cmp_lg_u32 s57, 31
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], a[8:11], a[44:47], a[16:19], v0, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v80, a124
	v_accvgpr_read_b32 v81, a125
	v_accvgpr_read_b32 v82, a126
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], a[12:15], a[48:51], a[72:75], v0, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[8:11], off offset:336 ; 16-byte Folded Spill
	v_accvgpr_read_b32 v83, a127
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], a[0:3], a[48:51], v[20:23], v1, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[16:19], off offset:384 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_mov_b32 a16, a60
	v_accvgpr_mov_b32 a17, a61
	v_accvgpr_mov_b32 a18, a62
	v_accvgpr_mov_b32 a19, a63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], a[8:11], a[48:51], a[68:71], v0, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[8:11], off offset:352 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], a[4:7], a[44:47], a[16:19], v1, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], a[12:15], a[44:47], v[12:15], v0, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], a[8:11], a[40:43], a[88:91], v0, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 4
	scratch_store_dwordx4 off, a[16:19], off offset:400 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_mov_b32 a16, a56
	v_accvgpr_mov_b32 a17, a57
	v_accvgpr_mov_b32 a18, a58
	v_accvgpr_mov_b32 a19, a59
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], a[4:7], a[40:43], v[44:47], v1, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[8:11], off offset:368 ; 16-byte Folded Spill
	scratch_load_dword v9, off, off offset:840 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[10:11], off, off offset:824 ; 8-byte Folded Reload
	v_accvgpr_mov_b32 a88, a120
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], a[0:3], a[44:47], a[16:19], v1, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_mov_b32 a89, a121
	v_accvgpr_mov_b32 a90, a122
	v_accvgpr_mov_b32 a91, a123
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[0:3], a[40:43], v[48:51], v1, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], a[12:15], a[36:39], v[52:55], v0, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_store_dwordx4 off, a[16:19], off offset:416 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], a[12:15], a[40:43], a[80:83], v0, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], a[8:11], a[36:39], v[56:59], v0, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], a[4:7], a[36:39], v[60:63], v1, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], a[0:3], a[36:39], v[64:67], v1, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], a[12:15], a[32:35], v[68:71], v0, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
