#loc = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":51:1)
#loc101 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":34:1)
#loc105 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":28:1)
#loc121 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":59:1)
#loc137 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":86:1)
#loc186 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":177:1)
#loc189 = loc(unknown)
#loc191 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":169:1)
#loc194 = loc("a_ptr"(#loc))
#loc195 = loc("b_ptr"(#loc))
#loc196 = loc("c_ptr"(#loc))
#loc197 = loc("b_scales_ptr"(#loc))
#loc198 = loc("M"(#loc))
#loc199 = loc("N"(#loc))
#loc200 = loc("K"(#loc))
#loc201 = loc("stride_ab"(#loc))
#loc202 = loc("stride_am"(#loc))
#loc203 = loc("stride_bb"(#loc))
#loc204 = loc("stride_bn"(#loc))
#loc205 = loc("stride_cb"(#loc))
#loc206 = loc("stride_ck"(#loc))
#loc207 = loc("stride_cm"(#loc))
#loc208 = loc("stride_bsb"(#loc))
#loc209 = loc("stride_bsk"(#loc))
#loc274 = loc("x"(#loc101))
#loc275 = loc("pid"(#loc105))
#loc286 = loc("pid"(#loc121))
#loc287 = loc("num_pid_m"(#loc121))
#loc288 = loc("num_pid_n"(#loc121))
#loc298 = loc("x"(#loc137))
#loc343 = loc("input"(#loc186))
#loc345 = loc("a"(#loc191))
#loc346 = loc("b"(#loc191))
module {
  tt.func public @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_ab: i32 {tt.divisibility = 16 : i32} loc("stride_ab"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bb: i32 {tt.divisibility = 16 : i32} loc("stride_bb"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cb: i32 {tt.divisibility = 16 : i32} loc("stride_cb"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_bsb: i32 {tt.divisibility = 16 : i32} loc("stride_bsb"(#loc)), %stride_bsk: i32 {tt.divisibility = 16 : i32} loc("stride_bsk"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_ab, %c0_i32 : i32 loc(#loc1)
    llvm.intr.assume %0 : i1 loc(#loc2)
    %c0_i32_0 = arith.constant 0 : i32 loc(#loc3)
    %1 = arith.cmpi sgt, %stride_am, %c0_i32_0 : i32 loc(#loc3)
    llvm.intr.assume %1 : i1 loc(#loc4)
    %true = arith.constant true loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc5)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc6)
    %2 = arith.cmpi sgt, %stride_bb, %c0_i32_1 : i32 loc(#loc6)
    llvm.intr.assume %2 : i1 loc(#loc7)
    %true_2 = arith.constant true loc(#loc8)
    llvm.intr.assume %true_2 : i1 loc(#loc8)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc9)
    %3 = arith.cmpi sgt, %stride_bn, %c0_i32_3 : i32 loc(#loc9)
    llvm.intr.assume %3 : i1 loc(#loc10)
    %c0_i32_4 = arith.constant 0 : i32 loc(#loc11)
    %4 = arith.cmpi sgt, %stride_cb, %c0_i32_4 : i32 loc(#loc11)
    llvm.intr.assume %4 : i1 loc(#loc12)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc13)
    %5 = arith.cmpi sgt, %stride_cm, %c0_i32_5 : i32 loc(#loc13)
    llvm.intr.assume %5 : i1 loc(#loc14)
    %true_6 = arith.constant true loc(#loc15)
    llvm.intr.assume %true_6 : i1 loc(#loc15)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc16)
    %6 = arith.cmpi sgt, %stride_bsb, %c0_i32_7 : i32 loc(#loc16)
    llvm.intr.assume %6 : i1 loc(#loc17)
    %c0_i32_8 = arith.constant 0 : i32 loc(#loc18)
    %7 = arith.cmpi sgt, %stride_bsk, %c0_i32_8 : i32 loc(#loc18)
    llvm.intr.assume %7 : i1 loc(#loc19)
    %true_9 = arith.constant true loc(#loc20)
    llvm.intr.assume %true_9 : i1 loc(#loc20)
    %pid_batch = tt.get_program_id x : i32 loc(#loc210)
    %pid_unified = tt.get_program_id y : i32 loc(#loc211)
    %pid_k = arith.constant 1 : i32 loc(#loc212)
    %pid_k_10 = arith.constant 1 : i32 loc(#loc212)
    %pid_k_11 = arith.remsi %pid_unified, %pid_k_10 : i32 loc(#loc212)
    %pid = arith.constant 1 : i32 loc(#loc213)
    %pid_12 = arith.constant 1 : i32 loc(#loc213)
    %pid_13 = arith.divsi %pid_unified, %pid_12 : i32 loc(#loc213)
    %num_pid_m = tt.call @triton.language.standard.cdiv__i32_c256(%M) : (i32) -> i32 loc(#loc214)
    %num_pid_n = tt.call @triton.language.standard.cdiv__i32_c256(%N) : (i32) -> i32 loc(#loc215)
    %stride_ab_14 = arith.extsi %stride_ab : i32 to i64 loc(#loc216)
    %stride_bb_15 = arith.extsi %stride_bb : i32 to i64 loc(#loc217)
    %stride_cb_16 = arith.extsi %stride_cb : i32 to i64 loc(#loc218)
    %pid_batch_17 = arith.extsi %pid_batch : i32 to i64 loc(#loc219)
    %c_scale = arith.constant 1 : i32 loc(#loc220)
    %c_scale_rcprl = arith.constant 1 : i32 loc(#loc221)
    %c_scale_rcprl_18 = arith.constant 1 : i32 loc(#loc221)
    %c_scale_rcprl_19 = arith.sitofp %c_scale_rcprl_18 : i32 to f32 loc(#loc221)
    %c_scale_rcprl_20 = arith.sitofp %c_scale : i32 to f32 loc(#loc221)
    %c_scale_rcprl_21 = arith.divf %c_scale_rcprl_19, %c_scale_rcprl_20 : f32 loc(#loc221)
    %8 = tt.call @aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32_c80_c8(%pid_13) : (i32) -> i32 loc(#loc33)
    %9:2 = tt.call @aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32_c64(%pid_13, %num_pid_m, %num_pid_n) : (i32, i32, i32) -> (i32, i32) loc(#loc34)
    %c0_i32_22 = arith.constant 0 : i32 loc(#loc35)
    %10 = arith.extsi %c0_i32_22 : i32 to i64 loc(#loc35)
    %11 = arith.cmpi sge, %pid_batch_17, %10 : i64 loc(#loc35)
    llvm.intr.assume %11 : i1 loc(#loc36)
    %c0_i32_23 = arith.constant 0 : i32 loc(#loc37)
    %12 = arith.cmpi sge, %9#0, %c0_i32_23 : i32 loc(#loc37)
    llvm.intr.assume %12 : i1 loc(#loc38)
    %c0_i32_24 = arith.constant 0 : i32 loc(#loc39)
    %13 = arith.cmpi sge, %9#1, %c0_i32_24 : i32 loc(#loc39)
    llvm.intr.assume %13 : i1 loc(#loc40)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc41)
    %c8192_i32_25 = arith.constant 8192 : i32 loc(#loc41)
    %14 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc41)
    %15 = arith.extsi %c8192_i32_25 : i32 to i64 loc(#loc41)
    %16 = arith.muli %14, %15 : i64 loc(#loc41)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc41)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc41)
    %17 = arith.cmpi sle, %16, %c2147483647_i64 : i64 loc(#loc41)
    %18 = arith.cmpi sge, %16, %c-2147483648_i64 : i64 loc(#loc41)
    %19 = arith.andi %17, %18 : i1 loc(#loc41)
    %20 = arith.muli %pid_k_11, %c8192_i32_25 : i32 loc(#loc41)
    %c2_i32 = arith.constant 2 : i32 loc(#loc41)
    %c2_i32_26 = arith.constant 2 : i32 loc(#loc41)
    %21 = arith.divsi %20, %c2_i32_26 : i32 loc(#loc41)
    %22 = arith.cmpi slt, %21, %K : i32 loc(#loc42)
    scf.if %22 {
      tt.call @triton.language.standard.cdiv__c4096_c128() : () -> () loc(#loc222)
      %num_k_iter = arith.constant 32 : i32 loc(#loc223)
      %offs_k_bf16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc224)
      %offs_k_split_bf16 = arith.constant 8192 : i32 loc(#loc225)
      %offs_k_split_bf16_27 = arith.constant 8192 : i32 loc(#loc225)
      %offs_k_split_bf16_28 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc225)
      %offs_k_split_bf16_29 = arith.extsi %offs_k_split_bf16_27 : i32 to i64 loc(#loc225)
      %offs_k_split_bf16_30 = arith.muli %offs_k_split_bf16_28, %offs_k_split_bf16_29 : i64 loc(#loc225)
      %offs_k_split_bf16_31 = arith.constant 2147483647 : i64 loc(#loc225)
      %offs_k_split_bf16_32 = arith.constant -2147483648 : i64 loc(#loc225)
      %offs_k_split_bf16_33 = arith.cmpi sle, %offs_k_split_bf16_30, %offs_k_split_bf16_31 : i64 loc(#loc225)
      %offs_k_split_bf16_34 = arith.cmpi sge, %offs_k_split_bf16_30, %offs_k_split_bf16_32 : i64 loc(#loc225)
      %offs_k_split_bf16_35 = arith.andi %offs_k_split_bf16_33, %offs_k_split_bf16_34 : i1 loc(#loc225)
      %offs_k_split_bf16_36 = arith.muli %pid_k_11, %offs_k_split_bf16_27 : i32 loc(#loc225)
      %offs_k_split_bf16_37 = tt.splat %offs_k_split_bf16_36 : i32 -> tensor<256xi32> loc(#loc225)
      %offs_k_split_bf16_38 = arith.extsi %offs_k_split_bf16_37 : tensor<256xi32> to tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_39 = arith.extsi %offs_k_bf16 : tensor<256xi32> to tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_40 = arith.addi %offs_k_split_bf16_38, %offs_k_split_bf16_39 : tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_41 = arith.constant 2147483647 : i64 loc(#loc225)
      %offs_k_split_bf16_42 = arith.constant -2147483648 : i64 loc(#loc225)
      %offs_k_split_bf16_43 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_44 = arith.cmpi sle, %offs_k_split_bf16_40, %offs_k_split_bf16_43 : tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_45 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_46 = arith.cmpi sge, %offs_k_split_bf16_40, %offs_k_split_bf16_45 : tensor<256xi64> loc(#loc225)
      %offs_k_split_bf16_47 = arith.andi %offs_k_split_bf16_44, %offs_k_split_bf16_46 : tensor<256xi1> loc(#loc225)
      %offs_k_split_bf16_48 = arith.addi %offs_k_split_bf16_37, %offs_k_bf16 : tensor<256xi32> loc(#loc225)
      %offs_am = arith.constant 256 : i32 loc(#loc226)
      %offs_am_49 = arith.constant 256 : i32 loc(#loc226)
      %offs_am_50 = arith.extsi %9#0 : i32 to i64 loc(#loc226)
      %offs_am_51 = arith.extsi %offs_am_49 : i32 to i64 loc(#loc226)
      %offs_am_52 = arith.muli %offs_am_50, %offs_am_51 : i64 loc(#loc226)
      %offs_am_53 = arith.constant 2147483647 : i64 loc(#loc226)
      %offs_am_54 = arith.constant -2147483648 : i64 loc(#loc226)
      %offs_am_55 = arith.cmpi sle, %offs_am_52, %offs_am_53 : i64 loc(#loc226)
      %offs_am_56 = arith.cmpi sge, %offs_am_52, %offs_am_54 : i64 loc(#loc226)
      %offs_am_57 = arith.andi %offs_am_55, %offs_am_56 : i1 loc(#loc226)
      %offs_am_58 = arith.muli %9#0, %offs_am_49 : i32 loc(#loc226)
      %offs_am_59 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc227)
      %offs_am_60 = tt.splat %offs_am_58 : i32 -> tensor<256xi32> loc(#loc226)
      %offs_am_61 = arith.extsi %offs_am_60 : tensor<256xi32> to tensor<256xi64> loc(#loc226)
      %offs_am_62 = arith.extsi %offs_am_59 : tensor<256xi32> to tensor<256xi64> loc(#loc226)
      %offs_am_63 = arith.addi %offs_am_61, %offs_am_62 : tensor<256xi64> loc(#loc226)
      %offs_am_64 = arith.constant 2147483647 : i64 loc(#loc226)
      %offs_am_65 = arith.constant -2147483648 : i64 loc(#loc226)
      %offs_am_66 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc226)
      %offs_am_67 = arith.cmpi sle, %offs_am_63, %offs_am_66 : tensor<256xi64> loc(#loc226)
      %offs_am_68 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc226)
      %offs_am_69 = arith.cmpi sge, %offs_am_63, %offs_am_68 : tensor<256xi64> loc(#loc226)
      %offs_am_70 = arith.andi %offs_am_67, %offs_am_69 : tensor<256xi1> loc(#loc226)
      %offs_am_71 = arith.addi %offs_am_60, %offs_am_59 : tensor<256xi32> loc(#loc226)
      %offs_am_72 = tt.splat %M : i32 -> tensor<256xi32> loc(#loc228)
      %offs_am_73 = arith.remsi %offs_am_71, %offs_am_72 : tensor<256xi32> loc(#loc228)
      %a_ptrs = arith.muli %pid_batch_17, %stride_ab_14 : i64 loc(#loc229)
      %a_ptrs_74 = tt.expand_dims %offs_am_73 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc230)
      %a_ptrs_75 = tt.splat %stride_am : i32 -> tensor<256x1xi32> loc(#loc230)
      %a_ptrs_76 = arith.extsi %a_ptrs_74 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc230)
      %a_ptrs_77 = arith.extsi %a_ptrs_75 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc230)
      %a_ptrs_78 = arith.muli %a_ptrs_76, %a_ptrs_77 : tensor<256x1xi64> loc(#loc230)
      %a_ptrs_79 = arith.constant 2147483647 : i64 loc(#loc230)
      %a_ptrs_80 = arith.constant -2147483648 : i64 loc(#loc230)
      %a_ptrs_81 = arith.constant dense<2147483647> : tensor<256x1xi64> loc(#loc230)
      %a_ptrs_82 = arith.cmpi sle, %a_ptrs_78, %a_ptrs_81 : tensor<256x1xi64> loc(#loc230)
      %a_ptrs_83 = arith.constant dense<-2147483648> : tensor<256x1xi64> loc(#loc230)
      %a_ptrs_84 = arith.cmpi sge, %a_ptrs_78, %a_ptrs_83 : tensor<256x1xi64> loc(#loc230)
      %a_ptrs_85 = arith.andi %a_ptrs_82, %a_ptrs_84 : tensor<256x1xi1> loc(#loc230)
      %a_ptrs_86 = arith.muli %a_ptrs_74, %a_ptrs_75 : tensor<256x1xi32> loc(#loc230)
      %a_ptrs_87 = arith.extsi %a_ptrs_86 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc229)
      %a_ptrs_88 = tt.splat %a_ptrs : i64 -> tensor<256x1xi64> loc(#loc229)
      %a_ptrs_89 = arith.addi %a_ptrs_88, %a_ptrs_87 : tensor<256x1xi64> loc(#loc229)
      %a_ptrs_90 = tt.expand_dims %offs_k_split_bf16_48 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc231)
      %a_ptrs_91 = arith.constant 1 : i32 loc(#loc231)
      %a_ptrs_92 = arith.constant 1 : i32 loc(#loc231)
      %a_ptrs_93 = arith.constant dense<1> : tensor<1x256xi32> loc(#loc231)
      %a_ptrs_94 = arith.extsi %a_ptrs_90 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc231)
      %a_ptrs_95 = arith.extsi %a_ptrs_93 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc231)
      %a_ptrs_96 = arith.muli %a_ptrs_94, %a_ptrs_95 : tensor<1x256xi64> loc(#loc231)
      %a_ptrs_97 = arith.constant 2147483647 : i64 loc(#loc231)
      %a_ptrs_98 = arith.constant -2147483648 : i64 loc(#loc231)
      %a_ptrs_99 = arith.constant dense<2147483647> : tensor<1x256xi64> loc(#loc231)
      %a_ptrs_100 = arith.cmpi sle, %a_ptrs_96, %a_ptrs_99 : tensor<1x256xi64> loc(#loc231)
      %a_ptrs_101 = arith.constant dense<-2147483648> : tensor<1x256xi64> loc(#loc231)
      %a_ptrs_102 = arith.cmpi sge, %a_ptrs_96, %a_ptrs_101 : tensor<1x256xi64> loc(#loc231)
      %a_ptrs_103 = arith.andi %a_ptrs_100, %a_ptrs_102 : tensor<1x256xi1> loc(#loc231)
      %a_ptrs_104 = arith.muli %a_ptrs_90, %a_ptrs_93 : tensor<1x256xi32> loc(#loc231)
      %a_ptrs_105 = arith.extsi %a_ptrs_104 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc229)
      %a_ptrs_106 = tt.broadcast %a_ptrs_89 : tensor<256x1xi64> -> tensor<256x256xi64> loc(#loc229)
      %a_ptrs_107 = tt.broadcast %a_ptrs_105 : tensor<1x256xi64> -> tensor<256x256xi64> loc(#loc229)
      %a_ptrs_108 = arith.addi %a_ptrs_106, %a_ptrs_107 : tensor<256x256xi64> loc(#loc229)
      %a_ptrs_109 = tt.splat %a_ptr : !tt.ptr<bf16> -> tensor<256x256x!tt.ptr<bf16>> loc(#loc232)
      %a_ptrs_110 = tt.addptr %a_ptrs_109, %a_ptrs_108 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi64> loc(#loc232)
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc233)
      %offs_k_split = arith.constant 4096 : i32 loc(#loc234)
      %offs_k_split_111 = arith.constant 4096 : i32 loc(#loc234)
      %offs_k_split_112 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc234)
      %offs_k_split_113 = arith.extsi %offs_k_split_111 : i32 to i64 loc(#loc234)
      %offs_k_split_114 = arith.muli %offs_k_split_112, %offs_k_split_113 : i64 loc(#loc234)
      %offs_k_split_115 = arith.constant 2147483647 : i64 loc(#loc234)
      %offs_k_split_116 = arith.constant -2147483648 : i64 loc(#loc234)
      %offs_k_split_117 = arith.cmpi sle, %offs_k_split_114, %offs_k_split_115 : i64 loc(#loc234)
      %offs_k_split_118 = arith.cmpi sge, %offs_k_split_114, %offs_k_split_116 : i64 loc(#loc234)
      %offs_k_split_119 = arith.andi %offs_k_split_117, %offs_k_split_118 : i1 loc(#loc234)
      %offs_k_split_120 = arith.muli %pid_k_11, %offs_k_split_111 : i32 loc(#loc234)
      %offs_k_split_121 = tt.splat %offs_k_split_120 : i32 -> tensor<128xi32> loc(#loc234)
      %offs_k_split_122 = arith.extsi %offs_k_split_121 : tensor<128xi32> to tensor<128xi64> loc(#loc234)
      %offs_k_split_123 = arith.extsi %offs_k : tensor<128xi32> to tensor<128xi64> loc(#loc234)
      %offs_k_split_124 = arith.addi %offs_k_split_122, %offs_k_split_123 : tensor<128xi64> loc(#loc234)
      %offs_k_split_125 = arith.constant 2147483647 : i64 loc(#loc234)
      %offs_k_split_126 = arith.constant -2147483648 : i64 loc(#loc234)
      %offs_k_split_127 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc234)
      %offs_k_split_128 = arith.cmpi sle, %offs_k_split_124, %offs_k_split_127 : tensor<128xi64> loc(#loc234)
      %offs_k_split_129 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc234)
      %offs_k_split_130 = arith.cmpi sge, %offs_k_split_124, %offs_k_split_129 : tensor<128xi64> loc(#loc234)
      %offs_k_split_131 = arith.andi %offs_k_split_128, %offs_k_split_130 : tensor<128xi1> loc(#loc234)
      %offs_k_split_132 = arith.addi %offs_k_split_121, %offs_k : tensor<128xi32> loc(#loc234)
      %offs_bn = arith.constant 256 : i32 loc(#loc235)
      %offs_bn_133 = arith.constant 256 : i32 loc(#loc235)
      %offs_bn_134 = arith.extsi %9#1 : i32 to i64 loc(#loc235)
      %offs_bn_135 = arith.extsi %offs_bn_133 : i32 to i64 loc(#loc235)
      %offs_bn_136 = arith.muli %offs_bn_134, %offs_bn_135 : i64 loc(#loc235)
      %offs_bn_137 = arith.constant 2147483647 : i64 loc(#loc235)
      %offs_bn_138 = arith.constant -2147483648 : i64 loc(#loc235)
      %offs_bn_139 = arith.cmpi sle, %offs_bn_136, %offs_bn_137 : i64 loc(#loc235)
      %offs_bn_140 = arith.cmpi sge, %offs_bn_136, %offs_bn_138 : i64 loc(#loc235)
      %offs_bn_141 = arith.andi %offs_bn_139, %offs_bn_140 : i1 loc(#loc235)
      %offs_bn_142 = arith.muli %9#1, %offs_bn_133 : i32 loc(#loc235)
      %offs_bn_143 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc236)
      %offs_bn_144 = tt.splat %offs_bn_142 : i32 -> tensor<256xi32> loc(#loc235)
      %offs_bn_145 = arith.extsi %offs_bn_144 : tensor<256xi32> to tensor<256xi64> loc(#loc235)
      %offs_bn_146 = arith.extsi %offs_bn_143 : tensor<256xi32> to tensor<256xi64> loc(#loc235)
      %offs_bn_147 = arith.addi %offs_bn_145, %offs_bn_146 : tensor<256xi64> loc(#loc235)
      %offs_bn_148 = arith.constant 2147483647 : i64 loc(#loc235)
      %offs_bn_149 = arith.constant -2147483648 : i64 loc(#loc235)
      %offs_bn_150 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc235)
      %offs_bn_151 = arith.cmpi sle, %offs_bn_147, %offs_bn_150 : tensor<256xi64> loc(#loc235)
      %offs_bn_152 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc235)
      %offs_bn_153 = arith.cmpi sge, %offs_bn_147, %offs_bn_152 : tensor<256xi64> loc(#loc235)
      %offs_bn_154 = arith.andi %offs_bn_151, %offs_bn_153 : tensor<256xi1> loc(#loc235)
      %offs_bn_155 = arith.addi %offs_bn_144, %offs_bn_143 : tensor<256xi32> loc(#loc235)
      %offs_bn_156 = tt.splat %N : i32 -> tensor<256xi32> loc(#loc237)
      %offs_bn_157 = arith.remsi %offs_bn_155, %offs_bn_156 : tensor<256xi32> loc(#loc237)
      %b_ptrs = arith.muli %pid_batch_17, %stride_bb_15 : i64 loc(#loc238)
      %b_ptrs_158 = tt.expand_dims %offs_k_split_132 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc239)
      %b_ptrs_159 = arith.constant 1 : i32 loc(#loc239)
      %b_ptrs_160 = arith.constant 1 : i32 loc(#loc239)
      %b_ptrs_161 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc239)
      %b_ptrs_162 = arith.extsi %b_ptrs_158 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc239)
      %b_ptrs_163 = arith.extsi %b_ptrs_161 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc239)
      %b_ptrs_164 = arith.muli %b_ptrs_162, %b_ptrs_163 : tensor<128x1xi64> loc(#loc239)
      %b_ptrs_165 = arith.constant 2147483647 : i64 loc(#loc239)
      %b_ptrs_166 = arith.constant -2147483648 : i64 loc(#loc239)
      %b_ptrs_167 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc239)
      %b_ptrs_168 = arith.cmpi sle, %b_ptrs_164, %b_ptrs_167 : tensor<128x1xi64> loc(#loc239)
      %b_ptrs_169 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc239)
      %b_ptrs_170 = arith.cmpi sge, %b_ptrs_164, %b_ptrs_169 : tensor<128x1xi64> loc(#loc239)
      %b_ptrs_171 = arith.andi %b_ptrs_168, %b_ptrs_170 : tensor<128x1xi1> loc(#loc239)
      %b_ptrs_172 = arith.muli %b_ptrs_158, %b_ptrs_161 : tensor<128x1xi32> loc(#loc239)
      %b_ptrs_173 = arith.extsi %b_ptrs_172 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc238)
      %b_ptrs_174 = tt.splat %b_ptrs : i64 -> tensor<128x1xi64> loc(#loc238)
      %b_ptrs_175 = arith.addi %b_ptrs_174, %b_ptrs_173 : tensor<128x1xi64> loc(#loc238)
      %b_ptrs_176 = tt.expand_dims %offs_bn_157 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc240)
      %b_ptrs_177 = tt.splat %stride_bn : i32 -> tensor<1x256xi32> loc(#loc240)
      %b_ptrs_178 = arith.extsi %b_ptrs_176 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc240)
      %b_ptrs_179 = arith.extsi %b_ptrs_177 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc240)
      %b_ptrs_180 = arith.muli %b_ptrs_178, %b_ptrs_179 : tensor<1x256xi64> loc(#loc240)
      %b_ptrs_181 = arith.constant 2147483647 : i64 loc(#loc240)
      %b_ptrs_182 = arith.constant -2147483648 : i64 loc(#loc240)
      %b_ptrs_183 = arith.constant dense<2147483647> : tensor<1x256xi64> loc(#loc240)
      %b_ptrs_184 = arith.cmpi sle, %b_ptrs_180, %b_ptrs_183 : tensor<1x256xi64> loc(#loc240)
      %b_ptrs_185 = arith.constant dense<-2147483648> : tensor<1x256xi64> loc(#loc240)
      %b_ptrs_186 = arith.cmpi sge, %b_ptrs_180, %b_ptrs_185 : tensor<1x256xi64> loc(#loc240)
      %b_ptrs_187 = arith.andi %b_ptrs_184, %b_ptrs_186 : tensor<1x256xi1> loc(#loc240)
      %b_ptrs_188 = arith.muli %b_ptrs_176, %b_ptrs_177 : tensor<1x256xi32> loc(#loc240)
      %b_ptrs_189 = arith.extsi %b_ptrs_188 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc238)
      %b_ptrs_190 = tt.broadcast %b_ptrs_175 : tensor<128x1xi64> -> tensor<128x256xi64> loc(#loc238)
      %b_ptrs_191 = tt.broadcast %b_ptrs_189 : tensor<1x256xi64> -> tensor<128x256xi64> loc(#loc238)
      %b_ptrs_192 = arith.addi %b_ptrs_190, %b_ptrs_191 : tensor<128x256xi64> loc(#loc238)
      %b_ptrs_193 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<128x256x!tt.ptr<i8>> loc(#loc241)
      %b_ptrs_194 = tt.addptr %b_ptrs_193, %b_ptrs_192 : tensor<128x256x!tt.ptr<i8>>, tensor<128x256xi64> loc(#loc241)
      %offs_ks = arith.constant 256 : i32 loc(#loc242)
      %offs_ks_195 = arith.constant 256 : i32 loc(#loc242)
      %offs_ks_196 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc242)
      %offs_ks_197 = arith.extsi %offs_ks_195 : i32 to i64 loc(#loc242)
      %offs_ks_198 = arith.muli %offs_ks_196, %offs_ks_197 : i64 loc(#loc242)
      %offs_ks_199 = arith.constant 2147483647 : i64 loc(#loc242)
      %offs_ks_200 = arith.constant -2147483648 : i64 loc(#loc242)
      %offs_ks_201 = arith.cmpi sle, %offs_ks_198, %offs_ks_199 : i64 loc(#loc242)
      %offs_ks_202 = arith.cmpi sge, %offs_ks_198, %offs_ks_200 : i64 loc(#loc242)
      %offs_ks_203 = arith.andi %offs_ks_201, %offs_ks_202 : i1 loc(#loc242)
      %offs_ks_204 = arith.muli %pid_k_11, %offs_ks_195 : i32 loc(#loc242)
      %offs_ks_205 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc243)
      %offs_ks_206 = tt.splat %offs_ks_204 : i32 -> tensor<8xi32> loc(#loc244)
      %offs_ks_207 = arith.extsi %offs_ks_206 : tensor<8xi32> to tensor<8xi64> loc(#loc244)
      %offs_ks_208 = arith.extsi %offs_ks_205 : tensor<8xi32> to tensor<8xi64> loc(#loc244)
      %offs_ks_209 = arith.addi %offs_ks_207, %offs_ks_208 : tensor<8xi64> loc(#loc244)
      %offs_ks_210 = arith.constant 2147483647 : i64 loc(#loc244)
      %offs_ks_211 = arith.constant -2147483648 : i64 loc(#loc244)
      %offs_ks_212 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc244)
      %offs_ks_213 = arith.cmpi sle, %offs_ks_209, %offs_ks_212 : tensor<8xi64> loc(#loc244)
      %offs_ks_214 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc244)
      %offs_ks_215 = arith.cmpi sge, %offs_ks_209, %offs_ks_214 : tensor<8xi64> loc(#loc244)
      %offs_ks_216 = arith.andi %offs_ks_213, %offs_ks_215 : tensor<8xi1> loc(#loc244)
      %offs_ks_217 = arith.addi %offs_ks_206, %offs_ks_205 : tensor<8xi32> loc(#loc244)
      %b_scale_ptrs = arith.extsi %stride_bsb : i32 to i64 loc(#loc245)
      %b_scale_ptrs_218 = arith.muli %pid_batch_17, %b_scale_ptrs : i64 loc(#loc245)
      %b_scale_ptrs_219 = tt.addptr %b_scales_ptr, %b_scale_ptrs_218 : !tt.ptr<i8>, i64 loc(#loc246)
      %b_scale_ptrs_220 = tt.expand_dims %offs_bn_157 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc247)
      %b_scale_ptrs_221 = arith.constant 1 : i32 loc(#loc247)
      %b_scale_ptrs_222 = arith.constant 1 : i32 loc(#loc247)
      %b_scale_ptrs_223 = arith.constant dense<1> : tensor<256x1xi32> loc(#loc247)
      %b_scale_ptrs_224 = arith.extsi %b_scale_ptrs_220 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_225 = arith.extsi %b_scale_ptrs_223 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_226 = arith.muli %b_scale_ptrs_224, %b_scale_ptrs_225 : tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_227 = arith.constant 2147483647 : i64 loc(#loc247)
      %b_scale_ptrs_228 = arith.constant -2147483648 : i64 loc(#loc247)
      %b_scale_ptrs_229 = arith.constant dense<2147483647> : tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_230 = arith.cmpi sle, %b_scale_ptrs_226, %b_scale_ptrs_229 : tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_231 = arith.constant dense<-2147483648> : tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_232 = arith.cmpi sge, %b_scale_ptrs_226, %b_scale_ptrs_231 : tensor<256x1xi64> loc(#loc247)
      %b_scale_ptrs_233 = arith.andi %b_scale_ptrs_230, %b_scale_ptrs_232 : tensor<256x1xi1> loc(#loc247)
      %b_scale_ptrs_234 = arith.muli %b_scale_ptrs_220, %b_scale_ptrs_223 : tensor<256x1xi32> loc(#loc247)
      %b_scale_ptrs_235 = tt.splat %b_scale_ptrs_219 : !tt.ptr<i8> -> tensor<256x1x!tt.ptr<i8>> loc(#loc246)
      %b_scale_ptrs_236 = tt.addptr %b_scale_ptrs_235, %b_scale_ptrs_234 : tensor<256x1x!tt.ptr<i8>>, tensor<256x1xi32> loc(#loc246)
      %b_scale_ptrs_237 = tt.expand_dims %offs_ks_217 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc248)
      %b_scale_ptrs_238 = tt.splat %stride_bsk : i32 -> tensor<1x8xi32> loc(#loc248)
      %b_scale_ptrs_239 = arith.extsi %b_scale_ptrs_237 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_240 = arith.extsi %b_scale_ptrs_238 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_241 = arith.muli %b_scale_ptrs_239, %b_scale_ptrs_240 : tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_242 = arith.constant 2147483647 : i64 loc(#loc248)
      %b_scale_ptrs_243 = arith.constant -2147483648 : i64 loc(#loc248)
      %b_scale_ptrs_244 = arith.constant dense<2147483647> : tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_245 = arith.cmpi sle, %b_scale_ptrs_241, %b_scale_ptrs_244 : tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_246 = arith.constant dense<-2147483648> : tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_247 = arith.cmpi sge, %b_scale_ptrs_241, %b_scale_ptrs_246 : tensor<1x8xi64> loc(#loc248)
      %b_scale_ptrs_248 = arith.andi %b_scale_ptrs_245, %b_scale_ptrs_247 : tensor<1x8xi1> loc(#loc248)
      %b_scale_ptrs_249 = arith.muli %b_scale_ptrs_237, %b_scale_ptrs_238 : tensor<1x8xi32> loc(#loc248)
      %b_scale_ptrs_250 = tt.broadcast %b_scale_ptrs_236 : tensor<256x1x!tt.ptr<i8>> -> tensor<256x8x!tt.ptr<i8>> loc(#loc246)
      %b_scale_ptrs_251 = tt.broadcast %b_scale_ptrs_249 : tensor<1x8xi32> -> tensor<256x8xi32> loc(#loc246)
      %b_scale_ptrs_252 = tt.addptr %b_scale_ptrs_250, %b_scale_ptrs_251 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi32> loc(#loc246)
      %accumulator = tt.call @triton.language.standard.zeros__Tc256_c256T_cfp32() : () -> tensor<256x256xf32> loc(#loc249)
      %23 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc72)
      %24 = arith.extsi %num_k_iter : i32 to i64 loc(#loc72)
      %25 = arith.muli %23, %24 : i64 loc(#loc72)
      %c2147483647_i64_253 = arith.constant 2147483647 : i64 loc(#loc72)
      %c-2147483648_i64_254 = arith.constant -2147483648 : i64 loc(#loc72)
      %26 = arith.cmpi sle, %25, %c2147483647_i64_253 : i64 loc(#loc72)
      %27 = arith.cmpi sge, %25, %c-2147483648_i64_254 : i64 loc(#loc72)
      %28 = arith.andi %26, %27 : i1 loc(#loc72)
      %29 = arith.muli %pid_k_11, %num_k_iter : i32 loc(#loc72)
      %c1_i32 = arith.constant 1 : i32 loc(#loc73)
      %c1_i32_255 = arith.constant 1 : i32 loc(#loc73)
      %30 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc73)
      %31 = arith.extsi %c1_i32_255 : i32 to i64 loc(#loc73)
      %32 = arith.addi %30, %31 : i64 loc(#loc73)
      %c2147483647_i64_256 = arith.constant 2147483647 : i64 loc(#loc73)
      %c-2147483648_i64_257 = arith.constant -2147483648 : i64 loc(#loc73)
      %33 = arith.cmpi sle, %32, %c2147483647_i64_256 : i64 loc(#loc73)
      %34 = arith.cmpi sge, %32, %c-2147483648_i64_257 : i64 loc(#loc73)
      %35 = arith.andi %33, %34 : i1 loc(#loc73)
      %36 = arith.addi %pid_k_11, %c1_i32_255 : i32 loc(#loc73)
      %37 = arith.extsi %36 : i32 to i64 loc(#loc74)
      %38 = arith.extsi %num_k_iter : i32 to i64 loc(#loc74)
      %39 = arith.muli %37, %38 : i64 loc(#loc74)
      %c2147483647_i64_258 = arith.constant 2147483647 : i64 loc(#loc74)
      %c-2147483648_i64_259 = arith.constant -2147483648 : i64 loc(#loc74)
      %40 = arith.cmpi sle, %39, %c2147483647_i64_258 : i64 loc(#loc74)
      %41 = arith.cmpi sge, %39, %c-2147483648_i64_259 : i64 loc(#loc74)
      %42 = arith.andi %40, %41 : i1 loc(#loc74)
      %43 = arith.muli %36, %num_k_iter : i32 loc(#loc74)
      %c1_i32_260 = arith.constant 1 : i32 loc(#loc75)
      %44 = arith.bitcast %29 : i32 to i32 loc(#loc75)
      %45 = arith.bitcast %43 : i32 to i32 loc(#loc75)
      %46 = arith.bitcast %c1_i32_260 : i32 to i32 loc(#loc75)
      %47 = ub.poison : i32 loc(#loc75)
      %accumulator_261:4 = scf.for %k = %44 to %45 step %46 iter_args(%a_ptrs_328 = %a_ptrs_110, %b_ptrs_329 = %b_ptrs_194, %b_scale_ptrs_330 = %b_scale_ptrs_252, %accumulator_331 = %accumulator) -> (tensor<256x256x!tt.ptr<bf16>>, tensor<128x256x!tt.ptr<i8>>, tensor<256x8x!tt.ptr<i8>>, tensor<256x256xf32>)  : i32 {
        %b_scales = tt.load %b_scale_ptrs_330 : tensor<256x8x!tt.ptr<i8>> loc(#loc251)
        %a_bf16 = tt.load %a_ptrs_328 : tensor<256x256x!tt.ptr<bf16>> loc(#loc252)
        %b = tt.load %b_ptrs_329 : tensor<128x256x!tt.ptr<i8>> loc(#loc253)
        %48:2 = tt.call @aiter.ops.triton._triton_kernels.quant.quant._mxfp4_quant_op__bf16S256_256S_c256_c256_c32(%a_bf16) : (tensor<256x256xbf16>) -> (tensor<256x128xi8>, tensor<256x8xi8>) loc(#loc79)
        %accumulator_332 = arith.constant 0.000000e+00 : f32 loc(#loc254)
        %accumulator_333 = tt.dot_scaled %48#0 scale %48#1, %b scale %b_scales, %accumulator_331 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<256x128xi8>, tensor<256x8xi8> * tensor<128x256xi8>, tensor<256x8xi8> -> tensor<256x256xf32> loc(#loc254)
        %a_ptrs_334 = arith.constant 256 : i32 loc(#loc255)
        %a_ptrs_335 = arith.constant dense<256> : tensor<256x256xi32> loc(#loc255)
        %a_ptrs_336 = tt.addptr %a_ptrs_328, %a_ptrs_335 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi32> loc(#loc255)
        %b_ptrs_337 = arith.constant 128 : i32 loc(#loc256)
        %b_ptrs_338 = arith.constant dense<128> : tensor<128x256xi32> loc(#loc256)
        %b_ptrs_339 = tt.addptr %b_ptrs_329, %b_ptrs_338 : tensor<128x256x!tt.ptr<i8>>, tensor<128x256xi32> loc(#loc256)
        %b_scale_ptrs_340 = arith.constant 8 : i32 loc(#loc257)
        %b_scale_ptrs_341 = arith.constant 8 : i32 loc(#loc257)
        %b_scale_ptrs_342 = arith.extsi %b_scale_ptrs_341 : i32 to i64 loc(#loc257)
        %b_scale_ptrs_343 = arith.extsi %stride_bsk : i32 to i64 loc(#loc257)
        %b_scale_ptrs_344 = arith.muli %b_scale_ptrs_342, %b_scale_ptrs_343 : i64 loc(#loc257)
        %b_scale_ptrs_345 = arith.constant 2147483647 : i64 loc(#loc257)
        %b_scale_ptrs_346 = arith.constant -2147483648 : i64 loc(#loc257)
        %b_scale_ptrs_347 = arith.cmpi sle, %b_scale_ptrs_344, %b_scale_ptrs_345 : i64 loc(#loc257)
        %b_scale_ptrs_348 = arith.cmpi sge, %b_scale_ptrs_344, %b_scale_ptrs_346 : i64 loc(#loc257)
        %b_scale_ptrs_349 = arith.andi %b_scale_ptrs_347, %b_scale_ptrs_348 : i1 loc(#loc257)
        %b_scale_ptrs_350 = arith.muli %b_scale_ptrs_341, %stride_bsk : i32 loc(#loc257)
        %b_scale_ptrs_351 = tt.splat %b_scale_ptrs_350 : i32 -> tensor<256x8xi32> loc(#loc258)
        %b_scale_ptrs_352 = tt.addptr %b_scale_ptrs_330, %b_scale_ptrs_351 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi32> loc(#loc258)
        scf.yield %a_ptrs_336, %b_ptrs_339, %b_scale_ptrs_352, %accumulator_333 : tensor<256x256x!tt.ptr<bf16>>, tensor<128x256x!tt.ptr<i8>>, tensor<256x8x!tt.ptr<i8>>, tensor<256x256xf32> loc(#loc75)
      } loc(#loc353)
      %c = arith.truncf %accumulator_261#3 : tensor<256x256xf32> to tensor<256x256xbf16> loc(#loc259)
      %offs_cm = arith.constant 256 : i32 loc(#loc260)
      %offs_cm_262 = arith.constant 256 : i32 loc(#loc260)
      %offs_cm_263 = arith.extsi %9#0 : i32 to i64 loc(#loc260)
      %offs_cm_264 = arith.extsi %offs_cm_262 : i32 to i64 loc(#loc260)
      %offs_cm_265 = arith.muli %offs_cm_263, %offs_cm_264 : i64 loc(#loc260)
      %offs_cm_266 = arith.constant 2147483647 : i64 loc(#loc260)
      %offs_cm_267 = arith.constant -2147483648 : i64 loc(#loc260)
      %offs_cm_268 = arith.cmpi sle, %offs_cm_265, %offs_cm_266 : i64 loc(#loc260)
      %offs_cm_269 = arith.cmpi sge, %offs_cm_265, %offs_cm_267 : i64 loc(#loc260)
      %offs_cm_270 = arith.andi %offs_cm_268, %offs_cm_269 : i1 loc(#loc260)
      %offs_cm_271 = arith.muli %9#0, %offs_cm_262 : i32 loc(#loc260)
      %offs_cm_272 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc261)
      %offs_cm_273 = arith.extsi %offs_cm_272 : tensor<256xi32> to tensor<256xi64> loc(#loc261)
      %offs_cm_274 = arith.extsi %offs_cm_271 : i32 to i64 loc(#loc260)
      %offs_cm_275 = tt.splat %offs_cm_274 : i64 -> tensor<256xi64> loc(#loc260)
      %offs_cm_276 = arith.addi %offs_cm_275, %offs_cm_273 : tensor<256xi64> loc(#loc260)
      %offs_cn = arith.constant 256 : i32 loc(#loc262)
      %offs_cn_277 = arith.constant 256 : i32 loc(#loc262)
      %offs_cn_278 = arith.extsi %9#1 : i32 to i64 loc(#loc262)
      %offs_cn_279 = arith.extsi %offs_cn_277 : i32 to i64 loc(#loc262)
      %offs_cn_280 = arith.muli %offs_cn_278, %offs_cn_279 : i64 loc(#loc262)
      %offs_cn_281 = arith.constant 2147483647 : i64 loc(#loc262)
      %offs_cn_282 = arith.constant -2147483648 : i64 loc(#loc262)
      %offs_cn_283 = arith.cmpi sle, %offs_cn_280, %offs_cn_281 : i64 loc(#loc262)
      %offs_cn_284 = arith.cmpi sge, %offs_cn_280, %offs_cn_282 : i64 loc(#loc262)
      %offs_cn_285 = arith.andi %offs_cn_283, %offs_cn_284 : i1 loc(#loc262)
      %offs_cn_286 = arith.muli %9#1, %offs_cn_277 : i32 loc(#loc262)
      %offs_cn_287 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc263)
      %offs_cn_288 = arith.extsi %offs_cn_287 : tensor<256xi32> to tensor<256xi64> loc(#loc263)
      %offs_cn_289 = arith.extsi %offs_cn_286 : i32 to i64 loc(#loc262)
      %offs_cn_290 = tt.splat %offs_cn_289 : i64 -> tensor<256xi64> loc(#loc262)
      %offs_cn_291 = arith.addi %offs_cn_290, %offs_cn_288 : tensor<256xi64> loc(#loc262)
      %c_ptrs = arith.muli %pid_batch_17, %stride_cb_16 : i64 loc(#loc264)
      %c_ptrs_292 = tt.addptr %c_ptr, %c_ptrs : !tt.ptr<bf16>, i64 loc(#loc265)
      %c_ptrs_293 = tt.expand_dims %offs_cm_276 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc266)
      %c_ptrs_294 = arith.extsi %stride_cm : i32 to i64 loc(#loc267)
      %c_ptrs_295 = tt.splat %c_ptrs_294 : i64 -> tensor<256x1xi64> loc(#loc267)
      %c_ptrs_296 = arith.muli %c_ptrs_295, %c_ptrs_293 : tensor<256x1xi64> loc(#loc267)
      %c_ptrs_297 = tt.splat %c_ptrs_292 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc265)
      %c_ptrs_298 = tt.addptr %c_ptrs_297, %c_ptrs_296 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi64> loc(#loc265)
      %c_ptrs_299 = tt.expand_dims %offs_cn_291 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc268)
      %c_ptrs_300 = arith.constant 1 : i32 loc(#loc269)
      %c_ptrs_301 = arith.constant 1 : i64 loc(#loc269)
      %c_ptrs_302 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc269)
      %c_ptrs_303 = arith.muli %c_ptrs_302, %c_ptrs_299 : tensor<1x256xi64> loc(#loc269)
      %c_ptrs_304 = tt.broadcast %c_ptrs_298 : tensor<256x1x!tt.ptr<bf16>> -> tensor<256x256x!tt.ptr<bf16>> loc(#loc265)
      %c_ptrs_305 = tt.broadcast %c_ptrs_303 : tensor<1x256xi64> -> tensor<256x256xi64> loc(#loc265)
      %c_ptrs_306 = tt.addptr %c_ptrs_304, %c_ptrs_305 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi64> loc(#loc265)
      %c_ptrs_307 = arith.extsi %pid_k_11 : i32 to i64 loc(#loc270)
      %c_ptrs_308 = arith.extsi %stride_ck : i32 to i64 loc(#loc270)
      %c_ptrs_309 = arith.muli %c_ptrs_307, %c_ptrs_308 : i64 loc(#loc270)
      %c_ptrs_310 = arith.constant 2147483647 : i64 loc(#loc270)
      %c_ptrs_311 = arith.constant -2147483648 : i64 loc(#loc270)
      %c_ptrs_312 = arith.cmpi sle, %c_ptrs_309, %c_ptrs_310 : i64 loc(#loc270)
      %c_ptrs_313 = arith.cmpi sge, %c_ptrs_309, %c_ptrs_311 : i64 loc(#loc270)
      %c_ptrs_314 = arith.andi %c_ptrs_312, %c_ptrs_313 : i1 loc(#loc270)
      %c_ptrs_315 = arith.muli %pid_k_11, %stride_ck : i32 loc(#loc270)
      %c_ptrs_316 = tt.splat %c_ptrs_315 : i32 -> tensor<256x256xi32> loc(#loc265)
      %c_ptrs_317 = tt.addptr %c_ptrs_306, %c_ptrs_316 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi32> loc(#loc265)
      %c_mask = tt.expand_dims %offs_cm_276 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc271)
      %c_mask_318 = arith.extsi %M : i32 to i64 loc(#loc271)
      %c_mask_319 = tt.splat %c_mask_318 : i64 -> tensor<256x1xi64> loc(#loc271)
      %c_mask_320 = arith.cmpi slt, %c_mask, %c_mask_319 : tensor<256x1xi64> loc(#loc271)
      %c_mask_321 = tt.expand_dims %offs_cn_291 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc272)
      %c_mask_322 = arith.extsi %N : i32 to i64 loc(#loc272)
      %c_mask_323 = tt.splat %c_mask_322 : i64 -> tensor<1x256xi64> loc(#loc272)
      %c_mask_324 = arith.cmpi slt, %c_mask_321, %c_mask_323 : tensor<1x256xi64> loc(#loc272)
      %c_mask_325 = tt.broadcast %c_mask_320 : tensor<256x1xi1> -> tensor<256x256xi1> loc(#loc273)
      %c_mask_326 = tt.broadcast %c_mask_324 : tensor<1x256xi1> -> tensor<256x256xi1> loc(#loc273)
      %c_mask_327 = arith.andi %c_mask_325, %c_mask_326 : tensor<256x256xi1> loc(#loc273)
      tt.store %c_ptrs_317, %c, %c_mask_327 : tensor<256x256x!tt.ptr<bf16>> loc(#loc100)
    } else {
    } loc(#loc43)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard.cdiv__i32_c256(%x: i32 loc("x"(#loc101))) -> i32 attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc102)
    %c255_i32_0 = arith.constant 255 : i32 loc(#loc102)
    %0 = arith.extsi %x : i32 to i64 loc(#loc102)
    %1 = arith.extsi %c255_i32_0 : i32 to i64 loc(#loc102)
    %2 = arith.addi %0, %1 : i64 loc(#loc102)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc102)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc102)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc102)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc102)
    %5 = arith.andi %3, %4 : i1 loc(#loc102)
    %6 = arith.addi %x, %c255_i32_0 : i32 loc(#loc102)
    %c256_i32 = arith.constant 256 : i32 loc(#loc103)
    %c256_i32_1 = arith.constant 256 : i32 loc(#loc103)
    %7 = arith.divsi %6, %c256_i32_1 : i32 loc(#loc103)
    tt.return %7 : i32 loc(#loc104)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc101)
    tt.return %8 : i32 loc(#loc101)
  } loc(#loc101)
  tt.func private @aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32_c80_c8(%pid: i32 loc("pid"(#loc105))) -> i32 attributes {noinline = false} {
    %pids_per_xcd = arith.constant 10 : i32 loc(#loc276)
    %tall_xcds = arith.constant 0 : i32 loc(#loc348)
    %c0_i32 = arith.constant 0 : i32 loc(#loc108)
    %0 = arith.cmpi eq, %tall_xcds, %c0_i32 : i32 loc(#loc108)
    %1 = scf.if %0 -> (i32) {
      %tall_xcds_4 = arith.constant 8 : i32 loc(#loc349)
      scf.yield %tall_xcds_4 : i32 loc(#loc349)
    } else {
      scf.yield %tall_xcds : i32 loc(#loc109)
    } loc(#loc109)
    %xcd = arith.constant 8 : i32 loc(#loc279)
    %xcd_0 = arith.constant 8 : i32 loc(#loc279)
    %xcd_1 = arith.remsi %pid, %xcd_0 : i32 loc(#loc279)
    %local_pid = arith.constant 8 : i32 loc(#loc280)
    %local_pid_2 = arith.constant 8 : i32 loc(#loc280)
    %local_pid_3 = arith.divsi %pid, %local_pid_2 : i32 loc(#loc280)
    %2 = arith.cmpi slt, %xcd_1, %1 : i32 loc(#loc113)
    %3 = scf.if %2 -> (i32) {
      %pid_4 = arith.extsi %xcd_1 : i32 to i64 loc(#loc281)
      %pid_5 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc281)
      %pid_6 = arith.muli %pid_4, %pid_5 : i64 loc(#loc281)
      %pid_7 = arith.constant 2147483647 : i64 loc(#loc281)
      %pid_8 = arith.constant -2147483648 : i64 loc(#loc281)
      %pid_9 = arith.cmpi sle, %pid_6, %pid_7 : i64 loc(#loc281)
      %pid_10 = arith.cmpi sge, %pid_6, %pid_8 : i64 loc(#loc281)
      %pid_11 = arith.andi %pid_9, %pid_10 : i1 loc(#loc281)
      %pid_12 = arith.muli %xcd_1, %pids_per_xcd : i32 loc(#loc281)
      %pid_13 = arith.extsi %pid_12 : i32 to i64 loc(#loc281)
      %pid_14 = arith.extsi %local_pid_3 : i32 to i64 loc(#loc281)
      %pid_15 = arith.addi %pid_13, %pid_14 : i64 loc(#loc281)
      %pid_16 = arith.constant 2147483647 : i64 loc(#loc281)
      %pid_17 = arith.constant -2147483648 : i64 loc(#loc281)
      %pid_18 = arith.cmpi sle, %pid_15, %pid_16 : i64 loc(#loc281)
      %pid_19 = arith.cmpi sge, %pid_15, %pid_17 : i64 loc(#loc281)
      %pid_20 = arith.andi %pid_18, %pid_19 : i1 loc(#loc281)
      %pid_21 = arith.addi %pid_12, %local_pid_3 : i32 loc(#loc350)
      scf.yield %pid_21 : i32 loc(#loc350)
    } else {
      %pid_4 = arith.extsi %1 : i32 to i64 loc(#loc282)
      %pid_5 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc282)
      %pid_6 = arith.muli %pid_4, %pid_5 : i64 loc(#loc282)
      %pid_7 = arith.constant 2147483647 : i64 loc(#loc282)
      %pid_8 = arith.constant -2147483648 : i64 loc(#loc282)
      %pid_9 = arith.cmpi sle, %pid_6, %pid_7 : i64 loc(#loc282)
      %pid_10 = arith.cmpi sge, %pid_6, %pid_8 : i64 loc(#loc282)
      %pid_11 = arith.andi %pid_9, %pid_10 : i1 loc(#loc282)
      %pid_12 = arith.muli %1, %pids_per_xcd : i32 loc(#loc282)
      %pid_13 = arith.extsi %xcd_1 : i32 to i64 loc(#loc283)
      %pid_14 = arith.extsi %1 : i32 to i64 loc(#loc283)
      %pid_15 = arith.subi %pid_13, %pid_14 : i64 loc(#loc283)
      %pid_16 = arith.constant 2147483647 : i64 loc(#loc283)
      %pid_17 = arith.constant -2147483648 : i64 loc(#loc283)
      %pid_18 = arith.cmpi sle, %pid_15, %pid_16 : i64 loc(#loc283)
      %pid_19 = arith.cmpi sge, %pid_15, %pid_17 : i64 loc(#loc283)
      %pid_20 = arith.andi %pid_18, %pid_19 : i1 loc(#loc283)
      %pid_21 = arith.subi %xcd_1, %1 : i32 loc(#loc283)
      %pid_22 = arith.constant 1 : i32 loc(#loc284)
      %pid_23 = arith.constant 1 : i32 loc(#loc284)
      %pid_24 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc284)
      %pid_25 = arith.extsi %pid_23 : i32 to i64 loc(#loc284)
      %pid_26 = arith.subi %pid_24, %pid_25 : i64 loc(#loc284)
      %pid_27 = arith.constant 2147483647 : i64 loc(#loc284)
      %pid_28 = arith.constant -2147483648 : i64 loc(#loc284)
      %pid_29 = arith.cmpi sle, %pid_26, %pid_27 : i64 loc(#loc284)
      %pid_30 = arith.cmpi sge, %pid_26, %pid_28 : i64 loc(#loc284)
      %pid_31 = arith.andi %pid_29, %pid_30 : i1 loc(#loc284)
      %pid_32 = arith.subi %pids_per_xcd, %pid_23 : i32 loc(#loc284)
      %pid_33 = arith.extsi %pid_21 : i32 to i64 loc(#loc285)
      %pid_34 = arith.extsi %pid_32 : i32 to i64 loc(#loc285)
      %pid_35 = arith.muli %pid_33, %pid_34 : i64 loc(#loc285)
      %pid_36 = arith.constant 2147483647 : i64 loc(#loc285)
      %pid_37 = arith.constant -2147483648 : i64 loc(#loc285)
      %pid_38 = arith.cmpi sle, %pid_35, %pid_36 : i64 loc(#loc285)
      %pid_39 = arith.cmpi sge, %pid_35, %pid_37 : i64 loc(#loc285)
      %pid_40 = arith.andi %pid_38, %pid_39 : i1 loc(#loc285)
      %pid_41 = arith.muli %pid_21, %pid_32 : i32 loc(#loc285)
      %pid_42 = arith.extsi %pid_12 : i32 to i64 loc(#loc282)
      %pid_43 = arith.extsi %pid_41 : i32 to i64 loc(#loc282)
      %pid_44 = arith.addi %pid_42, %pid_43 : i64 loc(#loc282)
      %pid_45 = arith.constant 2147483647 : i64 loc(#loc282)
      %pid_46 = arith.constant -2147483648 : i64 loc(#loc282)
      %pid_47 = arith.cmpi sle, %pid_44, %pid_45 : i64 loc(#loc282)
      %pid_48 = arith.cmpi sge, %pid_44, %pid_46 : i64 loc(#loc282)
      %pid_49 = arith.andi %pid_47, %pid_48 : i1 loc(#loc282)
      %pid_50 = arith.addi %pid_12, %pid_41 : i32 loc(#loc282)
      %pid_51 = arith.extsi %pid_50 : i32 to i64 loc(#loc282)
      %pid_52 = arith.extsi %local_pid_3 : i32 to i64 loc(#loc282)
      %pid_53 = arith.addi %pid_51, %pid_52 : i64 loc(#loc282)
      %pid_54 = arith.constant 2147483647 : i64 loc(#loc282)
      %pid_55 = arith.constant -2147483648 : i64 loc(#loc282)
      %pid_56 = arith.cmpi sle, %pid_53, %pid_54 : i64 loc(#loc282)
      %pid_57 = arith.cmpi sge, %pid_53, %pid_55 : i64 loc(#loc282)
      %pid_58 = arith.andi %pid_56, %pid_57 : i1 loc(#loc282)
      %pid_59 = arith.addi %pid_50, %local_pid_3 : i32 loc(#loc351)
      scf.yield %pid_59 : i32 loc(#loc282)
    } loc(#loc114)
    tt.return %3 : i32 loc(#loc120)
  ^bb1:  // no predecessors
    %4 = ub.poison : i32 loc(#loc105)
    tt.return %4 : i32 loc(#loc105)
  } loc(#loc105)
  tt.func private @aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32_c64(%pid: i32 loc("pid"(#loc121)), %num_pid_m: i32 loc("num_pid_m"(#loc121)), %num_pid_n: i32 loc("num_pid_n"(#loc121))) -> (i32, i32) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 64 : i32 loc(#loc289)
    %num_pid_in_group_0 = arith.constant 64 : i32 loc(#loc289)
    %num_pid_in_group_1 = arith.extsi %num_pid_in_group_0 : i32 to i64 loc(#loc289)
    %num_pid_in_group_2 = arith.extsi %num_pid_n : i32 to i64 loc(#loc289)
    %num_pid_in_group_3 = arith.muli %num_pid_in_group_1, %num_pid_in_group_2 : i64 loc(#loc289)
    %num_pid_in_group_4 = arith.constant 2147483647 : i64 loc(#loc289)
    %num_pid_in_group_5 = arith.constant -2147483648 : i64 loc(#loc289)
    %num_pid_in_group_6 = arith.cmpi sle, %num_pid_in_group_3, %num_pid_in_group_4 : i64 loc(#loc289)
    %num_pid_in_group_7 = arith.cmpi sge, %num_pid_in_group_3, %num_pid_in_group_5 : i64 loc(#loc289)
    %num_pid_in_group_8 = arith.andi %num_pid_in_group_6, %num_pid_in_group_7 : i1 loc(#loc289)
    %num_pid_in_group_9 = arith.muli %num_pid_in_group_0, %num_pid_n : i32 loc(#loc289)
    %group_id = arith.divsi %pid, %num_pid_in_group_9 : i32 loc(#loc290)
    %first_pid_m = arith.constant 64 : i32 loc(#loc291)
    %first_pid_m_10 = arith.constant 64 : i32 loc(#loc291)
    %first_pid_m_11 = arith.extsi %group_id : i32 to i64 loc(#loc291)
    %first_pid_m_12 = arith.extsi %first_pid_m_10 : i32 to i64 loc(#loc291)
    %first_pid_m_13 = arith.muli %first_pid_m_11, %first_pid_m_12 : i64 loc(#loc291)
    %first_pid_m_14 = arith.constant 2147483647 : i64 loc(#loc291)
    %first_pid_m_15 = arith.constant -2147483648 : i64 loc(#loc291)
    %first_pid_m_16 = arith.cmpi sle, %first_pid_m_13, %first_pid_m_14 : i64 loc(#loc291)
    %first_pid_m_17 = arith.cmpi sge, %first_pid_m_13, %first_pid_m_15 : i64 loc(#loc291)
    %first_pid_m_18 = arith.andi %first_pid_m_16, %first_pid_m_17 : i1 loc(#loc291)
    %first_pid_m_19 = arith.muli %group_id, %first_pid_m_10 : i32 loc(#loc291)
    %group_size_m = arith.extsi %num_pid_m : i32 to i64 loc(#loc292)
    %group_size_m_20 = arith.extsi %first_pid_m_19 : i32 to i64 loc(#loc292)
    %group_size_m_21 = arith.subi %group_size_m, %group_size_m_20 : i64 loc(#loc292)
    %group_size_m_22 = arith.constant 2147483647 : i64 loc(#loc292)
    %group_size_m_23 = arith.constant -2147483648 : i64 loc(#loc292)
    %group_size_m_24 = arith.cmpi sle, %group_size_m_21, %group_size_m_22 : i64 loc(#loc292)
    %group_size_m_25 = arith.cmpi sge, %group_size_m_21, %group_size_m_23 : i64 loc(#loc292)
    %group_size_m_26 = arith.andi %group_size_m_24, %group_size_m_25 : i1 loc(#loc292)
    %group_size_m_27 = arith.subi %num_pid_m, %first_pid_m_19 : i32 loc(#loc292)
    %group_size_m_28 = arith.constant 64 : i32 loc(#loc293)
    %group_size_m_29 = arith.minsi %group_size_m_27, %group_size_m_28 : i32 loc(#loc293)
    %c0_i32 = arith.constant 0 : i32 loc(#loc127)
    %0 = arith.cmpi sge, %group_size_m_29, %c0_i32 : i32 loc(#loc127)
    llvm.intr.assume %0 : i1 loc(#loc128)
    %pid_m = arith.remsi %pid, %group_size_m_29 : i32 loc(#loc294)
    %pid_m_30 = arith.extsi %first_pid_m_19 : i32 to i64 loc(#loc295)
    %pid_m_31 = arith.extsi %pid_m : i32 to i64 loc(#loc295)
    %pid_m_32 = arith.addi %pid_m_30, %pid_m_31 : i64 loc(#loc295)
    %pid_m_33 = arith.constant 2147483647 : i64 loc(#loc295)
    %pid_m_34 = arith.constant -2147483648 : i64 loc(#loc295)
    %pid_m_35 = arith.cmpi sle, %pid_m_32, %pid_m_33 : i64 loc(#loc295)
    %pid_m_36 = arith.cmpi sge, %pid_m_32, %pid_m_34 : i64 loc(#loc295)
    %pid_m_37 = arith.andi %pid_m_35, %pid_m_36 : i1 loc(#loc295)
    %pid_m_38 = arith.addi %first_pid_m_19, %pid_m : i32 loc(#loc295)
    %pid_n = arith.remsi %pid, %num_pid_in_group_9 : i32 loc(#loc296)
    %pid_n_39 = arith.divsi %pid_n, %group_size_m_29 : i32 loc(#loc297)
    tt.return %pid_m_38, %pid_n_39 : i32, i32 loc(#loc133)
  ^bb1:  // no predecessors
    %1 = ub.poison : i32 loc(#loc121)
    %2 = ub.poison : i32 loc(#loc121)
    tt.return %1, %2 : i32, i32 loc(#loc121)
  } loc(#loc121)
  tt.func private @triton.language.standard.cdiv__c4096_c128() attributes {noinline = false} {
    tt.return loc(#loc104)
  ^bb1:  // no predecessors
    tt.return loc(#loc101)
  } loc(#loc101)
  tt.func private @triton.language.standard.zeros__Tc256_c256T_cfp32() -> tensor<256x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x256xf32> loc(#loc135)
    tt.return %cst_0 : tensor<256x256xf32> loc(#loc136)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<256x256xf32> loc(#loc134)
    tt.return %0 : tensor<256x256xf32> loc(#loc134)
  } loc(#loc134)
  tt.func private @aiter.ops.triton._triton_kernels.quant.quant._mxfp4_quant_op__bf16S256_256S_c256_c256_c32(%x: tensor<256x256xbf16> loc("x"(#loc137))) -> (tensor<256x128xi8>, tensor<256x8xi8>) attributes {noinline = false} {
    %x_0 = tt.reshape %x : tensor<256x256xbf16> -> tensor<256x8x32xbf16> loc(#loc299)
    %amax = math.absf %x_0 : tensor<256x8x32xbf16> loc(#loc300)
    %amax_1 = tt.call @"triton.language.standard.max__bf16S256_8_32S_c-1_cFalse_cTrue_cTrue"(%amax) : (tensor<256x8x32xbf16>) -> tensor<256x8x1xf32> loc(#loc301)
    %amax_2 = tt.bitcast %amax_1 : tensor<256x8x1xf32> -> tensor<256x8x1xi32> loc(#loc302)
    %amax_3 = arith.constant 2097152 : i32 loc(#loc303)
    %amax_4 = arith.constant 2097152 : i32 loc(#loc303)
    %amax_5 = arith.constant dense<2097152> : tensor<256x8x1xi32> loc(#loc303)
    %amax_6 = arith.extsi %amax_2 : tensor<256x8x1xi32> to tensor<256x8x1xi64> loc(#loc303)
    %amax_7 = arith.extsi %amax_5 : tensor<256x8x1xi32> to tensor<256x8x1xi64> loc(#loc303)
    %amax_8 = arith.addi %amax_6, %amax_7 : tensor<256x8x1xi64> loc(#loc303)
    %amax_9 = arith.constant 2147483647 : i64 loc(#loc303)
    %amax_10 = arith.constant -2147483648 : i64 loc(#loc303)
    %amax_11 = arith.constant dense<2147483647> : tensor<256x8x1xi64> loc(#loc303)
    %amax_12 = arith.cmpi sle, %amax_8, %amax_11 : tensor<256x8x1xi64> loc(#loc303)
    %amax_13 = arith.constant dense<-2147483648> : tensor<256x8x1xi64> loc(#loc303)
    %amax_14 = arith.cmpi sge, %amax_8, %amax_13 : tensor<256x8x1xi64> loc(#loc303)
    %amax_15 = arith.andi %amax_12, %amax_14 : tensor<256x8x1xi1> loc(#loc303)
    %amax_16 = arith.addi %amax_2, %amax_5 : tensor<256x8x1xi32> loc(#loc303)
    %amax_17 = tt.bitcast %amax_16 : tensor<256x8x1xi32> -> tensor<256x8x1xi32> loc(#loc304)
    %amax_18 = arith.constant -8388608 : i32 loc(#loc304)
    %amax_19 = arith.constant -8388608 : i32 loc(#loc304)
    %amax_20 = arith.constant dense<-8388608> : tensor<256x8x1xi32> loc(#loc304)
    %amax_21 = arith.andi %amax_17, %amax_20 : tensor<256x8x1xi32> loc(#loc304)
    %amax_22 = tt.bitcast %amax_21 : tensor<256x8x1xi32> -> tensor<256x8x1xf32> loc(#loc305)
    %scale_e8m0_unbiased = math.log2 %amax_22 : tensor<256x8x1xf32> loc(#loc306)
    %scale_e8m0_unbiased_23 = math.floor %scale_e8m0_unbiased : tensor<256x8x1xf32> loc(#loc306)
    %scale_e8m0_unbiased_24 = arith.constant 2 : i32 loc(#loc306)
    %scale_e8m0_unbiased_25 = arith.constant 2.000000e+00 : f32 loc(#loc306)
    %scale_e8m0_unbiased_26 = arith.constant dense<2.000000e+00> : tensor<256x8x1xf32> loc(#loc306)
    %scale_e8m0_unbiased_27 = arith.subf %scale_e8m0_unbiased_23, %scale_e8m0_unbiased_26 : tensor<256x8x1xf32> loc(#loc306)
    %scale_e8m0_unbiased_28 = arith.constant -127 : i32 loc(#loc307)
    %scale_e8m0_unbiased_29 = arith.constant 127 : i32 loc(#loc307)
    %scale_e8m0_unbiased_30 = arith.sitofp %scale_e8m0_unbiased_28 : i32 to f32 loc(#loc307)
    %scale_e8m0_unbiased_31 = tt.splat %scale_e8m0_unbiased_30 : f32 -> tensor<256x8x1xf32> loc(#loc307)
    %scale_e8m0_unbiased_32 = arith.sitofp %scale_e8m0_unbiased_29 : i32 to f32 loc(#loc307)
    %scale_e8m0_unbiased_33 = tt.splat %scale_e8m0_unbiased_32 : f32 -> tensor<256x8x1xf32> loc(#loc307)
    %scale_e8m0_unbiased_34 = tt.clampf %scale_e8m0_unbiased_27, %scale_e8m0_unbiased_31, %scale_e8m0_unbiased_33, propagateNan = none : tensor<256x8x1xf32> loc(#loc307)
    %bs_e8m0 = arith.fptoui %scale_e8m0_unbiased_34 : tensor<256x8x1xf32> to tensor<256x8x1xi8> loc(#loc308)
    %bs_e8m0_35 = arith.constant 127 : i32 loc(#loc308)
    %bs_e8m0_36 = arith.constant 127 : i8 loc(#loc308)
    %bs_e8m0_37 = arith.constant dense<127> : tensor<256x8x1xi8> loc(#loc308)
    %bs_e8m0_38 = arith.extui %bs_e8m0 : tensor<256x8x1xi8> to tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_39 = arith.extui %bs_e8m0_37 : tensor<256x8x1xi8> to tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_40 = arith.addi %bs_e8m0_38, %bs_e8m0_39 : tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_41 = arith.constant 255 : i64 loc(#loc308)
    %bs_e8m0_42 = arith.constant 0 : i64 loc(#loc308)
    %bs_e8m0_43 = arith.constant dense<255> : tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_44 = arith.cmpi sle, %bs_e8m0_40, %bs_e8m0_43 : tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_45 = arith.constant dense<0> : tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_46 = arith.cmpi sge, %bs_e8m0_40, %bs_e8m0_45 : tensor<256x8x1xi64> loc(#loc308)
    %bs_e8m0_47 = arith.andi %bs_e8m0_44, %bs_e8m0_46 : tensor<256x8x1xi1> loc(#loc308)
    %bs_e8m0_48 = arith.addi %bs_e8m0, %bs_e8m0_37 : tensor<256x8x1xi8> loc(#loc308)
    %quant_scale = arith.negf %scale_e8m0_unbiased_34 : tensor<256x8x1xf32> loc(#loc309)
    %quant_scale_49 = math.exp2 %quant_scale : tensor<256x8x1xf32> loc(#loc310)
    %qx = arith.extf %x_0 : tensor<256x8x32xbf16> to tensor<256x8x32xf32> loc(#loc311)
    %qx_50 = tt.broadcast %quant_scale_49 : tensor<256x8x1xf32> -> tensor<256x8x32xf32> loc(#loc311)
    %qx_51 = arith.mulf %qx, %qx_50 : tensor<256x8x32xf32> loc(#loc311)
    %qx_52 = tt.bitcast %qx_51 : tensor<256x8x32xf32> -> tensor<256x8x32xi32> loc(#loc312)
    %s = arith.constant -2147483648 : i32 loc(#loc313)
    %s_53 = arith.constant -2147483648 : i32 loc(#loc313)
    %s_54 = arith.constant dense<-2147483648> : tensor<256x8x32xi32> loc(#loc313)
    %s_55 = arith.andi %qx_52, %s_54 : tensor<256x8x32xi32> loc(#loc313)
    %qx_56 = arith.xori %qx_52, %s_55 : tensor<256x8x32xi32> loc(#loc314)
    %qx_fp32 = tt.bitcast %qx_56 : tensor<256x8x32xi32> -> tensor<256x8x32xf32> loc(#loc315)
    %saturate_mask = arith.constant 6 : i32 loc(#loc316)
    %saturate_mask_57 = arith.sitofp %saturate_mask : i32 to f32 loc(#loc316)
    %saturate_mask_58 = tt.splat %saturate_mask_57 : f32 -> tensor<256x8x32xf32> loc(#loc316)
    %saturate_mask_59 = arith.cmpf oge, %qx_fp32, %saturate_mask_58 : tensor<256x8x32xf32> loc(#loc316)
    %denormal_mask = arith.constant true loc(#loc317)
    %denormal_mask_60 = arith.constant dense<true> : tensor<256x8x32xi1> loc(#loc317)
    %denormal_mask_61 = arith.xori %saturate_mask_59, %denormal_mask_60 : tensor<256x8x32xi1> loc(#loc317)
    %denormal_mask_62 = arith.constant 1 : i32 loc(#loc318)
    %denormal_mask_63 = arith.sitofp %denormal_mask_62 : i32 to f32 loc(#loc318)
    %denormal_mask_64 = tt.splat %denormal_mask_63 : f32 -> tensor<256x8x32xf32> loc(#loc318)
    %denormal_mask_65 = arith.cmpf olt, %qx_fp32, %denormal_mask_64 : tensor<256x8x32xf32> loc(#loc318)
    %denormal_mask_66 = arith.andi %denormal_mask_61, %denormal_mask_65 : tensor<256x8x32xi1> loc(#loc319)
    %normal_mask = arith.ori %saturate_mask_59, %denormal_mask_66 : tensor<256x8x32xi1> loc(#loc320)
    %normal_mask_67 = arith.constant true loc(#loc321)
    %normal_mask_68 = arith.constant dense<true> : tensor<256x8x32xi1> loc(#loc321)
    %normal_mask_69 = arith.xori %normal_mask, %normal_mask_68 : tensor<256x8x32xi1> loc(#loc321)
    %c1249902592_i32 = arith.constant 1249902592 : i32 loc(#loc161)
    %0 = tt.bitcast %c1249902592_i32 : i32 -> f32 loc(#loc161)
    %denormal_x = tt.splat %0 : f32 -> tensor<256x8x32xf32> loc(#loc322)
    %denormal_x_70 = arith.addf %qx_fp32, %denormal_x : tensor<256x8x32xf32> loc(#loc322)
    %denormal_x_71 = tt.bitcast %denormal_x_70 : tensor<256x8x32xf32> -> tensor<256x8x32xi32> loc(#loc323)
    %denormal_x_72 = arith.constant 1249902592 : i32 loc(#loc324)
    %denormal_x_73 = arith.constant 1249902592 : i32 loc(#loc324)
    %denormal_x_74 = arith.constant dense<1249902592> : tensor<256x8x32xi32> loc(#loc324)
    %denormal_x_75 = arith.extui %denormal_x_71 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_76 = arith.extui %denormal_x_74 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_77 = arith.subi %denormal_x_75, %denormal_x_76 : tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_78 = arith.constant 4294967295 : i64 loc(#loc324)
    %denormal_x_79 = arith.constant 0 : i64 loc(#loc324)
    %denormal_x_80 = arith.constant dense<4294967295> : tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_81 = arith.cmpi sle, %denormal_x_77, %denormal_x_80 : tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_82 = arith.constant dense<0> : tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_83 = arith.cmpi sge, %denormal_x_77, %denormal_x_82 : tensor<256x8x32xi64> loc(#loc324)
    %denormal_x_84 = arith.andi %denormal_x_81, %denormal_x_83 : tensor<256x8x32xi1> loc(#loc324)
    %denormal_x_85 = arith.subi %denormal_x_71, %denormal_x_74 : tensor<256x8x32xi32> loc(#loc324)
    %denormal_x_86 = arith.trunci %denormal_x_85 : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc325)
    %mant_odd = arith.constant 22 : i32 loc(#loc326)
    %mant_odd_87 = arith.constant 22 : i32 loc(#loc326)
    %mant_odd_88 = arith.constant dense<22> : tensor<256x8x32xi32> loc(#loc326)
    %mant_odd_89 = arith.shrui %qx_56, %mant_odd_88 : tensor<256x8x32xi32> loc(#loc326)
    %mant_odd_90 = arith.constant 1 : i32 loc(#loc327)
    %mant_odd_91 = arith.constant 1 : i32 loc(#loc327)
    %mant_odd_92 = arith.constant dense<1> : tensor<256x8x32xi32> loc(#loc327)
    %mant_odd_93 = arith.andi %mant_odd_89, %mant_odd_92 : tensor<256x8x32xi32> loc(#loc327)
    %val_to_add = arith.constant -1054867457 : i32 loc(#loc328)
    %normal_x = arith.bitcast %val_to_add : i32 to i32 loc(#loc329)
    %normal_x_94 = tt.splat %normal_x : i32 -> tensor<256x8x32xi32> loc(#loc329)
    %normal_x_95 = arith.extui %qx_56 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc329)
    %normal_x_96 = arith.extui %normal_x_94 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc329)
    %normal_x_97 = arith.addi %normal_x_95, %normal_x_96 : tensor<256x8x32xi64> loc(#loc329)
    %normal_x_98 = arith.constant 4294967295 : i64 loc(#loc329)
    %normal_x_99 = arith.constant 0 : i64 loc(#loc329)
    %normal_x_100 = arith.constant dense<4294967295> : tensor<256x8x32xi64> loc(#loc329)
    %normal_x_101 = arith.cmpi sle, %normal_x_97, %normal_x_100 : tensor<256x8x32xi64> loc(#loc329)
    %normal_x_102 = arith.constant dense<0> : tensor<256x8x32xi64> loc(#loc329)
    %normal_x_103 = arith.cmpi sge, %normal_x_97, %normal_x_102 : tensor<256x8x32xi64> loc(#loc329)
    %normal_x_104 = arith.andi %normal_x_101, %normal_x_103 : tensor<256x8x32xi1> loc(#loc329)
    %normal_x_105 = arith.addi %qx_56, %normal_x_94 : tensor<256x8x32xi32> loc(#loc329)
    %normal_x_106 = arith.extui %normal_x_105 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc330)
    %normal_x_107 = arith.extui %mant_odd_93 : tensor<256x8x32xi32> to tensor<256x8x32xi64> loc(#loc330)
    %normal_x_108 = arith.addi %normal_x_106, %normal_x_107 : tensor<256x8x32xi64> loc(#loc330)
    %normal_x_109 = arith.constant 4294967295 : i64 loc(#loc330)
    %normal_x_110 = arith.constant 0 : i64 loc(#loc330)
    %normal_x_111 = arith.constant dense<4294967295> : tensor<256x8x32xi64> loc(#loc330)
    %normal_x_112 = arith.cmpi sle, %normal_x_108, %normal_x_111 : tensor<256x8x32xi64> loc(#loc330)
    %normal_x_113 = arith.constant dense<0> : tensor<256x8x32xi64> loc(#loc330)
    %normal_x_114 = arith.cmpi sge, %normal_x_108, %normal_x_113 : tensor<256x8x32xi64> loc(#loc330)
    %normal_x_115 = arith.andi %normal_x_112, %normal_x_114 : tensor<256x8x32xi1> loc(#loc330)
    %normal_x_116 = arith.addi %normal_x_105, %mant_odd_93 : tensor<256x8x32xi32> loc(#loc330)
    %normal_x_117 = arith.constant 22 : i32 loc(#loc331)
    %normal_x_118 = arith.constant 22 : i32 loc(#loc331)
    %normal_x_119 = arith.constant dense<22> : tensor<256x8x32xi32> loc(#loc331)
    %normal_x_120 = arith.shrui %normal_x_116, %normal_x_119 : tensor<256x8x32xi32> loc(#loc331)
    %normal_x_121 = arith.trunci %normal_x_120 : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc332)
    %e2m1_value = arith.constant 7 : i8 loc(#loc333)
    %e2m1_value_122 = arith.constant dense<7> : tensor<256x8x32xi8> loc(#loc333)
    %e2m1_value_123 = arith.select %normal_mask_69, %normal_x_121, %e2m1_value_122 : tensor<256x8x32xi1>, tensor<256x8x32xi8> loc(#loc334)
    %e2m1_value_124 = arith.select %denormal_mask_66, %denormal_x_86, %e2m1_value_123 : tensor<256x8x32xi1>, tensor<256x8x32xi8> loc(#loc335)
    %sign_lp = arith.constant 28 : i32 loc(#loc336)
    %sign_lp_125 = arith.constant 28 : i32 loc(#loc336)
    %sign_lp_126 = arith.constant dense<28> : tensor<256x8x32xi32> loc(#loc336)
    %sign_lp_127 = arith.shrui %s_55, %sign_lp_126 : tensor<256x8x32xi32> loc(#loc336)
    %sign_lp_128 = arith.trunci %sign_lp_127 : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc337)
    %e2m1_value_129 = arith.ori %e2m1_value_124, %sign_lp_128 : tensor<256x8x32xi8> loc(#loc338)
    %e2m1_value_130 = tt.reshape %e2m1_value_129 : tensor<256x8x32xi8> -> tensor<256x8x16x2xi8> loc(#loc339)
    %outLHS, %outRHS = tt.split %e2m1_value_130 : tensor<256x8x16x2xi8> -> tensor<256x8x16xi8> loc(#loc180)
    %x_fp4 = arith.constant 4 : i32 loc(#loc340)
    %x_fp4_131 = arith.constant 4 : i8 loc(#loc340)
    %x_fp4_132 = arith.constant dense<4> : tensor<256x8x16xi8> loc(#loc340)
    %x_fp4_133 = arith.shli %outRHS, %x_fp4_132 : tensor<256x8x16xi8> loc(#loc340)
    %x_fp4_134 = arith.ori %outLHS, %x_fp4_133 : tensor<256x8x16xi8> loc(#loc341)
    %x_fp4_135 = tt.reshape %x_fp4_134 : tensor<256x8x16xi8> -> tensor<256x128xi8> loc(#loc342)
    %1 = tt.reshape %bs_e8m0_48 : tensor<256x8x1xi8> -> tensor<256x8xi8> loc(#loc184)
    tt.return %x_fp4_135, %1 : tensor<256x128xi8>, tensor<256x8xi8> loc(#loc185)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<256x128xi8> loc(#loc137)
    %3 = ub.poison : tensor<256x8xi8> loc(#loc137)
    tt.return %2, %3 : tensor<256x128xi8>, tensor<256x8xi8> loc(#loc137)
  } loc(#loc137)
  tt.func private @"triton.language.standard.max__bf16S256_8_32S_c-1_cFalse_cTrue_cTrue"(%input: tensor<256x8x32xbf16> loc("input"(#loc186))) -> tensor<256x8x1xf32> attributes {noinline = false} {
    %input_0 = arith.extf %input : tensor<256x8x32xbf16> to tensor<256x8x32xf32> loc(#loc344)
    %0 = "tt.reduce"(%input_0) <{axis = 2 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._elementwise_max__fp32_fp32(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc188)
      tt.reduce.return %3 : f32 loc(#loc188)
    }) : (tensor<256x8x32xf32>) -> tensor<256x8xf32> loc(#loc188)
    %1 = tt.expand_dims %0 {axis = 2 : i32} : tensor<256x8xf32> -> tensor<256x8x1xf32> loc(#loc186)
    tt.return %1 : tensor<256x8x1xf32> loc(#loc190)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<256x8x1xf32> loc(#loc186)
    tt.return %2 : tensor<256x8x1xf32> loc(#loc186)
  } loc(#loc186)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32(%a: f32 loc("a"(#loc191)), %b: f32 loc("b"(#loc191))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc192)
    tt.return %0 : f32 loc(#loc193)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc191)
    tt.return %1 : f32 loc(#loc191)
  } loc(#loc191)
} loc(#loc)
#loc1 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:15)
#loc2 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:5)
#loc3 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:15)
#loc4 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:5)
#loc5 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":95:5)
#loc6 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:15)
#loc7 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:5)
#loc8 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":97:5)
#loc9 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:15)
#loc10 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:5)
#loc11 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:15)
#loc12 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:5)
#loc13 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:15)
#loc14 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:5)
#loc15 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":101:5)
#loc16 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:15)
#loc17 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:5)
#loc18 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:15)
#loc19 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:5)
#loc20 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":104:5)
#loc21 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":109:17)
#loc22 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":110:19)
#loc23 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":111:13)
#loc24 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":112:11)
#loc25 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":113:17)
#loc26 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":114:17)
#loc27 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":119:17)
#loc28 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":120:17)
#loc29 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":121:17)
#loc30 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":122:17)
#loc31 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":127:9)
#loc32 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":128:22)
#loc33 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":131:9)
#loc34 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":133:24)
#loc35 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:15)
#loc36 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:5)
#loc37 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:15)
#loc38 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:5)
#loc39 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:15)
#loc40 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:5)
#loc41 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:9)
#loc42 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:8)
#loc43 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:5)
#loc44 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":146:22)
#loc45 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":146:9)
#loc46 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":150:23)
#loc47 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":151:29)
#loc48 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:20)
#loc49 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:43)
#loc50 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:19)
#loc51 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":154:13)
#loc52 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":155:15)
#loc53 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":156:15)
#loc54 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":153:18)
#loc55 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":159:18)
#loc56 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":160:24)
#loc57 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:20)
#loc58 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:43)
#loc59 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:19)
#loc60 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":163:13)
#loc61 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":164:15)
#loc62 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":165:15)
#loc63 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":162:18)
#loc64 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":168:20)
#loc65 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":168:71)
#loc66 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":168:19)
#loc67 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":174:15)
#loc68 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":173:13)
#loc69 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":175:15)
#loc70 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":176:15)
#loc71 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":179:23)
#loc72 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:24)
#loc73 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:45)
#loc74 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:44)
#loc75 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:9)
#loc76 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":182:24)
#loc77 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":188:26)
#loc78 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":189:21)
#loc79 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":199:31)
#loc80 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":203:27)
#loc81 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":208:13)
#loc82 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":209:13)
#loc83 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:29)
#loc84 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:13)
#loc85 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":215:13)
#loc86 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:19)
#loc87 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:42)
#loc88 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":219:19)
#loc89 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":219:42)
#loc90 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":222:15)
#loc91 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":221:13)
#loc92 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:27)
#loc93 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:15)
#loc94 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":224:27)
#loc95 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":224:15)
#loc96 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":225:15)
#loc97 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:19)
#loc98 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:44)
#loc99 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:18)
#loc100 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":228:9)
#loc102 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:13)
#loc103 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:12)
#loc104 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:5)
#loc106 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:5)
#loc107 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":36:5)
#loc108 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:8)
#loc109 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:5)
#loc110 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":38:21)
#loc111 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:11)
#loc112 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":41:17)
#loc113 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:8)
#loc114 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:5)
#loc115 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":47:15)
#loc116 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:13)
#loc117 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:16)
#loc118 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:36)
#loc119 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:15)
#loc120 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":55:5)
#loc122 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":73:28)
#loc123 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":74:20)
#loc124 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":75:23)
#loc125 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:28)
#loc126 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:24)
#loc127 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:19)
#loc128 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:9)
#loc129 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:32)
#loc130 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:17)
#loc131 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:18)
#loc132 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:17)
#loc133 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":81:5)
#loc134 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":120:1)
#loc135 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":129:12)
#loc136 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":129:5)
#loc138 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":108:9)
#loc139 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:19)
#loc140 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:12)
#loc141 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":111:12)
#loc142 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:13)
#loc143 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:12)
#loc144 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":113:12)
#loc145 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":114:27)
#loc146 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":115:27)
#loc147 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":118:15)
#loc148 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:27)
#loc149 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:19)
#loc150 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":123:10)
#loc151 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":136:10)
#loc152 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":139:9)
#loc153 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":141:10)
#loc154 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":143:15)
#loc155 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":144:21)
#loc156 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:22)
#loc157 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:44)
#loc158 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:21)
#loc159 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:24)
#loc160 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:19)
#loc161 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":153:39)
#loc162 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":155:18)
#loc163 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":156:18)
#loc164 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":157:5)
#loc165 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":158:18)
#loc166 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:17)
#loc167 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:16)
#loc168 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":165:5)
#loc169 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":166:5)
#loc170 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":168:5)
#loc171 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":170:16)
#loc172 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":171:16)
#loc173 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":174:18)
#loc174 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":175:18)
#loc175 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":176:18)
#loc176 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":178:15)
#loc177 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":179:15)
#loc178 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":180:18)
#loc179 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":181:18)
#loc180 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":184:19)
#loc181 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:22)
#loc182 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:13)
#loc183 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":186:13)
#loc184 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":188:19)
#loc185 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":188:5)
#loc187 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":178:13)
#loc188 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":191:16)
#loc190 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":191:9)
#loc192 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":170:12)
#loc193 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":170:5)
#loc210 = loc("pid_batch"(#loc21))
#loc211 = loc("pid_unified"(#loc22))
#loc212 = loc("pid_k"(#loc23))
#loc213 = loc("pid"(#loc24))
#loc214 = loc("num_pid_m"(#loc25))
#loc215 = loc("num_pid_n"(#loc26))
#loc216 = loc("stride_ab"(#loc27))
#loc217 = loc("stride_bb"(#loc28))
#loc218 = loc("stride_cb"(#loc29))
#loc219 = loc("pid_batch"(#loc30))
#loc220 = loc("c_scale"(#loc31))
#loc221 = loc("c_scale_rcprl"(#loc32))
#loc222 = loc("num_k_iter"(#loc44))
#loc223 = loc("num_k_iter"(#loc45))
#loc224 = loc("offs_k_bf16"(#loc46))
#loc225 = loc("offs_k_split_bf16"(#loc47))
#loc226 = loc("offs_am"(#loc48))
#loc227 = loc("offs_am"(#loc49))
#loc228 = loc("offs_am"(#loc50))
#loc229 = loc("a_ptrs"(#loc51))
#loc230 = loc("a_ptrs"(#loc52))
#loc231 = loc("a_ptrs"(#loc53))
#loc232 = loc("a_ptrs"(#loc54))
#loc233 = loc("offs_k"(#loc55))
#loc234 = loc("offs_k_split"(#loc56))
#loc235 = loc("offs_bn"(#loc57))
#loc236 = loc("offs_bn"(#loc58))
#loc237 = loc("offs_bn"(#loc59))
#loc238 = loc("b_ptrs"(#loc60))
#loc239 = loc("b_ptrs"(#loc61))
#loc240 = loc("b_ptrs"(#loc62))
#loc241 = loc("b_ptrs"(#loc63))
#loc242 = loc("offs_ks"(#loc64))
#loc243 = loc("offs_ks"(#loc65))
#loc244 = loc("offs_ks"(#loc66))
#loc245 = loc("b_scale_ptrs"(#loc67))
#loc246 = loc("b_scale_ptrs"(#loc68))
#loc247 = loc("b_scale_ptrs"(#loc69))
#loc248 = loc("b_scale_ptrs"(#loc70))
#loc249 = loc("accumulator"(#loc71))
#loc250 = loc("a_ptrs"(#loc75))
#loc251 = loc("b_scales"(#loc76))
#loc252 = loc("a_bf16"(#loc77))
#loc253 = loc("b"(#loc78))
#loc254 = loc("accumulator"(#loc80))
#loc255 = loc("a_ptrs"(#loc81))
#loc256 = loc("b_ptrs"(#loc82))
#loc257 = loc("b_scale_ptrs"(#loc83))
#loc258 = loc("b_scale_ptrs"(#loc84))
#loc259 = loc("c"(#loc85))
#loc260 = loc("offs_cm"(#loc86))
#loc261 = loc("offs_cm"(#loc87))
#loc262 = loc("offs_cn"(#loc88))
#loc263 = loc("offs_cn"(#loc89))
#loc264 = loc("c_ptrs"(#loc90))
#loc265 = loc("c_ptrs"(#loc91))
#loc266 = loc("c_ptrs"(#loc92))
#loc267 = loc("c_ptrs"(#loc93))
#loc268 = loc("c_ptrs"(#loc94))
#loc269 = loc("c_ptrs"(#loc95))
#loc270 = loc("c_ptrs"(#loc96))
#loc271 = loc("c_mask"(#loc97))
#loc272 = loc("c_mask"(#loc98))
#loc273 = loc("c_mask"(#loc99))
#loc276 = loc("pids_per_xcd"(#loc106))
#loc277 = loc("tall_xcds"(#loc107))
#loc278 = loc("tall_xcds"(#loc110))
#loc279 = loc("xcd"(#loc111))
#loc280 = loc("local_pid"(#loc112))
#loc281 = loc("pid"(#loc115))
#loc282 = loc("pid"(#loc116))
#loc283 = loc("pid"(#loc117))
#loc284 = loc("pid"(#loc118))
#loc285 = loc("pid"(#loc119))
#loc289 = loc("num_pid_in_group"(#loc122))
#loc290 = loc("group_id"(#loc123))
#loc291 = loc("first_pid_m"(#loc124))
#loc292 = loc("group_size_m"(#loc125))
#loc293 = loc("group_size_m"(#loc126))
#loc294 = loc("pid_m"(#loc129))
#loc295 = loc("pid_m"(#loc130))
#loc296 = loc("pid_n"(#loc131))
#loc297 = loc("pid_n"(#loc132))
#loc299 = loc("x"(#loc138))
#loc300 = loc("amax"(#loc139))
#loc301 = loc("amax"(#loc140))
#loc302 = loc("amax"(#loc141))
#loc303 = loc("amax"(#loc142))
#loc304 = loc("amax"(#loc143))
#loc305 = loc("amax"(#loc144))
#loc306 = loc("scale_e8m0_unbiased"(#loc145))
#loc307 = loc("scale_e8m0_unbiased"(#loc146))
#loc308 = loc("bs_e8m0"(#loc147))
#loc309 = loc("quant_scale"(#loc148))
#loc310 = loc("quant_scale"(#loc149))
#loc311 = loc("qx"(#loc150))
#loc312 = loc("qx"(#loc151))
#loc313 = loc("s"(#loc152))
#loc314 = loc("qx"(#loc153))
#loc315 = loc("qx_fp32"(#loc154))
#loc316 = loc("saturate_mask"(#loc155))
#loc317 = loc("denormal_mask"(#loc156))
#loc318 = loc("denormal_mask"(#loc157))
#loc319 = loc("denormal_mask"(#loc158))
#loc320 = loc("normal_mask"(#loc159))
#loc321 = loc("normal_mask"(#loc160))
#loc322 = loc("denormal_x"(#loc162))
#loc323 = loc("denormal_x"(#loc163))
#loc324 = loc("denormal_x"(#loc164))
#loc325 = loc("denormal_x"(#loc165))
#loc326 = loc("mant_odd"(#loc166))
#loc327 = loc("mant_odd"(#loc167))
#loc328 = loc("val_to_add"(#loc168))
#loc329 = loc("normal_x"(#loc169))
#loc330 = loc("normal_x"(#loc170))
#loc331 = loc("normal_x"(#loc171))
#loc332 = loc("normal_x"(#loc172))
#loc333 = loc("e2m1_value"(#loc173))
#loc334 = loc("e2m1_value"(#loc174))
#loc335 = loc("e2m1_value"(#loc175))
#loc336 = loc("sign_lp"(#loc176))
#loc337 = loc("sign_lp"(#loc177))
#loc338 = loc("e2m1_value"(#loc178))
#loc339 = loc("e2m1_value"(#loc179))
#loc340 = loc("x_fp4"(#loc181))
#loc341 = loc("x_fp4"(#loc182))
#loc342 = loc("x_fp4"(#loc183))
#loc344 = loc("input"(#loc187))
#loc347 = loc("b_ptrs"(#loc250))
#loc348 = loc("tall_xcds"(#loc277))
#loc349 = loc("tall_xcds"(#loc278))
#loc350 = loc("pid"(#loc281))
#loc351 = loc("pid"(#loc282))
#loc352 = loc("b_scale_ptrs"(#loc347))
#loc353 = loc("accumulator"(#loc352))
