	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.109:
	.file	1 "/home/mejiang/w1/test/triton/fa" "flash-attention.py"
	.loc	1 465 0 prologue_end        ; flash-attention.py:465:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.110:
.LBB0_0:
.Ltmp1:
	.loc	1 46 23 is_stmt 1        ; flash-attention.py:46:23 @[ flash-attention.py:521:41 ]
	s_ashr_i32 s19, s16, 31
	s_lshr_b32 s19, s19, 29
	s_load_dwordx2 s[22:23], s[0:1], 0x4c
	s_add_i32 s19, s16, s19
	s_ashr_i32 s19, s19, 3
	v_mov_b32_e32 v228, v0
	.loc	1 52 35        ; flash-attention.py:52:35 @[ flash-attention.py:521:41 ]
	s_lshl_b32 s16, s16, 3
	s_mul_i32 s56, s19, 0xffffffc1
.Ltmp2:
	.loc	1 525 27        ; flash-attention.py:525:27
	s_lshl_b32 s33, s17, 8
.Ltmp3:
	.loc	1 52 35        ; flash-attention.py:52:35 @[ flash-attention.py:521:41 ]
	s_add_i32 s56, s56, s16
.Ltmp4:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v0, 0x100, v228
	v_lshrrev_b32_e32 v203, 4, v228
.Ltmp5:
	.loc	1 169 20        ; flash-attention.py:169:20 @[ flash-attention.py:563:89 ]
	s_add_i32 s36, s33, 0x13f
.Ltmp6:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_cmp_eq_u32_e64 s[20:21], 0, v0
	v_or_b32_e32 v210, 32, v203
	v_and_b32_e32 v201, 0xff, v228
	.loc	1 525 37 is_stmt 0        ; flash-attention.py:525:37
	v_or_b32_e32 v13, s33, v203
	.loc	1 569 31 is_stmt 1        ; flash-attention.py:569:31
	s_cmp_lt_i32 s36, 64
	v_lshlrev_b32_e32 v6, 3, v228
	.loc	1 569 19 is_stmt 0        ; flash-attention.py:569:19
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %._crit_edge1519
	.loc	1 605 73 is_stmt 1        ; flash-attention.py:605:73
	v_lshlrev_b32_e32 v142, 3, v228
	v_and_b32_e32 v120, 0x78, v142
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v121, 0
	s_mov_b64 s[16:17], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 66        ; flash-attention.py:0:66
	s_mov_b64 s[16:17], -1
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr120
.LBB0_3:        ; %Flow1774
	s_load_dword s19, s[0:1], 0x54
	v_or_b32_e32 v12, s33, v210
	v_or_b32_e32 v10, 64, v13
	v_or_b32_e32 v11, 0x60, v13
	v_or_b32_e32 v21, 0x80, v13
	v_or_b32_e32 v27, 0xa0, v13
	v_or_b32_e32 v28, 0xc0, v13
	v_or_b32_e32 v1, 0xe0, v13
	v_or_b32_e32 v226, s33, v201
	s_andn2_b64 vcc, exec, s[16:17]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s28, s22, s18
	s_mul_i32 s22, s23, s56
	s_cbranch_vccnz .LBB0_23
; %bb.4:
	.loc	1 570 37 is_stmt 1        ; flash-attention.py:570:37
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[16:17], s[28:29], 1
	s_add_u32 s24, s10, s16
	s_addc_u32 s25, s11, s17
	.loc	1 570 57 is_stmt 0        ; flash-attention.py:570:57
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[16:17], s[22:23], 1
	s_add_u32 s16, s24, s16
	.loc	1 571 77 is_stmt 1        ; flash-attention.py:571:77
	v_and_b32_e32 v120, 0x78, v6
	s_movk_i32 s23, 0x4000
	.loc	1 570 57        ; flash-attention.py:570:57
	s_addc_u32 s17, s25, s17
	.loc	1 571 70        ; flash-attention.py:571:70
	v_mov_b32_e32 v121, 0
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s23, v13
	v_lshlrev_b32_e32 v2, 1, v120
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	v_mul_lo_u32 v4, s19, v13
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[16:17]
	v_mov_b32_e32 v3, v121
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[2:3]
	.loc	1 575 37        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v121
	v_mov_b32_e32 v15, v121
	v_mov_b32_e32 v16, v121
	v_mov_b32_e32 v17, v121
	global_store_dwordx4 v[4:5], v[14:17], off
.LBB0_6:
	.loc	1 0 37        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 573 53 is_stmt 1        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s23, v12
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 571 58        ; flash-attention.py:571:58
	v_mul_lo_u32 v4, s19, v12
	.loc	1 571 40 is_stmt 0        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[16:17]
	.loc	1 571 70        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[4:5], v[14:17], off
.LBB0_8:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	s_movk_i32 s26, 0x4000
	.loc	1 571 58 is_stmt 1        ; flash-attention.py:571:58
	v_mul_lo_u32 v4, s19, v10
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v10
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 571 40        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[16:17]
	.loc	1 571 70 is_stmt 0        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[8:9], v[14:17], off
.LBB0_10:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 571 58 is_stmt 1        ; flash-attention.py:571:58
	s_lshl_b32 s23, s19, 5
	v_add_u32_e32 v4, s23, v4
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v11
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 571 40        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[16:17]
	.loc	1 571 70 is_stmt 0        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[8:9], v[14:17], off
.LBB0_12:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 571 58 is_stmt 1        ; flash-attention.py:571:58
	v_add_u32_e32 v4, s23, v4
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v21
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 571 40        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[16:17]
	.loc	1 571 70 is_stmt 0        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[8:9], v[14:17], off
.LBB0_14:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 571 58 is_stmt 1        ; flash-attention.py:571:58
	v_add_u32_e32 v4, s23, v4
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v27
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 571 40        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[16:17]
	.loc	1 571 70 is_stmt 0        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[8:9], v[14:17], off
.LBB0_16:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 571 58 is_stmt 1        ; flash-attention.py:571:58
	v_add_u32_e32 v4, s23, v4
	.loc	1 573 53        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v28
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 571 40        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[16:17]
	.loc	1 571 70 is_stmt 0        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	global_store_dwordx4 v[8:9], v[14:17], off
.LBB0_18:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	.loc	1 573 53 is_stmt 1        ; flash-attention.py:573:53
	v_cmp_gt_i32_e32 vcc, s26, v1
	.loc	1 575 37        ; flash-attention.py:575:37
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 571 58        ; flash-attention.py:571:58
	v_add_u32_e32 v4, s23, v4
	.loc	1 571 40 is_stmt 0        ; flash-attention.py:571:40
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[16:17]
	.loc	1 571 70        ; flash-attention.py:571:70
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	.loc	1 575 37 is_stmt 1        ; flash-attention.py:575:37
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	global_store_dwordx4 v[8:9], v[2:5], off
.LBB0_20:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[24:25]
	s_movk_i32 s16, 0x4000
	.loc	1 582 43 is_stmt 1        ; flash-attention.py:582:43
	v_cmp_gt_i32_e32 vcc, s16, v226
	.loc	1 583 37        ; flash-attention.py:583:37
	s_and_b64 s[24:25], s[20:21], vcc
	s_and_saveexec_b64 s[16:17], s[24:25]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 578 46        ; flash-attention.py:578:46
	s_lshl_b32 s24, s18, 20
	.loc	1 578 33 is_stmt 0        ; flash-attention.py:578:33
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s23, s8, s24
	s_addc_u32 s26, s9, s25
	.loc	1 578 72        ; flash-attention.py:578:72
	s_lshl_b32 s24, s56, 14
	.loc	1 578 62        ; flash-attention.py:578:62
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s24, s23, s24
	s_addc_u32 s25, s26, s25
	.loc	1 578 88        ; flash-attention.py:578:88
	v_ashrrev_i32_e32 v227, 31, v226
	v_lshl_add_u64 v[2:3], v[226:227], 2, s[24:25]
	v_mov_b32_e32 v4, 0x7f800000
	.loc	1 583 37 is_stmt 1        ; flash-attention.py:583:37
	global_store_dword v[2:3], v4, off
.LBB0_22:        ; %Flow1772
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v142, v6
.LBB0_23:        ; %Flow1775
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dword s29, s[0:1], 0x48
	.loc	1 604 39 is_stmt 1        ; flash-attention.py:604:39
	s_mul_i32 s0, s12, s18
	.loc	1 604 31 is_stmt 0        ; flash-attention.py:604:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	.loc	1 604 61        ; flash-attention.py:604:61
	s_mul_i32 s0, s13, s56
	.loc	1 604 31        ; flash-attention.py:604:31
	s_addc_u32 s3, s3, s1
	.loc	1 604 51        ; flash-attention.py:604:51
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_movk_i32 s12, 0x4000
	s_addc_u32 s1, s3, s1
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s12, v13
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	v_mul_lo_u32 v4, s14, v13
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[0:1]
	v_lshl_add_u64 v[4:5], v[120:121], 1, v[4:5]
	.loc	1 658 28        ; flash-attention.py:658:28
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_25:
	.loc	1 0 28        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s12, v12
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 605 54        ; flash-attention.py:605:54
	v_mul_lo_u32 v2, s14, v12
	.loc	1 605 36 is_stmt 0        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[0:1]
	.loc	1 605 66        ; flash-attention.py:605:66
	v_lshl_add_u64 v[2:3], v[120:121], 1, v[2:3]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_27:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s13, 0x4000
	.loc	1 605 54 is_stmt 1        ; flash-attention.py:605:54
	v_mul_lo_u32 v12, s14, v10
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 1, s[0:1]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_lshl_add_u64 v[14:15], v[120:121], 1, v[14:15]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_29:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 605 54 is_stmt 1        ; flash-attention.py:605:54
	s_lshl_b32 s12, s14, 5
	v_add_u32_e32 v18, s12, v12
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v11
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[10:11], v[18:19], 1, s[0:1]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_lshl_add_u64 v[10:11], v[120:121], 1, v[10:11]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_31:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 605 54 is_stmt 1        ; flash-attention.py:605:54
	v_add_u32_e32 v20, s12, v18
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v21
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[22:23], v[20:21], 1, s[0:1]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_lshl_add_u64 v[22:23], v[120:121], 1, v[22:23]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_33:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 605 54 is_stmt 1        ; flash-attention.py:605:54
	v_add_u32_e32 v26, s12, v20
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v27
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[18:19], v[26:27], 1, s[0:1]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_lshl_add_u64 v[18:19], v[120:121], 1, v[18:19]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_35:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 605 54 is_stmt 1        ; flash-attention.py:605:54
	v_add_u32_e32 v34, s12, v26
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v28
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_37
; %bb.36:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[28:29], v[34:35], 1, s[0:1]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_lshl_add_u64 v[28:29], v[120:121], 1, v[28:29]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_37:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s13, v1
	s_mov_b32 s23, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_39
; %bb.38:
	.loc	1 605 54        ; flash-attention.py:605:54
	v_add_u32_e32 v26, s12, v34
	.loc	1 605 36 is_stmt 0        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[0:1]
	.loc	1 605 66        ; flash-attention.py:605:66
	v_lshl_add_u64 v[26:27], v[120:121], 1, v[26:27]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_39:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 607 84 is_stmt 1        ; flash-attention.py:607:84
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v34, s25, v210
	.loc	1 607 66 is_stmt 0        ; flash-attention.py:607:66
	v_ashrrev_i32_e32 v35, 31, v34
	scratch_store_dwordx2 off, v[34:35], off offset:100 ; 8-byte Folded Spill
	.loc	1 609 54 is_stmt 1        ; flash-attention.py:609:54
	v_mul_lo_u32 v34, s29, v210
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v1, 0x80, v228
	v_lshrrev_b32_e32 v39, 1, v228
	.loc	1 609 36        ; flash-attention.py:609:36
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 525 50        ; flash-attention.py:525:50
	v_lshrrev_b32_e32 v38, 1, v1
	scratch_store_dwordx2 off, v[34:35], off offset:108 ; 8-byte Folded Spill
	.loc	1 658 28        ; flash-attention.py:658:28
	v_and_b32_e32 v34, 56, v39
	v_bitop3_b32 v34, v38, v120, v34 bitop3:0x36
	v_lshlrev_b32_e32 v34, 1, v34
	v_lshlrev_b32_e32 v35, 8, v203
	v_add3_u32 v211, 0, v34, v35
	s_barrier
	scratch_store_dword off, v38, off offset:120 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	ds_write_b128 v211, v[6:9]
	ds_write_b128 v211, v[2:5] offset:8192
	ds_write_b128 v211, v[14:17] offset:16384
	ds_write_b128 v211, v[10:13] offset:24576
	ds_write_b128 v211, v[22:25] offset:32768
	ds_write_b128 v211, v[18:21] offset:40960
	ds_write_b128 v211, v[30:33] offset:49152
	ds_write_b128 v211, v[26:29] offset:57344
	v_lshrrev_b32_e32 v2, 2, v228
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v2, off offset:116 ; 4-byte Folded Spill
	v_and_b32_e32 v2, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 32, v2
	v_and_b32_e32 v9, 15, v228
	v_lshrrev_b32_e32 v10, 5, v228
	v_lshrrev_b32_e32 v4, 3, v4
	v_or_b32_e32 v6, 48, v2
	v_bitop3_b32 v9, v10, v9, 1 bitop3:0x6c
	v_bitop3_b32 v10, v4, v228, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v5
	v_or_b32_e32 v7, 64, v2
	v_bitop3_b32 v11, v4, v228, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v6
	v_or_b32_e32 v8, 0x50, v2
	v_bitop3_b32 v12, v4, v228, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v7
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v69, 31, v228
	s_movk_i32 s1, 0xe0
	.loc	1 658 28        ; flash-attention.py:658:28
	v_or_b32_e32 v15, 0x60, v2
	v_or_b32_e32 v2, 0x70, v2
	v_bitop3_b32 v13, v4, v228, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v8
	v_and_or_b32 v3, v39, s1, v69
	v_bitop3_b32 v14, v4, v228, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v15
	v_lshrrev_b32_e32 v2, 3, v2
	v_bitop3_b32 v15, v4, v228, 15 bitop3:0x78
	v_bitop3_b32 v16, v2, v228, 15 bitop3:0x78
	v_lshl_add_u32 v2, v3, 8, 0
	v_lshlrev_b32_e32 v3, 4, v9
	v_lshlrev_b32_e32 v4, 4, v10
	scratch_store_dword off, v39, off offset:124 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:24 ; 4-byte Folded Spill
	v_add_u32_e32 v3, v2, v3
	scratch_store_dword off, v4, off offset:28 ; 4-byte Folded Spill
	v_add_u32_e32 v4, v2, v4
	ds_read_b128 v[114:117], v3
	ds_read_b128 v[4:7], v4
	v_lshlrev_b32_e32 v3, 4, v11
	v_lshlrev_b32_e32 v8, 4, v16
	scratch_store_dword off, v3, off offset:32 ; 4-byte Folded Spill
	v_add_u32_e32 v3, v2, v3
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off  ; 16-byte Folded Spill
	scratch_store_dword off, v8, off offset:52 ; 4-byte Folded Spill
.Ltmp7:
	.loc	1 169 26        ; flash-attention.py:169:26 @[ flash-attention.py:563:89 ]
	s_ashr_i32 s0, s36, 31
.Ltmp8:
	.loc	1 658 28        ; flash-attention.py:658:28
	v_lshlrev_b32_e32 v4, 4, v12
	v_lshlrev_b32_e32 v5, 4, v13
	v_lshlrev_b32_e32 v6, 4, v14
	v_lshlrev_b32_e32 v7, 4, v15
	scratch_store_dword off, v4, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v6, off offset:44 ; 4-byte Folded Spill
	scratch_store_dword off, v7, off offset:48 ; 4-byte Folded Spill
	v_add_u32_e32 v4, v2, v4
	v_add_u32_e32 v5, v2, v5
	v_add_u32_e32 v6, v2, v6
	v_add_u32_e32 v7, v2, v7
	v_add_u32_e32 v2, v2, v8
	ds_read_b128 v[122:125], v3
	ds_read_b128 v[126:129], v4
	ds_read_b128 v[130:133], v5
	ds_read_b128 v[134:137], v6
	ds_read_b128 v[138:141], v7
	ds_read_b128 v[222:225], v2
.Ltmp9:
	.loc	1 169 26        ; flash-attention.py:169:26 @[ flash-attention.py:563:89 ]
	s_lshr_b32 s0, s0, 26
	s_add_i32 s36, s36, s0
	s_ashr_i32 s0, s36, 6
.Ltmp10:
	.loc	1 606 39        ; flash-attention.py:606:39
	s_mul_i32 s30, s15, s18
	.loc	1 606 61 is_stmt 0        ; flash-attention.py:606:61
	s_mul_i32 s34, s24, s56
	.loc	1 608 39 is_stmt 1        ; flash-attention.py:608:39
	s_mul_i32 s52, s26, s18
	.loc	1 608 61 is_stmt 0        ; flash-attention.py:608:61
	s_mul_i32 s26, s27, s56
	.loc	1 566 41 is_stmt 1        ; flash-attention.py:566:41
	s_min_i32 s24, s0, 0x100
	.loc	1 691 51        ; flash-attention.py:691:51
	s_min_i32 s0, s0, 4
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v202, 32, v228
	.loc	1 606 31        ; flash-attention.py:606:31
	s_ashr_i32 s31, s30, 31
	.loc	1 606 51 is_stmt 0        ; flash-attention.py:606:51
	s_ashr_i32 s35, s34, 31
	.loc	1 607 84 is_stmt 1        ; flash-attention.py:607:84
	v_mul_lo_u32 v36, s25, v203
	.loc	1 608 31        ; flash-attention.py:608:31
	s_ashr_i32 s53, s52, 31
	.loc	1 608 51 is_stmt 0        ; flash-attention.py:608:51
	s_ashr_i32 s27, s26, 31
	.loc	1 609 54 is_stmt 1        ; flash-attention.py:609:54
	v_mul_lo_u32 v72, s29, v203
	.loc	1 692 43        ; flash-attention.py:692:43
	s_sub_i32 s57, s24, s0
	.loc	1 605 73        ; flash-attention.py:605:73
	v_and_b32_e32 v243, 32, v142
	v_and_b32_e32 v143, 64, v142
	.loc	1 607 66        ; flash-attention.py:607:66
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 609 36        ; flash-attention.py:609:36
	v_ashrrev_i32_e32 v73, 31, v72
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v40, 16, v228
	.loc	1 697 35        ; flash-attention.py:697:35
	s_cmp_lt_i32 s57, 1
	.loc	1 526 30        ; flash-attention.py:526:30
	v_lshrrev_b32_e32 v227, 3, v202
	scratch_store_dword off, v40, off offset:20 ; 4-byte Folded Spill
	.loc	1 697 19        ; flash-attention.py:697:19
	scratch_store_dwordx2 off, v[36:37], off offset:128 ; 8-byte Folded Spill
	s_cbranch_scc1 .LBB0_54
; %bb.40:
.Ltmp11:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v17, 0x88
.Ltmp12:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_cmp_eq_u32_e32 vcc, 0, v40
.Ltmp13:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v18, 0x110
.Ltmp14:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_bfe_i32 v7, v228, 6, 1
.Ltmp15:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_cndmask_b32_e64 v17, v17, 0, vcc
.Ltmp16:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_cmp_eq_u32_e32 vcc, 0, v202
	v_and_b32_e32 v6, 64, v228
.Ltmp17:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v7, 0x220, v7
	v_cndmask_b32_e64 v19, v18, 0, vcc
	v_mov_b32_e32 v18, 0x440
.Ltmp18:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp19:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v23, 3, v40
	v_lshlrev_b32_e32 v21, 3, v1
	v_cndmask_b32_e64 v20, v18, 0, vcc
	v_lshlrev_b32_e32 v18, 3, v0
	v_or_b32_e32 v0, v17, v19
	v_lshlrev_b32_e32 v17, 3, v202
	v_or3_b32 v7, v0, v7, v20
	v_or_b32_e32 v20, v17, v23
	v_lshlrev_b32_e32 v19, 3, v6
	v_or3_b32 v1, v20, v120, v19
	v_or_b32_e32 v0, v7, v18
	v_bitop3_b32 v7, v7, v120, v18 bitop3:0x36
	v_or3_b32 v20, v1, v21, v18
.Ltmp20:
	.loc	1 606 31        ; flash-attention.py:606:31
	s_lshl_b64 s[0:1], s[30:31], 1
.Ltmp21:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_sub_u32_e32 v1, v7, v20
.Ltmp22:
	.loc	1 606 31        ; flash-attention.py:606:31
	s_add_u32 s2, s4, s0
.Ltmp23:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_ashrrev_i16_e32 v6, 15, v1
.Ltmp24:
	.loc	1 606 31        ; flash-attention.py:606:31
	s_addc_u32 s3, s5, s1
	.loc	1 606 51 is_stmt 0        ; flash-attention.py:606:51
	s_lshl_b64 s[0:1], s[34:35], 1
.Ltmp25:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshrrev_b16_e32 v6, 13, v6
.Ltmp26:
	.loc	1 606 51        ; flash-attention.py:606:51
	s_add_u32 s0, s2, s0
.Ltmp27:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u16_e32 v1, v1, v6
.Ltmp28:
	.loc	1 606 51        ; flash-attention.py:606:51
	s_addc_u32 s1, s3, s1
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v8, 63, v228
	.loc	1 698 61        ; flash-attention.py:698:61
	s_lshl_b32 s23, s57, 6
.Ltmp29:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_ashrrev_i16_e32 v1, 3, v1
.Ltmp30:
	.loc	1 607 36        ; flash-attention.py:607:36
	v_lshl_add_u64 v[4:5], v[120:121], 1, s[0:1]
.Ltmp31:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cmp_gt_i32 s23, 0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s0, v228, 0
	v_add_u32_sdwa v1, v8, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp32:
	.loc	1 607 66        ; flash-attention.py:607:66
	v_lshl_add_u64 v[2:3], v[36:37], 1, v[4:5]
.Ltmp33:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s0, s0, 4
	v_lshlrev_b32_e32 v26, 2, v1
	s_and_b32 s0, s0, 0x1c00
	ds_bpermute_b32 v6, v26, v2
	ds_bpermute_b32 v7, v26, v3
	s_add_i32 s12, s0, 0
	v_cmp_gt_i32_e64 s[0:1], s23, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b64 v[24:25], v1, s[0:1]
	v_and_b32_e32 v22, 1, v24
	v_cmp_eq_u32_e32 vcc, 1, v22
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_42
; %bb.41:
	s_mov_b32 m0, s12
	s_nop 0
	global_load_lds_dwordx4 v[6:7], off
.LBB0_42:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or_b32_e32 v22, 0x1000, v120
	v_or_b32_e32 v6, v22, v23
	s_movk_i32 s0, 0x1000
	v_or3_b32 v6, v19, v6, v21
	v_bitop3_b32 v0, v0, v120, s0 bitop3:0x1e
	v_or3_b32 v23, v6, v17, v18
	v_sub_u32_e32 v0, v0, v23
	v_ashrrev_i16_e32 v6, 15, v0
	v_lshrrev_b16_e32 v6, 13, v6
	v_add_u16_e32 v0, v0, v6
.Ltmp34:
	.loc	1 607 66 is_stmt 1        ; flash-attention.py:607:66
	scratch_load_dwordx2 v[6:7], off, off offset:100 ; 8-byte Folded Reload
.Ltmp35:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_ashrrev_i16_e32 v0, 3, v0
	v_add_u32_sdwa v102, v8, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v27, 2, v102
	v_cndmask_b32_e64 v17, 0, 1, s[2:3]
	v_cmp_ne_u32_e32 vcc, 0, v17
.Ltmp36:
	.loc	1 607 66        ; flash-attention.py:607:66
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[6:7], 1, v[4:5]
.Ltmp37:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v6, v27, v4
	ds_bpermute_b32 v7, v27, v5
	v_lshrrev_b64 v[24:25], v102, vcc
	v_and_b32_e32 v0, 1, v24
	v_cmp_eq_u32_e32 vcc, 1, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_44
; %bb.43:
	s_add_i32 m0, s12, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[6:7], off
.LBB0_44:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 372 28 is_stmt 1        ; flash-attention.py:372:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s54, s25, 6
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cmp_gt_i32 s23, 64
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 372 18        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	s_ashr_i32 s55, s54, 31
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s12, v228, 0
	.loc	1 372 18        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[98:99], s[54:55], 1, v[2:3]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s12, s12, 4
	s_and_b32 s12, s12, 0x1c00
	ds_bpermute_b32 v2, v26, v98
	ds_bpermute_b32 v3, v26, v99
	s_add_i32 s14, s12, 0
	v_cmp_gt_i32_e64 s[12:13], s23, 64
	s_addk_i32 s14, 0x4000
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b64 v[6:7], v1, s[12:13]
	v_and_b32_e32 v0, 1, v6
	v_cmp_eq_u32_e32 vcc, 1, v0
	s_barrier
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_46
; %bb.45:
	s_mov_b32 m0, s14
	s_nop 0
	global_load_lds_dwordx4 v[2:3], off
.LBB0_46:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	1 372 18 is_stmt 1        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[100:101], s[54:55], 1, v[4:5]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v2, v27, v100
	ds_bpermute_b32 v3, v27, v101
	v_cndmask_b32_e64 v0, 0, 1, s[0:1]
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_nop 1
	v_lshrrev_b64 v[4:5], v102, vcc
	v_and_b32_e32 v4, 1, v4
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_48
; %bb.47:
	s_add_i32 m0, s14, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.Ltmp38:
.LBB0_48:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 608 31 is_stmt 1        ; flash-attention.py:608:31
	s_lshl_b64 s[0:1], s[52:53], 1
	s_add_u32 s12, s6, s0
	s_addc_u32 s13, s7, s1
	.loc	1 608 51 is_stmt 0        ; flash-attention.py:608:51
	s_lshl_b64 s[0:1], s[26:27], 1
.Ltmp39:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v231, 7, v69
.Ltmp40:
	.loc	1 608 51        ; flash-attention.py:608:51
	s_add_u32 s0, s12, s0
.Ltmp41:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_or_b32 v110, v9, 3, v231
.Ltmp42:
	.loc	1 608 51        ; flash-attention.py:608:51
	s_addc_u32 s1, s13, s1
	scratch_store_dwordx2 off, v[72:73], off offset:160 ; 8-byte Folded Spill
.Ltmp43:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v69, off offset:168 ; 4-byte Folded Spill
	v_lshl_or_b32 v109, v10, 3, v231
	v_lshl_or_b32 v108, v11, 3, v231
	v_lshl_or_b32 v107, v12, 3, v231
	v_lshl_or_b32 v106, v13, 3, v231
	v_lshl_or_b32 v105, v14, 3, v231
	v_lshl_or_b32 v104, v15, 3, v231
	v_lshl_or_b32 v103, v16, 3, v231
	v_lshl_add_u32 v111, v110, 1, 0
.Ltmp44:
	.loc	1 609 36        ; flash-attention.py:609:36
	v_lshl_add_u64 v[2:3], v[72:73], 1, s[0:1]
.Ltmp45:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v112, v109, 1, 0
	v_lshl_add_u32 v113, v108, 1, 0
	v_lshl_add_u32 v146, v107, 1, 0
	v_lshl_add_u32 v147, v106, 1, 0
	v_lshl_add_u32 v148, v105, 1, 0
	v_lshl_add_u32 v149, v104, 1, 0
	v_lshl_add_u32 v150, v103, 1, 0
	ds_read_b128 v[66:69], v111
	ds_read_b128 v[34:37], v111 offset:8192
	ds_read_b128 v[70:73], v112
	ds_read_b128 v[38:41], v112 offset:8192
	ds_read_b128 v[74:77], v113
	ds_read_b128 v[42:45], v113 offset:8192
	ds_read_b128 v[78:81], v146
	ds_read_b128 v[46:49], v146 offset:8192
	ds_read_b128 v[82:85], v147
	ds_read_b128 v[50:53], v147 offset:8192
	ds_read_b128 v[86:89], v148
	ds_read_b128 v[54:57], v148 offset:8192
	ds_read_b128 v[90:93], v149
	ds_read_b128 v[58:61], v149 offset:8192
	ds_read_b128 v[94:97], v150
	ds_read_b128 v[62:65], v150 offset:8192
.Ltmp46:
	.loc	1 609 66        ; flash-attention.py:609:66
	v_lshl_add_u64 v[144:145], v[120:121], 1, v[2:3]
.Ltmp47:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v2, 48, v228
	v_mul_u32_u24_e32 v2, 10, v2
	v_or3_b32 v2, v2, v19, v21
	v_or_b32_e32 v4, v2, v18
	v_bitop3_b32 v2, v2, v120, v18 bitop3:0x36
	v_sub_u32_e32 v2, v2, v20
	v_ashrrev_i16_e32 v3, 15, v2
	v_lshrrev_b16_e32 v3, 13, v3
	v_add_u16_e32 v2, v2, v3
	v_ashrrev_i16_e32 v2, 3, v2
	v_add_u32_sdwa v232, v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v233, 2, v232
	v_readlane_b32 s12, v228, 0
	ds_bpermute_b32 v2, v233, v144
	ds_bpermute_b32 v3, v233, v145
	s_lshl_b32 s12, s12, 4
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_and_b32 s12, s12, 0x1c00
	s_add_i32 s14, s12, 0
	v_lshrrev_b64 v[6:7], v232, vcc
	v_and_b32_e32 v5, 1, v6
	s_add_i32 s14, s14, 0x8000
	v_cmp_eq_u32_e32 vcc, 1, v5
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_50
; %bb.49:
	s_mov_b32 m0, s14
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.LBB0_50:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_xor_b32_e32 v2, v4, v22
	v_sub_u32_e32 v2, v2, v23
	v_ashrrev_i16_e32 v3, 15, v2
	v_lshrrev_b16_e32 v3, 13, v3
	v_add_u16_e32 v2, v2, v3
	v_ashrrev_i16_e32 v4, 3, v2
.Ltmp48:
	.loc	1 609 36 is_stmt 1        ; flash-attention.py:609:36
	scratch_load_dwordx2 v[2:3], off, off offset:108 ; 8-byte Folded Reload
.Ltmp49:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_sdwa v229, v8, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshlrev_b32_e32 v230, 2, v229
	v_cmp_ne_u32_e32 vcc, 0, v17
.Ltmp50:
	.loc	1 609 36        ; flash-attention.py:609:36
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[0:1]
	.loc	1 609 66 is_stmt 0        ; flash-attention.py:609:66
	v_lshl_add_u64 v[118:119], v[120:121], 1, v[2:3]
.Ltmp51:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v2, v230, v118
	ds_bpermute_b32 v3, v230, v119
	v_lshrrev_b64 v[4:5], v229, vcc
	v_and_b32_e32 v4, 1, v4
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_52
; %bb.51:
	s_add_i32 m0, s14, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.LBB0_52:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_cmp_ne_u32_e64 s[12:13], 1, v17
	s_andn2_b64 vcc, exec, s[2:3]
	scratch_store_dword off, v27, off offset:80 ; 4-byte Folded Spill
	scratch_store_dword off, v26, off offset:76 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_55
; %bb.53:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_mov_b32 s36, 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b64_e32 v[4:5], s[38:39]
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	v_mov_b64_e32 v[10:11], s[44:45]
	v_mov_b64_e32 v[12:13], s[46:47]
	v_mov_b64_e32 v[14:15], s[48:49]
	v_mov_b64_e32 v[16:17], s[50:51]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[18:33], v[66:69], v[114:117], v[2:17]
	scratch_load_dwordx4 v[66:69], off, off ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[114:117], v[2:17]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[70:73], v[66:69], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[66:69], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[74:77], v[122:125], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[122:125], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[78:81], v[126:129], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[126:129], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[82:85], v[130:133], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[130:133], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[90:93], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], v[222:225], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[222:225], v[2:17]
	s_branch .LBB0_56
.Ltmp52:
.LBB0_54:
	.loc	1 0 28        ; flash-attention.py:0:28
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v108, 0xff800000
	v_mov_b32_e32 v166, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	.loc	1 697 19 is_stmt 1        ; flash-attention.py:697:19
	s_branch .LBB0_89
.LBB0_55:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
.LBB0_56:
.Ltmp53:
	.loc	1 372 18 is_stmt 1        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[34:35], s[54:55], 1, v[98:99]
	v_lshlrev_b32_e32 v36, 2, v1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v34, v36, v34
	ds_bpermute_b32 v35, v36, v35
	v_mov_b32_e32 v36, 0x80
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cmpk_gt_i32 s23, 0x80
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s14, v228, 0
	v_cmp_gt_i32_e32 vcc, s23, v36
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s14, s14, 4
	v_lshrrev_b64 v[36:37], v1, vcc
	s_and_b32 s14, s14, 0x1c00
	v_and_b32_e32 v1, 1, v36
	s_add_i32 s16, s14, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB0_58
; %bb.57:
	s_mov_b32 m0, s16
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_58:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[14:15]
	.loc	1 372 18 is_stmt 1        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[34:35], s[54:55], 1, v[100:101]
	v_lshlrev_b32_e32 v1, 2, v102
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v34, v1, v34
	ds_bpermute_b32 v35, v1, v35
	v_cndmask_b32_e64 v1, 0, 1, s[0:1]
	v_cmp_ne_u32_e32 vcc, 0, v1
	s_nop 1
	v_lshrrev_b64 v[36:37], v102, vcc
	v_and_b32_e32 v1, 1, v36
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_60
; %bb.59:
	s_add_i32 m0, s16, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_60:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v19, v19
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v34, v18, v18
	v_max_f32_e32 v1, v34, v1
	v_max3_f32 v1, v1, v20, v21
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v1, v1, v32, v33
	v_max3_f32 v1, v1, v2, v3
	v_max3_f32 v1, v1, v4, v5
	v_max3_f32 v1, v1, v6, v7
	v_max3_f32 v1, v1, v8, v9
	v_max3_f32 v1, v1, v10, v11
	v_max3_f32 v1, v1, v12, v13
	v_max3_f32 v1, v1, v14, v15
	v_max3_f32 v1, v1, v16, v17
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v34, v1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4)
	s_barrier
	ds_read_b128 v[206:209], v111 offset:16384
	ds_read_b128 v[202:205], v112 offset:16384
	ds_read_b128 v[198:201], v113 offset:16384
	ds_read_b128 v[194:197], v146 offset:16384
	ds_read_b128 v[190:193], v147 offset:16384
	ds_read_b128 v[186:189], v148 offset:16384
	ds_read_b128 v[182:185], v149 offset:16384
	ds_read_b128 v[178:181], v150 offset:16384
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_permlane32_swap_b32_e32 v1, v34
	v_mov_b32_e32 v37, 0xff800000
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_add_i32 s0, 0, 0x4000
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v36, v1, v34, v37
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v1, v110, 1, s0
	v_lshl_add_u32 v34, v109, 1, s0
	.loc	1 373 28        ; flash-attention.py:373:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s16, s29, 6
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b128 v[150:153], v1 offset:8192
	ds_read_b128 v[146:149], v34 offset:8192
	v_lshl_add_u32 v1, v108, 1, s0
	v_lshl_add_u32 v34, v107, 1, s0
	ds_read_b128 v[158:161], v1 offset:8192
	ds_read_b128 v[154:157], v34 offset:8192
	v_lshl_add_u32 v1, v106, 1, s0
	v_lshl_add_u32 v34, v105, 1, s0
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_ashr_i32 s17, s16, 31
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b128 v[166:169], v1 offset:8192
	ds_read_b128 v[162:165], v34 offset:8192
	v_lshl_add_u32 v1, v104, 1, s0
	v_lshl_add_u32 v34, v103, 1, s0
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[66:67], s[16:17], 1, v[144:145]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b128 v[174:177], v1 offset:8192
	ds_read_b128 v[170:173], v34 offset:8192
	v_readlane_b32 s0, v228, 0
	ds_bpermute_b32 v34, v233, v66
	ds_bpermute_b32 v35, v233, v67
	s_lshl_b32 s0, s0, 4
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_and_b32 s0, s0, 0x1c00
	s_add_i32 s14, s0, 0
	v_lshrrev_b64 v[38:39], v232, vcc
	v_and_b32_e32 v1, 1, v38
	s_add_i32 s14, s14, 0xc000
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_62
; %bb.61:
	s_mov_b32 m0, s14
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_62:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 373 18 is_stmt 1        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[68:69], s[16:17], 1, v[118:119]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v34, v230, v68
	ds_bpermute_b32 v35, v230, v69
	v_cmp_ne_u32_e32 vcc, 0, v0
	v_mul_f32_e32 v38, 0xbe0293ee, v36
	s_nop 0
	v_lshrrev_b64 v[0:1], v229, vcc
	v_and_b32_e32 v0, 1, v0
	v_cmp_eq_u32_e32 vcc, 1, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_64
; %bb.63:
	s_add_i32 m0, s14, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_64:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x100
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_cmp_gt_u32_e32 vcc, s0, v228
	s_movk_i32 s0, 0xff
	v_fmamk_f32 v0, v18, 0x3e0293ee, v38
	v_fmamk_f32 v1, v19, 0x3e0293ee, v38
	v_fmamk_f32 v18, v20, 0x3e0293ee, v38
	v_fmamk_f32 v19, v21, 0x3e0293ee, v38
	v_fmamk_f32 v20, v22, 0x3e0293ee, v38
	v_fmamk_f32 v21, v23, 0x3e0293ee, v38
	v_fmamk_f32 v22, v24, 0x3e0293ee, v38
	v_fmamk_f32 v23, v25, 0x3e0293ee, v38
	v_fmamk_f32 v24, v26, 0x3e0293ee, v38
	v_fmamk_f32 v25, v27, 0x3e0293ee, v38
	v_fmamk_f32 v26, v28, 0x3e0293ee, v38
	v_fmamk_f32 v27, v29, 0x3e0293ee, v38
	v_fmamk_f32 v28, v30, 0x3e0293ee, v38
	v_fmamk_f32 v29, v31, 0x3e0293ee, v38
	v_fmamk_f32 v30, v32, 0x3e0293ee, v38
	v_fmamk_f32 v31, v33, 0x3e0293ee, v38
	v_fmamk_f32 v2, v2, 0x3e0293ee, v38
	v_fmamk_f32 v3, v3, 0x3e0293ee, v38
	v_fmamk_f32 v4, v4, 0x3e0293ee, v38
	v_fmamk_f32 v5, v5, 0x3e0293ee, v38
	v_fmamk_f32 v6, v6, 0x3e0293ee, v38
	v_fmamk_f32 v7, v7, 0x3e0293ee, v38
	v_fmamk_f32 v8, v8, 0x3e0293ee, v38
	v_fmamk_f32 v9, v9, 0x3e0293ee, v38
	v_fmamk_f32 v10, v10, 0x3e0293ee, v38
	v_fmamk_f32 v11, v11, 0x3e0293ee, v38
	v_fmamk_f32 v12, v12, 0x3e0293ee, v38
	v_fmamk_f32 v13, v13, 0x3e0293ee, v38
	v_fmamk_f32 v14, v14, 0x3e0293ee, v38
	v_fmamk_f32 v15, v15, 0x3e0293ee, v38
	v_fmamk_f32 v16, v16, 0x3e0293ee, v38
	v_fmac_f32_e32 v38, 0x3e0293ee, v17
	v_fmac_f32_e32 v37, 0xbe0293ee, v36
	v_cmp_lt_u32_e64 s[0:1], s0, v228
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	s_barrier
.LBB0_66:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[14:15]
	scratch_store_dword off, v211, off offset:156 ; 4-byte Folded Spill
	scratch_store_dword off, v210, off offset:152 ; 4-byte Folded Spill
	v_exp_f32_e32 v234, v0
	v_exp_f32_e32 v212, v1
	v_exp_f32_e32 v213, v18
	v_exp_f32_e32 v211, v19
	v_exp_f32_e32 v255, v20
	v_exp_f32_e32 v242, v21
	v_exp_f32_e32 v219, v22
	v_exp_f32_e32 v253, v23
	v_exp_f32_e32 v220, v24
	v_exp_f32_e32 v221, v25
	v_exp_f32_e32 v214, v26
	v_exp_f32_e32 v216, v27
	v_exp_f32_e32 v235, v28
	v_exp_f32_e32 v237, v29
	v_exp_f32_e32 v247, v30
	v_exp_f32_e32 v250, v31
	v_exp_f32_e32 v241, v2
	v_exp_f32_e32 v215, v3
	v_exp_f32_e32 v254, v4
	v_exp_f32_e32 v1, v5
	v_exp_f32_e32 v246, v6
	v_exp_f32_e32 v249, v7
	v_exp_f32_e32 v252, v8
	v_exp_f32_e32 v240, v9
	v_exp_f32_e32 v217, v10
	v_exp_f32_e32 v210, v11
	v_exp_f32_e32 v238, v12
	v_exp_f32_e32 v248, v13
	v_exp_f32_e32 v251, v14
	v_exp_f32_e32 v239, v15
	v_exp_f32_e32 v236, v16
	v_exp_f32_e32 v245, v38
	v_exp_f32_e32 v218, v37
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_add_i32 s62, s23, 0xffffff40
	v_mov_b32_e32 v0, 0xff800000
	s_cmp_lt_i32 s62, 1
	v_cndmask_b32_e64 v244, v0, v36, s[2:3]
	scratch_store_dwordx2 off, v[226:227], off offset:144 ; 8-byte Folded Spill
	scratch_store_dword off, v227, off offset:136 ; 4-byte Folded Spill
	scratch_store_dword off, v228, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v143, off offset:56 ; 4-byte Folded Spill
	scratch_store_dword off, v243, off offset:60 ; 4-byte Folded Spill
	scratch_store_dword off, v142, off offset:140 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_70
; %bb.67:        ; %.lr.ph
	.loc	1 0 59        ; flash-attention.py:0:59
	scratch_store_dword off, v232, off offset:184 ; 4-byte Folded Spill
	scratch_store_dword off, v229, off offset:180 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:100 ; 8-byte Folded Reload
	v_lshlrev_b32_e32 v0, 2, v228
	v_and_b32_e32 v3, 12, v0
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_or_b32_e32 v0, v243, v3
	v_bitop3_b32 v0, v0, v143, 64 bitop3:0x36
	s_movk_i32 s0, 0x60
	scratch_store_dword off, v0, off offset:88 ; 4-byte Folded Spill
	v_bitop3_b32 v0, v142, v3, s0 bitop3:0x4e
	s_add_i32 s37, s30, s34
	s_lshl_b32 s0, s25, 7
	v_lshrrev_b32_e32 v2, 2, v228
	s_add_u32 s14, s34, s30
	v_and_or_b32 v2, v2, 3, v227
	s_addc_u32 s15, s35, s31
	v_lshlrev_b32_e32 v6, 7, v2
	v_bitop3_b32 v7, v3, v243, 32 bitop3:0x36
	scratch_store_dword off, v3, off offset:84 ; 4-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[14:15], 0, v[120:121]
	scratch_store_dword off, v0, off offset:92 ; 4-byte Folded Spill
	v_mov_b64_e32 v[142:143], v[140:141]
	v_mov_b64_e32 v[140:141], v[138:139]
	v_mov_b64_e32 v[138:139], v[136:137]
	v_mov_b64_e32 v[136:137], v[134:135]
	v_mov_b64_e32 v[134:135], v[132:133]
	v_mov_b64_e32 v[132:133], v[130:131]
	v_mov_b64_e32 v[130:131], v[128:129]
	s_mul_i32 s36, s25, 0x180
	v_mov_b64_e32 v[128:129], v[126:127]
	v_mov_b64_e32 v[126:127], v[124:125]
	scratch_store_dwordx2 off, v[120:121], off offset:172 ; 8-byte Folded Spill
	v_mov_b64_e32 v[124:125], v[122:123]
	s_mov_b32 s1, 0
	v_mov_b32_e32 v227, 0
	scratch_store_dword off, v230, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v233, off offset:72 ; 4-byte Folded Spill
	scratch_store_dword off, v231, off offset:68 ; 4-byte Folded Spill
	v_mov_b32_e32 v231, v227
	s_add_i32 s60, 0, 0x8000
	s_add_i32 s59, 0, 0xc000
	v_mov_b32_e32 v243, 1.0
	s_mov_b32 s38, s1
	s_mov_b32 s39, s1
	s_mov_b32 s40, s1
	s_mov_b32 s41, s1
	s_mov_b32 s42, s1
	s_mov_b32 s43, s1
	s_mov_b32 s44, s1
	s_mov_b32 s45, s1
	s_mov_b32 s46, s1
	s_mov_b32 s47, s1
	s_mov_b32 s48, s1
	s_mov_b32 s49, s1
	s_mov_b32 s50, s1
	s_mov_b32 s51, s1
	s_mov_b32 s63, 0x3e0293ee
	s_mov_b32 s58, s1
	s_mov_b32 s65, s1
	s_mov_b32 s64, s1
	v_mov_b32_e32 v8, v227
	v_mov_b32_e32 v9, v227
	v_mov_b32_e32 v10, v227
	v_mov_b32_e32 v11, v227
	v_mov_b32_e32 v12, v227
	v_mov_b32_e32 v13, v227
	v_mov_b32_e32 v14, v227
	v_mov_b32_e32 v15, v227
	v_mov_b32_e32 v16, v227
	v_mov_b32_e32 v17, v227
	v_mov_b32_e32 v50, v227
	v_mov_b32_e32 v51, v227
	v_mov_b32_e32 v52, v227
	v_mov_b32_e32 v53, v227
	v_mov_b32_e32 v54, v227
	v_mov_b32_e32 v55, v227
	v_mov_b32_e32 v56, v227
	v_mov_b32_e32 v57, v227
	v_mov_b32_e32 v58, v227
	v_mov_b32_e32 v59, v227
	v_mov_b32_e32 v60, v227
	v_mov_b32_e32 v61, v227
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, s37, v4, v120
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_mad_i64_i32 v[228:229], s[14:15], s54, 6, v[4:5]
	scratch_load_dwordx2 v[4:5], off, off offset:128 ; 8-byte Folded Reload
	v_lshl_add_u32 v226, v0, 1, s36
	s_lshl_b64 s[14:15], s[54:55], 1
	v_mov_b32_e32 v62, v227
	v_mov_b32_e32 v63, v227
	v_mov_b32_e32 v64, v227
	v_mov_b32_e32 v65, v227
	v_mov_b32_e32 v34, v227
	v_mov_b32_e32 v35, v227
	v_mov_b32_e32 v36, v227
	v_mov_b32_e32 v37, v227
	v_mov_b32_e32 v38, v227
	v_mov_b32_e32 v39, v227
	v_mov_b32_e32 v40, v227
	v_mov_b32_e32 v41, v227
	v_mov_b32_e32 v42, v227
	v_mov_b32_e32 v43, v227
	v_mov_b32_e32 v44, v227
	v_mov_b32_e32 v45, v227
	v_mov_b32_e32 v46, v227
	v_mov_b32_e32 v47, v227
	v_mov_b32_e32 v48, v227
	v_mov_b32_e32 v49, v227
	v_mov_b32_e32 v18, v227
	v_mov_b32_e32 v19, v227
	v_mov_b32_e32 v20, v227
	v_mov_b32_e32 v21, v227
	v_mov_b32_e32 v22, v227
	v_mov_b32_e32 v23, v227
	v_mov_b32_e32 v24, v227
	v_mov_b32_e32 v25, v227
	v_mov_b32_e32 v26, v227
	v_mov_b32_e32 v27, v227
	v_mov_b32_e32 v28, v227
	v_mov_b32_e32 v29, v227
	v_mov_b32_e32 v30, v227
	v_mov_b32_e32 v31, v227
	v_mov_b32_e32 v32, v227
	v_mov_b32_e32 v33, v227
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, s37, v4, v120
	scratch_load_dwordx4 v[120:123], off, off ; 16-byte Folded Reload
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_lshl_add_u32 v230, v0, 1, s36
	v_mad_i64_i32 v[232:233], s[36:37], s54, 6, v[2:3]
	v_lshlrev_b32_e32 v2, 1, v7
	s_mov_b32 s36, s1
	s_mov_b32 s37, s1
	v_lshlrev_b32_e32 v0, 1, v6
	scratch_store_dword off, v2, off offset:96 ; 4-byte Folded Spill
	s_lshl_b64 s[54:55], s[16:17], 1
	v_mov_b32_e32 v2, v227
	v_mov_b32_e32 v3, v227
	v_mov_b32_e32 v4, v227
	v_mov_b32_e32 v5, v227
	v_mov_b32_e32 v6, v227
	v_mov_b32_e32 v7, v227
.LBB0_68:        ; =>This Inner Loop Header: Depth=1
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
	v_mov_b64_e32 v[144:145], v[66:67]
	v_mov_b64_e32 v[118:119], v[68:69]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[206:209], v[114:117], v[98:113]
	v_mov_b32_e32 v207, v243
	v_mov_b32_e32 v206, v244
	s_mov_b32 s69, s60
	s_mov_b32 s60, s59
	s_mov_b32 s66, s58
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[150:153], v[114:117], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v2, v2, v218
	v_mul_f32_e32 v3, v3, v218
	v_mul_f32_e32 v4, v4, v218
	v_mul_f32_e32 v5, v5, v218
	v_mul_f32_e32 v6, v6, v218
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	s_nop 1
	v_add_f32_e32 v98, v234, v212
	v_add_f32_e32 v98, v98, v213
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[120:123], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v211
	v_add_f32_e32 v98, v98, v255
	v_add_f32_e32 v98, v98, v242
	v_add_f32_e32 v98, v98, v219
	v_add_f32_e32 v98, v98, v253
	v_add_f32_e32 v98, v98, v220
	v_add_f32_e32 v98, v98, v221
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[202:205], v[120:123], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v214
	v_add_f32_e32 v98, v98, v216
	v_add_f32_e32 v98, v98, v235
	v_add_f32_e32 v98, v98, v237
	v_add_f32_e32 v98, v98, v247
	v_add_f32_e32 v98, v98, v250
	v_add_f32_e32 v98, v98, v241
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[158:161], v[124:127], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v215
	v_add_f32_e32 v98, v98, v254
	v_add_f32_e32 v98, v98, v1
	v_add_f32_e32 v98, v98, v246
	v_add_f32_e32 v98, v98, v249
	v_add_f32_e32 v98, v98, v252
	v_add_f32_e32 v98, v98, v240
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[198:201], v[124:127], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v217
	v_add_f32_e32 v98, v98, v210
	v_add_f32_e32 v98, v98, v238
	v_add_f32_e32 v98, v98, v248
	v_add_f32_e32 v98, v98, v251
	v_add_f32_e32 v98, v98, v239
	v_add_f32_e32 v98, v98, v236
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[154:157], v[128:131], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v245
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v243, v98, v99
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v7, v7, v218
	v_mul_f32_e32 v8, v8, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[194:197], v[128:131], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v9, v9, v218
	v_mul_f32_e32 v10, v10, v218
	v_mul_f32_e32 v11, v11, v218
	v_mul_f32_e32 v12, v12, v218
	v_mul_f32_e32 v13, v13, v218
	v_mul_f32_e32 v14, v14, v218
	v_mul_f32_e32 v15, v15, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[132:135], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v16, v218
	v_mul_f32_e32 v17, v17, v218
	v_mul_f32_e32 v18, v18, v218
	v_mul_f32_e32 v19, v19, v218
	v_mul_f32_e32 v20, v20, v218
	v_mul_f32_e32 v21, v21, v218
	v_mul_f32_e32 v22, v22, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[190:193], v[132:135], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v23, v23, v218
	v_mul_f32_e32 v24, v24, v218
	v_mul_f32_e32 v25, v25, v218
	v_mul_f32_e32 v26, v26, v218
	v_mul_f32_e32 v27, v27, v218
	v_mul_f32_e32 v28, v28, v218
	v_mul_f32_e32 v29, v29, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[136:139], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v30, v30, v218
	v_mul_f32_e32 v31, v31, v218
	v_mul_f32_e32 v32, v32, v218
	v_mul_f32_e32 v33, v33, v218
	v_mul_f32_e32 v34, v34, v218
	v_mul_f32_e32 v35, v35, v218
	v_mul_f32_e32 v36, v36, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[186:189], v[136:139], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v37, v37, v218
	v_mul_f32_e32 v38, v38, v218
	v_mul_f32_e32 v39, v39, v218
	v_mul_f32_e32 v40, v40, v218
	v_mul_f32_e32 v41, v41, v218
	v_mul_f32_e32 v42, v42, v218
	v_mul_f32_e32 v43, v43, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[140:143], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v44, v44, v218
	v_mul_f32_e32 v45, v45, v218
	v_mul_f32_e32 v46, v46, v218
	v_mul_f32_e32 v47, v47, v218
	v_mul_f32_e32 v48, v48, v218
	v_mul_f32_e32 v49, v49, v218
	v_mul_f32_e32 v50, v50, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[182:185], v[140:143], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v51, v51, v218
	v_mul_f32_e32 v52, v52, v218
	v_mul_f32_e32 v53, v53, v218
	v_mul_f32_e32 v54, v54, v218
	v_mul_f32_e32 v55, v55, v218
	v_mul_f32_e32 v56, v56, v218
	v_mul_f32_e32 v57, v57, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[222:225], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v58, v58, v218
	v_mul_f32_e32 v59, v59, v218
	v_mul_f32_e32 v60, v60, v218
	v_mul_f32_e32 v61, v61, v218
	v_mul_f32_e32 v62, v62, v218
	v_mul_f32_e32 v63, v63, v218
	v_mul_f32_e32 v64, v64, v218
	v_mul_f32_e32 v65, v65, v218
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v243, v207, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[178:181], v[222:225], v[82:97]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v110, v234, v212
	v_cvt_pk_bf16_f32 v111, v213, v211
	v_cvt_pk_bf16_f32 v112, v255, v242
	v_cvt_pk_bf16_f32 v113, v219, v253
	v_cvt_pk_bf16_f32 v106, v220, v221
	v_cvt_pk_bf16_f32 v107, v214, v216
	v_cvt_pk_bf16_f32 v108, v235, v237
	v_cvt_pk_bf16_f32 v109, v247, v250
	v_cvt_pk_bf16_f32 v102, v241, v215
	v_cvt_pk_bf16_f32 v103, v254, v1
	v_cvt_pk_bf16_f32 v104, v246, v249
	v_cvt_pk_bf16_f32 v105, v252, v240
	v_cvt_pk_bf16_f32 v98, v217, v210
	v_cvt_pk_bf16_f32 v99, v238, v248
	v_cvt_pk_bf16_f32 v100, v251, v239
	v_cvt_pk_bf16_f32 v101, v236, v245
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	scratch_load_dword v1, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v148, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v150, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_add_i32 s58, s65, 1
	s_cmp_lt_i32 s58, 2
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[146:147], s[4:5], 0, v[232:233]
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cselect_b32 s67, s58, 0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s61, s67, 14
	s_add_i32 s58, s61, 0
	s_waitcnt vmcnt(2)
	v_readlane_b32 s59, v1, 0
	v_add_u32_e32 v1, s4, v230
	s_waitcnt vmcnt(1)
	ds_bpermute_b32 v146, v148, v1
	ds_bpermute_b32 v147, v148, v147
	s_lshl_b32 s59, s59, 4
	s_and_b32 s68, s59, 0x1c00
	s_add_i32 s59, s58, s68
	v_lshl_add_u64 v[148:149], s[4:5], 0, v[228:229]
	v_add_u32_e32 v1, s4, v226
	s_mov_b32 m0, s59
	s_add_i32 s70, s59, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[146:147], off
	scratch_load_dword v146, off, off offset:60 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v147, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v148, v150, v1
	scratch_load_dword v1, off, off offset:84 ; 4-byte Folded Reload
	ds_bpermute_b32 v149, v150, v149
	s_mov_b32 m0, s70
	v_lshlrev_b32_e32 v146, 1, v146
	v_lshlrev_b32_e32 v147, 1, v147
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[148:149], off
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s69
	v_add3_u32 v1, v1, v146, v147
	scratch_load_dword v146, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v146, 1, v146
	v_add3_u32 v1, v1, v146, v0
	ds_read_b64_tr_b16 v[198:199], v1
	ds_read_b64_tr_b16 v[200:201], v1 offset:2048
	ds_read_b64_tr_b16 v[202:203], v1 offset:4096
	ds_read_b64_tr_b16 v[204:205], v1 offset:6144
	ds_read_b64_tr_b16 v[208:209], v1 offset:8192
	ds_read_b64_tr_b16 v[210:211], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	scratch_load_dword v1, off, off offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v1, s69, v1, v147
	v_add3_u32 v1, v1, v146, v0
	ds_read_b64_tr_b16 v[190:191], v1
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	scratch_load_dword v1, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s69
	v_add3_u32 v1, v1, v146, v0
	ds_read_b64_tr_b16 v[174:175], v1
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	scratch_load_dword v1, off, off offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s69
	v_add3_u32 v1, v1, v146, v0
	ds_read_b64_tr_b16 v[158:159], v1
	ds_read_b64_tr_b16 v[160:161], v1 offset:2048
	ds_read_b64_tr_b16 v[154:155], v1 offset:4096
	ds_read_b64_tr_b16 v[156:157], v1 offset:6144
	ds_read_b64_tr_b16 v[150:151], v1 offset:8192
	ds_read_b64_tr_b16 v[152:153], v1 offset:10240
	ds_read_b64_tr_b16 v[146:147], v1 offset:12288
	ds_read_b64_tr_b16 v[148:149], v1 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[198:201], v[110:113], v[2:17]
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_barrier
	s_setprio 0
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[110:113], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v83, v83
	v_max_f32_e32 v198, v82, v82
	v_max_f32_e32 v1, v198, v1
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[110:113], v[34:49]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	v_max3_f32 v1, v1, v66, v67
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[158:161], v[110:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[202:205], v[106:109], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[106:109], v[18:33]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v186, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v186
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v244, v206, v1, v186
	.loc	1 350 35        ; flash-attention.py:350:35 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v186, 0x3e0293ee, v244
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v66, s63, -v186
	v_fma_f32 v1, v82, s63, -v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[106:109], v[34:49]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v82, v83, s63, -v186
	v_fma_f32 v83, v84, s63, -v186
	v_fma_f32 v84, v85, s63, -v186
	v_fma_f32 v85, v86, s63, -v186
	v_fma_f32 v86, v87, s63, -v186
	v_fma_f32 v87, v88, s63, -v186
	v_fma_f32 v88, v89, s63, -v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[154:157], v[106:109], v[50:65]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v89, v90, s63, -v186
	v_fma_f32 v90, v91, s63, -v186
	v_fma_f32 v91, v92, s63, -v186
	v_fma_f32 v92, v93, s63, -v186
	v_fma_f32 v93, v94, s63, -v186
	v_fma_f32 v94, v95, s63, -v186
	v_fma_f32 v95, v96, s63, -v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[208:211], v[102:105], v[2:17]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v96, v97, s63, -v186
	v_fma_f32 v67, v67, s63, -v186
	v_fma_f32 v68, v68, s63, -v186
	v_fma_f32 v69, v69, s63, -v186
	v_fma_f32 v70, v70, s63, -v186
	v_fma_f32 v71, v71, s63, -v186
	v_fma_f32 v72, v72, s63, -v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[102:105], v[18:33]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v73, v73, s63, -v186
	v_fma_f32 v74, v74, s63, -v186
	v_fma_f32 v75, v75, s63, -v186
	v_fma_f32 v76, v76, s63, -v186
	v_fma_f32 v77, v77, s63, -v186
	v_fma_f32 v78, v78, s63, -v186
	v_fma_f32 v79, v79, s63, -v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[102:105], v[34:49]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v80, v80, s63, -v186
	v_fma_f32 v81, v81, s63, -v186
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v241, v66
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v206, s63, -v186
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v234, v1
	v_exp_f32_e32 v212, v82
	v_exp_f32_e32 v213, v83
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[150:153], v[102:105], v[50:65]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v211, v84
	v_exp_f32_e32 v255, v85
	v_exp_f32_e32 v242, v86
	v_exp_f32_e32 v219, v87
	v_exp_f32_e32 v253, v88
	v_exp_f32_e32 v220, v89
	v_exp_f32_e32 v221, v90
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[98:101], v[2:17]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v214, v91
	v_exp_f32_e32 v216, v92
	v_exp_f32_e32 v235, v93
	v_exp_f32_e32 v237, v94
	v_exp_f32_e32 v247, v95
	v_exp_f32_e32 v250, v96
	v_exp_f32_e32 v215, v67
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[98:101], v[18:33]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v254, v68
	v_exp_f32_e32 v1, v69
	v_exp_f32_e32 v246, v70
	v_exp_f32_e32 v249, v71
	v_exp_f32_e32 v252, v72
	v_exp_f32_e32 v240, v73
	v_exp_f32_e32 v217, v74
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[98:101], v[34:49]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v210, v75
	v_exp_f32_e32 v238, v76
	v_exp_f32_e32 v248, v77
	v_exp_f32_e32 v251, v78
	v_exp_f32_e32 v239, v79
	v_exp_f32_e32 v236, v80
	v_exp_f32_e32 v245, v81
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[146:149], v[98:101], v[50:65]
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v218, v66
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	scratch_load_dword v71, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[66:67], v[144:145], 0, s[54:55]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s59, s65, 14
	s_add_i32 s65, s59, 0
	s_add_i32 s59, s65, 0x8000
	s_add_i32 s65, s65, s68
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[68:69], v[118:119], 0, s[54:55]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_add_i32 m0, s65, 0x8000
	s_add_i32 s65, s59, s68
	s_addk_i32 s65, 0x2000
	scratch_load_dword v74, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	ds_bpermute_b32 v70, v71, v66
	ds_bpermute_b32 v71, v71, v67
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[70:71], off
	scratch_load_dword v70, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v72, v73, v68
	ds_bpermute_b32 v73, v73, v69
	s_mov_b32 m0, s65
	scratch_load_dword v71, off, off offset:24 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v70, 1, v70
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[72:73], off
	scratch_load_dword v72, off, off offset:28 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v73, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v71, s66, v71, v70
	v_add3_u32 v74, s66, v74, v70
	v_add3_u32 v75, s66, v75, v70
	v_add3_u32 v76, s66, v76, v70
	v_add3_u32 v77, s66, v77, v70
	v_add3_u32 v72, s66, v72, v70
	v_add3_u32 v73, s66, v73, v70
	v_add3_u32 v70, s66, v78, v70
	ds_read_b128 v[206:209], v71
	ds_read_b128 v[150:153], v71 offset:8192
	ds_read_b128 v[202:205], v72
	ds_read_b128 v[146:149], v72 offset:8192
	ds_read_b128 v[198:201], v73
	ds_read_b128 v[158:161], v73 offset:8192
	ds_read_b128 v[194:197], v74
	ds_read_b128 v[154:157], v74 offset:8192
	ds_read_b128 v[190:193], v75
	ds_read_b128 v[166:169], v75 offset:8192
	ds_read_b128 v[186:189], v76
	ds_read_b128 v[162:165], v76 offset:8192
	ds_read_b128 v[182:185], v77
	ds_read_b128 v[174:177], v77 offset:8192
	ds_read_b128 v[178:181], v70
	ds_read_b128 v[170:173], v70 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_add_i32 s64, s64, 64
	v_lshl_add_u64 v[226:227], v[226:227], 0, s[0:1]
	v_lshl_add_u64 v[228:229], v[228:229], 0, s[14:15]
	v_lshl_add_u64 v[230:231], v[230:231], 0, s[0:1]
	v_lshl_add_u64 v[232:233], v[232:233], 0, s[14:15]
	s_cmp_lt_i32 s64, s62
	s_mov_b32 s65, s67
	s_barrier
	s_cbranch_scc1 .LBB0_68
; %bb.69:        ; %Flow1768
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	scratch_load_dwordx2 v[120:121], off, off offset:172 ; 8-byte Folded Reload
	scratch_load_dword v229, off, off offset:180 ; 4-byte Folded Reload
	scratch_load_dword v230, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v231, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v232, off, off offset:184 ; 4-byte Folded Reload
	scratch_load_dword v233, off, off offset:72 ; 4-byte Folded Reload
	v_mov_b64_e32 v[122:123], v[124:125]
	v_mov_b64_e32 v[124:125], v[126:127]
	v_mov_b64_e32 v[126:127], v[128:129]
	v_mov_b64_e32 v[128:129], v[130:131]
	v_mov_b64_e32 v[130:131], v[132:133]
	v_mov_b64_e32 v[132:133], v[134:135]
	v_mov_b64_e32 v[134:135], v[136:137]
	v_mov_b64_e32 v[136:137], v[138:139]
	v_mov_b64_e32 v[138:139], v[140:141]
	v_mov_b64_e32 v[140:141], v[142:143]
	s_branch .LBB0_71
.LBB0_70:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s58, 0
	s_add_i32 s60, 0, 0x8000
	s_add_i32 s59, 0, 0xc000
	v_mov_b32_e32 v243, 1.0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v26, v3
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v3
	v_mov_b32_e32 v35, v3
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v3
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v38, v3
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v43, v3
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v44, v3
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v46, v3
	v_mov_b32_e32 v49, v3
	v_mov_b32_e32 v48, v3
	v_mov_b32_e32 v51, v3
	v_mov_b32_e32 v50, v3
	v_mov_b32_e32 v53, v3
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v55, v3
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v57, v3
	v_mov_b32_e32 v56, v3
	v_mov_b32_e32 v59, v3
	v_mov_b32_e32 v58, v3
	v_mov_b32_e32 v61, v3
	v_mov_b32_e32 v60, v3
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v65, v3
	v_mov_b32_e32 v64, v3
	s_mov_b32 s61, 0
.LBB0_71:        ; %._crit_edge
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_mov_b64 s[0:1], exec
	scratch_load_dword v100, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v98, off, off offset:16 ; 4-byte Folded Reload
	s_and_b64 s[14:15], s[0:1], vcc
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_73
; %bb.72:
	s_barrier
.LBB0_73:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_or_b32 s55, s23, 63
	s_cmpk_gt_i32 s55, 0x7f
	v_mov_b32_e32 v66, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmpk_lt_i32 s55, 0x80
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_cbranch_scc1 .LBB0_75
; %bb.74:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	scratch_load_dwordx4 v[102:105], off, off ; 16-byte Folded Reload
	s_mov_b32 s36, 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	v_mov_b64_e32 v[96:97], s[50:51]
	v_mov_b64_e32 v[94:95], s[48:49]
	v_mov_b64_e32 v[92:93], s[46:47]
	v_mov_b64_e32 v[90:91], s[44:45]
	v_mov_b64_e32 v[88:89], s[42:43]
	v_mov_b64_e32 v[86:87], s[40:41]
	v_mov_b64_e32 v[84:85], s[38:39]
	v_mov_b64_e32 v[82:83], s[36:37]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[66:81], v[206:209], v[114:117], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[150:153], v[114:117], v[82:97]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[202:205], v[102:105], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[146:149], v[102:105], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[198:201], v[122:125], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[158:161], v[122:125], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[194:197], v[126:129], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[154:157], v[126:129], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[130:133], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[166:169], v[130:133], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[134:137], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[162:165], v[134:137], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[138:141], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[174:177], v[138:141], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[222:225], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[170:173], v[222:225], v[82:97]
.LBB0_75:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	scratch_load_dword v103, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v102, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v101, off, off offset:116 ; 4-byte Folded Reload
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v234, v212
	v_add_f32_e32 v0, v0, v213
	v_add_f32_e32 v0, v0, v211
	v_add_f32_e32 v0, v0, v255
	v_add_f32_e32 v0, v0, v242
	v_add_f32_e32 v0, v0, v219
	v_add_f32_e32 v0, v0, v253
	v_add_f32_e32 v0, v0, v220
	v_add_f32_e32 v0, v0, v221
	v_add_f32_e32 v0, v0, v214
	v_add_f32_e32 v0, v0, v216
	v_add_f32_e32 v0, v0, v235
	v_add_f32_e32 v0, v0, v237
	v_add_f32_e32 v0, v0, v247
	v_add_f32_e32 v0, v0, v250
	v_add_f32_e32 v0, v0, v241
	v_add_f32_e32 v0, v0, v215
	v_add_f32_e32 v0, v0, v254
	v_add_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v0, v246
	v_add_f32_e32 v0, v0, v249
	v_add_f32_e32 v0, v0, v252
	v_add_f32_e32 v0, v0, v240
	v_add_f32_e32 v0, v0, v217
	v_add_f32_e32 v0, v0, v210
	v_add_f32_e32 v0, v0, v238
	v_add_f32_e32 v0, v0, v248
	v_add_f32_e32 v0, v0, v251
	v_add_f32_e32 v0, v0, v239
	v_add_f32_e32 v0, v0, v236
	v_add_f32_e32 v201, v0, v245
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v0, 2, v98
	v_and_b32_e32 v98, 12, v0
	s_movk_i32 s0, 0x60
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v202, v201
	v_mov_b64_e32 v[208:209], v[116:117]
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_and_b64 vcc, exec, s[12:13]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_permlane32_swap_b32_e32 v201, v202
	v_mov_b64_e32 v[206:207], v[114:115]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v99, v98, v103
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v0, v102, v104
	s_waitcnt vmcnt(0)
	v_and_or_b32 v100, v101, 3, v100
	v_lshlrev_b32_e32 v100, 7, v100
	v_or3_b32 v0, v0, v99, v100
	v_lshl_add_u32 v101, v0, 1, s60
	ds_read_b64_tr_b16 v[194:195], v101
	ds_read_b64_tr_b16 v[196:197], v101 offset:2048
	ds_read_b64_tr_b16 v[190:191], v101 offset:4096
	ds_read_b64_tr_b16 v[192:193], v101 offset:6144
	ds_read_b64_tr_b16 v[186:187], v101 offset:8192
	ds_read_b64_tr_b16 v[188:189], v101 offset:10240
	ds_read_b64_tr_b16 v[182:183], v101 offset:12288
	ds_read_b64_tr_b16 v[184:185], v101 offset:14336
	v_or_b32_e32 v101, 32, v98
	v_bitop3_b32 v101, v104, v101, v103 bitop3:0xf6
	v_bitop3_b32 v99, v99, v102, 64 bitop3:0x36
	v_or3_b32 v198, v101, v102, v100
	v_or3_b32 v199, v99, v104, v100
	v_lshl_add_u32 v101, v198, 1, s60
	v_lshl_add_u32 v99, v199, 1, s60
	ds_read_b64_tr_b16 v[174:175], v101
	ds_read_b64_tr_b16 v[176:177], v101 offset:2048
	ds_read_b64_tr_b16 v[170:171], v101 offset:4096
	ds_read_b64_tr_b16 v[172:173], v101 offset:6144
	ds_read_b64_tr_b16 v[166:167], v101 offset:8192
	ds_read_b64_tr_b16 v[168:169], v101 offset:10240
	ds_read_b64_tr_b16 v[162:163], v101 offset:12288
	ds_read_b64_tr_b16 v[164:165], v101 offset:14336
	ds_read_b64_tr_b16 v[158:159], v99
	ds_read_b64_tr_b16 v[160:161], v99 offset:2048
	ds_read_b64_tr_b16 v[154:155], v99 offset:4096
	ds_read_b64_tr_b16 v[156:157], v99 offset:6144
	ds_read_b64_tr_b16 v[150:151], v99 offset:8192
	ds_read_b64_tr_b16 v[152:153], v99 offset:10240
	ds_read_b64_tr_b16 v[146:147], v99 offset:12288
	ds_read_b64_tr_b16 v[148:149], v99 offset:14336
	scratch_load_dword v99, off, off offset:140 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_bitop3_b32 v98, v99, v98, s0 bitop3:0x4e
	v_or3_b32 v200, v98, v104, v100
	v_lshl_add_u32 v100, v200, 1, s60
	ds_read_b64_tr_b16 v[110:111], v100
	ds_read_b64_tr_b16 v[112:113], v100 offset:2048
	ds_read_b64_tr_b16 v[106:107], v100 offset:4096
	ds_read_b64_tr_b16 v[108:109], v100 offset:6144
	ds_read_b64_tr_b16 v[102:103], v100 offset:8192
	ds_read_b64_tr_b16 v[104:105], v100 offset:10240
	ds_read_b64_tr_b16 v[98:99], v100 offset:12288
	ds_read_b64_tr_b16 v[100:101], v100 offset:14336
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_cbranch_vccnz .LBB0_77
; %bb.76:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v16, v218
	v_mul_f32_e32 v17, v17, v218
	v_mul_f32_e32 v14, v14, v218
	v_mul_f32_e32 v15, v15, v218
	v_mul_f32_e32 v12, v12, v218
	v_mul_f32_e32 v13, v13, v218
	v_mul_f32_e32 v10, v10, v218
	v_mul_f32_e32 v11, v11, v218
	v_mul_f32_e32 v8, v8, v218
	v_mul_f32_e32 v9, v9, v218
	v_mul_f32_e32 v6, v6, v218
	v_mul_f32_e32 v7, v7, v218
	v_mul_f32_e32 v4, v4, v218
	v_mul_f32_e32 v5, v5, v218
	v_mul_f32_e32 v2, v2, v218
	v_mul_f32_e32 v3, v3, v218
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v181, v219, v253
	v_cvt_pk_bf16_f32 v180, v255, v242
	v_cvt_pk_bf16_f32 v179, v213, v211
	v_cvt_pk_bf16_f32 v178, v234, v212
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v32, v218
	v_mul_f32_e32 v33, v33, v218
	v_mul_f32_e32 v30, v30, v218
	v_mul_f32_e32 v31, v31, v218
	v_mul_f32_e32 v28, v28, v218
	v_mul_f32_e32 v29, v29, v218
	v_mul_f32_e32 v26, v26, v218
	v_mul_f32_e32 v27, v27, v218
	v_mul_f32_e32 v24, v24, v218
	v_mul_f32_e32 v25, v25, v218
	v_mul_f32_e32 v22, v22, v218
	v_mul_f32_e32 v23, v23, v218
	v_mul_f32_e32 v20, v20, v218
	v_mul_f32_e32 v21, v21, v218
	v_mul_f32_e32 v18, v18, v218
	v_mul_f32_e32 v19, v19, v218
	v_mul_f32_e32 v48, v48, v218
	v_mul_f32_e32 v49, v49, v218
	v_mul_f32_e32 v46, v46, v218
	v_mul_f32_e32 v47, v47, v218
	v_mul_f32_e32 v44, v44, v218
	v_mul_f32_e32 v45, v45, v218
	v_mul_f32_e32 v42, v42, v218
	v_mul_f32_e32 v43, v43, v218
	v_mul_f32_e32 v40, v40, v218
	v_mul_f32_e32 v41, v41, v218
	v_mul_f32_e32 v38, v38, v218
	v_mul_f32_e32 v39, v39, v218
	v_mul_f32_e32 v36, v36, v218
	v_mul_f32_e32 v37, v37, v218
	v_mul_f32_e32 v34, v34, v218
	v_mul_f32_e32 v35, v35, v218
	v_mul_f32_e32 v64, v64, v218
	v_mul_f32_e32 v65, v65, v218
	v_mul_f32_e32 v62, v62, v218
	v_mul_f32_e32 v63, v63, v218
	v_mul_f32_e32 v60, v60, v218
	v_mul_f32_e32 v61, v61, v218
	v_mul_f32_e32 v58, v58, v218
	v_mul_f32_e32 v59, v59, v218
	v_mul_f32_e32 v56, v56, v218
	v_mul_f32_e32 v57, v57, v218
	v_mul_f32_e32 v54, v54, v218
	v_mul_f32_e32 v55, v55, v218
	v_mul_f32_e32 v52, v52, v218
	v_mul_f32_e32 v53, v53, v218
	v_mul_f32_e32 v50, v50, v218
	v_mul_f32_e32 v51, v51, v218
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[178:181], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v197, v247, v250
	v_cvt_pk_bf16_f32 v196, v235, v237
	v_cvt_pk_bf16_f32 v195, v214, v216
	v_cvt_pk_bf16_f32 v194, v220, v221
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[178:181], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[158:161], v[178:181], v[34:49]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[110:113], v[178:181], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[194:197], v[2:17]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v193, v252, v240
	v_cvt_pk_bf16_f32 v192, v246, v249
	v_cvt_pk_bf16_f32 v191, v254, v1
	v_cvt_pk_bf16_f32 v190, v241, v215
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[194:197], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[154:157], v[194:197], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[106:109], v[194:197], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[190:193], v[2:17]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v189, v236, v245
	v_cvt_pk_bf16_f32 v188, v251, v239
	v_cvt_pk_bf16_f32 v187, v238, v248
	v_cvt_pk_bf16_f32 v186, v217, v210
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[166:169], v[190:193], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[150:153], v[190:193], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[102:105], v[190:193], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[186:189], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[162:165], v[186:189], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[146:149], v[186:189], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[98:101], v[186:189], v[50:65]
.LBB0_77:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	scratch_load_dword v99, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v100, off, off offset:28 ; 4-byte Folded Reload
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v67, v67
	v_max_f32_e32 v98, v66, v66
	v_max_f32_e32 v1, v98, v1
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v98, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v98
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v1, v244, v1, v98
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v98, 1, v231
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cmpk_gt_i32 s55, 0xbf
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_lshl_b64 s[0:1], s[16:17], 1
	s_add_u32 s16, s0, s0
	s_addc_u32 s17, s1, s1
	v_lshl_add_u64 v[194:195], s[16:17], 0, v[144:145]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v194, v233, v194
	ds_bpermute_b32 v195, v233, v195
	v_mov_b32_e32 v196, 0xbf
	v_cmp_gt_i32_e32 vcc, s55, v196
	s_add_i32 s54, s61, 0
	s_mov_b32 s60, 0x3e0293ee
	v_lshrrev_b64 v[196:197], v232, vcc
	v_and_b32_e32 v196, 1, v196
	.loc	1 335 29        ; flash-attention.py:335:29 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v228, 0x3e0293ee, v1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_cmp_eq_u32_e32 vcc, 1, v196
	s_waitcnt vmcnt(1)
	v_add3_u32 v99, s58, v99, v98
	s_waitcnt vmcnt(0)
	v_add3_u32 v102, s58, v100, v98
	scratch_load_dword v100, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v106, s58, v100, v98
	scratch_load_dword v100, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v110, s58, v100, v98
	scratch_load_dword v100, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v146, s58, v100, v98
	scratch_load_dword v100, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v150, s58, v100, v98
	scratch_load_dword v100, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v154, s58, v100, v98
	scratch_load_dword v100, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v158, s58, v100, v98
	ds_read_b128 v[162:165], v99
	ds_read_b128 v[98:101], v99 offset:8192
	ds_read_b128 v[166:169], v102
	ds_read_b128 v[102:105], v102 offset:8192
	ds_read_b128 v[170:173], v106
	ds_read_b128 v[106:109], v106 offset:8192
	ds_read_b128 v[174:177], v110
	ds_read_b128 v[110:113], v110 offset:8192
	ds_read_b128 v[178:181], v146
	ds_read_b128 v[146:149], v146 offset:8192
	ds_read_b128 v[182:185], v150
	ds_read_b128 v[150:153], v150 offset:8192
	ds_read_b128 v[186:189], v154
	ds_read_b128 v[154:157], v154 offset:8192
	ds_read_b128 v[190:193], v158
	ds_read_b128 v[158:161], v158 offset:8192
	scratch_load_dword v114, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_readlane_b32 s16, v114, 0
	s_lshl_b32 s16, s16, 4
	s_and_b32 s16, s16, 0x1c00
	s_add_i32 s36, s54, s16
	s_add_i32 s36, s36, 0x8000
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB0_79
; %bb.78:
	s_mov_b32 m0, s36
	s_waitcnt lgkmcnt(14)
	global_load_lds_dwordx4 v[194:195], off
.LBB0_79:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	1 373 18 is_stmt 1        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_add_u32 s0, s0, s0
	s_addc_u32 s1, s1, s1
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v194, v66, s60, -v228
	v_fma_f32 v195, v67, s60, -v228
	v_lshl_add_u64 v[66:67], s[0:1], 0, v[118:119]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v66, v230, v66
	ds_bpermute_b32 v67, v230, v67
	v_cndmask_b32_e64 v196, 0, 1, s[12:13]
	v_cmp_ne_u32_e32 vcc, 0, v196
	v_fma_f32 v68, v68, s60, -v228
	v_fma_f32 v69, v69, s60, -v228
	v_lshrrev_b64 v[204:205], v229, vcc
	v_fma_f32 v70, v70, s60, -v228
	v_fma_f32 v71, v71, s60, -v228
	v_fma_f32 v72, v72, s60, -v228
	v_fma_f32 v73, v73, s60, -v228
	v_fma_f32 v74, v74, s60, -v228
	v_fma_f32 v75, v75, s60, -v228
	v_fma_f32 v76, v76, s60, -v228
	v_fma_f32 v77, v77, s60, -v228
	v_fma_f32 v78, v78, s60, -v228
	v_fma_f32 v79, v79, s60, -v228
	v_fma_f32 v80, v80, s60, -v228
	v_fma_f32 v81, v81, s60, -v228
	v_fma_f32 v82, v82, s60, -v228
	v_fma_f32 v83, v83, s60, -v228
	v_fma_f32 v84, v84, s60, -v228
	v_fma_f32 v85, v85, s60, -v228
	v_fma_f32 v86, v86, s60, -v228
	v_fma_f32 v87, v87, s60, -v228
	v_fma_f32 v88, v88, s60, -v228
	v_fma_f32 v89, v89, s60, -v228
	v_fma_f32 v90, v90, s60, -v228
	v_fma_f32 v91, v91, s60, -v228
	v_fma_f32 v92, v92, s60, -v228
	v_fma_f32 v93, v93, s60, -v228
	v_fma_f32 v94, v94, s60, -v228
	v_fma_f32 v95, v95, s60, -v228
	v_fma_f32 v96, v96, s60, -v228
	v_fma_f32 v97, v97, s60, -v228
	v_and_b32_e32 v197, 1, v204
	v_cmp_eq_u32_e32 vcc, 1, v197
	s_mov_b64 s[0:1], exec
	v_mov_b64_e32 v[114:115], v[206:207]
	s_and_b64 s[16:17], s[0:1], vcc
	v_mov_b64_e32 v[116:117], v[208:209]
	s_mov_b64 exec, s[16:17]
	s_cbranch_execz .LBB0_81
; %bb.80:
	s_add_i32 m0, s36, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[66:67], off
.LBB0_81:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	v_exp_f32_e32 v229, v194
	v_exp_f32_e32 v230, v195
	v_exp_f32_e32 v231, v68
	v_exp_f32_e32 v232, v69
	v_exp_f32_e32 v233, v70
	v_exp_f32_e32 v234, v71
	v_exp_f32_e32 v235, v72
	v_exp_f32_e32 v236, v73
	v_exp_f32_e32 v206, v74
	v_exp_f32_e32 v208, v75
	v_exp_f32_e32 v212, v76
	v_exp_f32_e32 v214, v77
	v_exp_f32_e32 v219, v78
	v_exp_f32_e32 v221, v79
	v_exp_f32_e32 v145, v80
	v_exp_f32_e32 v227, v81
	v_exp_f32_e32 v204, v82
	v_exp_f32_e32 v207, v83
	v_exp_f32_e32 v210, v84
	v_exp_f32_e32 v213, v85
	v_exp_f32_e32 v216, v86
	v_exp_f32_e32 v220, v87
	v_exp_f32_e32 v143, v88
	v_exp_f32_e32 v226, v89
	v_exp_f32_e32 v203, v90
	v_exp_f32_e32 v205, v91
	v_exp_f32_e32 v209, v92
	v_exp_f32_e32 v211, v93
	v_exp_f32_e32 v215, v94
	v_exp_f32_e32 v217, v95
	v_exp_f32_e32 v142, v96
	v_exp_f32_e32 v144, v97
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v66, 0
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_cmp_ne_u32_e64 s[16:17], 1, v196
	s_andn2_b64 vcc, exec, s[12:13]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	s_cbranch_vccnz .LBB0_83
; %bb.82:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_mov_b32 s36, 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	v_mov_b64_e32 v[96:97], s[50:51]
	v_mov_b64_e32 v[94:95], s[48:49]
	v_mov_b64_e32 v[92:93], s[46:47]
	v_mov_b64_e32 v[90:91], s[44:45]
	v_mov_b64_e32 v[88:89], s[42:43]
	v_mov_b64_e32 v[86:87], s[40:41]
	v_mov_b64_e32 v[84:85], s[38:39]
	v_mov_b64_e32 v[82:83], s[36:37]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[114:117], v[82:97]
	v_mov_b64_e32 v[162:163], v[120:121]
	scratch_load_dwordx4 v[118:121], off, off ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[82:97], v[98:101], v[114:117], v[82:97]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[118:121], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[102:105], v[118:121], v[82:97]
	v_mov_b64_e32 v[120:121], v[162:163]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[122:125], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[106:109], v[122:125], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[126:129], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[110:113], v[126:129], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[130:133], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[146:149], v[130:133], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[134:137], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[150:153], v[134:137], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[138:141], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[154:157], v[138:141], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[222:225], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[158:161], v[222:225], v[82:97]
.LBB0_83:
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v229, v230
	v_add_f32_e32 v98, v231, v98
	v_add_f32_e32 v98, v232, v98
	v_add_f32_e32 v98, v233, v98
	v_add_f32_e32 v98, v234, v98
	v_add_f32_e32 v98, v235, v98
	v_add_f32_e32 v98, v236, v98
	v_add_f32_e32 v98, v206, v98
	v_add_f32_e32 v98, v208, v98
	v_add_f32_e32 v98, v212, v98
	v_add_f32_e32 v98, v214, v98
	v_add_f32_e32 v98, v219, v98
	v_add_f32_e32 v98, v221, v98
	v_add_f32_e32 v98, v145, v98
	v_add_f32_e32 v98, v227, v98
	v_add_f32_e32 v98, v204, v98
	v_add_f32_e32 v98, v207, v98
	v_add_f32_e32 v98, v210, v98
	v_add_f32_e32 v98, v213, v98
	v_add_f32_e32 v98, v216, v98
	v_add_f32_e32 v98, v220, v98
	v_add_f32_e32 v98, v143, v98
	v_add_f32_e32 v98, v226, v98
	v_add_f32_e32 v98, v203, v98
	v_add_f32_e32 v98, v205, v98
	v_add_f32_e32 v98, v209, v98
	v_add_f32_e32 v98, v211, v98
	v_add_f32_e32 v98, v215, v98
	v_add_f32_e32 v98, v217, v98
	v_add_f32_e32 v98, v142, v98
	v_add_f32_e32 v201, v201, v202
	v_add_f32_e32 v202, v144, v98
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v98, v0, 1, s59
	s_waitcnt vmcnt(2)
	s_barrier
	ds_read_b64_tr_b16 v[194:195], v98
	ds_read_b64_tr_b16 v[196:197], v98 offset:2048
	ds_read_b64_tr_b16 v[190:191], v98 offset:4096
	ds_read_b64_tr_b16 v[192:193], v98 offset:6144
	ds_read_b64_tr_b16 v[186:187], v98 offset:8192
	ds_read_b64_tr_b16 v[188:189], v98 offset:10240
	ds_read_b64_tr_b16 v[182:183], v98 offset:12288
	ds_read_b64_tr_b16 v[184:185], v98 offset:14336
	v_lshl_add_u32 v98, v198, 1, s59
	ds_read_b64_tr_b16 v[174:175], v98
	ds_read_b64_tr_b16 v[176:177], v98 offset:2048
	ds_read_b64_tr_b16 v[170:171], v98 offset:4096
	ds_read_b64_tr_b16 v[172:173], v98 offset:6144
	ds_read_b64_tr_b16 v[166:167], v98 offset:8192
	ds_read_b64_tr_b16 v[168:169], v98 offset:10240
	ds_read_b64_tr_b16 v[162:163], v98 offset:12288
	ds_read_b64_tr_b16 v[164:165], v98 offset:14336
	v_lshl_add_u32 v98, v199, 1, s59
	v_lshl_add_u32 v100, v200, 1, s59
	ds_read_b64_tr_b16 v[158:159], v98
	ds_read_b64_tr_b16 v[160:161], v98 offset:2048
	ds_read_b64_tr_b16 v[154:155], v98 offset:4096
	ds_read_b64_tr_b16 v[156:157], v98 offset:6144
	ds_read_b64_tr_b16 v[150:151], v98 offset:8192
	ds_read_b64_tr_b16 v[152:153], v98 offset:10240
	ds_read_b64_tr_b16 v[146:147], v98 offset:12288
	ds_read_b64_tr_b16 v[148:149], v98 offset:14336
	ds_read_b64_tr_b16 v[110:111], v100
	ds_read_b64_tr_b16 v[112:113], v100 offset:2048
	ds_read_b64_tr_b16 v[106:107], v100 offset:4096
	ds_read_b64_tr_b16 v[108:109], v100 offset:6144
	ds_read_b64_tr_b16 v[102:103], v100 offset:8192
	ds_read_b64_tr_b16 v[104:105], v100 offset:10240
	ds_read_b64_tr_b16 v[98:99], v100 offset:12288
	ds_read_b64_tr_b16 v[100:101], v100 offset:14336
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v201, v243, v218
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v218, v202
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_andn2_b64 vcc, exec, s[14:15]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v202, v218
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_cbranch_vccnz .LBB0_85
; %bb.84:
	.loc	1 0 51 is_stmt 0        ; flash-attention.py:0:51
	v_fma_f32 v178, v244, s60, -v228
	v_exp_f32_e32 v228, v178
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v181, v235, v236
	v_cvt_pk_bf16_f32 v180, v233, v234
	v_cvt_pk_bf16_f32 v179, v231, v232
	.loc	1 351 20 is_stmt 1        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v16, v228
	v_mul_f32_e32 v17, v17, v228
	v_mul_f32_e32 v14, v14, v228
	v_mul_f32_e32 v15, v15, v228
	v_mul_f32_e32 v12, v12, v228
	v_mul_f32_e32 v13, v13, v228
	v_mul_f32_e32 v10, v10, v228
	v_mul_f32_e32 v11, v11, v228
	v_mul_f32_e32 v8, v8, v228
	v_mul_f32_e32 v9, v9, v228
	v_mul_f32_e32 v6, v6, v228
	v_mul_f32_e32 v7, v7, v228
	v_mul_f32_e32 v4, v4, v228
	v_mul_f32_e32 v5, v5, v228
	v_mul_f32_e32 v2, v2, v228
	v_mul_f32_e32 v3, v3, v228
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v178, v229, v230
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v32, v228
	v_mul_f32_e32 v33, v33, v228
	v_mul_f32_e32 v30, v30, v228
	v_mul_f32_e32 v31, v31, v228
	v_mul_f32_e32 v28, v28, v228
	v_mul_f32_e32 v29, v29, v228
	v_mul_f32_e32 v26, v26, v228
	v_mul_f32_e32 v27, v27, v228
	v_mul_f32_e32 v24, v24, v228
	v_mul_f32_e32 v25, v25, v228
	v_mul_f32_e32 v22, v22, v228
	v_mul_f32_e32 v23, v23, v228
	v_mul_f32_e32 v20, v20, v228
	v_mul_f32_e32 v21, v21, v228
	v_mul_f32_e32 v18, v18, v228
	v_mul_f32_e32 v19, v19, v228
	v_mul_f32_e32 v48, v48, v228
	v_mul_f32_e32 v49, v49, v228
	v_mul_f32_e32 v46, v46, v228
	v_mul_f32_e32 v47, v47, v228
	v_mul_f32_e32 v44, v44, v228
	v_mul_f32_e32 v45, v45, v228
	v_mul_f32_e32 v42, v42, v228
	v_mul_f32_e32 v43, v43, v228
	v_mul_f32_e32 v40, v40, v228
	v_mul_f32_e32 v41, v41, v228
	v_mul_f32_e32 v38, v38, v228
	v_mul_f32_e32 v39, v39, v228
	v_mul_f32_e32 v36, v36, v228
	v_mul_f32_e32 v37, v37, v228
	v_mul_f32_e32 v34, v34, v228
	v_mul_f32_e32 v35, v35, v228
	v_mul_f32_e32 v64, v64, v228
	v_mul_f32_e32 v65, v65, v228
	v_mul_f32_e32 v62, v62, v228
	v_mul_f32_e32 v63, v63, v228
	v_mul_f32_e32 v60, v60, v228
	v_mul_f32_e32 v61, v61, v228
	v_mul_f32_e32 v58, v58, v228
	v_mul_f32_e32 v59, v59, v228
	v_mul_f32_e32 v56, v56, v228
	v_mul_f32_e32 v57, v57, v228
	v_mul_f32_e32 v54, v54, v228
	v_mul_f32_e32 v55, v55, v228
	v_mul_f32_e32 v52, v52, v228
	v_mul_f32_e32 v53, v53, v228
	v_mul_f32_e32 v50, v50, v228
	v_mul_f32_e32 v51, v51, v228
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[178:181], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v197, v145, v227
	v_cvt_pk_bf16_f32 v196, v219, v221
	v_cvt_pk_bf16_f32 v195, v212, v214
	v_cvt_pk_bf16_f32 v194, v206, v208
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[178:181], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[158:161], v[178:181], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[110:113], v[178:181], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[194:197], v[2:17]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v193, v143, v226
	v_cvt_pk_bf16_f32 v192, v216, v220
	v_cvt_pk_bf16_f32 v191, v210, v213
	v_cvt_pk_bf16_f32 v190, v204, v207
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[194:197], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[154:157], v[194:197], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[106:109], v[194:197], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[190:193], v[2:17]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v189, v142, v144
	v_cvt_pk_bf16_f32 v188, v215, v217
	v_cvt_pk_bf16_f32 v187, v209, v211
	v_cvt_pk_bf16_f32 v186, v203, v205
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[166:169], v[190:193], v[18:33]
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v166, v202, v218
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v166, v201, v228
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[150:153], v[190:193], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[102:105], v[190:193], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[186:189], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[162:165], v[186:189], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[146:149], v[186:189], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[98:101], v[186:189], v[50:65]
	s_branch .LBB0_86
.LBB0_85:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v166, v243, v201, s[2:3]
.LBB0_86:
	scratch_load_dword v228, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[226:227], off, off offset:144 ; 8-byte Folded Reload
	scratch_load_dword v210, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v211, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dword v227, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v142, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dword v143, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v243, off, off offset:60 ; 4-byte Folded Reload
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v98, v67, v67
	v_max_f32_e32 v99, v66, v66
	v_max_f32_e32 v98, v99, v98
	v_max3_f32 v98, v98, v68, v69
	v_max3_f32 v98, v98, v70, v71
	v_max3_f32 v98, v98, v72, v73
	v_max3_f32 v98, v98, v74, v75
	v_max3_f32 v98, v98, v76, v77
	v_max3_f32 v98, v98, v78, v79
	v_max3_f32 v98, v98, v80, v81
	v_max3_f32 v98, v98, v82, v83
	v_max3_f32 v98, v98, v84, v85
	v_max3_f32 v98, v98, v86, v87
	v_max3_f32 v98, v98, v88, v89
	v_max3_f32 v98, v98, v90, v91
	v_max3_f32 v98, v98, v92, v93
	v_max3_f32 v98, v98, v94, v95
	v_max3_f32 v98, v98, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v99, v98
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_cndmask_b32_e64 v1, v244, v1, s[14:15]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v98, v99
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v167, v1, v98, v99
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 335 29        ; flash-attention.py:335:29 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v197, 0x3e0293ee, v167
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v66, s0, -v197
	v_fma_f32 v67, v67, s0, -v197
	v_fma_f32 v68, v68, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v146, v66
	v_exp_f32_e32 v193, v67
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v69, v69, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v147, v68
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v70, v70, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v194, v69
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v71, v71, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v148, v70
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v72, v72, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v195, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v146, v193
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v73, v73, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v149, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v147, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v74, v74, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v196, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v194, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v75, v75, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v172, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v148, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v76, v76, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v174, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v195, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v77, v77, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v178, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v149, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v78, v78, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v180, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v196, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v79, v79, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v184, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v172, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v80, v80, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v186, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v174, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v81, v81, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v190, v80
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v178, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v82, v82, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v192, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v180, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v83, v83, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v170, v82
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v184, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v84, v84, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v173, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v186, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v85, v85, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v176, v84
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v190, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v86, v86, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v179, v85
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v192, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v87, v87, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v182, v86
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v170, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v88, v88, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v185, v87
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v173, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v89, v89, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v188, v88
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v176, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v90, v90, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v191, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v179, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v91, v91, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v169, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v182, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v92, v92, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v171, v91
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v185, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v93, v93, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v175, v92
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v188, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v94, v94, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v177, v93
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v191, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v95, v95, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v181, v94
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v169, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v96, v96, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v183, v95
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v171, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v97, v97, s0, -v197
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v187, v96
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v175, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v189, v97
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v177, v66
	v_add_f32_e32 v66, v181, v66
	v_add_f32_e32 v66, v183, v66
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_add_i32 s1, s54, 0x8000
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v66, v187, v66
	v_add_f32_e32 v168, v189, v66
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v66, v0, 1, s54
	v_lshl_add_u32 v0, v0, 1, s1
	s_waitcnt vmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[162:163], v66 offset:32768
	ds_read_b64_tr_b16 v[164:165], v0 offset:2048
	ds_read_b64_tr_b16 v[158:159], v0 offset:4096
	ds_read_b64_tr_b16 v[160:161], v0 offset:6144
	ds_read_b64_tr_b16 v[154:155], v0 offset:8192
	ds_read_b64_tr_b16 v[156:157], v0 offset:10240
	ds_read_b64_tr_b16 v[150:151], v0 offset:12288
	ds_read_b64_tr_b16 v[152:153], v0 offset:14336
	v_lshl_add_u32 v0, v198, 1, s54
	v_lshl_add_u32 v66, v198, 1, s1
	ds_read_b64_tr_b16 v[110:111], v0 offset:32768
	ds_read_b64_tr_b16 v[112:113], v66 offset:2048
	ds_read_b64_tr_b16 v[106:107], v66 offset:4096
	ds_read_b64_tr_b16 v[108:109], v66 offset:6144
	ds_read_b64_tr_b16 v[102:103], v66 offset:8192
	ds_read_b64_tr_b16 v[104:105], v66 offset:10240
	ds_read_b64_tr_b16 v[98:99], v66 offset:12288
	ds_read_b64_tr_b16 v[100:101], v66 offset:14336
	v_lshl_add_u32 v0, v199, 1, s54
	v_lshl_add_u32 v66, v199, 1, s1
	ds_read_b64_tr_b16 v[94:95], v0 offset:32768
	ds_read_b64_tr_b16 v[96:97], v66 offset:2048
	ds_read_b64_tr_b16 v[90:91], v66 offset:4096
	ds_read_b64_tr_b16 v[92:93], v66 offset:6144
	ds_read_b64_tr_b16 v[86:87], v66 offset:8192
	ds_read_b64_tr_b16 v[88:89], v66 offset:10240
	ds_read_b64_tr_b16 v[82:83], v66 offset:12288
	ds_read_b64_tr_b16 v[84:85], v66 offset:14336
	v_lshl_add_u32 v0, v200, 1, s54
	v_lshl_add_u32 v68, v200, 1, s1
	ds_read_b64_tr_b16 v[78:79], v0 offset:32768
	ds_read_b64_tr_b16 v[80:81], v68 offset:2048
	ds_read_b64_tr_b16 v[74:75], v68 offset:4096
	ds_read_b64_tr_b16 v[76:77], v68 offset:6144
	ds_read_b64_tr_b16 v[70:71], v68 offset:8192
	ds_read_b64_tr_b16 v[72:73], v68 offset:10240
	ds_read_b64_tr_b16 v[66:67], v68 offset:12288
	ds_read_b64_tr_b16 v[68:69], v68 offset:14336
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v0, v168
	v_and_b32_e32 v201, 0xff, v228
	v_and_b32_e32 v202, 32, v228
	v_lshrrev_b32_e32 v203, 4, v228
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_and_b64 vcc, exec, s[16:17]
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_permlane32_swap_b32_e32 v168, v0
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_cbranch_vccnz .LBB0_88
; %bb.87:
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fma_f32 v197, v1, s0, -v197
	.loc	1 350 29 is_stmt 0        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v197, v197
	.loc	1 370 31 is_stmt 1        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v149, v149, v196
	v_cvt_pk_bf16_f32 v148, v148, v195
	v_cvt_pk_bf16_f32 v147, v147, v194
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v16, v197
	v_mul_f32_e32 v17, v17, v197
	v_mul_f32_e32 v14, v14, v197
	v_mul_f32_e32 v15, v15, v197
	v_mul_f32_e32 v12, v12, v197
	v_mul_f32_e32 v13, v13, v197
	v_mul_f32_e32 v10, v10, v197
	v_mul_f32_e32 v11, v11, v197
	v_mul_f32_e32 v8, v8, v197
	v_mul_f32_e32 v9, v9, v197
	v_mul_f32_e32 v6, v6, v197
	v_mul_f32_e32 v7, v7, v197
	v_mul_f32_e32 v4, v4, v197
	v_mul_f32_e32 v5, v5, v197
	v_mul_f32_e32 v2, v2, v197
	v_mul_f32_e32 v3, v3, v197
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v146, v146, v193
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v32, v197
	v_mul_f32_e32 v33, v33, v197
	v_mul_f32_e32 v30, v30, v197
	v_mul_f32_e32 v31, v31, v197
	v_mul_f32_e32 v28, v28, v197
	v_mul_f32_e32 v29, v29, v197
	v_mul_f32_e32 v26, v26, v197
	v_mul_f32_e32 v27, v27, v197
	v_mul_f32_e32 v24, v24, v197
	v_mul_f32_e32 v25, v25, v197
	v_mul_f32_e32 v22, v22, v197
	v_mul_f32_e32 v23, v23, v197
	v_mul_f32_e32 v20, v20, v197
	v_mul_f32_e32 v21, v21, v197
	v_mul_f32_e32 v18, v18, v197
	v_mul_f32_e32 v19, v19, v197
	v_mul_f32_e32 v48, v48, v197
	v_mul_f32_e32 v49, v49, v197
	v_mul_f32_e32 v46, v46, v197
	v_mul_f32_e32 v47, v47, v197
	v_mul_f32_e32 v44, v44, v197
	v_mul_f32_e32 v45, v45, v197
	v_mul_f32_e32 v42, v42, v197
	v_mul_f32_e32 v43, v43, v197
	v_mul_f32_e32 v40, v40, v197
	v_mul_f32_e32 v41, v41, v197
	v_mul_f32_e32 v38, v38, v197
	v_mul_f32_e32 v39, v39, v197
	v_mul_f32_e32 v36, v36, v197
	v_mul_f32_e32 v37, v37, v197
	v_mul_f32_e32 v34, v34, v197
	v_mul_f32_e32 v35, v35, v197
	v_mul_f32_e32 v64, v64, v197
	v_mul_f32_e32 v65, v65, v197
	v_mul_f32_e32 v62, v62, v197
	v_mul_f32_e32 v63, v63, v197
	v_mul_f32_e32 v60, v60, v197
	v_mul_f32_e32 v61, v61, v197
	v_mul_f32_e32 v58, v58, v197
	v_mul_f32_e32 v59, v59, v197
	v_mul_f32_e32 v56, v56, v197
	v_mul_f32_e32 v57, v57, v197
	v_mul_f32_e32 v54, v54, v197
	v_mul_f32_e32 v55, v55, v197
	v_mul_f32_e32 v52, v52, v197
	v_mul_f32_e32 v53, v53, v197
	v_mul_f32_e32 v50, v50, v197
	v_mul_f32_e32 v51, v51, v197
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[162:165], v[146:149], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v165, v190, v192
	v_cvt_pk_bf16_f32 v164, v184, v186
	v_cvt_pk_bf16_f32 v163, v178, v180
	v_cvt_pk_bf16_f32 v162, v172, v174
	.loc	2 260 15 is_stmt 1        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v168, v0
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v0, v166, v197
	v_mov_b32_e32 v166, v0
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[94:97], v[146:149], v[34:49]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[78:81], v[146:149], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[158:161], v[162:165], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v161, v188, v191
	v_cvt_pk_bf16_f32 v160, v182, v185
	v_cvt_pk_bf16_f32 v159, v176, v179
	v_cvt_pk_bf16_f32 v158, v170, v173
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], v[162:165], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[74:77], v[162:165], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[154:157], v[158:161], v[2:17]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_bf16_f32 v157, v187, v189
	v_cvt_pk_bf16_f32 v156, v181, v183
	v_cvt_pk_bf16_f32 v155, v175, v177
	v_cvt_pk_bf16_f32 v154, v169, v171
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], v[158:161], v[34:49]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[70:73], v[158:161], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[150:153], v[154:157], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], v[154:157], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[66:69], v[154:157], v[50:65]
.Ltmp54:
.LBB0_88:        ; %Flow1766
	.loc	1 0 51        ; flash-attention.py:0:51
	s_waitcnt lgkmcnt(2)
	scratch_load_dwordx2 v[72:73], off, off offset:160 ; 8-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	scratch_load_dword v69, off, off offset:168 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v108, v1, v167, s[12:13]
.LBB0_89:        ; %Flow1771
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	scratch_load_dword v1, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off offset:120 ; 4-byte Folded Reload
	.loc	1 694 39        ; flash-attention.py:694:39
	s_lshl_b32 s14, s24, 6
	v_lshlrev_b32_e32 v0, 7, v203
.Ltmp55:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	s_cmp_ge_i32 s23, s14
.Ltmp56:
	.loc	1 714 16        ; flash-attention.py:714:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v1, 0xa0, v1
	s_waitcnt vmcnt(0)
	v_or3_b32 v107, v1, v69, v66
	.loc	1 525 37 is_stmt 0        ; flash-attention.py:525:37
	v_or_b32_e32 v106, s33, v107
.Ltmp57:
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	s_cbranch_scc1 .LBB0_100
; %bb.90:        ; %.lr.ph1343
	scratch_load_dword v1, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:24 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v69, 8, v69
.Ltmp58:
	.loc	1 721 46        ; flash-attention.py:721:46
	s_lshl_b32 s1, s57, 6
	.loc	1 722 56        ; flash-attention.py:722:56
	s_mul_i32 s12, s29, s1
	.loc	1 721 56        ; flash-attention.py:721:56
	s_mul_i32 s16, s25, s1
	s_movk_i32 s1, 0x60
	v_lshlrev_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v66, 2, v228
	v_and_b32_e32 v66, 12, v66
.Ltmp59:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	v_or_b32_e32 v67, v243, v66
	v_bitop3_b32 v67, v67, v143, 64 bitop3:0x36
	v_lshlrev_b32_e32 v67, 1, v67
	.loc	1 373 28        ; flash-attention.py:373:28 @[ flash-attention.py:734:67 ]
	s_lshl_b32 s0, s29, 6
	.loc	1 372 28        ; flash-attention.py:372:28 @[ flash-attention.py:734:67 ]
	s_lshl_b32 s2, s25, 6
.Ltmp60:
	.loc	1 722 30        ; flash-attention.py:722:30
	s_ashr_i32 s13, s12, 31
	.loc	1 721 30        ; flash-attention.py:721:30
	s_ashr_i32 s17, s16, 31
	s_ashr_i32 s3, s2, 31
.Ltmp61:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	s_lshl_b64 s[24:25], s[52:53], 1
	s_lshl_b64 s[36:37], s[12:13], 1
	s_lshl_b64 s[26:27], s[26:27], 1
	v_mov_b32_e32 v154, 0xff800000
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v1, v1, 1, 0
	s_waitcnt vmcnt(0)
	v_add3_u32 v109, 0, v70, v69
	scratch_load_dword v70, off, off offset:28 ; 4-byte Folded Reload
	v_lshl_add_u32 v68, v143, 1, v1
	s_waitcnt vmcnt(0)
	v_add3_u32 v110, 0, v70, v69
	scratch_load_dword v70, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v111, 0, v70, v69
	scratch_load_dword v70, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v112, 0, v70, v69
	scratch_load_dword v70, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v113, 0, v70, v69
	scratch_load_dword v70, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v146, 0, v70, v69
	scratch_load_dword v70, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v147, 0, v70, v69
	scratch_load_dword v70, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add3_u32 v148, 0, v70, v69
	v_lshlrev_b32_e32 v69, 1, v228
	v_bitop3_b32 v69, v120, v69, s1 bitop3:0x78
	v_lshlrev_b32_e32 v69, 1, v69
	v_add3_u32 v149, 0, v69, v0
	scratch_load_dword v0, off, off offset:116 ; 4-byte Folded Reload
	v_lshl_add_u32 v69, v66, 1, v68
	v_lshlrev_b32_e32 v70, 1, v243
	s_waitcnt vmcnt(0)
	v_and_or_b32 v0, v0, 3, v227
	v_lshlrev_b32_e32 v0, 8, v0
	v_add3_u32 v150, v69, v70, v0
	v_bitop3_b32 v69, v66, v243, 32 bitop3:0x36
	v_bitop3_b32 v66, v142, v66, s1 bitop3:0x4e
	v_lshlrev_b32_e32 v66, 1, v66
	v_add3_u32 v152, v1, v67, v0
	v_add3_u32 v153, v1, v66, v0
	scratch_load_dwordx2 v[66:67], off, off offset:108 ; 8-byte Folded Reload
	s_ashr_i32 s1, s0, 31
	s_add_u32 s12, s6, s26
	s_addc_u32 s13, s7, s27
	s_add_u32 s12, s12, s36
	s_addc_u32 s13, s13, s37
	s_add_u32 s12, s12, s24
	s_addc_u32 s13, s13, s25
	v_lshlrev_b32_e32 v69, 1, v69
	v_add3_u32 v151, v68, v69, v0
	v_lshlrev_b64 v[0:1], 1, v[120:121]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[98:99], v[66:67], 1, s[12:13]
	scratch_load_dwordx2 v[66:67], off, off offset:100 ; 8-byte Folded Reload
	s_lshl_b64 s[12:13], s[0:1], 1
	s_add_u32 s0, s24, s36
	s_addc_u32 s1, s25, s37
	s_add_u32 s0, s0, s26
	s_addc_u32 s1, s1, s27
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_lshl_add_u64 v[100:101], v[72:73], 1, s[0:1]
	s_lshl_b64 s[0:1], s[30:31], 1
	s_lshl_b64 s[16:17], s[16:17], 1
	s_lshl_b64 s[24:25], s[34:35], 1
	s_add_u32 s6, s4, s24
	s_addc_u32 s7, s5, s25
	s_add_u32 s6, s6, s16
	s_addc_u32 s7, s7, s17
	s_add_u32 s6, s6, s0
	s_addc_u32 s7, s7, s1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[102:103], v[66:67], 1, s[6:7]
	scratch_load_dwordx2 v[66:67], off, off offset:128 ; 8-byte Folded Reload
	s_lshl_b64 s[6:7], s[2:3], 1
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, s1, s17
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, s1, s25
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	s_movk_i32 s4, 0x4000
	s_mov_b32 s5, 0x3e0293ee
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[104:105], v[66:67], 1, s[0:1]
	s_branch .LBB0_92
.LBB0_91:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	.loc	1 350 46 is_stmt 1        ; flash-attention.py:350:46 @[ flash-attention.py:734:67 ]
	v_fma_f32 v108, v108, s5, -v167
	.loc	1 350 29 is_stmt 0        ; flash-attention.py:350:29 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v108, v108
	.loc	1 208 25 is_stmt 1        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v149, v[70:73]
	ds_write_b128 v149, v[66:69] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[70:71], v150
	ds_read_b64_tr_b16 v[72:73], v150 offset:2048
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v2, v2, v108
	v_mul_f32_e32 v3, v3, v108
	v_mul_f32_e32 v4, v4, v108
	v_mul_f32_e32 v5, v5, v108
	v_mul_f32_e32 v6, v6, v108
	v_mul_f32_e32 v7, v7, v108
	v_mul_f32_e32 v8, v8, v108
	v_mul_f32_e32 v9, v9, v108
	v_mul_f32_e32 v10, v10, v108
	v_mul_f32_e32 v11, v11, v108
	v_mul_f32_e32 v12, v12, v108
	v_mul_f32_e32 v13, v13, v108
	v_mul_f32_e32 v14, v14, v108
	v_mul_f32_e32 v15, v15, v108
	v_mul_f32_e32 v16, v16, v108
	v_mul_f32_e32 v17, v17, v108
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v66, v158, v159
	v_cvt_pk_bf16_f32 v67, v160, v161
	v_cvt_pk_bf16_f32 v68, v162, v163
	v_cvt_pk_bf16_f32 v69, v164, v165
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[158:159], v150 offset:4096
	ds_read_b64_tr_b16 v[160:161], v150 offset:6144
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[70:73], v[66:69], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v70, v80, v85
	v_cvt_pk_bf16_f32 v71, v86, v91
	v_cvt_pk_bf16_f32 v72, v92, v96
	v_cvt_pk_bf16_f32 v73, v97, v157
	.loc	1 208 25 is_stmt 1        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[162:163], v150 offset:8192
	ds_read_b64_tr_b16 v[164:165], v150 offset:10240
	ds_read_b64_tr_b16 v[168:169], v150 offset:12288
	ds_read_b64_tr_b16 v[170:171], v150 offset:14336
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v18, v18, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[158:161], v[70:73], v[2:17]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v158, v77, v81
	v_cvt_pk_bf16_f32 v159, v82, v87
	v_cvt_pk_bf16_f32 v77, v79, v83
	.loc	1 208 25 is_stmt 1        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[80:81], v151
	ds_read_b64_tr_b16 v[82:83], v151 offset:2048
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v19, v19, v108
	v_mul_f32_e32 v20, v20, v108
	v_mul_f32_e32 v21, v21, v108
	v_mul_f32_e32 v22, v22, v108
	v_mul_f32_e32 v23, v23, v108
	v_mul_f32_e32 v24, v24, v108
	v_mul_f32_e32 v25, v25, v108
	v_mul_f32_e32 v26, v26, v108
	v_mul_f32_e32 v27, v27, v108
	v_mul_f32_e32 v28, v28, v108
	v_mul_f32_e32 v29, v29, v108
	v_mul_f32_e32 v30, v30, v108
	v_mul_f32_e32 v31, v31, v108
	v_mul_f32_e32 v32, v32, v108
	v_mul_f32_e32 v33, v33, v108
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v76, v76, v78
	v_cvt_pk_bf16_f32 v78, v84, v89
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[80:83], v[66:69], v[18:33]
	.loc	1 208 25 is_stmt 1        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[84:85], v151 offset:4096
	ds_read_b64_tr_b16 v[86:87], v151 offset:6144
	ds_read_b64_tr_b16 v[80:81], v151 offset:8192
	ds_read_b64_tr_b16 v[82:83], v151 offset:10240
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v160, v88, v93
	v_cvt_pk_bf16_f32 v161, v94, v156
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v34, v34, v108
	v_mul_f32_e32 v35, v35, v108
	v_mul_f32_e32 v36, v36, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[84:87], v[70:73], v[18:33]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[84:85], v151 offset:12288
	ds_read_b64_tr_b16 v[86:87], v151 offset:14336
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v37, v37, v108
	v_mul_f32_e32 v38, v38, v108
	v_mul_f32_e32 v39, v39, v108
	v_mul_f32_e32 v40, v40, v108
	v_mul_f32_e32 v41, v41, v108
	v_mul_f32_e32 v42, v42, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[80:83], v[158:161], v[18:33]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[80:81], v152
	ds_read_b64_tr_b16 v[82:83], v152 offset:2048
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v43, v43, v108
	v_mul_f32_e32 v44, v44, v108
	v_mul_f32_e32 v45, v45, v108
	v_mul_f32_e32 v46, v46, v108
	v_mul_f32_e32 v47, v47, v108
	v_mul_f32_e32 v48, v48, v108
	v_mul_f32_e32 v49, v49, v108
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:734:67 ]
	v_cvt_pk_bf16_f32 v79, v90, v95
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v50, v50, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[80:83], v[66:69], v[34:49]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v51, v51, v108
	v_mul_f32_e32 v52, v52, v108
	v_mul_f32_e32 v53, v53, v108
	v_mul_f32_e32 v54, v54, v108
	v_mul_f32_e32 v55, v55, v108
	v_mul_f32_e32 v56, v56, v108
	v_mul_f32_e32 v57, v57, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[84:87], v[76:79], v[18:33]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[84:85], v152 offset:4096
	ds_read_b64_tr_b16 v[86:87], v152 offset:6144
	ds_read_b64_tr_b16 v[80:81], v152 offset:8192
	ds_read_b64_tr_b16 v[82:83], v152 offset:10240
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v58, v58, v108
	v_mul_f32_e32 v59, v59, v108
	v_mul_f32_e32 v60, v60, v108
	v_mul_f32_e32 v61, v61, v108
	v_mul_f32_e32 v62, v62, v108
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[84:87], v[70:73], v[34:49]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[84:85], v152 offset:12288
	ds_read_b64_tr_b16 v[86:87], v152 offset:14336
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v63, v63, v108
	v_mul_f32_e32 v64, v64, v108
	v_mul_f32_e32 v65, v65, v108
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	s_add_i32 s23, s23, 64
	v_lshl_add_u64 v[98:99], v[98:99], 0, s[12:13]
	v_lshl_add_u64 v[100:101], v[100:101], 0, s[12:13]
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[80:83], v[158:161], v[34:49]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[80:81], v153
	ds_read_b64_tr_b16 v[82:83], v153 offset:2048
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	v_lshl_add_u64 v[102:103], v[102:103], 0, s[6:7]
	s_cmp_lt_i32 s23, s14
	v_lshl_add_u64 v[104:105], v[104:105], 0, s[6:7]
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[80:83], v[66:69], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[84:87], v[76:79], v[34:49]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[84:85], v153 offset:4096
	ds_read_b64_tr_b16 v[86:87], v153 offset:6144
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[84:87], v[70:73], v[50:65]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	ds_read_b64_tr_b16 v[66:67], v153 offset:8192
	ds_read_b64_tr_b16 v[68:69], v153 offset:10240
	ds_read_b64_tr_b16 v[70:71], v153 offset:12288
	ds_read_b64_tr_b16 v[72:73], v153 offset:14336
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[162:165], v[158:161], v[2:17]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[66:69], v[158:161], v[50:65]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v74, v75
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:734:67 ]
	v_fmac_f32_e32 v66, v166, v108
	v_mov_b32_e32 v108, v155
	v_mov_b32_e32 v166, v66
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:734:67 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[168:171], v[76:79], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[70:73], v[76:79], v[50:65]
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:734:67 ]
	s_cbranch_scc0 .LBB0_100
.LBB0_92:        ; =>This Inner Loop Header: Depth=1
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v66, s23, v203
	.loc	1 210 40        ; flash-attention.py:210:40 @[ flash-attention.py:734:67 ]
	v_cmp_gt_i32_e32 vcc, s4, v66
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_lshl_add_u64 v[66:67], v[104:105], 0, v[0:1]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	global_load_dwordx4 v[84:87], v[66:67], off
.LBB0_94:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 282 33 is_stmt 1        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v66, s23, v210
	.loc	1 210 40        ; flash-attention.py:210:40 @[ flash-attention.py:734:67 ]
	v_cmp_gt_i32_e64 s[2:3], s4, v66
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_lshl_add_u64 v[66:67], v[102:103], 0, v[0:1]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	global_load_dwordx4 v[80:83], v[66:67], off
.LBB0_96:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 282 33 is_stmt 1        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v90, s23, v227
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v90
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v68, 2, v90
	v_add_u32_e32 v69, 3, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v66, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_gt_i32_e64 s[0:1], v106, v90
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v70, 8, v90
	v_add_u32_e32 v71, 9, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v67, v154, 0, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v68
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v72, 10, v90
	v_add_u32_e32 v73, 11, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v68, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v69
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v74, 16, v90
	v_add_u32_e32 v75, 17, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v69, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v70
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	s_barrier
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v71
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v211, v[84:87]
	ds_write_b128 v211, v[80:83] offset:8192
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v71, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v72
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v72, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v73
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[82:85], v109
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 0
	v_cndmask_b32_e64 v73, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v74
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v76, 18, v90
	v_add_u32_e32 v77, 19, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v74, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v75
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v78, 24, v90
	v_add_u32_e32 v79, 25, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v75, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v76
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v88, 26, v90
	v_add_u32_e32 v89, 27, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v76, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v77
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v94, 32, v90
	v_add_u32_e32 v95, 33, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v77, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v78
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v96, 34, v90
	v_add_u32_e32 v155, 35, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v78, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v79
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v164, 40, v90
	v_add_u32_e32 v165, 41, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v79, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v88
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v167, 42, v90
	v_add_u32_e32 v188, 43, v90
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v80, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v89
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[86:89], v110
	ds_read_b128 v[156:159], v109 offset:8192
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v81, 0, v154, s[0:1]
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v189, 48, v90
	v_add_u32_e32 v192, 49, v90
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[114:117], v[66:81]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[82:85], v111
	ds_read_b128 v[160:163], v110 offset:8192
	scratch_load_dwordx4 v[118:121], off, off ; 16-byte Folded Reload
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v193, 50, v90
	v_add_u32_e32 v194, 51, v90
	v_add_u32_e32 v195, 56, v90
	v_add_u32_e32 v196, 57, v90
	v_add_u32_e32 v197, 58, v90
	.loc	1 210 40        ; flash-attention.py:210:40 @[ flash-attention.py:734:67 ]
	v_add_u32_e32 v198, 59, v90
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v94
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[118:121], v[66:81]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[86:89], v112
	ds_read_b128 v[168:171], v111 offset:8192
	ds_read_b128 v[90:93], v113
	ds_read_b128 v[172:175], v112 offset:8192
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[82:85], v[122:125], v[66:81]
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v82, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v95
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v83, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v96
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[94:97], v146
	ds_read_b128 v[176:179], v113 offset:8192
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[86:89], v[126:129], v[66:81]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[180:183], v147
	ds_read_b128 v[184:187], v146 offset:8192
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v84, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v155
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v85, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v164
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[90:93], v[130:133], v[66:81]
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v86, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v165
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v87, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v167
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[94:97], v[134:137], v[66:81]
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v88, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v188
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v89, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v189
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[180:183], v[138:141], v[66:81]
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[94:97], v148
	ds_read_b128 v[188:191], v147 offset:8192
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v90, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v192
	.loc	1 211 25        ; flash-attention.py:211:25 @[ flash-attention.py:734:67 ]
	ds_read_b128 v[180:183], v148 offset:8192
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 0
	v_cndmask_b32_e64 v91, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v193
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[94:97], v[222:225], v[66:81]
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v92, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v194
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v93, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v195
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:734:67 ]
	s_nop 5
	v_max_f32_e32 v155, v67, v67
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	v_cndmask_b32_e64 v94, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v196
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v95, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v197
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v96, 0, v154, s[0:1]
	.loc	1 307 45        ; flash-attention.py:307:45 @[ flash-attention.py:734:67 ]
	v_cmp_lt_i32_e64 s[0:1], v106, v198
	.loc	1 308 43        ; flash-attention.py:308:43 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_cndmask_b32_e64 v97, 0, v154, s[0:1]
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[82:97], v[156:159], v[114:117], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:734:67 ]
	v_max_f32_e32 v156, v66, v66
	v_max_f32_e32 v155, v156, v155
	v_max3_f32 v155, v155, v68, v69
	v_max3_f32 v155, v155, v70, v71
	v_max3_f32 v155, v155, v72, v73
	v_max3_f32 v155, v155, v74, v75
	v_max3_f32 v155, v155, v76, v77
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[160:163], v[118:121], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:734:67 ]
	v_max3_f32 v155, v155, v78, v79
	v_max3_f32 v155, v155, v80, v81
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:734:67 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[168:171], v[122:125], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[172:175], v[126:129], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[176:179], v[130:133], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[184:187], v[134:137], v[82:97]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[188:191], v[138:141], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[180:183], v[222:225], v[82:97]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:734:67 ]
	s_nop 7
	s_nop 3
	v_max3_f32 v155, v155, v82, v83
	v_max3_f32 v155, v155, v84, v85
	v_max3_f32 v155, v155, v86, v87
	v_max3_f32 v155, v155, v88, v89
	v_max3_f32 v155, v155, v90, v91
	v_max3_f32 v155, v155, v92, v93
	v_max3_f32 v155, v155, v94, v95
	v_max3_f32 v155, v155, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:734:67 ]
	v_mov_b32_e32 v156, v155
	s_nop 1
	v_permlane32_swap_b32_e32 v155, v156
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:734:67 ]
	v_max3_f32 v155, v108, v155, v156
	.loc	1 350 35        ; flash-attention.py:350:35 @[ flash-attention.py:734:67 ]
	v_mul_f32_e32 v167, 0x3e0293ee, v155
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v66, v66, s5, -v167
	v_fma_f32 v67, v67, s5, -v167
	v_fma_f32 v68, v68, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v158, v66
	v_exp_f32_e32 v159, v67
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v69, v69, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v160, v68
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v70, v70, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v161, v69
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v71, v71, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v162, v70
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v72, v72, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v163, v71
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v158, v159
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v73, v73, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v164, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v160, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v74, v74, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v165, v73
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v161, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v75, v75, s5, -v167
	v_fma_f32 v156, v80, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v80, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v162, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v76, v76, s5, -v167
	v_fma_f32 v168, v85, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v85, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v163, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v77, v77, s5, -v167
	v_fma_f32 v169, v86, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v86, v76
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v164, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v78, v78, s5, -v167
	v_fma_f32 v172, v91, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v91, v77
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v165, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v79, v79, s5, -v167
	v_fma_f32 v173, v92, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v92, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v80, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v176, v96, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v96, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v85, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v81, v81, s5, -v167
	v_fma_f32 v177, v97, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v97, v156
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v86, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v82, v82, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v157, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v91, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v83, v83, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v77, v82
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v92, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v84, v84, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v81, v83
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v96, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v82, v84
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v97, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v170, v87, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v87, v168
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v157, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v171, v88, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v88, v169
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v77, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v174, v93, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v93, v170
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v81, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v89, v89, s5, -v167
	v_fma_f32 v175, v94, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v94, v171
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v82, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v90, v90, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v156, v89
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v87, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v76, v90
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v88, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v78, v172
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v93, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v79, v173
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v94, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v83, v174
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v156, v66
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:734:67 ]
	v_fma_f32 v95, v95, s5, -v167
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v84, v175
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v76, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v89, v95
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v78, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v90, v176
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v79, v66
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:734:67 ]
	v_exp_f32_e32 v95, v177
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:734:67 ]
	v_add_f32_e32 v66, v83, v66
	v_add_f32_e32 v66, v84, v66
	v_add_f32_e32 v66, v89, v66
	v_add_f32_e32 v66, v90, v66
	v_add_f32_e32 v74, v95, v66
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:734:67 ]
	v_mov_b32_e32 v75, v74
	s_nop 1
	v_permlane32_swap_b32_e32 v74, v75
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 282 33        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_lshl_add_u64 v[68:69], v[100:101], 0, v[0:1]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	global_load_dwordx4 v[70:73], v[68:69], off
.LBB0_98:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_91
; %bb.99:        ;   in Loop: Header=BB0_92 Depth=1
	.loc	1 282 33 is_stmt 1        ; flash-attention.py:282:33 @[ flash-attention.py:734:67 ]
	v_lshl_add_u64 v[66:67], v[98:99], 0, v[0:1]
	.loc	1 208 25        ; flash-attention.py:208:25 @[ flash-attention.py:734:67 ]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_branch .LBB0_91
.Ltmp62:
.LBB0_100:        ; %._crit_edge1344
	.loc	1 767 44        ; flash-attention.py:767:44
	s_add_i32 s0, s33, 0xffffc100
	.loc	1 768 35        ; flash-attention.py:768:35
	s_cmp_lt_i32 s0, 1
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 768 19 is_stmt 0        ; flash-attention.py:768:19
	s_and_b64 vcc, exec, s[0:1]
	v_lshl_add_u32 v0, v107, 2, 0
	s_cbranch_vccnz .LBB0_102
; %bb.101:
	.loc	1 0 19        ; flash-attention.py:0:19
	s_mov_b32 s2, 0x800000
	.loc	1 771 56 is_stmt 1        ; flash-attention.py:771:56
	v_cmp_gt_f32_e32 vcc, s2, v166
	v_mov_b32_e32 v1, 0x42000000
	.loc	1 769 62        ; flash-attention.py:769:62
	s_sub_i32 s2, 0x4000, s33
	.loc	1 771 56        ; flash-attention.py:771:56
	v_cndmask_b32_e64 v66, 0, 32, vcc
	v_ldexp_f32 v66, v166, v66
	v_log_f32_e32 v66, v66
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 770 58        ; flash-attention.py:770:58
	v_cmp_gt_i32_e32 vcc, s2, v201
	.loc	1 771 37        ; flash-attention.py:771:37
	s_and_b64 s[2:3], s[20:21], vcc
	.loc	1 771 56 is_stmt 0        ; flash-attention.py:771:56
	v_sub_f32_e32 v1, v66, v1
	.loc	1 771 43        ; flash-attention.py:771:43
	v_add_f32_e32 v1, v108, v1
	s_and_b64 s[2:3], s[2:3], exec
	.loc	1 771 37        ; flash-attention.py:771:37
	s_barrier
	ds_write_b32 v0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_execz .LBB0_103
	s_branch .LBB0_104
.LBB0_102:
	.loc	1 0 37        ; flash-attention.py:0:37
	s_mov_b64 s[2:3], 0
.LBB0_103:
	s_mov_b32 s4, 0x800000
	.loc	1 773 56 is_stmt 1        ; flash-attention.py:773:56
	v_cmp_gt_f32_e32 vcc, s4, v166
	v_mov_b32_e32 v1, 0x42000000
	s_andn2_b64 s[2:3], s[2:3], exec
	v_cndmask_b32_e64 v66, 0, 32, vcc
	v_ldexp_f32 v66, v166, v66
	v_log_f32_e32 v66, v66
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_and_b64 s[4:5], s[20:21], exec
	v_sub_f32_e32 v1, v66, v1
	.loc	1 773 43 is_stmt 0        ; flash-attention.py:773:43
	v_add_f32_e32 v1, v108, v1
	.loc	1 773 37        ; flash-attention.py:773:37
	s_barrier
	ds_write_b32 v0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_or_b64 s[2:3], s[2:3], s[4:5]
.LBB0_104:        ; %Flow1763
	.loc	1 0 37        ; flash-attention.py:0:37
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_106
; %bb.105:
	.loc	1 764 42 is_stmt 1        ; flash-attention.py:764:42
	s_lshl_b32 s2, s18, 20
	.loc	1 764 29 is_stmt 0        ; flash-attention.py:764:29
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s6, s8, s2
	s_addc_u32 s7, s9, s3
	.loc	1 764 68        ; flash-attention.py:764:68
	s_lshl_b32 s2, s56, 14
	.loc	1 0 0        ; flash-attention.py:0
	v_lshl_add_u32 v0, v201, 2, 0
	.loc	1 764 58        ; flash-attention.py:764:58
	s_ashr_i32 s3, s2, 31
	.loc	1 771 37 is_stmt 1        ; flash-attention.py:771:37
	ds_read_b32 v66, v0
	.loc	1 764 58        ; flash-attention.py:764:58
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 764 84 is_stmt 0        ; flash-attention.py:764:84
	v_ashrrev_i32_e32 v227, 31, v226
	v_lshl_add_u64 v[0:1], v[226:227], 2, s[2:3]
	.loc	1 771 37 is_stmt 1        ; flash-attention.py:771:37
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v66, off
.LBB0_106:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[4:5]
	.loc	1 743 30 is_stmt 1        ; flash-attention.py:743:30
	v_div_scale_f32 v0, s[2:3], v166, v166, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v66, vcc, 1.0, v166, 1.0
	.loc	1 757 42        ; flash-attention.py:757:42
	s_cmp_lt_i32 s33, 0
	.loc	1 743 30        ; flash-attention.py:743:30
	v_fma_f32 v67, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v67, v1
	v_mul_f32_e32 v67, v66, v1
	v_fma_f32 v68, -v0, v67, v66
	v_fmac_f32_e32 v67, v68, v1
	v_fma_f32 v0, -v0, v67, v66
	v_div_fmas_f32 v0, v0, v1, v67
	v_div_fixup_f32 v0, v0, v166, 1.0
	.loc	1 744 28        ; flash-attention.py:744:28
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[64:65], v[0:1] op_sel_hi:[1,0]
	.loc	1 755 29        ; flash-attention.py:755:29
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v18, v18, v19
	v_cvt_pk_bf16_f32 v20, v20, v21
	v_cvt_pk_bf16_f32 v22, v22, v23
	v_cvt_pk_bf16_f32 v24, v24, v25
	v_cvt_pk_bf16_f32 v26, v26, v27
	v_cvt_pk_bf16_f32 v28, v28, v29
	v_cvt_pk_bf16_f32 v30, v30, v31
	v_cvt_pk_bf16_f32 v32, v32, v33
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_cvt_pk_bf16_f32 v36, v36, v37
	v_cvt_pk_bf16_f32 v38, v38, v39
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v42, v42, v43
	v_cvt_pk_bf16_f32 v44, v44, v45
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_cvt_pk_bf16_f32 v48, v48, v49
	v_cvt_pk_bf16_f32 v50, v50, v51
	v_cvt_pk_bf16_f32 v52, v52, v53
	v_cvt_pk_bf16_f32 v54, v54, v55
	v_cvt_pk_bf16_f32 v56, v56, v57
	v_cvt_pk_bf16_f32 v58, v58, v59
	v_cvt_pk_bf16_f32 v60, v60, v61
	v_cvt_pk_bf16_f32 v62, v62, v63
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_lshrrev_b32_e32 v3, 16, v2
	v_lshrrev_b32_e32 v5, 16, v4
	v_lshrrev_b32_e32 v7, 16, v6
	v_lshrrev_b32_e32 v9, 16, v8
	v_lshrrev_b32_e32 v11, 16, v10
	v_lshrrev_b32_e32 v13, 16, v12
	v_lshrrev_b32_e32 v15, 16, v14
	v_lshrrev_b32_e32 v17, 16, v16
	v_lshrrev_b32_e32 v19, 16, v18
	v_lshrrev_b32_e32 v21, 16, v20
	v_lshrrev_b32_e32 v23, 16, v22
	v_lshrrev_b32_e32 v25, 16, v24
	v_lshrrev_b32_e32 v27, 16, v26
	v_lshrrev_b32_e32 v29, 16, v28
	v_lshrrev_b32_e32 v31, 16, v30
	v_lshrrev_b32_e32 v33, 16, v32
	v_lshrrev_b32_e32 v35, 16, v34
	v_lshrrev_b32_e32 v37, 16, v36
	v_lshrrev_b32_e32 v39, 16, v38
	v_lshrrev_b32_e32 v41, 16, v40
	v_lshrrev_b32_e32 v43, 16, v42
	v_lshrrev_b32_e32 v45, 16, v44
	v_lshrrev_b32_e32 v47, 16, v46
	v_lshrrev_b32_e32 v49, 16, v48
	v_lshrrev_b32_e32 v51, 16, v50
	v_lshrrev_b32_e32 v53, 16, v52
	v_lshrrev_b32_e32 v55, 16, v54
	v_lshrrev_b32_e32 v57, 16, v56
	v_lshrrev_b32_e32 v59, 16, v58
	v_lshrrev_b32_e32 v61, 16, v60
	v_lshrrev_b32_e32 v63, 16, v62
	v_lshrrev_b32_e32 v1, 16, v0
	.loc	1 757 42        ; flash-attention.py:757:42
	s_cselect_b64 s[2:3], -1, 0
	s_movk_i32 s4, 0x4000
	.loc	1 757 23 is_stmt 0        ; flash-attention.py:757:23
	v_cndmask_b32_e64 v2, v2, 0, s[2:3]
	v_cndmask_b32_e64 v3, v3, 0, s[2:3]
	v_cndmask_b32_e64 v4, v4, 0, s[2:3]
	v_cndmask_b32_e64 v5, v5, 0, s[2:3]
	v_cndmask_b32_e64 v6, v6, 0, s[2:3]
	v_cndmask_b32_e64 v7, v7, 0, s[2:3]
	v_cndmask_b32_e64 v8, v8, 0, s[2:3]
	v_cndmask_b32_e64 v9, v9, 0, s[2:3]
	v_cndmask_b32_e64 v10, v10, 0, s[2:3]
	v_cndmask_b32_e64 v11, v11, 0, s[2:3]
	v_cndmask_b32_e64 v12, v12, 0, s[2:3]
	v_cndmask_b32_e64 v13, v13, 0, s[2:3]
	v_cndmask_b32_e64 v14, v14, 0, s[2:3]
	v_cndmask_b32_e64 v15, v15, 0, s[2:3]
	v_cndmask_b32_e64 v16, v16, 0, s[2:3]
	v_cndmask_b32_e64 v17, v17, 0, s[2:3]
	v_cndmask_b32_e64 v18, v18, 0, s[2:3]
	v_cndmask_b32_e64 v19, v19, 0, s[2:3]
	v_cndmask_b32_e64 v20, v20, 0, s[2:3]
	v_cndmask_b32_e64 v21, v21, 0, s[2:3]
	v_cndmask_b32_e64 v22, v22, 0, s[2:3]
	v_cndmask_b32_e64 v23, v23, 0, s[2:3]
	v_cndmask_b32_e64 v24, v24, 0, s[2:3]
	v_cndmask_b32_e64 v25, v25, 0, s[2:3]
	v_cndmask_b32_e64 v26, v26, 0, s[2:3]
	v_cndmask_b32_e64 v27, v27, 0, s[2:3]
	v_cndmask_b32_e64 v28, v28, 0, s[2:3]
	v_cndmask_b32_e64 v29, v29, 0, s[2:3]
	v_cndmask_b32_e64 v30, v30, 0, s[2:3]
	v_cndmask_b32_e64 v31, v31, 0, s[2:3]
	v_cndmask_b32_e64 v32, v32, 0, s[2:3]
	v_cndmask_b32_e64 v33, v33, 0, s[2:3]
	v_cndmask_b32_e64 v34, v34, 0, s[2:3]
	v_cndmask_b32_e64 v35, v35, 0, s[2:3]
	v_cndmask_b32_e64 v36, v36, 0, s[2:3]
	v_cndmask_b32_e64 v37, v37, 0, s[2:3]
	v_cndmask_b32_e64 v38, v38, 0, s[2:3]
	v_cndmask_b32_e64 v39, v39, 0, s[2:3]
	v_cndmask_b32_e64 v40, v40, 0, s[2:3]
	v_cndmask_b32_e64 v41, v41, 0, s[2:3]
	v_cndmask_b32_e64 v42, v42, 0, s[2:3]
	v_cndmask_b32_e64 v43, v43, 0, s[2:3]
	v_cndmask_b32_e64 v44, v44, 0, s[2:3]
	v_cndmask_b32_e64 v45, v45, 0, s[2:3]
	v_cndmask_b32_e64 v46, v46, 0, s[2:3]
	v_cndmask_b32_e64 v47, v47, 0, s[2:3]
	v_cndmask_b32_e64 v48, v48, 0, s[2:3]
	v_cndmask_b32_e64 v49, v49, 0, s[2:3]
	v_cndmask_b32_e64 v50, v50, 0, s[2:3]
	v_cndmask_b32_e64 v51, v51, 0, s[2:3]
	v_cndmask_b32_e64 v52, v52, 0, s[2:3]
	v_cndmask_b32_e64 v53, v53, 0, s[2:3]
	v_cndmask_b32_e64 v54, v54, 0, s[2:3]
	v_cndmask_b32_e64 v55, v55, 0, s[2:3]
	v_cndmask_b32_e64 v56, v56, 0, s[2:3]
	v_cndmask_b32_e64 v57, v57, 0, s[2:3]
	v_cndmask_b32_e64 v58, v58, 0, s[2:3]
	v_cndmask_b32_e64 v59, v59, 0, s[2:3]
	v_cndmask_b32_e64 v60, v60, 0, s[2:3]
	v_cndmask_b32_e64 v61, v61, 0, s[2:3]
	v_cndmask_b32_e64 v62, v62, 0, s[2:3]
	v_cndmask_b32_e64 v63, v63, 0, s[2:3]
	v_cndmask_b32_e64 v64, v0, 0, s[2:3]
	v_cndmask_b32_e64 v65, v1, 0, s[2:3]
	s_mov_b32 s2, 0x5040100
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s4, v106
	.loc	1 757 23        ; flash-attention.py:757:23
	v_perm_b32 v0, v3, v2, s2
	v_perm_b32 v1, v5, v4, s2
	v_perm_b32 v2, v7, v6, s2
	v_perm_b32 v3, v9, v8, s2
	v_perm_b32 v4, v11, v10, s2
	v_perm_b32 v5, v13, v12, s2
	v_perm_b32 v6, v15, v14, s2
	v_perm_b32 v7, v17, v16, s2
	v_perm_b32 v8, v19, v18, s2
	v_perm_b32 v9, v21, v20, s2
	v_perm_b32 v10, v23, v22, s2
	v_perm_b32 v11, v25, v24, s2
	v_perm_b32 v12, v27, v26, s2
	v_perm_b32 v13, v29, v28, s2
	v_perm_b32 v14, v31, v30, s2
	v_perm_b32 v15, v33, v32, s2
	v_perm_b32 v16, v35, v34, s2
	v_perm_b32 v17, v37, v36, s2
	v_perm_b32 v18, v39, v38, s2
	v_perm_b32 v19, v41, v40, s2
	v_perm_b32 v20, v43, v42, s2
	v_perm_b32 v21, v45, v44, s2
	v_perm_b32 v22, v47, v46, s2
	v_perm_b32 v23, v49, v48, s2
	v_perm_b32 v24, v51, v50, s2
	v_perm_b32 v25, v53, v52, s2
	v_perm_b32 v26, v55, v54, s2
	v_perm_b32 v27, v57, v56, s2
	v_perm_b32 v28, v59, v58, s2
	v_perm_b32 v29, v61, v60, s2
	v_perm_b32 v30, v63, v62, s2
	v_perm_b32 v31, v65, v64, s2
	.loc	1 779 19        ; flash-attention.py:779:19
	s_or_b64 s[0:1], s[0:1], vcc
	.loc	1 757 23        ; flash-attention.py:757:23
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 783 33        ; flash-attention.py:783:33
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_108
; %bb.107:        ; %.critedge969
	.loc	1 776 33        ; flash-attention.py:776:33
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[0:1], s[28:29], 1
	s_add_u32 s2, s10, s0
	s_addc_u32 s3, s11, s1
	.loc	1 776 53 is_stmt 0        ; flash-attention.py:776:53
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[0:1], s[22:23], 1
	s_add_u32 s0, s2, s0
	.loc	1 777 54 is_stmt 1        ; flash-attention.py:777:54
	v_mul_lo_u32 v32, s19, v106
	.loc	1 776 53        ; flash-attention.py:776:53
	s_addc_u32 s1, s3, s1
	.loc	1 777 36        ; flash-attention.py:777:36
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[0:1]
	.loc	1 777 66 is_stmt 0        ; flash-attention.py:777:66
	v_lshrrev_b32_e32 v34, 1, v202
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[34:35]
	.loc	1 783 33 is_stmt 1        ; flash-attention.py:783:33
	global_store_dwordx4 v[32:33], v[0:3], off
	global_store_dwordx4 v[32:33], v[4:7], off offset:32
	global_store_dwordx4 v[32:33], v[8:11], off offset:64
	global_store_dwordx4 v[32:33], v[12:15], off offset:96
	global_store_dwordx4 v[32:33], v[16:19], off offset:128
	global_store_dwordx4 v[32:33], v[20:23], off offset:160
	global_store_dwordx4 v[32:33], v[24:27], off offset:192
	global_store_dwordx4 v[32:33], v[28:31], off offset:224
.LBB0_108:        ; %.critedge
	.loc	1 511 4        ; flash-attention.py:511:4
	s_endpgm
.Ltmp63:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 192
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 71
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 71
	.set attn_fwd.private_seg_size, 192
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20712
; TotalNumSgprs: 77
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 192
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
