	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.44:
	.file	1 "/home/mejiang/w1/test/fav3/triton/fa" "flash-attention.py"
	.loc	1 466 0 prologue_end        ; flash-attention.py:466:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.45:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.loc	1 46 17 is_stmt 1        ; flash-attention.py:46:17 @[ flash-attention.py:522:23 ]
	s_ashr_i32 s6, s16, 31
	s_lshr_b32 s6, s6, 29
	s_add_i32 s6, s16, s6
	s_ashr_i32 s6, s6, 3
	s_mov_b64 s[36:37], s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_load_dword s19, s[0:1], 0x54
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:522:23 ]
	s_mulk_i32 s6, 0xffc1
	s_mov_b64 s[20:21], s[10:11]
.Ltmp2:
	.loc	1 774 21        ; flash-attention.py:774:21
	v_readfirstlane_b32 s7, v0
.Ltmp3:
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:522:23 ]
	s_lshl3_add_u32 s6, s16, s6
.Ltmp4:
	.loc	1 526 18        ; flash-attention.py:526:18
	s_lshl_b32 s34, s17, 8
	s_lshl_b32 s10, s18, 20
	.loc	1 774 21        ; flash-attention.py:774:21
	s_bfe_u32 s35, s7, 0x30006
	s_lshl_b32 s11, s6, 14
	s_add_i32 s10, s34, s10
	.loc	1 526 38        ; flash-attention.py:526:38
	v_and_b32_e32 v158, 63, v0
	s_lshl_b32 s41, s35, 6
.Ltmp5:
	.loc	1 169 13        ; flash-attention.py:169:13 @[ flash-attention.py:564:35 ]
	s_add_i32 s40, s34, 0x13f
	s_add_i32 s10, s10, s11
	s_and_b32 s9, s9, 0xffff
.Ltmp6:
	.loc	1 526 38        ; flash-attention.py:526:38
	v_or_b32_e32 v4, s41, v158
	v_mov_b32_e32 v3, 0xff
	s_bitcmp0_b32 s7, 8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s18
	s_mul_i32 s3, s3, s6
	v_lshrrev_b32_e32 v1, 4, v4
	v_bitop3_b32 v214, s41, v3, v158 bitop3:0xc8
	s_cselect_b64 s[16:17], -1, 0
	s_add_i32 s33, s3, s2
	s_mul_i32 s2, s19, s34
	.loc	1 526 18 is_stmt 0        ; flash-attention.py:526:18
	v_or_b32_e32 v3, s34, v1
	s_add_i32 s33, s33, s2
	s_and_b32 s21, s21, 0xffff
	s_movk_i32 s2, 0x4000
	v_or_b32_e32 v11, s10, v214
	.loc	1 526 38        ; flash-attention.py:526:38
	v_or_b32_e32 v2, 32, v1
	v_or_b32_e32 v5, 64, v1
	v_or_b32_e32 v6, 0x60, v1
	v_or_b32_e32 v7, 0x80, v1
	v_or_b32_e32 v8, 0xa0, v1
	v_or_b32_e32 v9, 0xc0, v1
	v_or_b32_e32 v10, 0xe0, v1
	s_mov_b32 s28, 0
	.loc	1 570 20 is_stmt 1        ; flash-attention.py:570:20
	s_cmp_gt_i32 s40, 63
	v_cmp_gt_i32_e32 vcc, s2, v3
	v_lshlrev_b32_e32 v3, 3, v0
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_lshlrev_b32_e32 v216, 2, v11
	.loc	1 570 17 is_stmt 0        ; flash-attention.py:570:17
	s_cbranch_scc0 .LBB0_3
; %bb.1:
	.loc	1 570 0        ; flash-attention.py:570
	s_cmp_lt_i32 s40, 64
	.loc	1 589 13 is_stmt 1        ; flash-attention.py:589:13
	s_cbranch_scc0 .LBB0_4
.LBB0_2:        ; %.backedge
	.loc	1 466 1        ; flash-attention.py:466:1
	s_endpgm
.LBB0_3:
	.loc	1 526 18        ; flash-attention.py:526:18
	v_or_b32_e32 v11, s34, v214
	v_and_b32_e32 v13, 0x78, v3
	v_cmp_gt_i32_e64 s[2:3], s2, v11
	v_add_u32_e32 v13, s33, v13
	v_mul_lo_u32 v14, v10, s19
	v_mul_lo_u32 v15, v9, s19
	v_mul_lo_u32 v16, v8, s19
	v_mul_lo_u32 v17, v7, s19
	v_mul_lo_u32 v18, v6, s19
	v_mul_lo_u32 v19, v5, s19
	v_mul_lo_u32 v20, v2, s19
	v_mul_lo_u32 v21, v1, s19
	.loc	1 576 21        ; flash-attention.py:576:21
	s_mov_b32 s29, s28
	v_bfrev_b32_e32 v11, 1
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_add_lshl_u32 v14, v13, v14, 1
	v_add_lshl_u32 v15, v13, v15, 1
	v_add_lshl_u32 v16, v13, v16, 1
	v_add_lshl_u32 v17, v13, v17, 1
	v_add_lshl_u32 v18, v13, v18, 1
	v_add_lshl_u32 v19, v13, v19, 1
	v_add_lshl_u32 v20, v13, v20, 1
	v_add_lshl_u32 v13, v13, v21, 1
	s_mov_b32 s30, s28
	s_mov_b32 s31, s28
	v_mov_b64_e32 v[22:23], s[28:29]
	v_cndmask_b32_e64 v12, v11, v216, s[2:3]
	v_cndmask_b32_e32 v14, v11, v14, vcc
	v_cndmask_b32_e32 v15, v11, v15, vcc
	v_cndmask_b32_e32 v16, v11, v16, vcc
	v_cndmask_b32_e32 v17, v11, v17, vcc
	v_cndmask_b32_e32 v18, v11, v18, vcc
	v_cndmask_b32_e32 v19, v11, v19, vcc
	v_cndmask_b32_e32 v20, v11, v20, vcc
	v_cndmask_b32_e32 v11, v11, v13, vcc
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	v_mov_b64_e32 v[24:25], s[30:31]
	buffer_store_dwordx4 v[22:25], v11, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v20, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v19, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v18, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v16, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_store_dwordx4 v[22:25], v14, s[20:23], 0 offen
	v_mov_b32_e32 v11, 0x7f800000
	.loc	1 584 21        ; flash-attention.py:584:21
	buffer_store_dword v11, v12, s[8:11], 0 offen
	.loc	1 570 0        ; flash-attention.py:570
	s_cmp_lt_i32 s40, 64
	.loc	1 589 13        ; flash-attention.py:589:13
	s_cbranch_scc1 .LBB0_2
.LBB0_4:
	.loc	1 0 13 is_stmt 0        ; flash-attention.py:0:13
	s_load_dwordx4 s[28:31], s[0:1], 0x38
	s_load_dword s42, s[0:1], 0x48
.Ltmp7:
	.loc	1 169 12 is_stmt 1        ; flash-attention.py:169:12 @[ flash-attention.py:564:35 ]
	s_ashr_i32 s0, s40, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s40, s0
	s_ashr_i32 s2, s0, 6
	s_mul_i32 s12, s12, s18
	s_mul_i32 s0, s13, s6
	s_add_i32 s0, s0, s12
	s_mul_i32 s1, s14, s34
	v_and_b32_e32 v12, 15, v0
	v_lshlrev_b32_e32 v48, 3, v12
	s_add_i32 s0, s0, s1
	v_mul_lo_u32 v13, v1, s14
	v_add_u32_e32 v16, s0, v48
	v_mul_lo_u32 v14, v2, s14
	v_mul_lo_u32 v15, v5, s14
	v_mul_lo_u32 v6, v6, s14
	v_mul_lo_u32 v7, v7, s14
	v_mul_lo_u32 v8, v8, s14
	v_mul_lo_u32 v9, v9, s14
	v_mul_lo_u32 v10, v10, s14
	v_add_lshl_u32 v13, v16, v13, 1
	v_bfrev_b32_e32 v5, 1
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e32 v13, v5, v13, vcc
	v_add_lshl_u32 v14, v16, v14, 1
	v_add_lshl_u32 v15, v16, v15, 1
	v_add_lshl_u32 v6, v16, v6, 1
	v_add_lshl_u32 v7, v16, v7, 1
	v_add_lshl_u32 v8, v16, v8, 1
	v_add_lshl_u32 v9, v16, v9, 1
	v_add_lshl_u32 v10, v16, v10, 1
	v_cndmask_b32_e32 v14, v5, v14, vcc
	v_cndmask_b32_e32 v15, v5, v15, vcc
	v_cndmask_b32_e32 v6, v5, v6, vcc
	v_cndmask_b32_e32 v7, v5, v7, vcc
	v_cndmask_b32_e32 v8, v5, v8, vcc
	v_cndmask_b32_e32 v9, v5, v9, vcc
	v_cndmask_b32_e32 v10, v5, v10, vcc
.Ltmp8:
	.loc	1 659 21        ; flash-attention.py:659:21
	buffer_load_dwordx4 v[16:19], v13, s[36:39], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[36:39], 0 offen
	buffer_load_dwordx4 v[24:27], v15, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[32:35], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[36:39], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[40:43], v9, s[36:39], 0 offen
	buffer_load_dwordx4 v[44:47], v10, s[36:39], 0 offen
	.loc	1 527 18        ; flash-attention.py:527:18
	v_and_b32_e32 v159, 48, v0
	v_or_b32_e32 v191, s35, v159
	.loc	1 526 38        ; flash-attention.py:526:38
	v_and_b32_e32 v217, 31, v0
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v11, 8, v191
	v_and_b32_e32 v215, 32, v0
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[106:107], s[0:1], v191, s29, v[48:49]
	v_mad_u64_u32 v[108:109], s[0:1], v11, s29, v[48:49]
	v_mad_u64_u32 v[110:111], s[0:1], v191, s42, v[48:49]
	v_mad_u64_u32 v[112:113], s[0:1], v11, s42, v[48:49]
	v_lshlrev_b32_e32 v6, 8, v217
	v_lshlrev_b32_e32 v137, 4, v12
	v_lshrrev_b32_e32 v7, 1, v215
	v_lshl_or_b32 v6, s35, 13, v6
	v_xor_b32_e32 v8, v137, v7
	s_movk_i32 s0, 0x60
	v_bitop3_b32 v10, v6, s0, v8 bitop3:0x36
	s_movk_i32 s0, 0x80
	s_mul_i32 s46, s30, s18
	s_mul_i32 s31, s31, s6
	v_bitop3_b32 v11, v6, s0, v8 bitop3:0x36
	s_movk_i32 s0, 0xa0
	s_lshl_b32 s22, s42, 6
	s_add_i32 s30, s31, s46
	v_bitop3_b32 v13, v6, s0, v8 bitop3:0x36
	s_movk_i32 s0, 0xc0
	v_mul_lo_u32 v129, v1, s29
	v_mul_lo_u32 v1, v1, s42
	v_add_u32_e32 v142, s22, v48
	v_bitop3_b32 v14, v6, s0, v8 bitop3:0x36
	s_movk_i32 s0, 0xe0
	scratch_store_dword off, v1, off offset:144 ; 4-byte Folded Spill
	v_add_u32_e32 v1, s30, v142
	v_or_b32_e32 v9, v6, v8
	v_bitop3_b32 v6, v6, s0, v8 bitop3:0x36
	v_lshlrev_b32_e32 v8, 10, v12
	v_and_b32_e32 v12, 16, v0
	v_mul_lo_u32 v128, v2, s29
	v_mul_lo_u32 v208, v2, s42
	v_mov_b32_e32 v2, v48
	scratch_store_dword off, v1, off offset:180 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 8, v0
	v_and_b32_e32 v1, 24, v3
	s_movk_i32 s1, 0xc00
	scratch_store_dwordx2 off, v[2:3], off offset:136 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v2, 1, v12
	v_lshlrev_b32_e32 v3, 7, v215
	v_and_or_b32 v0, v0, s1, v1
	v_or3_b32 v135, v2, v3, v0
	v_lshlrev_b32_e32 v240, 4, v4
	v_and_b32_e32 v4, 0xf0, v4
	v_lshrrev_b32_e32 v0, 4, v135
	v_and_b32_e32 v148, 0x1c0, v0
	.loc	1 659 21        ; flash-attention.py:659:21
	v_xad_u32 v0, v240, v4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(10)
	ds_write_b128 v0, v[16:19]
	s_waitcnt vmcnt(9)
	ds_write_b128 v0, v[20:23] offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b128 v0, v[24:27] offset:16384
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[28:31] offset:24576
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[32:35] offset:32768
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[36:39] offset:40960
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[40:43] offset:49152
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[44:47] offset:57344
	v_add_u32_e32 v0, 0, v9
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xad_u32 v1, v9, 32, 0
	ds_read_b128 v[210:213], v0
	ds_read_b128 v[236:239], v1
	v_xad_u32 v0, v9, 64, 0
	v_add_u32_e32 v1, 0, v10
	ds_read_b128 v[242:245], v0
	ds_read_b128 v[228:231], v1
	v_add_u32_e32 v0, 0, v11
	v_add_u32_e32 v1, 0, v13
	ds_read_b128 v[202:205], v0
	ds_read_b128 v[224:227], v1
	v_add_u32_e32 v0, 0, v14
	v_add_u32_e32 v1, 0, v6
	ds_read_b128 v[232:235], v0
	ds_read_b128 v[220:223], v1
	.loc	1 567 28        ; flash-attention.py:567:28
	s_min_i32 s52, s2, 0x100
	s_mul_i32 s45, s15, s18
	s_mul_i32 s44, s28, s6
	s_min_i32 s36, s2, 4
	s_mul_i32 s28, s35, 0x410
	s_mul_i32 s18, s35, 0x440
	v_lshlrev_b32_e32 v15, 4, v12
	s_add_i32 s43, s44, s45
	s_sub_i32 s58, s52, s36
	s_lshl_b32 s23, s29, 6
	s_add_i32 s48, s28, 0
	s_add_i32 s54, s18, 0
	v_or3_b32 v7, v8, v15, v7
	s_lshl_b32 s56, s58, 6
	s_and_b32 s5, s5, 0xffff
	s_add_i32 s57, s48, 0x87c0
	s_add_i32 s55, s48, 0xa840
	s_and_b32 s25, s25, 0xffff
	s_add_i32 s53, s54, 0x2200
	s_add_i32 s49, s43, s23
	s_add_i32 s51, s48, 0xc8c0
	s_add_i32 s48, s48, 0xe940
	s_add_i32 s50, s30, s22
	s_add_i32 s47, s54, 0x4400
	s_add_i32 s37, s54, 0x6600
	s_add_i32 s0, 0, 0x10a00
	v_add_u32_e32 v255, v7, v137
	v_add_u32_e32 v141, s23, v48
	s_mov_b32 s12, 0
	s_cmp_lt_i32 s58, 1
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	v_add_u32_e32 v140, s43, v141
	v_or_b32_e32 v190, v148, v135
	v_lshl_add_u32 v241, v191, 8, s0
	v_mov_b32_e32 v96, 0xff800000
	v_add_u32_e32 v107, 0, v255
	s_waitcnt lgkmcnt(3)
	scratch_store_dwordx4 off, v[202:205], off ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[242:245], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[210:213], off offset:32 ; 16-byte Folded Spill
	.loc	1 698 17        ; flash-attention.py:698:17
	scratch_store_dword off, v214, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v215, off offset:68 ; 4-byte Folded Spill
	scratch_store_dword off, v216, off offset:72 ; 4-byte Folded Spill
	scratch_store_dword off, v217, off offset:76 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_9
; %bb.5:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	s_cmp_eq_u32 s58, 1
	v_mov_b32_e32 v4, v106
	scratch_store_dwordx2 off, v[4:5], off offset:88 ; 8-byte Folded Spill
	v_add_lshl_u32 v4, s49, v106, 1
	s_cselect_b64 s[2:3], -1, 0
	v_cndmask_b32_e64 v16, v4, v5, s[2:3]
	v_mov_b32_e32 v4, v108
	scratch_store_dwordx2 off, v[4:5], off offset:96 ; 8-byte Folded Spill
	v_add_lshl_u32 v4, s49, v108, 1
	v_cndmask_b32_e64 v17, v4, v5, s[2:3]
	v_mov_b32_e32 v4, v110
	scratch_store_dwordx2 off, v[4:5], off offset:104 ; 8-byte Folded Spill
	v_add_lshl_u32 v4, s50, v110, 1
.Ltmp9:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 m0, s57
	v_add_lshl_u32 v0, v106, s43, 1
	v_cndmask_b32_e64 v32, v4, v5, s[2:3]
	v_mov_b32_e32 v4, v112
	scratch_store_dword off, v142, off offset:84 ; 4-byte Folded Spill
	scratch_store_dword off, v141, off offset:80 ; 4-byte Folded Spill
	v_add_lshl_u32 v1, v108, s43, 1
	scratch_store_dwordx2 off, v[4:5], off offset:112 ; 8-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	s_mov_b32 m0, s55
	v_add_lshl_u32 v2, v110, s30, 1
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
.Ltmp10:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 m0, s54
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	v_add_lshl_u32 v3, v112, s30, 1
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	s_mov_b32 m0, s53
	v_add_lshl_u32 v4, s50, v112, 1
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
.Ltmp11:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[40:43], v107 offset:35488
	ds_read_b128 v[44:47], v107 offset:35456
	ds_read_b128 v[48:51], v107 offset:35424
	ds_read_b128 v[52:55], v107 offset:35392
	ds_read_b128 v[56:59], v107 offset:35360
	ds_read_b128 v[36:39], v107 offset:35328
	ds_read_b128 v[18:21], v107 offset:35296
	ds_read_b128 v[22:25], v107 offset:35264
	ds_read_b128 v[60:63], v107 offset:34976
	ds_read_b128 v[64:67], v107 offset:34944
	v_cndmask_b32_e64 v33, v4, v5, s[2:3]
.Ltmp12:
	.loc	1 316 19 is_stmt 1        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[22:25], v[210:213], 0
.Ltmp13:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 m0, s51
	ds_read_b128 v[68:71], v107 offset:34912
	ds_read_b128 v[72:75], v107 offset:34880
	ds_read_b128 v[76:79], v107 offset:34848
	ds_read_b128 v[80:83], v107 offset:34816
	ds_read_b128 v[84:87], v107 offset:34752
	ds_read_b128 v[88:91], v107 offset:34784
	buffer_load_dwordx4 v16, s[4:7], 0 offen lds
	s_mov_b32 m0, s48
	s_cmp_lg_u32 s58, 1
	buffer_load_dwordx4 v17, s[4:7], 0 offen lds
.Ltmp14:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 m0, s47
.Ltmp15:
	.loc	1 316 19 is_stmt 1        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[18:21], v[236:239], v[0:15]
.Ltmp16:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	buffer_load_dwordx4 v32, s[24:27], 0 offen lds
	s_mov_b32 m0, s37
	s_cselect_b64 s[0:1], -1, 0
	buffer_load_dwordx4 v33, s[24:27], 0 offen lds
	s_cmp_lt_u32 s58, 4
	s_mov_b32 s15, 0x3e0293ee
.Ltmp17:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	scratch_store_dword off, v128, off offset:188 ; 4-byte Folded Spill
	scratch_store_dword off, v129, off offset:192 ; 4-byte Folded Spill
	scratch_store_dword off, v140, off offset:196 ; 4-byte Folded Spill
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[16:31], v[84:87], v[210:213], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[16:31], v[88:91], v[236:239], v[16:31]
	v_mfma_f32_32x32x16_f16 v[16:31], v[80:83], v[242:245], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[36:39], v[242:245], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[76:79], v[228:231], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[56:59], v[228:231], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[72:75], v[202:205], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[52:55], v[202:205], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[68:71], v[224:227], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[48:51], v[224:227], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[64:67], v[232:235], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[44:47], v[232:235], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[60:63], v[220:223], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[40:43], v[220:223], v[0:15]
.Ltmp18:
	.file	2 "/home/mejiang/w1/test/triton/python/triton/language" "standard.py"
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	s_nop 10
	v_max_f32_e32 v34, v17, v17
	v_max_f32_e32 v35, v16, v16
	v_max_f32_e32 v34, v35, v34
	v_max3_f32 v35, v19, v20, v21
	v_max3_f32 v37, v25, v26, v27
	v_max3_f32 v38, v28, v29, v30
	v_max3_f32 v36, v22, v23, v24
	v_max_f32_e32 v43, v12, v12
	v_max_f32_e32 v44, v11, v11
	v_max3_f32 v39, v31, v0, v1
	v_max_f32_e32 v43, v44, v43
	v_max_f32_e32 v44, v15, v15
	v_max_f32_e32 v45, v14, v14
	v_max3_f32 v40, v2, v3, v4
	v_max3_f32 v41, v5, v6, v7
	v_max3_f32 v42, v8, v9, v10
	v_max_f32_e32 v44, v45, v44
	v_max3_f32 v34, v34, v18, v35
	v_max3_f32 v32, v37, v38, v39
	v_max3_f32 v33, v40, v41, v42
	v_max3_f32 v35, v43, v13, v44
	v_max3_f32 v32, v34, v36, v32
	v_max3_f32 v32, v32, v33, v35
.Ltmp19:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e32 v32, v33
.Ltmp20:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:700:37 ]
	v_max3_f32 v133, v32, v33, v96
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v32, 0xbe0293ee, v133
	v_fmamk_f32 v16, v16, 0x3e0293ee, v32
	v_fmamk_f32 v17, v17, 0x3e0293ee, v32
	v_fmamk_f32 v18, v18, 0x3e0293ee, v32
	v_fmamk_f32 v19, v19, 0x3e0293ee, v32
	v_fmamk_f32 v20, v20, 0x3e0293ee, v32
	v_fmamk_f32 v21, v21, 0x3e0293ee, v32
	v_fmamk_f32 v22, v22, 0x3e0293ee, v32
	v_fmamk_f32 v23, v23, 0x3e0293ee, v32
	v_fmamk_f32 v24, v24, 0x3e0293ee, v32
	v_fmamk_f32 v25, v25, 0x3e0293ee, v32
	v_fmamk_f32 v26, v26, 0x3e0293ee, v32
	v_fmamk_f32 v27, v27, 0x3e0293ee, v32
	v_fmamk_f32 v28, v28, 0x3e0293ee, v32
	v_fmamk_f32 v29, v29, 0x3e0293ee, v32
	v_fmamk_f32 v30, v30, 0x3e0293ee, v32
	v_fmamk_f32 v31, v31, 0x3e0293ee, v32
	v_fmamk_f32 v0, v0, 0x3e0293ee, v32
	v_fmamk_f32 v1, v1, 0x3e0293ee, v32
	v_fmamk_f32 v2, v2, 0x3e0293ee, v32
	v_fmamk_f32 v3, v3, 0x3e0293ee, v32
	v_fmamk_f32 v4, v4, 0x3e0293ee, v32
	v_fmamk_f32 v5, v5, 0x3e0293ee, v32
	v_fmamk_f32 v6, v6, 0x3e0293ee, v32
	v_fmamk_f32 v7, v7, 0x3e0293ee, v32
	v_fmamk_f32 v8, v8, 0x3e0293ee, v32
	v_fmamk_f32 v9, v9, 0x3e0293ee, v32
	v_fmamk_f32 v10, v10, 0x3e0293ee, v32
	v_fmamk_f32 v11, v11, 0x3e0293ee, v32
	v_fmamk_f32 v12, v12, 0x3e0293ee, v32
	v_fmamk_f32 v13, v13, 0x3e0293ee, v32
	v_fmamk_f32 v14, v14, 0x3e0293ee, v32
	v_fmac_f32_e32 v32, 0x3e0293ee, v15
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:700:37 ]
	v_fmac_f32_e32 v96, 0xbe0293ee, v133
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v185, v16
	v_exp_f32_e32 v187, v17
	v_exp_f32_e32 v188, v18
	v_exp_f32_e32 v189, v19
	v_exp_f32_e32 v182, v20
	v_exp_f32_e32 v183, v21
	v_exp_f32_e32 v184, v22
	v_exp_f32_e32 v186, v23
	v_exp_f32_e32 v176, v24
	v_exp_f32_e32 v177, v25
	v_exp_f32_e32 v178, v26
	v_exp_f32_e32 v179, v27
	v_exp_f32_e32 v180, v28
	v_exp_f32_e32 v166, v29
	v_exp_f32_e32 v181, v30
	v_exp_f32_e32 v169, v31
	v_exp_f32_e32 v168, v0
	v_exp_f32_e32 v167, v1
	v_exp_f32_e32 v173, v2
	v_exp_f32_e32 v172, v3
	v_exp_f32_e32 v171, v4
	v_exp_f32_e32 v170, v5
	v_exp_f32_e32 v175, v6
	v_exp_f32_e32 v174, v7
	v_exp_f32_e32 v164, v8
	v_exp_f32_e32 v138, v9
	v_exp_f32_e32 v165, v10
	v_exp_f32_e32 v149, v11
	v_exp_f32_e32 v139, v12
	v_exp_f32_e32 v160, v13
	v_exp_f32_e32 v161, v14
	v_exp_f32_e32 v162, v32
	.loc	1 351 17        ; flash-attention.py:351:17 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v163, v96
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_cbranch_scc1 .LBB0_10
; %bb.6:        ; %.lr.ph.preheader
	v_add_u32_e32 v0, s35, v159
	s_lshl_b32 s12, s46, 1
	v_add_u32_e32 v1, 0x88, v0
	v_mul_lo_u32 v2, s42, v1
	s_lshl1_add_u32 s12, s31, s12
	v_or_b32_e32 v0, 0x80, v0
	v_lshl_add_u32 v105, v2, 1, s12
	v_mul_lo_u32 v2, s42, v0
	v_lshl_add_u32 v107, v2, 1, s12
	s_lshl_b32 s12, s45, 1
	s_lshl1_add_u32 s12, s44, s12
	v_mul_lo_u32 v0, s29, v0
	v_lshl_add_u32 v109, v0, 1, s12
	v_add_u32_e32 v0, s41, v158
	v_mul_lo_u32 v1, s29, v1
	v_lshrrev_b32_e32 v0, 4, v0
	v_lshl_add_u32 v108, v1, 1, s12
	v_add_u32_e32 v1, 0x60, v0
	v_mul_lo_u32 v2, s42, v1
	v_or_b32_e32 v0, 64, v0
	scratch_store_dword off, v208, off offset:240 ; 4-byte Folded Spill
	scratch_store_dword off, v241, off offset:228 ; 4-byte Folded Spill
	scratch_store_dword off, v240, off offset:224 ; 4-byte Folded Spill
	scratch_store_dword off, v191, off offset:220 ; 4-byte Folded Spill
	v_add_u32_e32 v104, s30, v2
	v_mul_lo_u32 v2, s42, v0
	v_mul_lo_u32 v1, s29, v1
	v_mul_lo_u32 v0, s29, v0
	scratch_store_dwordx4 off, v[236:239], off offset:48 ; 16-byte Folded Spill
	v_mov_b64_e32 v[240:241], v[234:235]
	s_add_i32 s39, s56, 0xffffff40
	s_mov_b32 s14, 1
	s_lshl_b32 s59, s42, 7
	s_lshl_b32 s60, s29, 7
	v_add_u32_e32 v106, s30, v2
	v_add_u32_e32 v110, s43, v1
	s_mov_b32 s12, 0
	s_add_i32 s13, 0, 0xc8c0
	s_add_i32 s38, 0, 0x4400
	v_add_u32_e32 v111, s43, v0
	v_mov_b32_e32 v113, 1.0
.Ltmp21:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	s_mov_b32 s61, 0
	v_mov_b64_e32 v[238:239], v[232:233]
	scratch_store_dword off, v159, off offset:236 ; 4-byte Folded Spill
	scratch_store_dword off, v158, off offset:232 ; 4-byte Folded Spill
.LBB0_7:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[214:217], off, off offset:48 ; 16-byte Folded Reload
.Ltmp22:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_add_i32 s14, s14, 1
	s_cmp_lt_i32 s14, 2
.Ltmp23:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v96, s13, v255
.Ltmp24:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_cselect_b32 s14, s14, 0
.Ltmp25:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v96
	ds_read_b128 v[98:101], v96 offset:512
	s_lshl_b32 s62, s14, 13
	s_lshl_b32 s13, s14, 14
	s_add_i32 s63, s13, 0
	s_lshr_b32 s13, s62, 5
	s_add_i32 s13, s63, s13
	s_add_i32 s64, s13, s28
.Ltmp26:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_lshr_b32 s62, s62, 3
	s_mov_b32 s65, s12
	s_mov_b32 s12, s38
.Ltmp27:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_add_i32 m0, s64, 0x87c0
	v_add_u32_e32 v64, v137, v109
.Ltmp28:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_add_i32 s38, s63, s62
.Ltmp29:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	buffer_load_dwordx4 v64, s[4:7], 0 offen lds
	s_add_i32 m0, s64, 0xa840
	v_add_u32_e32 v64, v137, v108
.Ltmp30:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_add_i32 s62, s38, s18
.Ltmp31:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	buffer_load_dwordx4 v64, s[4:7], 0 offen lds
.Ltmp32:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 m0, s62
	v_add_u32_e32 v64, v137, v107
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
	s_add_i32 m0, s62, 0x2200
	v_add_u32_e32 v64, v137, v105
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
.Ltmp33:
	.loc	1 316 19 is_stmt 1        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[66:69], v[210:213], 0
.Ltmp34:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[114:117], v96 offset:32
	ds_read_b128 v[118:121], v96 offset:544
	ds_read_b128 v[122:125], v96 offset:64
	ds_read_b128 v[126:129], v96 offset:576
	ds_read_b128 v[140:143], v96 offset:96
	ds_read_b128 v[144:147], v96 offset:608
	ds_read_b128 v[150:153], v96 offset:128
	ds_read_b128 v[154:157], v96 offset:640
	ds_read_b128 v[190:193], v96 offset:160
.Ltmp35:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	v_add3_u32 v112, s65, v135, v148
.Ltmp36:
	.loc	1 352 15 is_stmt 1        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v0, v0, v163
	v_mul_f32_e32 v1, v1, v163
	v_mul_f32_e32 v2, v2, v163
	v_mul_f32_e32 v3, v3, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[210:213], 0
.Ltmp37:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[98:101], v96 offset:672
.Ltmp38:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[194:195], v112
	ds_read_b64_tr_b16 v[198:199], v112 offset:64
	ds_read_b64_tr_b16 v[210:211], v112 offset:128
	ds_read_b64_tr_b16 v[246:247], v112 offset:192
	ds_read_b64_tr_b16 v[196:197], v112 offset:8704
	ds_read_b64_tr_b16 v[200:201], v112 offset:8768
	ds_read_b64_tr_b16 v[212:213], v112 offset:8832
	ds_read_b64_tr_b16 v[248:249], v112 offset:8896
.Ltmp39:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[250:253], v96 offset:192
	ds_read_b128 v[206:209], v96 offset:704
.Ltmp40:
	.loc	1 352 15 is_stmt 1        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v4, v4, v163
	v_mul_f32_e32 v5, v5, v163
	v_mul_f32_e32 v6, v6, v163
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v10, v10, v163
	v_mul_f32_e32 v11, v11, v163
	v_mul_f32_e32 v12, v12, v163
	v_mul_f32_e32 v13, v13, v163
	v_mul_f32_e32 v14, v14, v163
	v_mul_f32_e32 v15, v15, v163
	v_mul_f32_e32 v32, v32, v163
	v_mul_f32_e32 v33, v33, v163
	v_mul_f32_e32 v34, v34, v163
	v_mul_f32_e32 v35, v35, v163
	v_mul_f32_e32 v36, v36, v163
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v38, v38, v163
	v_mul_f32_e32 v39, v39, v163
	v_mul_f32_e32 v40, v40, v163
	v_mul_f32_e32 v41, v41, v163
	v_mul_f32_e32 v42, v42, v163
	v_mul_f32_e32 v43, v43, v163
	v_mul_f32_e32 v44, v44, v163
	v_mul_f32_e32 v45, v45, v163
	v_mul_f32_e32 v46, v46, v163
	v_mul_f32_e32 v47, v47, v163
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v102, v182, v183
	v_cvt_pk_f16_f32 v103, v184, v186
	v_mov_b64_e32 v[236:237], v[230:231]
	v_mov_b64_e32 v[234:235], v[228:229]
	v_cvt_pk_f16_f32 v97, v173, v172
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v16, v16, v163
	v_mul_f32_e32 v17, v17, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(4) lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[64:79], v[118:121], v[214:217], v[64:79]
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v18, v18, v163
	v_mul_f32_e32 v19, v19, v163
	v_mul_f32_e32 v20, v20, v163
	v_mul_f32_e32 v21, v21, v163
	v_mul_f32_e32 v22, v22, v163
	v_mul_f32_e32 v23, v23, v163
	v_mul_f32_e32 v24, v24, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[114:117], v[214:217], v[80:95]
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v25, v25, v163
	v_mul_f32_e32 v26, v26, v163
	v_mul_f32_e32 v27, v27, v163
	v_mul_f32_e32 v28, v28, v163
	v_mul_f32_e32 v29, v29, v163
	v_mul_f32_e32 v30, v30, v163
	v_mul_f32_e32 v31, v31, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[126:129], v[242:245], v[64:79]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v126, v176, v177
	v_cvt_pk_f16_f32 v127, v178, v179
	v_cvt_pk_f16_f32 v128, v180, v166
	v_cvt_pk_f16_f32 v129, v181, v169
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v48, v48, v163
	v_mul_f32_e32 v49, v49, v163
	v_mul_f32_e32 v50, v50, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[122:125], v[242:245], v[80:95]
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v51, v51, v163
	v_mul_f32_e32 v52, v52, v163
	v_mul_f32_e32 v53, v53, v163
	v_mul_f32_e32 v54, v54, v163
	v_mul_f32_e32 v55, v55, v163
.Ltmp41:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[242:243], v112 offset:512
.Ltmp42:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v56, v56, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[144:147], v[228:231], v[64:79]
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v57, v57, v163
	v_mul_f32_e32 v58, v58, v163
	v_mul_f32_e32 v59, v59, v163
	v_mul_f32_e32 v60, v60, v163
	v_mul_f32_e32 v61, v61, v163
	v_mul_f32_e32 v62, v62, v163
	v_mul_f32_e32 v63, v63, v163
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[228:231], v[80:95]
	v_mov_b64_e32 v[232:233], v[226:227]
	v_mov_b64_e32 v[230:231], v[224:225]
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v130, v177, v179
	v_add_f32_e32 v131, v180, v181
	v_add_f32_e32 v132, v166, v169
	v_add_f32_e32 v134, v168, v173
	v_add_f32_e32 v136, v167, v172
.Ltmp44:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[64:79], v[154:157], v[202:205], v[64:79]
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v144, v171, v175
	v_add_f32_e32 v145, v170, v174
	v_add_f32_e32 v146, v164, v165
	v_add_f32_e32 v147, v138, v149
.Ltmp46:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_add_i32 s13, s13, 0x87c0
.Ltmp47:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_add_i32 s61, s61, 64
	v_add_u32_e32 v105, s59, v105
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[202:205], v[80:95]
.Ltmp48:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v112 offset:256
	ds_read_b64_tr_b16 v[156:157], v112 offset:320
	ds_read_b64_tr_b16 v[214:215], v112 offset:384
	ds_read_b64_tr_b16 v[218:219], v112 offset:448
	ds_read_b64_tr_b16 v[154:155], v112 offset:8960
	ds_read_b64_tr_b16 v[158:159], v112 offset:9024
	ds_read_b64_tr_b16 v[216:217], v112 offset:9088
	ds_read_b64_tr_b16 v[244:245], v112 offset:9216
	ds_read_b64_tr_b16 v[142:143], v112 offset:9280
	ds_read_b64_tr_b16 v[204:205], v112 offset:9344
	ds_read_b64_tr_b16 v[120:121], v112 offset:9408
	ds_read_b64_tr_b16 v[140:141], v112 offset:576
	ds_read_b64_tr_b16 v[202:203], v112 offset:640
	ds_read_b64_tr_b16 v[118:119], v112 offset:704
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v150, v139, v161
	v_add_f32_e32 v151, v160, v162
.Ltmp50:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v107, s59, v107
	v_add_u32_e32 v108, s60, v108
	v_add_u32_e32 v109, s60, v109
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[224:227], v[64:79]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v100, v185, v187
	v_cvt_pk_f16_f32 v101, v188, v189
	v_cvt_pk_f16_f32 v98, v171, v170
	v_cvt_pk_f16_f32 v99, v175, v174
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v104, s22, v104
	v_add_u32_e32 v106, s22, v106
	v_add_u32_e32 v110, s23, v110
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[194:197], v[100:103], v[0:15]
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v111, s23, v111
	s_cmp_lt_i32 s61, s39
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[210:213], v[100:103], v[32:47]
	scratch_load_dwordx4 v[210:213], off, off offset:32 ; 16-byte Folded Reload
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[190:193], v[224:227], v[80:95]
	v_mov_b64_e32 v[228:229], v[222:223]
	v_mov_b64_e32 v[226:227], v[220:221]
.Ltmp51:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[220:221], v112 offset:9152
.Ltmp52:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[222:225], v96 offset:224
	ds_read_b128 v[114:117], v96 offset:736
.Ltmp53:
	.loc	1 371 27 is_stmt 1        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v96, v168, v167
.Ltmp54:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[122:123], v112 offset:768
	ds_read_b64_tr_b16 v[190:191], v112 offset:832
	ds_read_b64_tr_b16 v[194:195], v112 offset:896
.Ltmp55:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[0:15], v[152:155], v[126:129], v[0:15]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_f16 v[32:47], v[214:217], v[126:129], v[32:47]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_f16 v[0:15], v[242:245], v[96:99], v[0:15]
	scratch_load_dwordx4 v[242:245], off, off offset:16 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[32:47], v[202:205], v[96:99], v[32:47]
	scratch_load_dwordx4 v[202:205], off, off ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_f16 v[16:31], v[198:201], v[100:103], v[16:31]
.Ltmp56:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_read_b64_tr_b16 v[124:125], v112 offset:9472
	ds_read_b64_tr_b16 v[192:193], v112 offset:9536
	ds_read_b64_tr_b16 v[196:197], v112 offset:9600
	ds_read_b64_tr_b16 v[200:201], v112 offset:9664
	ds_read_b64_tr_b16 v[198:199], v112 offset:960
.Ltmp57:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v112, v176, v178
.Ltmp58:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[246:249], v[100:103], v[48:63]
.Ltmp59:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v100, v185, v188
	v_add_f32_e32 v101, v187, v189
	v_add_f32_e32 v102, v182, v184
	v_add_f32_e32 v103, v183, v186
	v_add_f32_e32 v100, v100, v102
	v_add_f32_e32 v101, v101, v103
	v_add_f32_e32 v102, v112, v131
.Ltmp60:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[250:253], v[238:241], v[80:95]
.Ltmp61:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v103, v130, v132
	v_add_f32_e32 v112, v134, v144
	v_add_f32_e32 v130, v136, v145
	v_add_f32_e32 v131, v146, v150
	v_add_f32_e32 v132, v147, v151
	v_add_f32_e32 v100, v100, v102
	v_add_f32_e32 v101, v101, v103
.Ltmp62:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[206:209], v[238:241], v[64:79]
.Ltmp63:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v102, v112, v131
	v_add_f32_e32 v103, v130, v132
	v_add_f32_e32 v112, v100, v102
	v_add_f32_e32 v130, v101, v103
.Ltmp64:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v112, v112, v130
.Ltmp65:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v130, v112
.Ltmp66:
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v100, v164, v138
	.loc	1 371 20 is_stmt 0        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[156:159], v[126:129], v[16:31]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v101, v165, v149
	v_cvt_pk_f16_f32 v102, v139, v160
	v_cvt_pk_f16_f32 v103, v161, v162
.Ltmp67:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_permlane32_swap_b32_e32 v112, v130
.Ltmp68:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v112, v112, v130
.Ltmp69:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	v_fmac_f32_e32 v112, v113, v163
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[48:63], v[218:221], v[126:129], v[48:63]
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[80:95], v[222:225], v[226:229], v[80:95]
	v_mov_b64_e32 v[220:221], v[226:227]
	v_mov_b64_e32 v[222:223], v[228:229]
	v_mov_b64_e32 v[224:225], v[230:231]
	v_mov_b64_e32 v[226:227], v[232:233]
	v_mov_b64_e32 v[228:229], v[234:235]
	v_mov_b64_e32 v[230:231], v[236:237]
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[140:143], v[96:99], v[16:31]
	v_mfma_f32_32x32x16_f16 v[48:63], v[118:121], v[96:99], v[48:63]
.Ltmp70:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	s_nop 3
	v_max_f32_e32 v96, v81, v81
	v_max_f32_e32 v97, v80, v80
	v_max3_f32 v98, v83, v84, v85
	v_max_f32_e32 v96, v97, v96
	v_max3_f32 v99, v86, v87, v88
	v_max3_f32 v96, v96, v82, v98
.Ltmp71:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[64:79], v[114:117], v[220:223], v[64:79]
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[0:15], v[122:125], v[100:103], v[0:15]
.Ltmp72:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	s_nop 9
	v_max_f32_e32 v115, v76, v76
	v_max_f32_e32 v116, v75, v75
	v_max_f32_e32 v117, v79, v79
	v_max_f32_e32 v118, v78, v78
	v_max3_f32 v113, v69, v70, v71
	v_max3_f32 v114, v72, v73, v74
	v_max_f32_e32 v97, v116, v115
.Ltmp73:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[16:31], v[190:193], v[100:103], v[16:31]
.Ltmp74:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max_f32_e32 v115, v118, v117
	v_max3_f32 v97, v97, v77, v115
.Ltmp75:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[32:47], v[194:197], v[100:103], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[198:201], v[100:103], v[48:63]
.Ltmp76:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max3_f32 v100, v89, v90, v91
	v_max3_f32 v101, v92, v93, v94
	v_max3_f32 v102, v95, v64, v65
	v_max3_f32 v103, v66, v67, v68
	v_max3_f32 v100, v100, v101, v102
	v_max3_f32 v101, v103, v113, v114
	v_max3_f32 v96, v96, v99, v100
	v_max3_f32 v96, v96, v101, v97
.Ltmp77:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp78:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:700:37 ]
	v_max3_f32 v96, v133, v96, v97
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v97, 0x3e0293ee, v96
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:700:37 ]
	v_fma_f32 v80, v80, s15, -v97
	v_fma_f32 v81, v81, s15, -v97
	v_fma_f32 v82, v82, s15, -v97
	v_fma_f32 v83, v83, s15, -v97
	v_fma_f32 v84, v84, s15, -v97
	v_fma_f32 v85, v85, s15, -v97
	v_fma_f32 v86, v86, s15, -v97
	v_fma_f32 v87, v87, s15, -v97
	v_fma_f32 v88, v88, s15, -v97
	v_fma_f32 v89, v89, s15, -v97
	v_fma_f32 v90, v90, s15, -v97
	v_fma_f32 v91, v91, s15, -v97
	v_fma_f32 v92, v92, s15, -v97
	v_fma_f32 v93, v93, s15, -v97
	v_fma_f32 v94, v94, s15, -v97
	v_fma_f32 v95, v95, s15, -v97
	v_fma_f32 v64, v64, s15, -v97
	v_fma_f32 v65, v65, s15, -v97
	v_fma_f32 v66, v66, s15, -v97
	v_fma_f32 v67, v67, s15, -v97
	v_fma_f32 v68, v68, s15, -v97
	v_fma_f32 v69, v69, s15, -v97
	v_fma_f32 v70, v70, s15, -v97
	v_fma_f32 v71, v71, s15, -v97
	v_fma_f32 v72, v72, s15, -v97
	v_fma_f32 v73, v73, s15, -v97
	v_fma_f32 v74, v74, s15, -v97
	v_fma_f32 v75, v75, s15, -v97
	v_fma_f32 v76, v76, s15, -v97
	v_fma_f32 v77, v77, s15, -v97
	v_fma_f32 v78, v78, s15, -v97
	v_fma_f32 v79, v79, s15, -v97
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:700:37 ]
	v_fma_f32 v97, v133, s15, -v97
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v185, v80
	v_exp_f32_e32 v187, v81
	v_exp_f32_e32 v188, v82
	v_exp_f32_e32 v189, v83
	v_exp_f32_e32 v182, v84
	v_exp_f32_e32 v183, v85
	v_exp_f32_e32 v184, v86
	v_exp_f32_e32 v186, v87
	v_exp_f32_e32 v176, v88
	v_exp_f32_e32 v177, v89
	v_exp_f32_e32 v178, v90
	v_exp_f32_e32 v179, v91
	v_exp_f32_e32 v180, v92
	v_exp_f32_e32 v166, v93
	v_exp_f32_e32 v181, v94
	v_exp_f32_e32 v169, v95
	v_exp_f32_e32 v168, v64
	v_exp_f32_e32 v167, v65
	v_exp_f32_e32 v173, v66
	v_exp_f32_e32 v172, v67
	v_exp_f32_e32 v171, v68
	v_exp_f32_e32 v170, v69
	v_exp_f32_e32 v175, v70
	v_exp_f32_e32 v174, v71
	v_exp_f32_e32 v164, v72
	v_exp_f32_e32 v138, v73
	v_exp_f32_e32 v165, v74
	v_exp_f32_e32 v149, v75
	v_exp_f32_e32 v139, v76
	v_exp_f32_e32 v160, v77
	v_exp_f32_e32 v161, v78
	v_exp_f32_e32 v162, v79
	.loc	1 351 17        ; flash-attention.py:351:17 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v163, v97
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v133, v96
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_cbranch_scc1 .LBB0_7
; %bb.8:        ; %._crit_edge.loopexit
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	scratch_load_dwordx2 v[64:65], off, off offset:136 ; 8-byte Folded Reload
	v_mov_b64_e32 v[232:233], v[238:239]
	v_mov_b64_e32 v[234:235], v[240:241]
	scratch_load_dwordx4 v[236:239], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dword v191, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v240, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v241, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v158, off, off offset:232 ; 4-byte Folded Reload
	scratch_load_dword v159, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v208, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:64 ; 4-byte Folded Reload
	scratch_load_dword v215, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v216, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v217, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_add_i32 s26, s14, 1
	v_mov_b32_e32 v133, v96
	v_or_b32_e32 v190, v148, v135
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v72, v64, v111
	v_add_u32_e32 v65, 4, v72
	scratch_store_dword off, v65, off offset:208 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 6, v72
	v_add_u32_e32 v254, v64, v104
	scratch_store_dword off, v65, off offset:212 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 7, v72
	v_add_u32_e32 v92, v64, v110
	v_add_u32_e32 v74, v64, v106
	v_add_u32_e32 v64, 1, v254
	scratch_store_dword off, v65, off offset:216 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 1, v74
	scratch_store_dword off, v64, off offset:164 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 2, v254
	scratch_store_dword off, v65, off offset:124 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 2, v74
	scratch_store_dword off, v64, off offset:168 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 3, v254
	scratch_store_dword off, v65, off offset:128 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 3, v74
	scratch_store_dword off, v64, off offset:172 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 4, v254
	scratch_store_dword off, v65, off offset:132 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 4, v74
	scratch_store_dword off, v64, off offset:176 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 5, v254
	scratch_store_dword off, v65, off offset:148 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 5, v74
	scratch_store_dword off, v64, off offset:184 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 6, v254
	scratch_store_dword off, v65, off offset:152 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 6, v74
	scratch_store_dword off, v64, off offset:200 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 7, v254
	v_add_u32_e32 v73, 1, v72
	v_add_u32_e32 v132, 2, v72
	v_add_u32_e32 v209, 3, v72
	v_add_u32_e32 v144, 5, v72
	v_add_u32_e32 v93, 1, v92
	v_add_u32_e32 v94, 2, v92
	v_add_u32_e32 v95, 3, v92
	v_add_u32_e32 v145, 4, v92
	v_add_u32_e32 v147, 5, v92
	v_add_u32_e32 v146, 6, v92
	v_add_u32_e32 v75, 7, v92
	scratch_store_dword off, v65, off offset:156 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 7, v74
	.loc	1 356 15 is_stmt 1        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	scratch_store_dword off, v64, off offset:204 ; 4-byte Folded Spill
	v_mul_f32_e32 v64, v112, v163
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	scratch_store_dword off, v65, off offset:160 ; 4-byte Folded Spill
	scratch_store_dword off, v64, off offset:120 ; 4-byte Folded Spill
	s_branch .LBB0_11
.Ltmp79:
.LBB0_9:
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	v_mov_b32_e32 v149, 1.0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	.loc	1 698 17 is_stmt 1        ; flash-attention.py:698:17
	s_branch .LBB0_22
.LBB0_10:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	v_add_u32_e32 v5, 6, v140
	v_add_u32_e32 v6, v5, v129
	scratch_store_dword off, v6, off offset:212 ; 4-byte Folded Spill
	v_add_u32_e32 v6, 7, v140
	v_add_u32_e32 v7, v6, v129
	scratch_store_dword off, v7, off offset:216 ; 4-byte Folded Spill
	scratch_load_dword v7, off, off offset:144 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v8, off, off offset:180 ; 4-byte Folded Reload
	v_add_u32_e32 v0, 1, v140
	v_add_u32_e32 v73, v0, v129
	v_add_u32_e32 v1, 2, v140
	v_add_u32_e32 v93, v0, v128
	v_add_u32_e32 v132, v1, v129
	v_add_u32_e32 v94, v1, v128
	v_add_u32_e32 v2, 3, v140
	v_add_u32_e32 v209, v2, v129
	v_add_u32_e32 v95, v2, v128
	v_add_u32_e32 v3, 4, v140
	v_add_u32_e32 v4, v3, v129
	v_add_u32_e32 v145, v3, v128
	scratch_store_dword off, v4, off offset:208 ; 4-byte Folded Spill
	v_add_u32_e32 v4, 5, v140
	v_add_u32_e32 v144, v4, v129
	v_add_u32_e32 v147, v4, v128
	v_add_u32_e32 v146, v5, v128
	v_add_u32_e32 v75, v6, v128
	v_add_u32_e32 v72, v140, v129
	s_mov_b32 s26, 2
	v_add_u32_e32 v92, v140, v128
	s_add_i32 s13, 0, 0xc8c0
	s_add_i32 s38, 0, 0x4400
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	scratch_store_dword off, v163, off offset:120 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v0, 1, v8
	v_add_u32_e32 v1, v0, v7
	scratch_store_dword off, v1, off offset:124 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 2, v8
	v_add_u32_e32 v2, v1, v7
	scratch_store_dword off, v2, off offset:128 ; 4-byte Folded Spill
	v_add_u32_e32 v2, 3, v8
	v_add_u32_e32 v3, v2, v7
	scratch_store_dword off, v3, off offset:132 ; 4-byte Folded Spill
	v_add_u32_e32 v3, 4, v8
	v_add_u32_e32 v4, v3, v7
	v_add_u32_e32 v0, v0, v208
	scratch_store_dword off, v4, off offset:148 ; 4-byte Folded Spill
	v_add_u32_e32 v4, 5, v8
	scratch_store_dword off, v0, off offset:164 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v1, v208
	v_add_u32_e32 v5, v4, v7
	scratch_store_dword off, v0, off offset:168 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v2, v208
	scratch_store_dword off, v5, off offset:152 ; 4-byte Folded Spill
	v_add_u32_e32 v5, 6, v8
	scratch_store_dword off, v0, off offset:172 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v3, v208
	v_add_u32_e32 v6, v5, v7
	scratch_store_dword off, v0, off offset:176 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v4, v208
	scratch_store_dword off, v6, off offset:156 ; 4-byte Folded Spill
	v_add_u32_e32 v6, 7, v8
	scratch_store_dword off, v0, off offset:184 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v5, v208
	v_add_u32_e32 v74, v8, v7
	v_add_u32_e32 v7, v6, v7
	scratch_store_dword off, v0, off offset:200 ; 4-byte Folded Spill
	v_add_u32_e32 v0, v6, v208
	scratch_store_dword off, v7, off offset:160 ; 4-byte Folded Spill
	v_add_u32_e32 v254, v8, v208
	scratch_store_dword off, v0, off offset:204 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v8, 0
.LBB0_11:        ; %._crit_edge
.Ltmp80:
	.loc	1 316 19 is_stmt 1        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	v_cndmask_b32_e64 v64, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v64
	s_andn2_b64 vcc, exec, s[0:1]
	s_waitcnt vmcnt(27)
	v_mov_b32_e32 v219, v191
.Ltmp81:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp82:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_cbranch_vccnz .LBB0_13
; %bb.12:
.Ltmp83:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v64, s13, v255
	ds_read_b128 v[66:69], v64
	ds_read_b128 v[76:79], v64 offset:32
.Ltmp84:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[210:213], 0
.Ltmp85:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:64
.Ltmp86:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[96:111], v[76:79], v[236:239], v[96:111]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[242:245], v[96:111]
.Ltmp87:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:96
.Ltmp88:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[228:231], v[96:111]
.Ltmp89:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:128
.Ltmp90:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[202:205], v[96:111]
.Ltmp91:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:160
.Ltmp92:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[224:227], v[96:111]
.Ltmp93:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:192
.Ltmp94:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[232:235], v[96:111]
.Ltmp95:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:224
.Ltmp96:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[66:69], v[220:223], v[96:111]
.Ltmp97:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:512
.Ltmp98:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[210:213], 0
.Ltmp99:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:544
.Ltmp100:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[236:239], v[112:127]
.Ltmp101:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:576
.Ltmp102:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[242:245], v[112:127]
.Ltmp103:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:608
.Ltmp104:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[228:231], v[112:127]
.Ltmp105:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:640
.Ltmp106:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[202:205], v[112:127]
.Ltmp107:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:672
.Ltmp108:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[224:227], v[112:127]
.Ltmp109:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[66:69], v64 offset:704
.Ltmp110:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[66:69], v[232:235], v[112:127]
.Ltmp111:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[64:67], v64 offset:736
.Ltmp112:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[64:67], v[220:223], v[112:127]
	s_branch .LBB0_14
.Ltmp113:
.LBB0_13:
	.loc	1 700 37        ; flash-attention.py:700:37
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
.LBB0_14:
.Ltmp114:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v64, s12, v190
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[68:69], v64
	ds_read_b64_tr_b16 v[76:77], v64 offset:64
	ds_read_b64_tr_b16 v[140:141], v64 offset:128
	ds_read_b64_tr_b16 v[192:193], v64 offset:192
	ds_read_b64_tr_b16 v[70:71], v64 offset:8704
	ds_read_b64_tr_b16 v[78:79], v64 offset:8768
	ds_read_b64_tr_b16 v[142:143], v64 offset:8832
	ds_read_b64_tr_b16 v[194:195], v64 offset:8896
	ds_read_b64_tr_b16 v[128:129], v64 offset:256
	ds_read_b64_tr_b16 v[154:155], v64 offset:320
	ds_read_b64_tr_b16 v[242:243], v64 offset:384
	ds_read_b64_tr_b16 v[196:197], v64 offset:448
	ds_read_b64_tr_b16 v[130:131], v64 offset:8960
	ds_read_b64_tr_b16 v[156:157], v64 offset:9024
	ds_read_b64_tr_b16 v[244:245], v64 offset:9088
	ds_read_b64_tr_b16 v[198:199], v64 offset:9152
	ds_read_b64_tr_b16 v[80:81], v64 offset:512
	ds_read_b64_tr_b16 v[150:151], v64 offset:576
	ds_read_b64_tr_b16 v[246:247], v64 offset:640
	ds_read_b64_tr_b16 v[200:201], v64 offset:704
	ds_read_b64_tr_b16 v[82:83], v64 offset:9216
	ds_read_b64_tr_b16 v[152:153], v64 offset:9280
	ds_read_b64_tr_b16 v[248:249], v64 offset:9344
	ds_read_b64_tr_b16 v[202:203], v64 offset:9408
	ds_read_b64_tr_b16 v[88:89], v64 offset:768
	ds_read_b64_tr_b16 v[84:85], v64 offset:832
	ds_read_b64_tr_b16 v[250:251], v64 offset:896
	ds_read_b64_tr_b16 v[204:205], v64 offset:960
	ds_read_b64_tr_b16 v[90:91], v64 offset:9472
	ds_read_b64_tr_b16 v[86:87], v64 offset:9536
	ds_read_b64_tr_b16 v[252:253], v64 offset:9600
	ds_read_b64_tr_b16 v[206:207], v64 offset:9664
.Ltmp115:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v64, s23, v72
.Ltmp116:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v72, 0, v240
.Ltmp117:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v65, s23, v73
	v_add_u32_e32 v66, s23, v132
	v_add_u32_e32 v67, s23, v209
.Ltmp118:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v132, 0x10a00, v72
.Ltmp119:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v92, s23, v92
	v_add_u32_e32 v93, s23, v93
	v_add_u32_e32 v94, s23, v94
	v_add_u32_e32 v95, s23, v95
.Ltmp120:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_write_b128 v132, v[64:67]
	ds_write_b128 v132, v[92:95] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp121:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	scratch_load_dword v64, off, off offset:208 ; 4-byte Folded Reload
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v67, v184, v186
	v_cvt_pk_f16_f32 v66, v182, v183
	v_cvt_pk_f16_f32 v65, v188, v189
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v30, v30, v163
	v_mul_f32_e32 v31, v31, v163
	v_mul_f32_e32 v28, v28, v163
	v_mul_f32_e32 v29, v29, v163
	v_mul_f32_e32 v26, v26, v163
	v_mul_f32_e32 v27, v27, v163
	v_mul_f32_e32 v24, v24, v163
	v_mul_f32_e32 v25, v25, v163
	v_mul_f32_e32 v22, v22, v163
	v_mul_f32_e32 v23, v23, v163
	v_mul_f32_e32 v20, v20, v163
	v_mul_f32_e32 v21, v21, v163
	v_mul_f32_e32 v18, v18, v163
	v_mul_f32_e32 v19, v19, v163
	v_mul_f32_e32 v16, v16, v163
	v_mul_f32_e32 v17, v17, v163
	v_mul_f32_e32 v14, v14, v163
	v_mul_f32_e32 v15, v15, v163
	v_mul_f32_e32 v12, v12, v163
	v_mul_f32_e32 v13, v13, v163
	v_mul_f32_e32 v10, v10, v163
	v_mul_f32_e32 v11, v11, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v6, v6, v163
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v4, v4, v163
	v_mul_f32_e32 v5, v5, v163
	v_mul_f32_e32 v2, v2, v163
	v_mul_f32_e32 v3, v3, v163
	v_mul_f32_e32 v0, v0, v163
	v_mul_f32_e32 v1, v1, v163
.Ltmp122:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v209, v241, v137
	s_cmp_gt_i32 s58, 2
	v_mov_b32_e32 v218, v190
	ds_read2st64_b32 v[72:73], v209 offset1:8
	s_cselect_b64 s[12:13], -1, 0
	s_lshl_b32 s0, s26, 13
.Ltmp123:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v134, v176, v178
	v_add_f32_e32 v136, v177, v179
	v_add_f32_e32 v190, v180, v181
.Ltmp124:
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v181, v181, v169
	v_cvt_pk_f16_f32 v180, v180, v166
	v_cvt_pk_f16_f32 v179, v178, v179
	v_cvt_pk_f16_f32 v178, v176, v177
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	s_cmp_lt_i32 s26, 2
	s_cselect_b32 s1, s0, 0
.Ltmp125:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_lshl1_add_u32 s27, s1, 0
	s_lshr_b32 s0, s1, 5
	s_add_i32 s0, s27, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v72, 1, v72
	v_bfrev_b32_e32 v210, 1
	s_add_i32 s26, s0, s28
	s_add_i32 m0, s26, 0x87c0
.Ltmp126:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v93, s23, v144
.Ltmp127:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_cndmask_b32_e64 v72, v210, v72, s[12:13]
	s_add_i32 s26, s26, 0xa840
.Ltmp128:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v144, s23, v145
	v_add_u32_e32 v145, s23, v147
	v_add_u32_e32 v146, s23, v146
	v_add_u32_e32 v147, s23, v75
.Ltmp129:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_lshr_b32 s1, s1, 3
	s_add_i32 s1, s27, s1
	s_add_i32 s59, s1, s18
	s_mov_b32 s27, s7
	s_add_i32 s39, s59, 0x2200
.Ltmp130:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v46, v46, v163
	v_mul_f32_e32 v47, v47, v163
	v_mul_f32_e32 v44, v44, v163
	v_mul_f32_e32 v45, v45, v163
	v_mul_f32_e32 v42, v42, v163
	v_mul_f32_e32 v43, v43, v163
	v_mul_f32_e32 v40, v40, v163
	v_mul_f32_e32 v41, v41, v163
	v_mul_f32_e32 v38, v38, v163
	v_mul_f32_e32 v39, v39, v163
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v92, s23, v64
	scratch_load_dword v64, off, off offset:212 ; 4-byte Folded Reload
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v36, v36, v163
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v34, v34, v163
	v_mul_f32_e32 v35, v35, v163
	v_mul_f32_e32 v32, v32, v163
	v_mul_f32_e32 v33, v33, v163
	v_mul_f32_e32 v62, v62, v163
	v_mul_f32_e32 v63, v63, v163
	v_mul_f32_e32 v60, v60, v163
	v_mul_f32_e32 v61, v61, v163
	v_mul_f32_e32 v58, v58, v163
	v_mul_f32_e32 v59, v59, v163
	v_mul_f32_e32 v56, v56, v163
	v_mul_f32_e32 v57, v57, v163
	v_mul_f32_e32 v54, v54, v163
	v_mul_f32_e32 v55, v55, v163
	v_mul_f32_e32 v52, v52, v163
	v_mul_f32_e32 v53, v53, v163
	v_mul_f32_e32 v50, v50, v163
	v_mul_f32_e32 v51, v51, v163
	v_mul_f32_e32 v48, v48, v163
	v_mul_f32_e32 v49, v49, v163
.Ltmp131:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v211, v185, v188
	v_add_f32_e32 v212, v187, v189
	v_add_f32_e32 v213, v182, v184
	v_add_f32_e32 v191, v183, v186
	s_cmp_lt_i32 s58, 3
.Ltmp132:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v94, s23, v64
	scratch_load_dword v64, off, off offset:216 ; 4-byte Folded Reload
.Ltmp133:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp134:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v95, s23, v64
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v64, v185, v187
.Ltmp135:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_write_b128 v132, v[92:95]
	ds_write_b128 v132, v[144:147] offset:8192
.Ltmp136:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[76:79], v[64:67], v[16:31]
.Ltmp137:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v72, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v72, 1, v73
	v_cndmask_b32_e64 v72, v210, v72, s[12:13]
	s_mov_b32 m0, s26
.Ltmp138:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	scratch_load_dword v73, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dword v79, off, off offset:160 ; 4-byte Folded Reload
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[68:71], v[64:67], v[0:15]
.Ltmp139:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	buffer_load_dwordx4 v72, s[4:7], 0 offen lds
.Ltmp140:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v72, s22, v74
	scratch_load_dword v74, off, off offset:128 ; 4-byte Folded Reload
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v71, v161, v162
	v_cvt_pk_f16_f32 v70, v139, v160
	v_cvt_pk_f16_f32 v69, v165, v149
	v_cvt_pk_f16_f32 v68, v164, v138
	.loc	1 371 20 is_stmt 0        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[154:157], v[178:181], v[16:31]
.Ltmp141:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_mov_b32 s26, s6
	s_mov_b32 m0, s59
.Ltmp142:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[128:131], v[178:181], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v131, v175, v174
	v_cvt_pk_f16_f32 v130, v171, v170
	v_cvt_pk_f16_f32 v129, v173, v172
	v_cvt_pk_f16_f32 v128, v168, v167
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[16:31], v[150:153], v[128:131], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[80:83], v[128:131], v[0:15]
	.loc	1 374 9 is_stmt 1        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	scratch_load_dword v81, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v82, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v83, off, off offset:172 ; 4-byte Folded Reload
	v_add_u32_e32 v80, s22, v254
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v73, s22, v73
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[84:87], v[68:71], v[16:31]
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	scratch_load_dword v84, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v85, off, off offset:184 ; 4-byte Folded Reload
	scratch_load_dword v86, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v87, off, off offset:204 ; 4-byte Folded Reload
	s_waitcnt vmcnt(13)
	v_add_u32_e32 v75, s22, v75
.Ltmp143:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp144:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(7)
	v_add_u32_e32 v74, s22, v74
	v_add_u32_e32 v76, s22, v76
	v_add_u32_e32 v77, s22, v77
	v_add_u32_e32 v78, s22, v78
	v_add_u32_e32 v79, s22, v79
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[140:143], v[64:67], v[32:47]
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v81, s22, v81
	s_waitcnt vmcnt(5)
	v_add_u32_e32 v82, s22, v82
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v83, s22, v83
.Ltmp145:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_write_b128 v132, v[72:75]
	ds_write_b128 v132, v[80:83] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[72:73], v209 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp146:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[192:195], v[64:67], v[48:63]
.Ltmp147:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v74, v167, v172
.Ltmp148:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	v_lshlrev_b32_e32 v72, 1, v72
	v_cndmask_b32_e64 v72, v210, v72, s[12:13]
.Ltmp149:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v75, v171, v175
	v_add_f32_e32 v64, v138, v149
	v_add_f32_e32 v65, v139, v161
	v_add_f32_e32 v66, v160, v162
.Ltmp150:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[242:245], v[178:181], v[32:47]
.Ltmp151:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v67, v211, v213
	v_add_f32_e32 v64, v64, v66
.Ltmp152:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v84, s22, v84
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v85, s22, v85
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v86, s22, v86
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v87, s22, v87
.Ltmp153:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	ds_write_b128 v132, v[76:79]
	ds_write_b128 v132, v[84:87] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v72, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v72, 1, v73
	v_cndmask_b32_e64 v72, v210, v72, s[12:13]
	s_mov_b32 m0, s39
.Ltmp154:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[196:199], v[178:181], v[48:63]
.Ltmp155:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	buffer_load_dwordx4 v72, s[24:27], 0 offen lds
.Ltmp156:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v72, v166, v169
	v_add_f32_e32 v73, v168, v173
	v_add_f32_e32 v76, v170, v174
	v_add_f32_e32 v77, v164, v165
	v_add_f32_e32 v78, v212, v191
	v_add_f32_e32 v79, v134, v190
.Ltmp157:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[246:249], v[128:131], v[32:47]
.Ltmp158:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v72, v136, v72
	v_add_f32_e32 v73, v73, v75
	v_add_f32_e32 v74, v74, v76
	v_add_f32_e32 v65, v77, v65
	v_add_f32_e32 v66, v67, v79
	v_add_f32_e32 v67, v78, v72
	v_add_f32_e32 v65, v73, v65
.Ltmp159:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[200:203], v[128:131], v[48:63]
.Ltmp160:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_add_f32_e32 v64, v74, v64
	v_add_f32_e32 v65, v66, v65
	v_add_f32_e32 v64, v67, v64
.Ltmp161:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v139, v65, v64
.Ltmp162:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max_f32_e32 v64, v97, v97
	v_max_f32_e32 v65, v96, v96
	v_max_f32_e32 v73, v124, v124
.Ltmp163:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[88:91], v[68:71], v[0:15]
.Ltmp164:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max_f32_e32 v74, v123, v123
	v_max_f32_e32 v64, v65, v64
	v_max3_f32 v65, v99, v100, v101
	v_max3_f32 v67, v105, v106, v107
	v_max_f32_e32 v73, v74, v73
	v_max_f32_e32 v74, v127, v127
	v_max_f32_e32 v75, v126, v126
.Ltmp165:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[250:253], v[68:71], v[32:47]
.Ltmp166:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max3_f32 v66, v102, v103, v104
	v_max3_f32 v72, v120, v121, v122
	v_max_f32_e32 v74, v75, v74
	v_max3_f32 v64, v64, v98, v65
.Ltmp167:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v149, v139
	s_nop 1
	v_permlane32_swap_b32_e32 v139, v149
.Ltmp168:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[204:207], v[68:71], v[48:63]
.Ltmp169:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max3_f32 v68, v108, v109, v110
	v_max3_f32 v69, v111, v112, v113
	v_max3_f32 v70, v114, v115, v116
	v_max3_f32 v71, v117, v118, v119
	v_max3_f32 v65, v67, v68, v69
	v_max3_f32 v67, v70, v71, v72
	v_max3_f32 v68, v73, v125, v74
	v_max3_f32 v64, v64, v66, v65
	v_max3_f32 v160, v64, v67, v68
.Ltmp170:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v161, v160
	s_nop 1
	v_permlane32_swap_b32_e32 v160, v161
.Ltmp171:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
.Ltmp172:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_cbranch_scc1 .LBB0_16
; %bb.15:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dwordx4 v[210:213], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[242:245], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[202:205], off, off ; 16-byte Folded Reload
.Ltmp173:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	v_add_u32_e32 v128, s0, v255
	ds_read_b128 v[80:83], v128 offset:34752
	ds_read_b128 v[84:87], v128 offset:34784
.Ltmp174:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(2) lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[210:213], 0
.Ltmp175:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[80:83], v128 offset:34816
	ds_read_b128 v[140:143], v128 offset:35264
.Ltmp176:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[64:79], v[84:87], v[236:239], v[64:79]
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[242:245], v[64:79]
.Ltmp177:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[80:83], v128 offset:34848
.Ltmp178:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[228:231], v[64:79]
.Ltmp179:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[80:83], v128 offset:34880
.Ltmp180:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[202:205], v[64:79]
.Ltmp181:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[80:83], v128 offset:34912
.Ltmp182:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[224:227], v[64:79]
.Ltmp183:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[80:83], v128 offset:34944
.Ltmp184:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[232:235], v[64:79]
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[210:213], 0
.Ltmp185:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35296
.Ltmp186:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[236:239], v[80:95]
.Ltmp187:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35328
.Ltmp188:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[242:245], v[80:95]
.Ltmp189:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35360
.Ltmp190:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[228:231], v[80:95]
.Ltmp191:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35392
.Ltmp192:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[202:205], v[80:95]
.Ltmp193:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35424
.Ltmp194:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[224:227], v[80:95]
.Ltmp195:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35456
.Ltmp196:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[232:235], v[80:95]
.Ltmp197:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:287:13 @[ flash-attention.py:700:37 ] ]
	ds_read_b128 v[140:143], v128 offset:35488
	ds_read_b128 v[128:131], v128 offset:34976
.Ltmp198:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[220:223], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[128:131], v[220:223], v[64:79]
	s_nop 9
	v_mov_b32_e32 v138, v95
	s_branch .LBB0_17
.Ltmp199:
.LBB0_16:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dwordx4 v[202:205], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[242:245], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[210:213], off, off offset:32 ; 16-byte Folded Reload
	.loc	1 700 37 is_stmt 1        ; flash-attention.py:700:37
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v138, 0
.LBB0_17:
.Ltmp200:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	scratch_load_dword v128, off, off offset:120 ; 4-byte Folded Reload
.Ltmp201:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v95, v139, v149
	s_mov_b32 s0, 0x3e0293ee
.Ltmp202:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v190, v218
	v_mov_b32_e32 v191, v219
.Ltmp203:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp204:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v149, v128, v95
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:700:37 ]
	v_max3_f32 v95, v133, v160, v161
	.loc	1 336 23        ; flash-attention.py:336:23 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v162, 0x3e0293ee, v95
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:700:37 ]
	v_fma_f32 v96, v96, s0, -v162
	v_fma_f32 v97, v97, s0, -v162
	v_fma_f32 v98, v98, s0, -v162
	v_fma_f32 v99, v99, s0, -v162
	v_fma_f32 v100, v100, s0, -v162
	v_fma_f32 v101, v101, s0, -v162
	v_fma_f32 v102, v102, s0, -v162
	v_fma_f32 v103, v103, s0, -v162
	v_fma_f32 v104, v104, s0, -v162
	v_fma_f32 v105, v105, s0, -v162
	v_fma_f32 v106, v106, s0, -v162
	v_fma_f32 v107, v107, s0, -v162
	v_fma_f32 v108, v108, s0, -v162
	v_fma_f32 v109, v109, s0, -v162
	v_fma_f32 v110, v110, s0, -v162
	v_fma_f32 v111, v111, s0, -v162
	v_fma_f32 v112, v112, s0, -v162
	v_fma_f32 v113, v113, s0, -v162
	v_fma_f32 v114, v114, s0, -v162
	v_fma_f32 v115, v115, s0, -v162
	v_fma_f32 v128, v116, s0, -v162
	v_fma_f32 v129, v117, s0, -v162
	v_fma_f32 v130, v118, s0, -v162
	v_fma_f32 v131, v119, s0, -v162
	v_fma_f32 v132, v120, s0, -v162
	v_fma_f32 v134, v121, s0, -v162
	v_fma_f32 v136, v122, s0, -v162
	v_fma_f32 v139, v123, s0, -v162
	v_fma_f32 v140, v124, s0, -v162
	v_fma_f32 v141, v125, s0, -v162
	v_fma_f32 v142, v126, s0, -v162
	v_fma_f32 v143, v127, s0, -v162
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v124, v96
	v_exp_f32_e32 v125, v97
	v_exp_f32_e32 v96, v98
	v_exp_f32_e32 v97, v99
	v_exp_f32_e32 v126, v100
	v_exp_f32_e32 v127, v101
	v_exp_f32_e32 v98, v102
	v_exp_f32_e32 v99, v103
	v_exp_f32_e32 v116, v104
	v_exp_f32_e32 v117, v105
	v_exp_f32_e32 v118, v106
	v_exp_f32_e32 v119, v107
	v_exp_f32_e32 v120, v108
	v_exp_f32_e32 v121, v109
	v_exp_f32_e32 v122, v110
	v_exp_f32_e32 v123, v111
	v_exp_f32_e32 v106, v112
	v_exp_f32_e32 v107, v113
	v_exp_f32_e32 v110, v114
	v_exp_f32_e32 v111, v115
	v_exp_f32_e32 v112, v128
	v_exp_f32_e32 v113, v129
	v_exp_f32_e32 v114, v130
	v_exp_f32_e32 v115, v131
	v_exp_f32_e32 v100, v132
	v_exp_f32_e32 v101, v134
	v_exp_f32_e32 v102, v136
	v_exp_f32_e32 v103, v139
	v_exp_f32_e32 v104, v140
	v_exp_f32_e32 v105, v141
	v_exp_f32_e32 v108, v142
	v_exp_f32_e32 v109, v143
.Ltmp205:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_pk_add_f32 v[128:129], v[124:125], v[96:97]
	v_pk_add_f32 v[130:131], v[126:127], v[98:99]
	v_pk_add_f32 v[140:141], v[116:117], v[118:119]
	v_pk_add_f32 v[142:143], v[120:121], v[122:123]
	v_pk_add_f32 v[144:145], v[106:107], v[110:111]
	v_pk_add_f32 v[146:147], v[112:113], v[114:115]
	v_pk_add_f32 v[150:151], v[100:101], v[102:103]
	v_pk_add_f32 v[152:153], v[104:105], v[108:109]
	v_pk_add_f32 v[128:129], v[128:129], v[130:131]
	v_pk_add_f32 v[130:131], v[140:141], v[142:143]
	v_pk_add_f32 v[140:141], v[144:145], v[146:147]
	v_pk_add_f32 v[142:143], v[150:151], v[152:153]
	v_pk_add_f32 v[128:129], v[128:129], v[130:131]
	v_pk_add_f32 v[130:131], v[140:141], v[142:143]
	s_nop 0
	v_pk_add_f32 v[128:129], v[128:129], v[130:131]
.Ltmp206:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	s_nop 0
	v_add_f32_e32 v139, v128, v129
.Ltmp207:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v160, v139
	s_nop 1
	v_permlane32_swap_b32_e32 v139, v160
.Ltmp208:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_cbranch_vccnz .LBB0_19
; %bb.18:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:700:37 ]
	v_add_u32_e32 v161, s38, v190
	.loc	1 351 30 is_stmt 1        ; flash-attention.py:351:30 @[ flash-attention.py:700:37 ]
	v_fma_f32 v128, v133, s0, -v162
	.loc	1 351 17 is_stmt 0        ; flash-attention.py:351:17 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v162, v128
	.loc	1 371 27 is_stmt 1        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v99, v98, v99
	v_cvt_pk_f16_f32 v98, v126, v127
	v_cvt_pk_f16_f32 v97, v96, v97
	v_cvt_pk_f16_f32 v96, v124, v125
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:700:37 ]
	ds_read_b64_tr_b16 v[124:125], v161 offset:64
	ds_read_b64_tr_b16 v[128:129], v161 offset:128
	ds_read_b64_tr_b16 v[140:141], v161 offset:192
	ds_read_b64_tr_b16 v[126:127], v161 offset:8768
	ds_read_b64_tr_b16 v[130:131], v161 offset:8832
	ds_read_b64_tr_b16 v[142:143], v161 offset:8896
	ds_read_b64_tr_b16 v[176:177], v161
	ds_read_b64_tr_b16 v[178:179], v161 offset:8704
	ds_read_b64_tr_b16 v[168:169], v161 offset:256
	ds_read_b64_tr_b16 v[170:171], v161 offset:8960
	ds_read_b64_tr_b16 v[164:165], v161 offset:512
	.loc	1 352 15 is_stmt 1        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v14, v14, v162
	v_mul_f32_e32 v15, v15, v162
	v_mul_f32_e32 v12, v12, v162
	v_mul_f32_e32 v13, v13, v162
	v_mul_f32_e32 v10, v10, v162
	v_mul_f32_e32 v11, v11, v162
	v_mul_f32_e32 v8, v8, v162
	v_mul_f32_e32 v9, v9, v162
	v_mul_f32_e32 v6, v6, v162
	v_mul_f32_e32 v7, v7, v162
	v_mul_f32_e32 v4, v4, v162
	v_mul_f32_e32 v5, v5, v162
	v_mul_f32_e32 v2, v2, v162
	v_mul_f32_e32 v3, v3, v162
	v_mul_f32_e32 v0, v0, v162
	v_mul_f32_e32 v1, v1, v162
	v_mul_f32_e32 v30, v30, v162
	v_mul_f32_e32 v31, v31, v162
	v_mul_f32_e32 v28, v28, v162
	v_mul_f32_e32 v29, v29, v162
	v_mul_f32_e32 v26, v26, v162
	v_mul_f32_e32 v27, v27, v162
	v_mul_f32_e32 v24, v24, v162
	v_mul_f32_e32 v25, v25, v162
	v_mul_f32_e32 v22, v22, v162
	v_mul_f32_e32 v23, v23, v162
	v_mul_f32_e32 v20, v20, v162
	v_mul_f32_e32 v21, v21, v162
	v_mul_f32_e32 v18, v18, v162
	v_mul_f32_e32 v19, v19, v162
	v_mul_f32_e32 v16, v16, v162
	v_mul_f32_e32 v17, v17, v162
	v_mul_f32_e32 v46, v46, v162
	v_mul_f32_e32 v47, v47, v162
	v_mul_f32_e32 v44, v44, v162
	v_mul_f32_e32 v45, v45, v162
	v_mul_f32_e32 v42, v42, v162
	v_mul_f32_e32 v43, v43, v162
	v_mul_f32_e32 v40, v40, v162
	v_mul_f32_e32 v41, v41, v162
	v_mul_f32_e32 v38, v38, v162
	v_mul_f32_e32 v39, v39, v162
	v_mul_f32_e32 v36, v36, v162
	v_mul_f32_e32 v37, v37, v162
	v_mul_f32_e32 v34, v34, v162
	v_mul_f32_e32 v35, v35, v162
	v_mul_f32_e32 v32, v32, v162
	v_mul_f32_e32 v33, v33, v162
	v_mul_f32_e32 v62, v62, v162
	v_mul_f32_e32 v63, v63, v162
	v_mul_f32_e32 v60, v60, v162
	v_mul_f32_e32 v61, v61, v162
	v_mul_f32_e32 v58, v58, v162
	v_mul_f32_e32 v59, v59, v162
	v_mul_f32_e32 v56, v56, v162
	v_mul_f32_e32 v57, v57, v162
	v_mul_f32_e32 v54, v54, v162
	v_mul_f32_e32 v55, v55, v162
	v_mul_f32_e32 v52, v52, v162
	v_mul_f32_e32 v53, v53, v162
	v_mul_f32_e32 v50, v50, v162
	v_mul_f32_e32 v51, v51, v162
	v_mul_f32_e32 v48, v48, v162
	v_mul_f32_e32 v49, v49, v162
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[0:15], v[176:179], v[96:99], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v123, v122, v123
	v_cvt_pk_f16_f32 v122, v120, v121
	v_cvt_pk_f16_f32 v121, v118, v119
	v_cvt_pk_f16_f32 v120, v116, v117
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:700:37 ]
	ds_read_b64_tr_b16 v[116:117], v161 offset:320
	ds_read_b64_tr_b16 v[144:145], v161 offset:384
	ds_read_b64_tr_b16 v[150:151], v161 offset:448
	ds_read_b64_tr_b16 v[118:119], v161 offset:9024
	ds_read_b64_tr_b16 v[146:147], v161 offset:9088
	ds_read_b64_tr_b16 v[152:153], v161 offset:9152
	ds_read_b64_tr_b16 v[166:167], v161 offset:9216
	ds_read_b64_tr_b16 v[172:173], v161 offset:768
	ds_read_b64_tr_b16 v[174:175], v161 offset:9472
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v115, v114, v115
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[124:127], v[96:99], v[16:31]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v114, v112, v113
	v_cvt_pk_f16_f32 v113, v110, v111
	v_cvt_pk_f16_f32 v112, v106, v107
	v_cvt_pk_f16_f32 v107, v108, v109
	v_cvt_pk_f16_f32 v106, v104, v105
	v_cvt_pk_f16_f32 v105, v102, v103
	v_cvt_pk_f16_f32 v104, v100, v101
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[128:131], v[96:99], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[140:143], v[96:99], v[48:63]
.Ltmp209:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v96, v139, v160
.Ltmp210:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	v_fmac_f32_e32 v96, v149, v162
	v_mov_b32_e32 v149, v96
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[0:15], v[168:171], v[120:123], v[0:15]
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:700:37 ]
	ds_read_b64_tr_b16 v[154:155], v161 offset:576
	ds_read_b64_tr_b16 v[168:169], v161 offset:640
	ds_read_b64_tr_b16 v[176:177], v161 offset:704
	ds_read_b64_tr_b16 v[156:157], v161 offset:9280
	ds_read_b64_tr_b16 v[170:171], v161 offset:9344
	ds_read_b64_tr_b16 v[178:179], v161 offset:9408
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[16:31], v[116:119], v[120:123], v[16:31]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[32:47], v[144:147], v[120:123], v[32:47]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[48:63], v[150:153], v[120:123], v[48:63]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[0:15], v[164:167], v[112:115], v[0:15]
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:700:37 ]
	ds_read_b64_tr_b16 v[100:101], v161 offset:832
	ds_read_b64_tr_b16 v[108:109], v161 offset:896
	ds_read_b64_tr_b16 v[164:165], v161 offset:960
	ds_read_b64_tr_b16 v[102:103], v161 offset:9536
	ds_read_b64_tr_b16 v[110:111], v161 offset:9600
	ds_read_b64_tr_b16 v[166:167], v161 offset:9664
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[16:31], v[154:157], v[112:115], v[16:31]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[32:47], v[168:171], v[112:115], v[32:47]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[48:63], v[176:179], v[112:115], v[48:63]
	v_mfma_f32_32x32x16_f16 v[0:15], v[172:175], v[104:107], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[100:103], v[104:107], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[32:47], v[108:111], v[104:107], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[164:167], v[104:107], v[48:63]
.LBB0_19:
	.loc	1 279 5 is_stmt 1        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	v_cndmask_b32_e64 v100, v95, v133, s[2:3]
.Ltmp211:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ] ]
	v_max_f32_e32 v95, v65, v65
	v_max_f32_e32 v96, v64, v64
	v_max_f32_e32 v105, v92, v92
	v_max_f32_e32 v106, v91, v91
	v_max_f32_e32 v95, v96, v95
	v_max3_f32 v96, v67, v68, v69
	v_max3_f32 v98, v73, v74, v75
	v_max3_f32 v99, v76, v77, v78
	v_max3_f32 v101, v79, v80, v81
	v_max_f32_e32 v105, v106, v105
	v_max_f32_e32 v106, v138, v138
	v_max_f32_e32 v107, v94, v94
	v_max3_f32 v97, v70, v71, v72
	v_max3_f32 v102, v82, v83, v84
	v_max3_f32 v103, v85, v86, v87
	v_max3_f32 v104, v88, v89, v90
	v_max_f32_e32 v106, v107, v106
	v_max3_f32 v95, v95, v66, v96
	v_max3_f32 v96, v98, v99, v101
	v_max3_f32 v98, v102, v103, v104
	v_max3_f32 v99, v105, v93, v106
	v_max3_f32 v95, v95, v97, v96
	v_max3_f32 v95, v95, v98, v99
.Ltmp212:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v96, v95
	s_nop 1
	v_permlane32_swap_b32_e32 v95, v96
.Ltmp213:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:700:37 ]
	v_max3_f32 v139, v100, v95, v96
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:700:37 ]
	v_pk_mul_f32 v[96:97], v[138:139], s[0:1] op_sel_hi:[1,0]
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_andn2_b64 vcc, exec, s[12:13]
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:700:37 ]
	v_fma_f32 v64, v64, s0, -v97
	v_fma_f32 v65, v65, s0, -v97
	v_fma_f32 v66, v66, s0, -v97
	v_fma_f32 v67, v67, s0, -v97
	v_fma_f32 v68, v68, s0, -v97
	v_fma_f32 v69, v69, s0, -v97
	v_fma_f32 v70, v70, s0, -v97
	v_fma_f32 v71, v71, s0, -v97
	v_fma_f32 v72, v72, s0, -v97
	v_fma_f32 v73, v73, s0, -v97
	v_fma_f32 v74, v74, s0, -v97
	v_fma_f32 v75, v75, s0, -v97
	v_fma_f32 v76, v76, s0, -v97
	v_fma_f32 v77, v77, s0, -v97
	v_fma_f32 v98, v78, s0, -v97
	v_fma_f32 v99, v79, s0, -v97
	v_fma_f32 v80, v80, s0, -v97
	v_fma_f32 v81, v81, s0, -v97
	v_fma_f32 v82, v82, s0, -v97
	v_fma_f32 v83, v83, s0, -v97
	v_fma_f32 v101, v84, s0, -v97
	v_fma_f32 v102, v85, s0, -v97
	v_fma_f32 v86, v86, s0, -v97
	v_fma_f32 v87, v87, s0, -v97
	v_fma_f32 v103, v88, s0, -v97
	v_fma_f32 v104, v89, s0, -v97
	v_fma_f32 v105, v90, s0, -v97
	v_fma_f32 v106, v91, s0, -v97
	v_fma_f32 v107, v92, s0, -v97
	v_fma_f32 v108, v93, s0, -v97
	v_fma_f32 v109, v94, s0, -v97
	v_sub_f32_e32 v96, v96, v97
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v92, v64
	v_exp_f32_e32 v93, v65
	v_exp_f32_e32 v64, v66
	v_exp_f32_e32 v65, v67
	v_exp_f32_e32 v94, v68
	v_exp_f32_e32 v95, v69
	v_exp_f32_e32 v66, v70
	v_exp_f32_e32 v67, v71
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	v_exp_f32_e32 v78, v74
	v_exp_f32_e32 v79, v75
	v_exp_f32_e32 v84, v76
	v_exp_f32_e32 v85, v77
	v_exp_f32_e32 v90, v98
	v_exp_f32_e32 v91, v99
	v_exp_f32_e32 v70, v80
	v_exp_f32_e32 v71, v81
	v_exp_f32_e32 v76, v82
	v_exp_f32_e32 v77, v83
	v_exp_f32_e32 v82, v101
	v_exp_f32_e32 v83, v102
	v_exp_f32_e32 v88, v86
	v_exp_f32_e32 v89, v87
	v_exp_f32_e32 v68, v103
	v_exp_f32_e32 v69, v104
	v_exp_f32_e32 v74, v105
	v_exp_f32_e32 v75, v106
	v_exp_f32_e32 v80, v107
	v_exp_f32_e32 v81, v108
	v_exp_f32_e32 v86, v109
	v_exp_f32_e32 v87, v96
.Ltmp214:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_pk_add_f32 v[98:99], v[92:93], v[64:65]
	v_pk_add_f32 v[102:103], v[94:95], v[66:67]
	v_pk_add_f32 v[104:105], v[72:73], v[78:79]
	v_pk_add_f32 v[106:107], v[84:85], v[90:91]
	v_pk_add_f32 v[108:109], v[70:71], v[76:77]
	v_pk_add_f32 v[110:111], v[82:83], v[88:89]
	v_pk_add_f32 v[112:113], v[68:69], v[74:75]
	v_pk_add_f32 v[114:115], v[80:81], v[86:87]
	v_pk_add_f32 v[98:99], v[98:99], v[102:103]
	v_pk_add_f32 v[102:103], v[104:105], v[106:107]
	v_pk_add_f32 v[104:105], v[108:109], v[110:111]
	v_pk_add_f32 v[106:107], v[112:113], v[114:115]
	v_pk_add_f32 v[98:99], v[98:99], v[102:103]
	v_pk_add_f32 v[102:103], v[104:105], v[106:107]
.Ltmp215:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:700:37 ]
	v_cndmask_b32_e64 v96, v100, v139, s[12:13]
.Ltmp216:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_pk_add_f32 v[98:99], v[98:99], v[102:103]
.Ltmp217:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_waitcnt vmcnt(0)
.Ltmp218:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v98, v98, v99
.Ltmp219:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
.Ltmp220:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:354:17 @[ flash-attention.py:700:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp221:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:700:37 ]
	v_fma_f32 v97, v100, s0, -v97
	.loc	1 351 17 is_stmt 0        ; flash-attention.py:351:17 @[ flash-attention.py:700:37 ]
	v_exp_f32_e32 v97, v97
	v_add_u32_e32 v101, s1, v190
	.loc	1 371 27 is_stmt 1        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v67, v66, v67
	v_cvt_pk_f16_f32 v66, v94, v95
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v14, v14, v97
	v_mul_f32_e32 v15, v15, v97
	v_mul_f32_e32 v12, v12, v97
	v_mul_f32_e32 v13, v13, v97
	v_mul_f32_e32 v10, v10, v97
	v_mul_f32_e32 v11, v11, v97
	v_mul_f32_e32 v8, v8, v97
	v_mul_f32_e32 v9, v9, v97
	v_mul_f32_e32 v6, v6, v97
	v_mul_f32_e32 v7, v7, v97
	v_mul_f32_e32 v4, v4, v97
	v_mul_f32_e32 v5, v5, v97
	v_mul_f32_e32 v2, v2, v97
	v_mul_f32_e32 v3, v3, v97
	v_mul_f32_e32 v0, v0, v97
	v_mul_f32_e32 v1, v1, v97
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v65, v64, v65
	v_cvt_pk_f16_f32 v64, v92, v93
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:700:37 ]
	v_mul_f32_e32 v30, v30, v97
	v_mul_f32_e32 v31, v31, v97
	v_mul_f32_e32 v28, v28, v97
	v_mul_f32_e32 v29, v29, v97
	v_mul_f32_e32 v26, v26, v97
	v_mul_f32_e32 v27, v27, v97
	v_mul_f32_e32 v24, v24, v97
	v_mul_f32_e32 v25, v25, v97
	v_mul_f32_e32 v22, v22, v97
	v_mul_f32_e32 v23, v23, v97
	v_mul_f32_e32 v20, v20, v97
	v_mul_f32_e32 v21, v21, v97
	v_mul_f32_e32 v18, v18, v97
	v_mul_f32_e32 v19, v19, v97
	v_mul_f32_e32 v16, v16, v97
	v_mul_f32_e32 v17, v17, v97
	v_mul_f32_e32 v46, v46, v97
	v_mul_f32_e32 v47, v47, v97
	v_mul_f32_e32 v44, v44, v97
	v_mul_f32_e32 v45, v45, v97
	v_mul_f32_e32 v42, v42, v97
	v_mul_f32_e32 v43, v43, v97
	v_mul_f32_e32 v40, v40, v97
	v_mul_f32_e32 v41, v41, v97
	v_mul_f32_e32 v38, v38, v97
	v_mul_f32_e32 v39, v39, v97
	v_mul_f32_e32 v36, v36, v97
	v_mul_f32_e32 v37, v37, v97
	v_mul_f32_e32 v34, v34, v97
	v_mul_f32_e32 v35, v35, v97
	v_mul_f32_e32 v32, v32, v97
	v_mul_f32_e32 v33, v33, v97
	v_mul_f32_e32 v62, v62, v97
	v_mul_f32_e32 v63, v63, v97
	v_mul_f32_e32 v60, v60, v97
	v_mul_f32_e32 v61, v61, v97
	v_mul_f32_e32 v58, v58, v97
	v_mul_f32_e32 v59, v59, v97
	v_mul_f32_e32 v56, v56, v97
	v_mul_f32_e32 v57, v57, v97
	v_mul_f32_e32 v54, v54, v97
	v_mul_f32_e32 v55, v55, v97
	v_mul_f32_e32 v52, v52, v97
	v_mul_f32_e32 v53, v53, v97
	v_mul_f32_e32 v50, v50, v97
	v_mul_f32_e32 v51, v51, v97
	v_mul_f32_e32 v48, v48, v97
	v_mul_f32_e32 v49, v49, v97
	ds_read_b64_tr_b16 v[142:143], v101
	ds_read_b64_tr_b16 v[126:127], v101 offset:64
	ds_read_b64_tr_b16 v[118:119], v101 offset:128
	ds_read_b64_tr_b16 v[102:103], v101 offset:192
	ds_read_b64_tr_b16 v[144:145], v101 offset:8704
	ds_read_b64_tr_b16 v[128:129], v101 offset:8768
	ds_read_b64_tr_b16 v[120:121], v101 offset:8832
	ds_read_b64_tr_b16 v[104:105], v101 offset:8896
	ds_read_b64_tr_b16 v[164:165], v101 offset:256
	ds_read_b64_tr_b16 v[130:131], v101 offset:320
	ds_read_b64_tr_b16 v[122:123], v101 offset:384
	ds_read_b64_tr_b16 v[106:107], v101 offset:448
	ds_read_b64_tr_b16 v[166:167], v101 offset:8960
	ds_read_b64_tr_b16 v[132:133], v101 offset:9024
	ds_read_b64_tr_b16 v[124:125], v101 offset:9088
	ds_read_b64_tr_b16 v[108:109], v101 offset:9152
	ds_read_b64_tr_b16 v[168:169], v101 offset:512
	ds_read_b64_tr_b16 v[160:161], v101 offset:576
	ds_read_b64_tr_b16 v[150:151], v101 offset:640
	ds_read_b64_tr_b16 v[110:111], v101 offset:704
	ds_read_b64_tr_b16 v[170:171], v101 offset:9216
	ds_read_b64_tr_b16 v[162:163], v101 offset:9280
	ds_read_b64_tr_b16 v[152:153], v101 offset:9344
	ds_read_b64_tr_b16 v[112:113], v101 offset:9408
	ds_read_b64_tr_b16 v[172:173], v101 offset:768
	ds_read_b64_tr_b16 v[154:155], v101 offset:832
	ds_read_b64_tr_b16 v[138:139], v101 offset:896
	ds_read_b64_tr_b16 v[114:115], v101 offset:960
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[0:15], v[142:145], v[64:67], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v93, v90, v91
	v_cvt_pk_f16_f32 v92, v84, v85
	v_cvt_pk_f16_f32 v91, v78, v79
	v_cvt_pk_f16_f32 v90, v72, v73
	v_cvt_pk_f16_f32 v79, v88, v89
	v_cvt_pk_f16_f32 v78, v82, v83
	v_cvt_pk_f16_f32 v77, v76, v77
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[126:129], v[64:67], v[16:31]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:700:37 ]
	v_cvt_pk_f16_f32 v76, v70, v71
	ds_read_b64_tr_b16 v[174:175], v101 offset:9472
	ds_read_b64_tr_b16 v[156:157], v101 offset:9536
	ds_read_b64_tr_b16 v[140:141], v101 offset:9600
	ds_read_b64_tr_b16 v[116:117], v101 offset:9664
	v_cvt_pk_f16_f32 v73, v86, v87
	v_cvt_pk_f16_f32 v72, v80, v81
	v_cvt_pk_f16_f32 v71, v74, v75
	v_cvt_pk_f16_f32 v70, v68, v69
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[118:121], v[64:67], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[102:105], v[64:67], v[48:63]
.Ltmp222:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:700:37 ] ] ]
	v_add_f32_e32 v64, v98, v99
.Ltmp223:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:700:37 ]
	v_fmac_f32_e32 v64, v149, v97
	v_mov_b32_e32 v149, v64
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:700:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[164:167], v[90:93], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[130:133], v[90:93], v[16:31]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[32:47], v[122:125], v[90:93], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[106:109], v[90:93], v[48:63]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[0:15], v[168:171], v[76:79], v[0:15]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[16:31], v[160:163], v[76:79], v[16:31]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[32:47], v[150:153], v[76:79], v[32:47]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[48:63], v[110:113], v[76:79], v[48:63]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[0:15], v[172:175], v[70:73], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[154:157], v[70:73], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[32:47], v[138:141], v[70:73], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[114:117], v[70:73], v[48:63]
.Ltmp224:
.LBB0_21:        ; %Flow2191
	.loc	1 0 20 is_stmt 0        ; flash-attention.py:0:20
	scratch_load_dword v128, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dword v129, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v140, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v141, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v142, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[106:107], off, off offset:88 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[108:109], off, off offset:96 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[110:111], off, off offset:104 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[112:113], off, off offset:112 ; 8-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v107, 0, v255
	s_mov_b32 s12, s56
.LBB0_22:
	s_mul_i32 s39, s29, s56
	s_mul_i32 s14, s42, s56
	s_lshl_b32 s13, s52, 6
	s_add_i32 s52, s43, s39
	s_add_i32 s56, s30, s14
	.loc	1 526 38 is_stmt 1        ; flash-attention.py:526:38
	v_lshl_or_b32 v64, s35, 5, v217
.Ltmp225:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmp_gt_u32 s13, s12
	scratch_store_dword off, v64, off offset:48 ; 4-byte Folded Spill
.Ltmp226:
	.loc	1 526 18        ; flash-attention.py:526:18
	v_or_b32_e32 v139, s34, v64
	v_add_lshl_u32 v64, s52, v106, 1
.Ltmp227:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_bfrev_b32_e32 v68, 1
.Ltmp228:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cselect_b64 vcc, -1, 0
.Ltmp229:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_mov_b32 m0, s57
	s_waitcnt vmcnt(3)
	v_add_lshl_u32 v65, s52, v108, 1
	v_cndmask_b32_e32 v64, v68, v64, vcc
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v66, s56, v110, 1
.Ltmp230:
	.loc	1 715 17        ; flash-attention.py:715:17
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp231:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v64, s[4:7], 0 offen lds
	v_cndmask_b32_e32 v64, v68, v65, vcc
	s_mov_b32 m0, s55
	v_add_lshl_u32 v67, s56, v112, 1
	buffer_load_dwordx4 v64, s[4:7], 0 offen lds
.Ltmp232:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_cndmask_b32_e32 v64, v68, v66, vcc
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 m0, s54
.Ltmp233:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_lshrrev_b32_e32 v138, 3, v215
.Ltmp234:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
	v_cndmask_b32_e32 v64, v68, v67, vcc
	s_mov_b32 m0, s53
.Ltmp235:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v178, 1, v138
.Ltmp236:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
.Ltmp237:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v64, s12, v138
.Ltmp238:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v179, 2, v138
.Ltmp239:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v65, s12, v178
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_mov_b32_e32 v98, 0xff800000
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v64
.Ltmp240:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v180, 3, v138
.Ltmp241:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v66, s12, v179
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v64, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v65
.Ltmp242:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v181, 8, v138
.Ltmp243:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v67, s12, v180
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v97, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v66
.Ltmp244:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v182, 9, v138
.Ltmp245:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v68, s12, v181
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v66, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v67
.Ltmp246:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v183, 10, v138
.Ltmp247:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v69, s12, v182
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v67, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v68
.Ltmp248:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v184, 11, v138
.Ltmp249:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v70, s12, v183
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v68, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v69
.Ltmp250:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v185, 16, v138
.Ltmp251:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v71, s12, v184
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v69, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v70
.Ltmp252:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v186, 17, v138
.Ltmp253:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v72, s12, v185
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v70, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v71
.Ltmp254:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v187, 18, v138
.Ltmp255:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v73, s12, v186
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v71, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v72
.Ltmp256:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v188, 19, v138
.Ltmp257:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v74, s12, v187
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v72, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v73
.Ltmp258:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v189, 24, v138
.Ltmp259:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v75, s12, v188
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v73, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v74
.Ltmp260:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v192, 25, v138
.Ltmp261:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v76, s12, v189
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v74, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v75
.Ltmp262:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v193, 26, v138
.Ltmp263:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v77, s12, v192
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v75, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v76
.Ltmp264:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v194, 27, v138
.Ltmp265:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v78, s12, v193
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v76, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v77
.Ltmp266:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v197, 32, v138
.Ltmp267:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v79, s12, v194
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v77, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v78
.Ltmp268:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v200, 33, v138
.Ltmp269:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v80, s12, v197
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v78, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v79
.Ltmp270:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v201, 34, v138
.Ltmp271:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v81, s12, v200
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v79, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v80
.Ltmp272:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v206, 35, v138
.Ltmp273:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v82, s12, v201
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v80, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v81
.Ltmp274:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v218, 40, v138
.Ltmp275:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v83, s12, v206
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v81, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v82
.Ltmp276:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v219, 41, v138
.Ltmp277:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v84, s12, v218
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v82, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v83
.Ltmp278:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v246, 42, v138
.Ltmp279:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v85, s12, v219
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v83, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v84
.Ltmp280:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v247, 43, v138
.Ltmp281:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v86, s12, v246
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v84, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v85
.Ltmp282:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v248, 48, v138
.Ltmp283:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v87, s12, v247
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v85, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v86
.Ltmp284:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v249, 49, v138
.Ltmp285:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v88, s12, v248
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v86, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v87
.Ltmp286:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v250, 50, v138
.Ltmp287:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v89, s12, v249
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v87, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v88
.Ltmp288:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v251, 51, v138
.Ltmp289:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v90, s12, v250
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v88, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v89
.Ltmp290:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v252, 56, v138
.Ltmp291:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v91, s12, v251
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v89, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v90
.Ltmp292:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v253, 57, v138
.Ltmp293:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v92, s12, v252
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v90, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v91
.Ltmp294:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v254, 58, v138
.Ltmp295:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v93, s12, v253
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v91, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v92
.Ltmp296:
	.loc	1 527 18        ; flash-attention.py:527:18
	v_or_b32_e32 v95, 59, v138
.Ltmp297:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v94, s12, v254
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v92, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v93
.Ltmp298:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v95, off offset:184 ; 4-byte Folded Spill
.Ltmp299:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v95, s12, v95
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v93, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v94
	s_mov_b32 s38, 2
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmp_le_u32 s13, s12
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v94, 0, v98, s[0:1]
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v95
	s_mov_b32 s15, 0
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 0
	v_cndmask_b32_e64 v95, 0, v98, s[0:1]
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_cbranch_scc1 .LBB0_24
; %bb.23:
.Ltmp300:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34752
	ds_read_b128 v[102:105], v107 offset:34784
.Ltmp301:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mov_b32_e32 v65, v97
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[210:213], v[64:79]
.Ltmp302:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34816
.Ltmp303:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[102:105], v[236:239], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[242:245], v[64:79]
.Ltmp304:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34848
.Ltmp305:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[228:231], v[64:79]
.Ltmp306:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34880
.Ltmp307:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[202:205], v[64:79]
.Ltmp308:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34912
.Ltmp309:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[224:227], v[64:79]
.Ltmp310:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34944
.Ltmp311:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[232:235], v[64:79]
.Ltmp312:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:34976
.Ltmp313:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[220:223], v[64:79]
.Ltmp314:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35264
.Ltmp315:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[210:213], v[80:95]
.Ltmp316:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35296
	s_nop 7
	v_mov_b32_e32 v97, v65
.Ltmp317:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[236:239], v[80:95]
.Ltmp318:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35328
.Ltmp319:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[242:245], v[80:95]
.Ltmp320:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35360
.Ltmp321:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[228:231], v[80:95]
.Ltmp322:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35392
.Ltmp323:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[202:205], v[80:95]
.Ltmp324:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35424
.Ltmp325:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[224:227], v[80:95]
.Ltmp326:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35456
.Ltmp327:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[232:235], v[80:95]
.Ltmp328:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[98:101], v107 offset:35488
.Ltmp329:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[220:223], v[80:95]
.LBB0_24:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_add_i32 s0, s12, 64
	s_cmp_lt_u32 s0, s13
	s_cselect_b64 s[2:3], -1, 0
	s_add_i32 s49, s49, s39
	s_add_i32 s50, s50, s14
	s_add_i32 s1, s13, 0xffffff40
.Ltmp330:
	.loc	1 210 16        ; flash-attention.py:210:16 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_cmpk_lt_u32 s12, 0x3fc0
	s_cselect_b64 s[26:27], -1, 0
	v_add_lshl_u32 v65, s49, v106, 1
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_bfrev_b32_e32 v101, 1
.Ltmp331:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_and_b64 s[2:3], s[26:27], s[2:3]
.Ltmp332:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_mov_b32 m0, s51
	v_add_lshl_u32 v98, s49, v108, 1
	v_cndmask_b32_e64 v65, v101, v65, s[2:3]
	v_add_lshl_u32 v99, s50, v110, 1
	buffer_load_dwordx4 v65, s[4:7], 0 offen lds
	v_cndmask_b32_e64 v65, v101, v98, s[2:3]
	s_mov_b32 m0, s48
	v_add_lshl_u32 v100, s50, v112, 1
	buffer_load_dwordx4 v65, s[4:7], 0 offen lds
.Ltmp333:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_cndmask_b32_e64 v99, v101, v99, s[2:3]
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 m0, s47
.Ltmp334:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	v_max_f32_e32 v65, v97, v97
.Ltmp335:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v99, s[24:27], 0 offen lds
	v_cndmask_b32_e64 v99, v101, v100, s[2:3]
	s_mov_b32 m0, s37
.Ltmp336:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	v_max_f32_e32 v98, v64, v64
.Ltmp337:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v99, s[24:27], 0 offen lds
.Ltmp338:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	v_max_f32_e32 v109, v92, v92
	v_max_f32_e32 v110, v91, v91
	v_max_f32_e32 v65, v98, v65
	v_max3_f32 v98, v67, v68, v69
	v_max3_f32 v103, v73, v74, v75
	v_max3_f32 v104, v76, v77, v78
	v_max3_f32 v105, v79, v80, v81
	v_max_f32_e32 v109, v110, v109
	v_max_f32_e32 v110, v95, v95
	v_max_f32_e32 v111, v94, v94
	v_max3_f32 v102, v70, v71, v72
	v_max3_f32 v106, v82, v83, v84
	v_max3_f32 v107, v85, v86, v87
	v_max3_f32 v108, v88, v89, v90
	v_max_f32_e32 v110, v111, v110
	v_max3_f32 v65, v65, v66, v98
	v_max3_f32 v98, v103, v104, v105
	v_max3_f32 v99, v106, v107, v108
	v_max3_f32 v100, v109, v93, v110
	v_max3_f32 v65, v65, v102, v98
	v_max3_f32 v65, v65, v99, v100
.Ltmp339:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v98, v65
	s_nop 1
	v_permlane32_swap_b32_e32 v65, v98
.Ltmp340:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:728:37 ]
	v_max3_f32 v65, v96, v65, v98
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_pk_mul_f32 v[98:99], v[64:65], s[0:1] op_sel_hi:[1,0]
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmp_ge_i32 s12, s1
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_sub_f32_e32 v64, v98, v99
	v_fma_f32 v97, v97, s0, -v99
	v_fma_f32 v66, v66, s0, -v99
	v_fma_f32 v67, v67, s0, -v99
	v_fma_f32 v68, v68, s0, -v99
	v_fma_f32 v69, v69, s0, -v99
	v_fma_f32 v70, v70, s0, -v99
	v_fma_f32 v71, v71, s0, -v99
	v_fma_f32 v72, v72, s0, -v99
	v_fma_f32 v73, v73, s0, -v99
	v_fma_f32 v74, v74, s0, -v99
	v_fma_f32 v75, v75, s0, -v99
	v_fma_f32 v76, v76, s0, -v99
	v_fma_f32 v77, v77, s0, -v99
	v_fma_f32 v78, v78, s0, -v99
	v_fma_f32 v79, v79, s0, -v99
	v_fma_f32 v80, v80, s0, -v99
	v_fma_f32 v81, v81, s0, -v99
	v_fma_f32 v82, v82, s0, -v99
	v_fma_f32 v83, v83, s0, -v99
	v_fma_f32 v84, v84, s0, -v99
	v_fma_f32 v85, v85, s0, -v99
	v_fma_f32 v86, v86, s0, -v99
	v_fma_f32 v87, v87, s0, -v99
	v_fma_f32 v88, v88, s0, -v99
	v_fma_f32 v89, v89, s0, -v99
	v_fma_f32 v90, v90, s0, -v99
	v_fma_f32 v91, v91, s0, -v99
	v_fma_f32 v92, v92, s0, -v99
	v_fma_f32 v93, v93, s0, -v99
	v_fma_f32 v94, v94, s0, -v99
	v_fma_f32 v95, v95, s0, -v99
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v124, v64
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:728:37 ]
	v_fma_f32 v64, v96, s0, -v99
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v125, v97
	v_exp_f32_e32 v126, v66
	v_exp_f32_e32 v127, v67
	v_exp_f32_e32 v130, v68
	v_exp_f32_e32 v131, v69
	v_exp_f32_e32 v132, v70
	v_exp_f32_e32 v133, v71
	v_exp_f32_e32 v108, v72
	v_exp_f32_e32 v109, v73
	v_exp_f32_e32 v116, v74
	v_exp_f32_e32 v117, v75
	v_exp_f32_e32 v120, v76
	v_exp_f32_e32 v121, v77
	v_exp_f32_e32 v122, v78
	v_exp_f32_e32 v123, v79
	v_exp_f32_e32 v112, v80
	v_exp_f32_e32 v113, v81
	v_exp_f32_e32 v118, v82
	v_exp_f32_e32 v119, v83
	v_exp_f32_e32 v102, v84
	v_exp_f32_e32 v103, v85
	v_exp_f32_e32 v110, v86
	v_exp_f32_e32 v111, v87
	v_exp_f32_e32 v100, v88
	v_exp_f32_e32 v101, v89
	v_exp_f32_e32 v104, v90
	v_exp_f32_e32 v105, v91
	v_exp_f32_e32 v106, v92
	v_exp_f32_e32 v107, v93
	v_exp_f32_e32 v114, v94
	v_exp_f32_e32 v115, v95
	.loc	1 351 17        ; flash-attention.py:351:17 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v136, v64
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v134, v96, v65, vcc
	s_cbranch_scc1 .LBB0_28
; %bb.25:        ; %.lr.ph1578.preheader
	s_add_i32 s3, s35, s13
	v_add_u32_e32 v64, s3, v159
	s_lshl_b32 s14, s36, 6
	v_subrev_u32_e32 v64, s14, v64
	s_lshl_b32 s2, s46, 1
	v_add_u32_e32 v65, 0x88, v64
	v_mul_lo_u32 v66, s42, v65
	s_lshl1_add_u32 s3, s31, s2
	v_add_u32_e32 v64, 0x80, v64
	v_lshl_add_u32 v151, v66, 1, s3
	v_mul_lo_u32 v66, s42, v64
	v_lshl_add_u32 v153, v66, 1, s3
	s_lshl_b32 s3, s45, 1
	s_lshl1_add_u32 s15, s44, s3
	v_mul_lo_u32 v64, s29, v64
	v_lshl_add_u32 v155, v64, 1, s15
	v_add_u32_e32 v64, s41, v158
	v_lshrrev_b32_e32 v64, 4, v64
	v_add_u32_e32 v64, s13, v64
	v_mul_lo_u32 v65, s29, v65
	v_subrev_u32_e32 v64, s14, v64
	v_lshl_add_u32 v154, v65, 1, s15
	v_add_u32_e32 v65, 0x60, v64
	v_mul_lo_u32 v66, s42, v65
	v_add_u32_e32 v64, 64, v64
	v_add_u32_e32 v152, s30, v66
	v_mul_lo_u32 v66, s42, v64
	v_mul_lo_u32 v65, s29, v65
	v_mul_lo_u32 v64, s29, v64
	s_mov_b32 s37, 1
	s_lshl_b32 s2, s42, 7
	s_lshl_b32 s3, s29, 7
	v_add_u32_e32 v150, s30, v66
	v_add_u32_e32 v156, s43, v65
	v_add_u32_e32 v157, s43, v64
	s_mov_b32 s15, 0
	s_add_i32 s29, 0, 0xc8c0
	s_add_i32 s14, 0, 0x4400
	v_mov_b32_e32 v158, 0xff800000
	s_mov_b32 s30, s12
.LBB0_26:        ; %.lr.ph1578
        ; =>This Inner Loop Header: Depth=1
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v64, s30, v138
	v_add_u32_e32 v65, 64, v64
	v_add_u32_e32 v66, 0x41, v64
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v65
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v67, 0x42, v64
	v_add_u32_e32 v68, 0x43, v64
	v_add_u32_e32 v69, 0x48, v64
	v_add_u32_e32 v70, 0x49, v64
	v_add_u32_e32 v71, 0x4a, v64
	v_add_u32_e32 v72, 0x4b, v64
	v_add_u32_e32 v73, 0x50, v64
	v_add_u32_e32 v74, 0x51, v64
	v_add_u32_e32 v75, 0x52, v64
	v_add_u32_e32 v76, 0x53, v64
	v_add_u32_e32 v77, 0x58, v64
	v_add_u32_e32 v78, 0x59, v64
	v_add_u32_e32 v79, 0x5a, v64
	v_add_u32_e32 v80, 0x5b, v64
	v_add_u32_e32 v81, 0x60, v64
	v_add_u32_e32 v82, 0x61, v64
	v_add_u32_e32 v83, 0x62, v64
	v_add_u32_e32 v84, 0x63, v64
	v_add_u32_e32 v85, 0x68, v64
	v_add_u32_e32 v86, 0x69, v64
	v_add_u32_e32 v87, 0x6a, v64
	v_add_u32_e32 v88, 0x6b, v64
	v_add_u32_e32 v89, 0x70, v64
	v_add_u32_e32 v90, 0x71, v64
	v_add_u32_e32 v91, 0x72, v64
	v_add_u32_e32 v92, 0x73, v64
	v_add_u32_e32 v93, 0x78, v64
	v_add_u32_e32 v94, 0x79, v64
	v_add_u32_e32 v95, 0x7a, v64
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v128, 0x7b, v64
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v64, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v66
.Ltmp341:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v159, s29, v255
	s_waitcnt vmcnt(2)
.Ltmp342:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v65, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v67
.Ltmp343:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp344:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v66, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v68
.Ltmp345:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[144:147], v159
	ds_read_b128 v[162:165], v159 offset:32
	ds_read_b128 v[166:169], v159 offset:512
	ds_read_b128 v[140:143], v159 offset:544
.Ltmp346:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v67, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v69
.Ltmp347:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_add3_u32 v129, s15, v135, v148
.Ltmp348:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v0, v0, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v68, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v70
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v1, v1, v136
	v_mul_f32_e32 v2, v2, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v69, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v71
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v3, v3, v136
	v_mul_f32_e32 v4, v4, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v70, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v72
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v5, v5, v136
	v_mul_f32_e32 v6, v6, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v71, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v73
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v7, v7, v136
	v_mul_f32_e32 v8, v8, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v72, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v74
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v9, v9, v136
	v_mul_f32_e32 v10, v10, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v73, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v75
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v11, v11, v136
	v_mul_f32_e32 v12, v12, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v74, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v76
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v13, v13, v136
	v_mul_f32_e32 v14, v14, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v75, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v77
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v15, v15, v136
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v96, v124, v125
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v76, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v78
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v97, v126, v127
	v_cvt_pk_f16_f32 v98, v130, v131
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v77, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v79
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v99, v132, v133
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v16, v16, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v78, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v80
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v17, v17, v136
	v_mul_f32_e32 v18, v18, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v79, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v81
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v19, v19, v136
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[64:79], v[144:147], v[210:213], v[64:79]
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v80, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v82
.Ltmp349:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[146:147], v129 offset:8704
.Ltmp350:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v20, v20, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v81, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v83
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v21, v21, v136
	v_mul_f32_e32 v22, v22, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v82, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v84
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v23, v23, v136
	v_mul_f32_e32 v24, v24, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v83, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v85
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v25, v25, v136
	v_mul_f32_e32 v26, v26, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v84, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v86
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v27, v27, v136
	v_mul_f32_e32 v28, v28, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v85, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v87
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v29, v29, v136
	v_mul_f32_e32 v30, v30, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v86, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v88
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v31, v31, v136
	v_mul_f32_e32 v32, v32, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v87, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v89
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v33, v33, v136
	v_mul_f32_e32 v34, v34, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v88, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v90
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v35, v35, v136
	v_mul_f32_e32 v36, v36, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v89, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v91
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v37, v37, v136
	v_mul_f32_e32 v38, v38, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v90, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v92
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v39, v39, v136
	v_mul_f32_e32 v40, v40, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v91, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v93
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v41, v41, v136
	v_mul_f32_e32 v42, v42, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v92, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v94
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v43, v43, v136
	v_mul_f32_e32 v44, v44, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v93, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v95
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v45, v45, v136
	v_mul_f32_e32 v46, v46, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v94, 0, v158, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v128
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v47, v47, v136
	v_mul_f32_e32 v48, v48, v136
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v95, 0, v158, vcc
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v49, v49, v136
	v_mul_f32_e32 v50, v50, v136
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[80:95], v[166:169], v[210:213], v[80:95]
.Ltmp351:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v129
	ds_read_b64_tr_b16 v[166:167], v129 offset:64
	ds_read_b64_tr_b16 v[170:171], v129 offset:128
	ds_read_b64_tr_b16 v[174:175], v129 offset:192
	ds_read_b64_tr_b16 v[168:169], v129 offset:8768
	ds_read_b64_tr_b16 v[172:173], v129 offset:8832
	ds_read_b64_tr_b16 v[176:177], v129 offset:8896
.Ltmp352:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v51, v51, v136
	v_mul_f32_e32 v52, v52, v136
	v_mul_f32_e32 v53, v53, v136
	v_mul_f32_e32 v54, v54, v136
	v_mul_f32_e32 v55, v55, v136
	v_mul_f32_e32 v56, v56, v136
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[0:15], v[144:147], v[96:99], v[0:15]
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v57, v57, v136
	v_mul_f32_e32 v58, v58, v136
	v_mul_f32_e32 v59, v59, v136
	v_mul_f32_e32 v60, v60, v136
	v_mul_f32_e32 v61, v61, v136
	v_mul_f32_e32 v62, v62, v136
	v_mul_f32_e32 v63, v63, v136
.Ltmp353:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v129 offset:8960
.Ltmp354:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[16:31], v[166:169], v[96:99], v[16:31]
	s_mov_b32 s15, s14
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_add_i32 s31, s30, 64
	s_add_i32 s14, s37, 1
	s_cmp_lt_i32 s14, 2
	s_cselect_b32 s37, s14, 0
.Ltmp355:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_lshl_b32 s14, s37, 13
	s_lshl_b32 s29, s37, 14
.Ltmp356:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[32:47], v[170:173], v[96:99], v[32:47]
.Ltmp357:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_add_i32 s29, s29, 0
	s_lshr_b32 s36, s14, 5
.Ltmp358:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_lshr_b32 s14, s14, 3
.Ltmp359:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_add_i32 s36, s29, s36
.Ltmp360:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_add_i32 s14, s29, s14
.Ltmp361:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_add_i32 s29, s36, 0x87c0
	s_add_i32 s36, s36, s28
.Ltmp362:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[48:63], v[174:177], v[96:99], v[48:63]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v96, v108, v109
	v_cvt_pk_f16_f32 v97, v116, v117
	v_cvt_pk_f16_f32 v98, v120, v121
	v_cvt_pk_f16_f32 v99, v122, v123
.Ltmp363:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v108, v108, v116
	v_add_f32_e32 v109, v109, v117
	v_add_f32_e32 v116, v120, v122
.Ltmp364:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[162:165], v[236:239], v[64:79]
.Ltmp365:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v117, v121, v123
.Ltmp366:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[120:121], v129 offset:9472
.Ltmp367:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_add_i32 m0, s36, 0x87c0
.Ltmp368:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_add_i32 s38, s14, s18
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
.Ltmp369:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v124, v124, v126
.Ltmp370:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[236:239], v[80:95]
.Ltmp371:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[142:143], v129 offset:256
	ds_read_b64_tr_b16 v[160:161], v129 offset:320
	ds_read_b64_tr_b16 v[164:165], v129 offset:384
	ds_read_b64_tr_b16 v[168:169], v129 offset:448
	ds_read_b64_tr_b16 v[162:163], v129 offset:9024
	ds_read_b64_tr_b16 v[166:167], v129 offset:9088
	ds_read_b64_tr_b16 v[170:171], v129 offset:9152
.Ltmp372:
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v140, v112, v113
	v_cvt_pk_f16_f32 v141, v118, v119
.Ltmp373:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v125, v125, v127
	v_add_f32_e32 v126, v130, v132
	v_add_f32_e32 v127, v131, v133
	v_add_f32_e32 v112, v112, v118
.Ltmp374:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[0:15], v[142:145], v[96:99], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v142, v102, v103
	v_cvt_pk_f16_f32 v143, v110, v111
.Ltmp375:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v102, v102, v110
.Ltmp376:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v110, v137, v153
.Ltmp377:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v103, v103, v111
.Ltmp378:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v111, v137, v151
.Ltmp379:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v113, v113, v119
.Ltmp380:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[160:163], v[96:99], v[16:31]
.Ltmp381:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v102, v112, v102
	v_add_f32_e32 v103, v113, v103
.Ltmp382:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v151, s2, v151
	v_add_u32_e32 v153, s2, v153
	v_add_u32_e32 v152, s22, v152
	v_add_u32_e32 v150, s22, v150
	v_add_u32_e32 v156, s23, v156
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[32:47], v[164:167], v[96:99], v[32:47]
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v157, s23, v157
	s_mov_b32 s30, s31
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[168:171], v[96:99], v[48:63]
.Ltmp383:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[96:99], v159 offset:64
	ds_read_b128 v[144:147], v159 offset:96
.Ltmp384:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[96:99], v[242:245], v[64:79]
.Ltmp385:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[96:99], v159 offset:576
	ds_read_b128 v[160:163], v159 offset:608
.Ltmp386:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[166:167], v129 offset:9216
.Ltmp387:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[242:245], v[80:95]
.Ltmp388:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[164:165], v129 offset:512
	ds_read_b64_tr_b16 v[96:97], v129 offset:576
	ds_read_b64_tr_b16 v[168:169], v129 offset:640
	ds_read_b64_tr_b16 v[172:173], v129 offset:704
	ds_read_b64_tr_b16 v[98:99], v129 offset:9280
	ds_read_b64_tr_b16 v[170:171], v129 offset:9344
	ds_read_b64_tr_b16 v[174:175], v129 offset:9408
.Ltmp389:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[96:99], v[140:143], v[16:31]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v96, v100, v101
	v_cvt_pk_f16_f32 v97, v104, v105
	v_cvt_pk_f16_f32 v98, v106, v107
.Ltmp390:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v100, v100, v104
	v_add_f32_e32 v104, v106, v114
.Ltmp391:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v106, v137, v155
.Ltmp392:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v101, v101, v105
	v_add_f32_e32 v105, v107, v115
.Ltmp393:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v107, v137, v154
	buffer_load_dwordx4 v106, s[4:7], 0 offen lds
	s_add_i32 m0, s36, 0xa840
.Ltmp394:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[164:167], v[140:143], v[0:15]
.Ltmp395:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v107, s[4:7], 0 offen lds
.Ltmp396:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_mov_b32 m0, s38
.Ltmp397:
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v99, v114, v115
.Ltmp398:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v110, s[24:27], 0 offen lds
	s_add_i32 m0, s38, 0x2200
.Ltmp399:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v100, v100, v104
.Ltmp400:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v111, s[24:27], 0 offen lds
.Ltmp401:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[32:47], v[168:171], v[140:143], v[32:47]
.Ltmp402:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v101, v101, v105
.Ltmp403:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v154, s3, v154
	v_add_u32_e32 v155, s3, v155
	s_cmp_lt_i32 s31, s1
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[172:175], v[140:143], v[48:63]
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[144:147], v[228:231], v[64:79]
.Ltmp404:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_read_b64_tr_b16 v[118:119], v129 offset:768
	ds_read_b64_tr_b16 v[130:131], v129 offset:832
	ds_read_b64_tr_b16 v[140:141], v129 offset:896
	ds_read_b64_tr_b16 v[144:145], v129 offset:960
	ds_read_b64_tr_b16 v[132:133], v129 offset:9536
	ds_read_b64_tr_b16 v[142:143], v129 offset:9600
	ds_read_b64_tr_b16 v[146:147], v129 offset:9664
.Ltmp405:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[160:163], v[228:231], v[80:95]
.Ltmp406:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[160:163], v159 offset:704
	ds_read_b128 v[164:167], v159 offset:736
.Ltmp407:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[0:15], v[118:121], v[96:99], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[16:31], v[130:133], v[96:99], v[16:31]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[32:47], v[140:143], v[96:99], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[144:147], v[96:99], v[48:63]
.Ltmp408:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[96:99], v159 offset:128
	ds_read_b128 v[118:121], v159 offset:160
.Ltmp409:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[96:99], v[202:205], v[64:79]
.Ltmp410:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[96:99], v159 offset:640
	ds_read_b128 v[128:131], v159 offset:192
	ds_read_b128 v[140:143], v159 offset:224
	ds_read_b128 v[144:147], v159 offset:672
.Ltmp411:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[202:205], v[80:95]
.Ltmp412:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v96, v124, v126
	v_add_f32_e32 v97, v125, v127
	v_add_f32_e32 v98, v108, v116
	v_add_f32_e32 v99, v109, v117
	v_add_f32_e32 v96, v96, v98
	v_add_f32_e32 v97, v97, v99
	v_add_f32_e32 v98, v102, v100
.Ltmp413:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[118:121], v[224:227], v[64:79]
.Ltmp414:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_add_f32_e32 v99, v103, v101
	v_add_f32_e32 v96, v96, v98
	v_add_f32_e32 v97, v97, v99
.Ltmp415:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v96, v96, v97
.Ltmp416:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp417:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[144:147], v[224:227], v[80:95]
.Ltmp418:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v207, v96, v97
.Ltmp419:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:728:37 ]
	v_fmac_f32_e32 v207, v149, v136
	v_mov_b32_e32 v149, v207
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[128:131], v[232:235], v[64:79]
	v_mfma_f32_32x32x16_f16 v[80:95], v[160:163], v[232:235], v[80:95]
	v_mfma_f32_32x32x16_f16 v[64:79], v[140:143], v[220:223], v[64:79]
	v_mfma_f32_32x32x16_f16 v[80:95], v[164:167], v[220:223], v[80:95]
.Ltmp420:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	s_nop 10
	v_max_f32_e32 v96, v65, v65
	v_max_f32_e32 v97, v64, v64
	v_max3_f32 v98, v67, v68, v69
	v_max3_f32 v100, v73, v74, v75
	v_max3_f32 v101, v76, v77, v78
	v_max_f32_e32 v96, v97, v96
	v_max3_f32 v99, v70, v71, v72
	v_max3_f32 v102, v79, v80, v81
	v_max_f32_e32 v106, v92, v92
	v_max_f32_e32 v107, v91, v91
	v_max_f32_e32 v108, v95, v95
	v_max_f32_e32 v109, v94, v94
	v_max3_f32 v103, v82, v83, v84
	v_max3_f32 v104, v85, v86, v87
	v_max3_f32 v105, v88, v89, v90
	v_max_f32_e32 v97, v107, v106
	v_max_f32_e32 v106, v109, v108
	v_max3_f32 v100, v100, v101, v102
	v_max3_f32 v96, v96, v66, v98
	v_max3_f32 v101, v103, v104, v105
	v_max3_f32 v97, v97, v93, v106
	v_max3_f32 v96, v96, v99, v100
	v_max3_f32 v96, v96, v101, v97
.Ltmp421:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp422:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:728:37 ]
	v_max3_f32 v208, v134, v96, v97
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v96, 0x3e0293ee, v208
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_fma_f32 v64, v64, s0, -v96
	v_fma_f32 v65, v65, s0, -v96
	v_fma_f32 v66, v66, s0, -v96
	v_fma_f32 v67, v67, s0, -v96
	v_fma_f32 v68, v68, s0, -v96
	v_fma_f32 v69, v69, s0, -v96
	v_fma_f32 v70, v70, s0, -v96
	v_fma_f32 v71, v71, s0, -v96
	v_fma_f32 v72, v72, s0, -v96
	v_fma_f32 v73, v73, s0, -v96
	v_fma_f32 v74, v74, s0, -v96
	v_fma_f32 v75, v75, s0, -v96
	v_fma_f32 v76, v76, s0, -v96
	v_fma_f32 v77, v77, s0, -v96
	v_fma_f32 v78, v78, s0, -v96
	v_fma_f32 v79, v79, s0, -v96
	v_fma_f32 v80, v80, s0, -v96
	v_fma_f32 v81, v81, s0, -v96
	v_fma_f32 v82, v82, s0, -v96
	v_fma_f32 v83, v83, s0, -v96
	v_fma_f32 v84, v84, s0, -v96
	v_fma_f32 v85, v85, s0, -v96
	v_fma_f32 v86, v86, s0, -v96
	v_fma_f32 v87, v87, s0, -v96
	v_fma_f32 v88, v88, s0, -v96
	v_fma_f32 v89, v89, s0, -v96
	v_fma_f32 v90, v90, s0, -v96
	v_fma_f32 v91, v91, s0, -v96
	v_fma_f32 v92, v92, s0, -v96
	v_fma_f32 v93, v93, s0, -v96
	v_fma_f32 v94, v94, s0, -v96
	v_fma_f32 v95, v95, s0, -v96
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:728:37 ]
	v_fma_f32 v96, v134, s0, -v96
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v124, v64
	v_exp_f32_e32 v125, v65
	v_exp_f32_e32 v126, v66
	v_exp_f32_e32 v127, v67
	v_exp_f32_e32 v130, v68
	v_exp_f32_e32 v131, v69
	v_exp_f32_e32 v132, v70
	v_exp_f32_e32 v133, v71
	v_exp_f32_e32 v108, v72
	v_exp_f32_e32 v109, v73
	v_exp_f32_e32 v116, v74
	v_exp_f32_e32 v117, v75
	v_exp_f32_e32 v120, v76
	v_exp_f32_e32 v121, v77
	v_exp_f32_e32 v122, v78
	v_exp_f32_e32 v123, v79
	v_exp_f32_e32 v112, v80
	v_exp_f32_e32 v113, v81
	v_exp_f32_e32 v118, v82
	v_exp_f32_e32 v119, v83
	v_exp_f32_e32 v102, v84
	v_exp_f32_e32 v103, v85
	v_exp_f32_e32 v110, v86
	v_exp_f32_e32 v111, v87
	v_exp_f32_e32 v100, v88
	v_exp_f32_e32 v101, v89
	v_exp_f32_e32 v104, v90
	v_exp_f32_e32 v105, v91
	v_exp_f32_e32 v106, v92
	v_exp_f32_e32 v107, v93
	v_exp_f32_e32 v114, v94
	v_exp_f32_e32 v115, v95
	.loc	1 351 17        ; flash-attention.py:351:17 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v136, v96
	v_mov_b32_e32 v134, v208
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cbranch_scc1 .LBB0_26
; %bb.27:        ; %._crit_edge1579.loopexit
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	scratch_load_dwordx2 v[64:65], off, off offset:136 ; 8-byte Folded Reload
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_add_i32 s38, s37, 1
	v_mov_b32_e32 v134, v208
	v_mov_b32_e32 v149, v207
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v147, v64, v150
	v_add_u32_e32 v128, v64, v152
	v_add_u32_e32 v96, v64, v157
	v_add_u32_e32 v199, v64, v156
	v_add_u32_e32 v65, 1, v147
	v_add_u32_e32 v64, 1, v128
	scratch_store_dword off, v65, off offset:188 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 2, v147
	scratch_store_dword off, v64, off offset:216 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 2, v128
	scratch_store_dword off, v65, off offset:192 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 3, v147
	scratch_store_dword off, v64, off offset:220 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 3, v128
	scratch_store_dword off, v65, off offset:196 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 4, v147
	scratch_store_dword off, v64, off offset:224 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 4, v128
	scratch_store_dword off, v65, off offset:200 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 5, v147
	scratch_store_dword off, v64, off offset:228 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 5, v128
	scratch_store_dword off, v65, off offset:204 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 6, v147
	scratch_store_dword off, v64, off offset:232 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 6, v128
	v_add_u32_e32 v97, 1, v96
	v_add_u32_e32 v98, 2, v96
	v_add_u32_e32 v99, 3, v96
	v_add_u32_e32 v195, 4, v96
	v_add_u32_e32 v158, 5, v96
	v_add_u32_e32 v196, 6, v96
	v_add_u32_e32 v198, 7, v96
	v_add_u32_e32 v146, 1, v199
	v_add_u32_e32 v160, 2, v199
	v_add_u32_e32 v161, 3, v199
	v_add_u32_e32 v209, 4, v199
	v_add_u32_e32 v144, 5, v199
	v_add_u32_e32 v145, 6, v199
	v_add_u32_e32 v129, 7, v199
	scratch_store_dword off, v65, off offset:208 ; 4-byte Folded Spill
	v_add_u32_e32 v65, 7, v147
	scratch_store_dword off, v64, off offset:236 ; 4-byte Folded Spill
	v_add_u32_e32 v64, 7, v128
	scratch_store_dword off, v65, off offset:212 ; 4-byte Folded Spill
	scratch_store_dword off, v64, off offset:240 ; 4-byte Folded Spill
	s_branch .LBB0_29
.LBB0_28:
	.loc	1 0 5        ; flash-attention.py:0:5
	v_add_u32_e32 v64, s52, v141
	v_add_u32_e32 v66, s39, v140
	v_add_u32_e32 v67, 1, v64
	v_add_u32_e32 v68, 2, v64
	v_add_u32_e32 v69, 3, v64
	v_add_u32_e32 v70, 4, v64
	v_add_u32_e32 v71, 5, v64
	v_add_u32_e32 v72, 6, v64
	v_add_u32_e32 v64, 7, v64
	v_add_u32_e32 v96, v66, v129
	v_add_u32_e32 v97, v67, v129
	v_add_u32_e32 v98, v68, v129
	v_add_u32_e32 v99, v69, v129
	v_add_u32_e32 v195, v70, v129
	v_add_u32_e32 v158, v71, v129
	v_add_u32_e32 v196, v72, v129
	v_add_u32_e32 v198, v64, v129
	v_add_u32_e32 v145, v72, v128
	v_add_u32_e32 v129, v64, v128
	scratch_load_dword v64, off, off offset:180 ; 4-byte Folded Reload
	scratch_load_dword v72, off, off offset:144 ; 4-byte Folded Reload
	v_add_u32_e32 v65, s56, v142
	v_add_u32_e32 v199, v66, v128
	v_add_u32_e32 v66, 1, v65
	v_add_u32_e32 v146, v67, v128
	v_add_u32_e32 v160, v68, v128
	v_add_u32_e32 v161, v69, v128
	v_add_u32_e32 v209, v70, v128
	v_add_u32_e32 v144, v71, v128
	s_add_i32 s29, 0, 0xc8c0
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v64, s14, v64
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v67, v66, v72
	scratch_store_dword off, v67, off offset:188 ; 4-byte Folded Spill
	v_add_u32_e32 v67, 2, v65
	v_add_u32_e32 v68, v67, v72
	scratch_store_dword off, v68, off offset:192 ; 4-byte Folded Spill
	v_add_u32_e32 v68, 3, v65
	v_add_u32_e32 v69, v68, v72
	v_add_u32_e32 v147, v64, v72
	scratch_store_dword off, v69, off offset:196 ; 4-byte Folded Spill
	v_add_u32_e32 v69, 4, v65
	v_add_u32_e32 v128, v64, v208
	v_add_u32_e32 v64, v66, v208
	v_add_u32_e32 v70, v69, v72
	scratch_store_dword off, v64, off offset:216 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v67, v208
	scratch_store_dword off, v70, off offset:200 ; 4-byte Folded Spill
	v_add_u32_e32 v70, 5, v65
	scratch_store_dword off, v64, off offset:220 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v68, v208
	v_add_u32_e32 v71, v70, v72
	scratch_store_dword off, v64, off offset:224 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v69, v208
	scratch_store_dword off, v71, off offset:204 ; 4-byte Folded Spill
	v_add_u32_e32 v71, 6, v65
	scratch_store_dword off, v64, off offset:228 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v70, v208
	v_add_u32_e32 v65, 7, v65
	scratch_store_dword off, v64, off offset:232 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v71, v208
	v_add_u32_e32 v73, v71, v72
	v_add_u32_e32 v72, v65, v72
	scratch_store_dword off, v64, off offset:236 ; 4-byte Folded Spill
	v_add_u32_e32 v64, v65, v208
	scratch_store_dword off, v73, off offset:208 ; 4-byte Folded Spill
	scratch_store_dword off, v72, off offset:212 ; 4-byte Folded Spill
	scratch_store_dword off, v64, off offset:240 ; 4-byte Folded Spill
	s_add_i32 s14, 0, 0x4400
.LBB0_29:        ; %._crit_edge1579
	.loc	1 279 5 is_stmt 1        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_sub_i32 s27, s13, s12
	s_ashr_i32 s0, s27, 31
	s_or_b32 s1, s27, 63
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s1, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 3
	s_lshl_b32 s0, s0, 6
	s_add_i32 s0, s12, s0
	s_addk_i32 s0, 0xff80
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v64, s0, v138
	v_or_b32_e32 v65, s0, v178
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_mov_b32_e32 v140, 0xff800000
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v64
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v66, s0, v179
	v_or_b32_e32 v67, s0, v180
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v64, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v65
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v68, s0, v181
	v_or_b32_e32 v69, s0, v182
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v65, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v66
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v70, s0, v183
	v_or_b32_e32 v71, s0, v184
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v66, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v67
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v72, s0, v185
	v_or_b32_e32 v73, s0, v186
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v67, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v68
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v74, s0, v187
	v_or_b32_e32 v75, s0, v188
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v68, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v69
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v76, s0, v189
	v_or_b32_e32 v77, s0, v192
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v69, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v70
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v78, s0, v193
	v_or_b32_e32 v79, s0, v194
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v70, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v71
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v80, s0, v197
	v_or_b32_e32 v81, s0, v200
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v71, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v72
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v82, s0, v201
	v_or_b32_e32 v83, s0, v206
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v72, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v73
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v84, s0, v218
	v_or_b32_e32 v85, s0, v219
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v73, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v74
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v86, s0, v246
	v_or_b32_e32 v87, s0, v247
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v74, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v75
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v88, s0, v248
	v_or_b32_e32 v89, s0, v249
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v75, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v76
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v90, s0, v250
	v_or_b32_e32 v91, s0, v251
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v76, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v77
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v92, s0, v252
	v_or_b32_e32 v93, s0, v253
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v77, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v78
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v94, s0, v254
	v_or_b32_e32 v95, 59, v138
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v78, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v79
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v95, s0, v95
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmpk_gt_i32 s1, 0x7f
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v79, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v80
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cselect_b64 s[12:13], -1, 0
	s_cmpk_lt_i32 s1, 0x80
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v80, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v81
.Ltmp423:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
.Ltmp424:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 0
	v_cndmask_b32_e32 v81, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v82
.Ltmp425:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_barrier
	scratch_store_dword off, v218, off offset:136 ; 4-byte Folded Spill
.Ltmp426:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v82, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v83
	scratch_store_dword off, v219, off offset:144 ; 4-byte Folded Spill
	scratch_store_dword off, v254, off offset:180 ; 4-byte Folded Spill
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v83, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v84
	v_mov_b32_e32 v148, v197
	v_mov_b32_e32 v254, v194
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v84, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v85
	v_mov_b32_e32 v217, v184
	v_mov_b32_e32 v214, v183
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v85, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v86
	v_mov_b32_e32 v218, v182
	v_mov_b32_e32 v219, v181
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v86, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v87
	v_mov_b32_e32 v135, v180
	v_mov_b32_e32 v215, v179
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v87, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v88
	v_mov_b32_e32 v216, v178
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	scratch_store_dword off, v187, off offset:80 ; 4-byte Folded Spill
	scratch_store_dword off, v188, off offset:84 ; 4-byte Folded Spill
	scratch_store_dword off, v189, off offset:88 ; 4-byte Folded Spill
	scratch_store_dword off, v192, off offset:96 ; 4-byte Folded Spill
	scratch_store_dword off, v193, off offset:104 ; 4-byte Folded Spill
	scratch_store_dword off, v186, off offset:112 ; 4-byte Folded Spill
	scratch_store_dword off, v185, off offset:120 ; 4-byte Folded Spill
	scratch_store_dword off, v200, off offset:124 ; 4-byte Folded Spill
	scratch_store_dword off, v201, off offset:128 ; 4-byte Folded Spill
	scratch_store_dword off, v206, off offset:132 ; 4-byte Folded Spill
	scratch_store_dword off, v246, off offset:148 ; 4-byte Folded Spill
	scratch_store_dword off, v247, off offset:152 ; 4-byte Folded Spill
	scratch_store_dword off, v248, off offset:156 ; 4-byte Folded Spill
	scratch_store_dword off, v249, off offset:160 ; 4-byte Folded Spill
	scratch_store_dword off, v250, off offset:164 ; 4-byte Folded Spill
	scratch_store_dword off, v251, off offset:168 ; 4-byte Folded Spill
	scratch_store_dword off, v252, off offset:172 ; 4-byte Folded Spill
	scratch_store_dword off, v253, off offset:176 ; 4-byte Folded Spill
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v88, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v89
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v89, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v90
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v90, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v91
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v91, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v92
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v92, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v93
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v93, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v94
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v94, 0, v140, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v95
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v95, 0, v140, vcc
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_cbranch_scc1 .LBB0_31
; %bb.30:
.Ltmp427:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v140, s29, v255
	ds_read_b128 v[150:153], v140
	ds_read_b128 v[154:157], v140 offset:32
.Ltmp428:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[210:213], v[64:79]
.Ltmp429:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:64
.Ltmp430:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[64:79], v[154:157], v[236:239], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[242:245], v[64:79]
.Ltmp431:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:96
.Ltmp432:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[228:231], v[64:79]
.Ltmp433:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:128
.Ltmp434:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[202:205], v[64:79]
.Ltmp435:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:160
.Ltmp436:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[224:227], v[64:79]
.Ltmp437:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:192
.Ltmp438:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[232:235], v[64:79]
.Ltmp439:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:224
.Ltmp440:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[64:79], v[150:153], v[220:223], v[64:79]
.Ltmp441:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:512
.Ltmp442:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[210:213], v[80:95]
.Ltmp443:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:544
.Ltmp444:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[236:239], v[80:95]
.Ltmp445:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:576
.Ltmp446:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[242:245], v[80:95]
.Ltmp447:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:608
.Ltmp448:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[228:231], v[80:95]
.Ltmp449:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:640
.Ltmp450:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[202:205], v[80:95]
.Ltmp451:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:672
.Ltmp452:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[224:227], v[80:95]
.Ltmp453:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[150:153], v140 offset:704
	ds_read_b128 v[140:143], v140 offset:736
.Ltmp454:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[150:153], v[232:235], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[140:143], v[220:223], v[80:95]
.LBB0_31:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_add_i32 s0, s0, 64
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v211, s23, v129
.Ltmp455:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v129, 0, v240
.Ltmp456:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmpk_gt_i32 s1, 0xbf
.Ltmp457:
	.loc	1 512 5        ; flash-attention.py:512:5
	v_sub_u32_e32 v140, 0x4000, v191
.Ltmp458:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v159, s15, v190
.Ltmp459:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v96, s23, v96
	v_add_u32_e32 v97, s23, v97
	v_add_u32_e32 v98, s23, v98
	v_add_u32_e32 v99, s23, v99
	v_add_u32_e32 v208, s23, v209
	v_add_u32_e32 v209, s23, v144
	v_add_u32_e32 v210, s23, v145
.Ltmp460:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v144, 0x10a00, v129
	v_add_u32_e32 v145, v241, v137
.Ltmp461:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cselect_b64 s[2:3], -1, 0
.Ltmp462:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_lshl_b32 s1, s38, 13
	.loc	1 210 16        ; flash-attention.py:210:16 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_cmp_lt_i32_e32 vcc, s0, v140
.Ltmp463:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v212, v190
	ds_read_b64_tr_b16 v[190:191], v159
	ds_read_b64_tr_b16 v[178:179], v159 offset:64
	ds_read_b64_tr_b16 v[162:163], v159 offset:128
	ds_read_b64_tr_b16 v[246:247], v159 offset:192
	ds_read_b64_tr_b16 v[192:193], v159 offset:8704
	ds_read_b64_tr_b16 v[180:181], v159 offset:8768
	ds_read_b64_tr_b16 v[164:165], v159 offset:8832
	ds_read_b64_tr_b16 v[248:249], v159 offset:8896
	ds_read_b64_tr_b16 v[204:205], v159 offset:256
	ds_read_b64_tr_b16 v[182:183], v159 offset:320
	ds_read_b64_tr_b16 v[166:167], v159 offset:384
	ds_read_b64_tr_b16 v[250:251], v159 offset:448
	ds_read_b64_tr_b16 v[206:207], v159 offset:8960
	ds_read_b64_tr_b16 v[184:185], v159 offset:9024
	ds_read_b64_tr_b16 v[168:169], v159 offset:9088
	ds_read_b64_tr_b16 v[252:253], v159 offset:9152
	ds_read_b64_tr_b16 v[200:201], v159 offset:512
	ds_read_b64_tr_b16 v[154:155], v159 offset:576
	ds_read_b64_tr_b16 v[174:175], v159 offset:640
	ds_read_b64_tr_b16 v[140:141], v159 offset:704
	ds_read_b64_tr_b16 v[202:203], v159 offset:9216
	ds_read_b64_tr_b16 v[156:157], v159 offset:9280
	ds_read_b64_tr_b16 v[176:177], v159 offset:9344
	ds_read_b64_tr_b16 v[142:143], v159 offset:9408
	ds_read_b64_tr_b16 v[150:151], v159 offset:768
	ds_read_b64_tr_b16 v[186:187], v159 offset:832
	ds_read_b64_tr_b16 v[170:171], v159 offset:896
	ds_read_b64_tr_b16 v[242:243], v159 offset:960
	ds_read_b64_tr_b16 v[152:153], v159 offset:9472
	ds_read_b64_tr_b16 v[188:189], v159 offset:9536
	ds_read_b64_tr_b16 v[172:173], v159 offset:9600
	ds_read_b64_tr_b16 v[244:245], v159 offset:9664
.Ltmp464:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v194, s23, v195
	v_add_u32_e32 v195, s23, v158
	v_add_u32_e32 v158, s23, v199
	v_add_u32_e32 v159, s23, v146
	v_add_u32_e32 v160, s23, v160
	v_add_u32_e32 v161, s23, v161
.Ltmp465:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_write_b128 v144, v[96:99]
	ds_write_b128 v144, v[158:161] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[96:97], v145 offset1:8
.Ltmp466:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmp_lt_i32 s38, 2
	s_cselect_b32 s1, s1, 0
.Ltmp467:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_lshl1_add_u32 s26, s1, 0
	s_lshr_b32 s29, s1, 5
	s_add_i32 s29, s26, s29
	s_add_i32 s28, s29, s28
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v96, 1, v96
	v_bfrev_b32_e32 v137, 1
.Ltmp468:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_and_b64 vcc, s[2:3], vcc
.Ltmp469:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_add_i32 m0, s28, 0x87c0
.Ltmp470:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v196, s23, v196
	v_add_u32_e32 v197, s23, v198
.Ltmp471:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_cndmask_b32_e32 v96, v137, v96, vcc
	s_add_i32 s28, s28, 0xa840
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v144, v[194:197]
	ds_write_b128 v144, v[208:211] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v96, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v96, 1, v97
	v_cndmask_b32_e32 v96, v137, v96, vcc
	s_mov_b32 m0, s28
.Ltmp472:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[98:99], v[130:131], v[132:133]
.Ltmp473:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	buffer_load_dwordx4 v96, s[4:7], 0 offen lds
.Ltmp474:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[96:97], v[124:125], v[126:127]
	v_pk_add_f32 v[158:159], v[108:109], v[116:117]
	v_pk_add_f32 v[160:161], v[120:121], v[122:123]
	v_pk_add_f32 v[194:195], v[112:113], v[118:119]
	v_pk_add_f32 v[196:197], v[102:103], v[110:111]
	v_pk_add_f32 v[198:199], v[100:101], v[104:105]
	v_pk_add_f32 v[208:209], v[106:107], v[114:115]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
	v_pk_add_f32 v[98:99], v[158:159], v[160:161]
	v_pk_add_f32 v[158:159], v[194:195], v[196:197]
	v_pk_add_f32 v[160:161], v[198:199], v[208:209]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
	v_pk_add_f32 v[98:99], v[158:159], v[160:161]
.Ltmp475:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	s_cmp_lt_i32 s27, 1
.Ltmp476:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
.Ltmp477:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	s_nop 0
	v_add_f32_e32 v146, v96, v97
.Ltmp478:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v195, v146
	s_nop 1
	v_permlane32_swap_b32_e32 v146, v195
.Ltmp479:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_cbranch_scc1 .LBB0_33
; %bb.32:
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v14, v14, v136
	v_mul_f32_e32 v15, v15, v136
	v_mul_f32_e32 v12, v12, v136
	v_mul_f32_e32 v13, v13, v136
	v_mul_f32_e32 v10, v10, v136
	v_mul_f32_e32 v11, v11, v136
	v_mul_f32_e32 v8, v8, v136
	v_mul_f32_e32 v9, v9, v136
	v_mul_f32_e32 v6, v6, v136
	v_mul_f32_e32 v7, v7, v136
	v_mul_f32_e32 v4, v4, v136
	v_mul_f32_e32 v5, v5, v136
	v_mul_f32_e32 v2, v2, v136
	v_mul_f32_e32 v3, v3, v136
	v_mul_f32_e32 v0, v0, v136
	v_mul_f32_e32 v1, v1, v136
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v133, v132, v133
	v_cvt_pk_f16_f32 v132, v130, v131
	v_cvt_pk_f16_f32 v131, v126, v127
	v_cvt_pk_f16_f32 v130, v124, v125
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v30, v30, v136
	v_mul_f32_e32 v31, v31, v136
	v_mul_f32_e32 v28, v28, v136
	v_mul_f32_e32 v29, v29, v136
	v_mul_f32_e32 v26, v26, v136
	v_mul_f32_e32 v27, v27, v136
	v_mul_f32_e32 v24, v24, v136
	v_mul_f32_e32 v25, v25, v136
	v_mul_f32_e32 v22, v22, v136
	v_mul_f32_e32 v23, v23, v136
	v_mul_f32_e32 v20, v20, v136
	v_mul_f32_e32 v21, v21, v136
	v_mul_f32_e32 v18, v18, v136
	v_mul_f32_e32 v19, v19, v136
	v_mul_f32_e32 v16, v16, v136
	v_mul_f32_e32 v17, v17, v136
	v_mul_f32_e32 v46, v46, v136
	v_mul_f32_e32 v47, v47, v136
	v_mul_f32_e32 v44, v44, v136
	v_mul_f32_e32 v45, v45, v136
	v_mul_f32_e32 v42, v42, v136
	v_mul_f32_e32 v43, v43, v136
	v_mul_f32_e32 v40, v40, v136
	v_mul_f32_e32 v41, v41, v136
	v_mul_f32_e32 v38, v38, v136
	v_mul_f32_e32 v39, v39, v136
	v_mul_f32_e32 v36, v36, v136
	v_mul_f32_e32 v37, v37, v136
	v_mul_f32_e32 v34, v34, v136
	v_mul_f32_e32 v35, v35, v136
	v_mul_f32_e32 v32, v32, v136
	v_mul_f32_e32 v33, v33, v136
	v_mul_f32_e32 v62, v62, v136
	v_mul_f32_e32 v63, v63, v136
	v_mul_f32_e32 v60, v60, v136
	v_mul_f32_e32 v61, v61, v136
	v_mul_f32_e32 v58, v58, v136
	v_mul_f32_e32 v59, v59, v136
	v_mul_f32_e32 v56, v56, v136
	v_mul_f32_e32 v57, v57, v136
	v_mul_f32_e32 v54, v54, v136
	v_mul_f32_e32 v55, v55, v136
	v_mul_f32_e32 v52, v52, v136
	v_mul_f32_e32 v53, v53, v136
	v_mul_f32_e32 v50, v50, v136
	v_mul_f32_e32 v51, v51, v136
	v_mul_f32_e32 v48, v48, v136
	v_mul_f32_e32 v49, v49, v136
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[190:193], v[130:133], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v123, v122, v123
	v_cvt_pk_f16_f32 v122, v120, v121
	v_cvt_pk_f16_f32 v121, v116, v117
	v_cvt_pk_f16_f32 v120, v108, v109
	v_cvt_pk_f16_f32 v111, v110, v111
	v_cvt_pk_f16_f32 v110, v102, v103
	v_cvt_pk_f16_f32 v109, v118, v119
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[178:181], v[130:133], v[16:31]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v108, v112, v113
	v_cvt_pk_f16_f32 v99, v114, v115
	v_cvt_pk_f16_f32 v98, v106, v107
	v_cvt_pk_f16_f32 v97, v104, v105
	v_cvt_pk_f16_f32 v96, v100, v101
.Ltmp480:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v100, v146, v195
.Ltmp481:
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:728:37 ]
	v_fmac_f32_e32 v100, v149, v136
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[162:165], v[130:133], v[32:47]
	v_mov_b32_e32 v149, v100
	v_mfma_f32_32x32x16_f16 v[48:63], v[246:249], v[130:133], v[48:63]
	v_mfma_f32_32x32x16_f16 v[0:15], v[204:207], v[120:123], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[182:185], v[120:123], v[16:31]
	v_mfma_f32_32x32x16_f16 v[32:47], v[166:169], v[120:123], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[250:253], v[120:123], v[48:63]
	v_mfma_f32_32x32x16_f16 v[0:15], v[200:203], v[108:111], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[154:157], v[108:111], v[16:31]
	v_mfma_f32_32x32x16_f16 v[32:47], v[174:177], v[108:111], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[140:143], v[108:111], v[48:63]
	v_mfma_f32_32x32x16_f16 v[0:15], v[150:153], v[96:99], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[186:189], v[96:99], v[16:31]
	v_mfma_f32_32x32x16_f16 v[32:47], v[170:173], v[96:99], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[242:245], v[96:99], v[48:63]
.LBB0_33:
.Ltmp482:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	v_max_f32_e32 v96, v65, v65
	v_max_f32_e32 v97, v64, v64
	v_max_f32_e32 v105, v92, v92
	v_max_f32_e32 v106, v91, v91
	v_max_f32_e32 v96, v97, v96
	v_max3_f32 v97, v67, v68, v69
	v_max3_f32 v99, v73, v74, v75
	v_max3_f32 v100, v76, v77, v78
	v_max3_f32 v101, v79, v80, v81
	v_max_f32_e32 v105, v106, v105
	v_max_f32_e32 v106, v95, v95
	v_max_f32_e32 v107, v94, v94
	v_max3_f32 v98, v70, v71, v72
	v_max3_f32 v102, v82, v83, v84
	v_max3_f32 v103, v85, v86, v87
	v_max3_f32 v104, v88, v89, v90
	v_max_f32_e32 v106, v107, v106
	v_max3_f32 v96, v96, v66, v97
	v_max3_f32 v97, v99, v100, v101
	v_max3_f32 v99, v102, v103, v104
	v_max3_f32 v100, v105, v93, v106
	v_max3_f32 v96, v96, v98, v97
	v_max3_f32 v130, v96, v99, v100
.Ltmp483:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:728:37 ]
	scratch_load_dword v97, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dword v98, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v99, off, off offset:196 ; 4-byte Folded Reload
	scratch_load_dword v100, off, off offset:200 ; 4-byte Folded Reload
	scratch_load_dword v101, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v102, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:220 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v108, off, off offset:228 ; 4-byte Folded Reload
	scratch_load_dword v109, off, off offset:232 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:236 ; 4-byte Folded Reload
	scratch_load_dword v111, off, off offset:240 ; 4-byte Folded Reload
	v_add_u32_e32 v96, s22, v147
	v_add_u32_e32 v104, s22, v128
.Ltmp484:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshr_b32 s1, s1, 3
	s_add_i32 s15, s26, s1
	s_add_i32 s1, s15, s18
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 m0, s1
.Ltmp485:
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_mov_b32_e32 v128, 0xff800000
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v112, s0, v148
.Ltmp486:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v131, v130
.Ltmp487:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v129, 0, 1, s[2:3]
.Ltmp488:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v130, v131
.Ltmp489:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_cmp_ne_u32_e64 s[4:5], 1, v129
	v_mov_b32_e32 v206, v212
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(13)
	v_add_u32_e32 v97, s22, v97
	s_waitcnt vmcnt(12)
	v_add_u32_e32 v98, s22, v98
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v99, s22, v99
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v100, s22, v100
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v101, s22, v101
	s_waitcnt vmcnt(8)
	v_add_u32_e32 v102, s22, v102
	s_waitcnt vmcnt(7)
	v_add_u32_e32 v103, s22, v103
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v105, s22, v105
	s_waitcnt vmcnt(5)
	v_add_u32_e32 v106, s22, v106
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v107, s22, v107
.Ltmp490:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	ds_write_b128 v144, v[96:99]
	ds_write_b128 v144, v[104:107] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[96:97], v145 offset1:8
.Ltmp491:
	.loc	1 374 9        ; flash-attention.py:374:9 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v108, s22, v108
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v109, s22, v109
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v110, s22, v110
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v111, s22, v111
.Ltmp492:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v96, 1, v96
	v_cndmask_b32_e32 v96, v137, v96, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v144, v[100:103]
	ds_write_b128 v144, v[108:111] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v96, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v96, 1, v97
	s_add_i32 m0, s1, 0x2200
	v_cndmask_b32_e32 v96, v137, v96, vcc
	buffer_load_dwordx4 v96, s[24:27], 0 offen lds
.Ltmp493:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
.Ltmp494:
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	scratch_load_dword v104, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v113, off, off offset:124 ; 4-byte Folded Reload
	scratch_load_dword v105, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v106, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v107, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dword v108, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v109, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v110, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v114, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v115, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v116, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v117, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v118, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dword v119, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v120, off, off offset:156 ; 4-byte Folded Reload
	scratch_load_dword v121, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:172 ; 4-byte Folded Reload
	scratch_load_dword v125, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v126, off, off offset:180 ; 4-byte Folded Reload
	scratch_load_dword v127, off, off offset:184 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[150:153], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[154:157], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[158:161], off, off offset:32 ; 16-byte Folded Reload
	v_or_b32_e32 v96, s0, v138
	v_or_b32_e32 v97, s0, v216
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v96
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v98, s0, v215
	v_or_b32_e32 v99, s0, v135
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v96, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v97
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v100, s0, v219
	v_or_b32_e32 v101, s0, v218
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v97, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v98
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v102, s0, v214
	v_or_b32_e32 v103, s0, v217
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v98, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v99
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v111, s0, v254
	s_waitcnt vmcnt(24)
	v_or_b32_e32 v104, s0, v104
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v99, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v100
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(22)
	v_or_b32_e32 v105, s0, v105
	s_waitcnt vmcnt(21)
	v_or_b32_e32 v106, s0, v106
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v100, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v101
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(20)
	v_or_b32_e32 v107, s0, v107
	s_waitcnt vmcnt(19)
	v_or_b32_e32 v108, s0, v108
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v101, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v102
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(18)
	v_or_b32_e32 v109, s0, v109
	s_waitcnt vmcnt(17)
	v_or_b32_e32 v110, s0, v110
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v102, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v103
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	v_or_b32_e32 v113, s0, v113
	s_waitcnt vmcnt(16)
	v_or_b32_e32 v114, s0, v114
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v103, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v104
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(15)
	v_or_b32_e32 v115, s0, v115
	s_waitcnt vmcnt(14)
	v_or_b32_e32 v116, s0, v116
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v104, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v105
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v117, s0, v117
	s_waitcnt vmcnt(12)
	v_or_b32_e32 v118, s0, v118
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v105, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v106
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(11)
	v_or_b32_e32 v119, s0, v119
	s_waitcnt vmcnt(10)
	v_or_b32_e32 v120, s0, v120
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v106, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v107
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v121, s0, v121
	s_waitcnt vmcnt(8)
	v_or_b32_e32 v122, s0, v122
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v107, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v108
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(7)
	v_or_b32_e32 v123, s0, v123
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v124, s0, v124
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v108, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v109
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v125, s0, v125
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v126, s0, v126
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v109, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v110
	.loc	1 283 24        ; flash-attention.py:283:24 @[ flash-attention.py:728:37 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v127, s0, v127
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e64 s[0:1], v139, v127
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e32 v110, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v111
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v111, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v112
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v112, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v113
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v113, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v114
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v114, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v115
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v115, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v116
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v116, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v117
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v117, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v118
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v118, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v119
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v119, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v120
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v120, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v121
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v121, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v122
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v122, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v123
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v123, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v124
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v124, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v125
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v125, 0, v128, vcc
	.loc	1 308 27        ; flash-attention.py:308:27 @[ flash-attention.py:728:37 ]
	v_cmp_lt_i32_e32 vcc, v139, v126
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	s_nop 1
	v_cndmask_b32_e32 v126, 0, v128, vcc
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 309 18        ; flash-attention.py:309:18 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v128, 0, v128, s[0:1]
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_cbranch_vccnz .LBB0_35
; %bb.34:
.Ltmp495:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	v_add_u32_e32 v129, s29, v255
	ds_read_b128 v[140:143], v129 offset:34752
	ds_read_b128 v[144:147], v129 offset:34784
.Ltmp496:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	v_mov_b32_e32 v127, v128
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[158:161], v[96:111]
.Ltmp497:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34816
.Ltmp498:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[96:111], v[144:147], v[236:239], v[96:111]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[154:157], v[96:111]
.Ltmp499:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34848
.Ltmp500:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[228:231], v[96:111]
.Ltmp501:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34880
.Ltmp502:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[150:153], v[96:111]
.Ltmp503:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34912
.Ltmp504:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[224:227], v[96:111]
.Ltmp505:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34944
.Ltmp506:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[232:235], v[96:111]
.Ltmp507:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35264
.Ltmp508:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[158:161], v[112:127]
.Ltmp509:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35296
.Ltmp510:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[236:239], v[112:127]
.Ltmp511:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35328
.Ltmp512:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[154:157], v[112:127]
.Ltmp513:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35360
.Ltmp514:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[228:231], v[112:127]
.Ltmp515:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35392
.Ltmp516:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[150:153], v[112:127]
.Ltmp517:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35424
.Ltmp518:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[224:227], v[112:127]
.Ltmp519:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35456
.Ltmp520:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[232:235], v[112:127]
.Ltmp521:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:35488
.Ltmp522:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[220:223], v[112:127]
.Ltmp523:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:287:13 @[ flash-attention.py:728:37 ] ]
	ds_read_b128 v[140:143], v129 offset:34976
.Ltmp524:
	.loc	1 316 19        ; flash-attention.py:316:19 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[96:111], v[140:143], v[220:223], v[96:111]
	s_nop 8
	v_mov_b32_e32 v128, v127
.LBB0_35:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:728:37 ]
	v_max3_f32 v127, v134, v130, v131
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 336 23        ; flash-attention.py:336:23 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v131, 0x3e0293ee, v127
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_fma_f32 v64, v64, s0, -v131
	v_fma_f32 v65, v65, s0, -v131
	v_fma_f32 v66, v66, s0, -v131
	v_fma_f32 v67, v67, s0, -v131
	v_fma_f32 v68, v68, s0, -v131
	v_fma_f32 v69, v69, s0, -v131
	v_fma_f32 v70, v70, s0, -v131
	v_fma_f32 v71, v71, s0, -v131
	v_fma_f32 v72, v72, s0, -v131
	v_fma_f32 v73, v73, s0, -v131
	v_fma_f32 v74, v74, s0, -v131
	v_fma_f32 v75, v75, s0, -v131
	v_fma_f32 v76, v76, s0, -v131
	v_fma_f32 v77, v77, s0, -v131
	v_fma_f32 v78, v78, s0, -v131
	v_fma_f32 v79, v79, s0, -v131
	v_fma_f32 v129, v80, s0, -v131
	v_fma_f32 v130, v81, s0, -v131
	v_fma_f32 v82, v82, s0, -v131
	v_fma_f32 v83, v83, s0, -v131
	v_fma_f32 v84, v84, s0, -v131
	v_fma_f32 v85, v85, s0, -v131
	v_fma_f32 v132, v86, s0, -v131
	v_fma_f32 v133, v87, s0, -v131
	v_fma_f32 v135, v88, s0, -v131
	v_fma_f32 v136, v89, s0, -v131
	v_fma_f32 v137, v90, s0, -v131
	v_fma_f32 v138, v91, s0, -v131
	v_fma_f32 v140, v92, s0, -v131
	v_fma_f32 v141, v93, s0, -v131
	v_fma_f32 v142, v94, s0, -v131
	v_fma_f32 v143, v95, s0, -v131
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v88, v64
	v_exp_f32_e32 v89, v65
	v_exp_f32_e32 v90, v66
	v_exp_f32_e32 v91, v67
	v_exp_f32_e32 v92, v68
	v_exp_f32_e32 v93, v69
	v_exp_f32_e32 v94, v70
	v_exp_f32_e32 v95, v71
	v_exp_f32_e32 v68, v72
	v_exp_f32_e32 v69, v73
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v80, v76
	v_exp_f32_e32 v81, v77
	v_exp_f32_e32 v86, v78
	v_exp_f32_e32 v87, v79
	v_exp_f32_e32 v66, v129
	v_exp_f32_e32 v67, v130
	v_exp_f32_e32 v72, v82
	v_exp_f32_e32 v73, v83
	v_exp_f32_e32 v78, v84
	v_exp_f32_e32 v79, v85
	v_exp_f32_e32 v84, v132
	v_exp_f32_e32 v85, v133
	v_exp_f32_e32 v64, v135
	v_exp_f32_e32 v65, v136
	v_exp_f32_e32 v70, v137
	v_exp_f32_e32 v71, v138
	v_exp_f32_e32 v76, v140
	v_exp_f32_e32 v77, v141
	v_exp_f32_e32 v82, v142
	v_exp_f32_e32 v83, v143
.Ltmp525:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[132:133], v[88:89], v[90:91]
	v_pk_add_f32 v[136:137], v[92:93], v[94:95]
	v_pk_add_f32 v[140:141], v[68:69], v[74:75]
	v_pk_add_f32 v[142:143], v[80:81], v[86:87]
	v_pk_add_f32 v[144:145], v[66:67], v[72:73]
	v_pk_add_f32 v[146:147], v[78:79], v[84:85]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[150:151], v[64:65], v[70:71]
	v_pk_add_f32 v[152:153], v[76:77], v[82:83]
	v_pk_add_f32 v[132:133], v[132:133], v[136:137]
	v_pk_add_f32 v[136:137], v[140:141], v[142:143]
	v_pk_add_f32 v[140:141], v[144:145], v[146:147]
	v_pk_add_f32 v[142:143], v[150:151], v[152:153]
	v_pk_add_f32 v[132:133], v[132:133], v[136:137]
	v_pk_add_f32 v[136:137], v[140:141], v[142:143]
	scratch_load_dword v148, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v207, off, off offset:68 ; 4-byte Folded Reload
	v_pk_add_f32 v[132:133], v[132:133], v[136:137]
.Ltmp526:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	scratch_load_dword v136, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v137, off, off offset:64 ; 4-byte Folded Reload
.Ltmp527:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v129, v132, v133
.Ltmp528:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v130, v129
	s_nop 1
	v_permlane32_swap_b32_e32 v129, v130
.Ltmp529:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_37
; %bb.36:
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:728:37 ]
	v_fma_f32 v131, v134, s0, -v131
	.loc	1 351 17 is_stmt 0        ; flash-attention.py:351:17 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v131, v131
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:728:37 ]
	v_add_u32_e32 v132, s14, v206
	.loc	1 371 27 is_stmt 1        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v95, v94, v95
	v_cvt_pk_f16_f32 v94, v92, v93
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v14, v14, v131
	v_mul_f32_e32 v15, v15, v131
	v_mul_f32_e32 v12, v12, v131
	v_mul_f32_e32 v13, v13, v131
	v_mul_f32_e32 v10, v10, v131
	v_mul_f32_e32 v11, v11, v131
	v_mul_f32_e32 v8, v8, v131
	v_mul_f32_e32 v9, v9, v131
	v_mul_f32_e32 v6, v6, v131
	v_mul_f32_e32 v7, v7, v131
	v_mul_f32_e32 v4, v4, v131
	v_mul_f32_e32 v5, v5, v131
	v_mul_f32_e32 v2, v2, v131
	v_mul_f32_e32 v3, v3, v131
	v_mul_f32_e32 v0, v0, v131
	v_mul_f32_e32 v1, v1, v131
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v93, v90, v91
	v_cvt_pk_f16_f32 v92, v88, v89
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v30, v30, v131
	v_mul_f32_e32 v31, v31, v131
	v_mul_f32_e32 v28, v28, v131
	v_mul_f32_e32 v29, v29, v131
	v_mul_f32_e32 v26, v26, v131
	v_mul_f32_e32 v27, v27, v131
	v_mul_f32_e32 v24, v24, v131
	v_mul_f32_e32 v25, v25, v131
	v_mul_f32_e32 v22, v22, v131
	v_mul_f32_e32 v23, v23, v131
	v_mul_f32_e32 v20, v20, v131
	v_mul_f32_e32 v21, v21, v131
	v_mul_f32_e32 v18, v18, v131
	v_mul_f32_e32 v19, v19, v131
	v_mul_f32_e32 v16, v16, v131
	v_mul_f32_e32 v17, v17, v131
	v_mul_f32_e32 v46, v46, v131
	v_mul_f32_e32 v47, v47, v131
	v_mul_f32_e32 v44, v44, v131
	v_mul_f32_e32 v45, v45, v131
	v_mul_f32_e32 v42, v42, v131
	v_mul_f32_e32 v43, v43, v131
	v_mul_f32_e32 v40, v40, v131
	v_mul_f32_e32 v41, v41, v131
	v_mul_f32_e32 v38, v38, v131
	v_mul_f32_e32 v39, v39, v131
	v_mul_f32_e32 v36, v36, v131
	v_mul_f32_e32 v37, v37, v131
	v_mul_f32_e32 v34, v34, v131
	v_mul_f32_e32 v35, v35, v131
	v_mul_f32_e32 v32, v32, v131
	v_mul_f32_e32 v33, v33, v131
	v_mul_f32_e32 v62, v62, v131
	v_mul_f32_e32 v63, v63, v131
	v_mul_f32_e32 v60, v60, v131
	v_mul_f32_e32 v61, v61, v131
	v_mul_f32_e32 v58, v58, v131
	v_mul_f32_e32 v59, v59, v131
	v_mul_f32_e32 v56, v56, v131
	v_mul_f32_e32 v57, v57, v131
	v_mul_f32_e32 v54, v54, v131
	v_mul_f32_e32 v55, v55, v131
	v_mul_f32_e32 v52, v52, v131
	v_mul_f32_e32 v53, v53, v131
	v_mul_f32_e32 v50, v50, v131
	v_mul_f32_e32 v51, v51, v131
	v_mul_f32_e32 v48, v48, v131
	v_mul_f32_e32 v49, v49, v131
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0 @[ flash-attention.py:728:37 ]
	ds_read_b64_tr_b16 v[190:191], v132
	ds_read_b64_tr_b16 v[174:175], v132 offset:64
	s_waitcnt vmcnt(4)
	ds_read_b64_tr_b16 v[158:159], v132 offset:128
	ds_read_b64_tr_b16 v[140:141], v132 offset:192
	ds_read_b64_tr_b16 v[192:193], v132 offset:8704
	ds_read_b64_tr_b16 v[176:177], v132 offset:8768
	ds_read_b64_tr_b16 v[160:161], v132 offset:8832
	ds_read_b64_tr_b16 v[142:143], v132 offset:8896
	ds_read_b64_tr_b16 v[194:195], v132 offset:256
	ds_read_b64_tr_b16 v[178:179], v132 offset:320
	ds_read_b64_tr_b16 v[162:163], v132 offset:384
	ds_read_b64_tr_b16 v[144:145], v132 offset:448
	ds_read_b64_tr_b16 v[196:197], v132 offset:8960
	ds_read_b64_tr_b16 v[180:181], v132 offset:9024
	ds_read_b64_tr_b16 v[164:165], v132 offset:9088
	ds_read_b64_tr_b16 v[146:147], v132 offset:9152
	ds_read_b64_tr_b16 v[198:199], v132 offset:512
	ds_read_b64_tr_b16 v[186:187], v132 offset:576
	ds_read_b64_tr_b16 v[170:171], v132 offset:640
	ds_read_b64_tr_b16 v[150:151], v132 offset:704
	ds_read_b64_tr_b16 v[200:201], v132 offset:9216
	ds_read_b64_tr_b16 v[188:189], v132 offset:9280
	ds_read_b64_tr_b16 v[172:173], v132 offset:9344
	ds_read_b64_tr_b16 v[152:153], v132 offset:9408
	ds_read_b64_tr_b16 v[202:203], v132 offset:768
	ds_read_b64_tr_b16 v[182:183], v132 offset:832
	ds_read_b64_tr_b16 v[166:167], v132 offset:896
	ds_read_b64_tr_b16 v[154:155], v132 offset:960
	.loc	1 371 20 is_stmt 1        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[0:15], v[190:193], v[92:95], v[0:15]
	.loc	1 371 27 is_stmt 0        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v89, v86, v87
	v_cvt_pk_f16_f32 v88, v80, v81
	v_cvt_pk_f16_f32 v87, v74, v75
	v_cvt_pk_f16_f32 v86, v68, v69
	v_cvt_pk_f16_f32 v75, v84, v85
	v_cvt_pk_f16_f32 v74, v78, v79
	v_cvt_pk_f16_f32 v73, v72, v73
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[174:177], v[92:95], v[16:31]
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v72, v66, v67
	.loc	1 0 0        ; flash-attention.py:0 @[ flash-attention.py:728:37 ]
	ds_read_b64_tr_b16 v[204:205], v132 offset:9472
	ds_read_b64_tr_b16 v[184:185], v132 offset:9536
	ds_read_b64_tr_b16 v[168:169], v132 offset:9600
	ds_read_b64_tr_b16 v[156:157], v132 offset:9664
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v69, v82, v83
	v_cvt_pk_f16_f32 v68, v76, v77
	v_cvt_pk_f16_f32 v67, v70, v71
	v_cvt_pk_f16_f32 v66, v64, v65
.Ltmp530:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v64, v129, v130
.Ltmp531:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[158:161], v[92:95], v[32:47]
	.loc	1 356 15        ; flash-attention.py:356:15 @[ flash-attention.py:728:37 ]
	v_fmac_f32_e32 v64, v149, v131
	v_mov_b32_e32 v149, v64
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[140:143], v[92:95], v[48:63]
	v_mfma_f32_32x32x16_f16 v[0:15], v[194:197], v[86:89], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[178:181], v[86:89], v[16:31]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[32:47], v[162:165], v[86:89], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[144:147], v[86:89], v[48:63]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[0:15], v[198:201], v[72:75], v[0:15]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[16:31], v[186:189], v[72:75], v[16:31]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[32:47], v[170:173], v[72:75], v[32:47]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[48:63], v[150:153], v[72:75], v[48:63]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[0:15], v[202:205], v[66:69], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[182:185], v[66:69], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[32:47], v[166:169], v[66:69], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[154:157], v[66:69], v[48:63]
.LBB0_37:
.Ltmp532:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ] ]
	v_max_f32_e32 v64, v97, v97
	v_max_f32_e32 v65, v96, v96
	v_max_f32_e32 v73, v124, v124
	v_max_f32_e32 v74, v123, v123
	v_max_f32_e32 v64, v65, v64
	v_max3_f32 v65, v99, v100, v101
	v_max3_f32 v67, v105, v106, v107
	v_max3_f32 v68, v108, v109, v110
	v_max3_f32 v69, v111, v112, v113
	v_max_f32_e32 v73, v74, v73
	v_max_f32_e32 v74, v128, v128
	v_max_f32_e32 v75, v126, v126
	v_max3_f32 v66, v102, v103, v104
	v_max3_f32 v70, v114, v115, v116
	v_max3_f32 v71, v117, v118, v119
	v_max3_f32 v72, v120, v121, v122
	v_max_f32_e32 v74, v75, v74
	v_max3_f32 v64, v64, v98, v65
	v_max3_f32 v65, v67, v68, v69
	v_max3_f32 v67, v70, v71, v72
	v_max3_f32 v68, v73, v125, v74
	v_max3_f32 v64, v64, v66, v65
	v_max3_f32 v64, v64, v67, v68
.Ltmp533:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v65, v64
.Ltmp534:
	.loc	1 279 5        ; flash-attention.py:279:5 @[ flash-attention.py:728:37 ]
	v_cndmask_b32_e64 v127, v134, v127, s[12:13]
.Ltmp535:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:335:32 @[ flash-attention.py:728:37 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v64, v65
.Ltmp536:
	.loc	1 335 16        ; flash-attention.py:335:16 @[ flash-attention.py:728:37 ]
	v_max3_f32 v129, v127, v64, v65
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_pk_mul_f32 v[130:131], v[128:129], s[0:1] op_sel_hi:[1,0]
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_and_b64 vcc, exec, s[4:5]
	.loc	1 337 14        ; flash-attention.py:337:14 @[ flash-attention.py:728:37 ]
	v_fma_f32 v64, v96, s0, -v131
	v_fma_f32 v65, v97, s0, -v131
	v_fma_f32 v66, v98, s0, -v131
	v_fma_f32 v67, v99, s0, -v131
	v_fma_f32 v68, v100, s0, -v131
	v_fma_f32 v69, v101, s0, -v131
	v_fma_f32 v70, v102, s0, -v131
	v_fma_f32 v71, v103, s0, -v131
	v_fma_f32 v72, v104, s0, -v131
	v_fma_f32 v73, v105, s0, -v131
	v_fma_f32 v74, v106, s0, -v131
	v_fma_f32 v75, v107, s0, -v131
	v_fma_f32 v76, v108, s0, -v131
	v_fma_f32 v77, v109, s0, -v131
	v_fma_f32 v78, v110, s0, -v131
	v_fma_f32 v79, v111, s0, -v131
	v_fma_f32 v82, v112, s0, -v131
	v_fma_f32 v83, v113, s0, -v131
	v_fma_f32 v84, v114, s0, -v131
	v_fma_f32 v85, v115, s0, -v131
	v_fma_f32 v96, v116, s0, -v131
	v_fma_f32 v97, v117, s0, -v131
	v_fma_f32 v98, v118, s0, -v131
	v_fma_f32 v99, v119, s0, -v131
	v_fma_f32 v100, v120, s0, -v131
	v_fma_f32 v101, v121, s0, -v131
	v_fma_f32 v102, v122, s0, -v131
	v_fma_f32 v103, v123, s0, -v131
	v_fma_f32 v104, v124, s0, -v131
	v_fma_f32 v105, v125, s0, -v131
	v_fma_f32 v106, v126, s0, -v131
	v_sub_f32_e32 v107, v130, v131
	.loc	1 338 13        ; flash-attention.py:338:13 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v88, v64
	v_exp_f32_e32 v89, v65
	v_exp_f32_e32 v90, v66
	v_exp_f32_e32 v91, v67
	v_exp_f32_e32 v92, v68
	v_exp_f32_e32 v93, v69
	v_exp_f32_e32 v94, v70
	v_exp_f32_e32 v95, v71
	v_exp_f32_e32 v68, v72
	v_exp_f32_e32 v69, v73
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v80, v76
	v_exp_f32_e32 v81, v77
	v_exp_f32_e32 v86, v78
	v_exp_f32_e32 v87, v79
	v_exp_f32_e32 v66, v82
	v_exp_f32_e32 v67, v83
	v_exp_f32_e32 v72, v84
	v_exp_f32_e32 v73, v85
	v_exp_f32_e32 v78, v96
	v_exp_f32_e32 v79, v97
	v_exp_f32_e32 v84, v98
	v_exp_f32_e32 v85, v99
	v_exp_f32_e32 v64, v100
	v_exp_f32_e32 v65, v101
	v_exp_f32_e32 v70, v102
	v_exp_f32_e32 v71, v103
	v_exp_f32_e32 v76, v104
	v_exp_f32_e32 v77, v105
	v_exp_f32_e32 v82, v106
	v_exp_f32_e32 v83, v107
.Ltmp537:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[96:97], v[88:89], v[90:91]
	v_pk_add_f32 v[98:99], v[92:93], v[94:95]
	v_pk_add_f32 v[100:101], v[68:69], v[74:75]
	v_pk_add_f32 v[102:103], v[80:81], v[86:87]
	v_pk_add_f32 v[104:105], v[66:67], v[72:73]
	v_pk_add_f32 v[106:107], v[78:79], v[84:85]
	v_pk_add_f32 v[108:109], v[64:65], v[70:71]
	v_pk_add_f32 v[110:111], v[76:77], v[82:83]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
	v_pk_add_f32 v[98:99], v[100:101], v[102:103]
	v_pk_add_f32 v[100:101], v[104:105], v[106:107]
	v_pk_add_f32 v[102:103], v[108:109], v[110:111]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
	v_pk_add_f32 v[98:99], v[100:101], v[102:103]
.Ltmp538:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt vmcnt(0)
.Ltmp539:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_pk_add_f32 v[96:97], v[96:97], v[98:99]
.Ltmp540:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_waitcnt lgkmcnt(0)
.Ltmp541:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ] ]
	v_add_f32_e32 v96, v96, v97
.Ltmp542:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:341:16 @[ flash-attention.py:728:37 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp543:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:354:17 @[ flash-attention.py:728:37 ] ]
	s_barrier
.Ltmp544:
	.loc	1 371 20        ; flash-attention.py:371:20 @[ flash-attention.py:728:37 ]
	s_cbranch_vccnz .LBB0_39
; %bb.38:
	.loc	1 351 30        ; flash-attention.py:351:30 @[ flash-attention.py:728:37 ]
	v_fma_f32 v113, v127, s0, -v131
	.loc	1 351 17 is_stmt 0        ; flash-attention.py:351:17 @[ flash-attention.py:728:37 ]
	v_exp_f32_e32 v126, v113
	v_add_u32_e32 v112, s15, v206
	.loc	1 371 27 is_stmt 1        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v95, v94, v95
	v_cvt_pk_f16_f32 v94, v92, v93
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v14, v14, v126
	v_mul_f32_e32 v15, v15, v126
	v_mul_f32_e32 v12, v12, v126
	v_mul_f32_e32 v13, v13, v126
	v_mul_f32_e32 v10, v10, v126
	v_mul_f32_e32 v11, v11, v126
	v_mul_f32_e32 v8, v8, v126
	v_mul_f32_e32 v9, v9, v126
	v_mul_f32_e32 v6, v6, v126
	v_mul_f32_e32 v7, v7, v126
	v_mul_f32_e32 v4, v4, v126
	v_mul_f32_e32 v5, v5, v126
	v_mul_f32_e32 v2, v2, v126
	v_mul_f32_e32 v3, v3, v126
	v_mul_f32_e32 v0, v0, v126
	v_mul_f32_e32 v1, v1, v126
	.loc	1 371 27        ; flash-attention.py:371:27 @[ flash-attention.py:728:37 ]
	v_cvt_pk_f16_f32 v93, v90, v91
	v_cvt_pk_f16_f32 v92, v88, v89
	.loc	1 352 15        ; flash-attention.py:352:15 @[ flash-attention.py:728:37 ]
	v_mul_f32_e32 v30, v30, v126
	v_mul_f32_e32 v31, v31, v126
	v_mul_f32_e32 v28, v28, v126
	v_mul_f32_e32 v29, v29, v126
	v_mul_f32_e32 v26, v26, v126
	v_mul_f32_e32 v27, v27, v126
	v_mul_f32_e32 v24, v24, v126
	v_mul_f32_e32 v25, v25, v126
	v_mul_f32_e32 v22, v22, v126
	v_mul_f32_e32 v23, v23, v126
	v_mul_f32_e32 v20, v20, v126
	v_mul_f32_e32 v21, v21, v126
	v_mul_f32_e32 v18, v18, v126
	v_mul_f32_e32 v19, v19, v126
	v_mul_f32_e32 v16, v16, v126
	v_mul_f32_e32 v17, v17, v126
	v_mul_f32_e32 v46, v46, v126
	v_mul_f32_e32 v47, v47, v126
	v_mul_f32_e32 v44, v44, v126
	v_mul_f32_e32 v45, v45, v126
	v_mul_f32_e32 v42, v42, v126
	v_mul_f32_e32 v43, v43, v126
	v_mul_f32_e32 v40, v40, v126
	v_mul_f32_e32 v41, v41, v126
	v_mul_f32_e32 v38, v38, v126
	v_mul_f32_e32 v39, v39, v126
	v_mul_f32_e32 v36, v36, v126
	v_mul_f32_e32 v37, v37, v126
	v_mul_f32_e32 v34, v34, v126
	v_mul_f32_e32 v35, v35, v126
	v_mul_f32_e32 v32, v32, v126
	v_mul_f32_e32 v33, v33, v126
	v_mul_f32_e32 v62, v62, v126
	v_mul_f32_e32 v63, v63, v126
