	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE ; -- Begin function _batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
	.p2align	8
	.type	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE,@function
_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE: ; @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched" "batched_gemm_a16wfp4.py"
	.loc	1 51 0 prologue_end        ; batched_gemm_a16wfp4.py:51:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	s_load_dword s0, s[4:5], 0x28
	v_and_b32_e32 v0, 0x3ff, v0
.Ltmp1:
	.loc	1 144 8 is_stmt 1        ; batched_gemm_a16wfp4.py:144:8
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s0, 1
.Ltmp2:
	.file	2 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant" "quant.py"
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_readfirstlane_b32 s19, v0
.Ltmp3:
	.loc	1 144 5        ; batched_gemm_a16wfp4.py:144:5
	s_cbranch_scc1 .LBB0_8
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; batched_gemm_a16wfp4.py:0:5
	s_load_dwordx2 s[36:37], s[4:5], 0x20
	s_load_dwordx4 s[0:3], s[4:5], 0x2c
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[20:21], s[14:15]
.Ltmp4:
	.file	3 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 74 20 is_stmt 1        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s14, s17
.Ltmp5:
	.file	4 "/home/mejiang/w1/test/invalid/triton/python/triton/language" "standard.py"
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s37, 0xff
	.loc	4 43 12 is_stmt 0        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp6:
	.loc	3 73 28 is_stmt 1        ; pid_preprocessing.py:73:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s10, s7, 6
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s7, s10
	v_cvt_f32_u32_e32 v1, s7
	s_sub_i32 s15, 0, s7
	s_ashr_i32 s11, s17, 31
	s_ashr_i32 s6, s6, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s11, s6
.Ltmp7:
	.loc	1 154 13        ; batched_gemm_a16wfp4.py:154:13
	s_mul_i32 s28, s0, s16
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_lshlrev_b32_e32 v2, 1, v0
.Ltmp8:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp9:
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v2, 0x70, v2
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_lshlrev_b32_e32 v70, 4, v0
	.loc	1 163 13        ; batched_gemm_a16wfp4.py:163:13
	s_mul_i32 s34, s2, s16
.Ltmp10:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s15, s15, s18
	s_mul_hi_u32 s15, s18, s15
	s_add_i32 s18, s18, s15
	s_mul_hi_u32 s15, s14, s18
	s_mul_i32 s18, s15, s7
	s_sub_i32 s18, s14, s18
	s_add_i32 s22, s15, 1
	s_sub_i32 s23, s18, s7
	s_cmp_ge_u32 s18, s7
	s_cselect_b32 s15, s22, s15
	s_cselect_b32 s18, s23, s18
	s_add_i32 s22, s15, 1
	s_cmp_ge_u32 s18, s7
	s_cselect_b32 s7, s22, s15
.Ltmp11:
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_add_i32 s15, s36, 0xff
.Ltmp12:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s7, s7, s6
.Ltmp13:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s18, s15, 31
.Ltmp14:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s22, s7, s6
.Ltmp15:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_lshr_b32 s6, s18, 24
	s_add_i32 s15, s15, s6
.Ltmp16:
	.loc	3 75 23        ; pid_preprocessing.py:75:23 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s18, s22, 6
.Ltmp17:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s6, s15, 8
.Ltmp18:
	.loc	3 76 28        ; pid_preprocessing.py:76:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s6, s6, s18
	.loc	3 76 24 is_stmt 0        ; pid_preprocessing.py:76:24 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_min_i32 s15, s6, 64
	.loc	3 79 17 is_stmt 1        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s23, s15
	v_cvt_f32_u32_e32 v1, s23
	.loc	3 79 18 is_stmt 0        ; pid_preprocessing.py:79:18 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s22, s22, s10
	s_sub_i32 s10, s17, s22
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s17, s10
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s10, s10, s15
	s_sub_i32 s15, 0, s23
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dwordx2 s[6:7], s[4:5], 0x48
.Ltmp19:
	.loc	1 164 15 is_stmt 1        ; batched_gemm_a16wfp4.py:164:15
	v_and_b32_e32 v90, 0x70, v70
.Ltmp20:
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s15, s15, s22
	s_mul_hi_u32 s15, s22, s15
	s_add_i32 s22, s22, s15
	s_mul_hi_u32 s15, s17, s22
	s_mul_i32 s26, s15, s23
	s_sub_i32 s17, s17, s26
	s_add_i32 s27, s15, 1
	s_sub_i32 s26, s17, s23
	s_cmp_ge_u32 s17, s23
	s_cselect_b32 s15, s27, s15
	s_cselect_b32 s17, s26, s17
	s_add_i32 s26, s15, 1
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_hi_u32 s22, s14, s22
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_cmp_ge_u32 s17, s23
	s_cselect_b32 s15, s26, s15
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s22, s22, s23
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s15, s15, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s14, s14, s22
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s10, s15, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s15, s14, s23
	s_cmp_ge_u32 s14, s23
	s_cselect_b32 s14, s15, s14
	s_sub_i32 s15, s14, s23
	s_cmp_ge_u32 s14, s23
	s_cselect_b32 s14, s15, s14
	s_xor_b32 s14, s14, s11
	s_sub_i32 s11, s14, s11
	.loc	3 78 17 is_stmt 0        ; pid_preprocessing.py:78:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_add_i32 s14, s11, s18
.Ltmp21:
	.loc	1 152 19 is_stmt 1        ; batched_gemm_a16wfp4.py:152:19
	s_abs_i32 s11, s36
	v_cvt_f32_u32_e32 v4, s11
	.loc	1 228 9        ; batched_gemm_a16wfp4.py:228:9
	s_bfe_u32 s29, s19, 0x30006
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s30, s29, 6
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_rcp_iflag_f32_e32 v4, v4
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v89, s30, v1
	v_lshrrev_b32_e32 v3, 5, v89
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	s_lshl_b32 s17, s14, 8
	.loc	1 152 19 is_stmt 0        ; batched_gemm_a16wfp4.py:152:19
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	s_sub_i32 s15, 0, s11
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	v_or_b32_e32 v3, s17, v3
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_bfe_i32 s14, s14, 0x10017
	v_mul_lo_u32 v6, s15, v4
	v_add_u32_e32 v3, s14, v3
	v_mul_hi_u32 v6, v4, v6
	v_xor_b32_e32 v5, s14, v3
	v_add_u32_e32 v4, v4, v6
	v_mul_hi_u32 v6, v5, v4
	v_mul_lo_u32 v6, v6, s11
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	.loc	1 161 19 is_stmt 1        ; batched_gemm_a16wfp4.py:161:19
	s_abs_i32 s0, s37
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v2, s29, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	s_lshl_b32 s33, s10, 8
	v_or_b32_e32 v2, s33, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 16, v3
	v_xor_b32_e32 v6, s14, v6
	v_mul_hi_u32 v7, v6, v4
	v_mul_lo_u32 v7, v7, s11
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	v_xor_b32_e32 v5, s14, v5
	v_subrev_u32_e32 v5, s14, v5
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v71, v5, s1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_bfe_i32 s31, s10, 0x10017
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_add_u32_e32 v7, 32, v3
	v_xor_b32_e32 v7, s14, v7
	v_mul_hi_u32 v8, v7, v4
	v_mul_lo_u32 v8, v8, s11
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	v_xor_b32_e32 v6, s14, v6
	v_subrev_u32_e32 v6, s14, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v72, v6, s1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_add_u32_e32 v2, s31, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_add_u32_e32 v8, 48, v3
	v_xor_b32_e32 v8, s14, v8
	v_mul_hi_u32 v9, v8, v4
	v_mul_lo_u32 v9, v9, s11
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	v_xor_b32_e32 v7, s14, v7
	v_subrev_u32_e32 v7, s14, v7
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v73, v7, s1
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	v_lshl_or_b32 v1, v1, 2, s33
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_u32_e32 v9, 64, v3
	v_xor_b32_e32 v9, s14, v9
	v_mul_hi_u32 v10, v9, v4
	v_mul_lo_u32 v10, v10, s11
	v_sub_u32_e32 v9, v9, v10
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	v_xor_b32_e32 v8, s14, v8
	v_subrev_u32_e32 v8, s14, v8
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v74, v8, s1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_add_u32_e32 v1, s31, v1
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_add_u32_e32 v10, 0x50, v3
	v_xor_b32_e32 v10, s14, v10
	v_mul_hi_u32 v11, v10, v4
	v_mul_lo_u32 v11, v11, s11
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	v_xor_b32_e32 v9, s14, v9
	v_subrev_u32_e32 v9, s14, v9
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v75, v9, s1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_xor_b32_e32 v1, s31, v1
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_add_u32_e32 v11, 0x60, v3
	v_xor_b32_e32 v11, s14, v11
	v_mul_hi_u32 v12, v11, v4
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_xor_b32_e32 v10, s14, v10
	v_subrev_u32_e32 v10, s14, v10
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v76, v10, s1
	.loc	1 174 15        ; batched_gemm_a16wfp4.py:174:15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s35, s6, s16
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_add_u32_e32 v12, 0x70, v3
	v_xor_b32_e32 v12, s14, v12
	v_mul_hi_u32 v13, v12, v4
	v_mul_lo_u32 v13, v13, s11
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s11, v12
	v_cmp_le_u32_e32 vcc, s11, v12
	v_xor_b32_e32 v11, s14, v11
	v_subrev_u32_e32 v11, s14, v11
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s11, v12
	v_cmp_le_u32_e32 vcc, s11, v12
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v77, v11, s1
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s6, s29, 8
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_add_u32_e32 v13, 0x80, v3
	v_xor_b32_e32 v13, s14, v13
	v_mul_hi_u32 v14, v13, v4
	v_mul_lo_u32 v14, v14, s11
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s11, v13
	v_cmp_le_u32_e32 vcc, s11, v13
	v_xor_b32_e32 v12, s14, v12
	v_subrev_u32_e32 v12, s14, v12
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s11, v13
	v_cmp_le_u32_e32 vcc, s11, v13
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v78, v12, s1
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_and_b32 s21, s21, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_add_u32_e32 v14, 0x90, v3
	v_xor_b32_e32 v14, s14, v14
	v_mul_hi_u32 v15, v14, v4
	v_mul_lo_u32 v15, v15, s11
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s11, v14
	v_cmp_le_u32_e32 vcc, s11, v14
	v_xor_b32_e32 v13, s14, v13
	v_subrev_u32_e32 v13, s14, v13
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s11, v14
	v_cmp_le_u32_e32 vcc, s11, v14
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v79, v13, s1
	s_mov_b32 s23, 0x27000
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_add_u32_e32 v15, 0xa0, v3
	v_xor_b32_e32 v15, s14, v15
	v_mul_hi_u32 v16, v15, v4
	v_mul_lo_u32 v16, v16, s11
	v_sub_u32_e32 v15, v15, v16
	v_subrev_u32_e32 v16, s11, v15
	v_cmp_le_u32_e32 vcc, s11, v15
	v_xor_b32_e32 v14, s14, v14
	v_subrev_u32_e32 v14, s14, v14
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_subrev_u32_e32 v16, s11, v15
	v_cmp_le_u32_e32 vcc, s11, v15
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v80, v14, s1
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_add_u32_e32 v16, 0xb0, v3
	v_xor_b32_e32 v16, s14, v16
	v_mul_hi_u32 v17, v16, v4
	v_mul_lo_u32 v17, v17, s11
	v_sub_u32_e32 v16, v16, v17
	v_subrev_u32_e32 v17, s11, v16
	v_cmp_le_u32_e32 vcc, s11, v16
	v_xor_b32_e32 v15, s14, v15
	v_subrev_u32_e32 v15, s14, v15
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s11, v16
	v_cmp_le_u32_e32 vcc, s11, v16
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v81, v15, s1
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_and_b32 s9, s9, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_add_u32_e32 v17, 0xc0, v3
	v_xor_b32_e32 v17, s14, v17
	v_mul_hi_u32 v18, v17, v4
	v_mul_lo_u32 v18, v18, s11
	v_sub_u32_e32 v17, v17, v18
	v_subrev_u32_e32 v18, s11, v17
	v_cmp_le_u32_e32 vcc, s11, v17
	v_xor_b32_e32 v16, s14, v16
	v_subrev_u32_e32 v16, s14, v16
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_subrev_u32_e32 v18, s11, v17
	v_cmp_le_u32_e32 vcc, s11, v17
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v82, v16, s1
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s10, s22
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_add_u32_e32 v18, 0xd0, v3
	v_xor_b32_e32 v18, s14, v18
	v_mul_hi_u32 v19, v18, v4
	v_mul_lo_u32 v19, v19, s11
	v_sub_u32_e32 v18, v18, v19
	v_subrev_u32_e32 v19, s11, v18
	v_cmp_le_u32_e32 vcc, s11, v18
	v_xor_b32_e32 v17, s14, v17
	v_subrev_u32_e32 v17, s14, v17
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_subrev_u32_e32 v19, s11, v18
	v_cmp_le_u32_e32 vcc, s11, v18
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v83, v17, s1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_and_b32 s25, s25, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_add_u32_e32 v19, 0xe0, v3
	v_xor_b32_e32 v19, s14, v19
	v_mul_hi_u32 v20, v19, v4
	v_mul_lo_u32 v20, v20, s11
	v_add_u32_e32 v3, 0xf0, v3
	v_sub_u32_e32 v19, v19, v20
	v_xor_b32_e32 v3, s14, v3
	v_subrev_u32_e32 v20, s11, v19
	v_cmp_le_u32_e32 vcc, s11, v19
	v_mul_hi_u32 v4, v3, v4
	v_mul_lo_u32 v4, v4, s11
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_subrev_u32_e32 v20, s11, v19
	v_cmp_le_u32_e32 vcc, s11, v19
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s11, v3
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_cmp_le_u32_e32 vcc, s11, v3
	v_xor_b32_e32 v18, s14, v18
	v_xor_b32_e32 v19, s14, v19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	v_subrev_u32_e32 v18, s14, v18
	v_subrev_u32_e32 v19, s14, v19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, s14, v3
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cvt_f32_u32_e32 v4, s0
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_subrev_u32_e32 v3, s14, v3
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v86, v3, s1
	.loc	1 156 15        ; batched_gemm_a16wfp4.py:156:15
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v3, 0xf8, v3
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_add_u32_e32 v5, s28, v3
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_rcp_iflag_f32_e32 v3, v4
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v84, v18, s1
	v_mul_lo_u32 v85, v19, s1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_sub_i32 s1, 0, s0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_xor_b32_e32 v4, s31, v2
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mul_i32 s14, s29, 0x420
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s11, s23
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_mul_lo_u32 v6, s1, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v6, v4, v3
	v_mul_lo_u32 v6, v6, s0
	v_sub_u32_e32 v4, v4, v6
	v_subrev_u32_e32 v6, s0, v4
	v_cmp_le_u32_e32 vcc, s0, v4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v10, v5, v72, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s26, s22
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_subrev_u32_e32 v6, s0, v4
	v_cmp_le_u32_e32 vcc, s0, v4
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s27, s23
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v14, v5, v82, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_add_u32_e32 v6, 8, v2
	v_xor_b32_e32 v6, s31, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s0
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s0, v6
	v_cmp_le_u32_e32 vcc, s0, v6
	v_xor_b32_e32 v4, s31, v4
	v_subrev_u32_e32 v4, s31, v4
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s0, v6
	v_cmp_le_u32_e32 vcc, s0, v6
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v11, v5, v79, 1
	v_add_lshl_u32 v12, v5, v80, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_add_u32_e32 v7, 0x80, v2
	v_xor_b32_e32 v7, s31, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s0
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s0, v7
	v_cmp_le_u32_e32 vcc, s0, v7
	v_add_u32_e32 v2, 0x88, v2
	v_xor_b32_e32 v2, s31, v2
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s0, v7
	v_cmp_le_u32_e32 vcc, s0, v7
	v_xor_b32_e32 v6, s31, v6
	v_subrev_u32_e32 v6, s31, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_mul_hi_u32 v8, v2, v3
	v_mul_lo_u32 v8, v8, s0
	v_sub_u32_e32 v2, v2, v8
	v_subrev_u32_e32 v8, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_xor_b32_e32 v7, s31, v7
	v_subrev_u32_e32 v7, s31, v7
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_subrev_u32_e32 v8, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 165 15        ; batched_gemm_a16wfp4.py:165:15
	v_mul_lo_u32 v68, v7, s3
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v13, v5, v81, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_xor_b32_e32 v2, s31, v2
	v_subrev_u32_e32 v8, s31, v2
	v_mul_hi_u32 v2, v1, v3
	v_mul_lo_u32 v2, v2, s0
	v_sub_u32_e32 v1, v1, v2
	v_subrev_u32_e32 v2, s0, v1
	v_cmp_le_u32_e32 vcc, s0, v1
	.loc	1 165 15        ; batched_gemm_a16wfp4.py:165:15
	v_mul_lo_u32 v3, v6, s3
	v_mul_lo_u32 v69, v8, s3
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s0, v1
	v_cmp_le_u32_e32 vcc, s0, v1
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	s_mul_i32 s0, s29, s7
	s_add_i32 s0, s0, s35
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_xor_b32_e32 v1, s31, v1
	v_subrev_u32_e32 v9, s31, v1
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	v_add_u32_e32 v9, s0, v9
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s0, s6, 0
	s_add_i32 m0, s0, 0x187e0
	.loc	1 165 15        ; batched_gemm_a16wfp4.py:165:15
	v_mul_lo_u32 v2, v4, s3
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v4, s34, v90
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v9, s[20:23], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v9, v5, v71, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s0, s14, 0
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v6, v4, v2
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	; asyncmark
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 v[64:67], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[60:63], v10, s[8:11], 0 offen
	v_add_lshl_u32 v9, v5, v73, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s0
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v7, v4, v3
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v10, v5, v74, 1
	buffer_load_dwordx4 v[56:59], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[52:55], v10, s[8:11], 0 offen
	v_add_lshl_u32 v9, v5, v75, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x2100
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v8, v4, v68
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v10, v5, v76, 1
	buffer_load_dwordx4 v[48:51], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v10, s[8:11], 0 offen
	v_add_lshl_u32 v9, v5, v77, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v10, v5, v78, 1
	v_add_lshl_u32 v6, v5, v83, 1
	v_add_lshl_u32 v7, v5, v84, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v8, s[24:27], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v8, v5, v85, 1
	v_add_lshl_u32 v5, v5, v86, 1
	buffer_load_dwordx4 v[40:43], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[32:35], v11, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[124:127], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[120:123], v14, s[8:11], 0 offen
	buffer_load_dwordx4 v[116:119], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[106:109], v7, s[8:11], 0 offen
	buffer_load_dwordx4 v[18:21], v8, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v5, s[8:11], 0 offen
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v4, v4, v69
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 m0, s0, 0x6300
	s_movk_i32 s15, 0xff
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_movk_i32 s0, 0x100
	s_mov_b32 s18, 0
	.loc	1 228 9        ; batched_gemm_a16wfp4.py:228:9
	s_lshr_b32 s10, s19, 6
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	v_cmp_gt_u32_e32 vcc, s0, v0
	v_cmp_lt_u32_e64 s[0:1], s15, v0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	; asyncmark
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_barrier
.LBB0_3:
	.loc	1 0 9 is_stmt 0        ; batched_gemm_a16wfp4.py:0:9
	s_or_b64 exec, exec, s[2:3]
	v_and_b32_e32 v4, 64, v70
	v_lshlrev_b32_e32 v5, 6, v0
	v_and_b32_e32 v6, 32, v0
	s_add_i32 s3, 0, 0x10800
	v_and_b32_e32 v5, 0x200, v5
	v_lshlrev_b32_e32 v7, 5, v6
	v_add_u32_e32 v4, s3, v4
	v_add3_u32 v4, v4, v5, v7
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v93, 15, v0
	v_lshlrev_b32_e32 v5, 3, v89
	v_and_b32_e32 v5, 0x870, v5
	v_and_b32_e32 v87, 48, v0
	v_lshlrev_b32_e32 v7, 7, v93
	v_bitop3_b32 v5, v5, v87, v7 bitop3:0x36
	s_bfe_i32 s1, s19, 0x10006
	scratch_store_dword off, v5, off offset:840 ; 4-byte Folded Spill
	s_lshl_b32 s0, s10, 3
	v_lshrrev_b32_e32 v5, 1, v0
	s_and_b32 s1, s1, 0x108
	s_and_b32 s0, s0, 48
	v_and_b32_e32 v5, 8, v5
	v_mov_b32_e32 v7, s1
	v_bitop3_b32 v5, s0, v7, v5 bitop3:0x36
	v_and_b32_e32 v7, 1, v0
	v_accvgpr_write_b32 a72, v87
	s_movk_i32 s0, 0x108
	v_bfe_i32 v87, v0, 1, 1
	v_lshlrev_b32_e32 v88, 10, v7
	s_and_b32 s19, s30, 0x100
	v_and_or_b32 v87, v87, s0, v88
	v_lshlrev_b32_e32 v6, 4, v6
	s_lshr_b32 s0, s19, 1
	v_or3_b32 v6, s0, v6, v87
	v_lshlrev_b32_e32 v87, 2, v0
	v_and_b32_e32 v87, 0x70, v87
	v_or_b32_e32 v88, v6, v87
	v_bitop3_b32 v6, v6, 8, v87 bitop3:0x36
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_lshl_b32 s1, s28, 1
	scratch_store_dword off, v6, off offset:848 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v86, 1, s1
	v_and_b32_e32 v86, 31, v0
	s_movk_i32 s0, 0x200
	v_lshlrev_b32_e32 v86, 4, v86
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:852 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v85, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:856 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v84, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:860 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v83, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:864 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v82, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:880 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v81, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:884 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v80, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:888 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v79, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:892 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v78, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:896 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v77, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:900 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v76, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:904 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v75, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:908 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v74, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:912 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v73, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:916 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v72, 1, s1
	v_add3_u32 v6, v6, v86, s0
	scratch_store_dword off, v6, off offset:920 ; 4-byte Folded Spill
	v_lshl_add_u32 v6, v71, 1, s1
	v_and_b32_e32 v0, 2, v0
	v_add3_u32 v6, v6, v86, s0
	s_and_b32 s0, s30, 0xc0
	v_lshlrev_b32_e32 v0, 9, v0
	s_load_dword s40, s[4:5], 0x3c
	s_load_dword s39, s[4:5], 0x44
	s_lshr_b32 s5, s0, 2
	v_accvgpr_write_b32 a126, v0
	s_lshl_b32 s4, s0, 1
	s_lshl_b32 s0, s29, 4
	v_lshlrev_b32_e32 v0, 2, v89
	v_xor_b32_e32 v0, s0, v0
	scratch_store_dword off, v0, off offset:928 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s34, v69
	v_add_u32_e32 v4, v4, v5
	v_add_u32_e32 v69, 0x80, v0
	v_add_u32_e32 v0, s34, v68
	s_or_b32 s29, s29, 8
	scratch_store_dword off, v4, off offset:836 ; 4-byte Folded Spill
	v_and_b32_e32 v4, 0x3c0, v70
	v_add_u32_e32 v70, 0x80, v0
	v_add_u32_e32 v0, s34, v3
	s_mul_i32 s0, s7, s29
	v_add_u32_e32 v12, 0x80, v0
	v_add_u32_e32 v0, s34, v2
	s_add_i32 s0, s0, s35
	v_add_u32_e32 v73, 0x80, v0
	v_add_u32_e32 v0, s0, v1
	v_subrev_u32_e32 v23, s31, v0
	v_mov_b32_e32 v0, 0
	v_accvgpr_write_b32 a124, v4
	v_lshlrev_b32_e32 v4, 3, v7
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v11, v0
	scratch_store_dword off, v88, off offset:844 ; 4-byte Folded Spill
	scratch_store_dword off, v6, off offset:924 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a125, v4
	scratch_store_dword off, v89, off offset:944 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_accvgpr_write_b32 a59, v11
	v_mov_b32_e32 v86, v0
	v_mov_b32_e32 v87, v0
	v_mov_b32_e32 v88, v0
	v_mov_b32_e32 v89, v0
	v_accvgpr_write_b32 a83, v11
	v_accvgpr_write_b32 a92, v0
	v_accvgpr_write_b32 a93, v0
	v_accvgpr_write_b32 a94, v0
	v_accvgpr_write_b32 a95, v0
	v_mov_b32_e32 v74, v0
	v_mov_b32_e32 v75, v0
	v_mov_b32_e32 v76, v0
	v_mov_b32_e32 v77, v0
	v_accvgpr_write_b32 a108, v0
	v_accvgpr_write_b32 a109, v0
	v_accvgpr_write_b32 a110, v0
	v_accvgpr_write_b32 a111, v0
	v_accvgpr_write_b32 a104, v0
	v_accvgpr_write_b32 a105, v0
	v_accvgpr_write_b32 a106, v0
	v_accvgpr_write_b32 a107, v0
	v_accvgpr_write_b32 a68, v0
	v_accvgpr_write_b32 a69, v0
	v_accvgpr_write_b32 a70, v0
	v_accvgpr_write_b32 a71, v0
	v_accvgpr_write_b32 a100, v0
	v_accvgpr_write_b32 a101, v0
	v_accvgpr_write_b32 a102, v0
	v_accvgpr_write_b32 a103, v0
	v_mov_b32_e32 v82, v0
	v_mov_b32_e32 v83, v0
	v_mov_b32_e32 v84, v0
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	v_mov_b32_e32 v85, v0
	.loc	1 210 29        ; batched_gemm_a16wfp4.py:210:29
	s_lshl_b32 s28, s7, 3
	v_lshlrev_b32_e32 v0, 10, v93
	s_add_i32 s44, 0, 0x187e0
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_movk_i32 s7, 0x7fff
	s_mov_b32 s29, 0x800000
	s_mov_b32 s30, 0xc2fe0000
	s_mov_b32 s31, 0x40c00000
	s_mov_b32 s2, 0x4a800000
	s_mov_b32 s34, 0x11fffff
	s_add_i32 s35, 0, 0x107e0
	s_movk_i32 s38, 0x7f00
	s_mov_b32 s41, 0x1050004
	s_mov_b32 s42, 0x3070206
	s_mov_b32 s43, 0
	s_mov_b32 s45, 0
	v_accvgpr_write_b32 a58, v10
	v_accvgpr_write_b32 a57, v9
	v_accvgpr_write_b32 a56, v8
	v_accvgpr_write_b32 a82, v10
	v_accvgpr_write_b32 a81, v9
	v_accvgpr_write_b32 a80, v8
	scratch_store_dwordx4 off, v[74:77], off offset:240 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:256 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:304 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:176 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:128 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:16 ; 16-byte Folded Spill
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_waitcnt vmcnt(60)
	v_lshrrev_b32_e32 v68, 16, v64
	s_waitcnt vmcnt(59)
	v_lshrrev_b32_e32 v72, 16, v60
	s_waitcnt vmcnt(58)
	v_lshrrev_b32_e32 v76, 16, v56
	s_waitcnt vmcnt(57)
	v_lshrrev_b32_e32 v80, 16, v52
	s_waitcnt vmcnt(55)
	v_lshrrev_b32_e32 v91, 16, v48
	s_waitcnt vmcnt(54)
	v_lshrrev_b32_e32 v71, 16, v44
	s_waitcnt vmcnt(51)
	v_lshrrev_b32_e32 v27, 16, v40
	s_waitcnt vmcnt(50)
	v_lshrrev_b32_e32 v26, 16, v36
	s_waitcnt vmcnt(49)
	v_lshrrev_b32_e32 v25, 16, v32
	s_waitcnt vmcnt(48)
	v_lshrrev_b32_e32 v95, 16, v28
	s_waitcnt vmcnt(47)
	v_lshrrev_b32_e32 v13, 16, v124
	s_waitcnt vmcnt(46)
	v_lshrrev_b32_e32 v11, 16, v120
	s_waitcnt vmcnt(45)
	v_lshrrev_b32_e32 v10, 16, v116
	s_waitcnt vmcnt(44)
	v_lshrrev_b32_e32 v9, 16, v106
	s_waitcnt vmcnt(43)
	v_lshrrev_b32_e32 v8, 16, v18
	s_waitcnt vmcnt(42)
	v_lshrrev_b32_e32 v2, 16, v14
	v_accvgpr_write_b32 a127, v0
	v_lshlrev_b32_e32 v94, 5, v93
	scratch_store_dwordx4 off, v[4:7], off offset:192 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[4:7], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[4:7], off offset:224 ; 16-byte Folded Spill
	scratch_store_dword off, v93, off offset:948 ; 4-byte Folded Spill
	scratch_store_dword off, v90, off offset:932 ; 4-byte Folded Spill
	scratch_store_dword off, a72, off offset:936 ; 4-byte Folded Spill
	scratch_store_dword off, v94, off offset:940 ; 4-byte Folded Spill
	.loc	1 0 26 is_stmt 0        ; :0:26
.Ltmp22:
	.p2align	5, , 4
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	scratch_store_dword off, v23, off offset:800 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, a[80:83], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[56:59], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[86:89], off offset:384 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[4:7], off offset:368 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[82:85], off offset:32 ; 16-byte Folded Spill
	scratch_store_dword off, v12, off offset:720 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:464 ; 4-byte Folded Spill
	scratch_store_dword off, v70, off offset:448 ; 4-byte Folded Spill
	scratch_store_dword off, v69, off offset:432 ; 4-byte Folded Spill
	.loc	1 182 24 is_stmt 1        ; batched_gemm_a16wfp4.py:182:24
	; wait_asyncmark(0)
	s_waitcnt vmcnt(58) lgkmcnt(0)
	s_barrier
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_load_dword v5, off, off offset:924 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off offset:920 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:916 ; 4-byte Folded Reload
	scratch_load_dword v74, off, off offset:896 ; 4-byte Folded Reload
	s_mov_b32 s1, s18
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s18, s45, 1
	s_cmp_lt_i32 s18, 2
	s_cselect_b32 s45, s18, 0
	s_mov_b32 s0, s44
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s18, s45, 11
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshl_b32 s44, s45, 15
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s18, s18, 0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshr_b32 s46, s44, 5
	s_add_i32 s47, s44, 0
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s44, s18, 0x187e0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s18, s47, s46
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s44, s6
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s46, s18, s14
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v0, v90, v73
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v23, s[20:23], 0 offen lds
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s46
	v_accvgpr_write_b32 a52, v68
	v_mov_b32_e32 v68, v94
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v1, v90, v12
	v_add_u32_e32 v3, v90, v70
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	v_add_u32_e32 v4, v90, v69
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_load_dword v69, off, off offset:912 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:908 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:900 ; 4-byte Folded Reload
	v_mov_b32_e32 v94, v71
	scratch_load_dword v71, off, off offset:904 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:892 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:888 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:884 ; 4-byte Folded Reload
	scratch_load_dword v79, off, off offset:880 ; 4-byte Folded Reload
	scratch_load_dword v81, off, off offset:864 ; 4-byte Folded Reload
	scratch_load_dword v82, off, off offset:860 ; 4-byte Folded Reload
	scratch_load_dword v83, off, off offset:856 ; 4-byte Folded Reload
	scratch_load_dword v84, off, off offset:852 ; 4-byte Folded Reload
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	; asyncmark
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v0, s[24:27], 0 offen lds
	s_add_i32 m0, s46, 0x2100
	v_accvgpr_write_b32 a39, v17
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	s_add_i32 m0, s46, 0x4200
	v_accvgpr_write_b32 a43, v21
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_add_i32 m0, s46, 0x6300
	v_accvgpr_write_b32 a38, v16
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	; asyncmark
	v_accvgpr_write_b32 a37, v15
	v_accvgpr_write_b32 a36, v14
	v_accvgpr_write_b32 a42, v20
	v_accvgpr_write_b32 a41, v19
	v_accvgpr_write_b32 a40, v18
	v_accvgpr_write_b32 a48, v116
	v_accvgpr_write_b32 a49, v117
	v_accvgpr_write_b32 a50, v118
	v_accvgpr_write_b32 a51, v119
	v_accvgpr_write_b32 a32, v120
	v_accvgpr_write_b32 a44, v106
	v_accvgpr_write_b32 a33, v121
	v_accvgpr_write_b32 a34, v122
	v_accvgpr_write_b32 a35, v123
	v_accvgpr_write_b32 a45, v107
	v_accvgpr_write_b32 a46, v108
	v_accvgpr_write_b32 a47, v109
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_waitcnt vmcnt(20)
	v_add_u32_e32 v5, s43, v5
	s_waitcnt vmcnt(19)
	v_add_u32_e32 v6, s43, v6
	buffer_load_dwordx4 v[16:19], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v6, s[8:11], 0 offen
	s_waitcnt vmcnt(20)
	v_add_u32_e32 v7, s43, v7
	s_waitcnt vmcnt(19)
	v_add_u32_e32 v74, s43, v74
	buffer_load_dwordx4 v[104:107], v74, s[8:11], 0 offen
	s_waitcnt vmcnt(18)
	v_add_u32_e32 v69, s43, v69
	s_waitcnt vmcnt(17)
	v_add_u32_e32 v70, s43, v70
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v73, s43, v73
	buffer_load_dwordx4 v[120:123], v73, s[8:11], 0 offen
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v71, s43, v71
	s_waitcnt vmcnt(15)
	v_add_u32_e32 v75, s43, v75
	s_waitcnt vmcnt(14)
	v_add_u32_e32 v77, s43, v77
	s_waitcnt vmcnt(13)
	v_add_u32_e32 v78, s43, v78
	buffer_load_dwordx4 v[100:103], v78, s[8:11], 0 offen
	s_waitcnt vmcnt(12)
	v_add_u32_e32 v81, s43, v81
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v82, s43, v82
	buffer_load_dwordx4 v[112:115], v81, s[8:11], 0 offen
	v_add_u32_e32 v79, s43, v79
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v83, s43, v83
	buffer_load_dwordx4 v[108:111], v79, s[8:11], 0 offen
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v84, s43, v84
	buffer_load_dwordx4 v[116:119], v70, s[8:11], 0 offen
	buffer_load_dwordx4 v[86:89], v71, s[8:11], 0 offen
	buffer_load_dwordx4 v[96:99], v77, s[8:11], 0 offen
	s_waitcnt vmcnt(9)
	v_accvgpr_write_b32 a115, v19
	s_waitcnt vmcnt(8)
	scratch_store_dwordx4 off, v[20:23], off offset:704 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a114, v18
	v_accvgpr_write_b32 a113, v17
	v_mov_b32_e32 v23, v13
	buffer_load_dwordx4 v[12:15], v7, s[8:11], 0 offen
	v_mov_b32_e32 v21, v8
	v_mov_b32_e32 v22, v11
	s_waitcnt vmcnt(9)
	scratch_store_dwordx4 off, v[104:107], off offset:608 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a112, v16
	buffer_load_dwordx4 v[4:7], v84, s[8:11], 0 offen
	v_mov_b32_e32 v105, v27
	s_waitcnt vmcnt(10)
	scratch_store_dwordx4 off, v[120:123], off offset:624 ; 16-byte Folded Spill
	s_waitcnt vmcnt(10)
	scratch_store_dwordx4 off, v[100:103], off offset:560 ; 16-byte Folded Spill
	s_waitcnt vmcnt(9)
	scratch_store_dwordx4 off, v[108:111], off offset:544 ; 16-byte Folded Spill
	v_mov_b32_e32 v102, v25
	s_waitcnt vmcnt(9)
	scratch_store_dwordx4 off, v[116:119], off offset:656 ; 16-byte Folded Spill
	s_waitcnt vmcnt(9)
	scratch_store_dwordx4 off, v[86:89], off offset:640 ; 16-byte Folded Spill
	s_waitcnt vmcnt(9)
	scratch_store_dwordx4 off, v[96:99], off offset:576 ; 16-byte Folded Spill
	s_waitcnt vmcnt(8)
	scratch_store_dwordx4 off, v[12:15], off offset:688 ; 16-byte Folded Spill
	v_mov_b32_e32 v87, v91
	buffer_load_dwordx4 v[90:93], v75, s[8:11], 0 offen
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v14, v10
	buffer_load_dwordx4 v[8:11], v69, s[8:11], 0 offen
	v_mov_b32_e32 v13, v2
	buffer_load_dwordx4 v[0:3], v82, s[8:11], 0 offen
	v_mov_b32_e32 v98, v26
	v_mov_b64_e32 v[24:25], v[124:125]
	v_mov_b64_e32 v[26:27], v[126:127]
	buffer_load_dwordx4 v[124:127], v83, s[8:11], 0 offen
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:528 ; 16-byte Folded Spill
	scratch_store_dword off, v13, off offset:808 ; 4-byte Folded Spill
	s_waitcnt vmcnt(13)
	scratch_store_dwordx4 off, v[4:7], off offset:480 ; 16-byte Folded Spill
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[90:93], off offset:592 ; 16-byte Folded Spill
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[8:11], off offset:672 ; 16-byte Folded Spill
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[0:3], off offset:512 ; 16-byte Folded Spill
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[124:127], off offset:496 ; 16-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v16
	scratch_store_dword off, v1, off offset:772 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v20
	scratch_store_dword off, v1, off offset:780 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v12
	scratch_store_dword off, v1, off offset:788 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v8
	scratch_store_dword off, v1, off offset:792 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v116
	scratch_store_dword off, v1, off offset:768 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v86
	scratch_store_dword off, v1, off offset:776 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v120
	scratch_store_dword off, v1, off offset:784 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v104
	scratch_store_dword off, v1, off offset:796 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v90
	scratch_store_dword off, v1, off offset:764 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v96
	scratch_store_dword off, v1, off offset:752 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v100
	v_lshrrev_b32_e32 v0, 16, v0
	scratch_store_dword off, v1, off offset:756 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v108
	scratch_store_dword off, v0, off offset:740 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 16, v124
	scratch_store_dword off, v1, off offset:760 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v112
	scratch_store_dword off, v1, off offset:736 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:748 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 16, v4
	scratch_store_dword off, v0, off offset:744 ; 4-byte Folded Spill
	; sched_barrier mask(0x00000000)
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_barrier
	; sched_barrier mask(0x00000000)
	v_accvgpr_read_b32 v2, a124
	v_accvgpr_read_b32 v7, a125
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_add3_u32 v0, s0, v2, v7
	v_accvgpr_read_b32 v12, a126
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s1, s4, s1
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_add3_u32 v0, v0, v12, s5
	v_accvgpr_read_b32 v114, a127
	ds_read_b64_tr_b8 v[84:85], v0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	v_add_u32_e32 v0, s1, v114
	v_accvgpr_read_b32 v1, a72
	v_add3_u32 v0, v0, v1, v68
	v_accvgpr_read_b32 v6, a52
	ds_read_b128 a[16:19], v0 offset:17408
.Ltmp23:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v64 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp24:
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	ds_read_b128 a[0:3], v0 offset:17472
	ds_read_b128 a[28:31], v0
	ds_read_b128 a[12:15], v0 offset:64
	ds_read_b128 a[24:27], v0 offset:512
	ds_read_b128 a[8:11], v0 offset:576
	ds_read_b128 a[20:23], v0 offset:16896
	ds_read_b128 a[4:7], v0 offset:16960
.Ltmp25:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v65 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp26:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v1, v0, v3
.Ltmp27:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v65 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v66 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mov_b32_e32 v91, v94
.Ltmp28:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp29:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v67 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v67 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp30:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v69, v0, v1, v3
.Ltmp31:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v60 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v72 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v61 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v62 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp32:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp33:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v61 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v62 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v127, a35
.Ltmp34:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp35:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v63 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v63 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp36:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v73, v0, v1, v3
.Ltmp37:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v56 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v76 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v57 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v58 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp38:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp39:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v57 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v58 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v125, a33
.Ltmp40:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp41:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v59 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v59 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp42:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v77, v0, v1, v3
.Ltmp43:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v52 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v80 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v54 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp44:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp45:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v53 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v54 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v124, a32
.Ltmp46:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp47:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v55 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v55 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp48:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v81, v0, v1, v3
.Ltmp49:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v48 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v87 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v49 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v50 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp50:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp51:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v49 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v50 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v126, a34
.Ltmp52:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp53:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp54:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v86, v0, v1, v3
.Ltmp55:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v44 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v94 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v45 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v46 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp56:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp57:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v45 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v46 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v8, a48
.Ltmp58:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp59:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v47 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v47 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp60:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v90, v0, v1, v3
.Ltmp61:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v105 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp62:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp63:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v9, a49
.Ltmp64:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp65:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v43 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v43 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp66:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v94, v0, v1, v3
.Ltmp67:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v36 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v98 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v38 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp68:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp69:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v38 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v10, a50
.Ltmp70:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp71:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v39 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v39 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp72:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v99, v0, v1, v3
.Ltmp73:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v32 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v102 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v33 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v34 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp74:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp75:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v33 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v34 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v11, a51
.Ltmp76:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp77:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v35 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v35 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp78:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v103, v0, v1, v3
.Ltmp79:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v95 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v29 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp80:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp81:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v29 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a75, a51
.Ltmp82:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp83:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp84:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v107, v0, v1, v3
.Ltmp85:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v24 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v23 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v26 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp86:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp87:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v26 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a74, a50
.Ltmp88:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp89:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v27 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v27 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp90:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v20, v0, v1, v3
.Ltmp91:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v124 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v22 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v125 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v126 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp92:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp93:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v125 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v126 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a73, a49
.Ltmp94:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp95:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v127 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v127 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp96:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v115, v0, v1, v3
.Ltmp97:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v14 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp98:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp99:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_mov_b32 a72, a48
.Ltmp100:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp101:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp102:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_accvgpr_read_b32 v8, a44
	v_max_f32_e32 v3, v3, v4
	v_accvgpr_read_b32 v9, a45
	v_max3_f32 v118, v0, v1, v3
	v_accvgpr_read_b32 v10, a46
.Ltmp103:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v11, a47
.Ltmp104:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp105:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_write_b32 a49, v11
.Ltmp106:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp107:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp108:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_accvgpr_write_b32 a48, v10
	v_accvgpr_write_b32 a47, v9
	v_accvgpr_write_b32 a46, v8
	v_max_f32_e32 v4, v4, v4
	v_accvgpr_read_b32 v8, a40
	v_max_f32_e32 v3, v3, v4
	v_accvgpr_read_b32 v9, a41
	v_max3_f32 v122, v0, v1, v3
	v_accvgpr_read_b32 v10, a42
.Ltmp109:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v21 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v11, a43
.Ltmp110:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v3
.Ltmp111:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v3, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v16, a36
.Ltmp112:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v3, v4
.Ltmp113:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp114:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	v_accvgpr_read_b32 v17, a37
	v_max3_f32 v3, v0, v1, v3
	v_accvgpr_read_b32 v18, a38
.Ltmp115:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s7, v16 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s7, v13 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v4, s7, v17 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v19, a39
.Ltmp116:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v0, v0, v1, v4
.Ltmp117:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v1, s7, v17 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v4, s7, v18 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v5, s7, v18 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v70, 16, v64
.Ltmp118:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v4, v5
.Ltmp119:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v4, s7, v19 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v5, s7, v19 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp120:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v4, v4, v5
	v_max3_f32 v0, v0, v1, v4
	scratch_store_dword off, v0, off offset:812 ; 4-byte Folded Spill
.Ltmp121:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v69
	v_mov_b32_e32 v4, 0x42000000
.Ltmp122:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v71, 16, v65
.Ltmp123:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v69, v0
.Ltmp125:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	v_accvgpr_write_b32 a124, v21
.Ltmp126:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v65, 0xffff0000, v65
.Ltmp127:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp128:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp129:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v64, 16, v6
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	scratch_store_dwordx4 off, v[16:19], off offset:816 ; 16-byte Folded Spill
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v4, s[0:1]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v75, 16, v67
	v_lshlrev_b32_e32 v74, 16, v66
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	v_mov_b32_e32 v1, 0x42fe0000
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v1
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v82, -v0
	scratch_store_dword off, v0, off offset:804 ; 4-byte Folded Spill
	v_mov_b32_e32 v21, v1
	v_mov_b32_e32 v13, v4
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[0:1], v[82:83], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[82:83], v[64:65] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v65, 0x7fffffff, v1
	v_and_b32_e32 v64, 0x7fffffff, v0
	v_mov_b64_e32 v[16:17], v[0:1]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v65, 22, 1
	v_bfe_u32 v0, v64, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v65, v1, s34
	v_add3_u32 v0, v64, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v17|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[4:5], v[82:83], v[74:75] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v16|, s31
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[64:65], v[64:65], s[2:3] op_sel_hi:[1,0]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v79, 0xffff0000, v67
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v78, 0xffff0000, v66
	v_mov_b64_e32 v[66:67], v[16:17]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v64, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
	v_mov_b64_e32 v[16:17], v[4:5]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v64, 0x7fffffff, v16
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v65, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v65, 0x7fffffff, v17
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v65, 22, 1
	v_accvgpr_write_b32 a97, v1
	v_bfe_u32 v1, v64, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v65, v4, s34
	v_add3_u32 v1, v64, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v17|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[64:65], v[64:65], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v16|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[18:19], v[82:83], v[78:79] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v74, 16, v60
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v75, 16, v61
	v_and_b32_e32 v61, 0xffff0000, v61
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v64, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v64, 0x7fffffff, v68
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v60, 16, v72
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v65, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v65, 0x7fffffff, v69
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v65, 22, 1
	v_accvgpr_write_b32 a96, v4
	v_bfe_u32 v4, v64, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v65, v5, s34
	v_add3_u32 v4, v64, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v69|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[64:65], v[64:65], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v68|, s31
	v_accvgpr_write_b32 a55, v69
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v79, 0xffff0000, v63
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v68|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v78, 0xffff0000, v62
	v_accvgpr_write_b32 a51, v67
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v64, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v69|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v64, 0x7fffffff, v18
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v83, 0xffff0000, v59
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, v65, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v65, 0x7fffffff, v19
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v65, 22, 1
	v_accvgpr_write_b32 a45, v5
	v_bfe_u32 v5, v64, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v65, v6, s34
	v_add3_u32 v5, v64, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v19|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[64:65], v[64:65], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v18|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v82, 0xffff0000, v58
	v_and_b32_e32 v89, 0xffff0000, v55
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v88, 0xffff0000, v54
	v_and_b32_e32 v97, 0xffff0000, v51
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, v64, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v19|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v64, 16, v62
	v_and_b32_e32 v96, 0xffff0000, v50
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, v65, v6, s[0:1]
	v_accvgpr_write_b32 a76, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v68
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v66
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a50, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v18
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v16
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a52, v0
.Ltmp130:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v73
.Ltmp131:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v65, 16, v63
	v_lshlrev_b32_e32 v92, 16, v44
.Ltmp132:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp133:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v73, v0
.Ltmp134:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
.Ltmp135:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v93, 16, v45
	v_and_b32_e32 v45, 0xffff0000, v45
.Ltmp136:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp137:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp138:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v44, 16, v91
	v_and_b32_e32 v101, 0xffff0000, v43
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v100, 0xffff0000, v42
	v_mov_b32_e32 v106, v95
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v66, -v0
	scratch_store_dword off, v0, off offset:832 ; 4-byte Folded Spill
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v104, 0xffff0000, v38
	v_and_b32_e32 v109, 0xffff0000, v35
	v_pk_mul_f32 v[110:111], v[66:67], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[66:67], v[60:61] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v61, 0x7fffffff, v111
	v_and_b32_e32 v60, 0x7fffffff, v110
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v61, 22, 1
	v_bfe_u32 v0, v60, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v61, v1, s34
	v_add3_u32 v0, v60, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v111|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[60:61], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v110|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[68:69], v[66:67], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[66:67], v[78:79] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v110|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v78, 16, v56
	v_lshlrev_b32_e32 v79, 16, v57
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v60, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v111|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v60, 0x7fffffff, v68
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v57, 0xffff0000, v57
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v61, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v61, 0x7fffffff, v69
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v61, 22, 1
	v_accvgpr_write_b32 a44, v1
	v_bfe_u32 v1, v60, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v61, v4, s34
	v_add3_u32 v1, v60, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v69|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[60:61], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v68|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v56, 16, v76
	v_and_b32_e32 v108, 0xffff0000, v34
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v68|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v113, 0xffff0000, v31
	v_and_b32_e32 v112, 0xffff0000, v30
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v60, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v69|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v60, 0x7fffffff, v74
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v117, 0xffff0000, v27
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v61, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v61, 0x7fffffff, v75
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v61, 22, 1
	v_accvgpr_write_b32 a43, v4
	v_bfe_u32 v4, v60, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v61, v5, s34
	v_add3_u32 v4, v60, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v75|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[60:61], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v74|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v116, 0xffff0000, v26
	v_and_b32_e32 v121, 0xffff0000, v127
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v74|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v120, 0xffff0000, v126
	v_accvgpr_write_b32 a98, v114
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v60, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v75|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v60, 0x7fffffff, v72
	v_accvgpr_write_b32 a78, v7
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, v61, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v61, 0x7fffffff, v73
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v61, 22, 1
	v_accvgpr_write_b32 a42, v5
	v_bfe_u32 v5, v60, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v61, v6, s34
	v_add3_u32 v5, v60, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v73|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[60:61], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v72|, s31
	v_mov_b32_e32 v71, v17
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v16, 16, v14
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v72|, 1.0
	v_accvgpr_write_b32 a77, v2
	v_accvgpr_write_b32 a53, v19
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, v60, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v73|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v60, 16, v58
	v_accvgpr_write_b32 a79, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, v61, v6, s[0:1]
	v_accvgpr_write_b32 a41, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v74
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v110
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a40, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v72
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v68
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a39, v0
.Ltmp139:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v77
.Ltmp140:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v61, 16, v59
	v_lshlrev_b32_e32 v12, 16, v15
.Ltmp141:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp142:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v77, v0
.Ltmp143:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp144:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp145:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v62, -v0
	v_accvgpr_write_b32 a99, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[64:65], v[62:63], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[62:63], v[56:57] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v57, 0x7fffffff, v65
	v_and_b32_e32 v56, 0x7fffffff, v64
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v57, 22, 1
	v_bfe_u32 v0, v56, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v57, v1, s34
	v_add3_u32 v0, v56, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v65|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[56:57], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v64|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[66:67], v[62:63], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[62:63], v[82:83] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v64|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v82, 16, v52
	v_lshlrev_b32_e32 v83, 16, v53
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v56, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v65|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v56, 0x7fffffff, v66
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0xffff0000, v53
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v57, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v57, 0x7fffffff, v67
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v57, 22, 1
	v_accvgpr_write_b32 a38, v1
	v_bfe_u32 v1, v56, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v57, v4, s34
	v_add3_u32 v1, v56, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v67|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[56:57], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v66|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v52, 16, v80
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v66|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v56, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v67|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v56, 0x7fffffff, v78
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v57, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v57, 0x7fffffff, v79
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v57, 22, 1
	v_accvgpr_write_b32 a37, v4
	v_bfe_u32 v4, v56, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v57, v5, s34
	v_add3_u32 v4, v56, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v79|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[56:57], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v78|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v78|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v56, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v79|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v56, 0x7fffffff, v76
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v57, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v57, 0x7fffffff, v77
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v57, 22, 1
	v_accvgpr_write_b32 a36, v5
	v_bfe_u32 v5, v56, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v57, v6, s34
	v_add3_u32 v5, v56, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v77|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[56:57], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v76|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v76|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v56, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v77|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v56, 16, v54
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v57, v6, s[0:1]
	v_accvgpr_write_b32 a34, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v78
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v64
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a33, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v76
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v66
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a125, v0
.Ltmp146:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v81
.Ltmp147:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v57, 16, v55
.Ltmp148:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp149:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v81, v0
.Ltmp150:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp151:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp152:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v58, -v0
	v_accvgpr_write_b32 a54, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[60:61], v[58:59], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[58:59], v[52:53] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v61
	v_and_b32_e32 v52, 0x7fffffff, v60
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v53, 22, 1
	v_bfe_u32 v0, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v53, v1, s34
	v_add3_u32 v0, v52, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v61|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[52:53], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v60|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[62:63], v[58:59], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[58:59], v[88:89] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v60|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v88, 16, v48
	v_lshlrev_b32_e32 v89, 16, v49
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v52, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v61|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v62
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0xffff0000, v49
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v53, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v63
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v53, 22, 1
	v_accvgpr_write_b32 a126, v1
	v_bfe_u32 v1, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v53, v4, s34
	v_add3_u32 v1, v52, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v63|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[52:53], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v62|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v48, 16, v87
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v62|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v52, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v63|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v82
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v53, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v83
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v53, 22, 1
	v_accvgpr_write_b32 a127, v4
	v_bfe_u32 v4, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v53, v5, s34
	v_add3_u32 v4, v52, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v83|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[52:53], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v82|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v82|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v52, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v83|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v80
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v53, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v81
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v53, 22, 1
	v_accvgpr_write_b32 a80, v5
	v_bfe_u32 v5, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v53, v6, s34
	v_add3_u32 v5, v52, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v81|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[52:53], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v80|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v80|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v52, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v81|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v52, 16, v50
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v53, v6, s[0:1]
	v_accvgpr_write_b32 a81, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v82
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v60
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a82, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v80
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v62
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a83, v0
.Ltmp153:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v86
.Ltmp154:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v53, 16, v51
.Ltmp155:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp156:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v86, v0
.Ltmp157:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp158:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp159:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v54, -v0
	v_accvgpr_write_b32 a35, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[56:57], v[54:55], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[54:55], v[48:49] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v57
	v_and_b32_e32 v48, 0x7fffffff, v56
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v49, 22, 1
	v_bfe_u32 v0, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v49, v1, s34
	v_add3_u32 v0, v48, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v57|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[48:49], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v56|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[58:59], v[54:55], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[54:55], v[96:97] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v56|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v97, 0xffff0000, v47
	v_and_b32_e32 v96, 0xffff0000, v46
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v48, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v57|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v58
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, v49, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v59
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v49, 22, 1
	v_accvgpr_write_b32 a116, v1
	v_bfe_u32 v1, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v49, v4, s34
	v_add3_u32 v1, v48, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v59|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[48:49], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v58|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v58|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v48, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v59|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v88
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v49, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v89
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v49, 22, 1
	v_accvgpr_write_b32 a117, v4
	v_bfe_u32 v4, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v49, v5, s34
	v_add3_u32 v4, v48, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v89|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[48:49], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v88|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v88|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v48, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v89|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v86
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v49, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v87
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v49, 22, 1
	v_accvgpr_write_b32 a118, v5
	v_bfe_u32 v5, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v49, v6, s34
	v_add3_u32 v5, v48, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v87|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[48:49], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v86|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v86|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v48, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v87|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v48, 16, v46
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v49, v6, s[0:1]
	v_accvgpr_write_b32 a119, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v88
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v56
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a60, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v86
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v58
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a61, v0
.Ltmp160:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v90
.Ltmp161:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v49, 16, v47
	v_mov_b32_e32 v88, v13
.Ltmp162:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp163:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v90, v0
.Ltmp164:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp165:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp166:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v50, -v0
	v_accvgpr_write_b32 a32, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[52:53], v[50:51], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[50:51], v[44:45] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0x7fffffff, v53
	v_and_b32_e32 v44, 0x7fffffff, v52
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v45, 22, 1
	v_bfe_u32 v0, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v45, v1, s34
	v_add3_u32 v0, v44, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v53|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[44:45], v[44:45], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v52|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[54:55], v[50:51], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[50:51], v[96:97] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v52|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v96, 16, v40
	v_lshlrev_b32_e32 v97, 16, v41
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v44, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v53|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v54
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v41, 0xffff0000, v41
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v45, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0x7fffffff, v55
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v45, 22, 1
	v_accvgpr_write_b32 a62, v1
	v_bfe_u32 v1, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v45, v4, s34
	v_add3_u32 v1, v44, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v55|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[44:45], v[44:45], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v54|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v40, 16, v105
	v_and_b32_e32 v105, 0xffff0000, v39
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v54|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v44, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v55|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v92
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v45, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0x7fffffff, v93
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v45, 22, 1
	v_accvgpr_write_b32 a63, v4
	v_bfe_u32 v4, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v45, v5, s34
	v_add3_u32 v4, v44, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v93|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[44:45], v[44:45], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v92|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v92|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v44, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v93|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v90
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v45, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0x7fffffff, v91
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v45, 22, 1
	v_accvgpr_write_b32 a56, v5
	v_bfe_u32 v5, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v45, v6, s34
	v_add3_u32 v5, v44, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v91|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[44:45], v[44:45], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v90|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v90|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v44, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v91|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v44, 16, v42
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v45, v6, s[0:1]
	v_accvgpr_write_b32 a57, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v92
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v52
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a58, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v90
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v54
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a59, v0
.Ltmp167:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v94
.Ltmp168:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v45, 16, v43
.Ltmp169:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp170:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v94, v0
.Ltmp171:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp172:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp173:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v78, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v46, -v78
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[48:49], v[46:47], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[96:97], v[46:47], v[40:41] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v41, 0x7fffffff, v49
	v_and_b32_e32 v40, 0x7fffffff, v48
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v41, 22, 1
	v_bfe_u32 v0, v40, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v41, v1, s34
	v_add3_u32 v0, v40, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v49|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[40:41], v[40:41], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v48|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[50:51], v[46:47], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[46:47], v[100:101] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v48|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v100, 16, v36
	v_lshlrev_b32_e32 v101, 16, v37
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v40, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v49|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v40, 0x7fffffff, v50
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v37, 0xffff0000, v37
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v41, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v41, 0x7fffffff, v51
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v41, 22, 1
	v_accvgpr_write_b32 a84, v1
	v_bfe_u32 v1, v40, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v41, v4, s34
	v_add3_u32 v1, v40, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v51|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[40:41], v[40:41], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v50|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v36, 16, v98
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v50|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v40, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v51|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v40, 0x7fffffff, v96
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v41, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v41, 0x7fffffff, v97
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v41, 22, 1
	v_accvgpr_write_b32 a85, v4
	v_bfe_u32 v4, v40, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v41, v5, s34
	v_add3_u32 v4, v40, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v97|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[40:41], v[40:41], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v96|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v96|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v40, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v97|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v40, 0x7fffffff, v94
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v41, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v41, 0x7fffffff, v95
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v41, 22, 1
	v_accvgpr_write_b32 a86, v5
	v_bfe_u32 v5, v40, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v41, v6, s34
	v_add3_u32 v5, v40, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v95|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[40:41], v[40:41], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v94|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v94|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v40, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v95|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v40, 16, v38
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v41, v6, s[0:1]
	v_accvgpr_write_b32 a87, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v96
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v48
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a64, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v94
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v50
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a65, v0
.Ltmp174:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v99
.Ltmp175:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v41, 16, v39
	v_mov_b32_e32 v96, v21
.Ltmp176:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp177:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v99, v0
.Ltmp178:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp179:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp180:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v48, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v42, -v48
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[44:45], v[42:43], v[100:101] op_sel_hi:[0,1]
	v_pk_mul_f32 v[100:101], v[42:43], v[36:37] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v37, 0x7fffffff, v45
	v_and_b32_e32 v36, 0x7fffffff, v44
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v37, 22, 1
	v_bfe_u32 v0, v36, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v37, v1, s34
	v_add3_u32 v0, v36, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v45|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[36:37], v[36:37], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v44|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[46:47], v[42:43], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[98:99], v[42:43], v[104:105] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v44|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v104, 16, v32
	v_lshlrev_b32_e32 v105, 16, v33
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v36, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v45|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v36, 0x7fffffff, v46
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v33, 0xffff0000, v33
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v37, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v37, 0x7fffffff, v47
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v37, 22, 1
	v_accvgpr_write_b32 a66, v1
	v_bfe_u32 v1, v36, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v37, v4, s34
	v_add3_u32 v1, v36, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v47|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[36:37], v[36:37], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v46|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v32, 16, v102
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v46|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v36, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v47|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v36, 0x7fffffff, v100
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v4, v37, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v37, 0x7fffffff, v101
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v37, 22, 1
	v_accvgpr_write_b32 a67, v4
	v_bfe_u32 v4, v36, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v37, v5, s34
	v_add3_u32 v4, v36, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v101|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[36:37], v[36:37], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v100|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v100|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v36, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v101|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v36, 0x7fffffff, v98
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v5, v37, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v37, 0x7fffffff, v99
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v37, 22, 1
	v_accvgpr_write_b32 a120, v5
	v_bfe_u32 v5, v36, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v37, v6, s34
	v_add3_u32 v5, v36, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v99|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[36:37], v[36:37], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v98|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v98|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v36, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v99|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v36, 16, v34
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v37, v6, s[0:1]
	v_accvgpr_write_b32 a121, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v100
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v44
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v4, v6 bitop3:0xfe
	v_accvgpr_write_b32 a122, v0
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v98
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v46
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v1, v0, v4 bitop3:0xfe
	v_accvgpr_write_b32 a123, v0
.Ltmp181:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v103
.Ltmp182:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v37, 16, v35
.Ltmp183:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp184:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v103, v0
.Ltmp185:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp186:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp187:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v44, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v38, -v44
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[40:41], v[38:39], v[104:105] op_sel_hi:[0,1]
	v_pk_mul_f32 v[104:105], v[38:39], v[32:33] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v33, 0x7fffffff, v41
	v_and_b32_e32 v32, 0x7fffffff, v40
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v33, 22, 1
	v_bfe_u32 v0, v32, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v33, v1, s34
	v_add3_u32 v0, v32, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v41|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[32:33], v[32:33], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v40|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[42:43], v[38:39], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[38:39], v[108:109] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v40|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v108, 16, v28
	v_lshlrev_b32_e32 v109, 16, v29
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v32, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v41|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v32, 0x7fffffff, v42
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0xffff0000, v29
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v33, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v33, 0x7fffffff, v43
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v33, 22, 1
	v_accvgpr_write_b32 a88, v1
	v_bfe_u32 v1, v32, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v33, v4, s34
	v_add3_u32 v1, v32, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v43|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[32:33], v[32:33], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v42|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v28, 16, v106
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v42|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v32, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v43|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v32, 0x7fffffff, v104
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v94, v33, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v33, 0x7fffffff, v105
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v33, 22, 1
	v_bfe_u32 v4, v32, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v33, v5, s34
	v_add3_u32 v4, v32, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v105|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[32:33], v[32:33], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v104|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v104|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v32, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v105|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v32, 0x7fffffff, v102
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v92, v33, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v33, 0x7fffffff, v103
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v33, 22, 1
	v_bfe_u32 v5, v32, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v33, v6, s34
	v_add3_u32 v5, v32, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v103|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[32:33], v[32:33], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v102|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v102|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v32, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v103|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v32, 16, v30
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v90, v33, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v104
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v40
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v82, v0, v4, v6 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v102
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v42
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v80, v1, v0, v4 bitop3:0xfe
.Ltmp188:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v107
.Ltmp189:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v33, 16, v31
.Ltmp190:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp191:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v107, v0
.Ltmp192:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp193:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp194:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v40, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v34, -v40
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[30:31], v[34:35], v[108:109] op_sel_hi:[0,1]
	v_pk_mul_f32 v[108:109], v[34:35], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v31
	v_and_b32_e32 v28, 0x7fffffff, v30
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v29, 22, 1
	v_bfe_u32 v0, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v29, v1, s34
	v_add3_u32 v0, v28, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[38:39], v[34:35], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[106:107], v[34:35], v[112:113] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v112, 16, v24
	v_lshlrev_b32_e32 v113, 16, v25
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v28, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v25, 0xffff0000, v25
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v102, v29, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v39
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v29, 22, 1
	v_bfe_u32 v1, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v29, v4, s34
	v_add3_u32 v1, v28, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v39|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v38|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v24, 16, v23
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v38|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v28, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v39|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v108
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v29, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v109
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v29, 22, 1
	v_bfe_u32 v4, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v29, v5, s34
	v_add3_u32 v4, v28, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v109|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v108|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v108|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v28, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v109|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v106
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v74, v29, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v107
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v29, 22, 1
	v_bfe_u32 v5, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v29, v6, s34
	v_add3_u32 v5, v28, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v107|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v106|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v106|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v28, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v107|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v28, 16, v26
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v72, v29, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v108
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v30
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v108, v0, v4, v6 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v106
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v38
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v70, v1, v0, v4 bitop3:0xfe
.Ltmp195:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v20
.Ltmp196:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v27
.Ltmp197:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp198:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v20, v0
.Ltmp199:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
.Ltmp200:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v20, 16, v22
.Ltmp201:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp202:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp203:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v13, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v38, v0, s30, v21
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v30, -v38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0xffff0000, v125
	v_pk_mul_f32 v[34:35], v[30:31], v[112:113] op_sel_hi:[0,1]
	v_pk_mul_f32 v[112:113], v[30:31], v[24:25] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v25, 0x7fffffff, v35
	v_and_b32_e32 v24, 0x7fffffff, v34
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v25, 22, 1
	v_bfe_u32 v0, v24, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v25, v1, s34
	v_add3_u32 v0, v24, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v35|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[24:25], v[24:25], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v34|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[36:37], v[30:31], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[30:31], v[116:117] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v34|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v116, 16, v124
	v_lshlrev_b32_e32 v117, 16, v125
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v24, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v35|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v24, 0x7fffffff, v36
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v106, v25, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v25, 0x7fffffff, v37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v25, 22, 1
	v_bfe_u32 v1, v24, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v25, v4, s34
	v_add3_u32 v1, v24, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v37|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[24:25], v[24:25], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v36|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v36|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v24, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v37|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v24, 0x7fffffff, v112
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v42, v25, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v25, 0x7fffffff, v113
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v25, 22, 1
	v_bfe_u32 v4, v24, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v25, v5, s34
	v_add3_u32 v4, v24, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v113|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[24:25], v[24:25], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v112|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v112|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v24, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v113|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v24, 0x7fffffff, v32
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v46, v25, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v25, 0x7fffffff, v33
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v25, 22, 1
	v_bfe_u32 v5, v24, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v25, v6, s34
	v_add3_u32 v5, v24, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v33|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[24:25], v[24:25], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v32|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v32|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v24, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v33|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v24, 16, v126
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v52, v25, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v112
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v34
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v112, v0, v4, v6 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v32
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v36
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v34, v1, v0, v4 bitop3:0xfe
.Ltmp204:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v115
.Ltmp205:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v25, 16, v127
.Ltmp206:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp207:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v115, v0
.Ltmp208:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp209:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp210:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v88, s[0:1]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v32, v0, s30, v96
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v26, -v32
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[22:23], v[26:27], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[26:27], v[20:21] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v23
	v_and_b32_e32 v20, 0x7fffffff, v22
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v21, 22, 1
	v_bfe_u32 v0, v20, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v21, v1, s34
	v_add3_u32 v0, v20, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v23|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[20:21], v[20:21], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v22|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[26:27], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[114:115], v[26:27], v[120:121] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v22|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v0, v20, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v23|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v20, 0x7fffffff, v28
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v21, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v29
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v21, 22, 1
	v_bfe_u32 v1, v20, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v21, v4, s34
	v_add3_u32 v1, v20, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[20:21], v[20:21], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v20, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v20, 0x7fffffff, v116
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v54, v21, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v117
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v21, 22, 1
	v_bfe_u32 v4, v20, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v21, v5, s34
	v_add3_u32 v4, v20, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v117|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[20:21], v[20:21], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v116|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v116|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v20, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v117|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v20, 0x7fffffff, v114
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v21, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v115
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v21, 22, 1
	v_bfe_u32 v5, v20, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v21, v6, s34
	v_add3_u32 v5, v20, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v115|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[20:21], v[20:21], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v114|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v114|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v20, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v115|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v58, v21, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v116
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v22
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v116, v0, v4, v6 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v114
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v28
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v60, v1, v0, v4 bitop3:0xfe
.Ltmp211:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v118
	v_accvgpr_read_b32 v4, a72
	v_accvgpr_read_b32 v5, a73
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp212:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v118, v0
.Ltmp213:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
.Ltmp214:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v120, 16, v4
	v_lshlrev_b32_e32 v121, 16, v5
.Ltmp215:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp216:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp217:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0xffff0000, v5
	v_accvgpr_read_b32 v6, a74
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v88, s[0:1]
	v_accvgpr_read_b32 v7, a75
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v21, 16, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v50, v0, s30, v96
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v22, -v50
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v20, 16, v6
	v_and_b32_e32 v125, 0xffff0000, v7
	v_and_b32_e32 v124, 0xffff0000, v6
	v_pk_mul_f32 v[24:25], v[22:23], v[120:121] op_sel_hi:[0,1]
	v_pk_mul_f32 v[120:121], v[22:23], v[16:17] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0x7fffffff, v25
	v_and_b32_e32 v16, 0x7fffffff, v24
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v17, 22, 1
	v_bfe_u32 v0, v16, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v17, v1, s34
	v_add3_u32 v0, v16, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v25|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[16:17], v[16:17], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v24|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[26:27], v[22:23], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[118:119], v[22:23], v[124:125] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v24|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v0, v16, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v25|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 0x7fffffff, v26
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v114, v17, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0x7fffffff, v27
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v17, 22, 1
	v_bfe_u32 v1, v16, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v17, v4, s34
	v_add3_u32 v1, v16, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v27|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[16:17], v[16:17], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v26|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v26|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v16, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v27|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 0x7fffffff, v120
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v62, v17, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0x7fffffff, v121
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v17, 22, 1
	v_bfe_u32 v4, v16, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v17, v5, s34
	v_add3_u32 v4, v16, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v121|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[16:17], v[16:17], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v120|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v120|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v16, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v121|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 0x7fffffff, v118
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v64, v17, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0x7fffffff, v119
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v17, 22, 1
	v_bfe_u32 v5, v16, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v17, v6, s34
	v_add3_u32 v5, v16, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v119|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[16:17], v[16:17], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v118|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v118|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, v16, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v119|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v110, v17, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v120
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v6, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v24
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v120, v0, v4, v6 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v118
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v5, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v26
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v26, v1, v0, v4 bitop3:0xfe
.Ltmp218:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v0, v122
	v_accvgpr_read_b32 v4, a46
	v_accvgpr_read_b32 v5, a47
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp219:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v122, v0
.Ltmp220:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v1, v0
.Ltmp221:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v124, 16, v4
	v_lshlrev_b32_e32 v125, 16, v5
.Ltmp222:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp223:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v1
.Ltmp224:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xffff0000, v5
	v_accvgpr_read_b32 v6, a48
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v1
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v88, s[0:1]
	v_accvgpr_read_b32 v7, a49
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v17, 16, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v1
	v_floor_f32_e32 v0, v0
	v_add_f32_e32 v0, -2.0, v0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v24, v0, s30, v96
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v2, -v24
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v16, 16, v6
	v_and_b32_e32 v127, 0xffff0000, v7
	v_and_b32_e32 v126, 0xffff0000, v6
	v_pk_mul_f32 v[18:19], v[2:3], v[124:125] op_sel_hi:[0,1]
	v_pk_mul_f32 v[124:125], v[2:3], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0x7fffffff, v19
	v_and_b32_e32 v12, 0x7fffffff, v18
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v13, 22, 1
	v_bfe_u32 v0, v12, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v13, v1, s34
	v_add3_u32 v0, v12, v0, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v19|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v18|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[20:21], v[2:3], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[122:123], v[2:3], v[126:127] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v126, 16, v8
	v_lshlrev_b32_e32 v127, 16, v9
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v12, v0, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v19|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0x7fffffff, v20
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 0xffff0000, v9
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v118, v13, v1, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0x7fffffff, v21
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v2, v13, 22, 1
	v_bfe_u32 v1, v12, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v13, v2, s34
	v_add3_u32 v1, v12, v1, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 22, v2
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v21|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, 7, v2, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v20|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, 7, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v20|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v1, v12, v1, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v21|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0x7fffffff, v124
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v66, v13, v2, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0x7fffffff, v125
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v13, 22, 1
	v_bfe_u32 v2, v12, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v13, v4, s34
	v_add3_u32 v2, v12, v2, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v125|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 22, v2
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v124|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v2, 7, v2, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v124|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v2, v12, v2, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v125|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0x7fffffff, v122
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v30, v13, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0x7fffffff, v123
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v13, 22, 1
	v_bfe_u32 v4, v12, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v13, v5, s34
	v_add3_u32 v4, v12, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v123|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v122|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v122|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v12, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v123|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v12, 16, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v13, v5, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 28, v124
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v5, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 28, v18
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v5, 8, v5
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v2, 4, v2
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v124, v0, v2, v5 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v122
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v4, v0, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v20
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 8, v2
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v20, v1, v0, v2 bitop3:0xfe
.Ltmp225:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v2, v3
.Ltmp226:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v13, 16, v11
	v_and_b32_e32 v1, 0xffff0000, v11
.Ltmp227:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp228:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v2, v3, v2
.Ltmp229:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v3, v2
.Ltmp230:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xffff0000, v10
.Ltmp231:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp232:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
.Ltmp233:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v2, 0x200000, v2
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 0xff800000, v2
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v2
	s_nop 1
	v_cndmask_b32_e64 v3, 0, 32, s[0:1]
	v_ldexp_f32 v2, v2, v3
	v_log_f32_e32 v2, v2
	v_cndmask_b32_e64 v3, 0, v88, s[0:1]
	v_sub_f32_e32 v2, v2, v3
	v_floor_f32_e32 v2, v2
	v_add_f32_e32 v2, -2.0, v2
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v18, v2, s30, v96
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v2, -v18
	v_accvgpr_read_b32 v3, a124
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v8, 16, v3
	v_pk_mul_f32 v[16:17], v[2:3], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[2:3], v[8:9] op_sel_hi:[0,1]
	scratch_load_dwordx4 v[8:11], off, off offset:816 ; 16-byte Folded Reload
	v_pk_mul_f32 v[14:15], v[2:3], v[126:127] op_sel_hi:[0,1]
	v_pk_mul_f32 v[126:127], v[2:3], v[0:1] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v15
	v_and_b32_e32 v0, 0x7fffffff, v14
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v1, 22, 1
	v_bfe_u32 v2, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v1, v3, s34
	v_add3_u32 v2, v0, v2, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v15|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 22, v2
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v14|, s31
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v11
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, 7, v2, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v14|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v2, v0, v2, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v15|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v16
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v122, v1, v3, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v17
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v1, 22, 1
	v_bfe_u32 v3, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v1, v4, s34
	v_add3_u32 v3, v0, v3, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v17|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v16|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v3, v0, v3, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v28, v1, v4, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v5, v1, 22, 1
	v_bfe_u32 v4, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v5, v1, v5, s34
	v_add3_u32 v4, v0, v4, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v126
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v86, v1, v5, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v127
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v1, 22, 1
	v_bfe_u32 v5, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v6, v1, v6, s34
	v_add3_u32 v5, v0, v5, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v127|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 22, v5
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, 7, v6, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v126|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v5, 7, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v126|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v0, v0, v5, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v127|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v5, 16, v9
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v22, v1, v6, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 28, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v4, v1, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v14
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 4, v1
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v14, v2, v1, v4 bitop3:0xfe
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v4, 16, v8
	scratch_load_dword v8, off, off offset:812 ; 4-byte Folded Reload
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 28, v126
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v1, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 28, v16
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 8, v1
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v16, v3, v0, v1 bitop3:0xfe
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0xffff0000, v9
	v_lshlrev_b32_e32 v3, 16, v11
	v_lshlrev_b32_e32 v2, 16, v10
	v_and_b32_e32 v6, 0xffff0000, v10
.Ltmp234:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v8
	s_nop 1
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp235:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v8, v0
.Ltmp236:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v8, v0
	s_nop 1
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp237:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v0, v0, v8
.Ltmp238:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s29, v0
	s_nop 1
	v_cndmask_b32_e64 v8, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v8
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v8, 0, v88, s[0:1]
	v_sub_f32_e32 v8, v0, v8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	scratch_load_dword v0, off, off offset:808 ; 4-byte Folded Reload
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v8, v8
	v_add_f32_e32 v8, -2.0, v8
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v12, v8, s30, v96
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v88, -v12
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v0, 16, v0
	v_pk_mul_f32 v[8:9], v[88:89], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[88:89], v[0:1] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v9
	v_and_b32_e32 v0, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v96, v1, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[10:11], v[88:89], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[88:89], v[6:7] op_sel_hi:[0,1]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v88, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v96, v1, v96, s34
	v_add3_u32 v88, v0, v88, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v96, 22, v96
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v88, 22, v88
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v96, 7, v96, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v88, 7, v88, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v88, v0, v88, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v126, v1, v96, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v11
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v100, v1, 22, 1
	v_bfe_u32 v96, v0, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v100, v1, v100, s34
	v_add3_u32 v96, v0, v96, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v100, 22, v100
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v96, 22, v96
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v100, 7, v100, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v96, 7, v96, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v2, v0, v96, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v4
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v0, 22, 1
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v96, v1, v100, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0x7fffffff, v5
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v100, v1, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v100, v1, v100, s34
	v_add3_u32 v3, v0, v3, s34
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v100, 22, v100
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v5|, s31
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v100, 7, v100, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v4|, s31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v4|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v3, v0, v3, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v5|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0x7fffffff, v6
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v104, v0, 22, 1
