#blocked = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [2, 8, 4], warpsPerCTA = [8, 1, 1], order = [2, 1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 8, 4], warpsPerCTA = [8, 1, 1], order = [2, 1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1, 4, 2], threadsPerWarp = [2, 8, 4, 1], warpsPerCTA = [8, 1, 1, 1], order = [3, 2, 1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8], [0, 128]], lane = [[16, 0], [32, 0], [64, 0], [0, 16], [0, 32], [0, 64]], warp = [[0, 1], [0, 2], [0, 4]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 4], [64, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[16, 0], [32, 0], [0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0], [0, 0], [0, 0], [16, 0], [32, 0], [64, 0], [128, 0]], lane = [[0, 0], [0, 0], [0, 1], [0, 2], [0, 4], [1, 0]], warp = [[2, 0], [4, 0], [8, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[0, 4], [32, 0], [64, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[0, 0], [0, 0], [16, 0]], block = []}>
#loc = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":51:1)
#loc1 = loc(unknown)
#loc57 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":199:31)
#loc71 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:12)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [2, 4], instrShape = [16, 16, 128], isTransposed = true}>
#shared = #ttg.padded_shared<[1024:+32] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [64, 0], [0, 16], [0, 32], [0, 64], [0, 1], [0, 2], [0, 4], [0, 8], [0, 128]], block = []}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc128 = loc("a_ptr"(#loc))
#loc129 = loc("b_ptr"(#loc))
#loc130 = loc("c_ptr"(#loc))
#loc131 = loc("b_scales_ptr"(#loc))
#loc132 = loc("M"(#loc))
#loc133 = loc("N"(#loc))
#loc134 = loc("K"(#loc))
#loc135 = loc("stride_ab"(#loc))
#loc136 = loc("stride_am"(#loc))
#loc137 = loc("stride_bb"(#loc))
#loc138 = loc("stride_bn"(#loc))
#loc139 = loc("stride_cb"(#loc))
#loc140 = loc("stride_ck"(#loc))
#loc141 = loc("stride_cm"(#loc))
#loc142 = loc("stride_bsb"(#loc))
#loc143 = loc("stride_bsk"(#loc))
#loc193 = loc("amax"(#loc71))
#loc263 = loc(callsite(#loc193 at #loc57))
#loc305 = loc(callsite(#loc1 at #loc263))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_ab: i32 {tt.divisibility = 16 : i32} loc("stride_ab"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bb: i32 {tt.divisibility = 16 : i32} loc("stride_bb"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cb: i32 {tt.divisibility = 16 : i32} loc("stride_cb"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_bsb: i32 {tt.divisibility = 16 : i32} loc("stride_bsb"(#loc)), %stride_bsk: i32 {tt.divisibility = 16 : i32} loc("stride_bsk"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x256xf32, #mma> loc(#loc1)
    %c1249902592_i32 = arith.constant 1249902592 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2097152> : tensor<256x8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-8388608> : tensor<256x8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<127> : tensor<256x8x1xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-2147483648> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<256x8x32xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1249902592> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<22> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<7> : tensor<256x8x32xi8, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<28> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4> : tensor<256x8x16xi8, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<-1.270000e+02> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1.270000e+02> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<6.000000e+00> : tensor<256x8x32xf32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<1.000000e+00> : tensor<256x8x32xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<-1054867457> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc144)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<256> : tensor<256x256xi32, #blocked2> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<128> : tensor<128x256xi32, #linear> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    llvm.intr.assume %true : i1 loc(#loc13)
    llvm.intr.assume %true : i1 loc(#loc14)
    %pid_batch = tt.get_program_id x : i32 loc(#loc145)
    %pid_unified = tt.get_program_id y : i32 loc(#loc146)
    %num_pid_m = arith.addi %M, %c255_i32 : i32 loc(#loc246)
    %num_pid_m_20 = arith.divsi %num_pid_m, %c256_i32 : i32 loc(#loc247)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc248)
    %num_pid_n_21 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc249)
    %stride_ab_22 = arith.extsi %stride_ab : i32 to i64 loc(#loc149)
    %stride_bb_23 = arith.extsi %stride_bb : i32 to i64 loc(#loc150)
    %stride_cb_24 = arith.extsi %stride_cb : i32 to i64 loc(#loc151)
    %pid_batch_25 = arith.extsi %pid_batch : i32 to i64 loc(#loc152)
    %num_pid_in_group = arith.muli %num_pid_n_21, %c64_i32 : i32 loc(#loc250)
    %group_id = arith.divsi %pid_unified, %num_pid_in_group : i32 loc(#loc251)
    %first_pid_m = arith.muli %group_id, %c64_i32 : i32 loc(#loc252)
    %group_size_m = arith.subi %num_pid_m_20, %first_pid_m : i32 loc(#loc253)
    %group_size_m_26 = arith.minsi %group_size_m, %c64_i32 : i32 loc(#loc254)
    llvm.intr.assume %true : i1 loc(#loc158)
    %pid_m = arith.remsi %pid_unified, %group_size_m_26 : i32 loc(#loc255)
    %pid_m_27 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc256)
    %pid_n = arith.remsi %pid_unified, %num_pid_in_group : i32 loc(#loc257)
    %pid_n_28 = arith.divsi %pid_n, %group_size_m_26 : i32 loc(#loc258)
    llvm.intr.assume %true : i1 loc(#loc35)
    llvm.intr.assume %true : i1 loc(#loc36)
    llvm.intr.assume %true : i1 loc(#loc37)
    %0 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc38)
    scf.if %0 {
      %offs_k_bf16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc163)
      %offs_k_bf16_29 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc163)
      %offs_k_bf16_30 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc163)
      %offs_k_bf16_31 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc163)
      %offs_k_bf16_32 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc163)
      %offs_am = arith.muli %pid_m_27, %c256_i32 : i32 loc(#loc164)
      %offs_am_33 = tt.splat %offs_am : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
      %offs_am_34 = arith.addi %offs_am_33, %offs_k_bf16_29 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
      %offs_am_35 = tt.splat %M : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc165)
      %offs_am_36 = arith.remsi %offs_am_34, %offs_am_35 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc165)
      %a_ptrs = arith.muli %pid_batch_25, %stride_ab_22 : i64 loc(#loc166)
      %a_ptrs_37 = tt.expand_dims %offs_am_36 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_38 = tt.splat %stride_am : i32 -> tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_39 = arith.muli %a_ptrs_37, %a_ptrs_38 : tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_40 = arith.extsi %a_ptrs_39 : tensor<256x1xi32, #blocked2> to tensor<256x1xi64, #blocked2> loc(#loc166)
      %a_ptrs_41 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc168)
      %a_ptrs_42 = tt.expand_dims %a_ptrs_41 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc168)
      %a_ptrs_43 = arith.extsi %a_ptrs_42 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc166)
      %a_ptrs_44 = tt.broadcast %a_ptrs_40 : tensor<256x1xi64, #blocked2> -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_45 = tt.broadcast %a_ptrs_43 : tensor<1x256xi64, #blocked2> -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_46 = arith.addi %a_ptrs_44, %a_ptrs_45 : tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_47 = tt.splat %a_ptrs : i64 -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_48 = arith.addi %a_ptrs_47, %a_ptrs_46 : tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_49 = arith.trunci %a_ptrs_48 : tensor<256x256xi64, #blocked2> to tensor<256x256xi32, #blocked2> loc(#loc169)
      %offs_bn = arith.muli %pid_n_28, %c256_i32 : i32 loc(#loc170)
      %offs_bn_50 = tt.splat %offs_bn : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc170)
      %offs_bn_51 = tt.splat %offs_bn : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc170)
      %offs_bn_52 = arith.addi %offs_bn_50, %offs_k_bf16_31 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc170)
      %offs_bn_53 = arith.addi %offs_bn_51, %offs_k_bf16_30 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc170)
      %offs_bn_54 = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc171)
      %offs_bn_55 = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc171)
      %offs_bn_56 = arith.remsi %offs_bn_52, %offs_bn_54 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc171)
      %offs_bn_57 = arith.remsi %offs_bn_53, %offs_bn_55 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc171)
      %b_ptrs = arith.muli %pid_batch_25, %stride_bb_23 : i64 loc(#loc172)
      %b_ptrs_58 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc173)
      %b_ptrs_59 = tt.expand_dims %b_ptrs_58 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc173)
      %b_ptrs_60 = arith.extsi %b_ptrs_59 : tensor<128x1xi32, #linear> to tensor<128x1xi64, #linear> loc(#loc172)
      %b_ptrs_61 = tt.expand_dims %offs_bn_56 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_62 = tt.splat %stride_bn : i32 -> tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_63 = arith.muli %b_ptrs_61, %b_ptrs_62 : tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_64 = arith.extsi %b_ptrs_63 : tensor<1x256xi32, #linear> to tensor<1x256xi64, #linear> loc(#loc172)
      %b_ptrs_65 = tt.broadcast %b_ptrs_60 : tensor<128x1xi64, #linear> -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_66 = tt.broadcast %b_ptrs_64 : tensor<1x256xi64, #linear> -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_67 = arith.addi %b_ptrs_65, %b_ptrs_66 : tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_68 = tt.splat %b_ptrs : i64 -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_69 = arith.addi %b_ptrs_68, %b_ptrs_67 : tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_70 = arith.trunci %b_ptrs_69 : tensor<128x256xi64, #linear> to tensor<128x256xi32, #linear> loc(#loc175)
      %b_scale_ptrs = arith.extsi %stride_bsb : i32 to i64 loc(#loc176)
      %b_scale_ptrs_71 = arith.muli %pid_batch_25, %b_scale_ptrs : i64 loc(#loc176)
      %b_scale_ptrs_72 = arith.trunci %b_scale_ptrs_71 : i64 to i32 loc(#loc177)
      %b_scale_ptrs_73 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc178)
      %b_scale_ptrs_74 = tt.expand_dims %offs_bn_57 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<256x1xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_75 = tt.broadcast %b_scale_ptrs_74 : tensor<256x1xi32, #blocked3> -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_76 = tt.expand_dims %b_scale_ptrs_73 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_77 = tt.splat %stride_bsk : i32 -> tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_78 = arith.muli %b_scale_ptrs_76, %b_scale_ptrs_77 : tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_79 = tt.broadcast %b_scale_ptrs_78 : tensor<1x8xi32, #blocked3> -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_80 = arith.addi %b_scale_ptrs_75, %b_scale_ptrs_79 : tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_81 = tt.splat %b_scale_ptrs_72 : i32 -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_82 = arith.addi %b_scale_ptrs_81, %b_scale_ptrs_80 : tensor<256x8xi32, #blocked3> loc(#loc177)
      %1 = tt.bitcast %c1249902592_i32 : i32 -> f32 loc(#loc179)
      %denormal_x = tt.splat %1 : f32 -> tensor<256x8x32xf32, #blocked> loc(#loc259)
      %b_scale_ptrs_83 = arith.muli %stride_bsk, %c8_i32 : i32 loc(#loc181)
      %b_scale_ptrs_84 = tt.splat %b_scale_ptrs_83 : i32 -> tensor<256x8xi32, #blocked3> loc(#loc182)
      %b = ttg.local_alloc : () -> !ttg.memdesc<2x128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_scales = ttg.local_alloc : () -> !ttg.memdesc<2x256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_85 = ttg.memdesc_index %b_scales[%c0_i32] : !ttg.memdesc<2x256x8xi8, #shared1, #smem, mutable> -> !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_86 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_82] into %b_scales_85 {contiguity = 4 : i32} : <i8>[tensor<256x8xi32, #blocked3>]  -> <256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_87 = ttg.async_commit_group tokens %b_scales_86 loc(#loc184)
      %a_bf16 = amdg.buffer_load %a_ptr[%a_ptrs_49] {contiguity = 8 : i32} : tensor<256x256xbf16, #blocked2> loc(#loc185)
      %b_88 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x128x256xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_89 = amdg.buffer_load_to_local %b_ptr[%b_ptrs_70] into %b_88 {contiguity = 16 : i32} : <i8>[tensor<128x256xi32, #linear>]  -> <128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_90 = ttg.async_commit_group tokens %b_89 loc(#loc183)
      ttg.barrier local loc(#loc307)
      %accumulator = rocdl.workitem.id.x : i32 loc(#loc307)
      %accumulator_91 = arith.divsi %accumulator, %c256_i32 : i32 loc(#loc307)
      %accumulator_92 = arith.cmpi eq, %accumulator_91, %c0_i32 : i32 loc(#loc307)
      %accumulator_93 = arith.cmpi ne, %accumulator_91, %c0_i32 : i32 loc(#loc307)
      amdg.cond_barrier %accumulator_93 loc(#loc307)
      %accumulator_94:10 = scf.for %accumulator_170 = %c0_i32 to %c31_i32 step %c1_i32 iter_args(%arg17 = %cst, %b_scale_ptrs_171 = %b_scale_ptrs_82, %a_ptrs_172 = %a_ptrs_49, %accumulator_173 = %c0_i32, %b_scales_174 = %b_scales_87, %b_175 = %b_90, %b_scales_176 = %b_scales_85, %b_177 = %b_88, %a_bf16_178 = %a_bf16, %b_ptrs_179 = %b_ptrs_70) -> (tensor<256x256xf32, #mma>, tensor<256x8xi32, #blocked3>, tensor<256x256xi32, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, tensor<256x256xbf16, #blocked2>, tensor<128x256xi32, #linear>)  : i32 {
        %b_scales_180 = ttg.async_wait %b_scales_174, %b_175 {num = 0 : i32} loc(#loc184)
        %b_scale_ptrs_181 = arith.addi %b_scale_ptrs_171, %b_scale_ptrs_84 : tensor<256x8xi32, #blocked3> loc(#loc182)
        %accumulator_182 = arith.addi %accumulator_173, %c1_i32 : i32 loc(#loc307)
        %accumulator_183 = arith.cmpi slt, %accumulator_182, %c2_i32 : i32 loc(#loc307)
        %accumulator_184 = arith.select %accumulator_183, %accumulator_182, %c0_i32 : i32 loc(#loc307)
        %b_scales_185 = ttg.memdesc_index %b_scales[%accumulator_184] : !ttg.memdesc<2x256x8xi8, #shared1, #smem, mutable> -> !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> loc(#loc184)
        %b_scales_186 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_181] into %b_scales_185 {contiguity = 4 : i32} : <i8>[tensor<256x8xi32, #blocked3>]  -> <256x8xi8, #shared1, #smem, mutable> loc(#loc184)
        %b_scales_187 = ttg.async_commit_group tokens %b_scales_186 loc(#loc184)
        %b_ptrs_188 = arith.addi %b_ptrs_179, %cst_19 : tensor<128x256xi32, #linear> loc(#loc187)
        %b_189 = ttg.memdesc_index %b[%accumulator_184] : !ttg.memdesc<2x128x256xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared, #smem, mutable> loc(#loc183)
        %b_190 = amdg.buffer_load_to_local %b_ptr[%b_ptrs_188] into %b_189 {contiguity = 16 : i32} : <i8>[tensor<128x256xi32, #linear>]  -> <128x256xi8, #shared, #smem, mutable> loc(#loc183)
        %b_191 = ttg.async_commit_group tokens %b_190 loc(#loc183)
        %a_ptrs_192 = arith.addi %a_ptrs_172, %cst_18 : tensor<256x256xi32, #blocked2> loc(#loc188)
        %a_bf16_193 = amdg.buffer_load %a_ptr[%a_ptrs_192] {contiguity = 8 : i32} : tensor<256x256xbf16, #blocked2> loc(#loc185)
        rocdl.sched.barrier 0 loc(#loc189)
        rocdl.s.barrier loc(#loc189)
        rocdl.sched.barrier 0 loc(#loc189)
        %b_scales_194 = ttg.local_load %b_scales_176 token %b_scales_180 : !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> -> tensor<256x8xi8, #linear1> loc(#loc184)
        %b_195 = ttg.local_load %b_177 token %b_scales_180 : !ttg.memdesc<128x256xi8, #shared, #smem, mutable> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc183)
        %x_196 = tt.reshape %a_bf16_178 : tensor<256x256xbf16, #blocked2> -> tensor<256x8x32xbf16, #blocked> loc(#loc261)
        %amax_197 = math.absf %x_196 : tensor<256x8x32xbf16, #blocked> loc(#loc262)
        %input_198 = arith.extf %amax_197 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc303)
        %amax_199 = "tt.reduce"(%input_198) <{axis = 2 : i32}> ({
        ^bb0(%amax_251: f32 loc(callsite(#loc1 at #loc263)), %amax_252: f32 loc(callsite(#loc1 at #loc263))):
          %amax_253 = arith.maxnumf %amax_251, %amax_252 : f32 loc(#loc308)
          tt.reduce.return %amax_253 : f32 loc(#loc304)
        }) : (tensor<256x8x32xf32, #blocked>) -> tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc304)
        %amax_200 = tt.expand_dims %amax_199 {axis = 2 : i32} : tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<256x8x1xf32, #blocked> loc(#loc306)
        %amax_201 = tt.bitcast %amax_200 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc264)
        %amax_202 = arith.addi %amax_201, %cst_0 : tensor<256x8x1xi32, #blocked> loc(#loc265)
        %amax_203 = tt.bitcast %amax_202 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc266)
        %amax_204 = arith.andi %amax_203, %cst_1 : tensor<256x8x1xi32, #blocked> loc(#loc266)
        %amax_205 = tt.bitcast %amax_204 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xf32, #blocked> loc(#loc267)
        %scale_e8m0_unbiased_206 = math.log2 %amax_205 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_207 = math.floor %scale_e8m0_unbiased_206 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_208 = arith.subf %scale_e8m0_unbiased_207, %cst_2 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_209 = tt.clampf %scale_e8m0_unbiased_208, %cst_13, %cst_14, propagateNan = none : tensor<256x8x1xf32, #blocked> loc(#loc269)
        %bs_e8m0_210 = arith.fptoui %scale_e8m0_unbiased_209 : tensor<256x8x1xf32, #blocked> to tensor<256x8x1xi8, #blocked> loc(#loc270)
        %bs_e8m0_211 = arith.addi %bs_e8m0_210, %cst_3 : tensor<256x8x1xi8, #blocked> loc(#loc270)
        %quant_scale_212 = arith.subf %cst_4, %scale_e8m0_unbiased_209 : tensor<256x8x1xf32, #blocked> loc(#loc271)
        %quant_scale_213 = math.exp2 %quant_scale_212 : tensor<256x8x1xf32, #blocked> loc(#loc272)
        %qx_214 = arith.extf %x_196 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_215 = tt.broadcast %quant_scale_213 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_216 = arith.mulf %qx_214, %qx_215 : tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_217 = tt.bitcast %qx_216 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc274)
        %s_218 = arith.andi %qx_217, %cst_5 : tensor<256x8x32xi32, #blocked> loc(#loc275)
        %qx_219 = arith.xori %qx_217, %s_218 : tensor<256x8x32xi32, #blocked> loc(#loc276)
        %qx_fp32_220 = tt.bitcast %qx_219 : tensor<256x8x32xi32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc277)
        %saturate_mask_221 = arith.cmpf oge, %qx_fp32_220, %cst_15 : tensor<256x8x32xf32, #blocked> loc(#loc278)
        %denormal_mask_222 = arith.xori %saturate_mask_221, %cst_6 : tensor<256x8x32xi1, #blocked> loc(#loc279)
        %denormal_mask_223 = arith.cmpf olt, %qx_fp32_220, %cst_16 : tensor<256x8x32xf32, #blocked> loc(#loc280)
        %denormal_mask_224 = arith.andi %denormal_mask_222, %denormal_mask_223 : tensor<256x8x32xi1, #blocked> loc(#loc281)
        %normal_mask_225 = arith.ori %saturate_mask_221, %denormal_mask_224 : tensor<256x8x32xi1, #blocked> loc(#loc282)
        %normal_mask_226 = arith.xori %normal_mask_225, %cst_6 : tensor<256x8x32xi1, #blocked> loc(#loc283)
        %denormal_x_227 = arith.addf %qx_fp32_220, %denormal_x : tensor<256x8x32xf32, #blocked> loc(#loc259)
        %denormal_x_228 = tt.bitcast %denormal_x_227 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc284)
        %denormal_x_229 = arith.subi %denormal_x_228, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc285)
        %denormal_x_230 = arith.trunci %denormal_x_229 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc286)
        %mant_odd_231 = arith.shrui %qx_219, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc287)
        %mant_odd_232 = arith.andi %mant_odd_231, %cst_9 : tensor<256x8x32xi32, #blocked> loc(#loc288)
        %normal_x_233 = arith.addi %qx_219, %cst_17 : tensor<256x8x32xi32, #blocked> loc(#loc289)
        %normal_x_234 = arith.addi %normal_x_233, %mant_odd_232 : tensor<256x8x32xi32, #blocked> loc(#loc290)
        %normal_x_235 = arith.shrui %normal_x_234, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc291)
        %normal_x_236 = arith.trunci %normal_x_235 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc292)
        %e2m1_value_237 = arith.select %normal_mask_226, %normal_x_236, %cst_10 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc293)
        %e2m1_value_238 = arith.select %denormal_mask_224, %denormal_x_230, %e2m1_value_237 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc294)
        %sign_lp_239 = arith.shrui %s_218, %cst_11 : tensor<256x8x32xi32, #blocked> loc(#loc295)
        %sign_lp_240 = arith.trunci %sign_lp_239 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc296)
        %e2m1_value_241 = arith.ori %e2m1_value_238, %sign_lp_240 : tensor<256x8x32xi8, #blocked> loc(#loc297)
        %e2m1_value_242 = tt.reshape %e2m1_value_241 : tensor<256x8x32xi8, #blocked> -> tensor<256x8x16x2xi8, #blocked4> loc(#loc298)
        %outLHS_243, %outRHS_244 = tt.split %e2m1_value_242 : tensor<256x8x16x2xi8, #blocked4> -> tensor<256x8x16xi8, #blocked1> loc(#loc229)
        %x_fp4_245 = arith.shli %outRHS_244, %cst_12 : tensor<256x8x16xi8, #blocked1> loc(#loc299)
        %x_fp4_246 = arith.ori %outLHS_243, %x_fp4_245 : tensor<256x8x16xi8, #blocked1> loc(#loc300)
        %x_fp4_247 = tt.reshape %x_fp4_246 : tensor<256x8x16xi8, #blocked1> -> tensor<256x128xi8, #blocked5> loc(#loc301)
        %4 = tt.reshape %bs_e8m0_211 : tensor<256x8x1xi8, #blocked> -> tensor<256x8xi8, #linear2> loc(#loc233)
        %x_fp4_248 = ttg.local_alloc %x_fp4_247 : (tensor<256x128xi8, #blocked5>) -> !ttg.memdesc<256x128xi8, #shared2, #smem> loc(#loc301)
        %x_fp4_249 = ttg.local_load %x_fp4_248 : !ttg.memdesc<256x128xi8, #shared2, #smem> -> tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc301)
        %5 = ttg.convert_layout %4 : tensor<256x8xi8, #linear2> -> tensor<256x8xi8, #linear3> loc(#loc233)
        %accumulator_250 = tt.dot_scaled %x_fp4_249 scale %5, %b_195 scale %b_scales_194, %arg17 lhs = e2m1 rhs = e2m1 {fastMath = false, pingpong_2step} : tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear3> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear1> -> tensor<256x256xf32, #mma> loc(#loc189)
        scf.yield %accumulator_250, %b_scale_ptrs_181, %a_ptrs_192, %accumulator_184, %b_scales_187, %b_191, %b_scales_185, %b_189, %a_bf16_193, %b_ptrs_188 : tensor<256x256xf32, #mma>, tensor<256x8xi32, #blocked3>, tensor<256x256xi32, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, tensor<256x256xbf16, #blocked2>, tensor<128x256xi32, #linear> loc(#loc307)
      } loc(#loc307)
      amdg.cond_barrier %accumulator_92 loc(#loc307)
      %b_scales_95 = ttg.async_wait %accumulator_94#4, %accumulator_94#5 {num = 0 : i32} loc(#loc184)
      %b_scales_96 = ttg.local_load %accumulator_94#6 token %b_scales_95 : !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> -> tensor<256x8xi8, #linear1> loc(#loc184)
      %b_97 = ttg.local_load %accumulator_94#7 token %b_scales_95 : !ttg.memdesc<128x256xi8, #shared, #smem, mutable> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc183)
      %x = tt.reshape %accumulator_94#8 : tensor<256x256xbf16, #blocked2> -> tensor<256x8x32xbf16, #blocked> loc(#loc261)
      %amax = math.absf %x : tensor<256x8x32xbf16, #blocked> loc(#loc262)
      %input = arith.extf %amax : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc303)
      %amax_98 = "tt.reduce"(%input) <{axis = 2 : i32}> ({
      ^bb0(%amax_170: f32 loc(callsite(#loc1 at #loc263)), %amax_171: f32 loc(callsite(#loc1 at #loc263))):
        %amax_172 = arith.maxnumf %amax_170, %amax_171 : f32 loc(#loc308)
        tt.reduce.return %amax_172 : f32 loc(#loc304)
      }) : (tensor<256x8x32xf32, #blocked>) -> tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc304)
      %amax_99 = tt.expand_dims %amax_98 {axis = 2 : i32} : tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<256x8x1xf32, #blocked> loc(#loc306)
      %amax_100 = tt.bitcast %amax_99 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc264)
      %amax_101 = arith.addi %amax_100, %cst_0 : tensor<256x8x1xi32, #blocked> loc(#loc265)
      %amax_102 = tt.bitcast %amax_101 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc266)
      %amax_103 = arith.andi %amax_102, %cst_1 : tensor<256x8x1xi32, #blocked> loc(#loc266)
      %amax_104 = tt.bitcast %amax_103 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xf32, #blocked> loc(#loc267)
      %scale_e8m0_unbiased = math.log2 %amax_104 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_105 = math.floor %scale_e8m0_unbiased : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_106 = arith.subf %scale_e8m0_unbiased_105, %cst_2 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_107 = tt.clampf %scale_e8m0_unbiased_106, %cst_13, %cst_14, propagateNan = none : tensor<256x8x1xf32, #blocked> loc(#loc269)
      %bs_e8m0 = arith.fptoui %scale_e8m0_unbiased_107 : tensor<256x8x1xf32, #blocked> to tensor<256x8x1xi8, #blocked> loc(#loc270)
      %bs_e8m0_108 = arith.addi %bs_e8m0, %cst_3 : tensor<256x8x1xi8, #blocked> loc(#loc270)
      %quant_scale = arith.subf %cst_4, %scale_e8m0_unbiased_107 : tensor<256x8x1xf32, #blocked> loc(#loc271)
      %quant_scale_109 = math.exp2 %quant_scale : tensor<256x8x1xf32, #blocked> loc(#loc272)
      %qx = arith.extf %x : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_110 = tt.broadcast %quant_scale_109 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_111 = arith.mulf %qx, %qx_110 : tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_112 = tt.bitcast %qx_111 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc274)
      %s = arith.andi %qx_112, %cst_5 : tensor<256x8x32xi32, #blocked> loc(#loc275)
      %qx_113 = arith.xori %qx_112, %s : tensor<256x8x32xi32, #blocked> loc(#loc276)
      %qx_fp32 = tt.bitcast %qx_113 : tensor<256x8x32xi32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc277)
      %saturate_mask = arith.cmpf oge, %qx_fp32, %cst_15 : tensor<256x8x32xf32, #blocked> loc(#loc278)
      %denormal_mask = arith.xori %saturate_mask, %cst_6 : tensor<256x8x32xi1, #blocked> loc(#loc279)
      %denormal_mask_114 = arith.cmpf olt, %qx_fp32, %cst_16 : tensor<256x8x32xf32, #blocked> loc(#loc280)
      %denormal_mask_115 = arith.andi %denormal_mask, %denormal_mask_114 : tensor<256x8x32xi1, #blocked> loc(#loc281)
      %normal_mask = arith.ori %saturate_mask, %denormal_mask_115 : tensor<256x8x32xi1, #blocked> loc(#loc282)
      %normal_mask_116 = arith.xori %normal_mask, %cst_6 : tensor<256x8x32xi1, #blocked> loc(#loc283)
      %denormal_x_117 = arith.addf %qx_fp32, %denormal_x : tensor<256x8x32xf32, #blocked> loc(#loc259)
      %denormal_x_118 = tt.bitcast %denormal_x_117 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc284)
      %denormal_x_119 = arith.subi %denormal_x_118, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc285)
      %denormal_x_120 = arith.trunci %denormal_x_119 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc286)
      %mant_odd = arith.shrui %qx_113, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc287)
      %mant_odd_121 = arith.andi %mant_odd, %cst_9 : tensor<256x8x32xi32, #blocked> loc(#loc288)
      %normal_x = arith.addi %qx_113, %cst_17 : tensor<256x8x32xi32, #blocked> loc(#loc289)
      %normal_x_122 = arith.addi %normal_x, %mant_odd_121 : tensor<256x8x32xi32, #blocked> loc(#loc290)
      %normal_x_123 = arith.shrui %normal_x_122, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc291)
      %normal_x_124 = arith.trunci %normal_x_123 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc292)
      %e2m1_value = arith.select %normal_mask_116, %normal_x_124, %cst_10 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc293)
      %e2m1_value_125 = arith.select %denormal_mask_115, %denormal_x_120, %e2m1_value : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc294)
      %sign_lp = arith.shrui %s, %cst_11 : tensor<256x8x32xi32, #blocked> loc(#loc295)
      %sign_lp_126 = arith.trunci %sign_lp : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc296)
      %e2m1_value_127 = arith.ori %e2m1_value_125, %sign_lp_126 : tensor<256x8x32xi8, #blocked> loc(#loc297)
      %e2m1_value_128 = tt.reshape %e2m1_value_127 : tensor<256x8x32xi8, #blocked> -> tensor<256x8x16x2xi8, #blocked4> loc(#loc298)
      %outLHS, %outRHS = tt.split %e2m1_value_128 : tensor<256x8x16x2xi8, #blocked4> -> tensor<256x8x16xi8, #blocked1> loc(#loc229)
      %x_fp4 = arith.shli %outRHS, %cst_12 : tensor<256x8x16xi8, #blocked1> loc(#loc299)
      %x_fp4_129 = arith.ori %outLHS, %x_fp4 : tensor<256x8x16xi8, #blocked1> loc(#loc300)
      %x_fp4_130 = tt.reshape %x_fp4_129 : tensor<256x8x16xi8, #blocked1> -> tensor<256x128xi8, #blocked5> loc(#loc301)
      %2 = tt.reshape %bs_e8m0_108 : tensor<256x8x1xi8, #blocked> -> tensor<256x8xi8, #linear2> loc(#loc233)
      %x_fp4_131 = ttg.local_alloc %x_fp4_130 : (tensor<256x128xi8, #blocked5>) -> !ttg.memdesc<256x128xi8, #shared2, #smem> loc(#loc301)
      %x_fp4_132 = ttg.local_load %x_fp4_131 : !ttg.memdesc<256x128xi8, #shared2, #smem> -> tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc301)
      %3 = ttg.convert_layout %2 : tensor<256x8xi8, #linear2> -> tensor<256x8xi8, #linear3> loc(#loc233)
      %accumulator_133 = tt.dot_scaled %x_fp4_132 scale %3, %b_97 scale %b_scales_96, %accumulator_94#0 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear3> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear1> -> tensor<256x256xf32, #mma> loc(#loc189)
      ttg.local_dealloc %b_scales : !ttg.memdesc<2x256x8xi8, #shared1, #smem, mutable> loc(#loc307)
      ttg.local_dealloc %b : !ttg.memdesc<2x128x256xi8, #shared, #smem, mutable> loc(#loc307)
      %c = arith.truncf %accumulator_133 : tensor<256x256xf32, #mma> to tensor<256x256xbf16, #mma> loc(#loc234)
      %offs_cm = arith.extsi %offs_k_bf16 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc235)
      %offs_cm_134 = arith.extsi %offs_k_bf16_32 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc235)
      %offs_cm_135 = arith.extsi %offs_am : i32 to i64 loc(#loc236)
      %offs_cm_136 = tt.splat %offs_cm_135 : i64 -> tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc236)
      %offs_cm_137 = arith.addi %offs_cm_136, %offs_cm : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc236)
      %offs_cn = arith.extsi %offs_bn : i32 to i64 loc(#loc237)
      %offs_cn_138 = tt.splat %offs_cn : i64 -> tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc237)
      %offs_cn_139 = arith.addi %offs_cn_138, %offs_cm_134 : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc237)
      %c_ptrs = arith.muli %pid_batch_25, %stride_cb_24 : i64 loc(#loc238)
      %c_ptrs_140 = arith.trunci %c_ptrs : i64 to i32 loc(#loc239)
      %c_ptrs_141 = tt.expand_dims %offs_cm_137 {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc240)
      %c_ptrs_142 = arith.extsi %stride_cm : i32 to i64 loc(#loc241)
      %c_ptrs_143 = tt.splat %c_ptrs_140 : i32 -> tensor<256x1xi32, #mma> loc(#loc239)
      %c_ptrs_144 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_145 = arith.muli %c_ptrs_142, %offs_cm_135 : i64 loc(#loc239)
      %c_ptrs_146 = tt.splat %c_ptrs_142 : i64 -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_147 = arith.muli %c_ptrs_146, %c_ptrs_144 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_148 = arith.extsi %c_ptrs_143 : tensor<256x1xi32, #mma> to tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_149 = arith.addi %c_ptrs_147, %c_ptrs_148 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_150 = tt.splat %c_ptrs_145 : i64 -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_151 = arith.addi %c_ptrs_150, %c_ptrs_149 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_152 = arith.trunci %c_ptrs_151 : tensor<256x1xi64, #mma> to tensor<256x1xi32, #mma> loc(#loc239)
      %c_ptrs_153 = tt.expand_dims %offs_cn_139 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc242)
      %c_ptrs_154 = tt.broadcast %c_ptrs_152 : tensor<256x1xi32, #mma> -> tensor<256x256xi32, #mma> loc(#loc239)
      %c_ptrs_155 = tt.expand_dims %offs_cm_134 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc239)
      %c_ptrs_156 = tt.broadcast %c_ptrs_155 : tensor<1x256xi64, #mma> -> tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_157 = arith.extsi %c_ptrs_154 : tensor<256x256xi32, #mma> to tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_158 = arith.addi %c_ptrs_157, %c_ptrs_156 : tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_159 = tt.splat %offs_cn : i64 -> tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_160 = arith.addi %c_ptrs_159, %c_ptrs_158 : tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_161 = arith.trunci %c_ptrs_160 : tensor<256x256xi64, #mma> to tensor<256x256xi32, #mma> loc(#loc239)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc243)
      %c_mask_162 = tt.splat %c_mask : i64 -> tensor<256x1xi64, #mma> loc(#loc243)
      %c_mask_163 = arith.cmpi slt, %c_ptrs_141, %c_mask_162 : tensor<256x1xi64, #mma> loc(#loc243)
      %c_mask_164 = arith.extsi %N : i32 to i64 loc(#loc244)
      %c_mask_165 = tt.splat %c_mask_164 : i64 -> tensor<1x256xi64, #mma> loc(#loc244)
      %c_mask_166 = arith.cmpi slt, %c_ptrs_153, %c_mask_165 : tensor<1x256xi64, #mma> loc(#loc244)
      %c_mask_167 = tt.broadcast %c_mask_163 : tensor<256x1xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc245)
      %c_mask_168 = tt.broadcast %c_mask_166 : tensor<1x256xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc245)
      %c_mask_169 = arith.andi %c_mask_167, %c_mask_168 : tensor<256x256xi1, #mma> loc(#loc245)
      amdg.buffer_store %c, %c_ptr[%c_ptrs_161], %c_mask_169 {contiguity = 4 : i32} : tensor<256x256xbf16, #mma> loc(#loc127)
    } loc(#loc39)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":133:24)
#loc3 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:5)
#loc4 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:5)
#loc5 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":95:5)
#loc6 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:5)
#loc7 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":97:5)
#loc8 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:5)
#loc9 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:5)
#loc10 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:5)
#loc11 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":101:5)
#loc12 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:5)
#loc13 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:5)
#loc14 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":104:5)
#loc15 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":109:17)
#loc16 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":110:19)
#loc17 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:13)
#loc18 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":113:17)
#loc19 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:12)
#loc20 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":114:17)
#loc21 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":119:17)
#loc22 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":120:17)
#loc23 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":121:17)
#loc24 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":122:17)
#loc25 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":73:28)
#loc26 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":74:20)
#loc27 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":75:23)
#loc28 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:28)
#loc29 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:24)
#loc30 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:9)
#loc31 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:32)
#loc32 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:17)
#loc33 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:18)
#loc34 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:17)
#loc35 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:5)
#loc36 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:5)
#loc37 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:5)
#loc38 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:8)
#loc39 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:5)
#loc40 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":150:23)
#loc41 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:20)
#loc42 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:19)
#loc43 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":154:13)
#loc44 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":155:15)
#loc45 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":156:15)
#loc46 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":153:18)
#loc47 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:20)
#loc48 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:19)
#loc49 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":163:13)
#loc50 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":164:15)
#loc51 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":165:15)
#loc52 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":162:18)
#loc53 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":174:15)
#loc54 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":173:13)
#loc55 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":176:15)
#loc56 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":153:39)
#loc58 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":155:18)
#loc59 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:29)
#loc60 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:13)
#loc61 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":189:21)
#loc62 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":182:24)
#loc63 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":188:26)
#loc64 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:9)
#loc65 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":209:13)
#loc66 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":208:13)
#loc67 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":203:27)
#loc68 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":108:9)
#loc69 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:19)
#loc70 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":178:13)
#loc72 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":191:16)
#loc73 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":170:12)
#loc74 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":177:1)
#loc75 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":111:12)
#loc76 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:13)
#loc77 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:12)
#loc78 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":113:12)
#loc79 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":114:27)
#loc80 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":115:27)
#loc81 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":118:15)
#loc82 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:27)
#loc83 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:19)
#loc84 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":123:10)
#loc85 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":136:10)
#loc86 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":139:9)
#loc87 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":141:10)
#loc88 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":143:15)
#loc89 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":144:21)
#loc90 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:22)
#loc91 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:44)
#loc92 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:21)
#loc93 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:24)
#loc94 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:19)
#loc95 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":156:18)
#loc96 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":157:5)
#loc97 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":158:18)
#loc98 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:17)
#loc99 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:16)
#loc100 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":166:5)
#loc101 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":168:5)
#loc102 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":170:16)
#loc103 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":171:16)
#loc104 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":175:18)
#loc105 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":176:18)
#loc106 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":178:15)
#loc107 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":179:15)
#loc108 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":180:18)
#loc109 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":181:18)
#loc110 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":184:19)
#loc111 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:22)
#loc112 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:13)
#loc113 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":186:13)
#loc114 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":188:19)
#loc115 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":215:13)
#loc116 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:42)
#loc117 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:19)
#loc118 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":219:19)
#loc119 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":222:15)
#loc120 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":221:13)
#loc121 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:27)
#loc122 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:15)
#loc123 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":224:27)
#loc124 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:19)
#loc125 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:44)
#loc126 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:18)
#loc127 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":228:9)
#loc144 = loc(callsite(#loc1 at #loc2))
#loc145 = loc("pid_batch"(#loc15))
#loc146 = loc("pid_unified"(#loc16))
#loc147 = loc("num_pid_m"(#loc18))
#loc148 = loc("num_pid_n"(#loc20))
#loc149 = loc("stride_ab"(#loc21))
#loc150 = loc("stride_bb"(#loc22))
#loc151 = loc("stride_cb"(#loc23))
#loc152 = loc("pid_batch"(#loc24))
#loc153 = loc("num_pid_in_group"(#loc25))
#loc154 = loc("group_id"(#loc26))
#loc155 = loc("first_pid_m"(#loc27))
#loc156 = loc("group_size_m"(#loc28))
#loc157 = loc("group_size_m"(#loc29))
#loc158 = loc(callsite(#loc30 at #loc2))
#loc159 = loc("pid_m"(#loc31))
#loc160 = loc("pid_m"(#loc32))
#loc161 = loc("pid_n"(#loc33))
#loc162 = loc("pid_n"(#loc34))
#loc163 = loc("offs_k_bf16"(#loc40))
#loc164 = loc("offs_am"(#loc41))
#loc165 = loc("offs_am"(#loc42))
#loc166 = loc("a_ptrs"(#loc43))
#loc167 = loc("a_ptrs"(#loc44))
#loc168 = loc("a_ptrs"(#loc45))
#loc169 = loc("a_ptrs"(#loc46))
#loc170 = loc("offs_bn"(#loc47))
#loc171 = loc("offs_bn"(#loc48))
#loc172 = loc("b_ptrs"(#loc49))
#loc173 = loc("b_ptrs"(#loc50))
#loc174 = loc("b_ptrs"(#loc51))
#loc175 = loc("b_ptrs"(#loc52))
#loc176 = loc("b_scale_ptrs"(#loc53))
#loc177 = loc("b_scale_ptrs"(#loc54))
#loc178 = loc("b_scale_ptrs"(#loc55))
#loc179 = loc(callsite(#loc56 at #loc57))
#loc180 = loc("denormal_x"(#loc58))
#loc181 = loc("b_scale_ptrs"(#loc59))
#loc182 = loc("b_scale_ptrs"(#loc60))
#loc183 = loc("b"(#loc61))
#loc184 = loc("b_scales"(#loc62))
#loc185 = loc("a_bf16"(#loc63))
#loc186 = loc("a_ptrs"(#loc64))
#loc187 = loc("b_ptrs"(#loc65))
#loc188 = loc("a_ptrs"(#loc66))
#loc189 = loc("accumulator"(#loc67))
#loc190 = loc("x"(#loc68))
#loc191 = loc("amax"(#loc69))
#loc192 = loc("input"(#loc70))
#loc194 = loc("amax"(#loc75))
#loc195 = loc("amax"(#loc76))
#loc196 = loc("amax"(#loc77))
#loc197 = loc("amax"(#loc78))
#loc198 = loc("scale_e8m0_unbiased"(#loc79))
#loc199 = loc("scale_e8m0_unbiased"(#loc80))
#loc200 = loc("bs_e8m0"(#loc81))
#loc201 = loc("quant_scale"(#loc82))
#loc202 = loc("quant_scale"(#loc83))
#loc203 = loc("qx"(#loc84))
#loc204 = loc("qx"(#loc85))
#loc205 = loc("s"(#loc86))
#loc206 = loc("qx"(#loc87))
#loc207 = loc("qx_fp32"(#loc88))
#loc208 = loc("saturate_mask"(#loc89))
#loc209 = loc("denormal_mask"(#loc90))
#loc210 = loc("denormal_mask"(#loc91))
#loc211 = loc("denormal_mask"(#loc92))
#loc212 = loc("normal_mask"(#loc93))
#loc213 = loc("normal_mask"(#loc94))
#loc214 = loc("denormal_x"(#loc95))
#loc215 = loc("denormal_x"(#loc96))
#loc216 = loc("denormal_x"(#loc97))
#loc217 = loc("mant_odd"(#loc98))
#loc218 = loc("mant_odd"(#loc99))
#loc219 = loc("normal_x"(#loc100))
#loc220 = loc("normal_x"(#loc101))
#loc221 = loc("normal_x"(#loc102))
#loc222 = loc("normal_x"(#loc103))
#loc223 = loc("e2m1_value"(#loc104))
#loc224 = loc("e2m1_value"(#loc105))
#loc225 = loc("sign_lp"(#loc106))
#loc226 = loc("sign_lp"(#loc107))
#loc227 = loc("e2m1_value"(#loc108))
#loc228 = loc("e2m1_value"(#loc109))
#loc229 = loc(callsite(#loc110 at #loc57))
#loc230 = loc("x_fp4"(#loc111))
#loc231 = loc("x_fp4"(#loc112))
#loc232 = loc("x_fp4"(#loc113))
#loc233 = loc(callsite(#loc114 at #loc57))
#loc234 = loc("c"(#loc115))
#loc235 = loc("offs_cm"(#loc116))
#loc236 = loc("offs_cm"(#loc117))
#loc237 = loc("offs_cn"(#loc118))
#loc238 = loc("c_ptrs"(#loc119))
#loc239 = loc("c_ptrs"(#loc120))
#loc240 = loc("c_ptrs"(#loc121))
#loc241 = loc("c_ptrs"(#loc122))
#loc242 = loc("c_ptrs"(#loc123))
#loc243 = loc("c_mask"(#loc124))
#loc244 = loc("c_mask"(#loc125))
#loc245 = loc("c_mask"(#loc126))
#loc246 = loc(callsite(#loc17 at #loc147))
#loc247 = loc(callsite(#loc19 at #loc147))
#loc248 = loc(callsite(#loc17 at #loc148))
#loc249 = loc(callsite(#loc19 at #loc148))
#loc250 = loc(callsite(#loc153 at #loc2))
#loc251 = loc(callsite(#loc154 at #loc2))
#loc252 = loc(callsite(#loc155 at #loc2))
#loc253 = loc(callsite(#loc156 at #loc2))
#loc254 = loc(callsite(#loc157 at #loc2))
#loc255 = loc(callsite(#loc159 at #loc2))
#loc256 = loc(callsite(#loc160 at #loc2))
#loc257 = loc(callsite(#loc161 at #loc2))
#loc258 = loc(callsite(#loc162 at #loc2))
#loc259 = loc(callsite(#loc180 at #loc57))
#loc260 = loc("b_ptrs"(#loc186))
#loc261 = loc(callsite(#loc190 at #loc57))
#loc262 = loc(callsite(#loc191 at #loc57))
#loc264 = loc(callsite(#loc194 at #loc57))
#loc265 = loc(callsite(#loc195 at #loc57))
#loc266 = loc(callsite(#loc196 at #loc57))
#loc267 = loc(callsite(#loc197 at #loc57))
#loc268 = loc(callsite(#loc198 at #loc57))
#loc269 = loc(callsite(#loc199 at #loc57))
#loc270 = loc(callsite(#loc200 at #loc57))
#loc271 = loc(callsite(#loc201 at #loc57))
#loc272 = loc(callsite(#loc202 at #loc57))
#loc273 = loc(callsite(#loc203 at #loc57))
#loc274 = loc(callsite(#loc204 at #loc57))
#loc275 = loc(callsite(#loc205 at #loc57))
#loc276 = loc(callsite(#loc206 at #loc57))
#loc277 = loc(callsite(#loc207 at #loc57))
#loc278 = loc(callsite(#loc208 at #loc57))
#loc279 = loc(callsite(#loc209 at #loc57))
#loc280 = loc(callsite(#loc210 at #loc57))
#loc281 = loc(callsite(#loc211 at #loc57))
#loc282 = loc(callsite(#loc212 at #loc57))
#loc283 = loc(callsite(#loc213 at #loc57))
#loc284 = loc(callsite(#loc214 at #loc57))
#loc285 = loc(callsite(#loc215 at #loc57))
#loc286 = loc(callsite(#loc216 at #loc57))
#loc287 = loc(callsite(#loc217 at #loc57))
#loc288 = loc(callsite(#loc218 at #loc57))
#loc289 = loc(callsite(#loc219 at #loc57))
#loc290 = loc(callsite(#loc220 at #loc57))
#loc291 = loc(callsite(#loc221 at #loc57))
#loc292 = loc(callsite(#loc222 at #loc57))
#loc293 = loc(callsite(#loc223 at #loc57))
#loc294 = loc(callsite(#loc224 at #loc57))
#loc295 = loc(callsite(#loc225 at #loc57))
#loc296 = loc(callsite(#loc226 at #loc57))
#loc297 = loc(callsite(#loc227 at #loc57))
#loc298 = loc(callsite(#loc228 at #loc57))
#loc299 = loc(callsite(#loc230 at #loc57))
#loc300 = loc(callsite(#loc231 at #loc57))
#loc301 = loc(callsite(#loc232 at #loc57))
#loc302 = loc("b_scale_ptrs"(#loc260))
#loc303 = loc(callsite(#loc192 at #loc263))
#loc304 = loc(callsite(#loc72 at #loc263))
#loc306 = loc(callsite(#loc74 at #loc263))
#loc307 = loc("accumulator"(#loc302))
#loc308 = loc(callsite(#loc73 at #loc304))
