	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.55:
	.file	1 "/home/mejiang/w1/dev/triton/fa" "flash-attention.py"
	.loc	1 465 0 prologue_end        ; flash-attention.py:465:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.56:
.LBB0_0:
.Ltmp1:
	.loc	1 46 23 is_stmt 1        ; flash-attention.py:46:23 @[ flash-attention.py:521:41 ]
	s_ashr_i32 s19, s16, 31
	s_lshr_b32 s19, s19, 29
	s_add_i32 s19, s16, s19
	s_ashr_i32 s19, s19, 3
	.loc	1 52 35        ; flash-attention.py:52:35 @[ flash-attention.py:521:41 ]
	s_lshl_b32 s16, s16, 3
	s_mulk_i32 s19, 0xffc1
	s_add_i32 s19, s19, s16
.Ltmp2:
	.loc	1 604 39        ; flash-attention.py:604:39
	s_mul_i32 s16, s12, s18
	.loc	1 525 27        ; flash-attention.py:525:27
	s_lshl_b32 s30, s17, 8
	.loc	1 604 31        ; flash-attention.py:604:31
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[16:17], s[16:17], 1
	s_add_u32 s12, s2, s16
	.loc	1 604 61 is_stmt 0        ; flash-attention.py:604:61
	s_mul_i32 s2, s13, s19
	.loc	1 604 31        ; flash-attention.py:604:31
	s_addc_u32 s16, s3, s17
	.loc	1 604 51        ; flash-attention.py:604:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_lshrrev_b32_e32 v36, 4, v0
	.loc	1 604 51        ; flash-attention.py:604:51
	s_add_u32 s2, s12, s2
	.loc	1 605 73        ; flash-attention.py:605:73
	v_lshlrev_b32_e32 v198, 3, v0
	.loc	1 525 37        ; flash-attention.py:525:37
	v_or_b32_e32 v28, s30, v36
	.loc	1 604 51        ; flash-attention.py:604:51
	s_addc_u32 s3, s16, s3
	.loc	1 605 73        ; flash-attention.py:605:73
	v_and_b32_e32 v62, 0x78, v198
	s_movk_i32 s16, 0x4000
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v2, 0
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v28
	v_lshlrev_b32_e32 v100, 1, v62
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 605 54        ; flash-attention.py:605:54
	v_mul_lo_u32 v4, s14, v28
	.loc	1 605 36 is_stmt 0        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	.loc	1 605 66        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, v2
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_or_b32_e32 v1, 32, v36
	.loc	1 525 37 is_stmt 0        ; flash-attention.py:525:37
	v_or_b32_e32 v10, s30, v1
	.loc	1 655 48 is_stmt 1        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v10
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 605 54        ; flash-attention.py:605:54
	v_mul_lo_u32 v2, s14, v10
	.loc	1 605 36 is_stmt 0        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 605 66        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v10, 64, v28
	.loc	1 605 54        ; flash-attention.py:605:54
	v_mul_lo_u32 v12, s14, v10
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 1, s[2:3]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_6:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v11, 0x60, v28
	.loc	1 605 54        ; flash-attention.py:605:54
	s_lshl_b32 s14, s14, 5
	v_add_u32_e32 v18, s14, v12
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v11
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[10:11], v[18:19], 1, s[2:3]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v19, 0x80, v28
	.loc	1 605 54        ; flash-attention.py:605:54
	v_add_u32_e32 v20, s14, v18
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v19
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[22:23], v[20:21], 1, s[2:3]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v19, 0xa0, v28
	.loc	1 605 54        ; flash-attention.py:605:54
	v_add_u32_e32 v26, s14, v20
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s16, v19
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[18:19], v[26:27], 1, s[2:3]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v27, 0xc0, v28
	s_movk_i32 s20, 0x4000
	.loc	1 605 54        ; flash-attention.py:605:54
	v_add_u32_e32 v34, s14, v26
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s20, v27
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 605 36        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[30:31], v[34:35], 1, s[2:3]
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_14:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v27, 0xe0, v28
	s_movk_i32 s24, 0xe0
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s20, v27
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 658 28        ; flash-attention.py:658:28
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 605 54        ; flash-attention.py:605:54
	v_add_u32_e32 v26, s14, v34
	.loc	1 605 36 is_stmt 0        ; flash-attention.py:605:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	1 605 66        ; flash-attention.py:605:66
	v_mov_b32_e32 v101, 0
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[100:101]
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_and_b32_e32 v38, 0x80, v0
	v_lshrrev_b32_e32 v46, 1, v0
	v_lshrrev_b32_e32 v42, 1, v38
	.loc	1 658 28        ; flash-attention.py:658:28
	v_and_b32_e32 v41, 56, v46
	v_bitop3_b32 v41, v42, v62, v41 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v42, off offset:60 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v41, 1, v41
	v_lshlrev_b32_e32 v42, 8, v36
	v_add3_u32 v41, 0, v41, v42
	v_lshrrev_b32_e32 v200, 2, v0
	s_waitcnt vmcnt(1)
	ds_write_b128 v41, v[6:9]
	ds_write_b128 v41, v[2:5] offset:8192
	ds_write_b128 v41, v[14:17] offset:16384
	ds_write_b128 v41, v[10:13] offset:24576
	ds_write_b128 v41, v[22:25] offset:32768
	ds_write_b128 v41, v[18:21] offset:40960
	ds_write_b128 v41, v[30:33] offset:49152
	ds_write_b128 v41, v[26:29] offset:57344
	v_and_b32_e32 v2, 8, v200
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 32, v2
	v_lshrrev_b32_e32 v4, 3, v4
	v_or_b32_e32 v6, 48, v2
	v_bitop3_b32 v10, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v5
	v_or_b32_e32 v7, 64, v2
	v_bitop3_b32 v11, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v6
	.loc	1 606 39        ; flash-attention.py:606:39
	s_mul_i32 s20, s15, s18
	.loc	1 658 28        ; flash-attention.py:658:28
	v_or_b32_e32 v8, 0x50, v2
	v_bitop3_b32 v12, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v7
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v44, 31, v0
	.loc	1 606 31        ; flash-attention.py:606:31
	s_ashr_i32 s21, s20, 31
	.loc	1 658 28        ; flash-attention.py:658:28
	v_or_b32_e32 v15, 0x60, v2
	v_and_b32_e32 v199, 15, v0
	v_lshrrev_b32_e32 v9, 5, v0
	v_bitop3_b32 v13, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v8
	.loc	1 606 31        ; flash-attention.py:606:31
	s_lshl_b64 s[2:3], s[20:21], 1
	.loc	1 658 28        ; flash-attention.py:658:28
	v_and_or_b32 v3, v46, s24, v44
	v_or_b32_e32 v2, 0x70, v2
	v_bitop3_b32 v9, v9, v199, 1 bitop3:0x6c
	v_bitop3_b32 v14, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v4, 3, v15
	.loc	1 606 31        ; flash-attention.py:606:31
	s_add_u32 s12, s4, s2
	.loc	1 606 61 is_stmt 0        ; flash-attention.py:606:61
	s_mul_i32 s22, s16, s19
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	v_bitop3_b32 v15, v4, v0, 15 bitop3:0x78
	v_lshrrev_b32_e32 v2, 3, v2
	v_lshl_add_u32 v4, v3, 8, 0
	v_lshlrev_b32_e32 v195, 4, v9
	.loc	1 606 31        ; flash-attention.py:606:31
	s_addc_u32 s13, s5, s3
	.loc	1 606 51 is_stmt 0        ; flash-attention.py:606:51
	s_ashr_i32 s23, s22, 31
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	v_bitop3_b32 v16, v2, v0, 15 bitop3:0x78
	v_add_u32_e32 v2, v4, v195
	v_lshlrev_b32_e32 v196, 4, v10
	v_lshlrev_b32_e32 v197, 4, v11
	.loc	1 525 50        ; flash-attention.py:525:50
	v_bfe_i32 v40, v0, 5, 1
	.loc	1 606 51        ; flash-attention.py:606:51
	s_lshl_b64 s[2:3], s[22:23], 1
	.loc	1 658 28        ; flash-attention.py:658:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v3, v4, v196
	ds_read_b128 v[150:153], v2
	ds_read_b128 v[146:149], v3
	v_add_u32_e32 v2, v4, v197
	v_lshlrev_b32_e32 v201, 4, v12
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v47, 16, v0
	v_bfe_i32 v34, v0, 4, 1
	v_bfe_i32 v37, v0, 6, 1
	v_bfe_i32 v39, v0, 7, 1
	v_and_b32_e32 v43, 32, v0
	.loc	1 606 51        ; flash-attention.py:606:51
	s_add_u32 s2, s12, s2
	.loc	1 658 28        ; flash-attention.py:658:28
	v_add_u32_e32 v3, v4, v201
	ds_read_b128 v[142:145], v2
	ds_read_b128 v[138:141], v3
.Ltmp3:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v2, 0x110, v40
	s_movk_i32 s12, 0x88
.Ltmp4:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v35, 64, v0
.Ltmp5:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v3, 0x220, v37
	v_and_b32_e32 v7, 0x440, v39
	v_and_or_b32 v2, v34, s12, v2
	v_lshlrev_b32_e32 v22, 3, v47
	v_lshlrev_b32_e32 v21, 3, v43
.Ltmp6:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v45, 0x100, v0
.Ltmp7:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or3_b32 v20, v2, v3, v7
	v_or_b32_e32 v3, v21, v22
	v_lshlrev_b32_e32 v17, 3, v35
	v_lshlrev_b32_e32 v8, 3, v45
	v_lshlrev_b32_e32 v19, 3, v38
	v_or3_b32 v3, v3, v62, v17
	v_bitop3_b32 v2, v20, v62, v8 bitop3:0x36
	v_or3_b32 v18, v3, v19, v8
	v_sub_u32_e32 v2, v2, v18
	v_ashrrev_i16_e32 v3, 15, v2
	v_lshrrev_b16_e32 v3, 13, v3
	v_add_u16_e32 v2, v2, v3
.Ltmp8:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v114, 63, v0
.Ltmp9:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_ashrrev_i16_e32 v2, 3, v2
	v_add_u32_sdwa v115, v114, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp10:
	.loc	1 658 28        ; flash-attention.py:658:28
	v_lshlrev_b32_e32 v202, 4, v13
.Ltmp11:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshrrev_b64 v[2:3], v115, exec
.Ltmp12:
	.loc	1 606 51        ; flash-attention.py:606:51
	s_addc_u32 s3, s13, s3
	.loc	1 607 36        ; flash-attention.py:607:36
	v_mov_b32_e32 v101, 0
	.loc	1 607 84 is_stmt 0        ; flash-attention.py:607:84
	v_mul_lo_u32 v98, s17, v36
	.loc	1 658 28 is_stmt 1        ; flash-attention.py:658:28
	v_add_u32_e32 v5, v4, v202
	v_lshlrev_b32_e32 v203, 4, v14
	v_lshlrev_b32_e32 v204, 4, v15
	scratch_store_dword off, v43, off offset:72 ; 4-byte Folded Spill
.Ltmp13:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v2, 1, v2
.Ltmp14:
	.loc	1 658 28        ; flash-attention.py:658:28
	v_lshlrev_b32_e32 v205, 4, v16
	.loc	1 607 66        ; flash-attention.py:607:66
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 658 28        ; flash-attention.py:658:28
	v_add_u32_e32 v6, v4, v203
	v_add_u32_e32 v3, v4, v204
.Ltmp15:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_cmp_eq_u32_e32 vcc, 1, v2
.Ltmp16:
	.loc	1 658 28        ; flash-attention.py:658:28
	v_add_u32_e32 v2, v4, v205
	ds_read_b128 v[158:161], v5
	ds_read_b128 v[154:157], v6
	ds_read_b128 v[134:137], v3
	ds_read_b128 v[130:133], v2
	.loc	1 607 36        ; flash-attention.py:607:36
	v_lshl_add_u64 v[4:5], s[2:3], 0, v[100:101]
.Ltmp17:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v233, 2, v115
.Ltmp18:
	.loc	1 607 66        ; flash-attention.py:607:66
	v_lshl_add_u64 v[2:3], v[98:99], 1, v[4:5]
.Ltmp19:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v6, v233, v2
	ds_bpermute_b32 v7, v233, v3
	v_readlane_b32 s12, v0, 0
	s_lshl_b32 s2, s12, 4
	s_and_b32 s2, s2, 0x1c00
	s_add_i32 s12, s2, 0
	v_or_b32_e32 v23, v20, v8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_mov_b32 m0, s12
	s_nop 0
	global_load_lds_dwordx4 v[6:7], off
.LBB0_18:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or_b32_e32 v20, 0x1000, v62
	v_or_b32_e32 v7, v20, v22
	s_movk_i32 s2, 0x1000
	v_or3_b32 v7, v17, v7, v19
	v_bitop3_b32 v6, v23, v62, s2 bitop3:0x1e
	v_or3_b32 v21, v7, v21, v8
	v_sub_u32_e32 v6, v6, v21
	v_ashrrev_i16_e32 v7, 15, v6
	v_lshrrev_b16_e32 v7, 13, v7
	v_add_u16_e32 v6, v6, v7
	v_ashrrev_i16_e32 v6, 3, v6
.Ltmp20:
	.loc	1 607 84 is_stmt 1        ; flash-attention.py:607:84
	v_mul_lo_u32 v102, s17, v1
	.loc	1 607 66 is_stmt 0        ; flash-attention.py:607:66
	v_ashrrev_i32_e32 v103, 31, v102
.Ltmp21:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_sdwa v116, v114, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp22:
	.loc	1 607 66        ; flash-attention.py:607:66
	v_lshl_add_u64 v[4:5], v[102:103], 1, v[4:5]
.Ltmp23:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v234, 2, v116
	ds_bpermute_b32 v6, v234, v4
	ds_bpermute_b32 v7, v234, v5
	v_lshrrev_b64 v[22:23], v116, exec
	v_and_b32_e32 v22, 1, v22
	v_cmp_eq_u32_e32 vcc, 1, v22
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_20
; %bb.19:
	s_add_i32 m0, s12, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[6:7], off
.LBB0_20:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 372 28 is_stmt 1        ; flash-attention.py:372:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s24, s17, 6
	.loc	1 372 18 is_stmt 0        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	s_ashr_i32 s25, s24, 31
	v_lshl_add_u64 v[110:111], s[24:25], 1, v[2:3]
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s2, v0, 0
	ds_bpermute_b32 v2, v233, v110
	ds_bpermute_b32 v3, v233, v111
	s_lshl_b32 s2, s2, 4
	s_and_b32 s2, s2, 0x1c00
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b64 v[6:7], v115, exec
	s_add_i32 s15, s2, 0
	v_and_b32_e32 v6, 1, v6
	s_addk_i32 s15, 0x4000
	v_cmp_eq_u32_e32 vcc, 1, v6
	s_barrier
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_mov_b32 m0, s15
	s_nop 0
	global_load_lds_dwordx4 v[2:3], off
.LBB0_22:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 372 18 is_stmt 1        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[112:113], s[24:25], 1, v[4:5]
	s_load_dwordx2 s[2:3], s[0:1], 0x40
	s_load_dword s14, s[0:1], 0x48
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v2, v234, v112
	ds_bpermute_b32 v3, v234, v113
	v_lshrrev_b64 v[4:5], v116, exec
	v_and_b32_e32 v4, 1, v4
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_24
; %bb.23:
	s_add_i32 m0, s15, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.Ltmp24:
.LBB0_24:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	1 608 39 is_stmt 1        ; flash-attention.py:608:39
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s12, s2, s18
	.loc	1 608 31 is_stmt 0        ; flash-attention.py:608:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[26:27], s[12:13], 1
	s_add_u32 s12, s6, s26
	.loc	1 608 61        ; flash-attention.py:608:61
	s_mul_i32 s2, s3, s19
	.loc	1 608 31        ; flash-attention.py:608:31
	s_addc_u32 s13, s7, s27
	.loc	1 608 51        ; flash-attention.py:608:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[28:29], s[2:3], 1
.Ltmp25:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v243, 7, v44
.Ltmp26:
	.loc	1 608 51        ; flash-attention.py:608:51
	s_add_u32 s2, s12, s28
	.loc	1 609 54        ; flash-attention.py:609:54
	v_mul_lo_u32 v104, s14, v36
.Ltmp27:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_or_b32 v124, v9, 3, v243
.Ltmp28:
	.loc	1 608 51        ; flash-attention.py:608:51
	s_addc_u32 s3, s13, s29
	.loc	1 609 36        ; flash-attention.py:609:36
	v_ashrrev_i32_e32 v105, 31, v104
.Ltmp29:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(2)
	s_barrier
	scratch_store_dword off, v44, off offset:56 ; 4-byte Folded Spill
	v_lshl_or_b32 v123, v10, 3, v243
	v_lshl_or_b32 v122, v11, 3, v243
	v_lshl_or_b32 v121, v12, 3, v243
	v_lshl_or_b32 v120, v13, 3, v243
	v_lshl_or_b32 v119, v14, 3, v243
	v_lshl_or_b32 v118, v15, 3, v243
	v_lshl_add_u32 v125, v124, 1, 0
.Ltmp30:
	.loc	1 609 36        ; flash-attention.py:609:36
	v_lshl_add_u64 v[2:3], v[104:105], 1, s[2:3]
	.loc	1 609 66 is_stmt 0        ; flash-attention.py:609:66
	v_mov_b32_e32 v101, 0
.Ltmp31:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v126, v123, 1, 0
	v_lshl_add_u32 v127, v122, 1, 0
	v_lshl_add_u32 v128, v121, 1, 0
	v_lshl_add_u32 v129, v120, 1, 0
	v_lshl_add_u32 v162, v119, 1, 0
	v_lshl_add_u32 v163, v118, 1, 0
	ds_read_b128 v[66:69], v125
	ds_read_b128 v[38:41], v125 offset:8192
	ds_read_b128 v[70:73], v126
	ds_read_b128 v[42:45], v126 offset:8192
	ds_read_b128 v[74:77], v127
	ds_read_b128 v[46:49], v127 offset:8192
	ds_read_b128 v[78:81], v128
	ds_read_b128 v[50:53], v128 offset:8192
	ds_read_b128 v[82:85], v129
	ds_read_b128 v[54:57], v129 offset:8192
	ds_read_b128 v[86:89], v162
	ds_read_b128 v[58:61], v162 offset:8192
	ds_read_b128 v[90:93], v163
	ds_read_b128 v[34:37], v163 offset:8192
.Ltmp32:
	.loc	1 609 66        ; flash-attention.py:609:66
	v_lshl_add_u64 v[108:109], v[2:3], 0, v[100:101]
.Ltmp33:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_and_b32_e32 v2, 48, v0
	v_mul_u32_u24_e32 v2, 10, v2
	v_or3_b32 v4, v2, v17, v19
	v_bitop3_b32 v2, v4, v62, v8 bitop3:0x36
	v_sub_u32_e32 v2, v2, v18
	v_ashrrev_i16_e32 v3, 15, v2
	v_lshrrev_b16_e32 v3, 13, v3
	v_add_u16_e32 v2, v2, v3
	v_ashrrev_i16_e32 v2, 3, v2
	v_lshl_or_b32 v117, v16, 3, v243
	v_add_u32_sdwa v207, v114, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshl_add_u32 v164, v117, 1, 0
	v_lshlrev_b32_e32 v232, 2, v207
	v_readlane_b32 s12, v0, 0
	ds_bpermute_b32 v2, v232, v108
	ds_bpermute_b32 v3, v232, v109
	ds_read_b128 v[94:97], v164
	ds_read_b128 v[62:65], v164 offset:8192
	s_lshl_b32 s12, s12, 4
	s_and_b32 s12, s12, 0x1c00
	v_lshrrev_b64 v[6:7], v207, exec
	s_add_i32 s15, s12, 0
	v_and_b32_e32 v5, 1, v6
	s_add_i32 s15, s15, 0x8000
	v_or_b32_e32 v4, v4, v8
	v_cmp_eq_u32_e32 vcc, 1, v5
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_mov_b32 m0, s15
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.LBB0_26:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_xor_b32_e32 v2, v4, v20
	v_sub_u32_e32 v2, v2, v21
	v_ashrrev_i16_e32 v3, 15, v2
	v_lshrrev_b16_e32 v3, 13, v3
	v_add_u16_e32 v2, v2, v3
.Ltmp34:
	.loc	1 609 54 is_stmt 1        ; flash-attention.py:609:54
	v_mul_lo_u32 v106, s14, v1
.Ltmp35:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_ashrrev_i16_e32 v4, 3, v2
.Ltmp36:
	.loc	1 609 36        ; flash-attention.py:609:36
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[2:3], v[106:107], 1, s[2:3]
.Ltmp37:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_sdwa v206, v114, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
.Ltmp38:
	.loc	1 609 66        ; flash-attention.py:609:66
	v_lshl_add_u64 v[100:101], v[2:3], 0, v[100:101]
.Ltmp39:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v230, 2, v206
	ds_bpermute_b32 v2, v230, v100
	ds_bpermute_b32 v3, v230, v101
	v_lshrrev_b64 v[4:5], v206, exec
	v_and_b32_e32 v1, 1, v4
.Ltmp40:
	.loc	1 609 66        ; flash-attention.py:609:66
	s_mov_b32 s36, 0
.Ltmp41:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_28
; %bb.27:
	s_add_i32 m0, s15, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[2:3], off
.LBB0_28:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b64_e32 v[4:5], s[38:39]
	v_mov_b64_e32 v[6:7], s[40:41]
	v_mov_b64_e32 v[8:9], s[42:43]
	v_mov_b64_e32 v[10:11], s[44:45]
	v_mov_b64_e32 v[12:13], s[46:47]
	v_mov_b64_e32 v[14:15], s[48:49]
	v_mov_b64_e32 v[16:17], s[50:51]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s2, v0, 0
	s_lshl_b32 s2, s2, 4
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[66:69], v[150:153], v[2:17]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_and_b32 s2, s2, 0x1c00
	s_add_i32 s12, s2, 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[38:41], v[150:153], v[2:17]
	.loc	1 372 18        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[38:39], s[24:25], 1, v[110:111]
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[70:73], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[42:45], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[74:77], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[46:49], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[78:81], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[50:53], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[54:57], v[158:161], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[86:89], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[58:61], v[154:157], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[90:93], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[34:37], v[134:137], v[2:17]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v34, v233, v38
	ds_bpermute_b32 v35, v233, v39
	v_lshrrev_b64 v[36:37], v115, exec
	v_and_b32_e32 v1, 1, v36
	v_cmp_eq_u32_e32 vcc, 1, v1
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[94:97], v[130:133], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[62:65], v[130:133], v[2:17]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_30
; %bb.29:
	s_mov_b32 m0, s12
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_30:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 372 18 is_stmt 1        ; flash-attention.py:372:18 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[34:35], s[24:25], 1, v[112:113]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v34, v234, v34
	ds_bpermute_b32 v35, v234, v35
	v_lshrrev_b64 v[36:37], v116, exec
	v_and_b32_e32 v1, 1, v36
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_32
; %bb.31:
	s_add_i32 m0, s12, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_32:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 167 27 is_stmt 1        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v19, v19
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v34, v18, v18
	v_max_f32_e32 v1, v34, v1
	v_max3_f32 v1, v1, v20, v21
	v_max3_f32 v1, v1, v22, v23
	v_max3_f32 v1, v1, v24, v25
	v_max3_f32 v1, v1, v26, v27
	v_max3_f32 v1, v1, v28, v29
	v_max3_f32 v1, v1, v30, v31
	v_max3_f32 v1, v1, v32, v33
	v_max3_f32 v1, v1, v2, v3
	v_max3_f32 v1, v1, v4, v5
	v_max3_f32 v1, v1, v6, v7
	v_max3_f32 v1, v1, v8, v9
	v_max3_f32 v1, v1, v10, v11
	v_max3_f32 v1, v1, v12, v13
	v_max3_f32 v1, v1, v14, v15
	v_max3_f32 v1, v1, v16, v17
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v34, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v34
	v_mov_b32_e32 v36, 0xff800000
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4)
	s_barrier
	ds_read_b128 v[190:193], v125 offset:16384
	ds_read_b128 v[182:185], v126 offset:16384
	ds_read_b128 v[186:189], v127 offset:16384
	ds_read_b128 v[178:181], v128 offset:16384
	ds_read_b128 v[78:81], v129 offset:16384
	ds_read_b128 v[74:77], v162 offset:16384
	ds_read_b128 v[70:73], v163 offset:16384
	ds_read_b128 v[66:69], v164 offset:16384
	s_add_i32 s2, 0, 0x4000
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v194, v1, v34, v36
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v1, v124, 1, s2
	v_lshl_add_u32 v34, v123, 1, s2
	ds_read_b128 v[174:177], v1 offset:8192
	ds_read_b128 v[170:173], v34 offset:8192
	v_lshl_add_u32 v1, v122, 1, s2
	v_lshl_add_u32 v34, v121, 1, s2
	.loc	1 373 28        ; flash-attention.py:373:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s12, s14, 6
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b128 v[166:169], v1 offset:8192
	ds_read_b128 v[162:165], v34 offset:8192
	v_lshl_add_u32 v1, v120, 1, s2
	v_lshl_add_u32 v34, v119, 1, s2
	ds_read_b128 v[126:129], v1 offset:8192
	ds_read_b128 v[122:125], v34 offset:8192
	v_lshl_add_u32 v1, v118, 1, s2
	v_lshl_add_u32 v34, v117, 1, s2
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_ashr_i32 s13, s12, 31
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b128 v[118:121], v1 offset:8192
	ds_read_b128 v[114:117], v34 offset:8192
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[34:35], s[12:13], 1, v[108:109]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s2, v0, 0
	ds_bpermute_b32 v34, v232, v34
	ds_bpermute_b32 v35, v232, v35
	s_lshl_b32 s2, s2, 4
	s_and_b32 s2, s2, 0x1c00
	v_lshrrev_b64 v[38:39], v207, exec
	s_add_i32 s14, s2, 0
	v_and_b32_e32 v1, 1, v38
	s_add_i32 s14, s14, 0xc000
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_34
; %bb.33:
	s_mov_b32 m0, s14
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_34:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	1 373 18 is_stmt 1        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[34:35], s[12:13], 1, v[100:101]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v34, v230, v34
	ds_bpermute_b32 v35, v230, v35
	v_lshrrev_b64 v[38:39], v206, exec
	v_and_b32_e32 v1, 1, v38
	v_mul_f32_e32 v37, 0xbe0293ee, v194
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_36
; %bb.35:
	s_add_i32 m0, s14, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[34:35], off
.LBB0_36:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x100
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_cmp_gt_u32_e32 vcc, s2, v0
	s_movk_i32 s2, 0xff
	v_fmamk_f32 v1, v18, 0x3e0293ee, v37
	v_fmamk_f32 v18, v19, 0x3e0293ee, v37
	v_fmamk_f32 v19, v20, 0x3e0293ee, v37
	v_fmamk_f32 v20, v21, 0x3e0293ee, v37
	v_fmamk_f32 v21, v22, 0x3e0293ee, v37
	v_fmamk_f32 v22, v23, 0x3e0293ee, v37
	v_fmamk_f32 v23, v24, 0x3e0293ee, v37
	v_fmamk_f32 v24, v25, 0x3e0293ee, v37
	v_fmamk_f32 v25, v26, 0x3e0293ee, v37
	v_fmamk_f32 v26, v27, 0x3e0293ee, v37
	v_fmamk_f32 v27, v28, 0x3e0293ee, v37
	v_fmamk_f32 v28, v29, 0x3e0293ee, v37
	v_fmamk_f32 v29, v30, 0x3e0293ee, v37
	v_fmamk_f32 v30, v31, 0x3e0293ee, v37
	v_fmamk_f32 v31, v32, 0x3e0293ee, v37
	v_fmamk_f32 v32, v33, 0x3e0293ee, v37
	v_fmamk_f32 v2, v2, 0x3e0293ee, v37
	v_fmamk_f32 v3, v3, 0x3e0293ee, v37
	v_fmamk_f32 v4, v4, 0x3e0293ee, v37
	v_fmamk_f32 v5, v5, 0x3e0293ee, v37
	v_fmamk_f32 v6, v6, 0x3e0293ee, v37
	v_fmamk_f32 v7, v7, 0x3e0293ee, v37
	v_fmamk_f32 v8, v8, 0x3e0293ee, v37
	v_fmamk_f32 v9, v9, 0x3e0293ee, v37
	v_fmamk_f32 v10, v10, 0x3e0293ee, v37
	v_fmamk_f32 v11, v11, 0x3e0293ee, v37
	v_fmamk_f32 v12, v12, 0x3e0293ee, v37
	v_fmamk_f32 v13, v13, 0x3e0293ee, v37
	v_fmamk_f32 v14, v14, 0x3e0293ee, v37
	v_fmamk_f32 v15, v15, 0x3e0293ee, v37
	v_fmamk_f32 v16, v16, 0x3e0293ee, v37
	v_fmac_f32_e32 v37, 0x3e0293ee, v17
	v_fmac_f32_e32 v36, 0xbe0293ee, v194
	v_cmp_lt_u32_e64 s[2:3], s2, v0
	scratch_store_dword off, v207, off offset:68 ; 4-byte Folded Spill
	scratch_store_dword off, v206, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v205, off offset:52 ; 4-byte Folded Spill
	scratch_store_dword off, v204, off offset:48 ; 4-byte Folded Spill
	scratch_store_dword off, v203, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v202, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v201, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v197, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v196, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v195, off      ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_cbranch_execz .LBB0_38
; %bb.37:
	s_barrier
.Ltmp42:
.LBB0_38:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[14:15]
	v_exp_f32_e32 v248, v3
	v_and_b32_e32 v3, 32, v0
	v_exp_f32_e32 v244, v2
	.loc	1 605 73 is_stmt 1        ; flash-attention.py:605:73
	v_and_b32_e32 v2, 64, v198
	v_lshrrev_b32_e32 v3, 3, v3
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_load_dword s16, s[0:1], 0x54
	scratch_store_dword off, v2, off offset:24 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_or_b32 v3, v200, 3, v3
	v_and_b32_e32 v2, 12, v2
	v_lshlrev_b32_e32 v3, 7, v3
	scratch_store_dword off, v3, off offset:32 ; 4-byte Folded Spill
	v_bitop3_b32 v3, v2, v198, 32 bitop3:0x72
	v_exp_f32_e32 v247, v4
	v_and_or_b32 v4, v198, 32, v2
	scratch_store_dword off, v3, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:28 ; 4-byte Folded Spill
	scratch_load_dword v236, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v240, off, off offset:52 ; 4-byte Folded Reload
	s_movk_i32 s0, 0x60
.Ltmp43:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_lshl_b64 s[14:15], s[12:13], 1
	v_bitop3_b32 v2, v198, v2, s0 bitop3:0x4e
	s_add_u32 s0, s6, s14
	s_addc_u32 s31, s7, s15
	s_add_u32 s6, s0, s28
	s_addc_u32 s7, s31, s29
	s_add_u32 s6, s6, s26
	s_addc_u32 s7, s7, s27
	v_lshl_add_u64 v[200:201], v[106:107], 1, s[6:7]
	s_add_u32 s6, s26, s28
	s_addc_u32 s7, s27, s29
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s31, s7
	s_mul_i32 s0, s17, 0x180
	v_lshl_add_u64 v[202:203], v[104:105], 1, s[6:7]
	s_add_i32 s26, s20, s22
	s_add_i32 s27, s4, s0
	s_lshl_b32 s0, s17, 7
	s_mul_i32 s6, s24, 6
	s_mul_hi_i32 s7, s24, 6
	s_add_u32 s6, s4, s6
	s_addc_u32 s7, s5, s7
	s_add_u32 s20, s20, s22
	v_bitop3_b32 v3, v4, v198, 64 bitop3:0x72
	scratch_store_dword off, v2, off offset:44 ; 4-byte Folded Spill
	v_add_u32_e32 v2, s26, v102
	s_addc_u32 s21, s21, s23
	v_exp_f32_e32 v227, v1
	v_exp_f32_e32 v237, v18
	v_exp_f32_e32 v229, v19
	v_exp_f32_e32 v220, v20
	v_exp_f32_e32 v231, v21
	v_exp_f32_e32 v224, v22
	v_exp_f32_e32 v223, v23
	v_exp_f32_e32 v228, v24
	v_exp_f32_e32 v221, v25
	v_exp_f32_e32 v225, v26
	v_exp_f32_e32 v222, v27
	v_exp_f32_e32 v226, v28
	v_exp_f32_e32 v195, v29
	v_exp_f32_e32 v197, v30
	v_exp_f32_e32 v196, v31
	v_exp_f32_e32 v245, v32
	v_exp_f32_e32 v253, v5
	v_exp_f32_e32 v251, v6
	v_exp_f32_e32 v255, v7
	v_exp_f32_e32 v246, v8
	v_exp_f32_e32 v250, v9
	v_exp_f32_e32 v249, v10
	v_exp_f32_e32 v252, v11
	v_exp_f32_e32 v254, v12
	v_exp_f32_e32 v217, v13
	v_exp_f32_e32 v216, v14
	v_exp_f32_e32 v1, v15
	v_exp_f32_e32 v218, v16
	v_exp_f32_e32 v219, v37
	v_exp_f32_e32 v242, v36
	scratch_store_dword off, v3, off offset:40 ; 4-byte Folded Spill
	v_lshl_add_u32 v204, v2, 1, s27
	v_lshl_add_u64 v[2:3], s[20:21], 0, v[102:103]
	v_lshl_add_u64 v[206:207], v[2:3], 1, s[6:7]
	v_add_u32_e32 v2, s26, v98
	v_lshlrev_b32_e32 v198, 4, v199
	s_mov_b32 s1, 0
	v_mov_b32_e32 v199, 0
	v_lshl_add_u32 v208, v2, 1, s27
	v_lshl_add_u64 v[2:3], s[20:21], 0, v[98:99]
	v_mov_b32_e32 v205, v199
	s_lshl_b64 s[4:5], s[24:25], 1
	v_mov_b32_e32 v209, v199
	v_lshl_add_u64 v[210:211], v[2:3], 1, s[6:7]
	s_add_i32 s7, 0, 0x8000
	s_add_i32 s17, 0, 0xc000
	v_mov_b32_e32 v235, 1.0
	s_movk_i32 s21, 0xffc0
	s_mov_b32 s36, s1
	s_mov_b32 s37, s1
	s_mov_b32 s38, s1
	s_mov_b32 s39, s1
	s_mov_b32 s40, s1
	s_mov_b32 s41, s1
	s_mov_b32 s42, s1
	s_mov_b32 s43, s1
	s_mov_b32 s44, s1
	s_mov_b32 s45, s1
	s_mov_b32 s46, s1
	s_mov_b32 s47, s1
	s_mov_b32 s48, s1
	s_mov_b32 s49, s1
	s_mov_b32 s50, s1
	s_mov_b32 s51, s1
	s_mov_b32 s22, 0x3e0293ee
	s_mov_b32 s6, s1
	s_mov_b32 s23, s1
	v_mov_b32_e32 v34, v199
	v_mov_b32_e32 v35, v199
	v_mov_b32_e32 v36, v199
	v_mov_b32_e32 v37, v199
	v_mov_b32_e32 v38, v199
	v_mov_b32_e32 v39, v199
	v_mov_b32_e32 v40, v199
	v_mov_b32_e32 v41, v199
	v_mov_b32_e32 v42, v199
	v_mov_b32_e32 v43, v199
	v_mov_b32_e32 v44, v199
	v_mov_b32_e32 v45, v199
	v_mov_b32_e32 v46, v199
	v_mov_b32_e32 v47, v199
	v_mov_b32_e32 v48, v199
	v_mov_b32_e32 v49, v199
	v_mov_b32_e32 v2, v199
	v_mov_b32_e32 v3, v199
	v_mov_b32_e32 v4, v199
	v_mov_b32_e32 v5, v199
	v_mov_b32_e32 v6, v199
	v_mov_b32_e32 v7, v199
	v_mov_b32_e32 v8, v199
	v_mov_b32_e32 v9, v199
	v_mov_b32_e32 v10, v199
	v_mov_b32_e32 v11, v199
	v_mov_b32_e32 v12, v199
	v_mov_b32_e32 v13, v199
	v_mov_b32_e32 v14, v199
	v_mov_b32_e32 v15, v199
	v_mov_b32_e32 v16, v199
	v_mov_b32_e32 v17, v199
	v_mov_b32_e32 v18, v199
	v_mov_b32_e32 v19, v199
	v_mov_b32_e32 v20, v199
	v_mov_b32_e32 v21, v199
	v_mov_b32_e32 v22, v199
	v_mov_b32_e32 v23, v199
	v_mov_b32_e32 v24, v199
	v_mov_b32_e32 v25, v199
	v_mov_b32_e32 v26, v199
	v_mov_b32_e32 v27, v199
	v_mov_b32_e32 v28, v199
	v_mov_b32_e32 v29, v199
	v_mov_b32_e32 v30, v199
	v_mov_b32_e32 v31, v199
	v_mov_b32_e32 v32, v199
	v_mov_b32_e32 v33, v199
	v_mov_b32_e32 v50, v199
	v_mov_b32_e32 v51, v199
	v_mov_b32_e32 v52, v199
	v_mov_b32_e32 v53, v199
	v_mov_b32_e32 v54, v199
	v_mov_b32_e32 v55, v199
	v_mov_b32_e32 v56, v199
	v_mov_b32_e32 v57, v199
	v_mov_b32_e32 v58, v199
	v_mov_b32_e32 v59, v199
	v_mov_b32_e32 v60, v199
	v_mov_b32_e32 v61, v199
	v_mov_b32_e32 v62, v199
	v_mov_b32_e32 v63, v199
	v_mov_b32_e32 v64, v199
	v_mov_b32_e32 v65, v199
	v_and_b32_e32 v239, 16, v0
.LBB0_39:        ; =>This Inner Loop Header: Depth=1
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
	v_mov_b32_e32 v241, v194
	s_mov_b32 s20, s7
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[190:193], v[150:153], v[98:113]
	v_mov_b32_e32 v190, v235
	s_mov_b32 s7, s17
	v_lshl_add_u64 v[212:213], v[200:201], 0, v[198:199]
	v_lshl_add_u64 v[214:215], v[202:203], 0, v[198:199]
	s_mov_b32 s24, s6
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[182:185], v[146:149], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v34, v34, v242
	v_mul_f32_e32 v35, v35, v242
	v_mul_f32_e32 v36, v36, v242
	v_mul_f32_e32 v37, v37, v242
	v_mul_f32_e32 v38, v38, v242
	v_mul_f32_e32 v39, v39, v242
	v_mul_f32_e32 v40, v40, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[186:189], v[142:145], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v41, v41, v242
	v_mul_f32_e32 v42, v42, v242
	v_mul_f32_e32 v43, v43, v242
	v_mul_f32_e32 v44, v44, v242
	v_mul_f32_e32 v45, v45, v242
	v_mul_f32_e32 v46, v46, v242
	v_mul_f32_e32 v47, v47, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[178:181], v[138:141], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v48, v242
	v_mul_f32_e32 v49, v49, v242
	v_mul_f32_e32 v50, v50, v242
	v_mul_f32_e32 v51, v51, v242
	v_mul_f32_e32 v52, v52, v242
	v_mul_f32_e32 v53, v53, v242
	v_mul_f32_e32 v54, v54, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[78:81], v[158:161], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v55, v55, v242
	v_mul_f32_e32 v56, v56, v242
	v_mul_f32_e32 v57, v57, v242
	v_mul_f32_e32 v58, v58, v242
	v_mul_f32_e32 v59, v59, v242
	v_mul_f32_e32 v60, v60, v242
	v_mul_f32_e32 v61, v61, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[74:77], v[154:157], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v62, v62, v242
	v_mul_f32_e32 v63, v63, v242
	v_mul_f32_e32 v64, v64, v242
	v_mul_f32_e32 v65, v65, v242
	v_mul_f32_e32 v18, v18, v242
	v_mul_f32_e32 v19, v19, v242
	v_mul_f32_e32 v20, v20, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[70:73], v[134:137], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v21, v21, v242
	v_mul_f32_e32 v22, v22, v242
	v_mul_f32_e32 v23, v23, v242
	v_mul_f32_e32 v24, v24, v242
	v_mul_f32_e32 v25, v25, v242
	v_mul_f32_e32 v26, v26, v242
	v_mul_f32_e32 v27, v27, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[66:69], v[130:133], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v28, v28, v242
	v_mul_f32_e32 v29, v29, v242
	v_mul_f32_e32 v30, v30, v242
	v_mul_f32_e32 v31, v31, v242
	v_mul_f32_e32 v32, v32, v242
	v_mul_f32_e32 v33, v33, v242
	v_mul_f32_e32 v2, v2, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[174:177], v[150:153], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v3, v3, v242
	v_mul_f32_e32 v4, v4, v242
	v_mul_f32_e32 v5, v5, v242
	v_mul_f32_e32 v6, v6, v242
	v_mul_f32_e32 v7, v7, v242
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	s_nop 1
	v_add_f32_e32 v98, v227, v237
	v_add_f32_e32 v98, v98, v229
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[170:173], v[146:149], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v220
	v_add_f32_e32 v98, v98, v231
	v_add_f32_e32 v98, v98, v224
	v_add_f32_e32 v98, v98, v223
	v_add_f32_e32 v98, v98, v228
	v_add_f32_e32 v98, v98, v221
	v_add_f32_e32 v98, v98, v225
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[166:169], v[142:145], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v222
	v_add_f32_e32 v98, v98, v226
	v_add_f32_e32 v98, v98, v195
	v_add_f32_e32 v98, v98, v197
	v_add_f32_e32 v98, v98, v196
	v_add_f32_e32 v98, v98, v245
	v_add_f32_e32 v98, v98, v244
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[162:165], v[138:141], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v248
	v_add_f32_e32 v98, v98, v247
	v_add_f32_e32 v98, v98, v253
	v_add_f32_e32 v98, v98, v251
	v_add_f32_e32 v98, v98, v255
	v_add_f32_e32 v98, v98, v246
	v_add_f32_e32 v98, v98, v250
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[126:129], v[158:161], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v249
	v_add_f32_e32 v98, v98, v252
	v_add_f32_e32 v98, v98, v254
	v_add_f32_e32 v98, v98, v217
	v_add_f32_e32 v98, v98, v216
	v_add_f32_e32 v98, v98, v1
	v_add_f32_e32 v98, v98, v218
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[154:157], v[66:81]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v98, v98, v219
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v235, v98, v99
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v8, v8, v242
	v_mul_f32_e32 v9, v9, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[134:137], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v10, v10, v242
	v_mul_f32_e32 v11, v11, v242
	v_mul_f32_e32 v12, v12, v242
	v_mul_f32_e32 v13, v13, v242
	v_mul_f32_e32 v14, v14, v242
	v_mul_f32_e32 v15, v15, v242
	v_mul_f32_e32 v16, v16, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[114:117], v[130:133], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v17, v17, v242
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v235, v190, v242
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v110, v227, v237
	v_cvt_pk_f16_f32 v111, v229, v220
	v_cvt_pk_f16_f32 v112, v231, v224
	v_cvt_pk_f16_f32 v113, v223, v228
	v_cvt_pk_f16_f32 v106, v221, v225
	v_cvt_pk_f16_f32 v107, v222, v226
	v_cvt_pk_f16_f32 v108, v195, v197
	v_cvt_pk_f16_f32 v109, v196, v245
	v_cvt_pk_f16_f32 v102, v244, v248
	v_cvt_pk_f16_f32 v103, v247, v253
	v_cvt_pk_f16_f32 v104, v251, v255
	v_cvt_pk_f16_f32 v105, v246, v250
	v_cvt_pk_f16_f32 v98, v249, v252
	v_cvt_pk_f16_f32 v99, v254, v217
	v_cvt_pk_f16_f32 v100, v216, v1
	v_cvt_pk_f16_f32 v101, v218, v219
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_add_i32 s6, s23, 1
	s_cmp_lt_i32 s6, 2
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[114:115], v[198:199], 0, v[210:211]
	v_add_u32_e32 v1, v198, v208
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_cselect_b32 s25, s6, 0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s17, v0, 0
	ds_bpermute_b32 v114, v233, v1
	ds_bpermute_b32 v115, v233, v115
	v_lshl_add_u64 v[116:117], v[198:199], 0, v[206:207]
	v_add_u32_e32 v1, v198, v204
	s_lshl_b32 s6, s25, 14
	s_lshl_b32 s17, s17, 4
	ds_bpermute_b32 v116, v234, v1
	ds_bpermute_b32 v117, v234, v117
	s_add_i32 s6, s6, 0
	s_and_b32 s26, s17, 0x1c00
	s_add_i32 s17, s6, s26
	s_add_i32 s27, s17, 0x2000
	s_mov_b32 m0, s17
	scratch_load_dword v1, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(2)
	global_load_lds_dwordx4 v[114:115], off
	s_mov_b32 m0, s27
	v_lshlrev_b32_e32 v115, 1, v239
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[116:117], off
	scratch_load_dword v116, off, off offset:32 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v114, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v116, 1, v116
	v_lshlrev_b32_e32 v114, 1, v114
	v_add3_u32 v1, s20, v1, v114
	v_add3_u32 v1, v1, v115, v116
	ds_read_b64_tr_b16 v[216:217], v1
	ds_read_b64_tr_b16 v[218:219], v1 offset:2048
	ds_read_b64_tr_b16 v[220:221], v1 offset:4096
	ds_read_b64_tr_b16 v[222:223], v1 offset:6144
	ds_read_b64_tr_b16 v[224:225], v1 offset:8192
	ds_read_b64_tr_b16 v[226:227], v1 offset:10240
	ds_read_b64_tr_b16 v[194:195], v1 offset:12288
	ds_read_b64_tr_b16 v[196:197], v1 offset:14336
	scratch_load_dword v1, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v1, 1, v1
	v_add3_u32 v1, s20, v1, v114
	v_add3_u32 v1, v1, v115, v116
	ds_read_b64_tr_b16 v[190:191], v1
	ds_read_b64_tr_b16 v[192:193], v1 offset:2048
	ds_read_b64_tr_b16 v[186:187], v1 offset:4096
	ds_read_b64_tr_b16 v[188:189], v1 offset:6144
	ds_read_b64_tr_b16 v[182:183], v1 offset:8192
	ds_read_b64_tr_b16 v[184:185], v1 offset:10240
	ds_read_b64_tr_b16 v[178:179], v1 offset:12288
	ds_read_b64_tr_b16 v[180:181], v1 offset:14336
	scratch_load_dword v1, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s20
	v_add3_u32 v1, v1, v115, v116
	ds_read_b64_tr_b16 v[174:175], v1
	ds_read_b64_tr_b16 v[176:177], v1 offset:2048
	ds_read_b64_tr_b16 v[170:171], v1 offset:4096
	ds_read_b64_tr_b16 v[172:173], v1 offset:6144
	ds_read_b64_tr_b16 v[166:167], v1 offset:8192
	ds_read_b64_tr_b16 v[168:169], v1 offset:10240
	ds_read_b64_tr_b16 v[162:163], v1 offset:12288
	ds_read_b64_tr_b16 v[164:165], v1 offset:14336
	scratch_load_dword v1, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v1, v1, 1, s20
	v_add3_u32 v1, v1, v115, v116
	ds_read_b64_tr_b16 v[126:127], v1
	ds_read_b64_tr_b16 v[128:129], v1 offset:2048
	ds_read_b64_tr_b16 v[122:123], v1 offset:4096
	ds_read_b64_tr_b16 v[124:125], v1 offset:6144
	ds_read_b64_tr_b16 v[118:119], v1 offset:8192
	ds_read_b64_tr_b16 v[120:121], v1 offset:10240
	ds_read_b64_tr_b16 v[114:115], v1 offset:12288
	ds_read_b64_tr_b16 v[116:117], v1 offset:14336
	; sched_barrier mask(0x00000000)
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[216:219], v[110:113], v[34:49]
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_barrier
	s_setprio 0
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[190:193], v[110:113], v[50:65]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v83, v83
	v_max_f32_e32 v216, v82, v82
	v_max_f32_e32 v1, v216, v1
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[174:177], v[110:113], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	v_max3_f32 v1, v1, v66, v67
	v_max3_f32 v1, v1, v68, v69
	v_max3_f32 v1, v1, v70, v71
	v_max3_f32 v1, v1, v72, v73
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[126:129], v[110:113], v[2:17]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v1, v1, v74, v75
	v_max3_f32 v1, v1, v76, v77
	v_max3_f32 v1, v1, v78, v79
	v_max3_f32 v1, v1, v80, v81
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[220:223], v[106:109], v[34:49]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[106:109], v[50:65]
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v186, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v186
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[106:109], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[122:125], v[106:109], v[2:17]
	v_mfma_f32_32x32x16_f16 v[34:49], v[224:227], v[102:105], v[34:49]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[102:105], v[50:65]
	v_mfma_f32_32x32x16_f16 v[18:33], v[166:169], v[102:105], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[118:121], v[102:105], v[2:17]
	v_mfma_f32_32x32x16_f16 v[34:49], v[194:197], v[98:101], v[34:49]
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v194, v241, v1, v186
	.loc	1 350 35        ; flash-attention.py:350:35 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v238, 0x3e0293ee, v194
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v66, s22, -v238
	v_fma_f32 v1, v82, s22, -v238
	v_fma_f32 v82, v83, s22, -v238
	v_fma_f32 v83, v84, s22, -v238
	v_fma_f32 v84, v85, s22, -v238
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[98:101], v[50:65]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v85, v86, s22, -v238
	v_fma_f32 v86, v87, s22, -v238
	v_fma_f32 v87, v88, s22, -v238
	v_fma_f32 v88, v89, s22, -v238
	v_fma_f32 v89, v90, s22, -v238
	v_fma_f32 v90, v91, s22, -v238
	v_fma_f32 v91, v92, s22, -v238
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[162:165], v[98:101], v[18:33]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v92, v93, s22, -v238
	v_fma_f32 v93, v94, s22, -v238
	v_fma_f32 v94, v95, s22, -v238
	v_fma_f32 v95, v96, s22, -v238
	v_fma_f32 v96, v97, s22, -v238
	v_fma_f32 v67, v67, s22, -v238
	v_fma_f32 v68, v68, s22, -v238
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[114:117], v[98:101], v[2:17]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v69, v69, s22, -v238
	v_fma_f32 v70, v70, s22, -v238
	v_fma_f32 v71, v71, s22, -v238
	v_fma_f32 v72, v72, s22, -v238
	v_fma_f32 v73, v73, s22, -v238
	v_fma_f32 v74, v74, s22, -v238
	v_fma_f32 v75, v75, s22, -v238
	v_fma_f32 v76, v76, s22, -v238
	v_fma_f32 v77, v77, s22, -v238
	v_fma_f32 v78, v78, s22, -v238
	v_fma_f32 v79, v79, s22, -v238
	v_fma_f32 v80, v80, s22, -v238
	v_fma_f32 v81, v81, s22, -v238
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v244, v66
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v241, s22, -v238
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v227, v1
	v_exp_f32_e32 v237, v82
	v_exp_f32_e32 v229, v83
	v_exp_f32_e32 v220, v84
	v_exp_f32_e32 v231, v85
	v_exp_f32_e32 v224, v86
	v_exp_f32_e32 v223, v87
	v_exp_f32_e32 v228, v88
	v_exp_f32_e32 v221, v89
	v_exp_f32_e32 v225, v90
	v_exp_f32_e32 v222, v91
	v_exp_f32_e32 v226, v92
	v_exp_f32_e32 v195, v93
	v_exp_f32_e32 v197, v94
	v_exp_f32_e32 v196, v95
	v_exp_f32_e32 v245, v96
	v_exp_f32_e32 v248, v67
	v_exp_f32_e32 v247, v68
	v_exp_f32_e32 v253, v69
	v_exp_f32_e32 v251, v70
	v_exp_f32_e32 v255, v71
	v_exp_f32_e32 v246, v72
	v_exp_f32_e32 v250, v73
	v_exp_f32_e32 v249, v74
	v_exp_f32_e32 v252, v75
	v_exp_f32_e32 v254, v76
	v_exp_f32_e32 v217, v77
	v_exp_f32_e32 v216, v78
	v_exp_f32_e32 v1, v79
	v_exp_f32_e32 v218, v80
	v_exp_f32_e32 v219, v81
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v242, v66
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[214:215], v[214:215], 0, s[14:15]
	v_lshl_add_u64 v[212:213], v[212:213], 0, s[14:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s17, s23, 14
	ds_bpermute_b32 v66, v232, v214
	ds_bpermute_b32 v67, v232, v215
	s_add_i32 s20, s17, 0
	ds_bpermute_b32 v68, v230, v212
	ds_bpermute_b32 v69, v230, v213
	s_add_i32 s17, s20, 0x8000
	s_add_i32 s23, s20, s26
	s_add_i32 m0, s23, 0x8000
	s_add_i32 s23, s17, s26
	s_addk_i32 s23, 0x2000
	s_waitcnt lgkmcnt(2)
	global_load_lds_dwordx4 v[66:67], off
	s_mov_b32 m0, s23
	scratch_load_dword v66, off, off        ; 4-byte Folded Reload
	scratch_load_dword v67, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v71, off, off offset:20 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v241, 1, v243
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[68:69], off
	scratch_load_dword v68, off, off offset:8 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v69, off, off offset:12 ; 4-byte Folded Reload
	v_add3_u32 v82, s24, v236, v241
	v_add3_u32 v83, s24, v240, v241
	s_waitcnt vmcnt(0)
	v_add3_u32 v66, s24, v66, v241
	v_add3_u32 v67, s24, v67, v241
	v_add3_u32 v70, s24, v70, v241
	v_add3_u32 v71, s24, v71, v241
	v_add3_u32 v68, s24, v68, v241
	v_add3_u32 v69, s24, v69, v241
	ds_read_b128 v[190:193], v66
	ds_read_b128 v[174:177], v66 offset:8192
	ds_read_b128 v[182:185], v67
	ds_read_b128 v[170:173], v67 offset:8192
	ds_read_b128 v[186:189], v68
	ds_read_b128 v[166:169], v68 offset:8192
	ds_read_b128 v[178:181], v69
	ds_read_b128 v[162:165], v69 offset:8192
	ds_read_b128 v[78:81], v70
	ds_read_b128 v[126:129], v70 offset:8192
	ds_read_b128 v[74:77], v71
	ds_read_b128 v[122:125], v71 offset:8192
	ds_read_b128 v[70:73], v82
	ds_read_b128 v[118:121], v82 offset:8192
	ds_read_b128 v[66:69], v83
	ds_read_b128 v[114:117], v83 offset:8192
	; sched_barrier mask(0x00000000)
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_add_i32 s21, s21, 64
	v_lshl_add_u64 v[200:201], v[200:201], 0, s[14:15]
	v_lshl_add_u64 v[202:203], v[202:203], 0, s[14:15]
	v_lshl_add_u64 v[204:205], v[204:205], 0, s[0:1]
	v_lshl_add_u64 v[206:207], v[206:207], 0, s[4:5]
	v_lshl_add_u64 v[208:209], v[208:209], 0, s[0:1]
	v_lshl_add_u64 v[210:211], v[210:211], 0, s[4:5]
	s_cmpk_lt_u32 s21, 0x3f00
	s_mov_b32 s23, s25
	s_barrier
	s_cbranch_scc1 .LBB0_39
; %bb.40:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	scratch_load_dword v201, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v202, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v204, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_42
; %bb.41:
	s_barrier
.LBB0_42:
	.loc	1 0 59        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s36, 0
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	v_mov_b64_e32 v[96:97], s[50:51]
	v_mov_b64_e32 v[94:95], s[48:49]
	v_mov_b64_e32 v[92:93], s[46:47]
	v_mov_b64_e32 v[90:91], s[44:45]
	v_mov_b64_e32 v[88:89], s[42:43]
	v_mov_b64_e32 v[86:87], s[40:41]
	v_mov_b64_e32 v[84:85], s[38:39]
	v_mov_b64_e32 v[82:83], s[36:37]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[98:113], v[190:193], v[150:153], v[82:97]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_barrier
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v34, v34, v242
	v_mul_f32_e32 v35, v35, v242
	v_mul_f32_e32 v36, v36, v242
	v_mul_f32_e32 v37, v37, v242
	v_mul_f32_e32 v38, v38, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[182:185], v[146:149], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v182, v227, v237
	v_add_f32_e32 v182, v182, v229
	v_add_f32_e32 v182, v182, v220
	v_add_f32_e32 v182, v182, v231
	v_add_f32_e32 v182, v182, v224
	v_add_f32_e32 v182, v182, v223
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v39, v39, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[174:177], v[150:153], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v40, v40, v242
	v_mul_f32_e32 v41, v41, v242
	v_mul_f32_e32 v42, v42, v242
	v_mul_f32_e32 v43, v43, v242
	v_mul_f32_e32 v44, v44, v242
	v_mul_f32_e32 v45, v45, v242
	v_mul_f32_e32 v46, v46, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[186:189], v[142:145], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v47, v47, v242
	v_mul_f32_e32 v48, v48, v242
	v_mul_f32_e32 v49, v49, v242
	v_mul_f32_e32 v18, v18, v242
	v_mul_f32_e32 v19, v19, v242
	v_mul_f32_e32 v20, v20, v242
	v_mul_f32_e32 v21, v21, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[170:173], v[146:149], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v22, v22, v242
	v_mul_f32_e32 v23, v23, v242
	v_mul_f32_e32 v24, v24, v242
	v_mul_f32_e32 v25, v25, v242
	v_mul_f32_e32 v26, v26, v242
	v_mul_f32_e32 v27, v27, v242
	v_mul_f32_e32 v28, v28, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[178:181], v[138:141], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v178, v182, v228
	v_add_f32_e32 v178, v178, v221
	v_add_f32_e32 v178, v178, v225
	v_add_f32_e32 v178, v178, v222
	v_add_f32_e32 v178, v178, v226
	v_add_f32_e32 v178, v178, v195
	v_add_f32_e32 v178, v178, v197
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[166:169], v[142:145], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v29, v29, v242
	v_mul_f32_e32 v30, v30, v242
	v_mul_f32_e32 v31, v31, v242
	v_mul_f32_e32 v32, v32, v242
	v_mul_f32_e32 v33, v33, v242
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[78:81], v[158:161], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v78, v178, v196
	v_add_f32_e32 v78, v78, v245
	v_add_f32_e32 v78, v78, v244
	v_add_f32_e32 v78, v78, v248
	v_add_f32_e32 v78, v78, v247
	v_add_f32_e32 v78, v78, v253
	v_add_f32_e32 v78, v78, v251
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[162:165], v[138:141], v[82:97]
	v_and_b32_e32 v162, 16, v0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v79, v63, v242
	v_mul_f32_e32 v80, v64, v242
	v_mul_f32_e32 v81, v65, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[74:77], v[154:157], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v74, v78, v255
	v_add_f32_e32 v74, v74, v246
	v_add_f32_e32 v74, v74, v250
	v_add_f32_e32 v74, v74, v249
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v75, v59, v242
	v_mov_b32_e32 v59, v200
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v74, v74, v252
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[126:129], v[158:161], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v74, v74, v254
	v_add_f32_e32 v74, v74, v217
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v128, v216, v1
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v76, v60, v242
	v_mul_f32_e32 v77, v61, v242
	v_mul_f32_e32 v78, v62, v242
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v126, v249, v252
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[70:73], v[134:137], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v70, v74, v216
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v74, v58, v242
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v70, v70, v1
	v_add_f32_e32 v70, v70, v218
	v_add_f32_e32 v209, v70, v219
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v70, v54, v242
	v_mul_f32_e32 v71, v55, v242
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[122:125], v[154:157], v[82:97]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v122, v227, v237
	v_cvt_pk_f16_f32 v123, v229, v220
	v_cvt_pk_f16_f32 v124, v231, v224
	v_cvt_pk_f16_f32 v125, v223, v228
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v72, v56, v242
	v_mul_f32_e32 v73, v57, v242
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or3_b32 v1, v162, v202, v59
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[66:69], v[130:133], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v66, v50, v242
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or3_b32 v50, v59, v162, v201
	v_or_b32_e32 v200, v50, v198
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v67, v51, v242
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v51, v200, 1, s7
	v_add_u32_e32 v201, v50, v198
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v68, v52, v242
	v_mul_f32_e32 v69, v53, v242
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v58, v201, 1, s7
	ds_read_b64_tr_b16 v[50:51], v51
	ds_read_b64_tr_b16 v[52:53], v58 offset:2048
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[134:137], v[82:97]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[54:55], v58 offset:4096
	ds_read_b64_tr_b16 v[56:57], v58 offset:6144
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v118, v244, v248
	v_cvt_pk_f16_f32 v119, v247, v253
	v_cvt_pk_f16_f32 v120, v251, v255
	v_cvt_pk_f16_f32 v121, v246, v250
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_or_b32_e32 v202, v1, v198
	v_add_u32_e32 v203, v1, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[50:53], v[122:125], v[34:49]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[50:51], v58 offset:8192
	ds_read_b64_tr_b16 v[52:53], v58 offset:10240
	v_lshl_add_u32 v1, v203, 1, s7
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v127, v254, v217
	v_cvt_pk_f16_f32 v129, v218, v219
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v210, v209
	s_nop 1
	v_permlane32_swap_b32_e32 v209, v210
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[114:117], v[130:133], v[82:97]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v114, v221, v225
	v_cvt_pk_f16_f32 v115, v222, v226
	v_cvt_pk_f16_f32 v116, v195, v197
	v_cvt_pk_f16_f32 v117, v196, v245
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[34:49], v[54:57], v[114:117], v[34:49]
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[54:55], v58 offset:12288
	ds_read_b64_tr_b16 v[56:57], v58 offset:14336
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[50:53], v[118:121], v[34:49]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v50, v202, 1, s7
	ds_read_b64_tr_b16 v[58:59], v50
	ds_read_b64_tr_b16 v[60:61], v1 offset:2048
	ds_read_b64_tr_b16 v[62:63], v1 offset:4096
	ds_read_b64_tr_b16 v[64:65], v1 offset:6144
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v50, v2, v242
	v_mul_f32_e32 v51, v3, v242
	v_mul_f32_e32 v52, v4, v242
	v_mul_f32_e32 v53, v5, v242
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[58:61], v[122:125], v[66:81]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[2:3], v1 offset:8192
	ds_read_b64_tr_b16 v[4:5], v1 offset:10240
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v58, v10, v242
	v_mul_f32_e32 v59, v11, v242
	v_mul_f32_e32 v60, v12, v242
	v_mul_f32_e32 v61, v13, v242
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[62:65], v[114:117], v[66:81]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v62, v14, v242
	v_mul_f32_e32 v63, v15, v242
	v_mul_f32_e32 v64, v16, v242
	v_mul_f32_e32 v65, v17, v242
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[54:57], v[126:129], v[34:49]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v54, v6, v242
	v_mul_f32_e32 v55, v7, v242
	v_mul_f32_e32 v56, v8, v242
	v_mul_f32_e32 v57, v9, v242
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[6:7], v1 offset:12288
	ds_read_b64_tr_b16 v[8:9], v1 offset:14336
	v_or_b32_e32 v1, v204, v162
	v_or_b32_e32 v206, v1, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[2:5], v[118:121], v[66:81]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshl_add_u32 v2, v206, 1, s7
	v_add_u32_e32 v207, v1, v198
	v_lshl_add_u32 v1, v207, 1, s7
	ds_read_b64_tr_b16 v[2:3], v2
	ds_read_b64_tr_b16 v[4:5], v1 offset:2048
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[2:5], v[122:125], v[18:33]
	v_mfma_f32_32x32x16_f16 v[66:81], v[6:9], v[126:129], v[66:81]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[6:7], v1 offset:4096
	ds_read_b64_tr_b16 v[8:9], v1 offset:6144
	ds_read_b64_tr_b16 v[2:3], v1 offset:8192
	ds_read_b64_tr_b16 v[4:5], v1 offset:10240
	ds_read_b64_tr_b16 v[10:11], v1 offset:12288
	ds_read_b64_tr_b16 v[12:13], v1 offset:14336
	v_or_b32_e32 v1, v199, v162
	v_or_b32_e32 v204, v1, v198
	v_add_u32_e32 v205, v1, v198
	v_lshl_add_u32 v14, v204, 1, s7
	v_lshl_add_u32 v1, v205, 1, s7
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[18:33], v[6:9], v[114:117], v[18:33]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[6:7], v14
	ds_read_b64_tr_b16 v[8:9], v1 offset:2048
	ds_read_b64_tr_b16 v[14:15], v1 offset:4096
	ds_read_b64_tr_b16 v[16:17], v1 offset:6144
	ds_read_b64_tr_b16 v[162:163], v1 offset:8192
	ds_read_b64_tr_b16 v[164:165], v1 offset:10240
	ds_read_b64_tr_b16 v[166:167], v1 offset:12288
	ds_read_b64_tr_b16 v[168:169], v1 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v1, v99, v99
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[2:5], v[118:121], v[18:33]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v2, v98, v98
	v_max_f32_e32 v1, v2, v1
	v_max3_f32 v1, v1, v100, v101
	v_max3_f32 v1, v1, v102, v103
	v_max3_f32 v1, v1, v104, v105
	v_max3_f32 v1, v1, v106, v107
	v_max3_f32 v1, v1, v108, v109
	v_max3_f32 v1, v1, v110, v111
	v_max3_f32 v1, v1, v112, v113
	v_max3_f32 v1, v1, v82, v83
	v_max3_f32 v1, v1, v84, v85
	v_max3_f32 v1, v1, v86, v87
	v_max3_f32 v1, v1, v88, v89
	v_max3_f32 v1, v1, v90, v91
	v_max3_f32 v1, v1, v92, v93
	v_max3_f32 v1, v1, v94, v95
	v_max3_f32 v1, v1, v96, v97
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v2
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[6:9], v[122:125], v[50:65]
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v208, v194, v1, v2
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	scratch_load_dword v2, off, off        ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:52 ; 4-byte Folded Reload
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[14:17], v[114:117], v[50:65]
	.loc	1 335 29        ; flash-attention.py:335:29 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v199, 0x3e0293ee, v208
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v114, v82, s0, -v199
	v_fma_f32 v115, v83, s0, -v199
	v_fma_f32 v116, v84, s0, -v199
	v_fma_f32 v117, v85, s0, -v199
	v_fma_f32 v122, v90, s0, -v199
	v_fma_f32 v123, v91, s0, -v199
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[162:165], v[118:121], v[50:65]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v120, v88, s0, -v199
	v_fma_f32 v121, v89, s0, -v199
	v_fma_f32 v124, v94, s0, -v199
	v_fma_f32 v125, v95, s0, -v199
	v_fma_f32 v118, v86, s0, -v199
	v_fma_f32 v119, v87, s0, -v199
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_lshl_add_u64 v[86:87], s[12:13], 1, v[214:215]
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[10:13], v[126:129], v[18:33]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v98, v98, s0, -v199
	v_fma_f32 v99, v99, s0, -v199
	v_fma_f32 v100, v100, s0, -v199
	v_fma_f32 v101, v101, s0, -v199
	v_fma_f32 v102, v102, s0, -v199
	v_fma_f32 v103, v103, s0, -v199
	v_fma_f32 v104, v104, s0, -v199
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[166:169], v[126:129], v[50:65]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v126, v96, s0, -v199
	v_fma_f32 v127, v97, s0, -v199
	v_fma_f32 v105, v105, s0, -v199
	v_fma_f32 v106, v106, s0, -v199
	v_fma_f32 v107, v107, s0, -v199
	v_fma_f32 v108, v108, s0, -v199
	v_fma_f32 v109, v109, s0, -v199
	v_fma_f32 v110, v110, s0, -v199
	v_fma_f32 v111, v111, s0, -v199
	v_fma_f32 v112, v112, s0, -v199
	v_fma_f32 v113, v113, s0, -v199
	v_fma_f32 v92, v92, s0, -v199
	v_fma_f32 v93, v93, s0, -v199
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_readlane_b32 s0, v0, 0
	ds_bpermute_b32 v86, v232, v86
	ds_bpermute_b32 v87, v232, v87
	s_lshl_b32 s0, s0, 4
	s_and_b32 s0, s0, 0x1c00
	s_add_i32 s4, s6, s0
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v1, v208, 0xbe0293ee, v238
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_add_i32 s4, s4, 0x8000
	s_waitcnt vmcnt(7)
	v_add3_u32 v2, s6, v2, v241
	s_waitcnt vmcnt(6)
	v_add3_u32 v3, s6, v3, v241
	s_waitcnt vmcnt(5)
	v_add3_u32 v4, s6, v4, v241
	s_waitcnt vmcnt(4)
	v_add3_u32 v5, s6, v5, v241
	s_waitcnt vmcnt(3)
	v_add3_u32 v6, s6, v6, v241
	s_waitcnt vmcnt(2)
	v_add3_u32 v7, s6, v7, v241
	s_waitcnt vmcnt(1)
	v_add3_u32 v8, s6, v8, v241
	s_waitcnt vmcnt(0)
	v_add3_u32 v9, s6, v9, v241
	ds_read_b128 v[186:189], v2
	ds_read_b128 v[82:85], v2 offset:8192
	ds_read_b128 v[190:193], v3
	ds_read_b128 v[88:91], v3 offset:8192
	ds_read_b128 v[194:197], v4
	ds_read_b128 v[94:97], v4 offset:8192
	ds_read_b128 v[182:185], v5
	ds_read_b128 v[162:165], v5 offset:8192
	ds_read_b128 v[178:181], v6
	ds_read_b128 v[14:17], v6 offset:8192
	ds_read_b128 v[174:177], v7
	ds_read_b128 v[2:5], v7 offset:8192
	ds_read_b128 v[170:173], v8
	ds_read_b128 v[10:13], v8 offset:8192
	ds_read_b128 v[166:169], v9
	ds_read_b128 v[6:9], v9 offset:8192
	scratch_load_dword v128, off, off offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshrrev_b64 v[128:129], v128, exec
	v_and_b32_e32 v128, 1, v128
	v_cmp_eq_u32_e32 vcc, 1, v128
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_44
; %bb.43:
	s_mov_b32 m0, s4
	s_waitcnt lgkmcnt(14)
	global_load_lds_dwordx4 v[86:87], off
.LBB0_44:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	v_exp_f32_e32 v198, v1
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	scratch_load_dword v1, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 373 18 is_stmt 1        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[86:87], s[12:13], 1, v[212:213]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_bpermute_b32 v86, v230, v86
	ds_bpermute_b32 v87, v230, v87
	v_exp_f32_e32 v237, v98
	v_exp_f32_e32 v238, v99
	v_exp_f32_e32 v239, v100
	v_exp_f32_e32 v240, v101
	v_exp_f32_e32 v241, v102
	v_exp_f32_e32 v243, v103
	v_exp_f32_e32 v244, v104
	v_exp_f32_e32 v245, v105
	v_exp_f32_e32 v246, v106
	v_exp_f32_e32 v247, v107
	v_exp_f32_e32 v211, v108
	v_exp_f32_e32 v214, v109
	v_exp_f32_e32 v215, v110
	v_exp_f32_e32 v217, v111
	v_exp_f32_e32 v218, v112
	v_exp_f32_e32 v222, v113
	v_exp_f32_e32 v223, v114
	v_exp_f32_e32 v227, v115
	v_exp_f32_e32 v228, v116
	v_exp_f32_e32 v232, v117
	v_exp_f32_e32 v216, v118
	v_exp_f32_e32 v219, v119
	v_exp_f32_e32 v220, v120
	v_exp_f32_e32 v224, v121
	v_exp_f32_e32 v225, v122
	v_exp_f32_e32 v229, v123
	v_exp_f32_e32 v231, v92
	v_exp_f32_e32 v233, v93
	v_exp_f32_e32 v234, v124
	v_exp_f32_e32 v236, v125
	v_exp_f32_e32 v221, v126
	v_exp_f32_e32 v226, v127
	s_waitcnt vmcnt(0)
	v_lshrrev_b64 v[92:93], v1, exec
	v_and_b32_e32 v1, 1, v92
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_46
; %bb.45:
	s_add_i32 m0, s4, 0x2000
	s_waitcnt lgkmcnt(0)
	global_load_lds_dwordx4 v[86:87], off
.LBB0_46:
	.loc	1 0 25 is_stmt 0        ; flash-attention.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	v_mov_b64_e32 v[112:113], s[50:51]
	v_mov_b64_e32 v[110:111], s[48:49]
	v_mov_b64_e32 v[108:109], s[46:47]
	v_mov_b64_e32 v[106:107], s[44:45]
	v_mov_b64_e32 v[104:105], s[42:43]
	v_mov_b64_e32 v[102:103], s[40:41]
	v_mov_b64_e32 v[100:101], s[38:39]
	v_mov_b64_e32 v[98:99], s[36:37]
.Ltmp44:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v1, 0x100, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v1
.Ltmp45:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[186:189], v[150:153], v[98:113]
.Ltmp46:
	.loc	1 525 50        ; flash-attention.py:525:50
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v187, 0xff, v0
	scratch_load_dword v0, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	scratch_load_dword v86, off, off offset:60 ; 4-byte Folded Reload
	v_and_b32_e32 v1, 0xa0, v1
.Ltmp47:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v93, v45, v198
	v_mul_f32_e32 v45, v77, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v77, 1, v201
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[82:85], v[150:153], v[98:113]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(2)
	s_barrier
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v82, v34, v198
	v_mul_f32_e32 v83, v35, v198
	v_mul_f32_e32 v84, v36, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[88:91], v[146:149], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v91, v43, v198
	v_mul_f32_e32 v43, v75, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v75, 1, v200
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v85, v37, v198
	v_mul_f32_e32 v87, v39, v198
	v_mul_f32_e32 v88, v40, v198
	v_mul_f32_e32 v89, v41, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[94:97], v[142:145], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v90, v42, v198
	v_mul_f32_e32 v92, v44, v198
	v_mul_f32_e32 v94, v46, v198
	v_mul_f32_e32 v95, v47, v198
	v_mul_f32_e32 v96, v48, v198
	v_mul_f32_e32 v97, v49, v198
	v_mul_f32_e32 v39, v71, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[190:193], v[146:149], v[114:129]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v40, v72, v198
	v_mul_f32_e32 v41, v73, v198
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v71, v239, v240
	v_cvt_pk_f16_f32 v72, v241, v243
	v_cvt_pk_f16_f32 v73, v244, v245
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v34, v66, v198
	v_mul_f32_e32 v35, v67, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[162:165], v[138:141], v[98:113]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v36, v68, v198
	v_mul_f32_e32 v37, v69, v198
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v66, v246, v247
	v_cvt_pk_f16_f32 v67, v211, v214
	v_cvt_pk_f16_f32 v68, v215, v217
	v_cvt_pk_f16_f32 v69, v218, v222
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v46, v78, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[194:197], v[142:145], v[114:129]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v78, 1, v202
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v80, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v80, 1, v203
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v42, v74, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v74, s17, v80
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v44, v76, v198
	v_mul_f32_e32 v47, v79, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[14:17], v[158:161], v[98:113]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v14, s17, v77
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v49, v81, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v79, 1, v206
	v_lshlrev_b32_e32 v81, 1, v207
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v15, v33, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_lshlrev_b32_e32 v76, 1, v205
	v_add_u32_e32 v33, s17, v76
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[182:185], v[138:141], v[114:129]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_add_i32 s7, s6, 0x8000
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v188, v209, v210
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v188, v235, v242
.Ltmp48:
	.loc	1 767 44        ; flash-attention.py:767:44
	s_add_i32 s4, s30, 0xffffc100
	.loc	1 768 35        ; flash-attention.py:768:35
	s_cmp_lt_i32 s4, 1
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 525 50        ; flash-attention.py:525:50
	s_waitcnt vmcnt(0)
	v_or3_b32 v186, v1, v0, v86
.Ltmp49:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[2:5], v[154:157], v[98:113]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v237, v238
	v_add_f32_e32 v0, v239, v0
	v_add_f32_e32 v0, v240, v0
	v_add_f32_e32 v0, v241, v0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v5, s20, v75
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v243, v0
	v_add_f32_e32 v0, v244, v0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[178:181], v[158:161], v[114:129]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v245, v0
	v_add_f32_e32 v0, v246, v0
	v_add_f32_e32 v0, v247, v0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v86, v38, v198
	v_mul_f32_e32 v38, v70, v198
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v70, v237, v238
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v211, v0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[10:13], v[134:137], v[98:113]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[10:11], v5 offset:32768
	ds_read_b64_tr_b16 v[12:13], v14 offset:2048
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v214, v0
	v_add_f32_e32 v0, v215, v0
	v_add_f32_e32 v0, v217, v0
	v_add_f32_e32 v0, v218, v0
	v_add_f32_e32 v0, v222, v0
	v_add_f32_e32 v0, v223, v0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[174:177], v[154:157], v[114:129]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v227, v0
	v_add_f32_e32 v0, v228, v0
	v_add_f32_e32 v0, v232, v0
	v_add_f32_e32 v0, v216, v0
	v_add_f32_e32 v0, v219, v0
	v_add_f32_e32 v0, v220, v0
	v_add_f32_e32 v0, v224, v0
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[10:13], v[70:73], v[82:97]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v225, v0
	v_add_f32_e32 v0, v229, v0
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v5, s20, v78
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v231, v0
	v_add_f32_e32 v0, v233, v0
	v_add_f32_e32 v0, v234, v0
	v_add_f32_e32 v0, v236, v0
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[98:113], v[6:9], v[130:133], v[98:113]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[6:7], v14 offset:4096
	ds_read_b64_tr_b16 v[8:9], v14 offset:6144
	ds_read_b64_tr_b16 v[10:11], v14 offset:8192
	ds_read_b64_tr_b16 v[12:13], v14 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v0, v221, v0
	v_add_f32_e32 v0, v226, v0
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[170:173], v[134:137], v[114:129]
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v150, v0, v1
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v0, v18, v198
	v_mul_f32_e32 v1, v19, v198
	v_mul_f32_e32 v2, v20, v198
	v_mul_f32_e32 v3, v21, v198
	v_mul_f32_e32 v4, v22, v198
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v134, v225, v229
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[6:9], v[66:69], v[82:97]
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[6:7], v14 offset:12288
	ds_read_b64_tr_b16 v[8:9], v14 offset:14336
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v135, v231, v233
	v_cvt_pk_f16_f32 v136, v234, v236
	v_cvt_pk_f16_f32 v137, v221, v226
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v14, v32, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v32, s17, v81
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v150, v188, v198
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[114:129], v[166:169], v[130:133], v[114:129]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v130, v223, v227
	v_cvt_pk_f16_f32 v131, v228, v232
	v_cvt_pk_f16_f32 v132, v216, v219
	v_cvt_pk_f16_f32 v133, v220, v224
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[82:97], v[10:13], v[130:133], v[82:97]
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[10:11], v5 offset:32768
	ds_read_b64_tr_b16 v[12:13], v74 offset:2048
	ds_read_b64_tr_b16 v[16:17], v74 offset:4096
	ds_read_b64_tr_b16 v[18:19], v74 offset:6144
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v5, v23, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[20:21], v74 offset:8192
	ds_read_b64_tr_b16 v[22:23], v74 offset:10240
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[34:49], v[10:13], v[70:73], v[34:49]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v10, v28, v198
	v_mul_f32_e32 v11, v29, v198
	v_mul_f32_e32 v12, v30, v198
	v_mul_f32_e32 v13, v31, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[16:19], v[66:69], v[34:49]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v50, v198
	v_mul_f32_e32 v17, v51, v198
	v_mul_f32_e32 v18, v52, v198
	v_mul_f32_e32 v19, v53, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[20:23], v[130:133], v[34:49]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v21, s20, v79
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v20, v54, v198
	v_mul_f32_e32 v22, v56, v198
	v_mul_f32_e32 v23, v57, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[6:9], v[134:137], v[82:97]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v6, v24, v198
	v_mul_f32_e32 v7, v25, v198
	v_mul_f32_e32 v8, v26, v198
	v_mul_f32_e32 v9, v27, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[24:25], v74 offset:12288
	ds_read_b64_tr_b16 v[26:27], v74 offset:14336
	ds_read_b64_tr_b16 v[28:29], v21 offset:32768
	ds_read_b64_tr_b16 v[30:31], v32 offset:2048
	ds_read_b64_tr_b16 v[50:51], v32 offset:4096
	ds_read_b64_tr_b16 v[52:53], v32 offset:6144
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[28:31], v[70:73], v[0:15]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v21, v55, v198
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[54:55], v32 offset:8192
	ds_read_b64_tr_b16 v[56:57], v32 offset:10240
	v_lshlrev_b32_e32 v74, 1, v204
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v28, v62, v198
	v_mul_f32_e32 v29, v63, v198
	v_mul_f32_e32 v30, v64, v198
	v_mul_f32_e32 v31, v65, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[50:53], v[66:69], v[0:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[50:51], v32 offset:12288
	ds_read_b64_tr_b16 v[52:53], v32 offset:14336
	v_add_u32_e32 v32, s20, v74
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[24:27], v[134:137], v[34:49]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v24, v58, v198
	v_mul_f32_e32 v25, v59, v198
	v_mul_f32_e32 v26, v60, v198
	v_mul_f32_e32 v27, v61, v198
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[54:57], v[130:133], v[0:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[54:55], v32 offset:32768
	ds_read_b64_tr_b16 v[56:57], v33 offset:2048
	ds_read_b64_tr_b16 v[58:59], v33 offset:4096
	ds_read_b64_tr_b16 v[60:61], v33 offset:6144
	ds_read_b64_tr_b16 v[62:63], v33 offset:8192
	ds_read_b64_tr_b16 v[64:65], v33 offset:10240
	ds_read_b64_tr_b16 v[138:139], v33 offset:12288
	ds_read_b64_tr_b16 v[140:141], v33 offset:14336
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max_f32_e32 v32, v115, v115
	v_max_f32_e32 v33, v114, v114
	v_max_f32_e32 v32, v33, v32
	v_max3_f32 v32, v32, v116, v117
	v_max3_f32 v32, v32, v118, v119
	v_max3_f32 v32, v32, v120, v121
	v_max3_f32 v32, v32, v122, v123
	v_max3_f32 v32, v32, v124, v125
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[16:31], v[54:57], v[70:73], v[16:31]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v32, v32, v126, v127
	v_max3_f32 v32, v32, v128, v129
	v_max3_f32 v32, v32, v98, v99
	v_max3_f32 v32, v32, v100, v101
	v_max3_f32 v32, v32, v102, v103
	v_max3_f32 v32, v32, v104, v105
	v_max3_f32 v32, v32, v106, v107
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[16:31], v[58:61], v[66:69], v[16:31]
	.loc	2 167 27        ; standard.py:167:27 @[ flash-attention.py:710:61 ]
	v_max3_f32 v32, v32, v108, v109
	v_max3_f32 v32, v32, v110, v111
	v_max3_f32 v32, v32, v112, v113
	.loc	2 188 40        ; standard.py:188:40 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e32 v32, v33
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v70, v208, v32, v33
	.loc	1 336 18        ; flash-attention.py:336:18 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, 0xbe0293ee, v70
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[50:53], v[134:137], v[0:15]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v33, v114, 0x3e0293ee, v32
	v_fmamk_f32 v50, v115, 0x3e0293ee, v32
	v_fmamk_f32 v51, v116, 0x3e0293ee, v32
	v_fmamk_f32 v73, v105, 0x3e0293ee, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v105, v33
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v52, v117, 0x3e0293ee, v32
	v_fmamk_f32 v66, v99, 0x3e0293ee, v32
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[62:65], v[130:133], v[16:31]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v65, v98, 0x3e0293ee, v32
	v_fmamk_f32 v98, v106, 0x3e0293ee, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v106, v50
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v99, v107, 0x3e0293ee, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v107, v51
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v53, v118, 0x3e0293ee, v32
	v_fmamk_f32 v67, v100, 0x3e0293ee, v32
	v_fmamk_f32 v100, v108, 0x3e0293ee, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v108, v52
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v54, v119, 0x3e0293ee, v32
	v_fmamk_f32 v55, v120, 0x3e0293ee, v32
	v_fmamk_f32 v56, v121, 0x3e0293ee, v32
	v_fmamk_f32 v57, v122, 0x3e0293ee, v32
	v_fmamk_f32 v58, v123, 0x3e0293ee, v32
	v_fmamk_f32 v59, v124, 0x3e0293ee, v32
	v_fmamk_f32 v60, v125, 0x3e0293ee, v32
	v_fmamk_f32 v61, v126, 0x3e0293ee, v32
	v_fmamk_f32 v62, v127, 0x3e0293ee, v32
	v_fmamk_f32 v63, v128, 0x3e0293ee, v32
	v_fmamk_f32 v64, v129, 0x3e0293ee, v32
	v_fmamk_f32 v68, v101, 0x3e0293ee, v32
	v_fmamk_f32 v69, v102, 0x3e0293ee, v32
	v_fmamk_f32 v71, v103, 0x3e0293ee, v32
	v_fmamk_f32 v72, v104, 0x3e0293ee, v32
	v_fmamk_f32 v101, v109, 0x3e0293ee, v32
	v_fmamk_f32 v102, v110, 0x3e0293ee, v32
	v_fmamk_f32 v103, v111, 0x3e0293ee, v32
	v_fmamk_f32 v104, v112, 0x3e0293ee, v32
	v_fmac_f32_e32 v32, 0x3e0293ee, v113
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v109, v53
	v_exp_f32_e32 v110, v54
	v_exp_f32_e32 v132, v32
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v105, v106
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v111, v55
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v107, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v112, v56
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v108, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v113, v57
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v109, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v114, v58
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v110, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v115, v59
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v111, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v116, v60
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v112, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v117, v61
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v113, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v118, v62
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v114, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v119, v63
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v115, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v120, v64
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v199, 0xbe0293ee, v70
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v116, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v121, v65
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v133, v199
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v32, v117, v32
	v_add_f32_e32 v32, v118, v32
	v_add_f32_e32 v32, v119, v32
	v_add_f32_e32 v32, v120, v32
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v126, v72
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v72, v121, v32
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v34, v133
	v_mul_f32_e32 v34, v36, v133
	v_mul_f32_e32 v36, v38, v133
	v_mul_f32_e32 v38, v40, v133
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v40, s6, v75
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v127, v73
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v50, v82, v133
	v_mul_f32_e32 v51, v83, v133
	v_mul_f32_e32 v52, v84, v133
	v_mul_f32_e32 v53, v85, v133
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v73, s7, v77
	ds_read_b64_tr_b16 v[82:83], v40 offset:32768
	ds_read_b64_tr_b16 v[84:85], v73 offset:2048
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v122, v66
	v_exp_f32_e32 v123, v67
	v_exp_f32_e32 v124, v68
	v_exp_f32_e32 v125, v69
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v54, v86, v133
	v_mul_f32_e32 v55, v87, v133
	v_mul_f32_e32 v56, v88, v133
	v_mul_f32_e32 v57, v89, v133
	v_mul_f32_e32 v58, v90, v133
	v_mul_f32_e32 v59, v91, v133
	v_mul_f32_e32 v60, v92, v133
	v_mul_f32_e32 v61, v93, v133
	v_mul_f32_e32 v62, v94, v133
	v_mul_f32_e32 v63, v95, v133
	v_mul_f32_e32 v64, v96, v133
	v_mul_f32_e32 v65, v97, v133
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v66, v105, v106
	v_cvt_pk_f16_f32 v67, v107, v108
	v_cvt_pk_f16_f32 v68, v109, v110
	v_cvt_pk_f16_f32 v69, v111, v112
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[86:87], v73 offset:4096
	ds_read_b64_tr_b16 v[88:89], v73 offset:6144
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[82:85], v[66:69], v[50:65]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v82, v113, v114
	v_cvt_pk_f16_f32 v83, v115, v116
	v_cvt_pk_f16_f32 v84, v117, v118
	v_cvt_pk_f16_f32 v85, v119, v120
	.loc	1 337 25 is_stmt 1        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v71, v71
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[90:91], v73 offset:8192
	ds_read_b64_tr_b16 v[92:93], v73 offset:10240
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v33, v35, v133
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[86:89], v[82:85], v[50:65]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v35, v37, v133
	v_mul_f32_e32 v37, v39, v133
	v_mul_f32_e32 v39, v41, v133
	v_mul_f32_e32 v41, v43, v133
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v86, v121, v122
	v_cvt_pk_f16_f32 v87, v123, v124
	v_cvt_pk_f16_f32 v88, v125, v71
	v_cvt_pk_f16_f32 v89, v126, v127
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v43, s6, v78
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v128, v98
	v_exp_f32_e32 v129, v99
	v_exp_f32_e32 v130, v100
	v_exp_f32_e32 v131, v101
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[98:99], v73 offset:12288
	ds_read_b64_tr_b16 v[100:101], v73 offset:14336
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[50:65], v[90:93], v[86:89], v[50:65]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v73, s7, v80
	ds_read_b64_tr_b16 v[90:91], v43 offset:32768
	ds_read_b64_tr_b16 v[92:93], v73 offset:2048
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v104, v104
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v40, v42, v133
	v_mul_f32_e32 v42, v44, v133
	v_mul_f32_e32 v43, v45, v133
	v_mul_f32_e32 v44, v46, v133
	v_mul_f32_e32 v45, v47, v133
	v_mul_f32_e32 v46, v48, v133
	v_mul_f32_e32 v47, v49, v133
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v94, v128, v129
	v_cvt_pk_f16_f32 v95, v130, v131
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[32:47], v[90:93], v[66:69], v[32:47]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v96, v102, v103
	v_cvt_pk_f16_f32 v97, v104, v132
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v49, s6, v79
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v48, v122, v72
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v72, s7, v81
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v0, v0, v133
	v_mul_f32_e32 v1, v1, v133
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[98:101], v[94:97], v[50:65]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[98:99], v73 offset:4096
	ds_read_b64_tr_b16 v[100:101], v73 offset:6144
	ds_read_b64_tr_b16 v[90:91], v73 offset:8192
	ds_read_b64_tr_b16 v[92:93], v73 offset:10240
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v2, v2, v133
	v_mul_f32_e32 v3, v3, v133
	v_mul_f32_e32 v4, v4, v133
	v_mul_f32_e32 v5, v5, v133
	v_mul_f32_e32 v6, v6, v133
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[32:47], v[98:101], v[82:85], v[32:47]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[98:99], v73 offset:12288
	ds_read_b64_tr_b16 v[100:101], v73 offset:14336
	ds_read_b64_tr_b16 v[78:79], v49 offset:32768
	ds_read_b64_tr_b16 v[80:81], v72 offset:2048
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v7, v7, v133
	v_mul_f32_e32 v8, v8, v133
	v_mul_f32_e32 v9, v9, v133
	v_mul_f32_e32 v10, v10, v133
	v_mul_f32_e32 v11, v11, v133
	v_mul_f32_e32 v12, v12, v133
	v_mul_f32_e32 v13, v13, v133
	v_mul_f32_e32 v14, v14, v133
	v_mul_f32_e32 v15, v15, v133
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[32:47], v[90:93], v[86:89], v[32:47]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[90:91], v72 offset:4096
	ds_read_b64_tr_b16 v[92:93], v72 offset:6144
	v_add_u32_e32 v49, s6, v74
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v48, v123, v48
	v_add_f32_e32 v48, v124, v48
	v_add_f32_e32 v48, v125, v48
	v_add_f32_e32 v48, v71, v48
	v_add_f32_e32 v48, v126, v48
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[78:81], v[66:69], v[0:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[78:79], v72 offset:8192
	ds_read_b64_tr_b16 v[80:81], v72 offset:10240
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v48, v127, v48
	v_add_f32_e32 v48, v128, v48
	v_add_f32_e32 v48, v129, v48
	v_add_f32_e32 v48, v130, v48
	v_add_f32_e32 v48, v131, v48
	v_add_f32_e32 v48, v102, v48
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[90:93], v[82:85], v[0:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[90:91], v72 offset:12288
	ds_read_b64_tr_b16 v[92:93], v72 offset:14336
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v48, v103, v48
	v_add_f32_e32 v48, v104, v48
	v_add_f32_e32 v48, v132, v48
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[138:141], v[134:137], v[16:31]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[78:81], v[86:89], v[0:15]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v80, s7, v76
	ds_read_b64_tr_b16 v[72:73], v49 offset:32768
	ds_read_b64_tr_b16 v[74:75], v80 offset:2048
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	s_nop 6
	v_mul_f32_e32 v16, v16, v133
	v_mul_f32_e32 v17, v17, v133
	v_mul_f32_e32 v18, v18, v133
	v_mul_f32_e32 v19, v19, v133
	v_mul_f32_e32 v20, v20, v133
	v_mul_f32_e32 v21, v21, v133
	v_mul_f32_e32 v22, v22, v133
	v_mul_f32_e32 v23, v23, v133
	v_mul_f32_e32 v24, v24, v133
	v_mul_f32_e32 v25, v25, v133
	v_mul_f32_e32 v26, v26, v133
	v_mul_f32_e32 v27, v27, v133
	v_mul_f32_e32 v28, v28, v133
	v_mul_f32_e32 v29, v29, v133
	v_mul_f32_e32 v30, v30, v133
	v_mul_f32_e32 v31, v31, v133
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[76:77], v80 offset:4096
	ds_read_b64_tr_b16 v[78:79], v80 offset:6144
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[72:75], v[66:69], v[16:31]
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[66:67], v80 offset:8192
	ds_read_b64_tr_b16 v[68:69], v80 offset:10240
	.loc	2 290 36        ; standard.py:290:36 @[ flash-attention.py:710:61 ]
	v_mov_b32_e32 v49, v48
	s_nop 1
	v_permlane32_swap_b32_e32 v48, v49
	.loc	2 260 15        ; standard.py:260:15 @[ flash-attention.py:710:61 ]
	v_add_f32_e32 v48, v48, v49
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:710:61 ]
	ds_read_b64_tr_b16 v[72:73], v80 offset:12288
	ds_read_b64_tr_b16 v[74:75], v80 offset:14336
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v48, v150, v133
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[16:31], v[76:79], v[82:85], v[16:31]
.Ltmp50:
	.loc	1 743 30        ; flash-attention.py:743:30
	v_div_scale_f32 v49, s[6:7], v48, v48, 1.0
	.loc	1 714 16        ; flash-attention.py:714:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp51:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[66:69], v[86:89], v[16:31]
.Ltmp52:
	.loc	1 743 30        ; flash-attention.py:743:30
	v_rcp_f32_e32 v66, v49
	s_nop 0
	v_fma_f32 v67, -v49, v66, 1.0
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc, 1.0, v48, 1.0
.Ltmp53:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[98:101], v[94:97], v[32:47]
.Ltmp54:
	.loc	1 743 30        ; flash-attention.py:743:30
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v49, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v49, -v49, v68, v67
	v_div_fmas_f32 v49, v49, v66, v68
	.loc	1 768 19        ; flash-attention.py:768:19
	s_and_b64 vcc, exec, s[4:5]
	v_lshl_add_u32 v66, v186, 2, 0
.Ltmp55:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[90:93], v[94:97], v[0:15]
	v_mfma_f32_32x32x16_f16 v[16:31], v[72:75], v[94:97], v[16:31]
.Ltmp56:
	.loc	1 768 19        ; flash-attention.py:768:19
	s_cbranch_vccnz .LBB0_48
; %bb.47:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s6, 0x800000
	.loc	1 771 56 is_stmt 1        ; flash-attention.py:771:56
	v_cmp_gt_f32_e32 vcc, s6, v48
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 769 62        ; flash-attention.py:769:62
	s_sub_i32 s6, 0x4000, s30
	.loc	1 771 56        ; flash-attention.py:771:56
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v48, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 770 58        ; flash-attention.py:770:58
	v_cmp_gt_i32_e32 vcc, s6, v187
	.loc	1 771 37        ; flash-attention.py:771:37
	s_and_b64 s[6:7], s[0:1], vcc
	.loc	1 771 56 is_stmt 0        ; flash-attention.py:771:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 771 43        ; flash-attention.py:771:43
	v_add_f32_e32 v67, v70, v67
	s_and_b64 s[6:7], s[6:7], exec
	.loc	1 771 37        ; flash-attention.py:771:37
	ds_write_b32 v66, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_execz .LBB0_49
	s_branch .LBB0_50
.LBB0_48:
	.loc	1 0 37        ; flash-attention.py:0:37
	s_mov_b64 s[6:7], 0
.LBB0_49:
	s_mov_b32 s12, 0x800000
	.loc	1 773 56 is_stmt 1        ; flash-attention.py:773:56
	v_cmp_gt_f32_e32 vcc, s12, v48
	v_mov_b32_e32 v67, 0x42000000
	s_andn2_b64 s[6:7], s[6:7], exec
	v_cndmask_b32_e64 v68, 0, 32, vcc
	v_ldexp_f32 v68, v48, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[6:7], s[6:7], s[0:1]
	v_sub_f32_e32 v67, v68, v67
	.loc	1 773 43 is_stmt 0        ; flash-attention.py:773:43
	v_add_f32_e32 v67, v70, v67
	.loc	1 773 37        ; flash-attention.py:773:37
	ds_write_b32 v66, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB0_50:        ; %Flow300
	.loc	1 0 37        ; flash-attention.py:0:37
	v_div_fixup_f32 v48, v49, v48, 1.0
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 764 42 is_stmt 1        ; flash-attention.py:764:42
	s_lshl_b32 s6, s18, 20
	.loc	1 764 29 is_stmt 0        ; flash-attention.py:764:29
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	.loc	1 764 68        ; flash-attention.py:764:68
	s_lshl_b32 s6, s19, 14
	.loc	1 0 0        ; flash-attention.py:0
	v_lshl_add_u32 v49, v187, 2, 0
	.loc	1 764 58        ; flash-attention.py:764:58
	s_ashr_i32 s7, s6, 31
	.loc	1 771 37 is_stmt 1        ; flash-attention.py:771:37
	ds_read_b32 v49, v49
	.loc	1 764 58        ; flash-attention.py:764:58
	s_lshl_b64 s[6:7], s[6:7], 2
	.loc	1 525 37        ; flash-attention.py:525:37
	v_or_b32_e32 v66, s30, v187
	.loc	1 764 58        ; flash-attention.py:764:58
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 764 84 is_stmt 0        ; flash-attention.py:764:84
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[6:7]
	.loc	1 771 37 is_stmt 1        ; flash-attention.py:771:37
	s_waitcnt lgkmcnt(0)
	global_store_dword v[66:67], v49, off
.LBB0_52:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	s_or_b64 exec, exec, s[0:1]
	.loc	1 744 28 is_stmt 1        ; flash-attention.py:744:28
	v_mul_f32_e32 v32, v48, v32
	v_mul_f32_e32 v33, v48, v33
	v_mul_f32_e32 v49, v48, v50
	v_mul_f32_e32 v50, v48, v51
	v_mul_f32_e32 v51, v48, v52
	v_mul_f32_e32 v52, v48, v53
	v_mul_f32_e32 v53, v48, v54
	v_mul_f32_e32 v54, v48, v55
	v_mul_f32_e32 v55, v48, v56
	v_mul_f32_e32 v56, v48, v57
	v_mul_f32_e32 v57, v48, v58
	v_mul_f32_e32 v58, v48, v59
	v_mul_f32_e32 v59, v48, v60
	v_mul_f32_e32 v60, v48, v61
	v_mul_f32_e32 v61, v48, v62
	v_mul_f32_e32 v62, v48, v63
	v_mul_f32_e32 v63, v48, v64
	v_mul_f32_e32 v64, v48, v65
	v_mul_f32_e32 v34, v48, v34
	v_mul_f32_e32 v35, v48, v35
	v_mul_f32_e32 v36, v48, v36
	v_mul_f32_e32 v37, v48, v37
	v_mul_f32_e32 v38, v48, v38
	v_mul_f32_e32 v39, v48, v39
	v_mul_f32_e32 v40, v48, v40
	v_mul_f32_e32 v41, v48, v41
	v_mul_f32_e32 v42, v48, v42
	v_mul_f32_e32 v43, v48, v43
	v_mul_f32_e32 v44, v48, v44
	v_mul_f32_e32 v45, v48, v45
	v_mul_f32_e32 v46, v48, v46
	v_mul_f32_e32 v47, v48, v47
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v1, v48, v1
	v_mul_f32_e32 v2, v48, v2
	v_mul_f32_e32 v3, v48, v3
	v_mul_f32_e32 v4, v48, v4
	v_mul_f32_e32 v5, v48, v5
	v_mul_f32_e32 v6, v48, v6
	v_mul_f32_e32 v7, v48, v7
	v_mul_f32_e32 v8, v48, v8
	v_mul_f32_e32 v9, v48, v9
	v_mul_f32_e32 v10, v48, v10
	v_mul_f32_e32 v11, v48, v11
	v_mul_f32_e32 v65, v48, v12
	v_mul_f32_e32 v66, v48, v13
	v_mul_f32_e32 v67, v48, v14
	v_mul_f32_e32 v68, v48, v15
	v_mul_f32_e32 v69, v48, v16
	v_mul_f32_e32 v70, v48, v17
	v_mul_f32_e32 v71, v48, v18
	v_mul_f32_e32 v72, v48, v19
	v_mul_f32_e32 v73, v48, v20
	v_mul_f32_e32 v74, v48, v21
	v_mul_f32_e32 v75, v48, v22
	v_mul_f32_e32 v76, v48, v23
	v_mul_f32_e32 v77, v48, v24
	v_mul_f32_e32 v78, v48, v25
	v_mul_f32_e32 v79, v48, v26
	v_mul_f32_e32 v80, v48, v27
	v_mul_f32_e32 v81, v48, v28
	v_mul_f32_e32 v82, v48, v29
	v_mul_f32_e32 v83, v48, v30
	v_mul_f32_e32 v48, v48, v31
	.loc	1 755 29        ; flash-attention.py:755:29
	v_cvt_pk_f16_f32 v20, v32, v33
	.loc	1 525 37        ; flash-attention.py:525:37
	v_or_b32_e32 v32, s30, v186
	s_movk_i32 s0, 0x4000
	.loc	1 755 29        ; flash-attention.py:755:29
	v_cvt_pk_f16_f32 v28, v49, v50
	v_cvt_pk_f16_f32 v29, v51, v52
	v_cvt_pk_f16_f32 v30, v53, v54
	v_cvt_pk_f16_f32 v31, v55, v56
	v_cvt_pk_f16_f32 v24, v57, v58
	v_cvt_pk_f16_f32 v25, v59, v60
	v_cvt_pk_f16_f32 v26, v61, v62
	v_cvt_pk_f16_f32 v27, v63, v64
	v_cvt_pk_f16_f32 v21, v34, v35
	v_cvt_pk_f16_f32 v22, v36, v37
	v_cvt_pk_f16_f32 v23, v38, v39
	v_cvt_pk_f16_f32 v16, v40, v41
	v_cvt_pk_f16_f32 v17, v42, v43
	v_cvt_pk_f16_f32 v18, v44, v45
	v_cvt_pk_f16_f32 v19, v46, v47
	v_cvt_pk_f16_f32 v12, v0, v1
	v_cvt_pk_f16_f32 v13, v2, v3
	v_cvt_pk_f16_f32 v14, v4, v5
	v_cvt_pk_f16_f32 v15, v6, v7
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_cvt_pk_f16_f32 v10, v65, v66
	v_cvt_pk_f16_f32 v11, v67, v68
	v_cvt_pk_f16_f32 v4, v69, v70
	v_cvt_pk_f16_f32 v5, v71, v72
	v_cvt_pk_f16_f32 v6, v73, v74
	v_cvt_pk_f16_f32 v7, v75, v76
	v_cvt_pk_f16_f32 v0, v77, v78
	v_cvt_pk_f16_f32 v1, v79, v80
	v_cvt_pk_f16_f32 v2, v81, v82
	v_cvt_pk_f16_f32 v3, v83, v48
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s0, v32
	.loc	1 779 19        ; flash-attention.py:779:19
	s_or_b64 s[0:1], s[4:5], vcc
	.loc	1 755 29        ; flash-attention.py:755:29
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 783 33        ; flash-attention.py:783:33
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %.critedge472
	.loc	1 777 66        ; flash-attention.py:777:66
	scratch_load_dword v34, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 776 41        ; flash-attention.py:776:41
	s_mul_i32 s0, s2, s18
	.loc	1 776 33 is_stmt 0        ; flash-attention.py:776:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s10, s0
	.loc	1 776 63        ; flash-attention.py:776:63
	s_mul_i32 s0, s3, s19
	.loc	1 776 33        ; flash-attention.py:776:33
	s_addc_u32 s4, s11, s1
	.loc	1 776 53        ; flash-attention.py:776:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	.loc	1 777 54 is_stmt 1        ; flash-attention.py:777:54
	v_mul_lo_u32 v32, s16, v32
	.loc	1 776 53        ; flash-attention.py:776:53
	s_addc_u32 s1, s4, s1
	.loc	1 777 36        ; flash-attention.py:777:36
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[0:1]
	.loc	1 777 66 is_stmt 0        ; flash-attention.py:777:66
	v_mov_b32_e32 v35, 0
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v34, 1, v34
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[34:35]
	.loc	1 783 33 is_stmt 1        ; flash-attention.py:783:33
	global_store_dwordx4 v[32:33], v[28:31], off
	global_store_dwordx4 v[32:33], v[24:27], off offset:32
	global_store_dwordx4 v[32:33], v[20:23], off offset:64
	global_store_dwordx4 v[32:33], v[16:19], off offset:96
	global_store_dwordx4 v[32:33], v[12:15], off offset:128
	global_store_dwordx4 v[32:33], v[8:11], off offset:160
	global_store_dwordx4 v[32:33], v[4:7], off offset:192
	global_store_dwordx4 v[32:33], v[0:3], off offset:224
.LBB0_54:        ; %.critedge
	.loc	1 511 4        ; flash-attention.py:511:4
	s_endpgm
.Ltmp57:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 80
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 52
	.set attn_fwd.private_seg_size, 80
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13856
; TotalNumSgprs: 58
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 80
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
