#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [0, 8]], warp = [[32, 0], [64, 0], [128, 0]], block = []}>
#loc = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0)
#loc1 = loc(unknown)
#loc62 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":710:61)
#loc90 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":334:42)
#loc102 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":340:25)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [8, 1], instrShape = [32, 32], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 32, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc139 = loc(callsite(#loc90 at #loc62))
#loc149 = loc(callsite(#loc102 at #loc62))
#loc160 = loc(callsite(#loc1 at #loc139))
#loc162 = loc(callsite(#loc1 at #loc149))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @attn_fwd(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg22: i32 {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg23: f32 loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg24: i32 loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg25: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0), %arg26: i32 loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":465:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.127517432> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.127517432> : tensor<256x64xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256x1xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16640_i32 = arith.constant 16640 : i32 loc(#loc1)
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256x128xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<256x1xi32, #blocked> loc(#loc1)
    %c16192_i32 = arith.constant 16192 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x64xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<256x64xf32, #mma> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<256x128xi1, #linear> loc(#loc1)
    %cst_11 = arith.constant dense<16384> : tensor<256x1xi32, #linear> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    llvm.intr.assume %true : i1 loc(#loc13)
    llvm.intr.assume %true : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    llvm.intr.assume %true : i1 loc(#loc16)
    llvm.intr.assume %true : i1 loc(#loc17)
    llvm.intr.assume %true : i1 loc(#loc18)
    llvm.intr.assume %true : i1 loc(#loc19)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    %0 = tt.get_program_id x : i32 loc(#loc22)
    %1 = arith.remsi %0, %c8_i32 : i32 loc(#loc128)
    %2 = arith.divsi %0, %c8_i32 : i32 loc(#loc129)
    %3 = arith.muli %1, %c8_i32 : i32 loc(#loc130)
    %4 = arith.addi %3, %2 : i32 loc(#loc131)
    %5 = tt.get_program_id y : i32 loc(#loc28)
    %6 = tt.get_program_id z : i32 loc(#loc29)
    %7 = arith.muli %5, %c256_i32 : i32 loc(#loc30)
    %8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc31)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc31)
    %11 = tt.splat %7 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc32)
    %12 = tt.splat %7 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %13 = tt.splat %7 : i32 -> tensor<256xi32, #blocked2> loc(#loc32)
    %14 = arith.addi %11, %8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc32)
    %15 = arith.addi %12, %9 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %16 = arith.addi %13, %10 : tensor<256xi32, #blocked2> loc(#loc32)
    %17 = arith.muli %6, %arg5 : i32 loc(#loc33)
    %18 = tt.addptr %arg0, %17 : !tt.ptr<f16>, i32 loc(#loc34)
    %19 = arith.muli %4, %arg6 : i32 loc(#loc35)
    %20 = tt.addptr %18, %19 : !tt.ptr<f16>, i32 loc(#loc36)
    %21 = tt.expand_dims %14 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<256x1xi32, #linear> loc(#loc37)
    %22 = tt.expand_dims %15 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc37)
    %23 = tt.splat %arg7 : i32 -> tensor<256x1xi32, #blocked> loc(#loc38)
    %24 = arith.muli %22, %23 : tensor<256x1xi32, #blocked> loc(#loc38)
    %25 = tt.splat %20 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>, #blocked> loc(#loc39)
    %26 = tt.addptr %25, %24 : tensor<256x1x!tt.ptr<f16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc39)
    %27 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc40)
    %28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %29 = tt.expand_dims %27 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc40)
    %30 = tt.expand_dims %28 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc40)
    %31 = tt.broadcast %26 : tensor<256x1x!tt.ptr<f16>, #blocked> -> tensor<256x128x!tt.ptr<f16>, #blocked> loc(#loc41)
    %32 = tt.broadcast %29 : tensor<1x128xi32, #linear> -> tensor<256x128xi32, #linear> loc(#loc41)
    %33 = tt.broadcast %30 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc41)
    %34 = tt.addptr %31, %33 : tensor<256x128x!tt.ptr<f16>, #blocked>, tensor<256x128xi32, #blocked> loc(#loc41)
    %35 = arith.muli %6, %arg8 : i32 loc(#loc42)
    %36 = tt.addptr %arg1, %35 : !tt.ptr<f16>, i32 loc(#loc43)
    %37 = arith.muli %4, %arg9 : i32 loc(#loc44)
    %38 = tt.addptr %36, %37 : !tt.ptr<f16>, i32 loc(#loc45)
    %39 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc46)
    %41 = tt.splat %38 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %42 = tt.addptr %41, %40 : tensor<128x1x!tt.ptr<f16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc47)
    %43 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc48)
    %44 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc48)
    %45 = tt.splat %arg10 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc49)
    %46 = arith.muli %44, %45 : tensor<1x64xi32, #blocked1> loc(#loc49)
    %47 = tt.broadcast %42 : tensor<128x1x!tt.ptr<f16>, #blocked1> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc50)
    %48 = tt.broadcast %46 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc50)
    %49 = tt.addptr %47, %48 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc50)
    %50 = arith.muli %6, %arg11 : i32 loc(#loc51)
    %51 = tt.addptr %arg2, %50 : !tt.ptr<f16>, i32 loc(#loc52)
    %52 = arith.muli %4, %arg12 : i32 loc(#loc53)
    %53 = tt.addptr %51, %52 : !tt.ptr<f16>, i32 loc(#loc54)
    %54 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %55 = tt.expand_dims %54 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc55)
    %56 = tt.splat %arg13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc56)
    %57 = arith.muli %55, %56 : tensor<64x1xi32, #blocked> loc(#loc56)
    %58 = tt.splat %53 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc57)
    %59 = tt.addptr %58, %57 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc57)
    %60 = tt.broadcast %59 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc58)
    %61 = tt.broadcast %30 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc58)
    %62 = tt.addptr %60, %61 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc58)
    %63 = arith.cmpi slt, %21, %cst_11 : tensor<256x1xi32, #linear> loc(#loc59)
    %64 = arith.cmpi slt, %22, %cst_6 : tensor<256x1xi32, #blocked> loc(#loc59)
    %65 = tt.broadcast %63 : tensor<256x1xi1, #linear> -> tensor<256x128xi1, #linear> loc(#loc60)
    %66 = tt.broadcast %64 : tensor<256x1xi1, #blocked> -> tensor<256x128xi1, #blocked> loc(#loc60)
    %67 = arith.muli %arg10, %c64_i32 : i32 loc(#loc132)
    %68 = tt.splat %67 : i32 -> tensor<128x64xi32, #blocked1> loc(#loc133)
    %69 = arith.muli %arg13, %c64_i32 : i32 loc(#loc134)
    %70 = tt.splat %69 : i32 -> tensor<64x128xi32, #blocked> loc(#loc135)
    %71 = arith.addi %5, %c1_i32 : i32 loc(#loc66)
    %72 = arith.muli %71, %c256_i32 : i32 loc(#loc67)
    %73 = arith.muli %6, %c1048576_i32 : i32 loc(#loc68)
    %74 = tt.addptr %arg3, %73 : !tt.ptr<f32>, i32 loc(#loc69)
    %75 = arith.muli %4, %c16384_i32 : i32 loc(#loc70)
    %76 = tt.addptr %74, %75 : !tt.ptr<f32>, i32 loc(#loc71)
    %77 = tt.splat %76 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked2> loc(#loc72)
    %78 = tt.addptr %77, %16 : tensor<256x!tt.ptr<f32>, #blocked2>, tensor<256xi32, #blocked2> loc(#loc72)
    %79 = arith.subi %72, %c16384_i32 : i32 loc(#loc73)
    %80 = arith.cmpi sgt, %79, %c0_i32 : i32 loc(#loc74)
    %81 = arith.muli %6, %arg14 : i32 loc(#loc75)
    %82 = tt.addptr %arg4, %81 : !tt.ptr<f16>, i32 loc(#loc76)
    %83 = arith.muli %4, %arg15 : i32 loc(#loc77)
    %84 = tt.addptr %82, %83 : !tt.ptr<f16>, i32 loc(#loc78)
    %85 = tt.splat %arg16 : i32 -> tensor<256x1xi32, #linear> loc(#loc79)
    %86 = arith.muli %21, %85 : tensor<256x1xi32, #linear> loc(#loc79)
    %87 = tt.splat %84 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>, #linear> loc(#loc80)
    %88 = tt.addptr %87, %86 : tensor<256x1x!tt.ptr<f16>, #linear>, tensor<256x1xi32, #linear> loc(#loc80)
    %89 = tt.broadcast %88 : tensor<256x1x!tt.ptr<f16>, #linear> -> tensor<256x128x!tt.ptr<f16>, #linear> loc(#loc81)
    %90 = tt.addptr %89, %32 : tensor<256x128x!tt.ptr<f16>, #linear>, tensor<256x128xi32, #linear> loc(#loc81)
    %91 = arith.select %80, %65, %cst_10 : tensor<256x128xi1, #linear> loc(#loc82)
    scf.while (%arg27 = %c0_i32) : (i32) -> () {
      %92 = arith.cmpi slt, %arg27, %c1_i32 : i32 loc(#loc84)
      scf.condition(%92) loc(#loc84)
    } do {
      %92 = tt.load %34, %66, %cst_5 : tensor<256x128x!tt.ptr<f16>, #blocked> loc(#loc60)
      %93 = ttg.local_alloc %92 : (tensor<256x128xf16, #blocked>) -> !ttg.memdesc<256x128xf16, #shared, #smem> loc(#loc60)
      %94 = ttg.local_load %93 : !ttg.memdesc<256x128xf16, #shared, #smem> -> tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc60)
      %95 = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> loc(#loc157)
      %96 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> loc(#loc158)
      %97 = ttg.memdesc_subview %95[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
      %98 = ttg.async_copy_global_to_local %49, %97 mask %cst_8 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
      %99 = ttg.async_commit_group %98 loc(#loc157)
      %100 = tt.addptr %49, %68 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc133)
      %101 = ttg.memdesc_subview %95[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
      %102 = ttg.async_copy_global_to_local %100, %101 mask %cst_8 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
      %103 = ttg.async_commit_group %102 loc(#loc157)
      %104 = ttg.async_wait %99 {num = 2 : i32} loc(#loc157)
      %105 = ttg.local_load %97 token %104 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc157)
      %106 = ttg.memdesc_subview %96[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %107 = ttg.async_copy_global_to_local %62, %106 mask %cst_7 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %108 = ttg.async_commit_group %107 loc(#loc158)
      %109 = tt.dot %94, %105, %cst_9 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc138)
      %110 = tt.addptr %100, %68 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc133)
      %111 = ttg.async_copy_global_to_local %110, %97 mask %cst_8 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
      %112 = ttg.async_commit_group %111 loc(#loc157)
      %113 = "tt.reduce"(%109) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc139)), %arg28: f32 loc(callsite(#loc1 at #loc139))):
        %202 = arith.maxnumf %arg27, %arg28 : f32 loc(#loc163)
        tt.reduce.return %202 : f32 loc(#loc159)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %114 = arith.maxnumf %113, %cst_4 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
      %115 = arith.mulf %114, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc141)
      %116 = arith.mulf %109, %cst_0 : tensor<256x64xf32, #mma> loc(#loc142)
      %117 = tt.expand_dims %115 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc143)
      %118 = tt.broadcast %117 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc144)
      %119 = arith.subf %116, %118 : tensor<256x64xf32, #mma> loc(#loc144)
      %120 = math.exp2 %119 : tensor<256x64xf32, #mma> loc(#loc145)
      %121 = arith.subf %cst_4, %115 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc146)
      %122 = math.exp2 %121 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
      %123 = ttg.async_wait %103 {num = 4 : i32} loc(#loc157)
      %124 = ttg.local_load %101 token %123 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc157)
      %125 = tt.addptr %62, %70 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc135)
      %126 = ttg.memdesc_subview %96[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %127 = ttg.async_copy_global_to_local %125, %126 mask %cst_7 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %128 = ttg.async_commit_group %127 loc(#loc158)
      gpu.barrier loc(#loc148)
      %129 = rocdl.workitem.id.x : i32 loc(#loc148)
      %130 = arith.divsi %129, %c256_i32 : i32 loc(#loc148)
      %131 = arith.cmpi eq, %130, %c0_i32 : i32 loc(#loc148)
      %132 = arith.cmpi ne, %130, %c0_i32 : i32 loc(#loc148)
      amdgpu.cond_barrier %132 loc(#loc148)
      %133:15 = scf.for %arg27 = %c0_i32 to %c16192_i32 step %c64_i32 iter_args(%arg28 = %cst_1, %arg29 = %cst_3, %arg30 = %114, %arg31 = %110, %arg32 = %125, %arg33 = %c0_i32, %arg34 = %124, %arg35 = %120, %arg36 = %122, %arg37 = %108, %arg38 = %128, %arg39 = %106, %arg40 = %126, %arg41 = %112, %arg42 = %97) -> (tensor<256x128xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked>, i32, tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<256x64xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128>, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64>)  : i32 {
        rocdl.s.setprio 0 loc(#loc148)
        %202 = tt.dot %94, %arg34, %cst_9 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc138)
        %203 = "tt.reduce"(%arg35) <{axis = 1 : i32}> ({
        ^bb0(%arg43: f32 loc(callsite(#loc1 at #loc149)), %arg44: f32 loc(callsite(#loc1 at #loc149))):
          %238 = arith.addf %arg43, %arg44 : f32 loc(#loc164)
          tt.reduce.return %238 : f32 loc(#loc161)
        }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
        %204 = tt.expand_dims %arg36 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc150)
        %205 = tt.broadcast %204 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc151)
        %206 = arith.mulf %arg28, %205 : tensor<256x128xf32, #mma> loc(#loc151)
        %207 = arith.mulf %arg29, %arg36 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc152)
        %208 = arith.addf %207, %203 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
        %209 = arith.truncf %arg35 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc154)
        %210 = ttg.convert_layout %209 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc154)
        rocdl.s.setprio 1 loc(#loc148)
        %211 = ttg.async_wait %arg37 {num = 4 : i32} loc(#loc158)
        rocdl.sched.barrier 0 loc(#loc148)
        %212 = ttg.local_load %arg39 token %211 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc158)
        %213 = tt.addptr %arg31, %68 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc133)
        %214 = arith.addi %arg33, %c1_i32 : i32 loc(#loc148)
        %215 = arith.cmpi slt, %214, %c2_i32 : i32 loc(#loc148)
        %216 = arith.select %215, %214, %c0_i32 : i32 loc(#loc148)
        %217 = ttg.memdesc_subview %95[%216, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
        %218 = ttg.async_copy_global_to_local %213, %217 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc157)
        %219 = ttg.async_commit_group %218 loc(#loc157)
        rocdl.sched.barrier 0 loc(#loc148)
        rocdl.s.barrier loc(#loc148)
        rocdl.s.setprio 0 loc(#loc148)
        %220 = tt.dot %210, %212, %206 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc155)
        %221 = "tt.reduce"(%202) <{axis = 1 : i32}> ({
        ^bb0(%arg43: f32 loc(callsite(#loc1 at #loc139)), %arg44: f32 loc(callsite(#loc1 at #loc139))):
          %238 = arith.maxnumf %arg43, %arg44 : f32 loc(#loc163)
          tt.reduce.return %238 : f32 loc(#loc159)
        }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
        %222 = arith.maxnumf %arg30, %221 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
        %223 = arith.mulf %222, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc141)
        %224 = arith.mulf %202, %cst_0 : tensor<256x64xf32, #mma> loc(#loc142)
        %225 = tt.expand_dims %223 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc143)
        %226 = tt.broadcast %225 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc144)
        %227 = arith.subf %224, %226 : tensor<256x64xf32, #mma> loc(#loc144)
        %228 = math.exp2 %227 : tensor<256x64xf32, #mma> loc(#loc145)
        %229 = arith.mulf %arg30, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc156)
        %230 = arith.subf %229, %223 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc146)
        %231 = math.exp2 %230 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
        rocdl.s.setprio 1 loc(#loc148)
        %232 = ttg.async_wait %arg41 {num = 4 : i32} loc(#loc157)
        rocdl.sched.barrier 0 loc(#loc148)
        %233 = ttg.local_load %arg42 token %232 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc157)
        %234 = tt.addptr %arg32, %70 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc135)
        %235 = ttg.memdesc_subview %96[%arg33, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
        %236 = ttg.async_copy_global_to_local %234, %235 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
        %237 = ttg.async_commit_group %236 loc(#loc158)
        rocdl.sched.barrier 0 loc(#loc148)
        rocdl.s.barrier loc(#loc148)
        scf.yield %220, %208, %222, %213, %234, %216, %233, %228, %231, %arg38, %237, %arg40, %235, %219, %217 : tensor<256x128xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked>, i32, tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<256x64xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128>, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> loc(#loc148)
      } loc(#loc148)
      amdgpu.cond_barrier %131 loc(#loc148)
      %134 = tt.dot %94, %133#6, %cst_9 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc138)
      %135 = "tt.reduce"(%133#7) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc149)), %arg28: f32 loc(callsite(#loc1 at #loc149))):
        %202 = arith.addf %arg27, %arg28 : f32 loc(#loc164)
        tt.reduce.return %202 : f32 loc(#loc161)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
      %136 = tt.expand_dims %133#8 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc150)
      %137 = tt.broadcast %136 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc151)
      %138 = arith.mulf %133#0, %137 : tensor<256x128xf32, #mma> loc(#loc151)
      %139 = arith.mulf %133#1, %133#8 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc152)
      %140 = arith.addf %139, %135 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
      %141 = arith.truncf %133#7 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc154)
      %142 = ttg.convert_layout %141 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc154)
      %143 = ttg.async_wait %133#9 {num = 0 : i32} loc(#loc158)
      %144 = ttg.local_load %133#11 token %143 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc158)
      %145 = tt.dot %142, %144, %138 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc155)
      %146 = "tt.reduce"(%134) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc139)), %arg28: f32 loc(callsite(#loc1 at #loc139))):
        %202 = arith.maxnumf %arg27, %arg28 : f32 loc(#loc163)
        tt.reduce.return %202 : f32 loc(#loc159)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %147 = arith.maxnumf %133#2, %146 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
      %148 = arith.mulf %147, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc141)
      %149 = arith.mulf %134, %cst_0 : tensor<256x64xf32, #mma> loc(#loc142)
      %150 = tt.expand_dims %148 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc143)
      %151 = tt.broadcast %150 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc144)
      %152 = arith.subf %149, %151 : tensor<256x64xf32, #mma> loc(#loc144)
      %153 = math.exp2 %152 : tensor<256x64xf32, #mma> loc(#loc145)
      %154 = arith.mulf %133#2, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc156)
      %155 = arith.subf %154, %148 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc146)
      %156 = math.exp2 %155 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
      %157 = ttg.async_wait %133#13 {num = 0 : i32} loc(#loc157)
      %158 = ttg.local_load %133#14 token %157 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable, 2x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc157)
      %159 = tt.addptr %133#4, %70 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc135)
      %160 = ttg.memdesc_subview %96[%133#5, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %161 = ttg.async_copy_global_to_local %159, %160 mask %cst_7 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared2, #smem, mutable, 2x64x128> loc(#loc158)
      %162 = ttg.async_commit_group %161 loc(#loc158)
      %163 = tt.dot %94, %158, %cst_9 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc138)
      %164 = "tt.reduce"(%153) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc149)), %arg28: f32 loc(callsite(#loc1 at #loc149))):
        %202 = arith.addf %arg27, %arg28 : f32 loc(#loc164)
        tt.reduce.return %202 : f32 loc(#loc161)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
      %165 = tt.expand_dims %156 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc150)
      %166 = tt.broadcast %165 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc151)
      %167 = arith.mulf %145, %166 : tensor<256x128xf32, #mma> loc(#loc151)
      %168 = arith.mulf %140, %156 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc152)
      %169 = arith.addf %168, %164 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
      %170 = arith.truncf %153 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc154)
      %171 = ttg.convert_layout %170 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc154)
      %172 = ttg.async_wait %133#10 {num = 2 : i32} loc(#loc158)
      %173 = ttg.local_load %133#12 token %172 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc158)
      %174 = tt.dot %171, %173, %167 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc155)
      %175 = "tt.reduce"(%163) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc139)), %arg28: f32 loc(callsite(#loc1 at #loc139))):
        %202 = arith.maxnumf %arg27, %arg28 : f32 loc(#loc163)
        tt.reduce.return %202 : f32 loc(#loc159)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %176 = arith.maxnumf %147, %175 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
      %177 = arith.mulf %176, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc141)
      %178 = arith.mulf %163, %cst_0 : tensor<256x64xf32, #mma> loc(#loc142)
      %179 = tt.expand_dims %177 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc143)
      %180 = tt.broadcast %179 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc144)
      %181 = arith.subf %178, %180 : tensor<256x64xf32, #mma> loc(#loc144)
      %182 = math.exp2 %181 : tensor<256x64xf32, #mma> loc(#loc145)
      %183 = arith.subf %148, %177 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc146)
      %184 = math.exp2 %183 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
      %185 = "tt.reduce"(%182) <{axis = 1 : i32}> ({
      ^bb0(%arg27: f32 loc(callsite(#loc1 at #loc149)), %arg28: f32 loc(callsite(#loc1 at #loc149))):
        %202 = arith.addf %arg27, %arg28 : f32 loc(#loc164)
        tt.reduce.return %202 : f32 loc(#loc161)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
      %186 = tt.expand_dims %184 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc150)
      %187 = tt.broadcast %186 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc151)
      %188 = arith.mulf %174, %187 : tensor<256x128xf32, #mma> loc(#loc151)
      %189 = arith.mulf %169, %184 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc152)
      %190 = arith.addf %189, %185 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
      %191 = arith.truncf %182 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc154)
      %192 = ttg.convert_layout %191 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc154)
      %193 = ttg.async_wait %162 {num = 0 : i32} loc(#loc158)
      %194 = ttg.local_load %160 token %193 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable, 2x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc158)
      %195 = tt.dot %192, %194, %188 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc155)
      ttg.local_dealloc %96 : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> loc(#loc148)
      ttg.local_dealloc %95 : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> loc(#loc148)
      gpu.barrier loc(#loc111)
      %196 = tt.expand_dims %190 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc112)
      %197 = arith.divf %cst_2, %196 : tensor<256x1xf32, #mma> loc(#loc113)
      %198 = tt.broadcast %197 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc114)
      %199 = arith.mulf %195, %198 : tensor<256x128xf32, #mma> loc(#loc114)
      %200 = arith.truncf %199 : tensor<256x128xf32, #mma> to tensor<256x128xf16, #mma> loc(#loc115)
      scf.if %80 {
        %202 = arith.subi %c16640_i32, %72 : i32 loc(#loc117)
        %203 = tt.splat %202 : i32 -> tensor<256xi32, #blocked2> loc(#loc118)
        %204 = arith.cmpi slt, %10, %203 : tensor<256xi32, #blocked2> loc(#loc119)
        %205 = math.log2 %190 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc120)
        %206 = arith.addf %176, %205 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc121)
        %207 = ttg.convert_layout %206 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256xf32, #blocked2> loc(#loc122)
        tt.store %78, %207, %204 : tensor<256x!tt.ptr<f32>, #blocked2> loc(#loc122)
      } else {
        %202 = math.log2 %190 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc123)
        %203 = arith.addf %176, %202 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc124)
        %204 = ttg.convert_layout %203 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256xf32, #blocked2> loc(#loc125)
        tt.store %78, %204 : tensor<256x!tt.ptr<f32>, #blocked2> loc(#loc125)
      } loc(#loc116)
      %201 = ttg.convert_layout %200 : tensor<256x128xf16, #mma> -> tensor<256x128xf16, #linear> loc(#loc115)
      tt.store %90, %201, %91 : tensor<256x128x!tt.ptr<f16>, #linear> loc(#loc126)
      scf.yield %c1_i32 : i32 loc(#loc127)
    } loc(#loc83)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":477:14)
#loc3 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":478:14)
#loc4 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":479:14)
#loc5 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":480:14)
#loc6 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":481:14)
#loc7 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":482:14)
#loc8 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":483:14)
#loc9 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":484:14)
#loc10 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":485:14)
#loc11 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":486:14)
#loc12 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":487:14)
#loc13 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":488:14)
#loc14 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":489:14)
#loc15 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":490:14)
#loc16 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":491:14)
#loc17 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":492:14)
#loc18 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":493:14)
#loc19 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":494:14)
#loc20 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":495:14)
#loc21 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":496:14)
#loc22 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":520:36)
#loc23 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":45:16)
#loc24 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":521:41)
#loc25 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":46:23)
#loc26 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":52:20)
#loc27 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":52:35)
#loc28 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":522:36)
#loc29 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":523:34)
#loc30 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":525:27)
#loc31 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":525:50)
#loc32 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":525:37)
#loc33 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":604:39)
#loc34 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":604:31)
#loc35 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":604:61)
#loc36 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":604:51)
#loc37 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":605:43)
#loc38 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":605:54)
#loc39 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":605:36)
#loc40 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":605:73)
#loc41 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":605:66)
#loc42 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":606:39)
#loc43 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":606:31)
#loc44 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":606:61)
#loc45 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":606:51)
#loc46 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":607:43)
#loc47 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":607:36)
#loc48 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":607:73)
#loc49 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":607:84)
#loc50 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":607:66)
#loc51 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":608:39)
#loc52 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":608:31)
#loc53 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":608:61)
#loc54 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":608:51)
#loc55 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":609:43)
#loc56 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":609:54)
#loc57 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":609:36)
#loc58 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":609:66)
#loc59 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":655:48)
#loc60 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":658:28)
#loc61 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":372:28)
#loc63 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":372:18)
#loc64 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":373:28)
#loc65 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":373:18)
#loc66 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":752:39)
#loc67 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":752:44)
#loc68 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":764:42)
#loc69 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":764:29)
#loc70 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":764:68)
#loc71 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":764:58)
#loc72 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":764:84)
#loc73 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":767:44)
#loc74 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":768:35)
#loc75 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":776:41)
#loc76 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":776:33)
#loc77 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":776:63)
#loc78 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":776:53)
#loc79 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":777:54)
#loc80 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":777:36)
#loc81 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":777:66)
#loc82 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":779:19)
#loc83 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":511:4)
#loc84 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":511:20)
#loc85 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":213:25)
#loc86 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":286:69)
#loc87 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":353:69)
#loc88 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":315:28)
#loc89 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":188:40)
#loc91 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":167:27)
#loc92 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":334:31)
#loc93 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":335:29)
#loc94 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":336:18)
#loc95 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":336:41)
#loc96 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":336:29)
#loc97 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":337:25)
#loc98 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":350:46)
#loc99 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":350:29)
#loc100 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":278:59)
#loc101 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":290:36)
#loc103 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":260:15)
#loc104 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":351:26)
#loc105 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":351:20)
#loc106 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":355:20)
#loc107 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":355:28)
#loc108 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":370:31)
#loc109 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":370:51)
#loc110 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":350:35)
#loc111 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":714:16)
#loc112 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":743:34)
#loc113 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":743:30)
#loc114 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":744:28)
#loc115 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":755:29)
#loc116 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":768:19)
#loc117 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":769:62)
#loc118 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":769:52)
#loc119 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":770:58)
#loc120 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":771:56)
#loc121 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":771:43)
#loc122 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":771:37)
#loc123 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":773:56)
#loc124 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":773:43)
#loc125 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":773:37)
#loc126 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":783:33)
#loc127 = loc("/home/mejiang/w1/dev/triton/fa/flash-attention.py":785:8)
#loc128 = loc(callsite(#loc23 at #loc24))
#loc129 = loc(callsite(#loc25 at #loc24))
#loc130 = loc(callsite(#loc26 at #loc24))
#loc131 = loc(callsite(#loc27 at #loc24))
#loc132 = loc(callsite(#loc61 at #loc62))
#loc133 = loc(callsite(#loc63 at #loc62))
#loc134 = loc(callsite(#loc64 at #loc62))
#loc135 = loc(callsite(#loc65 at #loc62))
#loc136 = loc(callsite(#loc86 at #loc62))
#loc137 = loc(callsite(#loc87 at #loc62))
#loc138 = loc(callsite(#loc88 at #loc62))
#loc140 = loc(callsite(#loc92 at #loc62))
#loc141 = loc(callsite(#loc93 at #loc62))
#loc142 = loc(callsite(#loc94 at #loc62))
#loc143 = loc(callsite(#loc95 at #loc62))
#loc144 = loc(callsite(#loc96 at #loc62))
#loc145 = loc(callsite(#loc97 at #loc62))
#loc146 = loc(callsite(#loc98 at #loc62))
#loc147 = loc(callsite(#loc99 at #loc62))
#loc148 = loc(callsite(#loc100 at #loc62))
#loc150 = loc(callsite(#loc104 at #loc62))
#loc151 = loc(callsite(#loc105 at #loc62))
#loc152 = loc(callsite(#loc106 at #loc62))
#loc153 = loc(callsite(#loc107 at #loc62))
#loc154 = loc(callsite(#loc108 at #loc62))
#loc155 = loc(callsite(#loc109 at #loc62))
#loc156 = loc(callsite(#loc110 at #loc62))
#loc157 = loc(callsite(#loc85 at #loc136))
#loc158 = loc(callsite(#loc85 at #loc137))
#loc159 = loc(callsite(#loc89 at #loc139))
#loc161 = loc(callsite(#loc101 at #loc149))
#loc163 = loc(callsite(#loc91 at #loc159))
#loc164 = loc(callsite(#loc103 at #loc161))
