#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":11:1)
#loc10 = loc("x_ptr"(#loc))
#loc11 = loc("y_ptr"(#loc))
#loc12 = loc("out_ptr"(#loc))
#loc13 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @vecadd_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("x_ptr"(#loc)), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("y_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc14)
    %offs = arith.muli %pid, %c256_i32 : i32 loc(#loc15)
    %offs_0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc16)
    %offs_1 = tt.splat %offs : i32 -> tensor<256xi32, #blocked> loc(#loc15)
    %offs_2 = arith.addi %offs_1, %offs_0 : tensor<256xi32, #blocked> loc(#loc15)
    %mask = tt.splat %N : i32 -> tensor<256xi32, #blocked> loc(#loc17)
    %mask_3 = arith.cmpi slt, %offs_2, %mask : tensor<256xi32, #blocked> loc(#loc17)
    %x = amdg.buffer_load %x_ptr[%offs_2], %mask_3 : tensor<256xf32, #blocked> loc(#loc18)
    %y = amdg.buffer_load %y_ptr[%offs_2], %mask_3 : tensor<256xf32, #blocked> loc(#loc19)
    %0 = arith.addf %x, %y : tensor<256xf32, #blocked> loc(#loc8)
    amdg.buffer_store %0, %out_ptr[%offs_2], %mask_3 : tensor<256xf32, #blocked> loc(#loc9)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":12:11)
#loc3 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":13:12)
#loc4 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":13:26)
#loc5 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":14:12)
#loc6 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":15:9)
#loc7 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":16:9)
#loc8 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":17:30)
#loc9 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":17:5)
#loc14 = loc("pid"(#loc2))
#loc15 = loc("offs"(#loc3))
#loc16 = loc("offs"(#loc4))
#loc17 = loc("mask"(#loc5))
#loc18 = loc("x"(#loc6))
#loc19 = loc("y"(#loc7))
