	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/data/w1/test/triton/fa" "flash-attention.py"
	.loc	1 465 0 prologue_end        ; flash-attention.py:465:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
	s_mov_b64 s[28:29], s[2:3]
.Ltmp1:
	.loc	1 46 23 is_stmt 1        ; flash-attention.py:46:23 @[ flash-attention.py:521:41 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	s_ashr_i32 s2, s2, 3
.Ltmp2:
	.loc	1 773 37        ; flash-attention.py:773:37
	v_readfirstlane_b32 s22, v0
.Ltmp3:
	.loc	1 52 35        ; flash-attention.py:52:35 @[ flash-attention.py:521:41 ]
	s_mulk_i32 s2, 0xffc1
.Ltmp4:
	.loc	1 773 37        ; flash-attention.py:773:37
	s_bfe_u32 s23, s22, 0x30006
.Ltmp5:
	.loc	1 52 35        ; flash-attention.py:52:35 @[ flash-attention.py:521:41 ]
	s_lshl3_add_u32 s19, s16, s2
.Ltmp6:
	.loc	1 525 27        ; flash-attention.py:525:27
	s_lshl_b32 s16, s17, 8
	.loc	1 525 50 is_stmt 0        ; flash-attention.py:525:50
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s33, s23, 6
	.loc	1 604 39 is_stmt 1        ; flash-attention.py:604:39
	s_mul_i32 s12, s12, s18
	.loc	1 604 61 is_stmt 0        ; flash-attention.py:604:61
	s_mul_i32 s2, s13, s19
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_or_b32_e32 v165, s33, v1
	.loc	1 604 51        ; flash-attention.py:604:51
	s_add_i32 s2, s2, s12
	.loc	1 605 36        ; flash-attention.py:605:36
	s_mul_i32 s3, s14, s16
	.loc	1 605 73 is_stmt 0        ; flash-attention.py:605:73
	v_and_b32_e32 v11, 15, v0
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_lshrrev_b32_e32 v2, 4, v165
	.loc	1 605 73        ; flash-attention.py:605:73
	v_lshlrev_b32_e32 v156, 3, v11
	.loc	1 605 66 is_stmt 0        ; flash-attention.py:605:66
	s_add_i32 s2, s2, s3
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_or_b32_e32 v3, 32, v2
	v_or_b32_e32 v4, 64, v2
	v_or_b32_e32 v5, 0x60, v2
	v_or_b32_e32 v6, 0x80, v2
	v_or_b32_e32 v7, 0xa0, v2
	v_or_b32_e32 v8, 0xc0, v2
	v_or_b32_e32 v9, 0xe0, v2
	.loc	1 525 37 is_stmt 0        ; flash-attention.py:525:37
	v_or_b32_e32 v10, s16, v2
	.loc	1 605 66 is_stmt 1        ; flash-attention.py:605:66
	v_mul_lo_u32 v2, v2, s14
	v_add_u32_e32 v12, s2, v156
	s_movk_i32 s2, 0x4000
	v_mul_lo_u32 v3, v3, s14
	v_mul_lo_u32 v4, v4, s14
	v_mul_lo_u32 v5, v5, s14
	v_mul_lo_u32 v6, v6, s14
	v_mul_lo_u32 v7, v7, s14
	v_mul_lo_u32 v8, v8, s14
	v_mul_lo_u32 v9, v9, s14
	v_add_lshl_u32 v2, v12, v2, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e32 vcc, s2, v10
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v2, v13, v2, vcc
	v_add_lshl_u32 v3, v12, v3, 1
	v_add_lshl_u32 v4, v12, v4, 1
	v_add_lshl_u32 v5, v12, v5, 1
	v_add_lshl_u32 v6, v12, v6, 1
	v_add_lshl_u32 v7, v12, v7, 1
	v_add_lshl_u32 v8, v12, v8, 1
	v_add_lshl_u32 v9, v12, v9, 1
	v_cndmask_b32_e32 v3, v13, v3, vcc
	v_cndmask_b32_e32 v4, v13, v4, vcc
	v_cndmask_b32_e32 v5, v13, v5, vcc
	v_cndmask_b32_e32 v6, v13, v6, vcc
	v_cndmask_b32_e32 v7, v13, v7, vcc
	v_cndmask_b32_e32 v8, v13, v8, vcc
	v_cndmask_b32_e32 v9, v13, v9, vcc
	.loc	1 658 28        ; flash-attention.py:658:28
	buffer_load_dwordx4 v[18:21], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[26:29], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[30:33], v5, s[28:31], 0 offen
	buffer_load_dwordx4 v[44:47], v6, s[28:31], 0 offen
	buffer_load_dwordx4 v[48:51], v7, s[28:31], 0 offen
	buffer_load_dwordx4 v[52:55], v8, s[28:31], 0 offen
	buffer_load_dwordx4 v[56:59], v9, s[28:31], 0 offen
	s_load_dwordx4 s[36:39], s[0:1], 0x38
	s_load_dword s34, s[0:1], 0x48
	.loc	1 607 73        ; flash-attention.py:607:73
	v_and_b32_e32 v34, 48, v0
	v_or_b32_e32 v170, s23, v34
	v_or_b32_e32 v38, 8, v170
	.loc	1 607 66 is_stmt 0        ; flash-attention.py:607:66
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[2:3], v170, s37, v[156:157]
	v_mad_u64_u32 v[4:5], s[2:3], v38, s37, v[156:157]
	v_mov_b32_e32 v3, 0xf0
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_and_b32_e32 v166, 31, v0
	.loc	1 605 73        ; flash-attention.py:605:73
	v_and_b32_e32 v43, 32, v0
	v_lshlrev_b32_e32 v5, 4, v165
	v_bitop3_b32 v3, s33, v3, v1 bitop3:0xc8
	scratch_store_dword off, v5, off offset:4 ; 4-byte Folded Spill
	v_xad_u32 v3, v5, v3, 0
	v_lshlrev_b32_e32 v5, 8, v166
	v_lshlrev_b32_e32 v158, 4, v11
	v_lshrrev_b32_e32 v6, 1, v43
	s_mul_i32 s28, s23, 0x410
	s_mov_b64 s[24:25], s[6:7]
	s_movk_i32 s6, 0x60
	.loc	1 606 39        ; flash-attention.py:606:39
	s_mul_i32 s40, s15, s18
	.loc	1 606 61 is_stmt 0        ; flash-attention.py:606:61
	s_mul_i32 s35, s36, s19
	v_lshl_or_b32 v5, s23, 13, v5
	v_xor_b32_e32 v7, v158, v6
	s_add_i32 s2, s28, 0
	s_mov_b64 s[20:21], s[10:11]
	s_movk_i32 s7, 0x80
	s_movk_i32 s10, 0xa0
	s_movk_i32 s11, 0xc0
	s_movk_i32 s12, 0xe0
	.loc	1 606 51        ; flash-attention.py:606:51
	s_add_i32 s42, s35, s40
	v_or_b32_e32 v8, v5, v7
	v_bitop3_b32 v12, v5, s6, v7 bitop3:0x36
	s_and_b32 s5, s5, 0xffff
	s_add_i32 s6, s2, 0x87c0
	v_and_b32_e32 v35, 16, v0
.Ltmp7:
	.loc	1 372 28 is_stmt 1        ; flash-attention.py:372:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s43, s37, 6
	v_add_u32_e32 v9, 0, v8
	v_bitop3_b32 v13, v5, s7, v7 bitop3:0x36
	v_bitop3_b32 v14, v5, s10, v7 bitop3:0x36
	v_bitop3_b32 v15, v5, s11, v7 bitop3:0x36
	v_bitop3_b32 v5, v5, s12, v7 bitop3:0x36
	s_mov_b32 s12, s4
	s_mov_b32 s13, s5
	s_mov_b32 s14, s30
	s_mov_b32 s15, s31
	v_add_lshl_u32 v7, v2, s42, 1
	s_add_i32 s7, s2, 0xa840
	v_lshlrev_b32_e32 v11, 10, v11
	v_lshlrev_b32_e32 v17, 4, v35
.Ltmp8:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_mov_b32 m0, s6
	v_xad_u32 v10, v8, 32, 0
	v_xad_u32 v8, v8, 64, 0
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v13, 0, v13
	v_add_u32_e32 v14, 0, v14
	v_add_u32_e32 v15, 0, v15
	v_add_u32_e32 v5, 0, v5
	v_add_lshl_u32 v16, v4, s42, 1
	v_add_u32_e32 v40, s43, v2
	s_add_i32 s3, s2, 0xc8c0
	v_or3_b32 v6, v11, v17, v6
.Ltmp9:
	.loc	1 658 28        ; flash-attention.py:658:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(8)
	ds_write_b128 v3, v[18:21]
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[22:25] offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[26:29] offset:16384
	s_waitcnt vmcnt(5)
	ds_write_b128 v3, v[30:33] offset:24576
	s_waitcnt vmcnt(4)
	ds_write_b128 v3, v[44:47] offset:32768
	s_waitcnt vmcnt(3)
	ds_write_b128 v3, v[48:51] offset:40960
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[52:55] offset:49152
	s_waitcnt vmcnt(1)
	ds_write_b128 v3, v[56:59] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[240:243], v9
	ds_read_b128 v[236:239], v10
	ds_read_b128 v[232:235], v8
	ds_read_b128 v[228:231], v12
	ds_read_b128 v[224:227], v13
	ds_read_b128 v[220:223], v14
	ds_read_b128 v[216:219], v15
	ds_read_b128 v[212:215], v5
.Ltmp10:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v7, s[12:15], 0 offen lds
	s_mov_b32 m0, s7
	v_add_u32_e32 v41, s43, v4
	v_add_lshl_u32 v2, v40, s42, 1
	s_add_i32 s2, s2, 0xe940
	v_add_u32_e32 v160, v6, v158
	buffer_load_dwordx4 v16, s[12:15], 0 offen lds
	s_mov_b32 m0, s3
	v_add_lshl_u32 v4, v41, s42, 1
	v_add_u32_e32 v42, 0, v160
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
.Ltmp11:
	.loc	1 608 39        ; flash-attention.py:608:39
	s_mul_i32 s41, s38, s18
.Ltmp12:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v42 offset:34752
	ds_read_b128 v[22:25], v42 offset:34784
.Ltmp13:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[240:243], 0
.Ltmp14:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[44:47], v42 offset:35264
	ds_read_b128 v[48:51], v42 offset:35296
.Ltmp15:
	.loc	1 608 61        ; flash-attention.py:608:61
	s_mul_i32 s38, s39, s19
	.loc	1 609 66        ; flash-attention.py:609:66
	v_mad_u64_u32 v[36:37], s[2:3], v170, s34, v[156:157]
	v_mad_u64_u32 v[38:39], s[2:3], v38, s34, v[156:157]
	s_mul_i32 s29, s23, 0x440
.Ltmp16:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[236:239], v[2:17]
.Ltmp17:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[18:21], v42 offset:34816
	ds_read_b128 v[22:25], v42 offset:34848
.Ltmp18:
	.loc	1 608 51        ; flash-attention.py:608:51
	s_add_i32 s36, s38, s41
	s_add_i32 s2, s29, 0
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	v_add_lshl_u32 v37, v36, s36, 1
.Ltmp19:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[232:235], v[2:17]
	s_add_i32 s3, s2, 0x2200
.Ltmp20:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_mov_b32 m0, s2
	v_add_lshl_u32 v39, v38, s36, 1
	s_add_i32 s42, s42, s43
	buffer_load_dwordx4 v37, s[24:27], 0 offen lds
	s_mov_b32 m0, s3
.Ltmp21:
	.loc	1 373 28        ; flash-attention.py:373:28 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s17, s34, 6
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[228:231], v[2:17]
.Ltmp22:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[18:21], v42 offset:34880
	ds_read_b128 v[22:25], v42 offset:34912
	v_add_lshl_u32 v40, v40, s42, 1
.Ltmp23:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	buffer_load_dwordx4 v39, s[24:27], 0 offen lds
.Ltmp24:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_mov_b32 m0, s6
	v_add_lshl_u32 v41, v41, s42, 1
	s_add_i32 s10, s36, s17
	s_add_i32 s11, s2, 0x4400
.Ltmp25:
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[224:227], v[2:17]
.Ltmp26:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	buffer_load_dwordx4 v40, s[12:15], 0 offen lds
	s_mov_b32 m0, s7
	v_add_lshl_u32 v36, s10, v36, 1
	s_add_i32 s39, s2, 0x6600
	buffer_load_dwordx4 v41, s[12:15], 0 offen lds
.Ltmp27:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_mov_b32 m0, s11
	v_add_lshl_u32 v38, s10, v38, 1
.Ltmp28:
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[220:223], v[2:17]
.Ltmp29:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[18:21], v42 offset:34944
	ds_read_b128 v[22:25], v42 offset:34976
	s_movk_i32 s2, 0x100
	v_cmp_gt_u32_e32 vcc, s2, v0
	s_movk_i32 s2, 0xff
	s_mov_b32 s10, 0xff800000
	s_mov_b32 s13, 0
	s_mov_b32 s6, s30
.Ltmp30:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[216:219], v[2:17]
	s_mov_b32 s7, s31
	v_cmp_lt_u32_e64 s[2:3], s2, v0
	s_mov_b32 s14, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[212:215], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[240:243], 0
.Ltmp31:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[44:47], v42 offset:35328
.Ltmp32:
	.file	2 "/data/w1/test/triton/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	s_nop 9
	v_max_f32_e32 v37, v2, v2
.Ltmp33:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[236:239], v[18:33]
.Ltmp34:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[48:51], v42 offset:35360
.Ltmp35:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[232:235], v[18:33]
.Ltmp36:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[44:47], v42 offset:35392
.Ltmp37:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[228:231], v[18:33]
.Ltmp38:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[48:51], v42 offset:35424
.Ltmp39:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[224:227], v[18:33]
.Ltmp40:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[44:47], v42 offset:35456
	ds_read_b128 v[52:55], v42 offset:35488
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp41:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	buffer_load_dwordx4 v36, s[24:27], 0 offen lds
	s_mov_b32 m0, s39
.Ltmp42:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v36, v3, v3
.Ltmp43:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	buffer_load_dwordx4 v38, s[24:27], 0 offen lds
.Ltmp44:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[220:223], v[18:33]
.Ltmp45:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v36, v37, v36
.Ltmp46:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[80:83], v42 offset:51392
	ds_read_b128 v[148:151], v42 offset:51424
	ds_read_b128 v[140:143], v42 offset:51456
	ds_read_b128 v[132:135], v42 offset:51488
	ds_read_b128 v[124:127], v42 offset:51520
	ds_read_b128 v[116:119], v42 offset:51552
	ds_read_b128 v[108:111], v42 offset:51584
	ds_read_b128 v[100:103], v42 offset:51616
	ds_read_b128 v[152:155], v42 offset:51904
	ds_read_b128 v[144:147], v42 offset:51936
	ds_read_b128 v[136:139], v42 offset:51968
	ds_read_b128 v[128:131], v42 offset:52000
	ds_read_b128 v[120:123], v42 offset:52032
	ds_read_b128 v[112:115], v42 offset:52064
	ds_read_b128 v[104:107], v42 offset:52096
	ds_read_b128 v[96:99], v42 offset:52128
.Ltmp47:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v36, v36, v4, v5
	v_max3_f32 v36, v36, v6, v7
	v_max3_f32 v36, v36, v8, v9
	v_max3_f32 v36, v36, v10, v11
	v_max3_f32 v36, v36, v12, v13
.Ltmp48:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[216:219], v[18:33]
.Ltmp49:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v36, v36, v14, v15
	v_max3_f32 v36, v36, v16, v17
.Ltmp50:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[52:55], v[212:215], v[18:33]
.Ltmp51:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	s_nop 11
	v_max3_f32 v36, v36, v18, v19
	v_max3_f32 v36, v36, v20, v21
	v_max3_f32 v36, v36, v22, v23
	v_max3_f32 v36, v36, v24, v25
	v_max3_f32 v36, v36, v26, v27
	v_max3_f32 v36, v36, v28, v29
	v_max3_f32 v36, v36, v30, v31
	v_max3_f32 v36, v36, v32, v33
.Ltmp52:
	.loc	2 191 40        ; standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane32_swap_b32_e32 v36, v37
.Ltmp53:
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v202, v36, v37, s10
	.loc	1 336 18        ; flash-attention.py:336:18 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v33, 0x3e0293ee, v33
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.LBB0_2:        ; %.preheader
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[10:11]
	v_lshlrev_b32_e32 v36, 8, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_and_b32_e32 v0, 24, v0
	s_movk_i32 s11, 0xc00
	v_lshlrev_b32_e32 v35, 1, v35
	v_lshlrev_b32_e32 v37, 7, v43
	v_and_or_b32 v0, v36, s11, v0
	v_or3_b32 v173, v35, v37, v0
	v_lshrrev_b32_e32 v0, 4, v173
	v_and_b32_e32 v174, 0x1c0, v0
	v_or_b32_e32 v0, 0x2000, v173
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_b32_e32 v175, 0x3c0, v0
	.loc	1 336 18 is_stmt 1        ; flash-attention.py:336:18 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v0, 0xbe0293ee, v202
	.loc	1 336 29 is_stmt 0        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v2, v2, 0x3e0293ee, v0
	v_fmamk_f32 v3, v3, 0x3e0293ee, v0
	v_fmamk_f32 v4, v4, 0x3e0293ee, v0
	v_fmamk_f32 v5, v5, 0x3e0293ee, v0
	v_fmamk_f32 v6, v6, 0x3e0293ee, v0
	v_fmamk_f32 v7, v7, 0x3e0293ee, v0
	v_fmamk_f32 v8, v8, 0x3e0293ee, v0
	v_fmamk_f32 v9, v9, 0x3e0293ee, v0
	v_fmamk_f32 v10, v10, 0x3e0293ee, v0
	v_fmamk_f32 v11, v11, 0x3e0293ee, v0
	v_fmamk_f32 v12, v12, 0x3e0293ee, v0
	v_fmamk_f32 v13, v13, 0x3e0293ee, v0
	v_fmamk_f32 v14, v14, 0x3e0293ee, v0
	v_fmamk_f32 v15, v15, 0x3e0293ee, v0
	v_fmamk_f32 v16, v16, 0x3e0293ee, v0
	v_fmamk_f32 v17, v17, 0x3e0293ee, v0
	v_fmamk_f32 v18, v18, 0x3e0293ee, v0
	v_fmamk_f32 v19, v19, 0x3e0293ee, v0
	v_fmamk_f32 v20, v20, 0x3e0293ee, v0
	v_fmamk_f32 v21, v21, 0x3e0293ee, v0
	v_fmamk_f32 v22, v22, 0x3e0293ee, v0
	v_fmamk_f32 v23, v23, 0x3e0293ee, v0
	v_fmamk_f32 v24, v24, 0x3e0293ee, v0
	v_fmamk_f32 v25, v25, 0x3e0293ee, v0
	v_fmamk_f32 v26, v26, 0x3e0293ee, v0
	v_fmamk_f32 v27, v27, 0x3e0293ee, v0
	v_fmamk_f32 v28, v28, 0x3e0293ee, v0
	v_fmamk_f32 v29, v29, 0x3e0293ee, v0
	v_fmamk_f32 v30, v30, 0x3e0293ee, v0
	v_fmamk_f32 v31, v31, 0x3e0293ee, v0
	v_fmac_f32_e32 v0, 0x3e0293ee, v32
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_load_dword s12, s[0:1], 0x54
	s_lshl_b32 s1, s23, 10
	.loc	1 337 25 is_stmt 1        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v172, v0
	v_mov_b32_e32 v0, 0xff800000
	s_or_b32 s0, s1, 0x2000
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v0, 0xbe0293ee, v202
	s_lshr_b32 s10, s0, 4
	s_lshr_b32 s0, s0, 6
	.loc	1 350 29 is_stmt 0        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v163, v0
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v0, s23, v34
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v180, v2
	s_or_b32 s0, s0, s1
	s_or_b32 s11, s10, s1
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_lshl_b32 s1, s41, 1
	v_add_u32_e32 v2, 0x88, v0
	v_mul_lo_u32 v2, s34, v2
	s_lshl1_add_u32 s10, s38, s1
	v_lshl_add_u32 v176, v2, 1, s10
	v_or_b32_e32 v2, 0x80, v0
	v_mul_lo_u32 v2, s34, v2
	v_lshl_add_u32 v177, v2, 1, s10
	s_lshl_b32 s10, s40, 1
	v_add_u32_e32 v2, 0xc8, v0
	v_add_u32_e32 v0, 0xc0, v0
	s_lshl1_add_u32 s10, s35, s10
	v_mul_lo_u32 v0, s37, v0
	v_lshl_add_u32 v179, v0, 1, s10
	v_add_u32_e32 v0, s33, v1
	v_lshrrev_b32_e32 v0, 4, v0
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v33, 0xbe0293ee, v202
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v1, 0x60, v0
	v_or_b32_e32 v0, 64, v0
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v181, v3
	v_exp_f32_e32 v188, v4
	v_exp_f32_e32 v183, v5
	v_exp_f32_e32 v182, v6
	v_exp_f32_e32 v184, v7
	v_exp_f32_e32 v185, v8
	v_exp_f32_e32 v186, v9
	v_exp_f32_e32 v203, v10
	v_exp_f32_e32 v204, v11
	v_exp_f32_e32 v187, v12
	v_exp_f32_e32 v189, v13
	v_exp_f32_e32 v190, v14
	v_exp_f32_e32 v192, v15
	v_exp_f32_e32 v205, v16
	v_exp_f32_e32 v195, v17
	v_exp_f32_e32 v194, v18
	v_exp_f32_e32 v196, v19
	v_exp_f32_e32 v207, v20
	v_exp_f32_e32 v197, v21
	v_exp_f32_e32 v191, v22
	v_exp_f32_e32 v198, v23
	v_exp_f32_e32 v208, v24
	v_exp_f32_e32 v199, v25
	v_exp_f32_e32 v200, v26
	v_exp_f32_e32 v209, v27
	v_exp_f32_e32 v193, v28
	v_exp_f32_e32 v167, v29
	v_exp_f32_e32 v168, v30
	v_exp_f32_e32 v169, v31
	v_exp_f32_e32 v171, v33
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_mul_lo_u32 v2, s37, v2
	v_mul_lo_u32 v1, s34, v1
	v_mul_lo_u32 v0, s34, v0
	scratch_store_dword off, v43, off       ; 4-byte Folded Spill
	s_lshl_b32 s1, s34, 7
	v_lshl_add_u32 v178, v2, 1, s10
	s_lshl_b32 s15, s37, 7
	v_add_u32_e32 v161, s36, v1
	s_add_i32 s10, 0, 0x4400
	s_add_i32 s31, 0, 0x87c0
	v_add_u32_e32 v162, s36, v0
	s_movk_i32 s30, 0xffc0
	v_mov_b32_e32 v210, 1.0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 s34, 0
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_mov_b32 s39, s13
	s_mov_b32 s13, s10
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 315 28 is_stmt 1        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[240:243], 0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v46, v46, v163
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v80, v180, v181
.Ltmp55:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v15, v15, v163
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v80, v80, v188
.Ltmp57:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v38, v38, v163
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v80, v80, v183
.Ltmp59:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[148:151], v[236:239], v[64:79]
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v80, v80, v182
	v_add_f32_e32 v80, v80, v184
	v_add_f32_e32 v164, v80, v185
.Ltmp61:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v32, v163
	v_mul_f32_e32 v14, v14, v163
	v_mul_f32_e32 v63, v63, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[152:155], v[240:243], 0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v61, v61, v163
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v152, v164, v186
.Ltmp63:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v62, v62, v163
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v152, v152, v203
.Ltmp65:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v60, v60, v163
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v152, v152, v204
.Ltmp67:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[144:147], v[236:239], v[80:95]
.Ltmp68:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v152, v152, v187
.Ltmp69:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v59, v59, v163
.Ltmp70:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v152, v152, v189
	v_add_f32_e32 v152, v152, v190
.Ltmp71:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v58, v58, v163
.Ltmp72:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v144, v152, v192
.Ltmp73:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[136:139], v[232:235], v[80:95]
.Ltmp74:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v144, v144, v205
.Ltmp75:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v57, v57, v163
.Ltmp76:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v144, v144, v195
.Ltmp77:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v56, v56, v163
.Ltmp78:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v144, v144, v194
.Ltmp79:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v55, v55, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[128:131], v[228:231], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v54, v54, v163
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v131, v185, v186
	v_cvt_pk_f16_f32 v130, v182, v184
	v_cvt_pk_f16_f32 v129, v188, v183
.Ltmp80:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v144, v144, v196
	v_add_f32_e32 v144, v144, v207
.Ltmp81:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[120:123], v[224:227], v[80:95]
.Ltmp82:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v136, v144, v197
.Ltmp83:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v123, v172, v171
.Ltmp84:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v136, v136, v191
.Ltmp85:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v122, v168, v169
.Ltmp86:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v136, v136, v198
.Ltmp87:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v121, v193, v167
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[112:115], v[220:223], v[80:95]
.Ltmp88:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v136, v136, v208
.Ltmp89:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v115, v208, v199
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v136, v136, v199
	v_add_f32_e32 v136, v136, v200
.Ltmp91:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v114, v191, v198
.Ltmp92:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v128, v136, v209
.Ltmp93:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[104:107], v[216:219], v[80:95]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v113, v207, v197
	v_cvt_pk_f16_f32 v107, v205, v195
	v_cvt_pk_f16_f32 v106, v190, v192
	v_cvt_pk_f16_f32 v105, v187, v189
	v_cvt_pk_f16_f32 v104, v203, v204
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v53, v53, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[140:143], v[232:235], v[64:79]
.Ltmp94:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v128, v128, v193
.Ltmp95:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v112, v194, v196
.Ltmp96:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v128, v128, v167
.Ltmp97:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v52, v52, v163
.Ltmp98:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v128, v128, v168
.Ltmp99:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v51, v51, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[132:135], v[228:231], v[64:79]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v50, v50, v163
.Ltmp100:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v128, v128, v169
	v_add_f32_e32 v128, v128, v172
.Ltmp101:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v49, v49, v163
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v120, v128, v171
.Ltmp103:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v48, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[124:127], v[224:227], v[64:79]
.Ltmp104:
	.loc	2 293 36        ; standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v128, v120
.Ltmp105:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v13, v13, v163
.Ltmp106:
	.loc	2 293 36        ; standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v120, v128
.Ltmp107:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v164, v120, v128
.Ltmp108:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v33, v33, v163
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v128, v180, v181
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[116:119], v[220:223], v[64:79]
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v164, v210, v163
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v120, v200, v209
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v34, v34, v163
	v_mul_f32_e32 v35, v35, v163
	v_mul_f32_e32 v36, v36, v163
	v_mul_f32_e32 v37, v37, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[108:111], v[216:219], v[64:79]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v40, v40, v163
	v_mul_f32_e32 v39, v39, v163
	v_mul_f32_e32 v41, v41, v163
	v_mul_f32_e32 v42, v42, v163
	v_mul_f32_e32 v43, v43, v163
	v_mul_f32_e32 v44, v44, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[212:215], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v47, v47, v163
	v_mul_f32_e32 v16, v16, v163
	v_mul_f32_e32 v17, v17, v163
	v_mul_f32_e32 v18, v18, v163
	v_mul_f32_e32 v20, v20, v163
	v_mul_f32_e32 v19, v19, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[100:103], v[212:215], v[64:79]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v21, v21, v163
	v_mul_f32_e32 v23, v23, v163
	v_mul_f32_e32 v24, v24, v163
	v_mul_f32_e32 v26, v26, v163
	v_mul_f32_e32 v25, v25, v163
	v_mul_f32_e32 v27, v27, v163
	v_mul_f32_e32 v11, v11, v163
	v_mul_f32_e32 v12, v12, v163
	v_mul_f32_e32 v10, v10, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v5, v5, v163
	v_mul_f32_e32 v6, v6, v163
	v_mul_f32_e32 v4, v4, v163
	v_mul_f32_e32 v3, v3, v163
	v_mul_f32_e32 v2, v2, v163
	v_mul_f32_e32 v1, v1, v163
	v_mul_f32_e32 v31, v31, v163
	v_mul_f32_e32 v0, v0, v163
	v_mul_f32_e32 v30, v30, v163
	v_mul_f32_e32 v29, v29, v163
	v_mul_f32_e32 v28, v28, v163
	v_mul_f32_e32 v22, v22, v163
	v_mul_f32_e32 v45, v45, v163
	; iglp_opt mask(0x0000000A)
	; sched_barrier mask(0x00000000)
.Ltmp109:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp110:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_add_i32 s10, s34, 1
	s_cmp_lt_i32 s10, 2
	s_cselect_b32 s37, s10, 0
.Ltmp111:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_lshl_b32 s35, s37, 13
	s_lshl_b32 s10, s37, 14
	s_add_i32 s36, s10, 0
	s_ashr_i32 s10, s35, 5
	s_add_i32 s33, s36, s10
	s_add_i32 s38, s33, 0x87c0
	s_add_i32 m0, s38, s28
	v_add_u32_e32 v96, v158, v179
	s_add_i32 s10, s33, s0
	buffer_load_dwordx4 v96, s[4:7], 0 offen lds
	s_add_i32 m0, s10, 0xa7c0
	v_add_u32_e32 v96, v158, v178
	buffer_load_dwordx4 v96, s[4:7], 0 offen lds
.Ltmp112:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v96, s39, v173
	v_add_u32_e32 v97, v96, v174
	v_add_u32_e32 v96, v96, v175
	ds_read_b64_tr_b16 v[98:99], v97
	ds_read_b64_tr_b16 v[108:109], v97 offset:64
	ds_read_b64_tr_b16 v[116:117], v97 offset:128
	ds_read_b64_tr_b16 v[124:125], v97 offset:192
	ds_read_b64_tr_b16 v[100:101], v96 offset:8192
	ds_read_b64_tr_b16 v[110:111], v96 offset:8256
	ds_read_b64_tr_b16 v[118:119], v96 offset:8320
	ds_read_b64_tr_b16 v[126:127], v96 offset:8384
	ds_read_b64_tr_b16 v[132:133], v97 offset:256
	ds_read_b64_tr_b16 v[136:137], v97 offset:320
	ds_read_b64_tr_b16 v[140:141], v97 offset:384
	ds_read_b64_tr_b16 v[144:145], v97 offset:448
	ds_read_b64_tr_b16 v[134:135], v96 offset:8448
	ds_read_b64_tr_b16 v[138:139], v96 offset:8512
	ds_read_b64_tr_b16 v[142:143], v96 offset:8576
	ds_read_b64_tr_b16 v[146:147], v96 offset:8640
	ds_read_b64_tr_b16 v[148:149], v97 offset:512
	ds_read_b64_tr_b16 v[152:153], v97 offset:576
	ds_read_b64_tr_b16 v[186:187], v97 offset:640
	ds_read_b64_tr_b16 v[182:183], v97 offset:704
	ds_read_b64_tr_b16 v[150:151], v96 offset:8704
	ds_read_b64_tr_b16 v[154:155], v96 offset:8768
	ds_read_b64_tr_b16 v[188:189], v96 offset:8832
	ds_read_b64_tr_b16 v[184:185], v96 offset:8896
	ds_read_b64_tr_b16 v[194:195], v97 offset:768
	ds_read_b64_tr_b16 v[208:209], v97 offset:832
	ds_read_b64_tr_b16 v[196:197], v96 offset:8960
	ds_read_b64_tr_b16 v[210:211], v96 offset:9024
	ds_read_b64_tr_b16 v[244:245], v97 offset:896
	ds_read_b64_tr_b16 v[248:249], v97 offset:960
	ds_read_b64_tr_b16 v[246:247], v96 offset:9088
	ds_read_b64_tr_b16 v[250:251], v96 offset:9152
.Ltmp113:
	; sched_barrier mask(0x00000000)
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[98:101], v[128:131], v[48:63]
.Ltmp114:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v96, v64, v64
	v_max_f32_e32 v97, v65, v65
	v_max_f32_e32 v96, v96, v97
	v_max3_f32 v96, v96, v66, v67
	v_max3_f32 v96, v96, v68, v69
	v_max3_f32 v96, v96, v70, v71
.Ltmp115:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[132:135], v[104:107], v[48:63]
.Ltmp116:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v96, v96, v72, v73
	v_max3_f32 v96, v96, v74, v75
	v_max3_f32 v96, v96, v76, v77
	v_max3_f32 v96, v96, v78, v79
	v_max3_f32 v96, v96, v80, v81
	v_max3_f32 v96, v96, v82, v83
.Ltmp117:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[148:151], v[112:115], v[48:63]
.Ltmp118:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v96, v96, v84, v85
	v_max3_f32 v96, v96, v86, v87
	v_max3_f32 v96, v96, v88, v89
	v_max3_f32 v96, v96, v90, v91
	v_max3_f32 v96, v96, v92, v93
	v_max3_f32 v96, v96, v94, v95
.Ltmp119:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[194:197], v[120:123], v[48:63]
.Ltmp120:
	.loc	2 191 40        ; standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp121:
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v206, v202, v96, v97
	.loc	1 335 29        ; flash-attention.py:335:29 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v201, 0x3e0293ee, v206
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v65, v65, s14, -v201
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fma_f32 v96, v202, s14, -v201
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[116:119], v[128:131], v[16:31]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v72, v72, s14, -v201
	v_fma_f32 v73, v73, s14, -v201
	v_fma_f32 v76, v76, s14, -v201
	v_fma_f32 v77, v77, s14, -v201
	v_fma_f32 v78, v78, s14, -v201
	v_fma_f32 v79, v79, s14, -v201
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[124:127], v[128:131], v[0:15]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v80, v80, s14, -v201
	v_fma_f32 v81, v81, s14, -v201
	v_fma_f32 v82, v82, s14, -v201
	v_fma_f32 v83, v83, s14, -v201
	v_fma_f32 v84, v84, s14, -v201
	v_fma_f32 v85, v85, s14, -v201
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[108:111], v[128:131], v[32:47]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v87, v87, s14, -v201
	v_fma_f32 v88, v88, s14, -v201
	v_fma_f32 v90, v90, s14, -v201
	v_fma_f32 v91, v91, s14, -v201
	v_fma_f32 v92, v92, s14, -v201
	v_fma_f32 v93, v93, s14, -v201
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[140:143], v[104:107], v[16:31]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v94, v94, s14, -v201
	v_fma_f32 v95, v95, s14, -v201
	v_fma_f32 v64, v64, s14, -v201
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v163, v96
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v180, v64
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[186:189], v[112:115], v[16:31]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v66, v66, s14, -v201
	v_fma_f32 v71, v71, s14, -v201
	v_fma_f32 v74, v74, s14, -v201
	v_fma_f32 v75, v75, s14, -v201
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v171, v95
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[144:147], v[104:107], v[0:15]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v189, v75
	v_exp_f32_e32 v195, v79
	v_exp_f32_e32 v168, v92
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[182:185], v[112:115], v[0:15]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v67, v67, s14, -v201
	v_fma_f32 v68, v68, s14, -v201
	v_fma_f32 v69, v69, s14, -v201
	v_fma_f32 v70, v70, s14, -v201
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v193, v90
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[136:139], v[104:107], v[32:47]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v185, v70
	v_exp_f32_e32 v167, v91
	v_exp_f32_e32 v198, v85
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[152:155], v[112:115], v[32:47]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v200, v88
	v_exp_f32_e32 v199, v87
	v_exp_f32_e32 v181, v65
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[208:211], v[120:123], v[32:47]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v89, v89, s14, -v201
	v_fma_f32 v86, v86, s14, -v201
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v197, v83
	v_exp_f32_e32 v208, v86
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[244:247], v[120:123], v[16:31]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v196, v81
	v_exp_f32_e32 v172, v94
	v_exp_f32_e32 v205, v78
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[248:251], v[120:123], v[0:15]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v192, v77
	v_exp_f32_e32 v204, v73
	v_exp_f32_e32 v187, v74
	v_exp_f32_e32 v182, v68
	v_exp_f32_e32 v183, v67
	v_exp_f32_e32 v184, v69
	v_exp_f32_e32 v191, v84
	v_exp_f32_e32 v186, v71
	v_exp_f32_e32 v190, v76
	v_exp_f32_e32 v194, v80
	v_exp_f32_e32 v188, v66
	v_exp_f32_e32 v203, v72
	v_exp_f32_e32 v207, v82
	v_exp_f32_e32 v209, v89
	v_exp_f32_e32 v169, v93
	; iglp_opt mask(0x0000000A)
	; sched_barrier mask(0x00000000)
.Ltmp122:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp123:
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
.Ltmp124:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_lshl_b32 s10, s34, 13
	s_lshl_b32 s34, s34, 14
	s_add_i32 s34, s34, 0
	s_ashr_i32 s10, s10, 3
	s_add_i32 s10, s34, s10
	s_add_i32 m0, s10, s29
	v_add_u32_e32 v64, v158, v177
	s_add_i32 s34, s10, s11
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
	s_add_i32 m0, s34, 0x2000
	v_add_u32_e32 v64, v158, v176
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
.Ltmp125:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v64, s31, v160
	ds_read_b128 v[80:83], v64
	ds_read_b128 v[148:151], v64 offset:32
	ds_read_b128 v[140:143], v64 offset:64
	ds_read_b128 v[132:135], v64 offset:96
	ds_read_b128 v[124:127], v64 offset:128
	ds_read_b128 v[116:119], v64 offset:160
	ds_read_b128 v[108:111], v64 offset:192
	ds_read_b128 v[100:103], v64 offset:224
	ds_read_b128 v[152:155], v64 offset:512
	ds_read_b128 v[144:147], v64 offset:544
	ds_read_b128 v[136:139], v64 offset:576
	ds_read_b128 v[128:131], v64 offset:608
	ds_read_b128 v[120:123], v64 offset:640
	ds_read_b128 v[112:115], v64 offset:672
	ds_read_b128 v[104:107], v64 offset:704
	ds_read_b128 v[96:99], v64 offset:736
.Ltmp126:
	; sched_barrier mask(0x00000000)
	.loc	1 278 59 is_stmt 1        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	s_setprio 0
	s_add_i32 s30, s30, 64
	v_add_u32_e32 v176, s1, v176
	v_add_u32_e32 v177, s1, v177
	v_add_u32_e32 v178, s15, v178
	v_add_u32_e32 v179, s15, v179
	v_add_u32_e32 v161, s17, v161
	v_add_u32_e32 v162, s17, v162
	s_cmpk_lt_u32 s30, 0x3f00
	s_mov_b32 s31, s38
	s_mov_b32 s34, s37
	v_mov_b32_e32 v202, v206
	v_mov_b32_e32 v210, v164
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 .LBB0_3
; %bb.4:
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.Ltmp127:
.LBB0_6:
	.loc	1 0 59 is_stmt 0        ; flash-attention.py:0:59
	s_or_b64 exec, exec, s[0:1]
	.loc	1 764 42 is_stmt 1        ; flash-attention.py:764:42
	s_lshl_b32 s0, s18, 20
	.loc	1 764 68 is_stmt 0        ; flash-attention.py:764:68
	s_lshl_b32 s1, s19, 14
	.loc	1 764 58        ; flash-attention.py:764:58
	s_add_i32 s0, s16, s0
	.loc	1 525 50 is_stmt 1        ; flash-attention.py:525:50
	v_lshl_or_b32 v176, s23, 5, v166
	.loc	1 764 84        ; flash-attention.py:764:84
	s_add_i32 s0, s0, s1
	.loc	1 767 44        ; flash-attention.py:767:44
	s_add_i32 s15, s16, 0xffffc100
	s_add_i32 s14, 0, 0x10a00
	s_lshl_b32 s23, s23, 7
	.loc	1 525 50        ; flash-attention.py:525:50
	v_and_b32_e32 v165, 0xff, v165
	s_bitcmp0_b32 s22, 8
	.loc	1 764 84        ; flash-attention.py:764:84
	v_or_b32_e32 v64, s0, v165
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	s_add_i32 s23, s23, 0
	v_lshl_add_u32 v65, v166, 2, s23
	.loc	1 768 35 is_stmt 1        ; flash-attention.py:768:35
	scratch_store_dword off, v65, off offset:8 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v177, 2, v64
.Ltmp128:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[80:83], v[240:243], 0
.Ltmp129:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v80, v180, v181
	v_add_f32_e32 v80, v80, v188
	v_add_f32_e32 v80, v80, v183
	v_add_f32_e32 v80, v80, v182
	v_add_f32_e32 v80, v80, v184
	v_add_f32_e32 v80, v80, v185
	v_add_f32_e32 v80, v80, v186
	v_add_f32_e32 v80, v80, v203
	v_add_f32_e32 v80, v80, v204
	v_add_f32_e32 v80, v80, v187
	v_add_f32_e32 v80, v80, v189
	v_add_f32_e32 v80, v80, v190
	v_add_f32_e32 v80, v80, v192
	v_add_f32_e32 v80, v80, v205
	v_add_f32_e32 v80, v80, v195
	v_add_f32_e32 v80, v80, v194
	v_add_f32_e32 v80, v80, v196
	v_add_f32_e32 v80, v80, v207
	v_add_f32_e32 v80, v80, v197
	v_add_f32_e32 v80, v80, v191
	v_add_f32_e32 v80, v80, v198
	v_add_f32_e32 v80, v80, v208
	v_add_f32_e32 v80, v80, v199
	v_add_f32_e32 v80, v80, v200
	v_add_f32_e32 v80, v80, v209
.Ltmp130:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[148:151], v[236:239], v[64:79]
.Ltmp131:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v148, v80, v193
	v_or_b32_e32 v178, v174, v173
.Ltmp132:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp133:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v48, v163
	v_mul_f32_e32 v49, v49, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[152:155], v[240:243], 0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v50, v50, v163
	v_mul_f32_e32 v51, v51, v163
	v_mul_f32_e32 v52, v52, v163
	v_mul_f32_e32 v53, v53, v163
	v_mul_f32_e32 v54, v54, v163
	v_mul_f32_e32 v55, v55, v163
	v_mul_f32_e32 v56, v56, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[144:147], v[236:239], v[80:95]
	v_add_u32_e32 v145, v175, v173
	v_add_u32_e32 v144, v174, v173
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v57, v57, v163
	v_mul_f32_e32 v58, v58, v163
	v_mul_f32_e32 v59, v59, v163
	v_mul_f32_e32 v60, v60, v163
	v_mul_f32_e32 v61, v61, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[136:139], v[232:235], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v62, v62, v163
	v_mul_f32_e32 v63, v63, v163
	v_mul_f32_e32 v32, v32, v163
	v_mul_f32_e32 v33, v33, v163
	v_mul_f32_e32 v34, v34, v163
	v_mul_f32_e32 v35, v35, v163
	v_mul_f32_e32 v36, v36, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[140:143], v[232:235], v[64:79]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v38, v38, v163
	v_mul_f32_e32 v39, v39, v163
	v_mul_f32_e32 v40, v40, v163
	v_mul_f32_e32 v41, v41, v163
	v_mul_f32_e32 v42, v42, v163
	v_mul_f32_e32 v43, v43, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[128:131], v[228:231], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v44, v44, v163
	v_mul_f32_e32 v45, v45, v163
	v_mul_f32_e32 v46, v46, v163
	v_mul_f32_e32 v47, v47, v163
	v_mul_f32_e32 v16, v16, v163
	v_mul_f32_e32 v17, v17, v163
	v_mul_f32_e32 v18, v18, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[132:135], v[228:231], v[64:79]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v19, v19, v163
	v_mul_f32_e32 v20, v20, v163
	v_mul_f32_e32 v21, v21, v163
	v_mul_f32_e32 v22, v22, v163
	v_mul_f32_e32 v23, v23, v163
	v_mul_f32_e32 v24, v24, v163
	v_mul_f32_e32 v25, v25, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[120:123], v[224:227], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v26, v26, v163
	v_mul_f32_e32 v27, v27, v163
	v_mul_f32_e32 v28, v28, v163
	v_mul_f32_e32 v29, v29, v163
	v_mul_f32_e32 v30, v30, v163
	v_mul_f32_e32 v31, v31, v163
	v_mul_f32_e32 v0, v0, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[124:127], v[224:227], v[64:79]
.Ltmp134:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v124, s13, v144
.Ltmp135:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v1, v1, v163
	v_mul_f32_e32 v2, v2, v163
	v_mul_f32_e32 v3, v3, v163
	v_mul_f32_e32 v4, v4, v163
	v_mul_f32_e32 v5, v5, v163
	v_mul_f32_e32 v6, v6, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[112:115], v[220:223], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v10, v10, v163
	v_mul_f32_e32 v11, v11, v163
	v_mul_f32_e32 v12, v12, v163
	v_mul_f32_e32 v13, v13, v163
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[116:119], v[220:223], v[64:79]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v116, v180, v181
	v_cvt_pk_f16_f32 v117, v188, v183
	v_cvt_pk_f16_f32 v118, v182, v184
	v_cvt_pk_f16_f32 v119, v185, v186
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v14, v14, v163
	v_mul_f32_e32 v15, v15, v163
.Ltmp136:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_ashr_i32 s4, s35, 3
.Ltmp137:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[104:107], v[216:219], v[80:95]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v104, v194, v196
	v_cvt_pk_f16_f32 v105, v207, v197
	v_cvt_pk_f16_f32 v106, v191, v198
	v_cvt_pk_f16_f32 v107, v208, v199
.Ltmp138:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_add_i32 s4, s36, s4
	s_add_i32 s5, s4, s11
	s_mov_b32 s11, 0x3e0293ee
.Ltmp139:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[108:111], v[216:219], v[64:79]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v108, v203, v204
	v_cvt_pk_f16_f32 v109, v187, v189
	v_cvt_pk_f16_f32 v110, v190, v192
	v_cvt_pk_f16_f32 v111, v205, v195
	v_lshlrev_b32_e32 v170, 8, v170
.Ltmp140:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_add_i32 m0, s4, s29
	s_addk_i32 s5, 0x2000
.Ltmp141:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[212:215], v[80:95]
.Ltmp142:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v96, s13, v178
	ds_read_b64_tr_b16 v[136:137], v96
	v_add_u32_e32 v98, s13, v145
	ds_read_b64_tr_b16 v[138:139], v98 offset:8192
	ds_read_b64_tr_b16 v[142:143], v98 offset:8256
	ds_read_b64_tr_b16 v[150:151], v96 offset:512
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
.Ltmp143:
	.loc	1 768 35        ; flash-attention.py:768:35
	s_cmp_lt_i32 s15, 1
.Ltmp144:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[100:103], v[212:215], v[64:79]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v100, v200, v209
	v_cvt_pk_f16_f32 v101, v193, v167
.Ltmp145:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[180:181], v124 offset:256
	ds_read_b64_tr_b16 v[184:185], v124 offset:320
	ds_read_b64_tr_b16 v[132:133], v124 offset:384
	ds_read_b64_tr_b16 v[120:121], v124 offset:192
	ds_read_b64_tr_b16 v[182:183], v98 offset:8448
	ds_read_b64_tr_b16 v[186:187], v98 offset:8512
	ds_read_b64_tr_b16 v[190:191], v98 offset:8320
	ds_read_b64_tr_b16 v[122:123], v98 offset:8384
	ds_read_b64_tr_b16 v[152:153], v98 offset:8704
	ds_read_b64_tr_b16 v[194:195], v98 offset:8768
	ds_read_b64_tr_b16 v[134:135], v98 offset:8576
	ds_read_b64_tr_b16 v[126:127], v98 offset:8640
	ds_read_b64_tr_b16 v[196:197], v124 offset:768
	ds_read_b64_tr_b16 v[202:203], v124 offset:832
	ds_read_b64_tr_b16 v[128:129], v124 offset:896
	ds_read_b64_tr_b16 v[96:97], v124 offset:960
	ds_read_b64_tr_b16 v[198:199], v98 offset:8960
	ds_read_b64_tr_b16 v[204:205], v98 offset:9024
	ds_read_b64_tr_b16 v[210:211], v98 offset:8832
	ds_read_b64_tr_b16 v[114:115], v98 offset:8896
	ds_read_b64_tr_b16 v[140:141], v124 offset:64
	ds_read_b64_tr_b16 v[188:189], v124 offset:128
	ds_read_b64_tr_b16 v[130:131], v98 offset:9088
	ds_read_b64_tr_b16 v[98:99], v98 offset:9152
	ds_read_b64_tr_b16 v[192:193], v124 offset:576
	ds_read_b64_tr_b16 v[208:209], v124 offset:640
	ds_read_b64_tr_b16 v[112:113], v124 offset:704
	ds_read_b64_tr_b16 v[124:125], v124 offset:448
.Ltmp146:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v102, v168, v169
	v_cvt_pk_f16_f32 v103, v172, v171
.Ltmp147:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
.Ltmp148:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[136:139], v[116:119], v[48:63]
.Ltmp149:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v136, v65, v65
	v_max_f32_e32 v137, v64, v64
	v_max_f32_e32 v136, v137, v136
	v_max3_f32 v136, v136, v66, v67
	v_max3_f32 v136, v136, v68, v69
	v_max3_f32 v136, v136, v70, v71
	v_max3_f32 v136, v136, v72, v73
.Ltmp150:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[140:143], v[116:119], v[32:47]
.Ltmp151:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v136, v136, v74, v75
	v_max3_f32 v136, v136, v76, v77
	v_max3_f32 v136, v136, v78, v79
	v_max3_f32 v136, v136, v80, v81
	v_max3_f32 v136, v136, v82, v83
	v_max3_f32 v136, v136, v84, v85
	v_max3_f32 v136, v136, v86, v87
.Ltmp152:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[188:191], v[116:119], v[16:31]
.Ltmp153:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v136, v136, v88, v89
	v_max3_f32 v136, v136, v90, v91
	v_max3_f32 v136, v136, v92, v93
	v_max3_f32 v136, v136, v94, v95
.Ltmp154:
	.loc	2 191 40        ; standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v137, v136
	s_nop 1
	v_permlane32_swap_b32_e32 v136, v137
.Ltmp155:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[180:183], v[108:111], v[48:63]
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v149, v206, v136, v137
	.loc	1 336 18        ; flash-attention.py:336:18 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v147, 0x3e0293ee, v149
	.loc	1 336 29 is_stmt 0        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v75, v75, s11, -v147
	v_fma_f32 v64, v64, s11, -v147
	v_fma_f32 v136, v65, s11, -v147
	v_fma_f32 v137, v66, s11, -v147
	v_fma_f32 v138, v67, s11, -v147
	.loc	1 370 51 is_stmt 1        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[184:187], v[108:111], v[32:47]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v139, v68, s11, -v147
	v_fma_f32 v140, v69, s11, -v147
	v_fma_f32 v141, v70, s11, -v147
	v_fma_f32 v92, v92, s11, -v147
	v_fma_f32 v93, v93, s11, -v147
	v_fma_f32 v94, v94, s11, -v147
	v_fma_f32 v95, v95, s11, -v147
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[132:135], v[108:111], v[16:31]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v191, v75
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v201, 0xbe0293ee, v149
.Ltmp156:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v75, s33, v160
.Ltmp157:
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v65, v64
	v_exp_f32_e32 v66, v136
	v_exp_f32_e32 v67, v137
	v_exp_f32_e32 v68, v138
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[120:123], v[116:119], v[0:15]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v69, v139
	v_exp_f32_e32 v70, v140
	v_exp_f32_e32 v64, v141
	v_exp_f32_e32 v187, v92
	v_exp_f32_e32 v188, v93
	v_exp_f32_e32 v189, v94
	v_exp_f32_e32 v190, v95
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[150:153], v[104:107], v[48:63]
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v146, v201
.Ltmp158:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	s_barrier
	ds_read_b128 v[244:247], v75 offset:35392
	ds_read_b128 v[248:251], v75 offset:35424
	ds_read_b128 v[252:255], v75 offset:35456
	ds_read_b128 v[150:153], v75 offset:35488
.Ltmp159:
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v76, v76, s11, -v147
	v_fma_f32 v77, v77, s11, -v147
	v_fma_f32 v78, v78, s11, -v147
	v_fma_f32 v79, v79, s11, -v147
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[192:195], v[104:107], v[32:47]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v84, v84, s11, -v147
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v157, v76
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_add3_u32 v76, v156, v162, s17
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v80, v80, s11, -v147
	v_fma_f32 v81, v81, s11, -v147
	v_fma_f32 v82, v82, s11, -v147
	v_fma_f32 v83, v83, s11, -v147
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[208:211], v[104:107], v[16:31]
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v85, v85, s11, -v147
	v_fma_f32 v86, v86, s11, -v147
	v_fma_f32 v87, v87, s11, -v147
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v159, v77
	v_exp_f32_e32 v179, v78
	v_exp_f32_e32 v180, v79
	v_exp_f32_e32 v155, v84
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[124:127], v[108:111], v[0:15]
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v77, 1, v76
	v_add_u32_e32 v78, 2, v76
	v_add_u32_e32 v79, 3, v76
	.loc	1 278 59        ; flash-attention.py:278:59 @[ flash-attention.py:710:61 ]
	v_add3_u32 v84, v156, v161, s17
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v181, v80
	v_exp_f32_e32 v182, v81
	v_exp_f32_e32 v166, v82
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[196:199], v[100:103], v[48:63]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v154, v83
	v_exp_f32_e32 v183, v85
	v_exp_f32_e32 v184, v86
	v_exp_f32_e32 v185, v87
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v80, 4, v76
	v_add_u32_e32 v81, 5, v76
	v_add_u32_e32 v82, 6, v76
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[202:205], v[100:103], v[32:47]
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v83, 7, v76
	v_add_u32_e32 v85, 1, v84
	v_add_u32_e32 v86, 2, v84
	v_add_u32_e32 v87, 3, v84
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v88, v88, s11, -v147
	v_fma_f32 v89, v89, s11, -v147
	v_fma_f32 v90, v90, s11, -v147
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[128:131], v[100:103], v[16:31]
.Ltmp160:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[92:95], v75 offset:34752
	ds_read_b128 v[108:111], v75 offset:34784
	ds_read_b128 v[128:131], v75 offset:34816
	ds_read_b128 v[132:135], v75 offset:34848
.Ltmp161:
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v91, v91, s11, -v147
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v186, v88
	v_exp_f32_e32 v173, v89
	v_exp_f32_e32 v174, v90
	v_exp_f32_e32 v175, v91
	.loc	1 373 18        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v88, 4, v84
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[112:115], v[104:107], v[0:15]
.Ltmp162:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:286:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b128 v[104:107], v75 offset:34880
	ds_read_b128 v[136:139], v75 offset:34912
	ds_read_b128 v[140:143], v75 offset:34944
	ds_read_b128 v[192:195], v75 offset:34976
	ds_read_b128 v[196:199], v75 offset:35264
	ds_read_b128 v[200:203], v75 offset:35296
	ds_read_b128 v[204:207], v75 offset:35328
	ds_read_b128 v[208:211], v75 offset:35360
.Ltmp163:
	.loc	1 213 25 is_stmt 0        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	scratch_load_dword v75, off, off offset:4 ; 4-byte Folded Reload
.Ltmp164:
	.loc	1 373 18 is_stmt 1        ; flash-attention.py:373:18 @[ flash-attention.py:710:61 ]
	v_add_u32_e32 v89, 5, v84
	v_add_u32_e32 v90, 6, v84
	v_add_u32_e32 v91, 7, v84
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v71, v71, s11, -v147
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v71, v71
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[112:127], v[92:95], v[240:243], 0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v92, v60, v146
	v_mul_f32_e32 v93, v61, v146
	v_mul_f32_e32 v94, v62, v146
	v_mul_f32_e32 v95, v63, v146
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fma_f32 v72, v72, s11, -v147
	v_fma_f32 v73, v73, s11, -v147
	v_fma_f32 v74, v74, s11, -v147
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[112:127], v[108:111], v[236:239], v[112:127]
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	v_exp_f32_e32 v74, v74
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v32, v146
	v_mul_f32_e32 v33, v33, v146
	v_mul_f32_e32 v34, v34, v146
	v_mul_f32_e32 v35, v35, v146
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[112:127], v[128:131], v[232:235], v[112:127]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v36, v36, v146
	v_mul_f32_e32 v37, v37, v146
	v_mul_f32_e32 v38, v38, v146
	v_mul_f32_e32 v39, v39, v146
	v_mul_f32_e32 v40, v40, v146
	v_mul_f32_e32 v41, v41, v146
	v_mul_f32_e32 v42, v42, v146
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[112:127], v[132:135], v[228:231], v[112:127]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v43, v43, v146
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v132, v72, v73
	v_cvt_pk_f16_f32 v133, v74, v191
	v_cvt_pk_f16_f32 v134, v157, v159
	v_cvt_pk_f16_f32 v135, v179, v180
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v44, v44, v146
	v_mul_f32_e32 v45, v45, v146
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[96:99], v[100:103], v[0:15]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v46, v46, v146
	v_mul_f32_e32 v47, v47, v146
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v128, v181, v182
	v_cvt_pk_f16_f32 v129, v166, v154
	v_cvt_pk_f16_f32 v130, v155, v183
	v_cvt_pk_f16_f32 v131, v184, v185
.Ltmp165:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v75, s14, v75
.Ltmp166:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[112:127], v[104:107], v[224:227], v[112:127]
.Ltmp167:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_write_b128 v75, v[76:79]
	ds_write_b128 v75, v[84:87] offset:8192
	v_add3_u32 v76, s14, v170, v158
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[76:77], v76 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp168:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[196:199], v[240:243], 0
.Ltmp169:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_write_b128 v75, v[80:83]
	ds_write_b128 v75, v[88:91] offset:8192
	v_lshlrev_b32_e32 v75, 1, v76
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v75, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v75, 1, v77
	s_mov_b32 m0, s5
.Ltmp170:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[200:203], v[236:239], v[96:111]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v80, v48, v146
.Ltmp171:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v48, s10, v178
	buffer_load_dwordx4 v75, s[24:27], 0 offen lds
.Ltmp172:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v81, v49, v146
	v_mul_f32_e32 v84, v52, v146
	v_mul_f32_e32 v85, v53, v146
	v_mul_f32_e32 v86, v54, v146
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[204:207], v[232:235], v[96:111]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v87, v55, v146
.Ltmp173:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v49, s10, v145
	ds_read_b64_tr_b16 v[52:53], v48
	ds_read_b64_tr_b16 v[54:55], v49 offset:8192
.Ltmp174:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v82, v50, v146
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[208:211], v[228:231], v[96:111]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v83, v51, v146
	v_mul_f32_e32 v88, v56, v146
	v_mul_f32_e32 v89, v57, v146
	v_mul_f32_e32 v90, v58, v146
	v_mul_f32_e32 v91, v59, v146
.Ltmp175:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v50, s10, v144
	ds_read_b64_tr_b16 v[56:57], v50 offset:256
	ds_read_b64_tr_b16 v[58:59], v49 offset:8448
	ds_read_b64_tr_b16 v[60:61], v49 offset:8256
	ds_read_b64_tr_b16 v[76:77], v48 offset:512
.Ltmp176:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[244:247], v[224:227], v[96:111]
.Ltmp177:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v48, v148, v167
	v_add_f32_e32 v48, v48, v168
	v_add_f32_e32 v48, v48, v169
	v_add_f32_e32 v48, v48, v172
	v_add_f32_e32 v75, v48, v171
.Ltmp178:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v16, v146
.Ltmp179:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v16, v65, v66
.Ltmp180:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[112:127], v[136:139], v[220:223], v[112:127]
.Ltmp181:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v16, v67, v16
	v_add_f32_e32 v16, v68, v16
	v_add_f32_e32 v16, v69, v16
	v_add_f32_e32 v16, v70, v16
	v_add_f32_e32 v16, v64, v16
	v_add_f32_e32 v16, v71, v16
	v_add_f32_e32 v16, v72, v16
.Ltmp182:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[248:251], v[220:223], v[96:111]
.Ltmp183:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v16, v73, v16
	v_add_f32_e32 v16, v74, v16
.Ltmp184:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[196:197], v50 offset:128
	ds_read_b64_tr_b16 v[220:221], v49 offset:9088
	ds_read_b64_tr_b16 v[224:225], v49 offset:9152
.Ltmp185:
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v136, v186, v173
	v_cvt_pk_f16_f32 v137, v174, v175
	v_cvt_pk_f16_f32 v138, v187, v188
	v_cvt_pk_f16_f32 v139, v189, v190
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[112:127], v[140:143], v[216:219], v[112:127]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v140, v65, v66
	v_cvt_pk_f16_f32 v141, v67, v68
	v_cvt_pk_f16_f32 v142, v69, v70
	v_cvt_pk_f16_f32 v143, v64, v71
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v64, v0, v146
.Ltmp186:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v191, v16
	v_add_f32_e32 v0, v157, v0
.Ltmp187:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[252:255], v[216:219], v[96:111]
.Ltmp188:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v159, v0
.Ltmp189:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v51, v19, v146
	v_mul_f32_e32 v65, v1, v146
	v_mul_f32_e32 v66, v2, v146
	v_mul_f32_e32 v67, v3, v146
	v_mul_f32_e32 v68, v4, v146
	v_mul_f32_e32 v69, v5, v146
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[80:95], v[52:55], v[140:143], v[80:95]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v70, v6, v146
	v_mul_f32_e32 v71, v7, v146
	v_mul_f32_e32 v72, v8, v146
	v_mul_f32_e32 v73, v9, v146
	v_mul_f32_e32 v74, v10, v146
.Ltmp190:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v179, v0
	v_add_f32_e32 v0, v180, v0
.Ltmp191:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[112:127], v[192:195], v[212:215], v[112:127]
.Ltmp192:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v181, v0
	v_add_f32_e32 v0, v182, v0
	v_add_f32_e32 v0, v166, v0
	v_add_f32_e32 v0, v154, v0
	v_add_f32_e32 v0, v155, v0
	v_add_f32_e32 v0, v183, v0
	v_add_f32_e32 v0, v184, v0
.Ltmp193:
	.loc	1 315 28        ; flash-attention.py:315:28 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[96:111], v[150:153], v[212:215], v[96:111]
.Ltmp194:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[78:79], v49 offset:8704
	ds_read_b64_tr_b16 v[52:53], v50 offset:320
	ds_read_b64_tr_b16 v[150:151], v50 offset:384
	ds_read_b64_tr_b16 v[192:193], v50 offset:192
	ds_read_b64_tr_b16 v[54:55], v49 offset:8512
	ds_read_b64_tr_b16 v[198:199], v49 offset:8320
	ds_read_b64_tr_b16 v[194:195], v49 offset:8384
	ds_read_b64_tr_b16 v[200:201], v50 offset:768
	ds_read_b64_tr_b16 v[202:203], v49 offset:8960
	ds_read_b64_tr_b16 v[62:63], v49 offset:8768
	ds_read_b64_tr_b16 v[152:153], v49 offset:8576
	ds_read_b64_tr_b16 v[204:205], v49 offset:8640
.Ltmp195:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v185, v0
	v_add_f32_e32 v0, v186, v0
	v_add_f32_e32 v0, v173, v0
	v_add_f32_e32 v0, v174, v0
	v_add_f32_e32 v0, v175, v0
.Ltmp196:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[80:95], v[56:59], v[132:135], v[80:95]
.Ltmp197:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[58:59], v50 offset:64
	ds_read_b64_tr_b16 v[208:209], v49 offset:9024
	ds_read_b64_tr_b16 v[212:213], v49 offset:8832
	ds_read_b64_tr_b16 v[216:217], v49 offset:8896
	ds_read_b64_tr_b16 v[206:207], v50 offset:832
	ds_read_b64_tr_b16 v[218:219], v50 offset:896
	ds_read_b64_tr_b16 v[222:223], v50 offset:960
.Ltmp198:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v49, v17, v146
	v_mul_f32_e32 v56, v24, v146
	v_mul_f32_e32 v57, v25, v146
.Ltmp199:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v0, v187, v0
	v_add_f32_e32 v0, v188, v0
	v_add_f32_e32 v0, v189, v0
.Ltmp200:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[32:47], v[58:61], v[140:143], v[32:47]
.Ltmp201:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[60:61], v50 offset:576
.Ltmp202:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v58, v26, v146
	v_mul_f32_e32 v59, v27, v146
.Ltmp203:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v1, v112, v112
.Ltmp204:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[76:79], v[128:131], v[80:95]
.Ltmp205:
	.loc	2 293 36        ; standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v76, v75
	s_nop 1
	v_permlane32_swap_b32_e32 v75, v76
.Ltmp206:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v148, v75, v76
.Ltmp207:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v75, v11, v146
	v_mul_f32_e32 v76, v12, v146
	v_mul_f32_e32 v77, v13, v146
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[52:55], v[132:135], v[32:47]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v52, v20, v146
	v_mul_f32_e32 v53, v21, v146
	v_mul_f32_e32 v54, v22, v146
	v_mul_f32_e32 v55, v23, v146
	v_mul_f32_e32 v78, v14, v146
	v_mul_f32_e32 v79, v15, v146
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v148, v164, v163
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[200:203], v[136:139], v[80:95]
.Ltmp208:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[210:211], v50 offset:640
	ds_read_b64_tr_b16 v[214:215], v50 offset:704
	ds_read_b64_tr_b16 v[202:203], v50 offset:448
.Ltmp209:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v50, v18, v146
.Ltmp210:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp211:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[60:63], v[128:131], v[32:47]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v60, v28, v146
	v_mul_f32_e32 v61, v29, v146
	v_mul_f32_e32 v62, v30, v146
	v_mul_f32_e32 v63, v31, v146
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[48:63], v[196:199], v[140:143], v[48:63]
	v_mfma_f32_32x32x16_f16 v[64:79], v[192:195], v[140:143], v[64:79]
	v_mfma_f32_32x32x16_f16 v[48:63], v[150:153], v[132:135], v[48:63]
	v_mfma_f32_32x32x16_f16 v[64:79], v[202:205], v[132:135], v[64:79]
	v_mfma_f32_32x32x16_f16 v[48:63], v[210:213], v[128:131], v[48:63]
	v_mfma_f32_32x32x16_f16 v[64:79], v[214:217], v[128:131], v[64:79]
.Ltmp212:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v129, v190, v0
.Ltmp213:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max_f32_e32 v0, v113, v113
	v_max_f32_e32 v0, v1, v0
	v_max3_f32 v0, v0, v114, v115
	v_max3_f32 v0, v0, v116, v117
	v_max3_f32 v0, v0, v118, v119
	v_max3_f32 v0, v0, v120, v121
	v_max3_f32 v0, v0, v122, v123
	v_max3_f32 v0, v0, v124, v125
	v_max3_f32 v0, v0, v126, v127
	v_max3_f32 v0, v0, v96, v97
	v_max3_f32 v0, v0, v98, v99
	v_max3_f32 v0, v0, v100, v101
	v_max3_f32 v0, v0, v102, v103
	v_max3_f32 v0, v0, v104, v105
	v_max3_f32 v0, v0, v106, v107
.Ltmp214:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[206:209], v[136:139], v[32:47]
.Ltmp215:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ] ]
	v_max3_f32 v0, v0, v108, v109
	v_max3_f32 v0, v0, v110, v111
.Ltmp216:
	.loc	2 191 40        ; standard.py:191:40 @[ flash-attention.py:334:42 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp217:
	.loc	1 334 31        ; flash-attention.py:334:31 @[ flash-attention.py:710:61 ]
	v_max3_f32 v128, v149, v0, v1
	.loc	1 336 18        ; flash-attention.py:336:18 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v0, 0xbe0293ee, v128
	.loc	1 350 46        ; flash-attention.py:350:46 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v147, 0xbe0293ee, v128
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v16, v127, 0x3e0293ee, v0
	v_fmamk_f32 v28, v107, 0x3e0293ee, v0
	.loc	1 350 29        ; flash-attention.py:350:29 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v127, v147
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v12, v123, 0x3e0293ee, v0
	v_fmamk_f32 v20, v99, 0x3e0293ee, v0
	v_fmamk_f32 v21, v100, 0x3e0293ee, v0
	v_fmamk_f32 v22, v101, 0x3e0293ee, v0
	v_fmamk_f32 v23, v102, 0x3e0293ee, v0
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v123, v28
.Ltmp218:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v28, s4, v178
.Ltmp219:
	.loc	1 336 29        ; flash-attention.py:336:29 @[ flash-attention.py:710:61 ]
	v_fmamk_f32 v1, v112, 0x3e0293ee, v0
	v_fmamk_f32 v2, v113, 0x3e0293ee, v0
	v_fmamk_f32 v3, v114, 0x3e0293ee, v0
	v_fmamk_f32 v4, v115, 0x3e0293ee, v0
	v_fmamk_f32 v5, v116, 0x3e0293ee, v0
	v_fmamk_f32 v6, v117, 0x3e0293ee, v0
	v_fmamk_f32 v7, v118, 0x3e0293ee, v0
	v_fmamk_f32 v8, v119, 0x3e0293ee, v0
	v_fmamk_f32 v9, v120, 0x3e0293ee, v0
	v_fmamk_f32 v10, v121, 0x3e0293ee, v0
	v_fmamk_f32 v11, v122, 0x3e0293ee, v0
	v_fmamk_f32 v13, v124, 0x3e0293ee, v0
	v_fmamk_f32 v14, v125, 0x3e0293ee, v0
	v_fmamk_f32 v15, v126, 0x3e0293ee, v0
	v_fmamk_f32 v17, v96, 0x3e0293ee, v0
	v_fmamk_f32 v18, v97, 0x3e0293ee, v0
	v_fmamk_f32 v19, v98, 0x3e0293ee, v0
	v_fmamk_f32 v24, v103, 0x3e0293ee, v0
	v_fmamk_f32 v25, v104, 0x3e0293ee, v0
	v_fmamk_f32 v26, v105, 0x3e0293ee, v0
	v_fmamk_f32 v27, v106, 0x3e0293ee, v0
	v_fmamk_f32 v29, v108, 0x3e0293ee, v0
	v_fmamk_f32 v30, v109, 0x3e0293ee, v0
	v_fmamk_f32 v31, v110, 0x3e0293ee, v0
	v_fmac_f32_e32 v0, 0x3e0293ee, v111
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v111, v16
	v_exp_f32_e32 v115, v20
	v_exp_f32_e32 v116, v21
	v_exp_f32_e32 v117, v22
	v_exp_f32_e32 v118, v23
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v16, v32, v127
	v_mul_f32_e32 v20, v36, v127
	v_mul_f32_e32 v21, v37, v127
	v_mul_f32_e32 v22, v38, v127
	v_mul_f32_e32 v23, v39, v127
.Ltmp220:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v32, s4, v145
	ds_read_b64_tr_b16 v[36:37], v28
	ds_read_b64_tr_b16 v[38:39], v32 offset:8192
.Ltmp221:
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v96, v1
	v_exp_f32_e32 v97, v2
	v_exp_f32_e32 v98, v3
	v_exp_f32_e32 v99, v4
	v_exp_f32_e32 v100, v5
	v_exp_f32_e32 v101, v6
	v_exp_f32_e32 v102, v7
	v_exp_f32_e32 v103, v8
	v_exp_f32_e32 v104, v9
	v_exp_f32_e32 v105, v10
	v_exp_f32_e32 v106, v11
	v_exp_f32_e32 v107, v12
	v_exp_f32_e32 v108, v13
	v_exp_f32_e32 v109, v14
	v_exp_f32_e32 v110, v15
	v_exp_f32_e32 v130, v0
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v0, v80, v127
	v_mul_f32_e32 v1, v81, v127
	v_mul_f32_e32 v2, v82, v127
	v_mul_f32_e32 v3, v83, v127
	v_mul_f32_e32 v4, v84, v127
	v_mul_f32_e32 v5, v85, v127
	v_mul_f32_e32 v6, v86, v127
	v_mul_f32_e32 v7, v87, v127
	v_mul_f32_e32 v8, v88, v127
	v_mul_f32_e32 v9, v89, v127
	v_mul_f32_e32 v10, v90, v127
	v_mul_f32_e32 v11, v91, v127
	v_mul_f32_e32 v12, v92, v127
	v_mul_f32_e32 v13, v93, v127
	v_mul_f32_e32 v14, v94, v127
	v_mul_f32_e32 v15, v95, v127
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v92, v96, v97
	v_cvt_pk_f16_f32 v93, v98, v99
	v_cvt_pk_f16_f32 v94, v100, v101
	v_cvt_pk_f16_f32 v95, v102, v103
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[0:15], v[36:39], v[92:95], v[0:15]
	.loc	1 337 25 is_stmt 1        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v113, v18
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v18, v34, v127
.Ltmp222:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	v_add_u32_e32 v34, s4, v144
.Ltmp223:
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v119, v24
	v_exp_f32_e32 v120, v25
	v_exp_f32_e32 v121, v26
	v_exp_f32_e32 v122, v27
	v_exp_f32_e32 v124, v29
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v24, v40, v127
	v_mul_f32_e32 v25, v41, v127
	v_mul_f32_e32 v26, v42, v127
	v_mul_f32_e32 v27, v43, v127
.Ltmp224:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[40:41], v34 offset:256
	ds_read_b64_tr_b16 v[42:43], v32 offset:8448
	ds_read_b64_tr_b16 v[134:135], v32 offset:8256
	ds_read_b64_tr_b16 v[28:29], v28 offset:512
.Ltmp225:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[218:221], v[136:139], v[48:63]
	.loc	1 370 31 is_stmt 0        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v84, v104, v105
	v_cvt_pk_f16_f32 v85, v106, v107
	v_cvt_pk_f16_f32 v86, v108, v109
	v_cvt_pk_f16_f32 v87, v110, v111
	.loc	1 337 25 is_stmt 1        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v125, v30
	v_exp_f32_e32 v126, v31
.Ltmp226:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[132:133], v34 offset:64
	ds_read_b64_tr_b16 v[168:169], v32 offset:9024
	ds_read_b64_tr_b16 v[172:173], v32 offset:8832
	ds_read_b64_tr_b16 v[180:181], v32 offset:8896
	ds_read_b64_tr_b16 v[166:167], v34 offset:832
	ds_read_b64_tr_b16 v[182:183], v34 offset:896
	ds_read_b64_tr_b16 v[186:187], v34 offset:960
.Ltmp227:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[222:225], v[136:139], v[64:79]
.Ltmp228:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[30:31], v32 offset:8704
	ds_read_b64_tr_b16 v[36:37], v34 offset:320
	ds_read_b64_tr_b16 v[136:137], v34 offset:384
	ds_read_b64_tr_b16 v[140:141], v34 offset:192
	ds_read_b64_tr_b16 v[38:39], v32 offset:8512
	ds_read_b64_tr_b16 v[152:153], v32 offset:8320
	ds_read_b64_tr_b16 v[142:143], v32 offset:8384
	ds_read_b64_tr_b16 v[150:151], v34 offset:128
	ds_read_b64_tr_b16 v[184:185], v32 offset:9088
	ds_read_b64_tr_b16 v[188:189], v32 offset:9152
.Ltmp229:
	.loc	1 337 25        ; flash-attention.py:337:25 @[ flash-attention.py:710:61 ]
	v_exp_f32_e32 v112, v17
	v_exp_f32_e32 v114, v19
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v17, v33, v127
	v_mul_f32_e32 v33, v49, v127
	s_mov_b32 s4, 0x800000
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[0:15], v[40:43], v[84:87], v[0:15]
.Ltmp230:
	.loc	1 213 25        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[40:41], v34 offset:768
	ds_read_b64_tr_b16 v[42:43], v32 offset:8960
	ds_read_b64_tr_b16 v[156:157], v32 offset:8768
	ds_read_b64_tr_b16 v[138:139], v32 offset:8576
	ds_read_b64_tr_b16 v[160:161], v32 offset:8640
.Ltmp231:
	.loc	2 293 36        ; standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v32, v129
	s_nop 1
	v_permlane32_swap_b32_e32 v129, v32
.Ltmp232:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v129, v129, v32
	v_add_f32_e32 v32, v96, v97
	v_add_f32_e32 v32, v98, v32
	v_add_f32_e32 v32, v99, v32
	v_add_f32_e32 v96, v100, v32
.Ltmp233:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v32, v48, v127
.Ltmp234:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v48, v101, v96
	v_add_f32_e32 v48, v102, v48
	v_add_f32_e32 v48, v103, v48
	v_add_f32_e32 v48, v104, v48
	v_add_f32_e32 v48, v105, v48
	v_add_f32_e32 v48, v106, v48
	v_add_f32_e32 v48, v107, v48
	v_add_f32_e32 v48, v108, v48
	v_add_f32_e32 v48, v109, v48
	v_add_f32_e32 v48, v110, v48
	v_add_f32_e32 v48, v111, v48
	v_add_f32_e32 v96, v112, v48
.Ltmp235:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v48, v64, v127
.Ltmp236:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v64, v113, v96
	v_add_f32_e32 v64, v114, v64
	v_add_f32_e32 v64, v115, v64
	v_add_f32_e32 v64, v116, v64
	v_add_f32_e32 v64, v117, v64
	v_add_f32_e32 v64, v118, v64
	v_add_f32_e32 v64, v119, v64
	v_add_f32_e32 v64, v120, v64
	v_add_f32_e32 v64, v121, v64
	v_add_f32_e32 v64, v122, v64
	v_add_f32_e32 v64, v123, v64
	v_add_f32_e32 v64, v124, v64
	v_add_f32_e32 v64, v125, v64
	v_add_f32_e32 v64, v126, v64
	v_add_f32_e32 v64, v130, v64
.Ltmp237:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v49, v65, v127
.Ltmp238:
	.loc	2 293 36        ; standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e32 v64, v65
.Ltmp239:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ flash-attention.py:340:25 @[ flash-attention.py:710:61 ] ] ]
	v_add_f32_e32 v64, v64, v65
	v_fmac_f32_e32 v129, v148, v146
.Ltmp240:
	.loc	1 355 28        ; flash-attention.py:355:28 @[ flash-attention.py:710:61 ]
	v_fmac_f32_e32 v64, v129, v127
.Ltmp241:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_cmp_gt_f32_e32 vcc, s4, v64
	s_nop 1
	v_cndmask_b32_e64 v65, 0, 32, vcc
	v_ldexp_f32 v65, v64, v65
.Ltmp242:
	.loc	1 213 25 is_stmt 1        ; flash-attention.py:213:25 @[ flash-attention.py:353:69 @[ flash-attention.py:710:61 ] ]
	ds_read_b64_tr_b16 v[154:155], v34 offset:576
	ds_read_b64_tr_b16 v[170:171], v34 offset:640
	ds_read_b64_tr_b16 v[178:179], v34 offset:704
	ds_read_b64_tr_b16 v[158:159], v34 offset:448
.Ltmp243:
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v34, v50, v127
	v_mul_f32_e32 v50, v66, v127
.Ltmp244:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_log_f32_e32 v65, v65
	v_mov_b32_e32 v66, 0x42000000
	v_cndmask_b32_e32 v66, 0, v66, vcc
	.loc	1 714 16 is_stmt 1        ; flash-attention.py:714:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_sub_f32_e32 v65, v65, v66
	scratch_load_dword v66, off, off offset:8 ; 4-byte Folded Reload
.Ltmp245:
	.loc	1 370 31 is_stmt 1        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v80, v112, v113
	v_cvt_pk_f16_f32 v81, v114, v115
	v_cvt_pk_f16_f32 v82, v116, v117
	v_cvt_pk_f16_f32 v83, v118, v119
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v19, v35, v127
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[0:15], v[28:31], v[80:83], v[0:15]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v28, v44, v127
	v_mul_f32_e32 v29, v45, v127
	v_mul_f32_e32 v30, v46, v127
	v_mul_f32_e32 v31, v47, v127
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v88, v120, v121
	v_cvt_pk_f16_f32 v89, v122, v123
	v_cvt_pk_f16_f32 v90, v124, v125
	.loc	1 370 51 is_stmt 0        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[132:135], v[92:95], v[16:31]
	.loc	1 370 31        ; flash-attention.py:370:31 @[ flash-attention.py:710:61 ]
	v_cvt_pk_f16_f32 v91, v126, v130
	.loc	1 351 20 is_stmt 1        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v35, v51, v127
	v_mul_f32_e32 v44, v60, v127
	v_mul_f32_e32 v45, v61, v127
	v_mul_f32_e32 v46, v62, v127
	v_mul_f32_e32 v47, v63, v127
	v_mul_f32_e32 v51, v67, v127
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[40:43], v[88:91], v[0:15]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v40, v56, v127
	v_mul_f32_e32 v41, v57, v127
	v_mul_f32_e32 v42, v58, v127
	v_mul_f32_e32 v43, v59, v127
	v_mul_f32_e32 v56, v72, v127
	v_mul_f32_e32 v57, v73, v127
	v_mul_f32_e32 v58, v74, v127
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[36:39], v[84:87], v[16:31]
	.loc	1 351 20        ; flash-attention.py:351:20 @[ flash-attention.py:710:61 ]
	v_mul_f32_e32 v36, v52, v127
	v_mul_f32_e32 v37, v53, v127
	v_mul_f32_e32 v38, v54, v127
	v_mul_f32_e32 v39, v55, v127
	v_mul_f32_e32 v52, v68, v127
	v_mul_f32_e32 v53, v69, v127
	v_mul_f32_e32 v54, v70, v127
	v_mul_f32_e32 v55, v71, v127
	v_mul_f32_e32 v59, v75, v127
	v_mul_f32_e32 v60, v76, v127
	v_mul_f32_e32 v61, v77, v127
	v_mul_f32_e32 v62, v78, v127
	v_mul_f32_e32 v63, v79, v127
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[150:153], v[92:95], v[32:47]
.Ltmp246:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_add_f32_e32 v65, v128, v65
	s_waitcnt vmcnt(0)
	ds_write_b32 v66, v65
.Ltmp247:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[140:143], v[92:95], v[48:63]
.Ltmp248:
	.loc	1 0 0        ; flash-attention.py:0
	s_waitcnt lgkmcnt(0)
.Ltmp249:
	.loc	1 370 51        ; flash-attention.py:370:51 @[ flash-attention.py:710:61 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[136:139], v[84:87], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[158:161], v[84:87], v[48:63]
	v_mfma_f32_32x32x16_f16 v[16:31], v[154:157], v[80:83], v[16:31]
	v_mfma_f32_32x32x16_f16 v[32:47], v[170:173], v[80:83], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[178:181], v[80:83], v[48:63]
	v_mfma_f32_32x32x16_f16 v[16:31], v[166:169], v[88:91], v[16:31]
	v_mfma_f32_32x32x16_f16 v[32:47], v[182:185], v[88:91], v[32:47]
	v_mfma_f32_32x32x16_f16 v[48:63], v[186:189], v[88:91], v[48:63]
.Ltmp250:
	.loc	1 768 19 is_stmt 1        ; flash-attention.py:768:19
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_sub_i32 s6, 0x4000, s16
	.loc	1 525 37 is_stmt 1        ; flash-attention.py:525:37
	v_or_b32_e32 v65, s16, v176
	s_movk_i32 s4, 0x4000
	v_cmp_gt_i32_e32 vcc, s6, v165
	.loc	1 655 48        ; flash-attention.py:655:48
	v_cmp_gt_i32_e64 s[4:5], s4, v65
	v_bfrev_b32_e32 v65, 1
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v65, v65, v177, vcc
	.loc	1 771 37        ; flash-attention.py:771:37
	s_barrier
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $vgpr65
.LBB0_9:
	.loc	1 0 37 is_stmt 0        ; flash-attention.py:0:37
	v_bfrev_b32_e32 v65, 1
	v_cndmask_b32_e64 v65, v65, v177, s[0:1]
	s_or_b64 s[4:5], s[4:5], exec
	.loc	1 773 37 is_stmt 1        ; flash-attention.py:773:37
	s_barrier
.LBB0_10:
	.loc	1 743 30        ; flash-attention.py:743:30
	v_div_scale_f32 v66, s[0:1], v64, v64, 1.0
	v_rcp_f32_e32 v67, v66
	.loc	1 776 63        ; flash-attention.py:776:63
	s_mul_i32 s0, s3, s19
	.loc	1 743 30        ; flash-attention.py:743:30
	v_fma_f32 v68, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v68, v67
	v_div_scale_f32 v68, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v64, v66, v64, 1.0
	.loc	1 744 28        ; flash-attention.py:744:28
	v_pk_mul_f32 v[6:7], v[64:65], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[64:65], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[64:65], v[0:1] op_sel_hi:[0,1]
	.loc	1 755 29        ; flash-attention.py:755:29
	v_cvt_pk_f16_f32 v7, v6, v7
	v_cvt_pk_f16_f32 v6, v4, v5
	v_cvt_pk_f16_f32 v4, v0, v1
	.loc	1 605 73        ; flash-attention.py:605:73
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	v_lshl_add_u32 v67, v165, 2, 0
	.loc	1 776 41        ; flash-attention.py:776:41
	s_mul_i32 s1, s2, s18
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	ds_read_b32 v67, v67
	.loc	1 777 66 is_stmt 1        ; flash-attention.py:777:66
	v_mul_lo_u32 v0, v176, s12
	.loc	1 776 53        ; flash-attention.py:776:53
	s_add_i32 s0, s0, s1
	.loc	1 777 36        ; flash-attention.py:777:36
	s_mul_i32 s12, s12, s16
	.loc	1 777 66 is_stmt 0        ; flash-attention.py:777:66
	s_add_i32 s0, s0, s12
	.loc	1 744 28 is_stmt 1        ; flash-attention.py:744:28
	v_pk_mul_f32 v[2:3], v[64:65], v[2:3] op_sel_hi:[0,1]
	.loc	1 605 73        ; flash-attention.py:605:73
	v_add_u32_e32 v0, s0, v0
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 744 28        ; flash-attention.py:744:28
	v_pk_mul_f32 v[62:63], v[64:65], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[64:65], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[64:65], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[64:65], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[64:65], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[64:65], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[64:65], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[64:65], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[64:65], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[64:65], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[64:65], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[64:65], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[64:65], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[64:65], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[64:65], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[64:65], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[64:65], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[64:65], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[64:65], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[64:65], v[8:9] op_sel_hi:[0,1]
	.loc	1 755 29        ; flash-attention.py:755:29
	v_cvt_pk_f16_f32 v5, v2, v3
	v_bfrev_b32_e32 v2, 1
	s_and_b32 s9, s9, 0xffff
	v_cvt_pk_f16_f32 v63, v62, v63
	v_cvt_pk_f16_f32 v62, v60, v61
	v_cvt_pk_f16_f32 v61, v58, v59
	v_cvt_pk_f16_f32 v60, v56, v57
	v_cvt_pk_f16_f32 v55, v54, v55
	v_cvt_pk_f16_f32 v54, v52, v53
	v_cvt_pk_f16_f32 v53, v50, v51
	v_cvt_pk_f16_f32 v52, v48, v49
	v_cvt_pk_f16_f32 v47, v46, v47
	v_cvt_pk_f16_f32 v46, v44, v45
	v_cvt_pk_f16_f32 v45, v42, v43
	v_cvt_pk_f16_f32 v44, v40, v41
	v_cvt_pk_f16_f32 v39, v38, v39
	v_cvt_pk_f16_f32 v38, v36, v37
	v_cvt_pk_f16_f32 v37, v34, v35
	v_cvt_pk_f16_f32 v36, v32, v33
	v_cvt_pk_f16_f32 v31, v30, v31
	v_cvt_pk_f16_f32 v30, v28, v29
	v_cvt_pk_f16_f32 v29, v26, v27
	v_cvt_pk_f16_f32 v28, v24, v25
	v_cvt_pk_f16_f32 v23, v22, v23
	v_cvt_pk_f16_f32 v22, v20, v21
	v_cvt_pk_f16_f32 v21, v18, v19
	v_cvt_pk_f16_f32 v20, v16, v17
	v_cvt_pk_f16_f32 v15, v14, v15
	v_cvt_pk_f16_f32 v14, v12, v13
	v_cvt_pk_f16_f32 v13, v10, v11
	v_cvt_pk_f16_f32 v12, v8, v9
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v65, s[8:11], 0 offen
	.loc	1 755 29        ; flash-attention.py:755:29
	v_permlane32_swap_b32_e32 v12, v14
	.loc	1 605 73 is_stmt 1        ; flash-attention.py:605:73
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v1, 2, v1
	.loc	1 777 66        ; flash-attention.py:777:66
	v_add_lshl_u32 v0, v0, v1, 1
	v_add_u32_e32 v1, 0xe0, v0
	v_add_u32_e32 v3, 0xc0, v0
	v_add_u32_e32 v8, 0xa0, v0
	v_add_u32_e32 v9, 0x80, v0
	v_add_u32_e32 v10, 0x60, v0
	v_add_u32_e32 v11, 64, v0
	v_add_u32_e32 v16, 32, v0
	v_cndmask_b32_e64 v0, v2, v0, s[4:5]
	v_cndmask_b32_e64 v1, v2, v1, s[4:5]
	v_cndmask_b32_e64 v3, v2, v3, s[4:5]
	v_cndmask_b32_e64 v8, v2, v8, s[4:5]
	v_cndmask_b32_e64 v9, v2, v9, s[4:5]
	v_cndmask_b32_e64 v10, v2, v10, s[4:5]
	v_cndmask_b32_e64 v11, v2, v11, s[4:5]
	v_cndmask_b32_e64 v16, v2, v16, s[4:5]
	.loc	1 755 29        ; flash-attention.py:755:29
	v_permlane32_swap_b32_e32 v13, v15
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	v_permlane32_swap_b32_e32 v36, v38
	v_permlane32_swap_b32_e32 v37, v39
	v_permlane32_swap_b32_e32 v44, v46
	v_permlane32_swap_b32_e32 v45, v47
	v_permlane32_swap_b32_e32 v52, v54
	v_permlane32_swap_b32_e32 v53, v55
	v_permlane32_swap_b32_e32 v60, v62
	v_permlane32_swap_b32_e32 v61, v63
	.loc	1 783 33        ; flash-attention.py:783:33
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	buffer_store_dwordx4 v[12:15], v16, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v11, s[20:23], 0 offen
	buffer_store_dwordx4 v[28:31], v10, s[20:23], 0 offen
	buffer_store_dwordx4 v[36:39], v9, s[20:23], 0 offen
	buffer_store_dwordx4 v[44:47], v8, s[20:23], 0 offen
	buffer_store_dwordx4 v[52:55], v3, s[20:23], 0 offen
	buffer_store_dwordx4 v[60:63], v1, s[20:23], 0 offen
	.loc	1 511 4        ; flash-attention.py:511:4
	s_endpgm
.Ltmp251:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 16
		.amdhsa_kernarg_size 152
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 44
	.set attn_fwd.num_named_barrier, 0
	.set attn_fwd.private_seg_size, 16
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10984
; TotalNumSgprs: 50
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 16
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
