#loc = loc("/data/w1/test/triton/fa/flash-attention.py":465:0)
#loc1 = loc(unknown)
#loc86 = loc("/data/w1/test/triton/fa/flash-attention.py":710:61)
#loc115 = loc("/data/w1/test/triton/fa/flash-attention.py":334:42)
#loc124 = loc("/data/w1/test/triton/fa/flash-attention.py":340:25)
#loc154 = loc("Q"(#loc))
#loc155 = loc("K"(#loc))
#loc156 = loc("V"(#loc))
#loc157 = loc("L"(#loc))
#loc158 = loc("Out"(#loc))
#loc159 = loc("stride_qz"(#loc))
#loc160 = loc("stride_qh"(#loc))
#loc161 = loc("stride_qm"(#loc))
#loc162 = loc("stride_kz"(#loc))
#loc163 = loc("stride_kh"(#loc))
#loc164 = loc("stride_kn"(#loc))
#loc165 = loc("stride_vz"(#loc))
#loc166 = loc("stride_vh"(#loc))
#loc167 = loc("stride_vk"(#loc))
#loc168 = loc("stride_oz"(#loc))
#loc169 = loc("stride_oh"(#loc))
#loc170 = loc("stride_om"(#loc))
#loc171 = loc("stride_bz"(#loc))
#loc172 = loc("stride_bh"(#loc))
#loc173 = loc("stride_bm"(#loc))
#loc174 = loc("stride_bn"(#loc))
#loc175 = loc("stride_az"(#loc))
#loc176 = loc("stride_ah"(#loc))
#loc177 = loc("dropout_p"(#loc))
#loc178 = loc("philox_seed"(#loc))
#loc179 = loc("atomic_counter"(#loc))
#loc180 = loc("philox_offset_base"(#loc))
#loc227 = loc("m_i"(#loc86))
#loc252 = loc("m_ij"(#loc115))
#loc259 = loc("l_ij"(#loc124))
#loc290 = loc("l_i"(#loc227))
#loc295 = loc("acc"(#loc290))
#loc304 = loc(callsite(#loc252 at #loc295))
#loc311 = loc(callsite(#loc259 at #loc295))
#loc326 = loc(callsite(#loc1 at #loc304))
#loc328 = loc(callsite(#loc1 at #loc311))
module {
  tt.func public @attn_fwd(%Q: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K"(#loc)), %V: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V"(#loc)), %L: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("L"(#loc)), %Out: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Out"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vk: i32 {tt.divisibility = 16 : i32} loc("stride_vk"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %stride_bz: i32 {tt.divisibility = 16 : i32} loc("stride_bz"(#loc)), %stride_bh: i32 {tt.divisibility = 16 : i32} loc("stride_bh"(#loc)), %stride_bm: i32 {tt.divisibility = 16 : i32} loc("stride_bm"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_az: i32 {tt.divisibility = 16 : i32} loc("stride_az"(#loc)), %stride_ah: i32 {tt.divisibility = 16 : i32} loc("stride_ah"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %atomic_counter: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("atomic_counter"(#loc)), %philox_offset_base: i32 loc("philox_offset_base"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.127517432> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.127517432> : tensor<256x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256x128xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c16640_i32 = arith.constant 16640 : i32 loc(#loc1)
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x128xf16> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<256x128xi1> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<256x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<256x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<256xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sge, %stride_qz, %c0_i32 : i32 loc(#loc2)
    llvm.intr.assume %0 : i1 loc(#loc3)
    %1 = arith.cmpi sge, %stride_qh, %c0_i32 : i32 loc(#loc4)
    llvm.intr.assume %1 : i1 loc(#loc5)
    %2 = arith.cmpi sge, %stride_qm, %c0_i32 : i32 loc(#loc6)
    llvm.intr.assume %2 : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    %3 = arith.cmpi sge, %stride_kz, %c0_i32 : i32 loc(#loc9)
    llvm.intr.assume %3 : i1 loc(#loc10)
    %4 = arith.cmpi sge, %stride_kh, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %4 : i1 loc(#loc12)
    %5 = arith.cmpi sge, %stride_kn, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %5 : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    %6 = arith.cmpi sge, %stride_bz, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %6 : i1 loc(#loc17)
    %7 = arith.cmpi sge, %stride_bh, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %7 : i1 loc(#loc19)
    %8 = arith.cmpi sge, %stride_bm, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %8 : i1 loc(#loc21)
    %9 = arith.cmpi sge, %stride_bn, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %9 : i1 loc(#loc23)
    %10 = arith.cmpi sge, %stride_vz, %c0_i32 : i32 loc(#loc24)
    llvm.intr.assume %10 : i1 loc(#loc25)
    %11 = arith.cmpi sge, %stride_vh, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %11 : i1 loc(#loc27)
    %12 = arith.cmpi sge, %stride_vk, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %12 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %13 = arith.cmpi sge, %stride_oz, %c0_i32 : i32 loc(#loc31)
    llvm.intr.assume %13 : i1 loc(#loc32)
    %14 = arith.cmpi sge, %stride_oh, %c0_i32 : i32 loc(#loc33)
    llvm.intr.assume %14 : i1 loc(#loc34)
    %15 = arith.cmpi sge, %stride_om, %c0_i32 : i32 loc(#loc35)
    llvm.intr.assume %15 : i1 loc(#loc36)
    llvm.intr.assume %true : i1 loc(#loc37)
    %off_h_q = tt.get_program_id x : i32 loc(#loc181)
    %xcd = arith.remsi %off_h_q, %c8_i32 : i32 loc(#loc277)
    %local_pid = arith.divsi %off_h_q, %c8_i32 : i32 loc(#loc278)
    %off_h_q_9 = arith.cmpi slt, %xcd, %c8_i32 : i32 loc(#loc279)
    %off_h_q_10 = scf.if %off_h_q_9 -> (i32) {
      %pid = arith.muli %xcd, %c8_i32 : i32 loc(#loc281)
      %pid_64 = arith.addi %pid, %local_pid : i32 loc(#loc293)
      scf.yield %pid_64 : i32 loc(#loc293)
    } else {
      %pid = arith.subi %xcd, %c8_i32 : i32 loc(#loc283)
      %pid_64 = arith.muli %pid, %c7_i32 : i32 loc(#loc284)
      %pid_65 = arith.addi %pid_64, %c64_i32 : i32 loc(#loc285)
      %pid_66 = arith.addi %pid_65, %local_pid : i32 loc(#loc294)
      scf.yield %pid_66 : i32 loc(#loc287)
    } loc(#loc280)
    %start_m = tt.get_program_id y : i32 loc(#loc191)
    %off_z = tt.get_program_id z : i32 loc(#loc192)
    %offs_m = arith.muli %start_m, %c256_i32 : i32 loc(#loc193)
    %offs_m_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc194)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<256xi32> loc(#loc195)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<256xi32> loc(#loc195)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc196)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc197)
    %q_offset = arith.muli %off_z, %stride_qz : i32 loc(#loc198)
    %q_offset_14 = tt.addptr %Q, %q_offset : !tt.ptr<f16>, i32 loc(#loc199)
    %q_offset_15 = arith.muli %off_h_q_10, %stride_qh : i32 loc(#loc200)
    %q_offset_16 = tt.addptr %q_offset_14, %q_offset_15 : !tt.ptr<f16>, i32 loc(#loc201)
    %q_ptrs = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc202)
    %q_ptrs_17 = tt.splat %stride_qm : i32 -> tensor<256x1xi32> loc(#loc203)
    %q_ptrs_18 = arith.muli %q_ptrs, %q_ptrs_17 : tensor<256x1xi32> loc(#loc203)
    %q_ptrs_19 = tt.splat %q_offset_16 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc204)
    %q_ptrs_20 = tt.addptr %q_ptrs_19, %q_ptrs_18 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc204)
    %q_ptrs_21 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc205)
    %q_ptrs_22 = tt.broadcast %q_ptrs_20 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x128x!tt.ptr<f16>> loc(#loc206)
    %q_ptrs_23 = tt.broadcast %q_ptrs_21 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc206)
    %q_ptrs_24 = tt.addptr %q_ptrs_22, %q_ptrs_23 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc206)
    %k_offset = arith.muli %off_z, %stride_kz : i32 loc(#loc207)
    %k_offset_25 = tt.addptr %K, %k_offset : !tt.ptr<f16>, i32 loc(#loc208)
    %k_offset_26 = arith.muli %off_h_q_10, %stride_kh : i32 loc(#loc209)
    %k_offset_27 = tt.addptr %k_offset_25, %k_offset_26 : !tt.ptr<f16>, i32 loc(#loc210)
    %k_ptrs = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc211)
    %k_ptrs_28 = tt.splat %k_offset_27 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc212)
    %k_ptrs_29 = tt.addptr %k_ptrs_28, %k_ptrs : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc212)
    %k_ptrs_30 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc213)
    %k_ptrs_31 = tt.splat %stride_kn : i32 -> tensor<1x64xi32> loc(#loc214)
    %k_ptrs_32 = arith.muli %k_ptrs_30, %k_ptrs_31 : tensor<1x64xi32> loc(#loc214)
    %k_ptrs_33 = tt.broadcast %k_ptrs_29 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc215)
    %k_ptrs_34 = tt.broadcast %k_ptrs_32 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc215)
    %k_ptrs_35 = tt.addptr %k_ptrs_33, %k_ptrs_34 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc288)
    %v_offset = arith.muli %off_z, %stride_vz : i32 loc(#loc216)
    %v_offset_36 = tt.addptr %V, %v_offset : !tt.ptr<f16>, i32 loc(#loc217)
    %v_offset_37 = arith.muli %off_h_q_10, %stride_vh : i32 loc(#loc218)
    %v_offset_38 = tt.addptr %v_offset_36, %v_offset_37 : !tt.ptr<f16>, i32 loc(#loc219)
    %v_ptrs = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc220)
    %v_ptrs_39 = tt.splat %stride_vk : i32 -> tensor<64x1xi32> loc(#loc221)
    %v_ptrs_40 = arith.muli %v_ptrs, %v_ptrs_39 : tensor<64x1xi32> loc(#loc221)
    %v_ptrs_41 = tt.splat %v_offset_38 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc222)
    %v_ptrs_42 = tt.addptr %v_ptrs_41, %v_ptrs_40 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc222)
    %v_ptrs_43 = tt.broadcast %v_ptrs_42 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc223)
    %v_ptrs_44 = tt.broadcast %q_ptrs_21 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc223)
    %v_ptrs_45 = tt.addptr %v_ptrs_43, %v_ptrs_44 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc289)
    %q_ptrs_mask = arith.cmpi slt, %q_ptrs, %cst_6 : tensor<256x1xi32> loc(#loc224)
    %q = tt.broadcast %q_ptrs_mask : tensor<256x1xi1> -> tensor<256x128xi1> loc(#loc225)
    %k_ptrs_46 = arith.muli %stride_kn, %c64_i32 : i32 loc(#loc297)
    %k_ptrs_47 = tt.splat %k_ptrs_46 : i32 -> tensor<128x64xi32> loc(#loc298)
    %v_ptrs_48 = arith.muli %stride_vk, %c64_i32 : i32 loc(#loc299)
    %v_ptrs_49 = tt.splat %v_ptrs_48 : i32 -> tensor<64x128xi32> loc(#loc300)
    %end_m_idx = arith.addi %start_m, %c1_i32 : i32 loc(#loc231)
    %end_m_idx_50 = arith.muli %end_m_idx, %c256_i32 : i32 loc(#loc232)
    %l_ptrs = arith.muli %off_z, %c1048576_i32 : i32 loc(#loc233)
    %l_ptrs_51 = tt.addptr %L, %l_ptrs : !tt.ptr<f32>, i32 loc(#loc234)
    %l_ptrs_52 = arith.muli %off_h_q_10, %c16384_i32 : i32 loc(#loc235)
    %l_ptrs_53 = tt.addptr %l_ptrs_51, %l_ptrs_52 : !tt.ptr<f32>, i32 loc(#loc236)
    %l_ptrs_54 = tt.splat %l_ptrs_53 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc237)
    %l_ptrs_55 = tt.addptr %l_ptrs_54, %offs_m_13 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc237)
    %overflow_size = arith.subi %end_m_idx_50, %c16384_i32 : i32 loc(#loc238)
    %16 = arith.cmpi sgt, %overflow_size, %c0_i32 : i32 loc(#loc98)
    %o_offset = arith.muli %off_z, %stride_oz : i32 loc(#loc239)
    %o_offset_56 = tt.addptr %Out, %o_offset : !tt.ptr<f16>, i32 loc(#loc240)
    %o_offset_57 = arith.muli %off_h_q_10, %stride_oh : i32 loc(#loc241)
    %o_offset_58 = tt.addptr %o_offset_56, %o_offset_57 : !tt.ptr<f16>, i32 loc(#loc242)
    %o_ptrs = tt.splat %stride_om : i32 -> tensor<256x1xi32> loc(#loc243)
    %o_ptrs_59 = arith.muli %q_ptrs, %o_ptrs : tensor<256x1xi32> loc(#loc243)
    %o_ptrs_60 = tt.splat %o_offset_58 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc244)
    %o_ptrs_61 = tt.addptr %o_ptrs_60, %o_ptrs_59 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc244)
    %o_ptrs_62 = tt.broadcast %o_ptrs_61 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x128x!tt.ptr<f16>> loc(#loc245)
    %o_ptrs_63 = tt.addptr %o_ptrs_62, %q_ptrs_23 : tensor<256x128x!tt.ptr<f16>>, tensor<256x128xi32> loc(#loc245)
    %17 = scf.if %16 -> (tensor<256x128xi1>) {
      scf.yield %q : tensor<256x128xi1> loc(#loc291)
    } else {
      scf.yield %cst_4 : tensor<256x128xi1> loc(#loc106)
    } loc(#loc106)
    scf.while (%tile_id = %c0_i32) : (i32) -> () {
      %18 = arith.cmpi slt, %tile_id, %c1_i32 : i32 loc(#loc109)
      scf.condition(%18) loc(#loc109)
    } do {
      %q_64 = tt.load %q_ptrs_24, %q, %cst_3 : tensor<256x128x!tt.ptr<f16>> loc(#loc225)
      %v_ptrs_65:5 = scf.for %start_n = %c0_i32 to %c16384_i32 step %c64_i32 iter_args(%acc_69 = %cst_2, %l_i = %cst_7, %m_i = %cst_8, %k_ptrs_70 = %k_ptrs_35, %v_ptrs_71 = %v_ptrs_45) -> (tensor<256x128xf32>, tensor<256xf32>, tensor<256xf32>, tensor<128x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>>)  : i32 {
        %tensor = tt.load %k_ptrs_70 : tensor<128x64x!tt.ptr<f16>> loc(#loc324)
        %qk = tt.dot %q_64, %tensor, %cst : tensor<256x128xf16> * tensor<128x64xf16> -> tensor<256x64xf32> loc(#loc303)
        %m_ij = "tt.reduce"(%qk) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_89: f32 loc(callsite(#loc1 at #loc304)), %m_ij_90: f32 loc(callsite(#loc1 at #loc304))):
          %m_ij_91 = arith.maxnumf %m_ij_89, %m_ij_90 : f32 loc(#loc331)
          tt.reduce.return %m_ij_91 : f32 loc(#loc325)
        }) : (tensor<256x64xf32>) -> tensor<256xf32> loc(#loc325)
        %m_ij_72 = arith.maxnumf %m_i, %m_ij : tensor<256xf32> loc(#loc305)
        %m_ij_scaled = arith.mulf %m_ij_72, %cst_0 : tensor<256xf32> loc(#loc306)
        %qk_73 = arith.mulf %qk, %cst_1 : tensor<256x64xf32> loc(#loc307)
        %qk_74 = tt.expand_dims %m_ij_scaled {axis = 1 : i32} : tensor<256xf32> -> tensor<256x1xf32> loc(#loc308)
        %qk_75 = tt.broadcast %qk_74 : tensor<256x1xf32> -> tensor<256x64xf32> loc(#loc309)
        %qk_76 = arith.subf %qk_73, %qk_75 : tensor<256x64xf32> loc(#loc309)
        %p = math.exp2 %qk_76 : tensor<256x64xf32> loc(#loc310)
        %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_89: f32 loc(callsite(#loc1 at #loc311)), %l_ij_90: f32 loc(callsite(#loc1 at #loc311))):
          %l_ij_91 = arith.addf %l_ij_89, %l_ij_90 : f32 loc(#loc332)
          tt.reduce.return %l_ij_91 : f32 loc(#loc327)
        }) : (tensor<256x64xf32>) -> tensor<256xf32> loc(#loc327)
        %alpha = arith.mulf %m_i, %cst_0 : tensor<256xf32> loc(#loc312)
        %alpha_77 = arith.subf %alpha, %m_ij_scaled : tensor<256xf32> loc(#loc313)
        %alpha_78 = math.exp2 %alpha_77 : tensor<256xf32> loc(#loc314)
        %acc_79 = tt.expand_dims %alpha_78 {axis = 1 : i32} : tensor<256xf32> -> tensor<256x1xf32> loc(#loc315)
        %acc_80 = tt.broadcast %acc_79 : tensor<256x1xf32> -> tensor<256x128xf32> loc(#loc316)
        %acc_81 = arith.mulf %acc_69, %acc_80 : tensor<256x128xf32> loc(#loc316)
        %tensor_82 = tt.load %v_ptrs_71 : tensor<64x128x!tt.ptr<f16>> loc(#loc329)
        %l_i_83 = arith.mulf %l_i, %alpha_78 : tensor<256xf32> loc(#loc318)
        %l_i_84 = arith.addf %l_i_83, %l_ij : tensor<256xf32> loc(#loc319)
        %acc_85 = arith.truncf %p : tensor<256x64xf32> to tensor<256x64xf16> loc(#loc320)
        %acc_86 = tt.dot %acc_85, %tensor_82, %acc_81 : tensor<256x64xf16> * tensor<64x128xf16> -> tensor<256x128xf32> loc(#loc321)
        %k_ptrs_87 = tt.addptr %k_ptrs_70, %k_ptrs_47 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc298)
        %v_ptrs_88 = tt.addptr %v_ptrs_71, %v_ptrs_49 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc300)
        scf.yield %acc_86, %l_i_84, %m_ij_72, %k_ptrs_87, %v_ptrs_88 : tensor<256x128xf32>, tensor<256xf32>, tensor<256xf32>, tensor<128x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>> loc(#loc322)
      } loc(#loc330)
      ttg.barrier all loc(#loc137)
      %l_recip = tt.expand_dims %v_ptrs_65#1 {axis = 1 : i32} : tensor<256xf32> -> tensor<256x1xf32> loc(#loc270)
      %l_recip_66 = arith.divf %cst_5, %l_recip : tensor<256x1xf32> loc(#loc271)
      %acc = tt.broadcast %l_recip_66 : tensor<256x1xf32> -> tensor<256x128xf32> loc(#loc272)
      %acc_67 = arith.mulf %v_ptrs_65#0, %acc : tensor<256x128xf32> loc(#loc272)
      %acc_68 = arith.truncf %acc_67 : tensor<256x128xf32> to tensor<256x128xf16> loc(#loc273)
      scf.if %16 {
        %boundary = arith.subi %c16640_i32, %end_m_idx_50 : i32 loc(#loc274)
        %boundary_69 = tt.splat %boundary : i32 -> tensor<256xi32> loc(#loc275)
        %l_ptrs_mask = arith.cmpi slt, %offs_m_11, %boundary_69 : tensor<256xi32> loc(#loc276)
        %18 = math.log2 %v_ptrs_65#1 : tensor<256xf32> loc(#loc146)
        %19 = arith.addf %v_ptrs_65#2, %18 : tensor<256xf32> loc(#loc147)
        tt.store %l_ptrs_55, %19, %l_ptrs_mask : tensor<256x!tt.ptr<f32>> loc(#loc148)
      } else {
        %18 = math.log2 %v_ptrs_65#1 : tensor<256xf32> loc(#loc149)
        %19 = arith.addf %v_ptrs_65#2, %18 : tensor<256xf32> loc(#loc150)
        tt.store %l_ptrs_55, %19 : tensor<256x!tt.ptr<f32>> loc(#loc151)
      } loc(#loc142)
      tt.store %o_ptrs_63, %acc_68, %17 : tensor<256x128x!tt.ptr<f16>> loc(#loc152)
      scf.yield %c1_i32 : i32 loc(#loc153)
    } loc(#loc247)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/data/w1/test/triton/fa/flash-attention.py":477:27)
#loc3 = loc("/data/w1/test/triton/fa/flash-attention.py":477:14)
#loc4 = loc("/data/w1/test/triton/fa/flash-attention.py":478:27)
#loc5 = loc("/data/w1/test/triton/fa/flash-attention.py":478:14)
#loc6 = loc("/data/w1/test/triton/fa/flash-attention.py":479:27)
#loc7 = loc("/data/w1/test/triton/fa/flash-attention.py":479:14)
#loc8 = loc("/data/w1/test/triton/fa/flash-attention.py":480:14)
#loc9 = loc("/data/w1/test/triton/fa/flash-attention.py":481:27)
#loc10 = loc("/data/w1/test/triton/fa/flash-attention.py":481:14)
#loc11 = loc("/data/w1/test/triton/fa/flash-attention.py":482:27)
#loc12 = loc("/data/w1/test/triton/fa/flash-attention.py":482:14)
#loc13 = loc("/data/w1/test/triton/fa/flash-attention.py":483:27)
#loc14 = loc("/data/w1/test/triton/fa/flash-attention.py":483:14)
#loc15 = loc("/data/w1/test/triton/fa/flash-attention.py":484:14)
#loc16 = loc("/data/w1/test/triton/fa/flash-attention.py":485:27)
#loc17 = loc("/data/w1/test/triton/fa/flash-attention.py":485:14)
#loc18 = loc("/data/w1/test/triton/fa/flash-attention.py":486:27)
#loc19 = loc("/data/w1/test/triton/fa/flash-attention.py":486:14)
#loc20 = loc("/data/w1/test/triton/fa/flash-attention.py":487:27)
#loc21 = loc("/data/w1/test/triton/fa/flash-attention.py":487:14)
#loc22 = loc("/data/w1/test/triton/fa/flash-attention.py":488:27)
#loc23 = loc("/data/w1/test/triton/fa/flash-attention.py":488:14)
#loc24 = loc("/data/w1/test/triton/fa/flash-attention.py":489:27)
#loc25 = loc("/data/w1/test/triton/fa/flash-attention.py":489:14)
#loc26 = loc("/data/w1/test/triton/fa/flash-attention.py":490:27)
#loc27 = loc("/data/w1/test/triton/fa/flash-attention.py":490:14)
#loc28 = loc("/data/w1/test/triton/fa/flash-attention.py":491:27)
#loc29 = loc("/data/w1/test/triton/fa/flash-attention.py":491:14)
#loc30 = loc("/data/w1/test/triton/fa/flash-attention.py":492:14)
#loc31 = loc("/data/w1/test/triton/fa/flash-attention.py":493:27)
#loc32 = loc("/data/w1/test/triton/fa/flash-attention.py":493:14)
#loc33 = loc("/data/w1/test/triton/fa/flash-attention.py":494:27)
#loc34 = loc("/data/w1/test/triton/fa/flash-attention.py":494:14)
#loc35 = loc("/data/w1/test/triton/fa/flash-attention.py":495:27)
#loc36 = loc("/data/w1/test/triton/fa/flash-attention.py":495:14)
#loc37 = loc("/data/w1/test/triton/fa/flash-attention.py":496:14)
#loc38 = loc("/data/w1/test/triton/fa/flash-attention.py":520:36)
#loc39 = loc("/data/w1/test/triton/fa/flash-attention.py":45:16)
#loc40 = loc("/data/w1/test/triton/fa/flash-attention.py":521:41)
#loc41 = loc("/data/w1/test/triton/fa/flash-attention.py":46:23)
#loc42 = loc("/data/w1/test/triton/fa/flash-attention.py":51:13)
#loc43 = loc("/data/w1/test/triton/fa/flash-attention.py":51:7)
#loc44 = loc("/data/w1/test/triton/fa/flash-attention.py":52:20)
#loc45 = loc("/data/w1/test/triton/fa/flash-attention.py":52:35)
#loc46 = loc("/data/w1/test/triton/fa/flash-attention.py":56:21)
#loc47 = loc("/data/w1/test/triton/fa/flash-attention.py":56:35)
#loc48 = loc("/data/w1/test/triton/fa/flash-attention.py":56:14)
#loc49 = loc("/data/w1/test/triton/fa/flash-attention.py":57:14)
#loc50 = loc("/data/w1/test/triton/fa/flash-attention.py":522:36)
#loc51 = loc("/data/w1/test/triton/fa/flash-attention.py":523:34)
#loc52 = loc("/data/w1/test/triton/fa/flash-attention.py":525:27)
#loc53 = loc("/data/w1/test/triton/fa/flash-attention.py":525:50)
#loc54 = loc("/data/w1/test/triton/fa/flash-attention.py":525:37)
#loc55 = loc("/data/w1/test/triton/fa/flash-attention.py":526:30)
#loc56 = loc("/data/w1/test/triton/fa/flash-attention.py":527:30)
#loc57 = loc("/data/w1/test/triton/fa/flash-attention.py":604:39)
#loc58 = loc("/data/w1/test/triton/fa/flash-attention.py":604:31)
#loc59 = loc("/data/w1/test/triton/fa/flash-attention.py":604:61)
#loc60 = loc("/data/w1/test/triton/fa/flash-attention.py":604:51)
#loc61 = loc("/data/w1/test/triton/fa/flash-attention.py":605:43)
#loc62 = loc("/data/w1/test/triton/fa/flash-attention.py":605:54)
#loc63 = loc("/data/w1/test/triton/fa/flash-attention.py":605:36)
#loc64 = loc("/data/w1/test/triton/fa/flash-attention.py":605:73)
#loc65 = loc("/data/w1/test/triton/fa/flash-attention.py":605:66)
#loc66 = loc("/data/w1/test/triton/fa/flash-attention.py":606:39)
#loc67 = loc("/data/w1/test/triton/fa/flash-attention.py":606:31)
#loc68 = loc("/data/w1/test/triton/fa/flash-attention.py":606:61)
#loc69 = loc("/data/w1/test/triton/fa/flash-attention.py":606:51)
#loc70 = loc("/data/w1/test/triton/fa/flash-attention.py":607:43)
#loc71 = loc("/data/w1/test/triton/fa/flash-attention.py":607:36)
#loc72 = loc("/data/w1/test/triton/fa/flash-attention.py":607:73)
#loc73 = loc("/data/w1/test/triton/fa/flash-attention.py":607:84)
#loc74 = loc("/data/w1/test/triton/fa/flash-attention.py":607:66)
#loc75 = loc("/data/w1/test/triton/fa/flash-attention.py":608:39)
#loc76 = loc("/data/w1/test/triton/fa/flash-attention.py":608:31)
#loc77 = loc("/data/w1/test/triton/fa/flash-attention.py":608:61)
#loc78 = loc("/data/w1/test/triton/fa/flash-attention.py":608:51)
#loc79 = loc("/data/w1/test/triton/fa/flash-attention.py":609:43)
#loc80 = loc("/data/w1/test/triton/fa/flash-attention.py":609:54)
#loc81 = loc("/data/w1/test/triton/fa/flash-attention.py":609:36)
#loc82 = loc("/data/w1/test/triton/fa/flash-attention.py":609:66)
#loc83 = loc("/data/w1/test/triton/fa/flash-attention.py":655:48)
#loc84 = loc("/data/w1/test/triton/fa/flash-attention.py":658:28)
#loc85 = loc("/data/w1/test/triton/fa/flash-attention.py":372:28)
#loc87 = loc("/data/w1/test/triton/fa/flash-attention.py":372:18)
#loc88 = loc("/data/w1/test/triton/fa/flash-attention.py":373:28)
#loc89 = loc("/data/w1/test/triton/fa/flash-attention.py":373:18)
#loc90 = loc("/data/w1/test/triton/fa/flash-attention.py":752:39)
#loc91 = loc("/data/w1/test/triton/fa/flash-attention.py":752:44)
#loc92 = loc("/data/w1/test/triton/fa/flash-attention.py":764:42)
#loc93 = loc("/data/w1/test/triton/fa/flash-attention.py":764:29)
#loc94 = loc("/data/w1/test/triton/fa/flash-attention.py":764:68)
#loc95 = loc("/data/w1/test/triton/fa/flash-attention.py":764:58)
#loc96 = loc("/data/w1/test/triton/fa/flash-attention.py":764:84)
#loc97 = loc("/data/w1/test/triton/fa/flash-attention.py":767:44)
#loc98 = loc("/data/w1/test/triton/fa/flash-attention.py":768:35)
#loc99 = loc("/data/w1/test/triton/fa/flash-attention.py":776:41)
#loc100 = loc("/data/w1/test/triton/fa/flash-attention.py":776:33)
#loc101 = loc("/data/w1/test/triton/fa/flash-attention.py":776:63)
#loc102 = loc("/data/w1/test/triton/fa/flash-attention.py":776:53)
#loc103 = loc("/data/w1/test/triton/fa/flash-attention.py":777:54)
#loc104 = loc("/data/w1/test/triton/fa/flash-attention.py":777:36)
#loc105 = loc("/data/w1/test/triton/fa/flash-attention.py":777:66)
#loc106 = loc("/data/w1/test/triton/fa/flash-attention.py":779:19)
#loc107 = loc("/data/w1/test/triton/fa/flash-attention.py":780:49)
#loc108 = loc("/data/w1/test/triton/fa/flash-attention.py":511:4)
#loc109 = loc("/data/w1/test/triton/fa/flash-attention.py":511:20)
#loc110 = loc("/data/w1/test/triton/fa/flash-attention.py":278:59)
#loc111 = loc("/data/w1/test/triton/fa/flash-attention.py":213:25)
#loc112 = loc("/data/w1/test/triton/fa/flash-attention.py":286:69)
#loc113 = loc("/data/w1/test/triton/fa/flash-attention.py":315:28)
#loc114 = loc("/data/w1/test/triton/python/triton/language/standard.py":191:40)
#loc116 = loc("/data/w1/test/triton/python/triton/language/standard.py":170:27)
#loc117 = loc("/data/w1/test/triton/fa/flash-attention.py":334:31)
#loc118 = loc("/data/w1/test/triton/fa/flash-attention.py":335:29)
#loc119 = loc("/data/w1/test/triton/fa/flash-attention.py":336:18)
#loc120 = loc("/data/w1/test/triton/fa/flash-attention.py":336:41)
#loc121 = loc("/data/w1/test/triton/fa/flash-attention.py":336:29)
#loc122 = loc("/data/w1/test/triton/fa/flash-attention.py":337:25)
#loc123 = loc("/data/w1/test/triton/python/triton/language/standard.py":293:36)
#loc125 = loc("/data/w1/test/triton/python/triton/language/standard.py":263:15)
#loc126 = loc("/data/w1/test/triton/fa/flash-attention.py":350:35)
#loc127 = loc("/data/w1/test/triton/fa/flash-attention.py":350:46)
#loc128 = loc("/data/w1/test/triton/fa/flash-attention.py":350:29)
#loc129 = loc("/data/w1/test/triton/fa/flash-attention.py":351:26)
#loc130 = loc("/data/w1/test/triton/fa/flash-attention.py":351:20)
#loc131 = loc("/data/w1/test/triton/fa/flash-attention.py":353:69)
#loc132 = loc("/data/w1/test/triton/fa/flash-attention.py":355:20)
#loc133 = loc("/data/w1/test/triton/fa/flash-attention.py":355:28)
#loc134 = loc("/data/w1/test/triton/fa/flash-attention.py":370:31)
#loc135 = loc("/data/w1/test/triton/fa/flash-attention.py":370:51)
#loc136 = loc("/data/w1/test/triton/fa/flash-attention.py":376:8)
#loc137 = loc("/data/w1/test/triton/fa/flash-attention.py":714:16)
#loc138 = loc("/data/w1/test/triton/fa/flash-attention.py":743:34)
#loc139 = loc("/data/w1/test/triton/fa/flash-attention.py":743:30)
#loc140 = loc("/data/w1/test/triton/fa/flash-attention.py":744:28)
#loc141 = loc("/data/w1/test/triton/fa/flash-attention.py":755:29)
#loc142 = loc("/data/w1/test/triton/fa/flash-attention.py":768:19)
#loc143 = loc("/data/w1/test/triton/fa/flash-attention.py":769:62)
#loc144 = loc("/data/w1/test/triton/fa/flash-attention.py":769:52)
#loc145 = loc("/data/w1/test/triton/fa/flash-attention.py":770:58)
#loc146 = loc("/data/w1/test/triton/fa/flash-attention.py":771:56)
#loc147 = loc("/data/w1/test/triton/fa/flash-attention.py":771:43)
#loc148 = loc("/data/w1/test/triton/fa/flash-attention.py":771:37)
#loc149 = loc("/data/w1/test/triton/fa/flash-attention.py":773:56)
#loc150 = loc("/data/w1/test/triton/fa/flash-attention.py":773:43)
#loc151 = loc("/data/w1/test/triton/fa/flash-attention.py":773:37)
#loc152 = loc("/data/w1/test/triton/fa/flash-attention.py":783:33)
#loc153 = loc("/data/w1/test/triton/fa/flash-attention.py":785:8)
#loc181 = loc("off_h_q"(#loc38))
#loc182 = loc("xcd"(#loc39))
#loc183 = loc("off_h_q"(#loc40))
#loc184 = loc("local_pid"(#loc41))
#loc185 = loc("pid"(#loc44))
#loc186 = loc("pid"(#loc45))
#loc187 = loc("pid"(#loc46))
#loc188 = loc("pid"(#loc47))
#loc189 = loc("pid"(#loc48))
#loc190 = loc("pid"(#loc49))
#loc191 = loc("start_m"(#loc50))
#loc192 = loc("off_z"(#loc51))
#loc193 = loc("offs_m"(#loc52))
#loc194 = loc("offs_m"(#loc53))
#loc195 = loc("offs_m"(#loc54))
#loc196 = loc("offs_n"(#loc55))
#loc197 = loc("offs_d"(#loc56))
#loc198 = loc("q_offset"(#loc57))
#loc199 = loc("q_offset"(#loc58))
#loc200 = loc("q_offset"(#loc59))
#loc201 = loc("q_offset"(#loc60))
#loc202 = loc("q_ptrs"(#loc61))
#loc203 = loc("q_ptrs"(#loc62))
#loc204 = loc("q_ptrs"(#loc63))
#loc205 = loc("q_ptrs"(#loc64))
#loc206 = loc("q_ptrs"(#loc65))
#loc207 = loc("k_offset"(#loc66))
#loc208 = loc("k_offset"(#loc67))
#loc209 = loc("k_offset"(#loc68))
#loc210 = loc("k_offset"(#loc69))
#loc211 = loc("k_ptrs"(#loc70))
#loc212 = loc("k_ptrs"(#loc71))
#loc213 = loc("k_ptrs"(#loc72))
#loc214 = loc("k_ptrs"(#loc73))
#loc215 = loc("k_ptrs"(#loc74))
#loc216 = loc("v_offset"(#loc75))
#loc217 = loc("v_offset"(#loc76))
#loc218 = loc("v_offset"(#loc77))
#loc219 = loc("v_offset"(#loc78))
#loc220 = loc("v_ptrs"(#loc79))
#loc221 = loc("v_ptrs"(#loc80))
#loc222 = loc("v_ptrs"(#loc81))
#loc223 = loc("v_ptrs"(#loc82))
#loc224 = loc("q_ptrs_mask"(#loc83))
#loc225 = loc("q"(#loc84))
#loc226 = loc("k_ptrs"(#loc85))
#loc228 = loc("k_ptrs"(#loc87))
#loc229 = loc("v_ptrs"(#loc88))
#loc230 = loc("v_ptrs"(#loc89))
#loc231 = loc("end_m_idx"(#loc90))
#loc232 = loc("end_m_idx"(#loc91))
#loc233 = loc("l_ptrs"(#loc92))
#loc234 = loc("l_ptrs"(#loc93))
#loc235 = loc("l_ptrs"(#loc94))
#loc236 = loc("l_ptrs"(#loc95))
#loc237 = loc("l_ptrs"(#loc96))
#loc238 = loc("overflow_size"(#loc97))
#loc239 = loc("o_offset"(#loc99))
#loc240 = loc("o_offset"(#loc100))
#loc241 = loc("o_offset"(#loc101))
#loc242 = loc("o_offset"(#loc102))
#loc243 = loc("o_ptrs"(#loc103))
#loc244 = loc("o_ptrs"(#loc104))
#loc245 = loc("o_ptrs"(#loc105))
#loc246 = loc("o_ptrs_mask"(#loc107))
#loc247 = loc("tile_id"(#loc108))
#loc248 = loc("acc"(#loc110))
#loc249 = loc("tensor"(#loc111))
#loc250 = loc("k"(#loc112))
#loc251 = loc("qk"(#loc113))
#loc253 = loc("m_ij"(#loc117))
#loc254 = loc("m_ij_scaled"(#loc118))
#loc255 = loc("qk"(#loc119))
#loc256 = loc("qk"(#loc120))
#loc257 = loc("qk"(#loc121))
#loc258 = loc("p"(#loc122))
#loc260 = loc("alpha"(#loc126))
#loc261 = loc("alpha"(#loc127))
#loc262 = loc("alpha"(#loc128))
#loc263 = loc("acc"(#loc129))
#loc264 = loc("acc"(#loc130))
#loc265 = loc("v"(#loc131))
#loc266 = loc("l_i"(#loc132))
#loc267 = loc("l_i"(#loc133))
#loc268 = loc("acc"(#loc134))
#loc269 = loc("acc"(#loc135))
#loc270 = loc("l_recip"(#loc138))
#loc271 = loc("l_recip"(#loc139))
#loc272 = loc("acc"(#loc140))
#loc273 = loc("acc"(#loc141))
#loc274 = loc("boundary"(#loc143))
#loc275 = loc("boundary"(#loc144))
#loc276 = loc("l_ptrs_mask"(#loc145))
#loc277 = loc(callsite(#loc182 at #loc183))
#loc278 = loc(callsite(#loc184 at #loc183))
#loc279 = loc(callsite(#loc42 at #loc183))
#loc280 = loc(callsite(#loc43 at #loc183))
#loc281 = loc(callsite(#loc185 at #loc183))
#loc282 = loc("pid"(#loc186))
#loc283 = loc(callsite(#loc187 at #loc183))
#loc284 = loc(callsite(#loc188 at #loc183))
#loc285 = loc(callsite(#loc189 at #loc183))
#loc286 = loc("pid"(#loc190))
#loc287 = loc(callsite(#loc190 at #loc183))
#loc288 = loc("k_ptrs"(#loc215))
#loc289 = loc("v_ptrs"(#loc223))
#loc291 = loc("o_ptrs_mask"(#loc246))
#loc292 = loc("l_i"(#loc248))
#loc293 = loc(callsite(#loc282 at #loc183))
#loc294 = loc(callsite(#loc286 at #loc183))
#loc296 = loc("m_i"(#loc292))
#loc297 = loc(callsite(#loc226 at #loc295))
#loc298 = loc(callsite(#loc228 at #loc295))
#loc299 = loc(callsite(#loc229 at #loc295))
#loc300 = loc(callsite(#loc230 at #loc295))
#loc301 = loc("k_ptrs"(#loc296))
#loc302 = loc(callsite(#loc250 at #loc295))
#loc303 = loc(callsite(#loc251 at #loc295))
#loc305 = loc(callsite(#loc253 at #loc295))
#loc306 = loc(callsite(#loc254 at #loc295))
#loc307 = loc(callsite(#loc255 at #loc295))
#loc308 = loc(callsite(#loc256 at #loc295))
#loc309 = loc(callsite(#loc257 at #loc295))
#loc310 = loc(callsite(#loc258 at #loc295))
#loc312 = loc(callsite(#loc260 at #loc295))
#loc313 = loc(callsite(#loc261 at #loc295))
#loc314 = loc(callsite(#loc262 at #loc295))
#loc315 = loc(callsite(#loc263 at #loc295))
#loc316 = loc(callsite(#loc264 at #loc295))
#loc317 = loc(callsite(#loc265 at #loc295))
#loc318 = loc(callsite(#loc266 at #loc295))
#loc319 = loc(callsite(#loc267 at #loc295))
#loc320 = loc(callsite(#loc268 at #loc295))
#loc321 = loc(callsite(#loc269 at #loc295))
#loc322 = loc(callsite(#loc136 at #loc295))
#loc323 = loc("v_ptrs"(#loc301))
#loc324 = loc(callsite(#loc249 at #loc302))
#loc325 = loc(callsite(#loc114 at #loc304))
#loc327 = loc(callsite(#loc123 at #loc311))
#loc329 = loc(callsite(#loc249 at #loc317))
#loc330 = loc(callsite(#loc323 at #loc295))
#loc331 = loc(callsite(#loc116 at #loc325))
#loc332 = loc(callsite(#loc125 at #loc327))
