#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [0, 8]], warp = [[32, 0], [64, 0], [128, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [8, 0]], lane = [[0, 8], [0, 16], [0, 32], [0, 64], [16, 0], [32, 0]], warp = [[1, 0], [2, 0], [4, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [0, 8]], lane = [[8, 0], [16, 0], [32, 0], [64, 0], [0, 16], [0, 32]], warp = [[0, 1], [0, 2], [0, 4]], block = []}>
#loc = loc("/data/w1/test/triton/fa/flash-attention.py":465:0)
#loc1 = loc(unknown)
#loc54 = loc("/data/w1/test/triton/fa/flash-attention.py":710:61)
#loc79 = loc("/data/w1/test/triton/fa/flash-attention.py":334:42)
#loc91 = loc("/data/w1/test/triton/fa/flash-attention.py":340:25)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [8, 1], instrShape = [32, 32, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.padded_shared<[512:+8] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [64, 0], [0, 16], [0, 32], [0, 1], [0, 2], [0, 4], [0, 8]], block = []}>
#shared2 = #ttg.padded_shared<[512:+32] {offset = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [0, 64], [16, 0], [32, 0], [1, 0], [2, 0], [4, 0], [8, 0]], block = []}>
#smem = #ttg.shared_memory
#loc117 = loc("Q"(#loc))
#loc118 = loc("K"(#loc))
#loc119 = loc("V"(#loc))
#loc120 = loc("L"(#loc))
#loc121 = loc("Out"(#loc))
#loc122 = loc("stride_qz"(#loc))
#loc123 = loc("stride_qh"(#loc))
#loc124 = loc("stride_qm"(#loc))
#loc125 = loc("stride_kz"(#loc))
#loc126 = loc("stride_kh"(#loc))
#loc127 = loc("stride_kn"(#loc))
#loc128 = loc("stride_vz"(#loc))
#loc129 = loc("stride_vh"(#loc))
#loc130 = loc("stride_vk"(#loc))
#loc131 = loc("stride_oz"(#loc))
#loc132 = loc("stride_oh"(#loc))
#loc133 = loc("stride_om"(#loc))
#loc134 = loc("stride_bz"(#loc))
#loc135 = loc("stride_bh"(#loc))
#loc136 = loc("stride_bm"(#loc))
#loc137 = loc("stride_bn"(#loc))
#loc138 = loc("stride_az"(#loc))
#loc139 = loc("stride_ah"(#loc))
#loc140 = loc("dropout_p"(#loc))
#loc141 = loc("philox_seed"(#loc))
#loc142 = loc("atomic_counter"(#loc))
#loc143 = loc("philox_offset_base"(#loc))
#loc176 = loc("m_i"(#loc54))
#loc197 = loc("m_ij"(#loc79))
#loc207 = loc("l_ij"(#loc91))
#loc228 = loc("l_i"(#loc176))
#loc231 = loc("acc"(#loc228))
#loc240 = loc(callsite(#loc197 at #loc231))
#loc250 = loc(callsite(#loc207 at #loc231))
#loc261 = loc(callsite(#loc1 at #loc240))
#loc264 = loc(callsite(#loc1 at #loc250))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @attn_fwd(%Q: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K"(#loc)), %V: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V"(#loc)), %L: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("L"(#loc)), %Out: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Out"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vk: i32 {tt.divisibility = 16 : i32} loc("stride_vk"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %stride_bz: i32 {tt.divisibility = 16 : i32} loc("stride_bz"(#loc)), %stride_bh: i32 {tt.divisibility = 16 : i32} loc("stride_bh"(#loc)), %stride_bm: i32 {tt.divisibility = 16 : i32} loc("stride_bm"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_az: i32 {tt.divisibility = 16 : i32} loc("stride_az"(#loc)), %stride_ah: i32 {tt.divisibility = 16 : i32} loc("stride_ah"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %atomic_counter: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("atomic_counter"(#loc)), %philox_offset_base: i32 loc("philox_offset_base"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.127517432> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.127517432> : tensor<256x64xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256x1xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16640_i32 = arith.constant 16640 : i32 loc(#loc1)
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<16384> : tensor<256x1xi32, #blocked> loc(#loc1)
    %c16192_i32 = arith.constant 16192 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<256x64xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<256x128xi1, #linear> loc(#loc1)
    %cst_8 = arith.constant dense<16384> : tensor<256x1xi32, #linear> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    llvm.intr.assume %true : i1 loc(#loc13)
    llvm.intr.assume %true : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    llvm.intr.assume %true : i1 loc(#loc16)
    llvm.intr.assume %true : i1 loc(#loc17)
    llvm.intr.assume %true : i1 loc(#loc18)
    llvm.intr.assume %true : i1 loc(#loc19)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    %off_h_q = tt.get_program_id x : i32 loc(#loc144)
    %xcd = arith.remsi %off_h_q, %c8_i32 : i32 loc(#loc222)
    %local_pid = arith.divsi %off_h_q, %c8_i32 : i32 loc(#loc223)
    %pid = arith.muli %xcd, %c8_i32 : i32 loc(#loc224)
    %pid_9 = arith.addi %pid, %local_pid : i32 loc(#loc230)
    %start_m = tt.get_program_id y : i32 loc(#loc150)
    %off_z = tt.get_program_id z : i32 loc(#loc151)
    %offs_m = arith.muli %start_m, %c256_i32 : i32 loc(#loc152)
    %offs_m_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc153)
    %offs_m_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc153)
    %offs_m_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc153)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc154)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc154)
    %offs_m_15 = tt.splat %offs_m : i32 -> tensor<256xi32, #blocked1> loc(#loc154)
    %offs_m_16 = arith.addi %offs_m_13, %offs_m_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc154)
    %offs_m_17 = arith.addi %offs_m_14, %offs_m_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc154)
    %q_offset = arith.muli %off_z, %stride_qz : i32 loc(#loc155)
    %q_offset_18 = arith.muli %pid_9, %stride_qh : i32 loc(#loc156)
    %q_offset_19 = arith.addi %q_offset, %q_offset_18 : i32 loc(#loc157)
    %q_ptrs = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<256x1xi32, #linear> loc(#loc158)
    %q_ptrs_20 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc158)
    %q_ptrs_21 = arith.muli %offs_m, %stride_qm : i32 loc(#loc159)
    %q_ptrs_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc160)
    %q_ptrs_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc160)
    %q_ptrs_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc160)
    %q_ptrs_25 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc161)
    %q_ptrs_26 = tt.splat %stride_qm : i32 -> tensor<256x1xi32, #blocked> loc(#loc161)
    %q_ptrs_27 = arith.muli %q_ptrs_25, %q_ptrs_26 : tensor<256x1xi32, #blocked> loc(#loc161)
    %q_ptrs_28 = arith.addi %q_ptrs_21, %q_offset_19 : i32 loc(#loc161)
    %q_ptrs_29 = tt.broadcast %q_ptrs_27 : tensor<256x1xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc161)
    %q_ptrs_30 = tt.expand_dims %q_ptrs_24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc161)
    %q_ptrs_31 = tt.broadcast %q_ptrs_30 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc161)
    %q_ptrs_32 = arith.addi %q_ptrs_29, %q_ptrs_31 : tensor<256x128xi32, #blocked> loc(#loc161)
    %q_ptrs_33 = tt.splat %q_ptrs_28 : i32 -> tensor<256x128xi32, #blocked> loc(#loc161)
    %q_ptrs_34 = arith.addi %q_ptrs_33, %q_ptrs_32 : tensor<256x128xi32, #blocked> loc(#loc161)
    %k_offset = arith.muli %off_z, %stride_kz : i32 loc(#loc162)
    %k_offset_35 = arith.muli %pid_9, %stride_kh : i32 loc(#loc163)
    %k_offset_36 = arith.addi %k_offset, %k_offset_35 : i32 loc(#loc164)
    %k_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear2}>> loc(#loc165)
    %k_ptrs_37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear2}>> loc(#loc166)
    %k_ptrs_38 = tt.expand_dims %k_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear2}>> -> tensor<128x1xi32, #linear2> loc(#loc226)
    %k_ptrs_39 = tt.broadcast %k_ptrs_38 : tensor<128x1xi32, #linear2> -> tensor<128x64xi32, #linear2> loc(#loc226)
    %k_ptrs_40 = tt.expand_dims %k_ptrs_37 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear2}>> -> tensor<1x64xi32, #linear2> loc(#loc226)
    %k_ptrs_41 = tt.splat %stride_kn : i32 -> tensor<1x64xi32, #linear2> loc(#loc226)
    %k_ptrs_42 = arith.muli %k_ptrs_40, %k_ptrs_41 : tensor<1x64xi32, #linear2> loc(#loc226)
    %k_ptrs_43 = tt.broadcast %k_ptrs_42 : tensor<1x64xi32, #linear2> -> tensor<128x64xi32, #linear2> loc(#loc226)
    %k_ptrs_44 = arith.addi %k_ptrs_39, %k_ptrs_43 : tensor<128x64xi32, #linear2> loc(#loc226)
    %k_ptrs_45 = tt.splat %k_offset_36 : i32 -> tensor<128x64xi32, #linear2> loc(#loc226)
    %k_ptrs_46 = arith.addi %k_ptrs_45, %k_ptrs_44 : tensor<128x64xi32, #linear2> loc(#loc226)
    %v_offset = arith.muli %off_z, %stride_vz : i32 loc(#loc168)
    %v_offset_47 = arith.muli %pid_9, %stride_vh : i32 loc(#loc169)
    %v_offset_48 = arith.addi %v_offset, %v_offset_47 : i32 loc(#loc170)
    %v_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc171)
    %v_ptrs_49 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc171)
    %v_ptrs_50 = tt.expand_dims %v_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc227)
    %v_ptrs_51 = tt.splat %stride_vk : i32 -> tensor<64x1xi32, #linear1> loc(#loc227)
    %v_ptrs_52 = arith.muli %v_ptrs_50, %v_ptrs_51 : tensor<64x1xi32, #linear1> loc(#loc227)
    %v_ptrs_53 = tt.broadcast %v_ptrs_52 : tensor<64x1xi32, #linear1> -> tensor<64x128xi32, #linear1> loc(#loc227)
    %v_ptrs_54 = tt.expand_dims %q_ptrs_23 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x128xi32, #linear1> loc(#loc227)
    %v_ptrs_55 = tt.broadcast %v_ptrs_54 : tensor<1x128xi32, #linear1> -> tensor<64x128xi32, #linear1> loc(#loc227)
    %v_ptrs_56 = arith.addi %v_ptrs_53, %v_ptrs_55 : tensor<64x128xi32, #linear1> loc(#loc227)
    %v_ptrs_57 = tt.splat %v_offset_48 : i32 -> tensor<64x128xi32, #linear1> loc(#loc227)
    %v_ptrs_58 = arith.addi %v_ptrs_57, %v_ptrs_56 : tensor<64x128xi32, #linear1> loc(#loc227)
    %q_ptrs_mask = arith.cmpi slt, %q_ptrs, %cst_8 : tensor<256x1xi32, #linear> loc(#loc173)
    %q_ptrs_mask_59 = arith.cmpi slt, %q_ptrs_20, %cst_5 : tensor<256x1xi32, #blocked> loc(#loc173)
    %q = tt.broadcast %q_ptrs_mask : tensor<256x1xi1, #linear> -> tensor<256x128xi1, #linear> loc(#loc174)
    %q_60 = tt.broadcast %q_ptrs_mask_59 : tensor<256x1xi1, #blocked> -> tensor<256x128xi1, #blocked> loc(#loc174)
    %k_ptrs_61 = arith.muli %stride_kn, %c64_i32 : i32 loc(#loc233)
    %k_ptrs_62 = tt.splat %k_ptrs_61 : i32 -> tensor<128x64xi32, #linear2> loc(#loc234)
    %v_ptrs_63 = arith.muli %stride_vk, %c64_i32 : i32 loc(#loc235)
    %v_ptrs_64 = tt.splat %v_ptrs_63 : i32 -> tensor<64x128xi32, #linear1> loc(#loc236)
    %v_ptrs_65 = tt.splat %v_ptrs_63 : i32 -> tensor<64x128xi32, #blocked> loc(#loc236)
    %end_m_idx = arith.addi %start_m, %c1_i32 : i32 loc(#loc180)
    %end_m_idx_66 = arith.muli %end_m_idx, %c256_i32 : i32 loc(#loc181)
    %l_ptrs = arith.muli %off_z, %c1048576_i32 : i32 loc(#loc182)
    %l_ptrs_67 = arith.muli %pid_9, %c16384_i32 : i32 loc(#loc183)
    %l_ptrs_68 = arith.addi %l_ptrs, %l_ptrs_67 : i32 loc(#loc184)
    %l_ptrs_69 = tt.splat %l_ptrs_68 : i32 -> tensor<256xi32, #blocked1> loc(#loc185)
    %l_ptrs_70 = arith.addi %offs_m_12, %l_ptrs_69 : tensor<256xi32, #blocked1> loc(#loc185)
    %l_ptrs_71 = arith.addi %offs_m_15, %l_ptrs_70 : tensor<256xi32, #blocked1> loc(#loc185)
    %overflow_size = arith.subi %end_m_idx_66, %c16384_i32 : i32 loc(#loc186)
    %0 = arith.cmpi sgt, %overflow_size, %c0_i32 : i32 loc(#loc65)
    %o_offset = arith.muli %off_z, %stride_oz : i32 loc(#loc187)
    %o_offset_72 = arith.muli %pid_9, %stride_oh : i32 loc(#loc188)
    %o_offset_73 = arith.addi %o_offset, %o_offset_72 : i32 loc(#loc189)
    %o_ptrs = arith.muli %offs_m, %stride_om : i32 loc(#loc190)
    %o_ptrs_74 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<256x1xi32, #linear> loc(#loc191)
    %o_ptrs_75 = tt.splat %stride_om : i32 -> tensor<256x1xi32, #linear> loc(#loc191)
    %o_ptrs_76 = arith.muli %o_ptrs_74, %o_ptrs_75 : tensor<256x1xi32, #linear> loc(#loc191)
    %o_ptrs_77 = arith.addi %o_ptrs, %o_offset_73 : i32 loc(#loc191)
    %o_ptrs_78 = tt.broadcast %o_ptrs_76 : tensor<256x1xi32, #linear> -> tensor<256x128xi32, #linear> loc(#loc191)
    %o_ptrs_79 = tt.expand_dims %q_ptrs_22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc191)
    %o_ptrs_80 = tt.broadcast %o_ptrs_79 : tensor<1x128xi32, #linear> -> tensor<256x128xi32, #linear> loc(#loc191)
    %o_ptrs_81 = arith.addi %o_ptrs_78, %o_ptrs_80 : tensor<256x128xi32, #linear> loc(#loc191)
    %o_ptrs_82 = tt.splat %o_ptrs_77 : i32 -> tensor<256x128xi32, #linear> loc(#loc191)
    %o_ptrs_83 = arith.addi %o_ptrs_82, %o_ptrs_81 : tensor<256x128xi32, #linear> loc(#loc191)
    %1 = arith.select %0, %q, %cst_7 : tensor<256x128xi1, #linear> loc(#loc71)
    scf.while (%tile_id = %c0_i32) : (i32) -> () {
      %2 = arith.cmpi slt, %tile_id, %c1_i32 : i32 loc(#loc73)
      scf.condition(%2) loc(#loc73)
    } do {
      %q_84 = amdg.buffer_load %Q[%q_ptrs_34], %q_60 {contiguity = 8 : i32} : tensor<256x128xf16, #blocked> loc(#loc174)
      %q_85 = ttg.local_alloc %q_84 : (tensor<256x128xf16, #blocked>) -> !ttg.memdesc<256x128xf16, #shared, #smem> loc(#loc174)
      %q_86 = ttg.local_load %q_85 : !ttg.memdesc<256x128xf16, #shared, #smem> -> tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc174)
      %tensor = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_87 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_88 = ttg.memdesc_index %tensor[%c0_i32] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_89 = amdg.buffer_load_to_local %K[%k_ptrs_46] into %tensor_88 {contiguity = 8 : i32} : <f16>[tensor<128x64xi32, #linear2>]  -> <128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_90 = ttg.async_commit_group tokens %tensor_89 loc(#loc258)
      %k_ptrs_91 = arith.addi %k_ptrs_44, %k_ptrs_62 : tensor<128x64xi32, #linear2> loc(#loc234)
      %k_ptrs_92 = arith.addi %k_ptrs_45, %k_ptrs_91 : tensor<128x64xi32, #linear2> loc(#loc234)
      %tensor_93 = ttg.memdesc_index %tensor[%c1_i32] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_94 = amdg.buffer_load_to_local %K[%k_ptrs_92] into %tensor_93 {contiguity = 8 : i32} : <f16>[tensor<128x64xi32, #linear2>]  -> <128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_95 = ttg.async_commit_group tokens %tensor_94 loc(#loc258)
      %tensor_96 = ttg.async_wait %tensor_90 {num = 0 : i32} loc(#loc258)
      %tensor_97 = ttg.local_load %tensor_88 token %tensor_96 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc258)
      %tensor_98 = ttg.memdesc_index %tensor_87[%c0_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_99 = amdg.buffer_load_to_local %V[%v_ptrs_58] into %tensor_98 {contiguity = 8 : i32} : <f16>[tensor<64x128xi32, #linear1>]  -> <64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_100 = ttg.async_commit_group tokens %tensor_99 loc(#loc259)
      %qk = tt.dot %q_86, %tensor_97, %cst_6 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc239)
      %k_ptrs_101 = arith.addi %k_offset_36, %k_ptrs_61 : i32 loc(#loc234)
      %k_ptrs_102 = tt.splat %k_ptrs_101 : i32 -> tensor<128x64xi32, #linear2> loc(#loc234)
      %k_ptrs_103 = arith.addi %k_ptrs_102, %k_ptrs_91 : tensor<128x64xi32, #linear2> loc(#loc234)
      %tensor_104 = amdg.buffer_load_to_local %K[%k_ptrs_103] into %tensor_88 {contiguity = 8 : i32} : <f16>[tensor<128x64xi32, #linear2>]  -> <128x64xf16, #shared1, #smem, mutable> loc(#loc258)
      %tensor_105 = ttg.async_commit_group tokens %tensor_104 loc(#loc258)
      %m_ij = "tt.reduce"(%qk) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_198: f32 loc(callsite(#loc1 at #loc240)), %m_ij_199: f32 loc(callsite(#loc1 at #loc240))):
        %m_ij_200 = arith.maxnumf %m_ij_198, %m_ij_199 : f32 loc(#loc265)
        tt.reduce.return %m_ij_200 : f32 loc(#loc260)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
      %m_ij_106 = arith.maxnumf %m_ij, %cst_4 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
      %m_ij_scaled = arith.mulf %m_ij_106, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
      %qk_107 = arith.mulf %qk, %cst_0 : tensor<256x64xf32, #mma> loc(#loc243)
      %qk_108 = tt.expand_dims %m_ij_scaled {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc244)
      %qk_109 = tt.broadcast %qk_108 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc245)
      %qk_110 = arith.subf %qk_107, %qk_109 : tensor<256x64xf32, #mma> loc(#loc245)
      %p = math.exp2 %qk_110 : tensor<256x64xf32, #mma> loc(#loc246)
      %alpha = arith.subf %cst_4, %m_ij_scaled : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc247)
      %alpha_111 = math.exp2 %alpha : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc248)
      %tensor_112 = ttg.async_wait %tensor_95 {num = 0 : i32} loc(#loc258)
      %tensor_113 = ttg.local_load %tensor_93 token %tensor_112 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc258)
      %v_ptrs_114 = arith.addi %v_ptrs_56, %v_ptrs_64 : tensor<64x128xi32, #linear1> loc(#loc236)
      %v_ptrs_115 = arith.addi %v_ptrs_57, %v_ptrs_114 : tensor<64x128xi32, #linear1> loc(#loc236)
      %v_ptrs_116 = tt.expand_dims %v_ptrs_49 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc236)
      %v_ptrs_117 = tt.splat %stride_vk : i32 -> tensor<64x1xi32, #blocked> loc(#loc236)
      %v_ptrs_118 = arith.muli %v_ptrs_116, %v_ptrs_117 : tensor<64x1xi32, #blocked> loc(#loc236)
      %v_ptrs_119 = tt.broadcast %v_ptrs_118 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc236)
      %v_ptrs_120 = tt.broadcast %q_ptrs_30 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc236)
      %v_ptrs_121 = arith.addi %v_ptrs_119, %v_ptrs_120 : tensor<64x128xi32, #blocked> loc(#loc236)
      %v_ptrs_122 = arith.addi %v_ptrs_121, %v_ptrs_65 : tensor<64x128xi32, #blocked> loc(#loc236)
      %v_ptrs_123 = tt.splat %v_offset_48 : i32 -> tensor<64x128xi32, #blocked> loc(#loc236)
      %v_ptrs_124 = arith.addi %v_ptrs_123, %v_ptrs_122 : tensor<64x128xi32, #blocked> loc(#loc236)
      %tensor_125 = ttg.memdesc_index %tensor_87[%c1_i32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_126 = amdg.buffer_load_to_local %V[%v_ptrs_115] into %tensor_125 {contiguity = 8 : i32} : <f16>[tensor<64x128xi32, #linear1>]  -> <64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_127 = ttg.async_commit_group tokens %tensor_126 loc(#loc259)
      ttg.barrier local loc(#loc266)
      %v_ptrs_128 = rocdl.workitem.id.x : i32 loc(#loc266)
      %v_ptrs_129 = arith.divsi %v_ptrs_128, %c256_i32 : i32 loc(#loc266)
      %v_ptrs_130 = arith.cmpi eq, %v_ptrs_129, %c0_i32 : i32 loc(#loc266)
      %v_ptrs_131 = arith.cmpi ne, %v_ptrs_129, %c0_i32 : i32 loc(#loc266)
      amdg.cond_barrier %v_ptrs_131 loc(#loc266)
      %v_ptrs_132:16 = scf.for %v_ptrs_198 = %c0_i32 to %c16192_i32 step %c64_i32 iter_args(%arg28 = %cst_1, %arg29 = %cst_3, %m_ij_199 = %m_ij_106, %v_ptrs_200 = %v_ptrs_124, %arg32 = %c0_i32, %tensor_201 = %tensor_113, %p_202 = %p, %alpha_203 = %alpha_111, %tensor_204 = %tensor_100, %tensor_205 = %tensor_127, %tensor_206 = %tensor_98, %tensor_207 = %tensor_125, %tensor_208 = %tensor_105, %tensor_209 = %tensor_88, %k_ptrs_210 = %k_ptrs_103, %v_ptrs_211 = %v_ptrs_115) -> (tensor<256x128xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xi32, #blocked>, i32, tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<256x64xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared1, #smem, mutable>, tensor<128x64xi32, #linear2>, tensor<64x128xi32, #linear1>)  : i32 {
        rocdl.s.barrier loc(#loc266)
        rocdl.sched.barrier 0 loc(#loc266)
        rocdl.iglp.opt 10 loc(#loc266)
        %qk_212 = tt.dot %q_86, %tensor_201, %cst_6 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc239)
        %l_ij_213 = "tt.reduce"(%p_202) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_249: f32 loc(callsite(#loc1 at #loc250)), %l_ij_250: f32 loc(callsite(#loc1 at #loc250))):
          %l_ij_251 = arith.addf %l_ij_249, %l_ij_250 : f32 loc(#loc267)
          tt.reduce.return %l_ij_251 : f32 loc(#loc263)
        }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
        %acc_214 = tt.expand_dims %alpha_203 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc251)
        %acc_215 = tt.broadcast %acc_214 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc252)
        %acc_216 = arith.mulf %arg28, %acc_215 : tensor<256x128xf32, #mma> loc(#loc252)
        %l_i_217 = arith.mulf %arg29, %alpha_203 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
        %l_i_218 = arith.addf %l_i_217, %l_ij_213 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
        %acc_219 = arith.truncf %p_202 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc255)
        %acc_220 = ttg.convert_layout %acc_219 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc255)
        rocdl.sched.barrier 0 loc(#loc266)
        %tensor_221 = ttg.async_wait %tensor_204 {num = 0 : i32} loc(#loc259)
        rocdl.s.setprio 1 loc(#loc266)
        rocdl.sched.barrier 0 loc(#loc266)
        %tensor_222 = ttg.local_load %tensor_206 token %tensor_221 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc259)
        %k_ptrs_223 = arith.addi %k_ptrs_210, %k_ptrs_62 : tensor<128x64xi32, #linear2> loc(#loc234)
        %v_ptrs_224 = arith.addi %arg32, %c1_i32 : i32 loc(#loc266)
        %v_ptrs_225 = arith.cmpi slt, %v_ptrs_224, %c2_i32 : i32 loc(#loc266)
        %v_ptrs_226 = arith.select %v_ptrs_225, %v_ptrs_224, %c0_i32 : i32 loc(#loc266)
        %tensor_227 = ttg.memdesc_index %tensor[%v_ptrs_226] : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> loc(#loc258)
        %tensor_228 = amdg.buffer_load_to_local %K[%k_ptrs_223] into %tensor_227 {contiguity = 8 : i32} : <f16>[tensor<128x64xi32, #linear2>]  -> <128x64xf16, #shared1, #smem, mutable> loc(#loc258)
        %tensor_229 = ttg.async_commit_group tokens %tensor_228 loc(#loc258)
        rocdl.sched.barrier 0 loc(#loc266)
        rocdl.s.setprio 0 loc(#loc266)
        amdg.memory_counter_wait ds(0) loc(#loc266)
        rocdl.s.barrier loc(#loc266)
        rocdl.sched.barrier 0 loc(#loc266)
        rocdl.iglp.opt 10 loc(#loc266)
        %acc_230 = tt.dot %acc_220, %tensor_222, %acc_216 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc256)
        %m_ij_231 = "tt.reduce"(%qk_212) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_249: f32 loc(callsite(#loc1 at #loc240)), %m_ij_250: f32 loc(callsite(#loc1 at #loc240))):
          %m_ij_251 = arith.maxnumf %m_ij_249, %m_ij_250 : f32 loc(#loc265)
          tt.reduce.return %m_ij_251 : f32 loc(#loc260)
        }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
        %m_ij_232 = arith.maxnumf %m_ij_199, %m_ij_231 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
        %m_ij_scaled_233 = arith.mulf %m_ij_232, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
        %qk_234 = arith.mulf %qk_212, %cst_0 : tensor<256x64xf32, #mma> loc(#loc243)
        %qk_235 = tt.expand_dims %m_ij_scaled_233 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc244)
        %qk_236 = tt.broadcast %qk_235 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc245)
        %qk_237 = arith.subf %qk_234, %qk_236 : tensor<256x64xf32, #mma> loc(#loc245)
        %p_238 = math.exp2 %qk_237 : tensor<256x64xf32, #mma> loc(#loc246)
        %alpha_239 = arith.mulf %m_ij_199, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc257)
        %alpha_240 = arith.subf %alpha_239, %m_ij_scaled_233 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc247)
        %alpha_241 = math.exp2 %alpha_240 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc248)
        rocdl.sched.barrier 0 loc(#loc266)
        %tensor_242 = ttg.async_wait %tensor_208 {num = 0 : i32} loc(#loc258)
        rocdl.s.setprio 1 loc(#loc266)
        rocdl.sched.barrier 0 loc(#loc266)
        %tensor_243 = ttg.local_load %tensor_209 token %tensor_242 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc258)
        %v_ptrs_244 = arith.addi %v_ptrs_211, %v_ptrs_64 : tensor<64x128xi32, #linear1> loc(#loc236)
        %v_ptrs_245 = arith.addi %v_ptrs_200, %v_ptrs_65 : tensor<64x128xi32, #blocked> loc(#loc236)
        %tensor_246 = ttg.memdesc_index %tensor_87[%arg32] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc259)
        %tensor_247 = amdg.buffer_load_to_local %V[%v_ptrs_244] into %tensor_246 {contiguity = 8 : i32} : <f16>[tensor<64x128xi32, #linear1>]  -> <64x128xf16, #shared2, #smem, mutable> loc(#loc259)
        %tensor_248 = ttg.async_commit_group tokens %tensor_247 loc(#loc259)
        rocdl.sched.barrier 0 loc(#loc266)
        rocdl.s.setprio 0 loc(#loc266)
        amdg.memory_counter_wait ds(0) loc(#loc266)
        scf.yield %acc_230, %l_i_218, %m_ij_232, %v_ptrs_245, %v_ptrs_226, %tensor_243, %p_238, %alpha_241, %tensor_205, %tensor_248, %tensor_207, %tensor_246, %tensor_229, %tensor_227, %k_ptrs_223, %v_ptrs_244 : tensor<256x128xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xi32, #blocked>, i32, tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<256x64xf32, #mma>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, !ttg.async.token, !ttg.async.token, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared1, #smem, mutable>, tensor<128x64xi32, #linear2>, tensor<64x128xi32, #linear1> loc(#loc266)
      } loc(#loc266)
      amdg.cond_barrier %v_ptrs_130 loc(#loc266)
      %qk_133 = tt.dot %q_86, %v_ptrs_132#5, %cst_6 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc239)
      %l_ij = "tt.reduce"(%v_ptrs_132#6) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_198: f32 loc(callsite(#loc1 at #loc250)), %l_ij_199: f32 loc(callsite(#loc1 at #loc250))):
        %l_ij_200 = arith.addf %l_ij_198, %l_ij_199 : f32 loc(#loc267)
        tt.reduce.return %l_ij_200 : f32 loc(#loc263)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
      %acc = tt.expand_dims %v_ptrs_132#7 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc251)
      %acc_134 = tt.broadcast %acc : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc252)
      %acc_135 = arith.mulf %v_ptrs_132#0, %acc_134 : tensor<256x128xf32, #mma> loc(#loc252)
      %l_i = arith.mulf %v_ptrs_132#1, %v_ptrs_132#7 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
      %l_i_136 = arith.addf %l_i, %l_ij : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
      %acc_137 = arith.truncf %v_ptrs_132#6 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc255)
      %acc_138 = ttg.convert_layout %acc_137 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc255)
      %tensor_139 = ttg.async_wait %v_ptrs_132#8 {num = 0 : i32} loc(#loc259)
      %tensor_140 = ttg.local_load %v_ptrs_132#10 token %tensor_139 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc259)
      %acc_141 = tt.dot %acc_138, %tensor_140, %acc_135 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc256)
      %m_ij_142 = "tt.reduce"(%qk_133) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_198: f32 loc(callsite(#loc1 at #loc240)), %m_ij_199: f32 loc(callsite(#loc1 at #loc240))):
        %m_ij_200 = arith.maxnumf %m_ij_198, %m_ij_199 : f32 loc(#loc265)
        tt.reduce.return %m_ij_200 : f32 loc(#loc260)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
      %m_ij_143 = arith.maxnumf %v_ptrs_132#2, %m_ij_142 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
      %m_ij_scaled_144 = arith.mulf %m_ij_143, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
      %qk_145 = arith.mulf %qk_133, %cst_0 : tensor<256x64xf32, #mma> loc(#loc243)
      %qk_146 = tt.expand_dims %m_ij_scaled_144 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc244)
      %qk_147 = tt.broadcast %qk_146 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc245)
      %qk_148 = arith.subf %qk_145, %qk_147 : tensor<256x64xf32, #mma> loc(#loc245)
      %p_149 = math.exp2 %qk_148 : tensor<256x64xf32, #mma> loc(#loc246)
      %alpha_150 = arith.mulf %v_ptrs_132#2, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc257)
      %alpha_151 = arith.subf %alpha_150, %m_ij_scaled_144 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc247)
      %alpha_152 = math.exp2 %alpha_151 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc248)
      %tensor_153 = ttg.async_wait %v_ptrs_132#12 {num = 0 : i32} loc(#loc258)
      %tensor_154 = ttg.local_load %v_ptrs_132#13 token %tensor_153 : !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc258)
      %v_ptrs_155 = arith.addi %v_ptrs_132#3, %v_ptrs_65 : tensor<64x128xi32, #blocked> loc(#loc236)
      %tensor_156 = ttg.memdesc_index %tensor_87[%v_ptrs_132#4] : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_157 = ttg.convert_layout %v_ptrs_155 : tensor<64x128xi32, #blocked> -> tensor<64x128xi32, #linear1> loc(#loc259)
      %tensor_158 = amdg.buffer_load_to_local %V[%tensor_157] into %tensor_156 {contiguity = 8 : i32} : <f16>[tensor<64x128xi32, #linear1>]  -> <64x128xf16, #shared2, #smem, mutable> loc(#loc259)
      %tensor_159 = ttg.async_commit_group tokens %tensor_158 loc(#loc259)
      %qk_160 = tt.dot %q_86, %tensor_154, %cst_6 : tensor<256x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<256x64xf32, #mma> loc(#loc239)
      %l_ij_161 = "tt.reduce"(%p_149) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_198: f32 loc(callsite(#loc1 at #loc250)), %l_ij_199: f32 loc(callsite(#loc1 at #loc250))):
        %l_ij_200 = arith.addf %l_ij_198, %l_ij_199 : f32 loc(#loc267)
        tt.reduce.return %l_ij_200 : f32 loc(#loc263)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
      %acc_162 = tt.expand_dims %alpha_152 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc251)
      %acc_163 = tt.broadcast %acc_162 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc252)
      %acc_164 = arith.mulf %acc_141, %acc_163 : tensor<256x128xf32, #mma> loc(#loc252)
      %l_i_165 = arith.mulf %l_i_136, %alpha_152 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
      %l_i_166 = arith.addf %l_i_165, %l_ij_161 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
      %acc_167 = arith.truncf %p_149 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc255)
      %acc_168 = ttg.convert_layout %acc_167 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc255)
      %tensor_169 = ttg.async_wait %v_ptrs_132#9 {num = 0 : i32} loc(#loc259)
      %tensor_170 = ttg.local_load %v_ptrs_132#11 token %tensor_169 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc259)
      %acc_171 = tt.dot %acc_168, %tensor_170, %acc_164 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc256)
      %m_ij_172 = "tt.reduce"(%qk_160) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_198: f32 loc(callsite(#loc1 at #loc240)), %m_ij_199: f32 loc(callsite(#loc1 at #loc240))):
        %m_ij_200 = arith.maxnumf %m_ij_198, %m_ij_199 : f32 loc(#loc265)
        tt.reduce.return %m_ij_200 : f32 loc(#loc260)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
      %m_ij_173 = arith.maxnumf %m_ij_143, %m_ij_172 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
      %m_ij_scaled_174 = arith.mulf %m_ij_173, %cst : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc242)
      %qk_175 = arith.mulf %qk_160, %cst_0 : tensor<256x64xf32, #mma> loc(#loc243)
      %qk_176 = tt.expand_dims %m_ij_scaled_174 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc244)
      %qk_177 = tt.broadcast %qk_176 : tensor<256x1xf32, #mma> -> tensor<256x64xf32, #mma> loc(#loc245)
      %qk_178 = arith.subf %qk_175, %qk_177 : tensor<256x64xf32, #mma> loc(#loc245)
      %p_179 = math.exp2 %qk_178 : tensor<256x64xf32, #mma> loc(#loc246)
      %alpha_180 = arith.subf %m_ij_scaled_144, %m_ij_scaled_174 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc247)
      %alpha_181 = math.exp2 %alpha_180 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc248)
      %l_ij_182 = "tt.reduce"(%p_179) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_198: f32 loc(callsite(#loc1 at #loc250)), %l_ij_199: f32 loc(callsite(#loc1 at #loc250))):
        %l_ij_200 = arith.addf %l_ij_198, %l_ij_199 : f32 loc(#loc267)
        tt.reduce.return %l_ij_200 : f32 loc(#loc263)
      }) : (tensor<256x64xf32, #mma>) -> tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
      %acc_183 = tt.expand_dims %alpha_181 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc251)
      %acc_184 = tt.broadcast %acc_183 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc252)
      %acc_185 = arith.mulf %acc_171, %acc_184 : tensor<256x128xf32, #mma> loc(#loc252)
      %l_i_186 = arith.mulf %l_i_166, %alpha_181 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
      %l_i_187 = arith.addf %l_i_186, %l_ij_182 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
      %acc_188 = arith.truncf %p_179 : tensor<256x64xf32, #mma> to tensor<256x64xf16, #mma> loc(#loc255)
      %acc_189 = ttg.convert_layout %acc_188 : tensor<256x64xf16, #mma> -> tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc255)
      %tensor_190 = ttg.async_wait %tensor_159 {num = 0 : i32} loc(#loc259)
      %tensor_191 = ttg.local_load %tensor_156 token %tensor_190 : !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc259)
      %acc_192 = tt.dot %acc_189, %tensor_191, %acc_185 : tensor<256x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<256x128xf32, #mma> loc(#loc256)
      ttg.local_dealloc %tensor_87 : !ttg.memdesc<2x64x128xf16, #shared2, #smem, mutable> loc(#loc266)
      ttg.local_dealloc %tensor : !ttg.memdesc<2x128x64xf16, #shared1, #smem, mutable> loc(#loc266)
      ttg.barrier all loc(#loc100)
      %l_recip = tt.expand_dims %l_i_187 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc215)
      %l_recip_193 = arith.divf %cst_2, %l_recip : tensor<256x1xf32, #mma> loc(#loc216)
      %acc_194 = tt.broadcast %l_recip_193 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc217)
      %acc_195 = arith.mulf %acc_192, %acc_194 : tensor<256x128xf32, #mma> loc(#loc217)
      %acc_196 = arith.truncf %acc_195 : tensor<256x128xf32, #mma> to tensor<256x128xf16, #mma> loc(#loc218)
      scf.if %0 {
        %boundary = arith.subi %c16640_i32, %end_m_idx_66 : i32 loc(#loc219)
        %boundary_198 = tt.splat %boundary : i32 -> tensor<256xi32, #blocked1> loc(#loc220)
        %l_ptrs_mask = arith.cmpi slt, %offs_m_12, %boundary_198 : tensor<256xi32, #blocked1> loc(#loc221)
        %2 = math.log2 %l_i_187 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc109)
        %3 = arith.addf %m_ij_173, %2 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc110)
        %4 = ttg.convert_layout %3 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256xf32, #blocked1> loc(#loc111)
        amdg.buffer_store %4, %L[%l_ptrs_71], %l_ptrs_mask : tensor<256xf32, #blocked1> loc(#loc111)
      } else {
        %2 = math.log2 %l_i_187 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc112)
        %3 = arith.addf %m_ij_173, %2 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc113)
        %4 = ttg.convert_layout %3 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256xf32, #blocked1> loc(#loc114)
        amdg.buffer_store %4, %L[%l_ptrs_71] : tensor<256xf32, #blocked1> loc(#loc114)
      } loc(#loc105)
      %acc_197 = ttg.convert_layout %acc_196 : tensor<256x128xf16, #mma> -> tensor<256x128xf16, #linear> loc(#loc218)
      amdg.buffer_store %acc_197, %Out[%o_ptrs_83], %1 {contiguity = 8 : i32} : tensor<256x128xf16, #linear> loc(#loc115)
      scf.yield %c1_i32 : i32 loc(#loc116)
    } loc(#loc192)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/data/w1/test/triton/fa/flash-attention.py":477:14)
#loc3 = loc("/data/w1/test/triton/fa/flash-attention.py":478:14)
#loc4 = loc("/data/w1/test/triton/fa/flash-attention.py":479:14)
#loc5 = loc("/data/w1/test/triton/fa/flash-attention.py":480:14)
#loc6 = loc("/data/w1/test/triton/fa/flash-attention.py":481:14)
#loc7 = loc("/data/w1/test/triton/fa/flash-attention.py":482:14)
#loc8 = loc("/data/w1/test/triton/fa/flash-attention.py":483:14)
#loc9 = loc("/data/w1/test/triton/fa/flash-attention.py":484:14)
#loc10 = loc("/data/w1/test/triton/fa/flash-attention.py":485:14)
#loc11 = loc("/data/w1/test/triton/fa/flash-attention.py":486:14)
#loc12 = loc("/data/w1/test/triton/fa/flash-attention.py":487:14)
#loc13 = loc("/data/w1/test/triton/fa/flash-attention.py":488:14)
#loc14 = loc("/data/w1/test/triton/fa/flash-attention.py":489:14)
#loc15 = loc("/data/w1/test/triton/fa/flash-attention.py":490:14)
#loc16 = loc("/data/w1/test/triton/fa/flash-attention.py":491:14)
#loc17 = loc("/data/w1/test/triton/fa/flash-attention.py":492:14)
#loc18 = loc("/data/w1/test/triton/fa/flash-attention.py":493:14)
#loc19 = loc("/data/w1/test/triton/fa/flash-attention.py":494:14)
#loc20 = loc("/data/w1/test/triton/fa/flash-attention.py":495:14)
#loc21 = loc("/data/w1/test/triton/fa/flash-attention.py":496:14)
#loc22 = loc("/data/w1/test/triton/fa/flash-attention.py":520:36)
#loc23 = loc("/data/w1/test/triton/fa/flash-attention.py":45:16)
#loc24 = loc("/data/w1/test/triton/fa/flash-attention.py":521:41)
#loc25 = loc("/data/w1/test/triton/fa/flash-attention.py":46:23)
#loc26 = loc("/data/w1/test/triton/fa/flash-attention.py":52:20)
#loc27 = loc("/data/w1/test/triton/fa/flash-attention.py":52:35)
#loc28 = loc("/data/w1/test/triton/fa/flash-attention.py":522:36)
#loc29 = loc("/data/w1/test/triton/fa/flash-attention.py":523:34)
#loc30 = loc("/data/w1/test/triton/fa/flash-attention.py":525:27)
#loc31 = loc("/data/w1/test/triton/fa/flash-attention.py":525:50)
#loc32 = loc("/data/w1/test/triton/fa/flash-attention.py":525:37)
#loc33 = loc("/data/w1/test/triton/fa/flash-attention.py":604:39)
#loc34 = loc("/data/w1/test/triton/fa/flash-attention.py":604:61)
#loc35 = loc("/data/w1/test/triton/fa/flash-attention.py":604:51)
#loc36 = loc("/data/w1/test/triton/fa/flash-attention.py":605:43)
#loc37 = loc("/data/w1/test/triton/fa/flash-attention.py":605:36)
#loc38 = loc("/data/w1/test/triton/fa/flash-attention.py":605:73)
#loc39 = loc("/data/w1/test/triton/fa/flash-attention.py":605:66)
#loc40 = loc("/data/w1/test/triton/fa/flash-attention.py":606:39)
#loc41 = loc("/data/w1/test/triton/fa/flash-attention.py":606:61)
#loc42 = loc("/data/w1/test/triton/fa/flash-attention.py":606:51)
#loc43 = loc("/data/w1/test/triton/fa/flash-attention.py":607:43)
#loc44 = loc("/data/w1/test/triton/fa/flash-attention.py":607:73)
#loc45 = loc("/data/w1/test/triton/fa/flash-attention.py":607:66)
#loc46 = loc("/data/w1/test/triton/fa/flash-attention.py":608:39)
#loc47 = loc("/data/w1/test/triton/fa/flash-attention.py":608:61)
#loc48 = loc("/data/w1/test/triton/fa/flash-attention.py":608:51)
#loc49 = loc("/data/w1/test/triton/fa/flash-attention.py":609:43)
#loc50 = loc("/data/w1/test/triton/fa/flash-attention.py":609:66)
#loc51 = loc("/data/w1/test/triton/fa/flash-attention.py":655:48)
#loc52 = loc("/data/w1/test/triton/fa/flash-attention.py":658:28)
#loc53 = loc("/data/w1/test/triton/fa/flash-attention.py":372:28)
#loc55 = loc("/data/w1/test/triton/fa/flash-attention.py":372:18)
#loc56 = loc("/data/w1/test/triton/fa/flash-attention.py":373:28)
#loc57 = loc("/data/w1/test/triton/fa/flash-attention.py":373:18)
#loc58 = loc("/data/w1/test/triton/fa/flash-attention.py":752:39)
#loc59 = loc("/data/w1/test/triton/fa/flash-attention.py":752:44)
#loc60 = loc("/data/w1/test/triton/fa/flash-attention.py":764:42)
#loc61 = loc("/data/w1/test/triton/fa/flash-attention.py":764:68)
#loc62 = loc("/data/w1/test/triton/fa/flash-attention.py":764:58)
#loc63 = loc("/data/w1/test/triton/fa/flash-attention.py":764:84)
#loc64 = loc("/data/w1/test/triton/fa/flash-attention.py":767:44)
#loc65 = loc("/data/w1/test/triton/fa/flash-attention.py":768:35)
#loc66 = loc("/data/w1/test/triton/fa/flash-attention.py":776:41)
#loc67 = loc("/data/w1/test/triton/fa/flash-attention.py":776:63)
#loc68 = loc("/data/w1/test/triton/fa/flash-attention.py":776:53)
#loc69 = loc("/data/w1/test/triton/fa/flash-attention.py":777:36)
#loc70 = loc("/data/w1/test/triton/fa/flash-attention.py":777:66)
#loc71 = loc("/data/w1/test/triton/fa/flash-attention.py":779:19)
#loc72 = loc("/data/w1/test/triton/fa/flash-attention.py":511:4)
#loc73 = loc("/data/w1/test/triton/fa/flash-attention.py":511:20)
#loc74 = loc("/data/w1/test/triton/fa/flash-attention.py":213:25)
#loc75 = loc("/data/w1/test/triton/fa/flash-attention.py":286:69)
#loc76 = loc("/data/w1/test/triton/fa/flash-attention.py":353:69)
#loc77 = loc("/data/w1/test/triton/fa/flash-attention.py":315:28)
#loc78 = loc("/data/w1/test/triton/python/triton/language/standard.py":191:40)
#loc80 = loc("/data/w1/test/triton/python/triton/language/standard.py":170:27)
#loc81 = loc("/data/w1/test/triton/fa/flash-attention.py":334:31)
#loc82 = loc("/data/w1/test/triton/fa/flash-attention.py":335:29)
#loc83 = loc("/data/w1/test/triton/fa/flash-attention.py":336:18)
#loc84 = loc("/data/w1/test/triton/fa/flash-attention.py":336:41)
#loc85 = loc("/data/w1/test/triton/fa/flash-attention.py":336:29)
#loc86 = loc("/data/w1/test/triton/fa/flash-attention.py":337:25)
#loc87 = loc("/data/w1/test/triton/fa/flash-attention.py":350:46)
#loc88 = loc("/data/w1/test/triton/fa/flash-attention.py":350:29)
#loc89 = loc("/data/w1/test/triton/fa/flash-attention.py":278:59)
#loc90 = loc("/data/w1/test/triton/python/triton/language/standard.py":293:36)
#loc92 = loc("/data/w1/test/triton/python/triton/language/standard.py":263:15)
#loc93 = loc("/data/w1/test/triton/fa/flash-attention.py":351:26)
#loc94 = loc("/data/w1/test/triton/fa/flash-attention.py":351:20)
#loc95 = loc("/data/w1/test/triton/fa/flash-attention.py":355:20)
#loc96 = loc("/data/w1/test/triton/fa/flash-attention.py":355:28)
#loc97 = loc("/data/w1/test/triton/fa/flash-attention.py":370:31)
#loc98 = loc("/data/w1/test/triton/fa/flash-attention.py":370:51)
#loc99 = loc("/data/w1/test/triton/fa/flash-attention.py":350:35)
#loc100 = loc("/data/w1/test/triton/fa/flash-attention.py":714:16)
#loc101 = loc("/data/w1/test/triton/fa/flash-attention.py":743:34)
#loc102 = loc("/data/w1/test/triton/fa/flash-attention.py":743:30)
#loc103 = loc("/data/w1/test/triton/fa/flash-attention.py":744:28)
#loc104 = loc("/data/w1/test/triton/fa/flash-attention.py":755:29)
#loc105 = loc("/data/w1/test/triton/fa/flash-attention.py":768:19)
#loc106 = loc("/data/w1/test/triton/fa/flash-attention.py":769:62)
#loc107 = loc("/data/w1/test/triton/fa/flash-attention.py":769:52)
#loc108 = loc("/data/w1/test/triton/fa/flash-attention.py":770:58)
#loc109 = loc("/data/w1/test/triton/fa/flash-attention.py":771:56)
#loc110 = loc("/data/w1/test/triton/fa/flash-attention.py":771:43)
#loc111 = loc("/data/w1/test/triton/fa/flash-attention.py":771:37)
#loc112 = loc("/data/w1/test/triton/fa/flash-attention.py":773:56)
#loc113 = loc("/data/w1/test/triton/fa/flash-attention.py":773:43)
#loc114 = loc("/data/w1/test/triton/fa/flash-attention.py":773:37)
#loc115 = loc("/data/w1/test/triton/fa/flash-attention.py":783:33)
#loc116 = loc("/data/w1/test/triton/fa/flash-attention.py":785:8)
#loc144 = loc("off_h_q"(#loc22))
#loc145 = loc("xcd"(#loc23))
#loc146 = loc("off_h_q"(#loc24))
#loc147 = loc("local_pid"(#loc25))
#loc148 = loc("pid"(#loc26))
#loc149 = loc("pid"(#loc27))
#loc150 = loc("start_m"(#loc28))
#loc151 = loc("off_z"(#loc29))
#loc152 = loc("offs_m"(#loc30))
#loc153 = loc("offs_m"(#loc31))
#loc154 = loc("offs_m"(#loc32))
#loc155 = loc("q_offset"(#loc33))
#loc156 = loc("q_offset"(#loc34))
#loc157 = loc("q_offset"(#loc35))
#loc158 = loc("q_ptrs"(#loc36))
#loc159 = loc("q_ptrs"(#loc37))
#loc160 = loc("q_ptrs"(#loc38))
#loc161 = loc("q_ptrs"(#loc39))
#loc162 = loc("k_offset"(#loc40))
#loc163 = loc("k_offset"(#loc41))
#loc164 = loc("k_offset"(#loc42))
#loc165 = loc("k_ptrs"(#loc43))
#loc166 = loc("k_ptrs"(#loc44))
#loc167 = loc("k_ptrs"(#loc45))
#loc168 = loc("v_offset"(#loc46))
#loc169 = loc("v_offset"(#loc47))
#loc170 = loc("v_offset"(#loc48))
#loc171 = loc("v_ptrs"(#loc49))
#loc172 = loc("v_ptrs"(#loc50))
#loc173 = loc("q_ptrs_mask"(#loc51))
#loc174 = loc("q"(#loc52))
#loc175 = loc("k_ptrs"(#loc53))
#loc177 = loc("k_ptrs"(#loc55))
#loc178 = loc("v_ptrs"(#loc56))
#loc179 = loc("v_ptrs"(#loc57))
#loc180 = loc("end_m_idx"(#loc58))
#loc181 = loc("end_m_idx"(#loc59))
#loc182 = loc("l_ptrs"(#loc60))
#loc183 = loc("l_ptrs"(#loc61))
#loc184 = loc("l_ptrs"(#loc62))
#loc185 = loc("l_ptrs"(#loc63))
#loc186 = loc("overflow_size"(#loc64))
#loc187 = loc("o_offset"(#loc66))
#loc188 = loc("o_offset"(#loc67))
#loc189 = loc("o_offset"(#loc68))
#loc190 = loc("o_ptrs"(#loc69))
#loc191 = loc("o_ptrs"(#loc70))
#loc192 = loc("tile_id"(#loc72))
#loc193 = loc("tensor"(#loc74))
#loc194 = loc("k"(#loc75))
#loc195 = loc("v"(#loc76))
#loc196 = loc("qk"(#loc77))
#loc198 = loc("m_ij"(#loc81))
#loc199 = loc("m_ij_scaled"(#loc82))
#loc200 = loc("qk"(#loc83))
#loc201 = loc("qk"(#loc84))
#loc202 = loc("qk"(#loc85))
#loc203 = loc("p"(#loc86))
#loc204 = loc("alpha"(#loc87))
#loc205 = loc("alpha"(#loc88))
#loc206 = loc("acc"(#loc89))
#loc208 = loc("acc"(#loc93))
#loc209 = loc("acc"(#loc94))
#loc210 = loc("l_i"(#loc95))
#loc211 = loc("l_i"(#loc96))
#loc212 = loc("acc"(#loc97))
#loc213 = loc("acc"(#loc98))
#loc214 = loc("alpha"(#loc99))
#loc215 = loc("l_recip"(#loc101))
#loc216 = loc("l_recip"(#loc102))
#loc217 = loc("acc"(#loc103))
#loc218 = loc("acc"(#loc104))
#loc219 = loc("boundary"(#loc106))
#loc220 = loc("boundary"(#loc107))
#loc221 = loc("l_ptrs_mask"(#loc108))
#loc222 = loc(callsite(#loc145 at #loc146))
#loc223 = loc(callsite(#loc147 at #loc146))
#loc224 = loc(callsite(#loc148 at #loc146))
#loc225 = loc("pid"(#loc149))
#loc226 = loc("k_ptrs"(#loc167))
#loc227 = loc("v_ptrs"(#loc172))
#loc229 = loc("l_i"(#loc206))
#loc230 = loc(callsite(#loc225 at #loc146))
#loc232 = loc("m_i"(#loc229))
#loc233 = loc(callsite(#loc175 at #loc231))
#loc234 = loc(callsite(#loc177 at #loc231))
#loc235 = loc(callsite(#loc178 at #loc231))
#loc236 = loc(callsite(#loc179 at #loc231))
#loc237 = loc(callsite(#loc194 at #loc231))
#loc238 = loc(callsite(#loc195 at #loc231))
#loc239 = loc(callsite(#loc196 at #loc231))
#loc241 = loc(callsite(#loc198 at #loc231))
#loc242 = loc(callsite(#loc199 at #loc231))
#loc243 = loc(callsite(#loc200 at #loc231))
#loc244 = loc(callsite(#loc201 at #loc231))
#loc245 = loc(callsite(#loc202 at #loc231))
#loc246 = loc(callsite(#loc203 at #loc231))
#loc247 = loc(callsite(#loc204 at #loc231))
#loc248 = loc(callsite(#loc205 at #loc231))
#loc249 = loc("k_ptrs"(#loc232))
#loc251 = loc(callsite(#loc208 at #loc231))
#loc252 = loc(callsite(#loc209 at #loc231))
#loc253 = loc(callsite(#loc210 at #loc231))
#loc254 = loc(callsite(#loc211 at #loc231))
#loc255 = loc(callsite(#loc212 at #loc231))
#loc256 = loc(callsite(#loc213 at #loc231))
#loc257 = loc(callsite(#loc214 at #loc231))
#loc258 = loc(callsite(#loc193 at #loc237))
#loc259 = loc(callsite(#loc193 at #loc238))
#loc260 = loc(callsite(#loc78 at #loc240))
#loc262 = loc("v_ptrs"(#loc249))
#loc263 = loc(callsite(#loc90 at #loc250))
#loc265 = loc(callsite(#loc80 at #loc260))
#loc266 = loc(callsite(#loc262 at #loc231))
#loc267 = loc(callsite(#loc92 at #loc263))
