	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.32:
	.file	1 "/home/mejiang/w1/test/fav3/triton/fa" "flash-attention.py"
	.loc	1 465 0 prologue_end        ; flash-attention.py:465:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.33:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.loc	1 46 17 is_stmt 1        ; flash-attention.py:46:17 @[ flash-attention.py:521:23 ]
	s_ashr_i32 s6, s16, 31
	s_lshr_b32 s6, s6, 29
	s_add_i32 s6, s16, s6
	s_ashr_i32 s6, s6, 3
	s_mov_b64 s[36:37], s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_load_dword s19, s[0:1], 0x54
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:521:23 ]
	s_mulk_i32 s6, 0xffc1
	s_mov_b64 s[20:21], s[10:11]
.Ltmp2:
	.loc	1 773 21        ; flash-attention.py:773:21
	v_readfirstlane_b32 s7, v0
.Ltmp3:
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:521:23 ]
	s_lshl3_add_u32 s6, s16, s6
.Ltmp4:
	.loc	1 525 18        ; flash-attention.py:525:18
	s_lshl_b32 s34, s17, 8
	s_lshl_b32 s10, s18, 20
	.loc	1 773 21        ; flash-attention.py:773:21
	s_bfe_u32 s35, s7, 0x30006
	s_lshl_b32 s11, s6, 14
	s_add_i32 s10, s34, s10
	.loc	1 525 38        ; flash-attention.py:525:38
	v_and_b32_e32 v137, 63, v0
	s_lshl_b32 s41, s35, 6
.Ltmp5:
	.loc	1 169 13        ; flash-attention.py:169:13 @[ flash-attention.py:563:35 ]
	s_add_i32 s40, s34, 0x13f
	s_add_i32 s10, s10, s11
	s_and_b32 s9, s9, 0xffff
.Ltmp6:
	.loc	1 525 38        ; flash-attention.py:525:38
	v_or_b32_e32 v142, s41, v137
	v_mov_b32_e32 v1, 0xff
	s_bitcmp0_b32 s7, 8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s18
	s_mul_i32 s3, s3, s6
	v_lshrrev_b32_e32 v34, 4, v142
	v_bitop3_b32 v1, s41, v1, v137 bitop3:0xc8
	s_cselect_b64 s[16:17], -1, 0
	s_add_i32 s33, s3, s2
	s_mul_i32 s2, s19, s34
	.loc	1 525 18 is_stmt 0        ; flash-attention.py:525:18
	v_or_b32_e32 v2, s34, v34
	s_add_i32 s33, s33, s2
	s_and_b32 s21, s21, 0xffff
	s_movk_i32 s2, 0x4000
	v_or_b32_e32 v3, s10, v1
	.loc	1 525 38        ; flash-attention.py:525:38
	v_or_b32_e32 v35, 32, v34
	v_or_b32_e32 v4, 64, v34
	v_or_b32_e32 v5, 0x60, v34
	v_or_b32_e32 v6, 0x80, v34
	v_or_b32_e32 v7, 0xa0, v34
	v_or_b32_e32 v8, 0xc0, v34
	v_or_b32_e32 v9, 0xe0, v34
	s_mov_b32 s28, 0
	.loc	1 569 20 is_stmt 1        ; flash-attention.py:569:20
	s_cmp_gt_i32 s40, 63
	v_cmp_gt_i32_e32 vcc, s2, v2
	v_lshlrev_b32_e32 v2, 3, v0
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_lshlrev_b32_e32 v194, 2, v3
	.loc	1 569 17 is_stmt 0        ; flash-attention.py:569:17
	s_cbranch_scc0 .LBB0_3
; %bb.1:
	.loc	1 569 0        ; flash-attention.py:569
	s_cmp_lt_i32 s40, 64
	.loc	1 588 13 is_stmt 1        ; flash-attention.py:588:13
	s_cbranch_scc0 .LBB0_4
.LBB0_2:        ; %.backedge
	.loc	1 465 1        ; flash-attention.py:465:1
	s_endpgm
.LBB0_3:
	.loc	1 525 18        ; flash-attention.py:525:18
	v_or_b32_e32 v3, s34, v1
	v_and_b32_e32 v11, 0x78, v2
	v_cmp_gt_i32_e64 s[2:3], s2, v3
	v_add_u32_e32 v11, s33, v11
	v_mul_lo_u32 v12, v9, s19
	v_mul_lo_u32 v13, v8, s19
	v_mul_lo_u32 v14, v7, s19
	v_mul_lo_u32 v15, v6, s19
	v_mul_lo_u32 v16, v5, s19
	v_mul_lo_u32 v17, v4, s19
	v_mul_lo_u32 v18, v35, s19
	v_mul_lo_u32 v19, v34, s19
	.loc	1 575 21        ; flash-attention.py:575:21
	s_mov_b32 s29, s28
	v_bfrev_b32_e32 v3, 1
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_add_lshl_u32 v12, v11, v12, 1
	v_add_lshl_u32 v13, v11, v13, 1
	v_add_lshl_u32 v14, v11, v14, 1
	v_add_lshl_u32 v15, v11, v15, 1
	v_add_lshl_u32 v16, v11, v16, 1
	v_add_lshl_u32 v17, v11, v17, 1
	v_add_lshl_u32 v18, v11, v18, 1
	v_add_lshl_u32 v11, v11, v19, 1
	s_mov_b32 s30, s28
	s_mov_b32 s31, s28
	v_mov_b64_e32 v[20:21], s[28:29]
	v_cndmask_b32_e64 v10, v3, v194, s[2:3]
	v_cndmask_b32_e32 v12, v3, v12, vcc
	v_cndmask_b32_e32 v13, v3, v13, vcc
	v_cndmask_b32_e32 v14, v3, v14, vcc
	v_cndmask_b32_e32 v15, v3, v15, vcc
	v_cndmask_b32_e32 v16, v3, v16, vcc
	v_cndmask_b32_e32 v17, v3, v17, vcc
	v_cndmask_b32_e32 v18, v3, v18, vcc
	v_cndmask_b32_e32 v3, v3, v11, vcc
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	v_mov_b64_e32 v[22:23], s[30:31]
	buffer_store_dwordx4 v[20:23], v3, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v18, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v17, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v14, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v13, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v12, s[20:23], 0 offen
	v_mov_b32_e32 v3, 0x7f800000
	.loc	1 583 21        ; flash-attention.py:583:21
	buffer_store_dword v3, v10, s[8:11], 0 offen
	.loc	1 569 0        ; flash-attention.py:569
	s_cmp_lt_i32 s40, 64
	.loc	1 588 13        ; flash-attention.py:588:13
	s_cbranch_scc1 .LBB0_2
.LBB0_4:
	.loc	1 0 13 is_stmt 0        ; flash-attention.py:0:13
	s_mul_i32 s12, s12, s18
	s_mul_i32 s2, s13, s6
	s_add_i32 s2, s2, s12
	s_mul_i32 s3, s14, s34
	v_and_b32_e32 v3, 15, v0
	v_lshlrev_b32_e32 v114, 3, v3
	s_add_i32 s2, s2, s3
	v_mul_lo_u32 v10, v34, s14
	v_add_u32_e32 v12, s2, v114
	v_mul_lo_u32 v11, v35, s14
	v_mul_lo_u32 v4, v4, s14
	v_mul_lo_u32 v5, v5, s14
	v_mul_lo_u32 v6, v6, s14
	v_mul_lo_u32 v7, v7, s14
	v_mul_lo_u32 v8, v8, s14
	v_mul_lo_u32 v9, v9, s14
	v_add_lshl_u32 v10, v12, v10, 1
	v_bfrev_b32_e32 v37, 1
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e32 v10, v37, v10, vcc
	v_add_lshl_u32 v11, v12, v11, 1
	v_add_lshl_u32 v4, v12, v4, 1
	v_add_lshl_u32 v5, v12, v5, 1
	v_add_lshl_u32 v6, v12, v6, 1
	v_add_lshl_u32 v7, v12, v7, 1
	v_add_lshl_u32 v8, v12, v8, 1
	v_add_lshl_u32 v9, v12, v9, 1
	v_cndmask_b32_e32 v11, v37, v11, vcc
	v_cndmask_b32_e32 v4, v37, v4, vcc
	v_cndmask_b32_e32 v5, v37, v5, vcc
	v_cndmask_b32_e32 v6, v37, v6, vcc
	v_cndmask_b32_e32 v7, v37, v7, vcc
	v_cndmask_b32_e32 v8, v37, v8, vcc
	v_cndmask_b32_e32 v9, v37, v9, vcc
	.loc	1 658 21 is_stmt 1        ; flash-attention.py:658:21
	buffer_load_dwordx4 v[12:15], v10, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[36:39], 0 offen
	buffer_load_dwordx4 v[20:23], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[24:27], v5, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[38:41], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[42:45], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[46:49], v9, s[36:39], 0 offen
	.loc	1 526 18        ; flash-attention.py:526:18
	v_and_b32_e32 v133, 32, v0
	.loc	1 525 38        ; flash-attention.py:525:38
	v_and_b32_e32 v195, 31, v0
	v_lshlrev_b32_e32 v4, 4, v142
	s_movk_i32 s2, 0xf0
	s_lshl_b32 s3, s35, 13
	v_lshlrev_b32_e32 v135, 4, v3
	v_lshrrev_b32_e32 v67, 1, v133
	scratch_store_dword off, v4, off offset:128 ; 4-byte Folded Spill
	v_bitop3_b32 v4, v4, v142, s2 bitop3:0x78
	v_lshlrev_b32_e32 v132, 8, v195
	v_bitop3_b32 v5, s3, v135, v67 bitop3:0xf6
	s_movk_i32 s7, 0x60
	s_movk_i32 s12, 0x80
	.loc	1 658 21        ; flash-attention.py:658:21
	v_add_u32_e32 v136, 0, v4
	v_or_b32_e32 v4, v5, v132
	s_movk_i32 s13, 0xa0
	s_movk_i32 s14, 0xc0
	v_bitop3_b32 v6, v5, s7, v132 bitop3:0x36
	v_bitop3_b32 v7, v5, s12, v132 bitop3:0x36
	v_add_u32_e32 v10, 0, v4
	v_xad_u32 v11, v4, 32, 0
	v_xad_u32 v4, v4, 64, 0
	s_load_dwordx4 s[28:31], s[0:1], 0x38
	s_load_dword s22, s[0:1], 0x48
.Ltmp7:
	.loc	1 169 12        ; flash-attention.py:169:12 @[ flash-attention.py:563:35 ]
	s_ashr_i32 s1, s40, 31
	s_mul_i32 s23, s15, s18
	s_movk_i32 s15, 0xe0
	v_bitop3_b32 v8, v5, s13, v132 bitop3:0x36
	v_bitop3_b32 v9, v5, s14, v132 bitop3:0x36
.Ltmp8:
	.loc	1 658 21        ; flash-attention.py:658:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v6, 0, v6
.Ltmp9:
	.loc	1 169 12        ; flash-attention.py:169:12 @[ flash-attention.py:563:35 ]
	s_lshr_b32 s1, s1, 26
	v_bitop3_b32 v5, v5, s15, v132 bitop3:0x36
	s_add_i32 s1, s40, s1
.Ltmp10:
	.loc	1 658 21        ; flash-attention.py:658:21
	v_add_u32_e32 v5, 0, v5
.Ltmp11:
	.loc	1 169 12        ; flash-attention.py:169:12 @[ flash-attention.py:563:35 ]
	s_ashr_i32 s1, s1, 6
.Ltmp12:
	.loc	1 566 28        ; flash-attention.py:566:28
	s_min_i32 s42, s1, 0x100
	s_min_i32 s36, s1, 4
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_sub_i32 s43, s42, s36
	s_movk_i32 s0, 0x100
	s_mul_i32 s28, s28, s6
	s_mul_i32 s37, s30, s18
	s_mul_i32 s30, s31, s6
	s_cmp_lt_i32 s43, 1
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	v_and_b32_e32 v78, 24, v2
	.loc	1 658 21        ; flash-attention.py:658:21
	s_waitcnt vmcnt(8)
	ds_write_b128 v136, v[12:15]
	s_waitcnt vmcnt(7)
	ds_write_b128 v136, v[16:19] offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b128 v136, v[20:23] offset:16384
	s_waitcnt vmcnt(5)
	ds_write_b128 v136, v[24:27] offset:24576
	s_waitcnt vmcnt(4)
	ds_write_b128 v136, v[28:31] offset:32768
	s_waitcnt vmcnt(3)
	ds_write_b128 v136, v[38:41] offset:40960
	s_waitcnt vmcnt(2)
	ds_write_b128 v136, v[42:45] offset:49152
	s_waitcnt vmcnt(1)
	ds_write_b128 v136, v[46:49] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[202:205], v4
	ds_read_b128 v[206:209], v6
	v_add_u32_e32 v4, 0, v7
	v_add_u32_e32 v6, 0, v8
	ds_read_b128 v[210:213], v4
	ds_read_b128 v[242:245], v6
	v_add_u32_e32 v4, 0, v9
	ds_read_b128 v[238:241], v10
	ds_read_b128 v[198:201], v11
	ds_read_b128 v[246:249], v4
	ds_read_b128 v[250:253], v5
	s_mov_b32 s18, 0
	.loc	1 697 17        ; flash-attention.py:697:17
	s_cbranch_scc1 .LBB0_11
; %bb.5:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	v_and_b32_e32 v66, 48, v0
	s_mul_i32 s46, s35, 0x410
	v_or_b32_e32 v115, s35, v66
	s_add_i32 s14, s46, 0
	s_add_i32 s1, s28, s23
	s_add_i32 s47, s30, s37
	v_or_b32_e32 v40, 8, v115
	s_lshl_b32 s18, s29, 6
	s_lshl_b32 s31, s22, 6
	s_add_i32 s39, s14, 0x87c0
	s_add_i32 s45, s14, 0xa840
	v_mad_u64_u32 v[4:5], s[2:3], v40, s29, v[114:115]
	v_mad_u64_u32 v[6:7], s[2:3], v115, s29, v[114:115]
	s_cmp_eq_u32 s43, 1
	v_and_b32_e32 v36, 16, v0
	v_add_lshl_u32 v2, v6, s1, 1
	v_add_u32_e32 v42, s18, v6
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lg_u32 s43, 1
	v_lshlrev_b32_e32 v3, 10, v3
	v_lshlrev_b32_e32 v7, 4, v36
.Ltmp13:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s39
	scratch_store_dword off, v194, off offset:132 ; 4-byte Folded Spill
	v_add_lshl_u32 v5, v4, s1, 1
	v_add_lshl_u32 v6, v42, s1, 1
	s_cselect_b64 s[12:13], -1, 0
	v_add_u32_e32 v43, s18, v4
	s_add_i32 s15, s14, 0xc8c0
	v_or3_b32 v3, v3, v7, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v2, s[4:7], 0 offen lds
	s_mov_b32 m0, s45
	v_cndmask_b32_e64 v4, v6, v37, s[2:3]
	s_add_i32 s14, s14, 0xe940
	v_add_lshl_u32 v6, v43, s1, 1
	v_add_u32_e32 v118, v3, v135
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	s_mov_b32 m0, s15
	v_cndmask_b32_e64 v6, v6, v37, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	s_mov_b32 m0, s14
	v_add_u32_e32 v44, 0, v118
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v44 offset:34752
	ds_read_b128 v[22:25], v44 offset:34784
.Ltmp14:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[238:241], 0
.Ltmp15:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[50:53], v44 offset:35264
	ds_read_b128 v[54:57], v44 offset:35296
	s_mul_i32 s44, s35, 0x440
	v_mad_u64_u32 v[38:39], s[14:15], v115, s22, v[114:115]
	v_mad_u64_u32 v[40:41], s[14:15], v40, s22, v[114:115]
	s_add_i32 s14, s44, 0
.Ltmp16:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[198:201], v[2:17]
.Ltmp17:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v44 offset:34816
	ds_read_b128 v[22:25], v44 offset:34848
	s_add_i32 s15, s14, 0x2200
	s_cmp_gt_u32 s43, 2
	v_add_lshl_u32 v39, v38, s47, 1
	s_cselect_b64 vcc, -1, 0
	s_add_i32 s1, s1, s18
.Ltmp18:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 s26, s6
.Ltmp19:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[202:205], v[2:17]
.Ltmp20:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 s27, s7
	s_mov_b32 m0, s14
	v_add_lshl_u32 v41, v40, s47, 1
	v_add_lshl_u32 v42, v42, s1, 1
	buffer_load_dwordx4 v39, s[24:27], 0 offen lds
	s_mov_b32 m0, s15
	v_cndmask_b32_e32 v42, v37, v42, vcc
.Ltmp21:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[206:209], v[2:17]
.Ltmp22:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v44 offset:34880
	ds_read_b128 v[22:25], v44 offset:34912
	v_add_lshl_u32 v43, v43, s1, 1
	s_add_i32 s38, s47, s31
.Ltmp23:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v41, s[24:27], 0 offen lds
.Ltmp24:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s39
	v_cndmask_b32_e32 v43, v37, v43, vcc
	s_add_i32 s1, s14, 0x4400
.Ltmp25:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[210:213], v[2:17]
.Ltmp26:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v44 offset:34944
	ds_read_b128 v[46:49], v44 offset:34976
	v_add_lshl_u32 v38, s38, v38, 1
	buffer_load_dwordx4 v42, s[4:7], 0 offen lds
	s_mov_b32 m0, s45
	v_cndmask_b32_e64 v38, v38, v37, s[2:3]
	s_add_i32 s18, s14, 0x6600
	v_add_lshl_u32 v40, s38, v40, 1
.Ltmp27:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[242:245], v[2:17]
.Ltmp28:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v43, s[4:7], 0 offen lds
.Ltmp29:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s1
	scratch_store_dwordx4 off, v[238:241], off offset:64 ; 16-byte Folded Spill
	v_cndmask_b32_e64 v37, v40, v37, s[2:3]
	scratch_store_dwordx4 off, v[242:245], off offset:80 ; 16-byte Folded Spill
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_movk_i32 s0, 0xff
.Ltmp30:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[246:249], v[2:17]
	s_mov_b32 s39, 0
	v_cmp_lt_u32_e64 s[0:1], s0, v0
	v_mfma_f32_32x32x16_f16 v[18:33], v[50:53], v[238:241], 0
.Ltmp31:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[50:53], v44 offset:35360
.Ltmp32:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[46:49], v[250:253], v[2:17]
.Ltmp33:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[46:49], v44 offset:35328
.Ltmp34:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[54:57], v[198:201], v[18:33]
.Ltmp35:
	.file	2 "/home/mejiang/w1/test/triton/python/triton/language" "standard.py"
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	s_nop 9
	v_max3_f32 v40, v11, v12, v13
	v_max3_f32 v41, v14, v15, v16
	v_max3_f32 v39, v8, v9, v10
.Ltmp36:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[202:205], v[18:33]
.Ltmp37:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[46:49], v44 offset:35392
.Ltmp38:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[50:53], v[206:209], v[18:33]
.Ltmp39:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[50:53], v44 offset:35424
	ds_read_b128 v[54:57], v44 offset:35456
	ds_read_b128 v[58:61], v44 offset:35488
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp40:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v38, s[24:27], 0 offen lds
	s_mov_b32 m0, s18
	scratch_store_dwordx4 off, v[246:249], off offset:96 ; 16-byte Folded Spill
	buffer_load_dwordx4 v37, s[24:27], 0 offen lds
.Ltmp41:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[46:49], v[210:213], v[18:33]
	scratch_store_dwordx4 off, v[250:253], off offset:112 ; 16-byte Folded Spill
.Ltmp42:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v37, v3, v3
	v_max_f32_e32 v38, v2, v2
	v_max_f32_e32 v37, v38, v37
	v_max3_f32 v38, v5, v6, v7
	v_max3_f32 v37, v37, v4, v38
.Ltmp43:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[50:53], v[242:245], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[54:57], v[246:249], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[58:61], v[250:253], v[18:33]
.Ltmp44:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[194:197], v44 offset:51392
	ds_read_b128 v[190:193], v44 offset:51424
	ds_read_b128 v[186:189], v44 offset:51456
	ds_read_b128 v[182:185], v44 offset:51488
	ds_read_b128 v[138:141], v44 offset:51520
	ds_read_b128 v[172:175], v44 offset:51552
	ds_read_b128 v[250:253], v44 offset:51584
	ds_read_b128 v[246:249], v44 offset:51616
	ds_read_b128 v[242:245], v44 offset:51904
	ds_read_b128 v[238:241], v44 offset:51936
	ds_read_b128 v[234:237], v44 offset:51968
	ds_read_b128 v[230:233], v44 offset:52000
	ds_read_b128 v[226:229], v44 offset:52032
	ds_read_b128 v[222:225], v44 offset:52064
	ds_read_b128 v[218:221], v44 offset:52096
	ds_read_b128 v[214:217], v44 offset:52128
.Ltmp45:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp46:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v47, v30, v30
	v_max_f32_e32 v48, v29, v29
	v_max3_f32 v42, v17, v18, v19
	v_max_f32_e32 v47, v48, v47
	v_max_f32_e32 v48, v33, v33
	v_max_f32_e32 v49, v32, v32
	v_max3_f32 v43, v20, v21, v22
	v_max3_f32 v45, v23, v24, v25
	v_max3_f32 v46, v26, v27, v28
	v_max_f32_e32 v48, v49, v48
	v_max3_f32 v38, v40, v41, v42
	v_max3_f32 v40, v43, v45, v46
	v_max3_f32 v41, v47, v31, v48
	v_max3_f32 v37, v37, v39, v38
	v_max3_f32 v37, v37, v40, v41
.Ltmp47:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v38, v37
	s_nop 1
	v_permlane32_swap_b32_e32 v37, v38
.Ltmp48:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_barrier
.LBB0_7:
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v39, 0xff800000
	.loc	1 334 16 is_stmt 1        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v131, v37, v38, v39
	.loc	1 335 23        ; flash-attention.py:335:23 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v37, 0xbe0293ee, v131
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v4, v4, 0x3e0293ee, v37
	v_fmamk_f32 v2, v2, 0x3e0293ee, v37
	v_fmamk_f32 v5, v5, 0x3e0293ee, v37
	v_fmamk_f32 v6, v6, 0x3e0293ee, v37
	v_fmamk_f32 v7, v7, 0x3e0293ee, v37
	v_fmamk_f32 v8, v8, 0x3e0293ee, v37
	v_fmamk_f32 v9, v9, 0x3e0293ee, v37
	v_fmamk_f32 v10, v10, 0x3e0293ee, v37
	v_fmamk_f32 v11, v11, 0x3e0293ee, v37
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v122, v4
	v_add_u32_e32 v4, s38, v114
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v3, v3, 0x3e0293ee, v37
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v120, v2
	v_exp_f32_e32 v123, v5
	v_exp_f32_e32 v116, v6
	v_exp_f32_e32 v124, v7
	v_exp_f32_e32 v117, v8
	v_exp_f32_e32 v125, v9
	v_exp_f32_e32 v128, v10
	v_exp_f32_e32 v129, v11
	v_mul_lo_u32 v2, v34, s22
	v_add_u32_e32 v5, 1, v4
	v_add_u32_e32 v6, 2, v4
	v_add_u32_e32 v7, 3, v4
	v_add_u32_e32 v8, 4, v4
	v_add_u32_e32 v9, 5, v4
	v_add_u32_e32 v10, 6, v4
	v_add_u32_e32 v11, 7, v4
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v12, v12, 0x3e0293ee, v37
	v_fmamk_f32 v13, v13, 0x3e0293ee, v37
	v_fmamk_f32 v14, v14, 0x3e0293ee, v37
	v_fmamk_f32 v15, v15, 0x3e0293ee, v37
	v_fmamk_f32 v16, v16, 0x3e0293ee, v37
	v_fmamk_f32 v17, v17, 0x3e0293ee, v37
	v_fmamk_f32 v18, v18, 0x3e0293ee, v37
	v_fmamk_f32 v19, v19, 0x3e0293ee, v37
	v_fmamk_f32 v20, v20, 0x3e0293ee, v37
	v_fmamk_f32 v21, v21, 0x3e0293ee, v37
	v_fmamk_f32 v22, v22, 0x3e0293ee, v37
	v_fmamk_f32 v23, v23, 0x3e0293ee, v37
	v_fmamk_f32 v24, v24, 0x3e0293ee, v37
	v_fmamk_f32 v25, v25, 0x3e0293ee, v37
	v_fmamk_f32 v26, v26, 0x3e0293ee, v37
	v_fmamk_f32 v27, v27, 0x3e0293ee, v37
	v_fmamk_f32 v28, v28, 0x3e0293ee, v37
	v_fmamk_f32 v29, v29, 0x3e0293ee, v37
	v_fmamk_f32 v30, v30, 0x3e0293ee, v37
	v_fmamk_f32 v31, v31, 0x3e0293ee, v37
	v_fmamk_f32 v32, v32, 0x3e0293ee, v37
	v_fmac_f32_e32 v37, 0x3e0293ee, v33
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v121, v3
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v39, 0xbe0293ee, v131
	v_mul_lo_u32 v3, v35, s22
	v_add_u32_e32 v67, v4, v2
	v_add_u32_e32 v80, v5, v2
	v_add_u32_e32 v81, v6, v2
	v_add_u32_e32 v166, v7, v2
	v_add_u32_e32 v167, v8, v2
	v_add_u32_e32 v168, v9, v2
	v_add_u32_e32 v169, v10, v2
	v_add_u32_e32 v170, v11, v2
	v_lshlrev_b32_e32 v2, 8, v0
	s_movk_i32 s1, 0xc00
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v130, v12
	v_exp_f32_e32 v144, v13
	v_exp_f32_e32 v145, v14
	v_exp_f32_e32 v146, v15
	v_exp_f32_e32 v147, v16
	v_exp_f32_e32 v148, v17
	v_exp_f32_e32 v149, v18
	v_exp_f32_e32 v150, v19
	v_exp_f32_e32 v151, v20
	v_exp_f32_e32 v152, v21
	v_exp_f32_e32 v153, v22
	v_exp_f32_e32 v154, v23
	v_exp_f32_e32 v155, v24
	v_exp_f32_e32 v156, v25
	v_exp_f32_e32 v157, v26
	v_exp_f32_e32 v158, v27
	v_exp_f32_e32 v159, v28
	v_exp_f32_e32 v160, v29
	v_exp_f32_e32 v161, v30
	v_exp_f32_e32 v162, v31
	v_exp_f32_e32 v163, v32
	v_exp_f32_e32 v164, v37
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v119, v39
	v_add_u32_e32 v171, v4, v3
	v_add_u32_e32 v181, v5, v3
	v_add_u32_e32 v254, v6, v3
	v_add_u32_e32 v255, v7, v3
	v_add_u32_e32 v134, v8, v3
	v_add_u32_e32 v176, v9, v3
	v_add_u32_e32 v177, v10, v3
	v_add_u32_e32 v178, v11, v3
	v_lshlrev_b32_e32 v3, 1, v36
	v_lshlrev_b32_e32 v4, 7, v133
	v_and_or_b32 v2, v2, s1, v78
	v_or3_b32 v126, v3, v4, v2
	s_lshl_b32 s18, s43, 6
	v_lshrrev_b32_e32 v2, 4, v126
	s_mov_b32 s0, 0x3e0293ee
	s_cmp_lt_u32 s43, 4
	v_and_b32_e32 v127, 0x1c0, v2
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	scratch_store_dword off, v78, off offset:136 ; 4-byte Folded Spill
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_cbranch_scc1 .LBB0_12
; %bb.8:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	scratch_store_dwordx4 off, v[210:213], off ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[206:209], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[202:205], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[198:201], off offset:48 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[198:201], off, off offset:64 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[210:213], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[206:209], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[202:205], off, off offset:112 ; 16-byte Folded Reload
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v2, s35, v66
	s_lshl_b32 s14, s37, 1
	v_add_u32_e32 v3, 0x88, v2
	v_mul_lo_u32 v3, s22, v3
	s_lshl1_add_u32 s15, s30, s14
	v_lshl_add_u32 v143, v3, 1, s15
	v_or_b32_e32 v3, 0x80, v2
	v_mul_lo_u32 v3, s22, v3
	v_lshl_add_u32 v165, v3, 1, s15
	s_lshl_b32 s15, s23, 1
	v_add_u32_e32 v3, 0xc8, v2
	v_add_u32_e32 v2, 0xc0, v2
	s_lshl1_add_u32 s26, s28, s15
	v_mul_lo_u32 v2, s29, v2
	v_lshl_add_u32 v167, v2, 1, s26
	v_add_u32_e32 v2, s41, v137
	v_mul_lo_u32 v3, s29, v3
	v_lshrrev_b32_e32 v2, 4, v2
	v_lshl_add_u32 v166, v3, 1, s26
	v_add_u32_e32 v3, 0x60, v2
	v_or_b32_e32 v2, 64, v2
	v_mul_lo_u32 v3, s22, v3
	v_mul_lo_u32 v2, s22, v2
	s_add_i32 s1, s18, 0xffffff40
	s_lshl_b32 s14, s22, 7
	s_lshl_b32 s15, s29, 7
	v_add_u32_e32 v171, s47, v3
	s_add_i32 s38, 0, 0x4400
	s_add_i32 s45, 0, 0x87c0
	v_add_u32_e32 v168, s47, v2
	v_mov_b32_e32 v98, 1.0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 s49, 0
	s_mov_b32 s48, 0
.LBB0_9:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5        ; flash-attention.py:0:5
	s_mov_b32 s52, s39
	s_mov_b32 s39, s38
	s_mov_b32 s50, s45
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[194:197], v[198:201], 0
	scratch_load_dwordx4 v[194:197], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[108:111], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[104:107], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[100:103], off, off ; 16-byte Folded Reload
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v82, v120, v122
	v_add_f32_e32 v83, v121, v123
	v_add_f32_e32 v84, v116, v117
	v_add_f32_e32 v85, v124, v125
	v_add_f32_e32 v86, v128, v130
	v_add_f32_e32 v87, v129, v144
	v_add_f32_e32 v88, v145, v147
	v_add_f32_e32 v89, v146, v148
	v_add_f32_e32 v90, v149, v151
	v_add_f32_e32 v91, v150, v152
	v_add_f32_e32 v92, v153, v155
	v_add_f32_e32 v93, v154, v156
	v_add_f32_e32 v94, v157, v159
	v_add_f32_e32 v95, v158, v160
	v_add_f32_e32 v96, v161, v163
	v_add_f32_e32 v97, v162, v164
	v_add_f32_e32 v82, v82, v84
	v_add_f32_e32 v83, v83, v85
	v_add_f32_e32 v84, v86, v88
	v_add_f32_e32 v85, v87, v89
	v_add_f32_e32 v86, v90, v92
	v_add_f32_e32 v87, v91, v93
	v_add_f32_e32 v88, v94, v96
	v_add_f32_e32 v89, v95, v97
	v_add_f32_e32 v82, v82, v84
	v_add_f32_e32 v83, v83, v85
	v_add_f32_e32 v84, v86, v88
	v_add_f32_e32 v85, v87, v89
	v_add_f32_e32 v82, v82, v84
	v_add_f32_e32 v83, v83, v85
.Ltmp50:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v82, v82, v83
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v179, v82, v83
.Ltmp53:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[242:245], v[198:201], 0
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v50, v50, v119
	v_mul_f32_e32 v51, v51, v119
	v_mul_f32_e32 v52, v52, v119
	v_mul_f32_e32 v53, v53, v119
	v_mul_f32_e32 v54, v54, v119
	v_mul_f32_e32 v55, v55, v119
	v_mul_f32_e32 v56, v56, v119
	v_mul_f32_e32 v57, v57, v119
	v_mul_f32_e32 v58, v58, v119
	v_mul_f32_e32 v59, v59, v119
	v_mul_f32_e32 v60, v60, v119
	v_mul_f32_e32 v61, v61, v119
	v_mul_f32_e32 v62, v62, v119
	v_mul_f32_e32 v63, v63, v119
	v_mul_f32_e32 v64, v64, v119
	v_mul_f32_e32 v65, v65, v119
	v_mul_f32_e32 v34, v34, v119
	v_mul_f32_e32 v35, v35, v119
	v_mul_f32_e32 v36, v36, v119
	v_mul_f32_e32 v37, v37, v119
	v_mul_f32_e32 v38, v38, v119
	v_mul_f32_e32 v39, v39, v119
	v_mul_f32_e32 v40, v40, v119
	v_mul_f32_e32 v41, v41, v119
	v_mul_f32_e32 v42, v42, v119
	v_mul_f32_e32 v43, v43, v119
	v_mul_f32_e32 v44, v44, v119
	v_mul_f32_e32 v45, v45, v119
	v_mul_f32_e32 v46, v46, v119
	v_mul_f32_e32 v47, v47, v119
	v_mul_f32_e32 v48, v48, v119
	v_mul_f32_e32 v49, v49, v119
	v_mul_f32_e32 v18, v18, v119
	v_mul_f32_e32 v19, v19, v119
	v_mul_f32_e32 v20, v20, v119
	v_mul_f32_e32 v21, v21, v119
	v_mul_f32_e32 v22, v22, v119
	v_mul_f32_e32 v23, v23, v119
	v_mul_f32_e32 v24, v24, v119
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_f16 v[66:81], v[190:193], v[194:197], v[66:81]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v25, v25, v119
	v_mul_f32_e32 v26, v26, v119
	v_mul_f32_e32 v27, v27, v119
	v_mul_f32_e32 v28, v28, v119
	v_mul_f32_e32 v29, v29, v119
	v_mul_f32_e32 v30, v30, v119
	v_mul_f32_e32 v31, v31, v119
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[238:241], v[194:197], v[82:97]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v32, v32, v119
	v_mul_f32_e32 v33, v33, v119
	v_mul_f32_e32 v2, v2, v119
	v_mul_f32_e32 v3, v3, v119
	v_mul_f32_e32 v4, v4, v119
	v_mul_f32_e32 v5, v5, v119
	v_mul_f32_e32 v6, v6, v119
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_f16 v[66:81], v[186:189], v[108:111], v[66:81]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v7, v7, v119
	v_mul_f32_e32 v8, v8, v119
	v_mul_f32_e32 v9, v9, v119
	v_mul_f32_e32 v10, v10, v119
	v_mul_f32_e32 v11, v11, v119
	v_mul_f32_e32 v12, v12, v119
	v_mul_f32_e32 v13, v13, v119
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[234:237], v[108:111], v[82:97]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v14, v14, v119
	v_mul_f32_e32 v15, v15, v119
	v_mul_f32_e32 v16, v16, v119
	v_mul_f32_e32 v17, v17, v119
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v179, v98, v119
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v98, v157, v158
	v_cvt_pk_f16_f32 v110, v120, v121
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[182:185], v[104:107], v[66:81]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v111, v122, v123
	v_cvt_pk_f16_f32 v112, v116, v124
	v_cvt_pk_f16_f32 v113, v117, v125
	v_cvt_pk_f16_f32 v108, v145, v146
	v_cvt_pk_f16_f32 v109, v147, v148
	v_cvt_pk_f16_f32 v99, v159, v160
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[82:97], v[230:233], v[104:107], v[82:97]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v106, v128, v129
	v_cvt_pk_f16_f32 v107, v130, v144
	v_cvt_pk_f16_f32 v104, v153, v154
	v_cvt_pk_f16_f32 v105, v155, v156
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[100:103], v[66:81]
	v_mfma_f32_32x32x16_f16 v[82:97], v[226:229], v[100:103], v[82:97]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v102, v149, v150
	v_cvt_pk_f16_f32 v103, v151, v152
	v_cvt_pk_f16_f32 v100, v161, v162
	v_cvt_pk_f16_f32 v101, v163, v164
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[172:175], v[210:213], v[66:81]
	v_mfma_f32_32x32x16_f16 v[82:97], v[222:225], v[210:213], v[82:97]
	v_mfma_f32_32x32x16_f16 v[66:81], v[250:253], v[206:209], v[66:81]
	v_mfma_f32_32x32x16_f16 v[82:97], v[218:221], v[206:209], v[82:97]
	v_mfma_f32_32x32x16_f16 v[66:81], v[246:249], v[202:205], v[66:81]
	v_mfma_f32_32x32x16_f16 v[82:97], v[214:217], v[202:205], v[82:97]
	; sched_barrier mask(0x00000000)
.Ltmp54:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp55:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_add_i32 s38, s49, 1
	s_cmp_lt_i32 s38, 2
	s_cselect_b32 s51, s38, 0
.Ltmp56:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_lshl_b32 s47, s51, 13
	s_lshl_b32 s38, s51, 14
	s_add_i32 s38, s38, 0
	s_lshr_b32 s45, s47, 5
	s_add_i32 s38, s38, s45
	s_add_i32 s45, s38, s46
	s_add_i32 m0, s45, 0x87c0
	v_add_u32_e32 v116, v135, v167
	buffer_load_dwordx4 v116, s[4:7], 0 offen lds
	s_add_i32 m0, s45, 0xa840
	v_add_u32_e32 v116, v135, v166
	buffer_load_dwordx4 v116, s[4:7], 0 offen lds
.Ltmp57:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add3_u32 v116, s52, v126, v127
	ds_read_b64_tr_b16 v[186:187], v116
	ds_read_b64_tr_b16 v[190:191], v116 offset:64
	ds_read_b64_tr_b16 v[120:121], v116 offset:128
	ds_read_b64_tr_b16 v[146:147], v116 offset:192
	ds_read_b64_tr_b16 v[188:189], v116 offset:8704
	ds_read_b64_tr_b16 v[192:193], v116 offset:8768
	ds_read_b64_tr_b16 v[122:123], v116 offset:8832
	ds_read_b64_tr_b16 v[148:149], v116 offset:8896
	ds_read_b64_tr_b16 v[194:195], v116 offset:256
	ds_read_b64_tr_b16 v[214:215], v116 offset:320
	ds_read_b64_tr_b16 v[156:157], v116 offset:384
	ds_read_b64_tr_b16 v[152:153], v116 offset:448
	ds_read_b64_tr_b16 v[196:197], v116 offset:8960
	ds_read_b64_tr_b16 v[216:217], v116 offset:9024
	ds_read_b64_tr_b16 v[158:159], v116 offset:9088
	ds_read_b64_tr_b16 v[154:155], v116 offset:9152
	ds_read_b64_tr_b16 v[218:219], v116 offset:512
	ds_read_b64_tr_b16 v[222:223], v116 offset:576
	ds_read_b64_tr_b16 v[172:173], v116 offset:640
	ds_read_b64_tr_b16 v[160:161], v116 offset:704
	ds_read_b64_tr_b16 v[220:221], v116 offset:9216
	ds_read_b64_tr_b16 v[224:225], v116 offset:9280
	ds_read_b64_tr_b16 v[174:175], v116 offset:9344
	ds_read_b64_tr_b16 v[162:163], v116 offset:9408
	ds_read_b64_tr_b16 v[226:227], v116 offset:768
	ds_read_b64_tr_b16 v[230:231], v116 offset:832
	ds_read_b64_tr_b16 v[182:183], v116 offset:896
	ds_read_b64_tr_b16 v[138:139], v116 offset:960
	ds_read_b64_tr_b16 v[228:229], v116 offset:9472
	ds_read_b64_tr_b16 v[232:233], v116 offset:9536
	ds_read_b64_tr_b16 v[184:185], v116 offset:9600
	ds_read_b64_tr_b16 v[140:141], v116 offset:9664
.Ltmp58:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_add_i32 s45, s38, 0x87c0
.Ltmp59:
	; sched_barrier mask(0x00000000)
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[186:189], v[110:113], v[50:65]
.Ltmp60:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v116, v67, v67
	v_max_f32_e32 v117, v66, v66
	v_max_f32_e32 v144, v94, v94
	v_max_f32_e32 v145, v93, v93
	v_max3_f32 v119, v69, v70, v71
	v_max3_f32 v125, v75, v76, v77
	v_max3_f32 v128, v78, v79, v80
.Ltmp61:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[190:193], v[110:113], v[34:49]
.Ltmp62:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v129, v81, v82, v83
	v_max_f32_e32 v116, v117, v116
	v_max_f32_e32 v144, v145, v144
	v_max_f32_e32 v145, v97, v97
	v_max_f32_e32 v150, v96, v96
	v_max3_f32 v124, v72, v73, v74
	v_max3_f32 v130, v84, v85, v86
.Ltmp63:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[120:123], v[110:113], v[18:33]
.Ltmp64:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v117, v87, v88, v89
	v_max3_f32 v134, v90, v91, v92
	v_max_f32_e32 v145, v150, v145
	v_max3_f32 v116, v116, v68, v119
	v_max3_f32 v119, v125, v128, v129
	v_max3_f32 v117, v130, v117, v134
	v_max3_f32 v125, v144, v95, v145
.Ltmp65:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[146:149], v[110:113], v[2:17]
.Ltmp66:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v116, v116, v124, v119
	v_max3_f32 v116, v116, v117, v125
.Ltmp67:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v117, v116
	s_nop 1
	v_permlane32_swap_b32_e32 v116, v117
.Ltmp68:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v180, v131, v116, v117
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v119, 0x3e0293ee, v180
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[194:197], v[106:109], v[50:65]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v66, v66, s0, -v119
	v_fma_f32 v67, v67, s0, -v119
	v_fma_f32 v68, v68, s0, -v119
	v_fma_f32 v69, v69, s0, -v119
	v_fma_f32 v70, v70, s0, -v119
	v_fma_f32 v71, v71, s0, -v119
	v_fma_f32 v72, v72, s0, -v119
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[214:217], v[106:109], v[34:49]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v73, v73, s0, -v119
	v_fma_f32 v74, v74, s0, -v119
	v_fma_f32 v75, v75, s0, -v119
	v_fma_f32 v76, v76, s0, -v119
	v_fma_f32 v77, v77, s0, -v119
	v_fma_f32 v78, v78, s0, -v119
	v_fma_f32 v79, v79, s0, -v119
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[156:159], v[106:109], v[18:33]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v80, v80, s0, -v119
	v_fma_f32 v81, v81, s0, -v119
	v_fma_f32 v82, v82, s0, -v119
	v_fma_f32 v83, v83, s0, -v119
	v_fma_f32 v84, v84, s0, -v119
	v_fma_f32 v85, v85, s0, -v119
	v_fma_f32 v86, v86, s0, -v119
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[152:155], v[106:109], v[2:17]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v87, v87, s0, -v119
	v_fma_f32 v88, v88, s0, -v119
	v_fma_f32 v89, v89, s0, -v119
	v_fma_f32 v90, v90, s0, -v119
	v_fma_f32 v91, v91, s0, -v119
	v_fma_f32 v92, v92, s0, -v119
	v_fma_f32 v93, v93, s0, -v119
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[218:221], v[102:105], v[50:65]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v94, v94, s0, -v119
	v_fma_f32 v95, v95, s0, -v119
	v_fma_f32 v96, v96, s0, -v119
	v_fma_f32 v97, v97, s0, -v119
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v120, v66
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fma_f32 v66, v131, s0, -v119
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v121, v67
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[222:225], v[102:105], v[34:49]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v122, v68
	v_exp_f32_e32 v123, v69
	v_exp_f32_e32 v116, v70
	v_exp_f32_e32 v124, v71
	v_exp_f32_e32 v117, v72
	v_exp_f32_e32 v125, v73
	v_exp_f32_e32 v128, v74
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[172:175], v[102:105], v[18:33]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v129, v75
	v_exp_f32_e32 v130, v76
	v_exp_f32_e32 v144, v77
	v_exp_f32_e32 v145, v78
	v_exp_f32_e32 v146, v79
	v_exp_f32_e32 v147, v80
	v_exp_f32_e32 v148, v81
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[160:163], v[102:105], v[2:17]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v149, v82
	v_exp_f32_e32 v150, v83
	v_exp_f32_e32 v151, v84
	v_exp_f32_e32 v152, v85
	v_exp_f32_e32 v153, v86
	v_exp_f32_e32 v154, v87
	v_exp_f32_e32 v155, v88
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[226:229], v[98:101], v[50:65]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v156, v89
	v_exp_f32_e32 v157, v90
	v_exp_f32_e32 v158, v91
	v_exp_f32_e32 v159, v92
	v_exp_f32_e32 v160, v93
	v_exp_f32_e32 v161, v94
	v_exp_f32_e32 v162, v95
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[230:233], v[98:101], v[34:49]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v163, v96
	v_exp_f32_e32 v164, v97
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v119, v66
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[182:185], v[98:101], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[138:141], v[98:101], v[2:17]
	; sched_barrier mask(0x00000000)
.Ltmp69:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp70:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
.Ltmp71:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_lshl_b32 s38, s49, 14
	s_lshl_b32 s49, s49, 10
	s_add_i32 s38, s38, 0
	s_and_b32 s49, s49, 0x1ffffc00
	s_add_i32 s38, s38, s49
	s_add_i32 s49, s38, s44
	v_add_u32_e32 v66, v135, v165
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v66, s[24:27], 0 offen lds
	s_add_i32 m0, s49, 0x2200
	v_add_u32_e32 v66, v135, v143
	buffer_load_dwordx4 v66, s[24:27], 0 offen lds
.Ltmp72:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v66, s50, v118
	ds_read_b128 v[194:197], v66
	ds_read_b128 v[190:193], v66 offset:32
	ds_read_b128 v[186:189], v66 offset:64
	ds_read_b128 v[182:185], v66 offset:96
	ds_read_b128 v[138:141], v66 offset:128
	ds_read_b128 v[172:175], v66 offset:160
	ds_read_b128 v[250:253], v66 offset:192
	ds_read_b128 v[246:249], v66 offset:224
	ds_read_b128 v[242:245], v66 offset:512
	ds_read_b128 v[238:241], v66 offset:544
	ds_read_b128 v[234:237], v66 offset:576
	ds_read_b128 v[230:233], v66 offset:608
	ds_read_b128 v[226:229], v66 offset:640
	ds_read_b128 v[222:225], v66 offset:672
	ds_read_b128 v[218:221], v66 offset:704
	ds_read_b128 v[214:217], v66 offset:736
.Ltmp73:
	; sched_barrier mask(0x00000000)
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 0
	s_add_i32 s48, s48, 64
	v_add_u32_e32 v143, s14, v143
	v_add_u32_e32 v165, s14, v165
	v_add_u32_e32 v166, s15, v166
	v_add_u32_e32 v167, s15, v167
	v_add_u32_e32 v171, s31, v171
	v_add_u32_e32 v168, s31, v168
	s_cmp_lt_i32 s48, s1
	s_mov_b32 s49, s51
	v_mov_b32_e32 v131, v180
	v_mov_b32_e32 v98, v179
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 .LBB0_9
; %bb.10:        ; %._crit_edge.loopexit
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	scratch_load_dwordx4 v[198:201], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[202:205], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[206:209], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[210:213], off, off ; 16-byte Folded Reload
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v67, v114, v168
	v_add_u32_e32 v171, v114, v171
	v_add_u32_e32 v80, 1, v67
	v_add_u32_e32 v81, 2, v67
	v_add_u32_e32 v166, 3, v67
	v_add_u32_e32 v167, 4, v67
	v_add_u32_e32 v168, 5, v67
	v_add_u32_e32 v169, 6, v67
	v_add_u32_e32 v170, 7, v67
	v_add_u32_e32 v181, 1, v171
	v_add_u32_e32 v254, 2, v171
	v_add_u32_e32 v255, 3, v171
	v_add_u32_e32 v134, 4, v171
	v_add_u32_e32 v176, 5, v171
	v_add_u32_e32 v177, 6, v171
	v_add_u32_e32 v178, 7, v171
	.loc	1 355 15 is_stmt 1        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v165, v179, v119
	v_mov_b32_e32 v131, v180
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_13
	s_branch .LBB0_14
.Ltmp74:
.LBB0_11:
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v98, 0xff800000
	v_mov_b32_e32 v129, 1.0
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
	.loc	1 697 17 is_stmt 1        ; flash-attention.py:697:17
	s_branch .LBB0_23
.LBB0_12:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	s_add_i32 s38, 0, 0x4400
	s_add_i32 s45, 0, 0x87c0
	s_mov_b32 s47, 0
	v_mov_b32_e32 v165, v119
.Ltmp75:
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
.LBB0_13:
	s_barrier
.LBB0_14:
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_cndmask_b32_e64 v66, 0, 1, s[12:13]
	v_cmp_ne_u32_e64 s[14:15], 1, v66
.Ltmp76:
	.loc	1 699 37        ; flash-attention.py:699:37
	v_mov_b32_e32 v66, 0
.Ltmp77:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_andn2_b64 vcc, exec, s[12:13]
.Ltmp78:
	.loc	1 699 37        ; flash-attention.py:699:37
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, v66
.Ltmp79:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	scratch_load_dwordx4 v[68:71], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[72:75], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[76:79], off, off offset:96 ; 16-byte Folded Reload
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[194:197], v[68:71], 0
	v_mfma_f32_32x32x16_f16 v[82:97], v[190:193], v[198:201], v[82:97]
	v_mfma_f32_32x32x16_f16 v[82:97], v[186:189], v[202:205], v[82:97]
	v_mfma_f32_32x32x16_f16 v[82:97], v[182:185], v[206:209], v[82:97]
	v_mfma_f32_32x32x16_f16 v[82:97], v[138:141], v[210:213], v[82:97]
	scratch_load_dwordx4 v[138:141], off, off offset:112 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_f16 v[98:113], v[242:245], v[68:71], 0
	v_mfma_f32_32x32x16_f16 v[98:113], v[238:241], v[198:201], v[98:113]
	v_mfma_f32_32x32x16_f16 v[98:113], v[234:237], v[202:205], v[98:113]
	v_mfma_f32_32x32x16_f16 v[98:113], v[230:233], v[206:209], v[98:113]
	v_mfma_f32_32x32x16_f16 v[98:113], v[226:229], v[210:213], v[98:113]
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[172:175], v[72:75], v[82:97]
	v_mfma_f32_32x32x16_f16 v[98:113], v[222:225], v[72:75], v[98:113]
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[250:253], v[76:79], v[82:97]
	v_mfma_f32_32x32x16_f16 v[98:113], v[218:221], v[76:79], v[98:113]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[246:249], v[138:141], v[82:97]
	v_mfma_f32_32x32x16_f16 v[98:113], v[214:217], v[138:141], v[98:113]
.LBB0_16:
	.loc	1 0 19        ; flash-attention.py:0:19
	v_or_b32_e32 v143, v127, v126
	v_lshlrev_b32_e32 v126, 8, v115
.Ltmp80:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v68, v120, v122
	v_add_f32_e32 v69, v121, v123
	v_add_f32_e32 v70, v116, v117
	v_add_f32_e32 v71, v124, v125
	v_add_f32_e32 v72, v128, v130
	v_add_f32_e32 v73, v129, v144
	v_add_f32_e32 v74, v145, v147
	v_add_f32_e32 v75, v146, v148
	v_add_f32_e32 v76, v149, v151
	v_add_f32_e32 v77, v150, v152
	v_add_f32_e32 v78, v153, v155
	v_add_f32_e32 v79, v154, v156
	v_add_f32_e32 v114, v157, v159
	v_add_f32_e32 v115, v158, v160
	v_add_f32_e32 v127, v161, v163
	v_add_f32_e32 v138, v162, v164
	v_add_f32_e32 v68, v68, v70
	v_add_f32_e32 v69, v69, v71
	v_add_f32_e32 v70, v72, v74
	v_add_f32_e32 v71, v73, v75
	v_add_f32_e32 v72, v76, v78
	v_add_f32_e32 v73, v77, v79
	v_add_f32_e32 v74, v114, v127
	v_add_f32_e32 v75, v115, v138
	v_add_f32_e32 v68, v68, v70
	v_add_f32_e32 v69, v69, v71
	v_add_f32_e32 v70, v72, v74
	v_add_f32_e32 v71, v73, v75
	v_add_f32_e32 v68, v68, v70
	v_add_f32_e32 v69, v69, v71
.Ltmp81:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v179, v68, v69
.Ltmp82:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v68, s39, v143
.Ltmp83:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v117, v117, v125
	v_cvt_pk_f16_f32 v116, v116, v124
	v_cvt_pk_f16_f32 v115, v122, v123
	v_cvt_pk_f16_f32 v114, v120, v121
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v16, v16, v119
	v_mul_f32_e32 v17, v17, v119
	v_mul_f32_e32 v14, v14, v119
	v_mul_f32_e32 v15, v15, v119
	v_mul_f32_e32 v12, v12, v119
	v_mul_f32_e32 v13, v13, v119
	v_mul_f32_e32 v10, v10, v119
	v_mul_f32_e32 v11, v11, v119
	v_mul_f32_e32 v8, v8, v119
	v_mul_f32_e32 v9, v9, v119
	v_mul_f32_e32 v6, v6, v119
	v_mul_f32_e32 v7, v7, v119
	v_mul_f32_e32 v4, v4, v119
	v_mul_f32_e32 v5, v5, v119
	v_mul_f32_e32 v2, v2, v119
	v_mul_f32_e32 v3, v3, v119
	v_mul_f32_e32 v32, v32, v119
	v_mul_f32_e32 v33, v33, v119
	v_mul_f32_e32 v30, v30, v119
	v_mul_f32_e32 v31, v31, v119
	v_mul_f32_e32 v28, v28, v119
	v_mul_f32_e32 v29, v29, v119
	v_mul_f32_e32 v26, v26, v119
	v_mul_f32_e32 v27, v27, v119
	v_mul_f32_e32 v24, v24, v119
	v_mul_f32_e32 v25, v25, v119
	v_mul_f32_e32 v22, v22, v119
	v_mul_f32_e32 v23, v23, v119
	v_mul_f32_e32 v20, v20, v119
	v_mul_f32_e32 v21, v21, v119
	v_mul_f32_e32 v18, v18, v119
	v_mul_f32_e32 v19, v19, v119
	v_mul_f32_e32 v48, v48, v119
	v_mul_f32_e32 v49, v49, v119
	v_mul_f32_e32 v46, v46, v119
	v_mul_f32_e32 v47, v47, v119
	v_mul_f32_e32 v44, v44, v119
	v_mul_f32_e32 v45, v45, v119
	v_mul_f32_e32 v42, v42, v119
	v_mul_f32_e32 v43, v43, v119
	v_mul_f32_e32 v40, v40, v119
	v_mul_f32_e32 v41, v41, v119
	v_mul_f32_e32 v38, v38, v119
	v_mul_f32_e32 v39, v39, v119
	v_mul_f32_e32 v36, v36, v119
	v_mul_f32_e32 v37, v37, v119
	v_mul_f32_e32 v34, v34, v119
	v_mul_f32_e32 v35, v35, v119
	v_mul_f32_e32 v64, v64, v119
	v_mul_f32_e32 v65, v65, v119
	v_mul_f32_e32 v62, v62, v119
	v_mul_f32_e32 v63, v63, v119
	v_mul_f32_e32 v60, v60, v119
	v_mul_f32_e32 v61, v61, v119
	v_mul_f32_e32 v58, v58, v119
	v_mul_f32_e32 v59, v59, v119
	v_mul_f32_e32 v56, v56, v119
	v_mul_f32_e32 v57, v57, v119
	v_mul_f32_e32 v54, v54, v119
	v_mul_f32_e32 v55, v55, v119
	v_mul_f32_e32 v52, v52, v119
	v_mul_f32_e32 v53, v53, v119
	v_mul_f32_e32 v50, v50, v119
	v_mul_f32_e32 v51, v51, v119
.Ltmp84:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[250:251], v68
	ds_read_b64_tr_b16 v[252:253], v68 offset:8704
	ds_read_b64_tr_b16 v[246:247], v68 offset:256
	ds_read_b64_tr_b16 v[248:249], v68 offset:8960
	ds_read_b64_tr_b16 v[242:243], v68 offset:512
	ds_read_b64_tr_b16 v[244:245], v68 offset:9216
	ds_read_b64_tr_b16 v[226:227], v68 offset:768
	ds_read_b64_tr_b16 v[228:229], v68 offset:9472
	ds_read_b64_tr_b16 v[138:139], v68 offset:64
	ds_read_b64_tr_b16 v[140:141], v68 offset:8768
	ds_read_b64_tr_b16 v[172:173], v68 offset:320
	ds_read_b64_tr_b16 v[174:175], v68 offset:9024
	ds_read_b64_tr_b16 v[182:183], v68 offset:576
	ds_read_b64_tr_b16 v[184:185], v68 offset:9280
	ds_read_b64_tr_b16 v[186:187], v68 offset:832
	ds_read_b64_tr_b16 v[188:189], v68 offset:9536
	ds_read_b64_tr_b16 v[190:191], v68 offset:128
	ds_read_b64_tr_b16 v[192:193], v68 offset:8832
	ds_read_b64_tr_b16 v[194:195], v68 offset:384
	ds_read_b64_tr_b16 v[196:197], v68 offset:9088
	ds_read_b64_tr_b16 v[214:215], v68 offset:640
	ds_read_b64_tr_b16 v[216:217], v68 offset:9344
	ds_read_b64_tr_b16 v[218:219], v68 offset:896
	ds_read_b64_tr_b16 v[220:221], v68 offset:9600
	ds_read_b64_tr_b16 v[222:223], v68 offset:192
	ds_read_b64_tr_b16 v[224:225], v68 offset:8896
	ds_read_b64_tr_b16 v[230:231], v68 offset:448
	ds_read_b64_tr_b16 v[232:233], v68 offset:9152
	ds_read_b64_tr_b16 v[234:235], v68 offset:704
	ds_read_b64_tr_b16 v[236:237], v68 offset:9408
	ds_read_b64_tr_b16 v[238:239], v68 offset:960
	ds_read_b64_tr_b16 v[240:241], v68 offset:9664
.Ltmp85:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[250:253], v[114:117], v[50:65]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v79, v147, v148
	v_cvt_pk_f16_f32 v78, v145, v146
	v_cvt_pk_f16_f32 v77, v130, v144
	v_cvt_pk_f16_f32 v76, v128, v129
	v_cvt_pk_f16_f32 v75, v155, v156
	v_cvt_pk_f16_f32 v74, v153, v154
	v_cvt_pk_f16_f32 v73, v151, v152
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[138:141], v[114:117], v[34:49]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v72, v149, v150
	v_cvt_pk_f16_f32 v71, v163, v164
	v_cvt_pk_f16_f32 v70, v161, v162
	v_cvt_pk_f16_f32 v69, v159, v160
	v_cvt_pk_f16_f32 v68, v157, v158
	s_cmp_gt_i32 s43, 2
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[190:193], v[114:117], v[18:33]
	s_add_i32 s26, 0, 0x10a00
.Ltmp86:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp87:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_lshl1_add_u32 s1, s47, 0
	s_lshr_b32 s0, s47, 3
	s_add_i32 s1, s1, s0
.Ltmp88:
	.loc	1 370 20 is_stmt 1        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[2:17], v[222:225], v[114:117], v[2:17]
.Ltmp89:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_add_i32 s44, s1, s44
.Ltmp90:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v114, s31, v134
	v_add_u32_e32 v115, s31, v176
	v_add_u32_e32 v116, s31, v177
	v_add_u32_e32 v117, s31, v178
.Ltmp91:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 s27, s7
	s_mov_b32 m0, s44
.Ltmp92:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[246:249], v[76:79], v[50:65]
.Ltmp93:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_add_i32 s0, s44, 0x2200
.Ltmp94:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v180, v179
	s_cmp_lt_i32 s43, 3
	s_nop 0
	v_permlane32_swap_b32_e32 v179, v180
	v_mov_b32_e32 v119, v66
	v_mov_b32_e32 v120, v66
.Ltmp95:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[172:175], v[76:79], v[34:49]
	v_mov_b32_e32 v121, v66
	v_mov_b32_e32 v122, v66
	v_mov_b32_e32 v123, v66
	v_mov_b32_e32 v124, v66
	v_mov_b32_e32 v125, v66
	v_mov_b32_e32 v127, v66
	v_mov_b32_e32 v128, v66
	v_mfma_f32_32x32x16_f16 v[18:33], v[194:197], v[76:79], v[18:33]
	v_mov_b32_e32 v130, v66
	v_mfma_f32_32x32x16_f16 v[2:17], v[230:233], v[76:79], v[2:17]
.Ltmp96:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v77, v110, v110
	v_max_f32_e32 v78, v109, v109
	v_max_f32_e32 v77, v78, v77
	v_max_f32_e32 v78, v113, v113
	v_max_f32_e32 v79, v112, v112
	v_max3_f32 v76, v106, v107, v108
	v_max_f32_e32 v78, v79, v78
.Ltmp97:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[242:245], v[72:75], v[50:65]
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v79, s31, v255
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[182:185], v[72:75], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[214:217], v[72:75], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[234:237], v[72:75], v[2:17]
.Ltmp98:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v72, v94, v95, v96
	v_max3_f32 v73, v97, v98, v99
	v_max3_f32 v74, v100, v101, v102
	v_max3_f32 v75, v103, v104, v105
.Ltmp99:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[226:229], v[68:71], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[186:189], v[68:71], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[218:221], v[68:71], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[238:241], v[68:71], v[2:17]
.Ltmp100:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v68, v83, v83
	v_max_f32_e32 v69, v82, v82
	v_max_f32_e32 v68, v69, v68
	v_max3_f32 v69, v85, v86, v87
	v_max3_f32 v71, v91, v92, v93
	v_max3_f32 v70, v88, v89, v90
	v_max3_f32 v68, v68, v84, v69
	v_max3_f32 v69, v71, v72, v73
	v_max3_f32 v71, v74, v75, v76
	v_max3_f32 v72, v77, v111, v78
	v_max3_f32 v68, v68, v70, v69
	v_max3_f32 v144, v68, v71, v72
.Ltmp101:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v68, s45, v118
	ds_read_b128 v[234:237], v68
	ds_read_b128 v[230:233], v68 offset:32
	ds_read_b128 v[226:229], v68 offset:64
	ds_read_b128 v[222:225], v68 offset:96
	ds_read_b128 v[218:221], v68 offset:128
	ds_read_b128 v[214:217], v68 offset:160
	ds_read_b128 v[194:197], v68 offset:192
	ds_read_b128 v[138:141], v68 offset:224
	ds_read_b128 v[190:193], v68 offset:512
	ds_read_b128 v[186:189], v68 offset:544
	ds_read_b128 v[182:185], v68 offset:576
	ds_read_b128 v[172:175], v68 offset:608
	ds_read_b128 v[158:161], v68 offset:640
	ds_read_b128 v[154:157], v68 offset:672
	ds_read_b128 v[150:153], v68 offset:704
	ds_read_b128 v[146:149], v68 offset:736
.Ltmp102:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v68, s31, v67
.Ltmp103:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_lshlrev_b32_e32 v67, 4, v142
.Ltmp104:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v69, s31, v80
	v_add_u32_e32 v70, s31, v81
	v_add_u32_e32 v71, s31, v166
.Ltmp105:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v67, s26, v67
.Ltmp106:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v76, s31, v171
	v_add_u32_e32 v77, s31, v181
	v_add_u32_e32 v78, s31, v254
.Ltmp107:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_write_b128 v67, v[68:71]
	ds_write_b128 v67, v[76:79] offset:8192
	v_add3_u32 v68, s26, v126, v135
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[68:69], v68 offset1:8
.Ltmp108:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v72, s31, v167
	v_add_u32_e32 v73, s31, v168
	v_add_u32_e32 v74, s31, v169
	v_add_u32_e32 v75, s31, v170
.Ltmp109:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v67, v[72:75]
	ds_write_b128 v67, v[114:117] offset:8192
	v_lshlrev_b32_e32 v67, 1, v68
	v_bfrev_b32_e32 v68, 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_cndmask_b32_e64 v67, v68, v67, s[12:13]
	s_mov_b32 s26, s6
	scratch_load_dwordx4 v[238:241], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[242:245], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[246:249], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[250:253], off, off offset:112 ; 16-byte Folded Reload
.Ltmp110:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v145, v144
.Ltmp111:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v67, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v67, 1, v69
	v_cndmask_b32_e64 v67, v68, v67, s[12:13]
	s_mov_b32 m0, s0
.Ltmp112:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_permlane32_swap_b32_e32 v144, v145
.Ltmp113:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v67, s[24:27], 0 offen lds
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v66
	v_mov_b32_e32 v72, v66
	v_mov_b32_e32 v73, v66
	v_mov_b32_e32 v74, v66
	v_mov_b32_e32 v75, v66
	v_mov_b32_e32 v76, v66
	v_mov_b32_e32 v77, v66
	v_mov_b32_e32 v78, v66
	v_mov_b32_e32 v79, v66
	v_mov_b32_e32 v80, v66
	v_mov_b32_e32 v81, v66
	v_mov_b32_e32 v114, v66
	v_mov_b32_e32 v115, v66
	v_mov_b32_e32 v116, v66
	v_mov_b32_e32 v117, v66
	v_mov_b32_e32 v118, v66
	v_mov_b32_e32 v126, v66
.Ltmp114:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_cbranch_scc1 .LBB0_18
; %bb.17:
	s_waitcnt vmcnt(5)
	v_mfma_f32_32x32x16_f16 v[114:129], v[190:193], v[238:241], 0
	v_mfma_f32_32x32x16_f16 v[66:81], v[234:237], v[238:241], 0
	v_mfma_f32_32x32x16_f16 v[114:129], v[186:189], v[198:201], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[230:233], v[198:201], v[66:81]
	v_mfma_f32_32x32x16_f16 v[114:129], v[182:185], v[202:205], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[226:229], v[202:205], v[66:81]
	v_mfma_f32_32x32x16_f16 v[114:129], v[172:175], v[206:209], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[222:225], v[206:209], v[66:81]
	v_mfma_f32_32x32x16_f16 v[114:129], v[158:161], v[210:213], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[218:221], v[210:213], v[66:81]
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x16_f16 v[114:129], v[154:157], v[242:245], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[214:217], v[242:245], v[66:81]
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_f16 v[114:129], v[150:153], v[246:249], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[194:197], v[246:249], v[66:81]
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_f16 v[114:129], v[146:149], v[250:253], v[114:129]
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[250:253], v[66:81]
	s_nop 10
	v_mov_b32_e32 v130, v129
.LBB0_18:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v144, v131, v144, v145
	s_mov_b32 s0, 0x3e0293ee
	.loc	1 335 23        ; flash-attention.py:335:23 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v147, 0x3e0293ee, v144
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v82, v82, s0, -v147
	v_fma_f32 v83, v83, s0, -v147
	v_fma_f32 v84, v84, s0, -v147
	v_fma_f32 v85, v85, s0, -v147
	v_fma_f32 v86, v86, s0, -v147
	v_fma_f32 v87, v87, s0, -v147
	v_fma_f32 v88, v88, s0, -v147
	v_fma_f32 v89, v89, s0, -v147
	v_fma_f32 v90, v90, s0, -v147
	v_fma_f32 v91, v91, s0, -v147
	v_fma_f32 v92, v92, s0, -v147
	v_fma_f32 v93, v93, s0, -v147
	v_fma_f32 v94, v94, s0, -v147
	v_fma_f32 v95, v95, s0, -v147
	v_fma_f32 v96, v96, s0, -v147
	v_fma_f32 v97, v97, s0, -v147
	v_fma_f32 v134, v98, s0, -v147
	v_fma_f32 v138, v99, s0, -v147
	v_fma_f32 v100, v100, s0, -v147
	v_fma_f32 v101, v101, s0, -v147
	v_fma_f32 v102, v102, s0, -v147
	v_fma_f32 v103, v103, s0, -v147
	v_fma_f32 v139, v104, s0, -v147
	v_fma_f32 v140, v105, s0, -v147
	v_fma_f32 v141, v106, s0, -v147
	v_fma_f32 v145, v107, s0, -v147
	v_fma_f32 v146, v108, s0, -v147
	v_fma_f32 v148, v109, s0, -v147
	v_fma_f32 v149, v110, s0, -v147
	v_fma_f32 v150, v111, s0, -v147
	v_fma_f32 v151, v112, s0, -v147
	v_fma_f32 v152, v113, s0, -v147
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v106, v82
	v_exp_f32_e32 v107, v83
	v_exp_f32_e32 v108, v84
	v_exp_f32_e32 v109, v85
	v_exp_f32_e32 v110, v86
	v_exp_f32_e32 v111, v87
	v_exp_f32_e32 v112, v88
	v_exp_f32_e32 v113, v89
	v_exp_f32_e32 v86, v90
	v_exp_f32_e32 v87, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v98, v94
	v_exp_f32_e32 v99, v95
	v_exp_f32_e32 v104, v96
	v_exp_f32_e32 v105, v97
	v_exp_f32_e32 v84, v134
	v_exp_f32_e32 v85, v138
	v_exp_f32_e32 v90, v100
	v_exp_f32_e32 v91, v101
	v_exp_f32_e32 v96, v102
	v_exp_f32_e32 v97, v103
	v_exp_f32_e32 v102, v139
	v_exp_f32_e32 v103, v140
	v_exp_f32_e32 v82, v141
	v_exp_f32_e32 v83, v145
	v_exp_f32_e32 v88, v146
	v_exp_f32_e32 v89, v148
	v_exp_f32_e32 v94, v149
	v_exp_f32_e32 v95, v150
	v_exp_f32_e32 v100, v151
	v_exp_f32_e32 v101, v152
.Ltmp115:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_pk_add_f32 v[138:139], v[106:107], v[108:109]
	v_pk_add_f32 v[140:141], v[110:111], v[112:113]
	v_pk_add_f32 v[148:149], v[86:87], v[92:93]
	v_pk_add_f32 v[150:151], v[98:99], v[104:105]
	v_pk_add_f32 v[152:153], v[84:85], v[90:91]
	v_pk_add_f32 v[154:155], v[96:97], v[102:103]
	v_pk_add_f32 v[156:157], v[82:83], v[88:89]
	v_pk_add_f32 v[158:159], v[94:95], v[100:101]
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	v_pk_add_f32 v[140:141], v[148:149], v[150:151]
	v_pk_add_f32 v[148:149], v[152:153], v[154:155]
	v_pk_add_f32 v[150:151], v[156:157], v[158:159]
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
	v_pk_add_f32 v[140:141], v[148:149], v[150:151]
.Ltmp116:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v129, v179, v180
.Ltmp117:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_pk_add_f32 v[138:139], v[138:139], v[140:141]
.Ltmp118:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v134, s38, v143
.Ltmp119:
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_add_f32_e32 v129, v165, v129
.Ltmp120:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v145, v138, v139
.Ltmp121:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[192:193], v134
	ds_read_b64_tr_b16 v[176:177], v134 offset:64
	ds_read_b64_tr_b16 v[160:161], v134 offset:128
	ds_read_b64_tr_b16 v[148:149], v134 offset:192
	ds_read_b64_tr_b16 v[194:195], v134 offset:8704
	ds_read_b64_tr_b16 v[178:179], v134 offset:8768
	ds_read_b64_tr_b16 v[162:163], v134 offset:8832
	ds_read_b64_tr_b16 v[150:151], v134 offset:8896
	ds_read_b64_tr_b16 v[222:223], v134 offset:256
	ds_read_b64_tr_b16 v[180:181], v134 offset:320
	ds_read_b64_tr_b16 v[164:165], v134 offset:384
	ds_read_b64_tr_b16 v[152:153], v134 offset:448
	ds_read_b64_tr_b16 v[224:225], v134 offset:8960
	ds_read_b64_tr_b16 v[182:183], v134 offset:9024
	ds_read_b64_tr_b16 v[166:167], v134 offset:9088
	ds_read_b64_tr_b16 v[154:155], v134 offset:9152
	ds_read_b64_tr_b16 v[218:219], v134 offset:512
	ds_read_b64_tr_b16 v[188:189], v134 offset:576
	ds_read_b64_tr_b16 v[172:173], v134 offset:640
	ds_read_b64_tr_b16 v[156:157], v134 offset:704
	ds_read_b64_tr_b16 v[220:221], v134 offset:9216
	ds_read_b64_tr_b16 v[190:191], v134 offset:9280
	ds_read_b64_tr_b16 v[174:175], v134 offset:9344
	ds_read_b64_tr_b16 v[158:159], v134 offset:9408
	ds_read_b64_tr_b16 v[214:215], v134 offset:768
	ds_read_b64_tr_b16 v[184:185], v134 offset:832
	ds_read_b64_tr_b16 v[168:169], v134 offset:896
	ds_read_b64_tr_b16 v[138:139], v134 offset:960
	ds_read_b64_tr_b16 v[216:217], v134 offset:9472
	ds_read_b64_tr_b16 v[186:187], v134 offset:9536
	ds_read_b64_tr_b16 v[170:171], v134 offset:9600
	ds_read_b64_tr_b16 v[140:141], v134 offset:9664
.Ltmp122:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v146, v145
.Ltmp123:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_and_b64 vcc, exec, s[14:15]
.Ltmp124:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v145, v146
.Ltmp125:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fma_f32 v134, v131, s0, -v147
	.loc	1 350 17 is_stmt 0        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v134, v134
	.loc	1 370 27 is_stmt 1        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v113, v112, v113
	v_cvt_pk_f16_f32 v112, v110, v111
	v_cvt_pk_f16_f32 v111, v108, v109
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v64, v64, v134
	v_mul_f32_e32 v65, v65, v134
	v_mul_f32_e32 v62, v62, v134
	v_mul_f32_e32 v63, v63, v134
	v_mul_f32_e32 v60, v60, v134
	v_mul_f32_e32 v61, v61, v134
	v_mul_f32_e32 v58, v58, v134
	v_mul_f32_e32 v59, v59, v134
	v_mul_f32_e32 v56, v56, v134
	v_mul_f32_e32 v57, v57, v134
	v_mul_f32_e32 v54, v54, v134
	v_mul_f32_e32 v55, v55, v134
	v_mul_f32_e32 v52, v52, v134
	v_mul_f32_e32 v53, v53, v134
	v_mul_f32_e32 v50, v50, v134
	v_mul_f32_e32 v51, v51, v134
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v110, v106, v107
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v134
	v_mul_f32_e32 v49, v49, v134
	v_mul_f32_e32 v46, v46, v134
	v_mul_f32_e32 v47, v47, v134
	v_mul_f32_e32 v44, v44, v134
	v_mul_f32_e32 v45, v45, v134
	v_mul_f32_e32 v42, v42, v134
	v_mul_f32_e32 v43, v43, v134
	v_mul_f32_e32 v40, v40, v134
	v_mul_f32_e32 v41, v41, v134
	v_mul_f32_e32 v38, v38, v134
	v_mul_f32_e32 v39, v39, v134
	v_mul_f32_e32 v36, v36, v134
	v_mul_f32_e32 v37, v37, v134
	v_mul_f32_e32 v34, v34, v134
	v_mul_f32_e32 v35, v35, v134
	v_mul_f32_e32 v32, v32, v134
	v_mul_f32_e32 v33, v33, v134
	v_mul_f32_e32 v30, v30, v134
	v_mul_f32_e32 v31, v31, v134
	v_mul_f32_e32 v28, v28, v134
	v_mul_f32_e32 v29, v29, v134
	v_mul_f32_e32 v26, v26, v134
	v_mul_f32_e32 v27, v27, v134
	v_mul_f32_e32 v24, v24, v134
	v_mul_f32_e32 v25, v25, v134
	v_mul_f32_e32 v22, v22, v134
	v_mul_f32_e32 v23, v23, v134
	v_mul_f32_e32 v20, v20, v134
	v_mul_f32_e32 v21, v21, v134
	v_mul_f32_e32 v18, v18, v134
	v_mul_f32_e32 v19, v19, v134
	v_mul_f32_e32 v16, v16, v134
	v_mul_f32_e32 v17, v17, v134
	v_mul_f32_e32 v14, v14, v134
	v_mul_f32_e32 v15, v15, v134
	v_mul_f32_e32 v12, v12, v134
	v_mul_f32_e32 v13, v13, v134
	v_mul_f32_e32 v10, v10, v134
	v_mul_f32_e32 v11, v11, v134
	v_mul_f32_e32 v8, v8, v134
	v_mul_f32_e32 v9, v9, v134
	v_mul_f32_e32 v6, v6, v134
	v_mul_f32_e32 v7, v7, v134
	v_mul_f32_e32 v4, v4, v134
	v_mul_f32_e32 v5, v5, v134
	v_mul_f32_e32 v2, v2, v134
	v_mul_f32_e32 v3, v3, v134
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[192:195], v[110:113], v[50:65]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v107, v104, v105
	v_cvt_pk_f16_f32 v106, v98, v99
	v_cvt_pk_f16_f32 v105, v92, v93
	v_cvt_pk_f16_f32 v104, v86, v87
	v_cvt_pk_f16_f32 v93, v102, v103
	v_cvt_pk_f16_f32 v92, v96, v97
	v_cvt_pk_f16_f32 v91, v90, v91
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[176:179], v[110:113], v[34:49]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v90, v84, v85
	v_cvt_pk_f16_f32 v87, v100, v101
	v_cvt_pk_f16_f32 v86, v94, v95
	v_cvt_pk_f16_f32 v85, v88, v89
	v_cvt_pk_f16_f32 v84, v82, v83
.Ltmp126:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v82, v145, v146
.Ltmp127:
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v82, v129, v134
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[160:163], v[110:113], v[18:33]
	v_mov_b32_e32 v129, v82
	v_mfma_f32_32x32x16_f16 v[2:17], v[148:151], v[110:113], v[2:17]
	v_mfma_f32_32x32x16_f16 v[50:65], v[222:225], v[104:107], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[180:183], v[104:107], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[164:167], v[104:107], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[152:155], v[104:107], v[2:17]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[50:65], v[218:221], v[90:93], v[50:65]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[34:49], v[188:191], v[90:93], v[34:49]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[18:33], v[172:175], v[90:93], v[18:33]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[2:17], v[156:159], v[90:93], v[2:17]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[214:217], v[84:87], v[50:65]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[184:187], v[84:87], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[168:171], v[84:87], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[138:141], v[84:87], v[2:17]
.LBB0_20:
.Ltmp128:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v82, v67, v67
	v_max_f32_e32 v83, v66, v66
	v_max_f32_e32 v91, v126, v126
	v_max_f32_e32 v92, v125, v125
	v_max_f32_e32 v82, v83, v82
	v_max3_f32 v83, v69, v70, v71
	v_max3_f32 v85, v75, v76, v77
	v_max3_f32 v86, v78, v79, v80
	v_max3_f32 v87, v81, v114, v115
	v_max_f32_e32 v91, v92, v91
	v_max_f32_e32 v92, v130, v130
	v_max_f32_e32 v93, v128, v128
	v_max3_f32 v84, v72, v73, v74
	v_max3_f32 v88, v116, v117, v118
	v_max3_f32 v89, v119, v120, v121
	v_max3_f32 v90, v122, v123, v124
	v_max_f32_e32 v92, v93, v92
	v_max3_f32 v82, v82, v68, v83
	v_max3_f32 v83, v85, v86, v87
	v_max3_f32 v85, v88, v89, v90
	v_max3_f32 v86, v91, v127, v92
	v_max3_f32 v82, v82, v84, v83
	v_max3_f32 v82, v82, v85, v86
.Ltmp129:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v83, v82
.Ltmp130:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_cndmask_b32_e64 v102, v144, v131, s[2:3]
.Ltmp131:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v82, v83
.Ltmp132:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v131, v102, v82, v83
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_pk_mul_f32 v[98:99], v[130:131], s[0:1] op_sel_hi:[1,0]
.Ltmp133:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0)
.Ltmp134:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v66, v66, s0, -v99
	v_fma_f32 v67, v67, s0, -v99
	v_fma_f32 v68, v68, s0, -v99
	v_fma_f32 v69, v69, s0, -v99
	v_fma_f32 v70, v70, s0, -v99
	v_fma_f32 v71, v71, s0, -v99
	v_fma_f32 v72, v72, s0, -v99
	v_fma_f32 v73, v73, s0, -v99
	v_fma_f32 v74, v74, s0, -v99
	v_fma_f32 v75, v75, s0, -v99
	v_fma_f32 v76, v76, s0, -v99
	v_fma_f32 v77, v77, s0, -v99
	v_fma_f32 v78, v78, s0, -v99
	v_fma_f32 v79, v79, s0, -v99
	v_fma_f32 v82, v80, s0, -v99
	v_fma_f32 v83, v81, s0, -v99
	v_fma_f32 v84, v114, s0, -v99
	v_fma_f32 v85, v115, s0, -v99
	v_fma_f32 v88, v116, s0, -v99
	v_fma_f32 v89, v117, s0, -v99
	v_fma_f32 v90, v118, s0, -v99
	v_fma_f32 v91, v119, s0, -v99
	v_fma_f32 v100, v120, s0, -v99
	v_fma_f32 v101, v121, s0, -v99
	v_fma_f32 v103, v122, s0, -v99
	v_fma_f32 v104, v123, s0, -v99
	v_fma_f32 v105, v124, s0, -v99
	v_fma_f32 v106, v125, s0, -v99
	v_fma_f32 v107, v126, s0, -v99
	v_fma_f32 v108, v127, s0, -v99
	v_fma_f32 v109, v128, s0, -v99
	v_sub_f32_e32 v98, v98, v99
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v94, v66
	v_exp_f32_e32 v95, v67
	v_exp_f32_e32 v66, v68
	v_exp_f32_e32 v67, v69
	v_exp_f32_e32 v96, v70
	v_exp_f32_e32 v97, v71
	v_exp_f32_e32 v68, v72
	v_exp_f32_e32 v69, v73
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v80, v76
	v_exp_f32_e32 v81, v77
	v_exp_f32_e32 v86, v78
	v_exp_f32_e32 v87, v79
	v_exp_f32_e32 v92, v82
	v_exp_f32_e32 v93, v83
	v_exp_f32_e32 v72, v84
	v_exp_f32_e32 v73, v85
	v_exp_f32_e32 v78, v88
	v_exp_f32_e32 v79, v89
	v_exp_f32_e32 v84, v90
	v_exp_f32_e32 v85, v91
	v_exp_f32_e32 v90, v100
	v_exp_f32_e32 v91, v101
	v_exp_f32_e32 v70, v103
	v_exp_f32_e32 v71, v104
	v_exp_f32_e32 v76, v105
	v_exp_f32_e32 v77, v106
	v_exp_f32_e32 v82, v107
	v_exp_f32_e32 v83, v108
	v_exp_f32_e32 v88, v109
	v_exp_f32_e32 v89, v98
.Ltmp135:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_pk_add_f32 v[100:101], v[94:95], v[66:67]
	v_pk_add_f32 v[104:105], v[96:97], v[68:69]
	v_pk_add_f32 v[106:107], v[74:75], v[80:81]
	v_pk_add_f32 v[108:109], v[86:87], v[92:93]
	v_pk_add_f32 v[110:111], v[72:73], v[78:79]
	v_pk_add_f32 v[112:113], v[84:85], v[90:91]
	v_pk_add_f32 v[114:115], v[70:71], v[76:77]
	v_pk_add_f32 v[116:117], v[82:83], v[88:89]
	v_pk_add_f32 v[100:101], v[100:101], v[104:105]
	v_pk_add_f32 v[104:105], v[106:107], v[108:109]
	v_pk_add_f32 v[106:107], v[110:111], v[112:113]
	v_pk_add_f32 v[108:109], v[114:115], v[116:117]
	v_pk_add_f32 v[100:101], v[100:101], v[104:105]
	v_pk_add_f32 v[104:105], v[106:107], v[108:109]
.Ltmp136:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v103, s1, v143
.Ltmp137:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_pk_add_f32 v[100:101], v[100:101], v[104:105]
.Ltmp138:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[164:165], v103
	ds_read_b64_tr_b16 v[148:149], v103 offset:64
	ds_read_b64_tr_b16 v[120:121], v103 offset:128
	ds_read_b64_tr_b16 v[108:109], v103 offset:192
	ds_read_b64_tr_b16 v[166:167], v103 offset:8704
	ds_read_b64_tr_b16 v[150:151], v103 offset:8768
	ds_read_b64_tr_b16 v[122:123], v103 offset:8832
	ds_read_b64_tr_b16 v[110:111], v103 offset:8896
	ds_read_b64_tr_b16 v[176:177], v103 offset:256
	ds_read_b64_tr_b16 v[152:153], v103 offset:320
	ds_read_b64_tr_b16 v[124:125], v103 offset:384
	ds_read_b64_tr_b16 v[112:113], v103 offset:448
	ds_read_b64_tr_b16 v[178:179], v103 offset:8960
	ds_read_b64_tr_b16 v[154:155], v103 offset:9024
	ds_read_b64_tr_b16 v[126:127], v103 offset:9088
	ds_read_b64_tr_b16 v[114:115], v103 offset:9152
	ds_read_b64_tr_b16 v[172:173], v103 offset:512
	ds_read_b64_tr_b16 v[160:161], v103 offset:576
	ds_read_b64_tr_b16 v[144:145], v103 offset:640
	ds_read_b64_tr_b16 v[116:117], v103 offset:704
	ds_read_b64_tr_b16 v[174:175], v103 offset:9216
	ds_read_b64_tr_b16 v[162:163], v103 offset:9280
	ds_read_b64_tr_b16 v[146:147], v103 offset:9344
	ds_read_b64_tr_b16 v[118:119], v103 offset:9408
	ds_read_b64_tr_b16 v[168:169], v103 offset:768
	ds_read_b64_tr_b16 v[156:157], v103 offset:832
	ds_read_b64_tr_b16 v[138:139], v103 offset:896
	ds_read_b64_tr_b16 v[104:105], v103 offset:960
	ds_read_b64_tr_b16 v[170:171], v103 offset:9472
	ds_read_b64_tr_b16 v[158:159], v103 offset:9536
	ds_read_b64_tr_b16 v[140:141], v103 offset:9600
	ds_read_b64_tr_b16 v[106:107], v103 offset:9664
.Ltmp139:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v100, v100, v101
.Ltmp140:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v101, v100
.Ltmp141:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_cndmask_b32_e64 v98, v102, v131, s[12:13]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_andn2_b64 vcc, exec, s[12:13]
.Ltmp142:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_permlane32_swap_b32_e32 v100, v101
.Ltmp143:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fma_f32 v99, v102, s0, -v99
	.loc	1 350 17 is_stmt 0        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v99, v99
	.loc	1 370 27 is_stmt 1        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v69, v68, v69
	v_cvt_pk_f16_f32 v68, v96, v97
	v_cvt_pk_f16_f32 v67, v66, v67
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v64, v64, v99
	v_mul_f32_e32 v65, v65, v99
	v_mul_f32_e32 v62, v62, v99
	v_mul_f32_e32 v63, v63, v99
	v_mul_f32_e32 v60, v60, v99
	v_mul_f32_e32 v61, v61, v99
	v_mul_f32_e32 v58, v58, v99
	v_mul_f32_e32 v59, v59, v99
	v_mul_f32_e32 v56, v56, v99
	v_mul_f32_e32 v57, v57, v99
	v_mul_f32_e32 v54, v54, v99
	v_mul_f32_e32 v55, v55, v99
	v_mul_f32_e32 v52, v52, v99
	v_mul_f32_e32 v53, v53, v99
	v_mul_f32_e32 v50, v50, v99
	v_mul_f32_e32 v51, v51, v99
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v66, v94, v95
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v99
	v_mul_f32_e32 v49, v49, v99
	v_mul_f32_e32 v46, v46, v99
	v_mul_f32_e32 v47, v47, v99
	v_mul_f32_e32 v44, v44, v99
	v_mul_f32_e32 v45, v45, v99
	v_mul_f32_e32 v42, v42, v99
	v_mul_f32_e32 v43, v43, v99
	v_mul_f32_e32 v40, v40, v99
	v_mul_f32_e32 v41, v41, v99
	v_mul_f32_e32 v38, v38, v99
	v_mul_f32_e32 v39, v39, v99
	v_mul_f32_e32 v36, v36, v99
	v_mul_f32_e32 v37, v37, v99
	v_mul_f32_e32 v34, v34, v99
	v_mul_f32_e32 v35, v35, v99
	v_mul_f32_e32 v32, v32, v99
	v_mul_f32_e32 v33, v33, v99
	v_mul_f32_e32 v30, v30, v99
	v_mul_f32_e32 v31, v31, v99
	v_mul_f32_e32 v28, v28, v99
	v_mul_f32_e32 v29, v29, v99
	v_mul_f32_e32 v26, v26, v99
	v_mul_f32_e32 v27, v27, v99
	v_mul_f32_e32 v24, v24, v99
	v_mul_f32_e32 v25, v25, v99
	v_mul_f32_e32 v22, v22, v99
	v_mul_f32_e32 v23, v23, v99
	v_mul_f32_e32 v20, v20, v99
	v_mul_f32_e32 v21, v21, v99
	v_mul_f32_e32 v18, v18, v99
	v_mul_f32_e32 v19, v19, v99
	v_mul_f32_e32 v16, v16, v99
	v_mul_f32_e32 v17, v17, v99
	v_mul_f32_e32 v14, v14, v99
	v_mul_f32_e32 v15, v15, v99
	v_mul_f32_e32 v12, v12, v99
	v_mul_f32_e32 v13, v13, v99
	v_mul_f32_e32 v10, v10, v99
	v_mul_f32_e32 v11, v11, v99
	v_mul_f32_e32 v8, v8, v99
	v_mul_f32_e32 v9, v9, v99
	v_mul_f32_e32 v6, v6, v99
	v_mul_f32_e32 v7, v7, v99
	v_mul_f32_e32 v4, v4, v99
	v_mul_f32_e32 v5, v5, v99
	v_mul_f32_e32 v2, v2, v99
	v_mul_f32_e32 v3, v3, v99
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[164:167], v[66:69], v[50:65]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v95, v92, v93
	v_cvt_pk_f16_f32 v94, v86, v87
	v_cvt_pk_f16_f32 v93, v80, v81
	v_cvt_pk_f16_f32 v92, v74, v75
	v_cvt_pk_f16_f32 v81, v90, v91
	v_cvt_pk_f16_f32 v80, v84, v85
	v_cvt_pk_f16_f32 v79, v78, v79
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[148:151], v[66:69], v[34:49]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v78, v72, v73
	v_cvt_pk_f16_f32 v75, v88, v89
	v_cvt_pk_f16_f32 v74, v82, v83
	v_cvt_pk_f16_f32 v73, v76, v77
	v_cvt_pk_f16_f32 v72, v70, v71
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[120:123], v[66:69], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[108:111], v[66:69], v[2:17]
.Ltmp144:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v66, v100, v101
.Ltmp145:
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v66, v129, v99
	v_mov_b32_e32 v129, v66
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[176:179], v[92:95], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[152:155], v[92:95], v[34:49]
	v_mfma_f32_32x32x16_f16 v[18:33], v[124:127], v[92:95], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[112:115], v[92:95], v[2:17]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_f16 v[50:65], v[172:175], v[78:81], v[50:65]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[34:49], v[160:163], v[78:81], v[34:49]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[18:33], v[144:147], v[78:81], v[18:33]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[2:17], v[116:119], v[78:81], v[2:17]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[168:171], v[72:75], v[50:65]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[156:159], v[72:75], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[138:141], v[72:75], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[104:107], v[72:75], v[2:17]
.Ltmp146:
.LBB0_22:        ; %Flow1507
	.loc	1 0 20 is_stmt 0        ; flash-attention.py:0:20
	scratch_load_dword v194, off, off offset:132 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:136 ; 4-byte Folded Reload
	v_and_b32_e32 v195, 31, v0
	v_lshrrev_b32_e32 v67, 1, v133
.LBB0_23:        ; %Flow1509
	.loc	1 525 38 is_stmt 1        ; flash-attention.py:525:38
	v_lshl_or_b32 v99, s35, 5, v195
	s_lshl_b32 s2, s42, 6
	v_and_b32_e32 v66, 0xf0, v142
	.loc	1 525 18 is_stmt 0        ; flash-attention.py:525:18
	v_or_b32_e32 v100, s34, v99
.Ltmp147:
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_cmp_ge_u32 s18, s2
.Ltmp148:
	.loc	1 714 17        ; flash-attention.py:714:17
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp149:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_cbranch_scc1 .LBB0_27
; %bb.24:        ; %.lr.ph1154.preheader
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	scratch_load_dword v75, off, off offset:128 ; 4-byte Folded Reload
	v_mov_b32_e32 v77, 0x420
	v_cmp_eq_u32_e32 vcc, 0, v133
	v_lshlrev_b32_e32 v76, 6, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_cndmask_b32_e64 v77, v77, 0, vcc
	s_movk_i32 s0, 0x300
	v_and_or_b32 v76, v76, s0, v78
	v_bitop3_b32 v0, v77, v0, 56 bitop3:0x78
	v_xor_b32_e32 v76, v0, v76
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v0, s41, v137
	v_lshrrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v0, s2, v0
	s_lshl_b32 s1, s36, 6
	v_subrev_u32_e32 v77, s1, v0
	s_lshl_b32 s0, s37, 1
	v_add_u32_e32 v78, 32, v77
	v_lshrrev_b32_e32 v66, 1, v66
	v_mul_lo_u32 v0, s22, v78
	s_lshl1_add_u32 s0, s30, s0
	v_mul_lo_u32 v79, s22, v77
	v_bitop3_b32 v67, v132, v67, v135 bitop3:0x36
	v_lshl_add_u32 v0, v0, 1, s0
	v_lshl_add_u32 v102, v79, 1, s0
	s_lshl_b32 s0, s23, 1
	v_xor_b32_e32 v68, 32, v67
	v_xor_b32_e32 v69, 64, v67
	v_xor_b32_e32 v70, 0x60, v67
	v_xor_b32_e32 v71, 0x80, v67
	v_xor_b32_e32 v72, 0xa0, v67
	v_xor_b32_e32 v73, 0xc0, v67
	v_xor_b32_e32 v74, 0xe0, v67
	v_mul_lo_u32 v78, s29, v78
	s_lshl1_add_u32 s0, s28, s0
	v_mul_lo_u32 v77, s29, v77
.Ltmp150:
	.loc	1 526 18 is_stmt 1        ; flash-attention.py:526:18
	v_lshrrev_b32_e32 v101, 3, v133
.Ltmp151:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_lshl_b32 s3, s22, 7
	v_lshl_add_u32 v103, v78, 1, s0
	s_lshl_b32 s12, s29, 7
	v_lshl_add_u32 v104, v77, 1, s0
	v_add_u32_e32 v105, 0, v67
	v_add_u32_e32 v106, 0, v68
	v_add_u32_e32 v107, 0, v69
	v_add_u32_e32 v108, 0, v70
	v_add_u32_e32 v109, 0, v71
	v_add_u32_e32 v110, 0, v72
	v_add_u32_e32 v111, 0, v73
	v_add_u32_e32 v112, 0, v74
	s_mov_b32 s13, 0x3e0293ee
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	v_add_u32_e32 v115, 0, v76
	v_mov_b32_e32 v116, 0xff800000
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v66, v66, v75
	v_xor_b32_e32 v75, 8, v66
	v_add_u32_e32 v113, 0, v66
	v_add_u32_e32 v114, 0, v75
.LBB0_25:        ; %.lr.ph1154
        ; =>This Inner Loop Header: Depth=1
.Ltmp152:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	v_add_u32_e32 v67, v135, v104
	v_add_u32_e32 v68, v135, v103
	buffer_load_dwordx4 v[138:141], v67, s[4:7], 0 offen
	buffer_load_dwordx4 v[142:145], v68, s[4:7], 0 offen
.Ltmp153:
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v66, s18, v101
	v_add_u32_e32 v69, 2, v66
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e32 vcc, v100, v66
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v70, 3, v66
	v_add_u32_e32 v84, 56, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e32 v82, 0, v116, vcc
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_gt_i32_e32 vcc, v100, v66
	v_cmp_lt_i32_e64 s[0:1], v100, v69
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v71, 8, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v83, v116, 0, vcc
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e32 vcc, v100, v84
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v84, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v70
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v72, 9, v66
	v_add_u32_e32 v73, 10, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v85, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v71
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v74, 11, v66
	v_add_u32_e32 v75, 16, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v86, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v72
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v76, 17, v66
	v_add_u32_e32 v77, 18, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v87, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v73
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v78, 19, v66
	v_add_u32_e32 v79, 24, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v88, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v74
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v67, 25, v66
	v_add_u32_e32 v68, 26, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v89, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v75
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v80, 27, v66
	v_add_u32_e32 v81, 32, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v90, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v76
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v117, 33, v66
	v_add_u32_e32 v118, 34, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v91, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v77
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v119, 35, v66
	v_add_u32_e32 v120, 40, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v92, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v78
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v121, 41, v66
	v_add_u32_e32 v122, 42, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v93, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v79
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v123, 43, v66
	v_add_u32_e32 v124, 48, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v94, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v67
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v125, 49, v66
	v_add_u32_e32 v126, 50, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v95, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v68
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v127, 51, v66
	v_add_u32_e32 v128, 57, v66
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v96, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v80
	.loc	1 282 24        ; flash-attention.py:282:24 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v130, 58, v66
.Ltmp154:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	v_add_u32_e32 v131, 59, v66
.Ltmp155:
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v97, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v81
.Ltmp156:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp157:
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v66, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v117
.Ltmp158:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	v_add_u32_e32 v117, v135, v102
.Ltmp159:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_add_i32 s18, s18, 64
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v67, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v118
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v102, s3, v102
	v_add_u32_e32 v103, s12, v103
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v68, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v119
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v104, s12, v104
.Ltmp160:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	s_waitcnt vmcnt(1)
	ds_write_b128 v136, v[138:141]
	s_waitcnt vmcnt(0)
	ds_write_b128 v136, v[142:145] offset:8192
.Ltmp161:
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v69, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v120
.Ltmp162:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp163:
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v70, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v121
.Ltmp164:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[78:81], v105
	ds_read_b128 v[118:121], v105 offset:8192
.Ltmp165:
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v71, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v122
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[78:81], v[238:241], v[82:97]
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v72, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v123
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e32 v78, 0, v116, vcc
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e32 vcc, v100, v128
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v73, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v124
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e32 v79, 0, v116, vcc
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e32 vcc, v100, v130
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v74, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v125
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e32 v80, 0, v116, vcc
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e32 vcc, v100, v131
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v75, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v126
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e32 v81, 0, v116, vcc
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_cmp_lt_u32 s18, s2
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	v_cndmask_b32_e64 v76, 0, v116, s[0:1]
	.loc	1 307 27        ; flash-attention.py:307:27 @[ flash-attention.py:727:37 ]
	v_cmp_lt_i32_e64 s[0:1], v100, v127
	.loc	1 308 18        ; flash-attention.py:308:18 @[ flash-attention.py:727:37 ]
	s_nop 1
	v_cndmask_b32_e64 v77, 0, v116, s[0:1]
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[66:81], v[118:121], v[238:241], v[66:81]
.Ltmp166:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v106
	ds_read_b128 v[122:125], v106 offset:8192
.Ltmp167:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[198:201], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[198:201], v[66:81]
.Ltmp168:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v107
	ds_read_b128 v[122:125], v107 offset:8192
.Ltmp169:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[202:205], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[202:205], v[66:81]
.Ltmp170:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v108
	ds_read_b128 v[122:125], v108 offset:8192
.Ltmp171:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[206:209], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[206:209], v[66:81]
.Ltmp172:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v109
	ds_read_b128 v[122:125], v109 offset:8192
.Ltmp173:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[210:213], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[210:213], v[66:81]
.Ltmp174:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v110
	ds_read_b128 v[122:125], v110 offset:8192
.Ltmp175:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[242:245], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[122:125], v[242:245], v[66:81]
.Ltmp176:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[118:121], v111
	ds_read_b128 v[124:127], v111 offset:8192
.Ltmp177:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	v_add_u32_e32 v122, v135, v0
.Ltmp178:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	v_add_u32_e32 v0, s3, v0
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[118:121], v[246:249], v[82:97]
.Ltmp179:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	buffer_load_dwordx4 v[118:121], v117, s[24:27], 0 offen
.Ltmp180:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[66:81], v[124:127], v[246:249], v[66:81]
.Ltmp181:
	.loc	1 211 18        ; flash-attention.py:211:18 @[ flash-attention.py:286:13 @[ flash-attention.py:727:37 ] ]
	ds_read_b128 v[124:127], v112
	ds_read_b128 v[138:141], v112 offset:8192
.Ltmp182:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[82:97], v[124:127], v[250:253], v[82:97]
.Ltmp183:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	buffer_load_dwordx4 v[122:125], v122, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v113, v[118:119], v[122:123] offset1:16
	ds_write2st64_b64 v114, v[120:121], v[124:125] offset1:16
.Ltmp184:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:727:37 ]
	v_mfma_f32_32x32x16_f16 v[66:81], v[138:141], v[250:253], v[66:81]
.Ltmp185:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:727:37 ] ] ]
	s_nop 4
	v_max_f32_e32 v117, v83, v83
	v_max_f32_e32 v126, v82, v82
	v_max3_f32 v127, v85, v86, v87
	v_max3_f32 v130, v91, v92, v93
	v_max3_f32 v131, v94, v95, v96
	v_max_f32_e32 v117, v126, v117
	v_max3_f32 v128, v88, v89, v90
	v_max3_f32 v132, v97, v66, v67
	v_max_f32_e32 v139, v78, v78
	v_max_f32_e32 v140, v77, v77
	v_max_f32_e32 v141, v81, v81
	v_max_f32_e32 v142, v80, v80
	v_max3_f32 v134, v68, v69, v70
	v_max3_f32 v137, v71, v72, v73
	v_max3_f32 v138, v74, v75, v76
	v_max_f32_e32 v126, v140, v139
	v_max_f32_e32 v139, v142, v141
	v_max3_f32 v130, v130, v131, v132
	v_max3_f32 v117, v117, v84, v127
	v_max3_f32 v131, v134, v137, v138
	v_max3_f32 v126, v126, v79, v139
	v_max3_f32 v117, v117, v128, v130
	v_max3_f32 v117, v117, v131, v126
.Ltmp186:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:727:37 ] ]
	v_mov_b32_e32 v126, v117
	s_nop 1
	v_permlane32_swap_b32_e32 v117, v126
.Ltmp187:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:727:37 ]
	v_max3_f32 v117, v98, v117, v126
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:727:37 ]
	v_mul_f32_e32 v126, 0x3e0293ee, v117
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v82, v82, s13, -v126
	v_fma_f32 v83, v83, s13, -v126
	v_fma_f32 v84, v84, s13, -v126
	v_fma_f32 v85, v85, s13, -v126
	v_fma_f32 v86, v86, s13, -v126
	v_fma_f32 v87, v87, s13, -v126
	v_fma_f32 v88, v88, s13, -v126
	v_fma_f32 v89, v89, s13, -v126
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:727:37 ]
	v_fma_f32 v98, v98, s13, -v126
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v127, v82
	v_exp_f32_e32 v128, v83
	v_exp_f32_e32 v130, v84
	v_exp_f32_e32 v131, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v132, v98
.Ltmp188:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[152:153], v115 offset:2112
	ds_read_b64_tr_b16 v[156:157], v115 offset:2240
	ds_read_b64_tr_b16 v[160:161], v115 offset:2176
	ds_read_b64_tr_b16 v[164:165], v115 offset:2048
	ds_read_b64_tr_b16 v[168:169], v115 offset:6208
	ds_read_b64_tr_b16 v[172:173], v115 offset:6336
	ds_read_b64_tr_b16 v[176:177], v115 offset:6272
	ds_read_b64_tr_b16 v[180:181], v115 offset:6144
	ds_read_b64_tr_b16 v[182:183], v115 offset:8192
	ds_read_b64_tr_b16 v[186:187], v115 offset:8256
	ds_read_b64_tr_b16 v[184:185], v115 offset:10304
	ds_read_b64_tr_b16 v[192:193], v115 offset:10432
	ds_read_b64_tr_b16 v[148:149], v115 offset:10368
	ds_read_b64_tr_b16 v[188:189], v115 offset:10240
	ds_read_b64_tr_b16 v[144:145], v115 offset:14400
	ds_read_b64_tr_b16 v[124:125], v115 offset:14528
	ds_read_b64_tr_b16 v[120:121], v115 offset:14464
	ds_read_b64_tr_b16 v[140:141], v115 offset:14336
	ds_read_b64_tr_b16 v[150:151], v115
	ds_read_b64_tr_b16 v[162:163], v115 offset:64
	ds_read_b64_tr_b16 v[154:155], v115 offset:128
	ds_read_b64_tr_b16 v[158:159], v115 offset:192
	ds_read_b64_tr_b16 v[166:167], v115 offset:4096
	ds_read_b64_tr_b16 v[178:179], v115 offset:4160
	ds_read_b64_tr_b16 v[170:171], v115 offset:4224
	ds_read_b64_tr_b16 v[174:175], v115 offset:4288
.Ltmp189:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:727:37 ]
	v_mul_f32_e32 v50, v50, v132
	v_mul_f32_e32 v51, v51, v132
	v_mul_f32_e32 v52, v52, v132
	v_mul_f32_e32 v53, v53, v132
	v_mul_f32_e32 v54, v54, v132
	v_mul_f32_e32 v55, v55, v132
	v_mul_f32_e32 v56, v56, v132
	v_mul_f32_e32 v57, v57, v132
	v_mul_f32_e32 v58, v58, v132
	v_mul_f32_e32 v59, v59, v132
	v_mul_f32_e32 v60, v60, v132
	v_mul_f32_e32 v61, v61, v132
	v_mul_f32_e32 v62, v62, v132
	v_mul_f32_e32 v63, v63, v132
	v_mul_f32_e32 v64, v64, v132
	v_mul_f32_e32 v65, v65, v132
	v_mul_f32_e32 v34, v34, v132
	v_mul_f32_e32 v35, v35, v132
	v_mul_f32_e32 v36, v36, v132
	v_mul_f32_e32 v37, v37, v132
	v_mul_f32_e32 v38, v38, v132
	v_mul_f32_e32 v39, v39, v132
	v_mul_f32_e32 v40, v40, v132
	v_mul_f32_e32 v41, v41, v132
	v_mul_f32_e32 v42, v42, v132
	v_mul_f32_e32 v43, v43, v132
	v_mul_f32_e32 v44, v44, v132
	v_mul_f32_e32 v45, v45, v132
	v_mul_f32_e32 v46, v46, v132
	v_mul_f32_e32 v47, v47, v132
	v_mul_f32_e32 v48, v48, v132
	v_mul_f32_e32 v49, v49, v132
	v_mul_f32_e32 v18, v18, v132
	v_mul_f32_e32 v19, v19, v132
	v_mul_f32_e32 v20, v20, v132
	v_mul_f32_e32 v21, v21, v132
	v_mul_f32_e32 v22, v22, v132
	v_mul_f32_e32 v23, v23, v132
	v_mul_f32_e32 v24, v24, v132
	v_mul_f32_e32 v25, v25, v132
	v_mul_f32_e32 v26, v26, v132
	v_mul_f32_e32 v27, v27, v132
	v_mul_f32_e32 v28, v28, v132
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:727:37 ]
	v_cvt_pk_f16_f32 v82, v127, v128
	v_cvt_pk_f16_f32 v83, v130, v131
	v_cvt_pk_f16_f32 v84, v86, v87
	v_cvt_pk_f16_f32 v85, v88, v89
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:727:37 ]
	v_mul_f32_e32 v29, v29, v132
	v_mul_f32_e32 v30, v30, v132
	v_mul_f32_e32 v31, v31, v132
	v_mul_f32_e32 v32, v32, v132
	v_mul_f32_e32 v33, v33, v132
	v_mul_f32_e32 v2, v2, v132
	v_mul_f32_e32 v3, v3, v132
	v_mul_f32_e32 v4, v4, v132
	v_mul_f32_e32 v5, v5, v132
	v_mul_f32_e32 v6, v6, v132
	v_mul_f32_e32 v7, v7, v132
	v_mul_f32_e32 v8, v8, v132
	v_mul_f32_e32 v9, v9, v132
	v_mul_f32_e32 v10, v10, v132
	v_mul_f32_e32 v11, v11, v132
	v_mul_f32_e32 v12, v12, v132
	v_mul_f32_e32 v13, v13, v132
	v_mul_f32_e32 v14, v14, v132
	v_mul_f32_e32 v15, v15, v132
	v_mul_f32_e32 v16, v16, v132
	v_mul_f32_e32 v17, v17, v132
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[50:65], v[150:153], v[82:85], v[50:65]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v90, v90, s13, -v126
	v_fma_f32 v91, v91, s13, -v126
	v_fma_f32 v92, v92, s13, -v126
	v_fma_f32 v93, v93, s13, -v126
	v_fma_f32 v94, v94, s13, -v126
	v_fma_f32 v95, v95, s13, -v126
	v_fma_f32 v96, v96, s13, -v126
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[34:49], v[162:165], v[82:85], v[34:49]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v97, v97, s13, -v126
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[18:33], v[154:157], v[82:85], v[18:33]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v66, v66, s13, -v126
	v_fma_f32 v67, v67, s13, -v126
	v_fma_f32 v68, v68, s13, -v126
	v_fma_f32 v69, v69, s13, -v126
	v_fma_f32 v70, v70, s13, -v126
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[158:161], v[82:85], v[2:17]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:727:37 ]
	v_cvt_pk_f16_f32 v82, v90, v91
	v_cvt_pk_f16_f32 v83, v92, v93
	v_cvt_pk_f16_f32 v84, v94, v95
	v_cvt_pk_f16_f32 v85, v96, v97
	.loc	1 336 14 is_stmt 1        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v71, v71, s13, -v126
	v_fma_f32 v72, v72, s13, -v126
	v_fma_f32 v73, v73, s13, -v126
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[166:169], v[82:85], v[50:65]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v134, v66
	v_exp_f32_e32 v137, v67
	v_exp_f32_e32 v150, v68
	v_exp_f32_e32 v151, v69
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v72, v72
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[178:181], v[82:85], v[34:49]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v73, v73
.Ltmp190:
	.loc	1 208 18        ; flash-attention.py:208:18 @[ flash-attention.py:353:17 @[ flash-attention.py:727:37 ] ]
	ds_read_b64_tr_b16 v[190:191], v115 offset:8320
	ds_read_b64_tr_b16 v[146:147], v115 offset:8384
	ds_read_b64_tr_b16 v[142:143], v115 offset:12288
	ds_read_b64_tr_b16 v[138:139], v115 offset:12352
	ds_read_b64_tr_b16 v[122:123], v115 offset:12416
	ds_read_b64_tr_b16 v[118:119], v115 offset:12480
.Ltmp191:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:727:37 ]
	v_cvt_pk_f16_f32 v66, v134, v137
	v_cvt_pk_f16_f32 v67, v150, v151
	v_cvt_pk_f16_f32 v68, v70, v71
	v_cvt_pk_f16_f32 v69, v72, v73
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v74, v74, s13, -v126
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[18:33], v[170:173], v[82:85], v[18:33]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:727:37 ]
	v_fma_f32 v75, v75, s13, -v126
	v_fma_f32 v76, v76, s13, -v126
	v_fma_f32 v77, v77, s13, -v126
	v_fma_f32 v78, v78, s13, -v126
	v_fma_f32 v79, v79, s13, -v126
	v_fma_f32 v80, v80, s13, -v126
	v_fma_f32 v81, v81, s13, -v126
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[174:177], v[82:85], v[2:17]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	v_exp_f32_e32 v80, v80
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[66:69], v[50:65]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:727:37 ]
	v_exp_f32_e32 v81, v81
.Ltmp192:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v82, v127, v130
	v_add_f32_e32 v83, v128, v131
	v_add_f32_e32 v84, v86, v88
	v_add_f32_e32 v85, v87, v89
	v_add_f32_e32 v86, v90, v92
	v_add_f32_e32 v87, v91, v93
.Ltmp193:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[186:189], v[66:69], v[34:49]
.Ltmp194:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v88, v94, v96
	v_add_f32_e32 v89, v95, v97
	v_add_f32_e32 v90, v134, v150
	v_add_f32_e32 v91, v137, v151
	v_add_f32_e32 v70, v70, v72
	v_add_f32_e32 v71, v71, v73
	v_add_f32_e32 v72, v74, v76
.Ltmp195:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[18:33], v[190:193], v[66:69], v[18:33]
.Ltmp196:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v73, v75, v77
	v_add_f32_e32 v70, v90, v70
	v_add_f32_e32 v71, v91, v71
	v_mov_b32_e32 v98, v117
.Ltmp197:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[2:17], v[146:149], v[66:69], v[2:17]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:727:37 ]
	v_cvt_pk_f16_f32 v66, v74, v75
.Ltmp198:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v74, v78, v80
	v_add_f32_e32 v75, v79, v81
.Ltmp199:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:727:37 ]
	v_cvt_pk_f16_f32 v67, v76, v77
	v_cvt_pk_f16_f32 v68, v78, v79
	v_cvt_pk_f16_f32 v69, v80, v81
.Ltmp200:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v76, v82, v84
	v_add_f32_e32 v77, v83, v85
	v_add_f32_e32 v78, v86, v88
	v_add_f32_e32 v79, v87, v89
	v_add_f32_e32 v72, v72, v74
	v_add_f32_e32 v73, v73, v75
.Ltmp201:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_f16 v[50:65], v[142:145], v[66:69], v[50:65]
.Ltmp202:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_add_f32_e32 v74, v76, v78
	v_add_f32_e32 v75, v77, v79
	v_add_f32_e32 v70, v70, v72
	v_add_f32_e32 v71, v71, v73
	v_add_f32_e32 v70, v74, v70
	v_add_f32_e32 v71, v75, v71
.Ltmp203:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:727:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[34:49], v[138:141], v[66:69], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[122:125], v[66:69], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[118:121], v[66:69], v[2:17]
.Ltmp204:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ] ]
	v_add_f32_e32 v66, v70, v71
.Ltmp205:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
.Ltmp206:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:727:37 ] ] ]
	v_add_f32_e32 v66, v66, v67
.Ltmp207:
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:727:37 ]
	v_fmac_f32_e32 v66, v129, v132
	v_mov_b32_e32 v129, v66
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:727:37 ]
	s_cbranch_scc1 .LBB0_25
.Ltmp208:
; %bb.26:        ; %._crit_edge1155.loopexit
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	v_mov_b32_e32 v98, v117
	v_mov_b32_e32 v129, v66
.LBB0_27:        ; %._crit_edge1155
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e32 vcc, s0, v129
	v_mov_b32_e32 v0, 0x42000000
	s_addk_i32 s40, 0xbfc1
	v_cndmask_b32_e64 v66, 0, 32, vcc
	v_ldexp_f32 v66, v129, v66
	v_log_f32_e32 v66, v66
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_lshl_b32 s0, s35, 7
	v_lshl_add_u32 v67, v195, 2, 0
	v_sub_f32_e32 v0, v66, v0
	s_cmp_lt_i32 s40, 1
	v_add_f32_e32 v66, v98, v0
	v_add_u32_e32 v67, s0, v67
	s_waitcnt lgkmcnt(0)
	.loc	1 768 17 is_stmt 1        ; flash-attention.py:768:17
	s_cbranch_scc1 .LBB0_29
; %bb.28:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	s_sub_i32 s2, 0x4000, s34
	v_cmp_gt_i32_e32 vcc, s2, v1
	s_movk_i32 s0, 0x4000
	v_bfrev_b32_e32 v0, 1
	s_and_b64 vcc, s[16:17], vcc
	v_cmp_gt_i32_e64 s[0:1], s0, v100
	v_cndmask_b32_e32 v0, v0, v194, vcc
	.loc	1 771 21 is_stmt 1        ; flash-attention.py:771:21
	s_barrier
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_execz .LBB0_30
	s_branch .LBB0_31
.LBB0_29:
        ; implicit-def: $sgpr0_sgpr1
        ; implicit-def: $vgpr0
.LBB0_30:
	.loc	1 0 21 is_stmt 0        ; flash-attention.py:0:21
	v_bfrev_b32_e32 v0, 1
	v_cndmask_b32_e64 v0, v0, v194, s[16:17]
	s_or_b64 s[0:1], s[0:1], exec
	.loc	1 773 21 is_stmt 1        ; flash-attention.py:773:21
	s_barrier
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB0_31:
	.loc	1 743 27        ; flash-attention.py:743:27
	v_div_scale_f32 v66, s[2:3], v129, v129, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, v129, 1.0
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 743 27        ; flash-attention.py:743:27
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v66, v66, v129, 1.0
	.loc	1 744 23 is_stmt 1        ; flash-attention.py:744:23
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[12:13], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v13, v40, v41
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	ds_read_b32 v41, v1
	.loc	1 744 23 is_stmt 1        ; flash-attention.py:744:23
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[10:11], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v10, v34, v35
	v_lshrrev_b32_e32 v34, 2, v133
	v_mul_lo_u32 v35, v99, s19
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v11, v36, v37
	v_add_u32_e32 v36, s33, v35
	v_add_u32_e32 v37, s33, v34
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[4:5], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v2, v50, v51
	v_cvt_pk_f16_f32 v3, v52, v53
	v_cvt_pk_f16_f32 v4, v54, v55
	v_cvt_pk_f16_f32 v5, v56, v57
	v_add_lshl_u32 v35, v37, v35, 1
	v_add_lshl_u32 v34, v36, v34, 1
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, v0, s[8:11], 0 offen
	.loc	1 783 17 is_stmt 1        ; flash-attention.py:783:17
	v_bfrev_b32_e32 v0, 1
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[8:9], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v6, v58, v59
	v_cvt_pk_f16_f32 v7, v60, v61
	v_cvt_pk_f16_f32 v8, v62, v63
	v_cvt_pk_f16_f32 v9, v64, v65
	v_add_u32_e32 v36, 32, v35
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	.loc	1 783 17        ; flash-attention.py:783:17
	v_cndmask_b32_e64 v34, v0, v34, s[0:1]
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v12, v38, v39
	v_add_u32_e32 v37, 64, v35
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v6, v8
	v_permlane32_swap_b32_e32 v7, v9
	.loc	1 783 17        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[2:5], v34, s[20:23], 0 offen
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	.loc	1 783 17        ; flash-attention.py:783:17
	v_cndmask_b32_e64 v2, v0, v36, s[0:1]
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v14, v42, v43
	v_cvt_pk_f16_f32 v15, v44, v45
	v_cvt_pk_f16_f32 v16, v46, v47
	v_cvt_pk_f16_f32 v17, v48, v49
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v20, v22, v23
	v_cvt_pk_f16_f32 v21, v24, v25
	v_add_u32_e32 v38, 0x60, v35
	v_add_u32_e32 v1, 0x80, v35
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	.loc	1 783 17        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[6:9], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v0, v37, s[0:1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v22, v26, v27
	v_cvt_pk_f16_f32 v23, v28, v29
	v_cvt_pk_f16_f32 v24, v30, v31
	v_cvt_pk_f16_f32 v25, v32, v33
	v_add_u32_e32 v39, 0xa0, v35
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	v_permlane32_swap_b32_e32 v18, v20
	v_permlane32_swap_b32_e32 v19, v21
	.loc	1 783 17        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[10:13], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v0, v38, s[0:1]
	v_cndmask_b32_e64 v1, v0, v1, s[0:1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v26, v68, v69
	v_cvt_pk_f16_f32 v27, v70, v71
	v_cvt_pk_f16_f32 v28, v72, v73
	v_cvt_pk_f16_f32 v29, v74, v75
	v_cvt_pk_f16_f32 v30, v76, v77
	v_cvt_pk_f16_f32 v31, v78, v79
	v_cvt_pk_f16_f32 v32, v80, v81
	v_cvt_pk_f16_f32 v33, v66, v67
	v_add_u32_e32 v40, 0xc0, v35
	v_add_u32_e32 v35, 0xe0, v35
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v22, v24
	v_permlane32_swap_b32_e32 v23, v25
	.loc	1 783 17        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_store_dwordx4 v[18:21], v1, s[20:23], 0 offen
	v_cndmask_b32_e64 v1, v0, v39, s[0:1]
	.loc	1 757 21        ; flash-attention.py:757:21
	v_permlane32_swap_b32_e32 v26, v28
	v_permlane32_swap_b32_e32 v27, v29
	v_permlane32_swap_b32_e32 v30, v32
	v_permlane32_swap_b32_e32 v31, v33
	.loc	1 783 17        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[22:25], v1, s[20:23], 0 offen
	v_cndmask_b32_e64 v1, v0, v40, s[0:1]
	v_cndmask_b32_e64 v0, v0, v35, s[0:1]
	buffer_store_dwordx4 v[26:29], v1, s[20:23], 0 offen
	buffer_store_dwordx4 v[30:33], v0, s[20:23], 0 offen
	.loc	1 465 1        ; flash-attention.py:465:1
	s_endpgm
.Ltmp209:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 144
		.amdhsa_kernarg_size 152
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 53
	.set attn_fwd.num_named_barrier, 0
	.set attn_fwd.private_seg_size, 144
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15800
; TotalNumSgprs: 59
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 144
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
