#blocked = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [1, 4, 16], warpsPerCTA = [1, 4, 1], order = [2, 1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 1, 8], threadsPerWarp = [1, 4, 16, 1], warpsPerCTA = [4, 1, 1, 1], order = [3, 2, 1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1, 16], threadsPerWarp = [4, 16, 1], warpsPerCTA = [1, 4, 1], order = [2, 1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 8, 1, 1], threadsPerWarp = [4, 1, 1, 16], warpsPerCTA = [1, 1, 4, 1], order = [1, 3, 0, 2]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 16, 1], threadsPerWarp = [4, 1, 16], warpsPerCTA = [1, 1, 4], order = [1, 2, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 64], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 4], [0, 8]], warp = [[0, 16], [0, 32]], block = []}>
#linear1 = #ttg.linear<{register = [[0], [0], [0], [16], [32]], lane = [[0], [0], [0], [0], [1], [2]], warp = [[4], [8]], block = []}>
#linear2 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [32, 0], [64, 0], [0, 64], [0, 128]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [8, 0], [16, 0]], warp = [[0, 16], [0, 32]], block = []}>
#linear3 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 64], [64, 0], [128, 0]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [16, 0], [32, 0]], warp = [[0, 16], [0, 32]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":1667:0)
#loc136 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2347:36)
#loc148 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2357:57)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc168 = loc("exp_sums_ptr"(#loc1))
#loc169 = loc("max_logits_ptr"(#loc1))
#loc170 = loc("output_ptr"(#loc1))
#loc171 = loc("query_ptr"(#loc1))
#loc172 = loc("key_cache_ptr"(#loc1))
#loc173 = loc("value_cache_ptr"(#loc1))
#loc174 = loc("block_tables_ptr"(#loc1))
#loc175 = loc("context_lengths_ptr"(#loc1))
#loc176 = loc("softmax_scale"(#loc1))
#loc177 = loc("stride_max_logits_seq"(#loc1))
#loc178 = loc("stride_max_logits_head"(#loc1))
#loc179 = loc("stride_max_logits_part"(#loc1))
#loc180 = loc("stride_output_seq"(#loc1))
#loc181 = loc("stride_output_head"(#loc1))
#loc182 = loc("stride_output_part"(#loc1))
#loc183 = loc("stride_output_group"(#loc1))
#loc184 = loc("stride_query_bs"(#loc1))
#loc185 = loc("stride_query_qlen"(#loc1))
#loc186 = loc("stride_query_kv_head"(#loc1))
#loc187 = loc("stride_query_group_size"(#loc1))
#loc188 = loc("stride_key_block"(#loc1))
#loc189 = loc("stride_key_head"(#loc1))
#loc190 = loc("stride_key_head_split"(#loc1))
#loc191 = loc("stride_key_block_elem"(#loc1))
#loc192 = loc("stride_value_block"(#loc1))
#loc193 = loc("stride_value_head"(#loc1))
#loc194 = loc("stride_value_head_size"(#loc1))
#loc195 = loc("stride_block_table_seq"(#loc1))
#loc196 = loc("stride_query_scale_bs"(#loc1))
#loc197 = loc("stride_query_scale_qlen"(#loc1))
#loc198 = loc("stride_query_scale_kv_head"(#loc1))
#loc199 = loc("kv_scale_stride_0"(#loc1))
#loc200 = loc("kv_scale_stride_1"(#loc1))
#loc201 = loc("head_size"(#loc1))
#loc202 = loc("num_seqs"(#loc1))
#loc203 = loc("num_kv_heads"(#loc1))
#loc204 = loc("max_context_partition_num"(#loc1))
#loc334 = loc("current_max_logits"(#loc136))
#loc344 = loc("exp_sums"(#loc148))
#loc362 = loc(callsite(#loc at #loc334))
#loc364 = loc(callsite(#loc at #loc344))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @paged_attention_decode_v2_gluon_dot_kernel(%exp_sums_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("exp_sums_ptr"(#loc1)), %max_logits_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("max_logits_ptr"(#loc1)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc1)), %query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("query_ptr"(#loc1)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("key_cache_ptr"(#loc1)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("value_cache_ptr"(#loc1)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("block_tables_ptr"(#loc1)), %context_lengths_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("context_lengths_ptr"(#loc1)), %softmax_scale: f32 loc("softmax_scale"(#loc1)), %stride_max_logits_seq: i32 {tt.divisibility = 16 : i32} loc("stride_max_logits_seq"(#loc1)), %stride_max_logits_head: i32 {tt.divisibility = 16 : i32} loc("stride_max_logits_head"(#loc1)), %stride_max_logits_part: i32 {tt.divisibility = 16 : i32} loc("stride_max_logits_part"(#loc1)), %stride_output_seq: i32 {tt.divisibility = 16 : i32} loc("stride_output_seq"(#loc1)), %stride_output_head: i32 {tt.divisibility = 16 : i32} loc("stride_output_head"(#loc1)), %stride_output_part: i32 {tt.divisibility = 16 : i32} loc("stride_output_part"(#loc1)), %stride_output_group: i32 {tt.divisibility = 16 : i32} loc("stride_output_group"(#loc1)), %stride_query_bs: i32 {tt.divisibility = 16 : i32} loc("stride_query_bs"(#loc1)), %stride_query_qlen: i32 {tt.divisibility = 16 : i32} loc("stride_query_qlen"(#loc1)), %stride_query_kv_head: i32 {tt.divisibility = 16 : i32} loc("stride_query_kv_head"(#loc1)), %stride_query_group_size: i32 {tt.divisibility = 16 : i32} loc("stride_query_group_size"(#loc1)), %stride_key_block: i32 {tt.divisibility = 16 : i32} loc("stride_key_block"(#loc1)), %stride_key_head: i32 {tt.divisibility = 16 : i32} loc("stride_key_head"(#loc1)), %stride_key_head_split: i32 {tt.divisibility = 16 : i32} loc("stride_key_head_split"(#loc1)), %stride_key_block_elem: i32 loc("stride_key_block_elem"(#loc1)), %stride_value_block: i32 {tt.divisibility = 16 : i32} loc("stride_value_block"(#loc1)), %stride_value_head: i32 {tt.divisibility = 16 : i32} loc("stride_value_head"(#loc1)), %stride_value_head_size: i32 {tt.divisibility = 16 : i32} loc("stride_value_head_size"(#loc1)), %stride_block_table_seq: i32 {tt.divisibility = 16 : i32} loc("stride_block_table_seq"(#loc1)), %stride_query_scale_bs: i32 {tt.divisibility = 16 : i32} loc("stride_query_scale_bs"(#loc1)), %stride_query_scale_qlen: i32 {tt.divisibility = 16 : i32} loc("stride_query_scale_qlen"(#loc1)), %stride_query_scale_kv_head: i32 {tt.divisibility = 16 : i32} loc("stride_query_scale_kv_head"(#loc1)), %kv_scale_stride_0: i32 {tt.divisibility = 16 : i32} loc("kv_scale_stride_0"(#loc1)), %kv_scale_stride_1: i32 {tt.divisibility = 16 : i32} loc("kv_scale_stride_1"(#loc1)), %head_size: i32 {tt.divisibility = 16 : i32} loc("head_size"(#loc1)), %num_seqs: i32 {tt.divisibility = 16 : i32} loc("num_seqs"(#loc1)), %num_kv_heads: i32 loc("num_kv_heads"(#loc1)), %max_context_partition_num: i32 {tt.divisibility = 16 : i32} loc("max_context_partition_num"(#loc1))) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<4x1x1xi32, #blocked> loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %cst_0 = arith.constant dense<16> : tensor<1x16x1xi32, #blocked> loc(#loc)
    %cst_1 = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %cst_2 = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %cst_4 = arith.constant dense<0x7F800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %cst_5 = arith.constant dense<0> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc)
    %cst_6 = arith.constant dense<8> : tensor<1x1x16x1xi32, #blocked1> loc(#loc)
    %cst_7 = arith.constant dense<2> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %cst_8 = arith.constant dense<-3.400000e+38> : tensor<64x256xf32, #linear> loc(#loc)
    %cst_9 = arith.constant dense<1.44269502> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %cst_10 = arith.constant dense<1.44269502> : tensor<64x256xf32, #linear> loc(#loc)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc)
    %c15_i32 = arith.constant 15 : i32 loc(#loc)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc)
    %value_dim1_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc205)
    %value_dim2_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> loc(#loc206)
    %mtp_query_len_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc207)
    %mtp_query_group_size_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc208)
    %mtp_head_size_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> loc(#loc209)
    %head_size_split_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc210)
    %block_element_offsets = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc211)
    %contiguous_kv_element_offsets = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>}>> loc(#loc212)
    %qk_row_offsets = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc213)
    %query_row_mask_3d = tt.expand_dims %mtp_query_len_offsets {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<4x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc214)
    %query_row_mask_3d_14 = tt.expand_dims %query_row_mask_3d {axis = 2 : i32} : tensor<4x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<4x1x1xi32, #blocked> loc(#loc214)
    %query_row_mask_3d_15 = arith.cmpi slt, %query_row_mask_3d_14, %cst : tensor<4x1x1xi32, #blocked> loc(#loc215)
    %query_row_mask_3d_16 = tt.expand_dims %mtp_query_group_size_offsets {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc216)
    %query_row_mask_3d_17 = tt.expand_dims %query_row_mask_3d_16 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x16x1xi32, #blocked> loc(#loc216)
    %query_row_mask_3d_18 = arith.cmpi slt, %query_row_mask_3d_17, %cst_0 : tensor<1x16x1xi32, #blocked> loc(#loc217)
    %query_row_mask_3d_19 = tt.broadcast %query_row_mask_3d_15 : tensor<4x1x1xi1, #blocked> -> tensor<4x16x1xi1, #blocked> loc(#loc218)
    %query_row_mask_3d_20 = tt.broadcast %query_row_mask_3d_18 : tensor<1x16x1xi1, #blocked> -> tensor<4x16x1xi1, #blocked> loc(#loc218)
    %query_row_mask_3d_21 = arith.andi %query_row_mask_3d_19, %query_row_mask_3d_20 : tensor<4x16x1xi1, #blocked> loc(#loc218)
    %query_row_mask_1d = tt.reshape %query_row_mask_3d_21 : tensor<4x16x1xi1, #blocked> -> tensor<64xi1, #linear1> loc(#loc219)
    %qk_row_mask = ttg.convert_layout %query_row_mask_1d : tensor<64xi1, #linear1> -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc220)
    %pv_row_mask = ttg.convert_layout %query_row_mask_1d : tensor<64xi1, #linear1> -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc221)
    %sequence_idx = tt.get_program_id x : i32 loc(#loc222)
    %kv_head_idx = tt.get_program_id y : i32 loc(#loc223)
    %sequence_partition_idx = tt.get_program_id z : i32 loc(#loc224)
    %mtp_query_offsets = arith.muli %sequence_idx, %stride_query_bs : i32 loc(#loc225)
    %mtp_query_offsets_22 = tt.splat %stride_query_qlen : i32 -> tensor<4x1x1xi32, #blocked> loc(#loc226)
    %mtp_query_offsets_23 = arith.muli %query_row_mask_3d_14, %mtp_query_offsets_22 : tensor<4x1x1xi32, #blocked> loc(#loc226)
    %mtp_query_offsets_24 = tt.splat %mtp_query_offsets : i32 -> tensor<4x1x1xi32, #blocked> loc(#loc227)
    %mtp_query_offsets_25 = arith.addi %mtp_query_offsets_24, %mtp_query_offsets_23 : tensor<4x1x1xi32, #blocked> loc(#loc227)
    %mtp_query_offsets_26 = arith.muli %kv_head_idx, %stride_query_kv_head : i32 loc(#loc228)
    %mtp_query_offsets_27 = tt.splat %mtp_query_offsets_26 : i32 -> tensor<4x1x1xi32, #blocked> loc(#loc229)
    %mtp_query_offsets_28 = arith.addi %mtp_query_offsets_25, %mtp_query_offsets_27 : tensor<4x1x1xi32, #blocked> loc(#loc229)
    %mtp_query_offsets_29 = tt.splat %stride_query_group_size : i32 -> tensor<1x16x1xi32, #blocked> loc(#loc230)
    %mtp_query_offsets_30 = arith.muli %query_row_mask_3d_17, %mtp_query_offsets_29 : tensor<1x16x1xi32, #blocked> loc(#loc230)
    %mtp_query_offsets_31 = tt.broadcast %mtp_query_offsets_28 : tensor<4x1x1xi32, #blocked> -> tensor<4x16x1xi32, #blocked> loc(#loc231)
    %mtp_query_offsets_32 = tt.broadcast %mtp_query_offsets_30 : tensor<1x16x1xi32, #blocked> -> tensor<4x16x1xi32, #blocked> loc(#loc231)
    %mtp_query_offsets_33 = arith.addi %mtp_query_offsets_31, %mtp_query_offsets_32 : tensor<4x16x1xi32, #blocked> loc(#loc231)
    %mtp_query_offsets_34 = tt.expand_dims %mtp_head_size_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc232)
    %mtp_query_offsets_35 = tt.expand_dims %mtp_query_offsets_34 {axis = 1 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x128xi32, #blocked> loc(#loc232)
    %mtp_query_offsets_36 = tt.broadcast %mtp_query_offsets_33 : tensor<4x16x1xi32, #blocked> -> tensor<4x16x128xi32, #blocked> loc(#loc233)
    %mtp_query_offsets_37 = tt.broadcast %mtp_query_offsets_35 : tensor<1x1x128xi32, #blocked> -> tensor<4x16x128xi32, #blocked> loc(#loc233)
    %mtp_query_offsets_38 = arith.addi %mtp_query_offsets_36, %mtp_query_offsets_37 : tensor<4x16x128xi32, #blocked> loc(#loc233)
    %mtp_query_mask = tt.splat %head_size : i32 -> tensor<1x1x128xi32, #blocked> loc(#loc234)
    %mtp_query_mask_39 = arith.cmpi slt, %mtp_query_offsets_35, %mtp_query_mask : tensor<1x1x128xi32, #blocked> loc(#loc234)
    %mtp_query_mask_40 = tt.broadcast %query_row_mask_3d_21 : tensor<4x16x1xi1, #blocked> -> tensor<4x16x128xi1, #blocked> loc(#loc235)
    %mtp_query_mask_41 = tt.broadcast %mtp_query_mask_39 : tensor<1x1x128xi1, #blocked> -> tensor<4x16x128xi1, #blocked> loc(#loc235)
    %mtp_query_mask_42 = arith.andi %mtp_query_mask_40, %mtp_query_mask_41 : tensor<4x16x128xi1, #blocked> loc(#loc235)
    %mtp_query_tensor = amdgpu.buffer_load %query_ptr[%mtp_query_offsets_38], %mtp_query_mask_42 : tensor<4x16x128xbf16, #blocked> loc(#loc236)
    %mtp_query_tensor_43 = tt.reshape %mtp_query_tensor : tensor<4x16x128xbf16, #blocked> -> tensor<64x128xbf16, #blocked3> loc(#loc237)
    %query_tensor = ttg.convert_layout %mtp_query_tensor_43 : tensor<64x128xbf16, #blocked3> -> tensor<64x128xbf16, #blocked3> loc(#loc238)
    %query_shared = ttg.local_alloc %query_tensor : (tensor<64x128xbf16, #blocked3>) -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc239)
    %max_logits_query_len_idx = arith.divsi %qk_row_offsets, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc240)
    %max_logits_group_idx_in_len = arith.remsi %qk_row_offsets, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc241)
    %max_logits_base_offsets = arith.muli %max_logits_query_len_idx, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc242)
    %max_logits_base_offsets_44 = arith.addi %max_logits_base_offsets, %max_logits_group_idx_in_len : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc243)
    %max_logits_offsets = arith.muli %sequence_idx, %stride_max_logits_seq : i32 loc(#loc244)
    %max_logits_offsets_45 = arith.muli %kv_head_idx, %stride_max_logits_head : i32 loc(#loc245)
    %max_logits_offsets_46 = arith.addi %max_logits_offsets, %max_logits_offsets_45 : i32 loc(#loc246)
    %max_logits_offsets_47 = arith.muli %sequence_partition_idx, %stride_max_logits_part : i32 loc(#loc247)
    %max_logits_offsets_48 = arith.addi %max_logits_offsets_46, %max_logits_offsets_47 : i32 loc(#loc248)
    %max_logits_offsets_49 = tt.splat %max_logits_offsets_48 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc249)
    %max_logits_offsets_50 = arith.addi %max_logits_offsets_49, %max_logits_base_offsets_44 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc249)
    %output_group_offsets_mtp = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc250)
    %output_query_len_idx = arith.divsi %output_group_offsets_mtp, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc251)
    %output_group_idx_in_len = arith.remsi %output_group_offsets_mtp, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc252)
    %output_group_offsets = arith.muli %output_query_len_idx, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
    %output_group_offsets_51 = arith.addi %output_group_offsets, %output_group_idx_in_len : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
    %output_head_size_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc255)
    %output_mask = tt.expand_dims %pv_row_mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc256)
    %output_mask_52 = tt.expand_dims %output_head_size_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc257)
    %output_mask_53 = tt.splat %head_size : i32 -> tensor<1x128xi32, #mma> loc(#loc258)
    %output_mask_54 = arith.cmpi slt, %output_mask_52, %output_mask_53 : tensor<1x128xi32, #mma> loc(#loc258)
    %output_mask_55 = tt.broadcast %output_mask : tensor<64x1xi1, #mma> -> tensor<64x128xi1, #mma> loc(#loc259)
    %output_mask_56 = tt.broadcast %output_mask_54 : tensor<1x128xi1, #mma> -> tensor<64x128xi1, #mma> loc(#loc259)
    %output_mask_57 = arith.andi %output_mask_55, %output_mask_56 : tensor<64x128xi1, #mma> loc(#loc259)
    %output_offsets = arith.muli %sequence_idx, %stride_output_seq : i32 loc(#loc260)
    %output_offsets_58 = arith.muli %kv_head_idx, %stride_output_head : i32 loc(#loc261)
    %output_offsets_59 = arith.addi %output_offsets, %output_offsets_58 : i32 loc(#loc262)
    %output_offsets_60 = arith.muli %sequence_partition_idx, %stride_output_part : i32 loc(#loc263)
    %output_offsets_61 = tt.expand_dims %output_group_offsets_51 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc264)
    %output_offsets_62 = tt.splat %stride_output_group : i32 -> tensor<64x1xi32, #mma> loc(#loc265)
    %output_offsets_63 = arith.muli %output_offsets_61, %output_offsets_62 : tensor<64x1xi32, #mma> loc(#loc265)
    %output_offsets_64 = tt.splat %output_offsets_60 : i32 -> tensor<64x1xi32, #mma> loc(#loc266)
    %output_offsets_65 = arith.addi %output_offsets_64, %output_offsets_63 : tensor<64x1xi32, #mma> loc(#loc266)
    %output_offsets_66 = tt.broadcast %output_offsets_65 : tensor<64x1xi32, #mma> -> tensor<64x128xi32, #mma> loc(#loc267)
    %output_offsets_67 = tt.broadcast %output_mask_52 : tensor<1x128xi32, #mma> -> tensor<64x128xi32, #mma> loc(#loc267)
    %output_offsets_68 = arith.addi %output_offsets_66, %output_offsets_67 : tensor<64x128xi32, #mma> loc(#loc267)
    %output_offsets_69 = tt.splat %output_offsets_59 : i32 -> tensor<64x128xi32, #mma> loc(#loc268)
    %output_offsets_70 = arith.addi %output_offsets_69, %output_offsets_68 : tensor<64x128xi32, #mma> loc(#loc268)
    %max_logits = arith.sitofp %max_logits_base_offsets_44 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc269)
    %max_logits_71 = arith.mulf %max_logits, %cst_3 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc270)
    %max_logits_72 = arith.subf %max_logits_71, %cst_4 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc271)
    %context_length = tt.addptr %context_lengths_ptr, %sequence_idx : !tt.ptr<i32>, i32 loc(#loc272)
    %context_length_73 = tt.load %context_length : !tt.ptr<i32> loc(#loc273)
    %kv_sequence_start_idx = arith.muli %sequence_partition_idx, %c256_i32 : i32 loc(#loc274)
    %0 = arith.cmpi sge, %kv_sequence_start_idx, %context_length_73 : i32 loc(#loc72)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc72)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc73)
  ^bb2:  // pred: ^bb0
    cf.br ^bb3 loc(#loc)
  ^bb3:  // pred: ^bb2
    %kv_subsequence_end_idx = arith.addi %kv_sequence_start_idx, %c256_i32 : i32 loc(#loc275)
    %kv_subsequence_end_idx_74 = arith.minsi %kv_subsequence_end_idx, %context_length_73 : i32 loc(#loc276)
    %num_kv_blocks = arith.subi %kv_subsequence_end_idx_74, %kv_sequence_start_idx : i32 loc(#loc277)
    %num_kv_blocks_75 = arith.addi %num_kv_blocks, %c15_i32 : i32 loc(#loc359)
    %num_kv_blocks_76 = arith.divsi %num_kv_blocks_75, %c16_i32 : i32 loc(#loc360)
    %kv_block_start_idx = arith.muli %sequence_partition_idx, %c16_i32 : i32 loc(#loc279)
    %qk_column_offsets = arith.muli %sequence_partition_idx, %c256_i32 : i32 loc(#loc280)
    %qk_column_offsets_77 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc281)
    %qk_column_offsets_78 = tt.splat %qk_column_offsets : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc282)
    %qk_column_offsets_79 = arith.addi %qk_column_offsets_78, %qk_column_offsets_77 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc282)
    %block_indices = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc283)
    %valid_block_mask = tt.splat %num_kv_blocks_76 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc284)
    %valid_block_mask_80 = arith.cmpi slt, %block_indices, %valid_block_mask : tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc284)
    %masked_block_indices = arith.select %valid_block_mask_80, %block_indices, %cst_5 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>>, tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc285)
    %block_table_start_ptr = arith.muli %sequence_idx, %stride_block_table_seq : i32 loc(#loc286)
    %block_table_start_ptr_81 = tt.addptr %block_tables_ptr, %block_table_start_ptr : !tt.ptr<i32>, i32 loc(#loc287)
    %kv_block_numbers = tt.addptr %block_table_start_ptr_81, %kv_block_start_idx : !tt.ptr<i32>, i32 loc(#loc288)
    %kv_block_numbers_82 = amdgpu.buffer_load %kv_block_numbers[%masked_block_indices] : tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc289)
    %kv_block_numbers_83 = arith.extsi %kv_block_numbers_82 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> to tensor<16xi64, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> loc(#loc290)
    %key_block_offsets = tt.expand_dims %kv_block_numbers_83 {axis = 1 : i32} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> -> tensor<16x1xi64, #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> loc(#loc291)
    %key_block_offsets_84 = tt.expand_dims %key_block_offsets {axis = 2 : i32} : tensor<16x1xi64, #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> -> tensor<16x1x1xi64, #ttg.slice<{dim = 3, parent = #blocked1}>> loc(#loc291)
    %key_block_offsets_85 = tt.expand_dims %key_block_offsets_84 {axis = 3 : i32} : tensor<16x1x1xi64, #ttg.slice<{dim = 3, parent = #blocked1}>> -> tensor<16x1x1x1xi64, #blocked1> loc(#loc291)
    %key_block_offsets_86 = arith.extsi %stride_key_block : i32 to i64 loc(#loc292)
    %key_block_offsets_87 = tt.splat %key_block_offsets_86 : i64 -> tensor<16x1x1x1xi64, #blocked1> loc(#loc292)
    %key_block_offsets_88 = arith.muli %key_block_offsets_85, %key_block_offsets_87 : tensor<16x1x1x1xi64, #blocked1> loc(#loc292)
    %key_block_offsets_89 = arith.muli %kv_head_idx, %stride_key_head : i32 loc(#loc293)
    %key_block_offsets_90 = arith.extsi %key_block_offsets_89 : i32 to i64 loc(#loc294)
    %key_block_offsets_91 = tt.splat %key_block_offsets_90 : i64 -> tensor<16x1x1x1xi64, #blocked1> loc(#loc294)
    %key_block_offsets_92 = arith.addi %key_block_offsets_88, %key_block_offsets_91 : tensor<16x1x1x1xi64, #blocked1> loc(#loc294)
    %key_block_offsets_93 = tt.expand_dims %head_size_split_offsets {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> loc(#loc295)
    %key_block_offsets_94 = tt.expand_dims %key_block_offsets_93 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> -> tensor<1x16x1xi32, #ttg.slice<{dim = 3, parent = #blocked1}>> loc(#loc295)
    %key_block_offsets_95 = tt.expand_dims %key_block_offsets_94 {axis = 3 : i32} : tensor<1x16x1xi32, #ttg.slice<{dim = 3, parent = #blocked1}>> -> tensor<1x16x1x1xi32, #blocked1> loc(#loc295)
    %key_block_offsets_96 = tt.splat %stride_key_head_split : i32 -> tensor<1x16x1x1xi32, #blocked1> loc(#loc296)
    %key_block_offsets_97 = arith.muli %key_block_offsets_95, %key_block_offsets_96 : tensor<1x16x1x1xi32, #blocked1> loc(#loc296)
    %key_block_offsets_98 = arith.extsi %key_block_offsets_97 : tensor<1x16x1x1xi32, #blocked1> to tensor<1x16x1x1xi64, #blocked1> loc(#loc297)
    %key_block_offsets_99 = tt.broadcast %key_block_offsets_92 : tensor<16x1x1x1xi64, #blocked1> -> tensor<16x16x1x1xi64, #blocked1> loc(#loc297)
    %key_block_offsets_100 = tt.broadcast %key_block_offsets_98 : tensor<1x16x1x1xi64, #blocked1> -> tensor<16x16x1x1xi64, #blocked1> loc(#loc297)
    %key_block_offsets_101 = arith.addi %key_block_offsets_99, %key_block_offsets_100 : tensor<16x16x1x1xi64, #blocked1> loc(#loc297)
    %key_block_offsets_102 = tt.expand_dims %block_element_offsets {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> loc(#loc298)
    %key_block_offsets_103 = tt.expand_dims %key_block_offsets_102 {axis = 1 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>> -> tensor<1x1x16xi32, #ttg.slice<{dim = 3, parent = #blocked1}>> loc(#loc298)
    %key_block_offsets_104 = tt.expand_dims %key_block_offsets_103 {axis = 3 : i32} : tensor<1x1x16xi32, #ttg.slice<{dim = 3, parent = #blocked1}>> -> tensor<1x1x16x1xi32, #blocked1> loc(#loc298)
    %key_block_offsets_105 = arith.muli %key_block_offsets_104, %cst_6 : tensor<1x1x16x1xi32, #blocked1> loc(#loc299)
    %key_block_offsets_106 = arith.extsi %key_block_offsets_105 : tensor<1x1x16x1xi32, #blocked1> to tensor<1x1x16x1xi64, #blocked1> loc(#loc300)
    %key_block_offsets_107 = tt.broadcast %key_block_offsets_101 : tensor<16x16x1x1xi64, #blocked1> -> tensor<16x16x16x1xi64, #blocked1> loc(#loc300)
    %key_block_offsets_108 = tt.broadcast %key_block_offsets_106 : tensor<1x1x16x1xi64, #blocked1> -> tensor<16x16x16x1xi64, #blocked1> loc(#loc300)
    %key_block_offsets_109 = arith.addi %key_block_offsets_107, %key_block_offsets_108 : tensor<16x16x16x1xi64, #blocked1> loc(#loc300)
    %key_block_offsets_110 = tt.expand_dims %contiguous_kv_element_offsets {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc301)
    %key_block_offsets_111 = tt.expand_dims %key_block_offsets_110 {axis = 1 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc301)
    %key_block_offsets_112 = tt.expand_dims %key_block_offsets_111 {axis = 2 : i32} : tensor<1x1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x1x1x8xi32, #blocked1> loc(#loc301)
    %key_block_offsets_113 = arith.extsi %key_block_offsets_112 : tensor<1x1x1x8xi32, #blocked1> to tensor<1x1x1x8xi64, #blocked1> loc(#loc302)
    %key_block_offsets_114 = tt.broadcast %key_block_offsets_109 : tensor<16x16x16x1xi64, #blocked1> -> tensor<16x16x16x8xi64, #blocked1> loc(#loc302)
    %key_block_offsets_115 = tt.broadcast %key_block_offsets_113 : tensor<1x1x1x8xi64, #blocked1> -> tensor<16x16x16x8xi64, #blocked1> loc(#loc302)
    %key_block_offsets_116 = arith.addi %key_block_offsets_114, %key_block_offsets_115 : tensor<16x16x16x8xi64, #blocked1> loc(#loc302)
    %key_tensor = tt.splat %key_cache_ptr : !tt.ptr<bf16> -> tensor<16x16x16x8x!tt.ptr<bf16>, #blocked1> loc(#loc303)
    %key_tensor_117 = tt.addptr %key_tensor, %key_block_offsets_116 : tensor<16x16x16x8x!tt.ptr<bf16>, #blocked1>, tensor<16x16x16x8xi64, #blocked1> loc(#loc303)
    %key_tensor_118 = tt.load %key_tensor_117 : tensor<16x16x16x8x!tt.ptr<bf16>, #blocked1> loc(#loc304)
    %key_tensor_119 = tt.trans %key_tensor_118 {order = array<i32: 1, 3, 0, 2>} : tensor<16x16x16x8xbf16, #blocked1> -> tensor<16x8x16x16xbf16, #blocked4> loc(#loc305)
    %key_tensor_120 = tt.reshape %key_tensor_119 : tensor<16x8x16x16xbf16, #blocked4> -> tensor<128x256xbf16, #linear2> loc(#loc306)
    %query_converted = ttg.local_load %query_shared : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc307)
    %key_converted = ttg.convert_layout %key_tensor_120 : tensor<128x256xbf16, #linear2> -> tensor<128x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc308)
    %attention_scores = tt.dot %query_converted, %key_converted, %cst_13 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x256xf32, #mma> loc(#loc309)
    %attention_scores_121 = tt.reshape %attention_scores : tensor<64x256xf32, #mma> -> tensor<64x256xf32, #linear> loc(#loc310)
    %kv_block_numbers_reshaped = ttg.convert_layout %kv_block_numbers_83 : tensor<16xi64, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #ttg.slice<{dim = 3, parent = #blocked1}>}>}>> -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc311)
    %value_block_offsets = tt.expand_dims %kv_block_numbers_reshaped {axis = 1 : i32} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<16x1xi64, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc312)
    %value_block_offsets_122 = tt.expand_dims %value_block_offsets {axis = 2 : i32} : tensor<16x1xi64, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<16x1x1xi64, #blocked2> loc(#loc312)
    %value_block_offsets_123 = arith.extsi %stride_value_block : i32 to i64 loc(#loc313)
    %value_block_offsets_124 = tt.splat %value_block_offsets_123 : i64 -> tensor<16x1x1xi64, #blocked2> loc(#loc313)
    %value_block_offsets_125 = arith.muli %value_block_offsets_122, %value_block_offsets_124 : tensor<16x1x1xi64, #blocked2> loc(#loc313)
    %value_block_offsets_126 = arith.muli %kv_head_idx, %stride_value_head : i32 loc(#loc314)
    %value_block_offsets_127 = arith.extsi %value_block_offsets_126 : i32 to i64 loc(#loc315)
    %value_block_offsets_128 = tt.splat %value_block_offsets_127 : i64 -> tensor<16x1x1xi64, #blocked2> loc(#loc315)
    %value_block_offsets_129 = arith.addi %value_block_offsets_125, %value_block_offsets_128 : tensor<16x1x1xi64, #blocked2> loc(#loc315)
    %value_block_offsets_130 = tt.expand_dims %value_dim1_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc316)
    %value_block_offsets_131 = tt.expand_dims %value_block_offsets_130 {axis = 2 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x128x1xi32, #blocked2> loc(#loc316)
    %value_block_offsets_132 = tt.splat %stride_value_head_size : i32 -> tensor<1x128x1xi32, #blocked2> loc(#loc317)
    %value_block_offsets_133 = arith.muli %value_block_offsets_131, %value_block_offsets_132 : tensor<1x128x1xi32, #blocked2> loc(#loc317)
    %value_block_offsets_134 = arith.extsi %value_block_offsets_133 : tensor<1x128x1xi32, #blocked2> to tensor<1x128x1xi64, #blocked2> loc(#loc318)
    %value_block_offsets_135 = tt.broadcast %value_block_offsets_129 : tensor<16x1x1xi64, #blocked2> -> tensor<16x128x1xi64, #blocked2> loc(#loc318)
    %value_block_offsets_136 = tt.broadcast %value_block_offsets_134 : tensor<1x128x1xi64, #blocked2> -> tensor<16x128x1xi64, #blocked2> loc(#loc318)
    %value_block_offsets_137 = arith.addi %value_block_offsets_135, %value_block_offsets_136 : tensor<16x128x1xi64, #blocked2> loc(#loc318)
    %value_block_offsets_138 = tt.expand_dims %value_dim2_offsets {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc319)
    %value_block_offsets_139 = tt.expand_dims %value_block_offsets_138 {axis = 1 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x16xi32, #blocked2> loc(#loc319)
    %value_block_offsets_140 = arith.extsi %value_block_offsets_139 : tensor<1x1x16xi32, #blocked2> to tensor<1x1x16xi64, #blocked2> loc(#loc320)
    %value_block_offsets_141 = tt.broadcast %value_block_offsets_137 : tensor<16x128x1xi64, #blocked2> -> tensor<16x128x16xi64, #blocked2> loc(#loc320)
    %value_block_offsets_142 = tt.broadcast %value_block_offsets_140 : tensor<1x1x16xi64, #blocked2> -> tensor<16x128x16xi64, #blocked2> loc(#loc320)
    %value_block_offsets_143 = arith.addi %value_block_offsets_141, %value_block_offsets_142 : tensor<16x128x16xi64, #blocked2> loc(#loc320)
    %value_tensor = tt.splat %value_cache_ptr : !tt.ptr<bf16> -> tensor<16x128x16x!tt.ptr<bf16>, #blocked2> loc(#loc321)
    %value_tensor_144 = tt.addptr %value_tensor, %value_block_offsets_143 : tensor<16x128x16x!tt.ptr<bf16>, #blocked2>, tensor<16x128x16xi64, #blocked2> loc(#loc321)
    %value_tensor_145 = tt.load %value_tensor_144 : tensor<16x128x16x!tt.ptr<bf16>, #blocked2> loc(#loc322)
    %value_tensor_146 = tt.trans %value_tensor_145 {order = array<i32: 0, 2, 1>} : tensor<16x128x16xbf16, #blocked2> -> tensor<16x16x128xbf16, #blocked5> loc(#loc323)
    %value_tensor_147 = tt.reshape %value_tensor_146 : tensor<16x16x128xbf16, #blocked5> -> tensor<256x128xbf16, #linear3> loc(#loc324)
    %attention_scores_148 = tt.splat %softmax_scale : f32 -> tensor<64x256xf32, #linear> loc(#loc325)
    %attention_scores_149 = arith.mulf %attention_scores_148, %attention_scores_121 : tensor<64x256xf32, #linear> loc(#loc325)
    %sequence_position_extension = arith.subi %cst_7, %max_logits_query_len_idx : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc326)
    %causal_mask = tt.expand_dims %sequence_position_extension {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc327)
    %causal_mask_150 = tt.expand_dims %qk_column_offsets_79 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc328)
    %causal_mask_151 = tt.broadcast %causal_mask : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc329)
    %causal_mask_152 = tt.broadcast %causal_mask_150 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc329)
    %causal_mask_153 = arith.addi %causal_mask_151, %causal_mask_152 : tensor<64x256xi32, #linear> loc(#loc329)
    %causal_mask_154 = tt.splat %context_length_73 : i32 -> tensor<64x256xi32, #linear> loc(#loc330)
    %causal_mask_155 = arith.cmpi slt, %causal_mask_153, %causal_mask_154 : tensor<64x256xi32, #linear> loc(#loc330)
    %boundary_mask = tt.expand_dims %qk_row_mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi1, #linear> loc(#loc331)
    %boundary_mask_156 = tt.broadcast %boundary_mask : tensor<64x1xi1, #linear> -> tensor<64x256xi1, #linear> loc(#loc332)
    %boundary_mask_157 = arith.andi %boundary_mask_156, %causal_mask_155 : tensor<64x256xi1, #linear> loc(#loc332)
    %attention_scores_158 = arith.select %boundary_mask_157, %attention_scores_149, %cst_8 : tensor<64x256xi1, #linear>, tensor<64x256xf32, #linear> loc(#loc333)
    %current_max_logits = "tt.reduce"(%attention_scores_158) <{axis = 1 : i32}> ({
    ^bb0(%current_max_logits_175: f32 loc(callsite(#loc at #loc334)), %current_max_logits_176: f32 loc(callsite(#loc at #loc334))):
      %current_max_logits_177 = arith.maxnumf %current_max_logits_175, %current_max_logits_176 : f32 loc(#loc365)
      tt.reduce.return %current_max_logits_177 : f32 loc(#loc361)
    }) : (tensor<64x256xf32, #linear>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc361)
    %new_max_logits = arith.maxnumf %max_logits_72, %current_max_logits : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc335)
    %accumulator_scale = arith.subf %max_logits_72, %new_max_logits : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc336)
    %accumulator_scale_159 = arith.mulf %accumulator_scale, %cst_9 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc337)
    %accumulator_scale_160 = math.exp2 %accumulator_scale_159 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc338)
    %attention_probs = tt.expand_dims %new_max_logits {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xf32, #linear> loc(#loc339)
    %attention_probs_161 = tt.broadcast %attention_probs : tensor<64x1xf32, #linear> -> tensor<64x256xf32, #linear> loc(#loc340)
    %attention_probs_162 = arith.subf %attention_scores_158, %attention_probs_161 : tensor<64x256xf32, #linear> loc(#loc340)
    %attention_probs_163 = arith.mulf %attention_probs_162, %cst_10 : tensor<64x256xf32, #linear> loc(#loc341)
    %attention_probs_164 = math.exp2 %attention_probs_163 : tensor<64x256xf32, #linear> loc(#loc342)
    %exp_sums = arith.mulf %accumulator_scale_160, %max_logits_71 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc343)
    %exp_sums_165 = "tt.reduce"(%attention_probs_164) <{axis = 1 : i32}> ({
    ^bb0(%exp_sums_175: f32 loc(callsite(#loc at #loc344)), %exp_sums_176: f32 loc(callsite(#loc at #loc344))):
      %exp_sums_177 = arith.addf %exp_sums_175, %exp_sums_176 : f32 loc(#loc366)
      tt.reduce.return %exp_sums_177 : f32 loc(#loc363)
    }) : (tensor<64x256xf32, #linear>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc363)
    %exp_sums_166 = arith.addf %exp_sums, %exp_sums_165 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc345)
    %attention_probs_167 = arith.truncf %attention_probs_164 : tensor<64x256xf32, #linear> to tensor<64x256xbf16, #linear> loc(#loc346)
    %probs_converted = ttg.convert_layout %attention_probs_167 : tensor<64x256xbf16, #linear> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc347)
    %values_converted = ttg.convert_layout %value_tensor_147 : tensor<256x128xbf16, #linear3> -> tensor<256x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc348)
    %accumulator_scale_expanded = tt.expand_dims %accumulator_scale_160 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xf32, #linear> loc(#loc349)
    %accumulator_scale_expanded_168 = ttg.convert_layout %accumulator_scale_expanded : tensor<64x1xf32, #linear> -> tensor<64x1xf32, #mma> loc(#loc350)
    %attention_accumulator = tt.broadcast %accumulator_scale_expanded_168 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc351)
    %attention_accumulator_169 = arith.mulf %attention_accumulator, %cst_12 : tensor<64x128xf32, #mma> loc(#loc351)
    %attention_output = tt.dot %probs_converted, %values_converted, %cst_12 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xf32, #mma> loc(#loc352)
    %attention_accumulator_170 = arith.addf %attention_accumulator_169, %attention_output : tensor<64x128xf32, #mma> loc(#loc353)
    %exp_sums_reciprocal = arith.divf %cst_11, %exp_sums_166 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc354)
    %exp_sums_reciprocal_cvt = tt.expand_dims %exp_sums_reciprocal {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xf32, #linear> loc(#loc355)
    %exp_sums_reciprocal_cvt_171 = ttg.convert_layout %exp_sums_reciprocal_cvt : tensor<64x1xf32, #linear> -> tensor<64x1xf32, #mma> loc(#loc356)
    %attention_accumulator_172 = tt.broadcast %exp_sums_reciprocal_cvt_171 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc357)
    %attention_accumulator_173 = arith.mulf %attention_accumulator_170, %attention_accumulator_172 : tensor<64x128xf32, #mma> loc(#loc357)
    %attention_accumulator_174 = arith.truncf %attention_accumulator_173 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc358)
    amdgpu.buffer_store %new_max_logits, %max_logits_ptr[%max_logits_offsets_50], %qk_row_mask : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc164)
    amdgpu.buffer_store %exp_sums_166, %exp_sums_ptr[%max_logits_offsets_50], %qk_row_mask : tensor<64xf32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc165)
    amdgpu.buffer_store %attention_accumulator_174, %output_ptr[%output_offsets_70], %output_mask_57 : tensor<64x128xbf16, #mma> loc(#loc166)
    tt.return loc(#loc167)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":1965:12)
#loc3 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":1970:12)
#loc4 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2018:11)
#loc5 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2021:11)
#loc6 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2023:41)
#loc7 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2026:11)
#loc8 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2028:41)
#loc9 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2030:11)
#loc10 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2033:11)
#loc11 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2035:47)
#loc12 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2035:64)
#loc13 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2036:37)
#loc14 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2036:54)
#loc15 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2036:8)
#loc16 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2038:54)
#loc17 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2040:8)
#loc18 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2043:8)
#loc19 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2047:33)
#loc20 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2048:32)
#loc21 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2049:43)
#loc22 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2054:23)
#loc23 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2055:49)
#loc24 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2055:10)
#loc25 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2056:24)
#loc26 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2056:10)
#loc27 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2057:56)
#loc28 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2057:10)
#loc29 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2058:32)
#loc30 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2058:10)
#loc31 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2063:50)
#loc32 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2063:11)
#loc33 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2067:50)
#loc34 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2070:26)
#loc35 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2072:37)
#loc36 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2074:69)
#loc37 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2107:62)
#loc38 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2109:38)
#loc39 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2112:35)
#loc40 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2112:58)
#loc41 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2115:23)
#loc42 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2116:24)
#loc43 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2116:10)
#loc44 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2117:35)
#loc45 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2117:10)
#loc46 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2118:10)
#loc47 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2123:11)
#loc48 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2128:55)
#loc49 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2129:57)
#loc50 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2131:31)
#loc51 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2131:54)
#loc52 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2134:11)
#loc53 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2136:30)
#loc54 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2136:67)
#loc55 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2136:78)
#loc56 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2136:42)
#loc57 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2138:36)
#loc58 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2139:36)
#loc59 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2139:22)
#loc60 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2141:33)
#loc61 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2142:31)
#loc62 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2142:42)
#loc63 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2142:10)
#loc64 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2143:10)
#loc65 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2141:8)
#loc66 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2147:44)
#loc67 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2147:58)
#loc68 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2147:71)
#loc69 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2154:51)
#loc70 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2154:29)
#loc71 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2155:53)
#loc72 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2156:32)
#loc73 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2157:8)
#loc74 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2170:39)
#loc75 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2170:62)
#loc76 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2174:37)
#loc77 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc78 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2174:63)
#loc79 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc80 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2177:37)
#loc81 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2180:49)
#loc82 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2181:15)
#loc83 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2180:65)
#loc84 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2186:15)
#loc85 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2189:43)
#loc86 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2190:73)
#loc87 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2191:66)
#loc88 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2191:51)
#loc89 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2193:40)
#loc90 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2193:60)
#loc91 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2195:47)
#loc92 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2200:29)
#loc93 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2200:52)
#loc94 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2201:28)
#loc95 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2201:14)
#loc96 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2202:38)
#loc97 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2202:61)
#loc98 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2202:14)
#loc99 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2203:36)
#loc100 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2203:59)
#loc101 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2203:14)
#loc102 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2204:44)
#loc103 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2204:14)
#loc104 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2206:45)
#loc105 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2206:29)
#loc106 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2231:44)
#loc107 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2232:44)
#loc108 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2253:44)
#loc109 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2254:42)
#loc110 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2261:44)
#loc111 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2264:30)
#loc112 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2292:16)
#loc113 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2296:42)
#loc114 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2296:59)
#loc115 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2297:32)
#loc116 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2297:18)
#loc117 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2298:37)
#loc118 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2298:54)
#loc119 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2298:18)
#loc120 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2299:37)
#loc121 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2299:18)
#loc122 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2301:53)
#loc123 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2301:35)
#loc124 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2303:52)
#loc125 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2305:30)
#loc126 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2323:44)
#loc127 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2331:36)
#loc128 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2334:44)
#loc129 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2334:73)
#loc130 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2334:55)
#loc131 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2335:18)
#loc132 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2340:36)
#loc133 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2340:47)
#loc134 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2343:69)
#loc135 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc137 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc138 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2348:48)
#loc139 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2351:55)
#loc140 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2351:73)
#loc141 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2351:41)
#loc142 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2355:47)
#loc143 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2355:32)
#loc144 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2355:59)
#loc145 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2355:12)
#loc146 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2357:39)
#loc147 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc149 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc150 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2357:50)
#loc151 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2385:45)
#loc152 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2389:12)
#loc153 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2391:45)
#loc154 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2396:30)
#loc155 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2396:12)
#loc156 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2398:33)
#loc157 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2406:47)
#loc158 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2411:37)
#loc159 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2418:32)
#loc160 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2420:28)
#loc161 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2420:8)
#loc162 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2422:52)
#loc163 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2423:53)
#loc164 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2430:8)
#loc165 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2436:8)
#loc166 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2442:8)
#loc167 = loc("/home/mejiang/w1/dev/aiter/aiter/ops/triton/gluon/pa_decode_gluon.py":2438:4)
#loc205 = loc("value_dim1_offsets"(#loc2))
#loc206 = loc("value_dim2_offsets"(#loc3))
#loc207 = loc("mtp_query_len_offsets"(#loc4))
#loc208 = loc("mtp_query_group_size_offsets"(#loc5))
#loc209 = loc("mtp_head_size_offsets"(#loc6))
#loc210 = loc("head_size_split_offsets"(#loc7))
#loc211 = loc("block_element_offsets"(#loc8))
#loc212 = loc("contiguous_kv_element_offsets"(#loc9))
#loc213 = loc("qk_row_offsets"(#loc10))
#loc214 = loc("query_row_mask_3d"(#loc11))
#loc215 = loc("query_row_mask_3d"(#loc12))
#loc216 = loc("query_row_mask_3d"(#loc13))
#loc217 = loc("query_row_mask_3d"(#loc14))
#loc218 = loc("query_row_mask_3d"(#loc15))
#loc219 = loc("query_row_mask_1d"(#loc16))
#loc220 = loc("qk_row_mask"(#loc17))
#loc221 = loc("pv_row_mask"(#loc18))
#loc222 = loc("sequence_idx"(#loc19))
#loc223 = loc("kv_head_idx"(#loc20))
#loc224 = loc("sequence_partition_idx"(#loc21))
#loc225 = loc("mtp_query_offsets"(#loc22))
#loc226 = loc("mtp_query_offsets"(#loc23))
#loc227 = loc("mtp_query_offsets"(#loc24))
#loc228 = loc("mtp_query_offsets"(#loc25))
#loc229 = loc("mtp_query_offsets"(#loc26))
#loc230 = loc("mtp_query_offsets"(#loc27))
#loc231 = loc("mtp_query_offsets"(#loc28))
#loc232 = loc("mtp_query_offsets"(#loc29))
#loc233 = loc("mtp_query_offsets"(#loc30))
#loc234 = loc("mtp_query_mask"(#loc31))
#loc235 = loc("mtp_query_mask"(#loc32))
#loc236 = loc("mtp_query_tensor"(#loc33))
#loc237 = loc("mtp_query_tensor"(#loc34))
#loc238 = loc("query_tensor"(#loc35))
#loc239 = loc("query_shared"(#loc36))
#loc240 = loc("max_logits_query_len_idx"(#loc37))
#loc241 = loc("max_logits_group_idx_in_len"(#loc38))
#loc242 = loc("max_logits_base_offsets"(#loc39))
#loc243 = loc("max_logits_base_offsets"(#loc40))
#loc244 = loc("max_logits_offsets"(#loc41))
#loc245 = loc("max_logits_offsets"(#loc42))
#loc246 = loc("max_logits_offsets"(#loc43))
#loc247 = loc("max_logits_offsets"(#loc44))
#loc248 = loc("max_logits_offsets"(#loc45))
#loc249 = loc("max_logits_offsets"(#loc46))
#loc250 = loc("output_group_offsets_mtp"(#loc47))
#loc251 = loc("output_query_len_idx"(#loc48))
#loc252 = loc("output_group_idx_in_len"(#loc49))
#loc253 = loc("output_group_offsets"(#loc50))
#loc254 = loc("output_group_offsets"(#loc51))
#loc255 = loc("output_head_size_offsets"(#loc52))
#loc256 = loc("output_mask"(#loc53))
#loc257 = loc("output_mask"(#loc54))
#loc258 = loc("output_mask"(#loc55))
#loc259 = loc("output_mask"(#loc56))
#loc260 = loc("output_offsets"(#loc57))
#loc261 = loc("output_offsets"(#loc58))
#loc262 = loc("output_offsets"(#loc59))
#loc263 = loc("output_offsets"(#loc60))
#loc264 = loc("output_offsets"(#loc61))
#loc265 = loc("output_offsets"(#loc62))
#loc266 = loc("output_offsets"(#loc63))
#loc267 = loc("output_offsets"(#loc64))
#loc268 = loc("output_offsets"(#loc65))
#loc269 = loc("max_logits"(#loc66))
#loc270 = loc("max_logits"(#loc67))
#loc271 = loc("max_logits"(#loc68))
#loc272 = loc("context_length"(#loc69))
#loc273 = loc("context_length"(#loc70))
#loc274 = loc("kv_sequence_start_idx"(#loc71))
#loc275 = loc("kv_subsequence_end_idx"(#loc74))
#loc276 = loc("kv_subsequence_end_idx"(#loc75))
#loc277 = loc("num_kv_blocks"(#loc76))
#loc278 = loc("num_kv_blocks"(#loc78))
#loc279 = loc("kv_block_start_idx"(#loc80))
#loc280 = loc("qk_column_offsets"(#loc81))
#loc281 = loc("qk_column_offsets"(#loc82))
#loc282 = loc("qk_column_offsets"(#loc83))
#loc283 = loc("block_indices"(#loc84))
#loc284 = loc("valid_block_mask"(#loc85))
#loc285 = loc("masked_block_indices"(#loc86))
#loc286 = loc("block_table_start_ptr"(#loc87))
#loc287 = loc("block_table_start_ptr"(#loc88))
#loc288 = loc("kv_block_numbers"(#loc89))
#loc289 = loc("kv_block_numbers"(#loc90))
#loc290 = loc("kv_block_numbers"(#loc91))
#loc291 = loc("key_block_offsets"(#loc92))
#loc292 = loc("key_block_offsets"(#loc93))
#loc293 = loc("key_block_offsets"(#loc94))
#loc294 = loc("key_block_offsets"(#loc95))
#loc295 = loc("key_block_offsets"(#loc96))
#loc296 = loc("key_block_offsets"(#loc97))
#loc297 = loc("key_block_offsets"(#loc98))
#loc298 = loc("key_block_offsets"(#loc99))
#loc299 = loc("key_block_offsets"(#loc100))
#loc300 = loc("key_block_offsets"(#loc101))
#loc301 = loc("key_block_offsets"(#loc102))
#loc302 = loc("key_block_offsets"(#loc103))
#loc303 = loc("key_tensor"(#loc104))
#loc304 = loc("key_tensor"(#loc105))
#loc305 = loc("key_tensor"(#loc106))
#loc306 = loc("key_tensor"(#loc107))
#loc307 = loc("query_converted"(#loc108))
#loc308 = loc("key_converted"(#loc109))
#loc309 = loc("attention_scores"(#loc110))
#loc310 = loc("attention_scores"(#loc111))
#loc311 = loc("kv_block_numbers_reshaped"(#loc112))
#loc312 = loc("value_block_offsets"(#loc113))
#loc313 = loc("value_block_offsets"(#loc114))
#loc314 = loc("value_block_offsets"(#loc115))
#loc315 = loc("value_block_offsets"(#loc116))
#loc316 = loc("value_block_offsets"(#loc117))
#loc317 = loc("value_block_offsets"(#loc118))
#loc318 = loc("value_block_offsets"(#loc119))
#loc319 = loc("value_block_offsets"(#loc120))
#loc320 = loc("value_block_offsets"(#loc121))
#loc321 = loc("value_tensor"(#loc122))
#loc322 = loc("value_tensor"(#loc123))
#loc323 = loc("value_tensor"(#loc124))
#loc324 = loc("value_tensor"(#loc125))
#loc325 = loc("attention_scores"(#loc126))
#loc326 = loc("sequence_position_extension"(#loc127))
#loc327 = loc("causal_mask"(#loc128))
#loc328 = loc("causal_mask"(#loc129))
#loc329 = loc("causal_mask"(#loc130))
#loc330 = loc("causal_mask"(#loc131))
#loc331 = loc("boundary_mask"(#loc132))
#loc332 = loc("boundary_mask"(#loc133))
#loc333 = loc("attention_scores"(#loc134))
#loc335 = loc("new_max_logits"(#loc138))
#loc336 = loc("accumulator_scale"(#loc139))
#loc337 = loc("accumulator_scale"(#loc140))
#loc338 = loc("accumulator_scale"(#loc141))
#loc339 = loc("attention_probs"(#loc142))
#loc340 = loc("attention_probs"(#loc143))
#loc341 = loc("attention_probs"(#loc144))
#loc342 = loc("attention_probs"(#loc145))
#loc343 = loc("exp_sums"(#loc146))
#loc345 = loc("exp_sums"(#loc150))
#loc346 = loc("attention_probs"(#loc151))
#loc347 = loc("probs_converted"(#loc152))
#loc348 = loc("values_converted"(#loc153))
#loc349 = loc("accumulator_scale_expanded"(#loc154))
#loc350 = loc("accumulator_scale_expanded"(#loc155))
#loc351 = loc("attention_accumulator"(#loc156))
#loc352 = loc("attention_output"(#loc157))
#loc353 = loc("attention_accumulator"(#loc158))
#loc354 = loc("exp_sums_reciprocal"(#loc159))
#loc355 = loc("exp_sums_reciprocal_cvt"(#loc160))
#loc356 = loc("exp_sums_reciprocal_cvt"(#loc161))
#loc357 = loc("attention_accumulator"(#loc162))
#loc358 = loc("attention_accumulator"(#loc163))
#loc359 = loc(callsite(#loc77 at #loc278))
#loc360 = loc(callsite(#loc79 at #loc278))
#loc361 = loc(callsite(#loc135 at #loc334))
#loc363 = loc(callsite(#loc147 at #loc344))
#loc365 = loc(callsite(#loc137 at #loc361))
#loc366 = loc(callsite(#loc149 at #loc363))
