	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/home/mejiang/w1/test/fav3/triton/fa" "flash-attention.py"
	.loc	1 465 0 prologue_end        ; flash-attention.py:465:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
	s_mov_b64 s[36:37], s[2:3]
.Ltmp1:
	.loc	1 46 17 is_stmt 1        ; flash-attention.py:46:17 @[ flash-attention.py:521:23 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	s_ashr_i32 s2, s2, 3
.Ltmp2:
	.loc	1 773 21        ; flash-attention.py:773:21
	v_readfirstlane_b32 s22, v0
.Ltmp3:
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:521:23 ]
	s_mulk_i32 s2, 0xffc1
.Ltmp4:
	.loc	1 773 21        ; flash-attention.py:773:21
	s_bfe_u32 s23, s22, 0x30006
.Ltmp5:
	.loc	1 52 15        ; flash-attention.py:52:15 @[ flash-attention.py:521:23 ]
	s_lshl3_add_u32 s19, s16, s2
.Ltmp6:
	.loc	1 525 18        ; flash-attention.py:525:18
	s_lshl_b32 s16, s17, 8
	.loc	1 525 38 is_stmt 0        ; flash-attention.py:525:38
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s33, s23, 6
	.loc	1 604 32 is_stmt 1        ; flash-attention.py:604:32
	s_mul_i32 s12, s12, s18
	.loc	1 604 52 is_stmt 0        ; flash-attention.py:604:52
	s_mul_i32 s2, s13, s19
	.loc	1 525 38 is_stmt 1        ; flash-attention.py:525:38
	v_or_b32_e32 v119, s33, v1
	.loc	1 604 28        ; flash-attention.py:604:28
	s_add_i32 s2, s2, s12
	.loc	1 605 26        ; flash-attention.py:605:26
	s_mul_i32 s3, s14, s16
	.loc	1 605 67 is_stmt 0        ; flash-attention.py:605:67
	v_and_b32_e32 v11, 15, v0
	.loc	1 525 38 is_stmt 1        ; flash-attention.py:525:38
	v_lshrrev_b32_e32 v2, 4, v119
	.loc	1 605 67        ; flash-attention.py:605:67
	v_lshlrev_b32_e32 v112, 3, v11
	.loc	1 605 26 is_stmt 0        ; flash-attention.py:605:26
	s_add_i32 s2, s2, s3
	.loc	1 525 38 is_stmt 1        ; flash-attention.py:525:38
	v_or_b32_e32 v3, 32, v2
	v_or_b32_e32 v4, 64, v2
	v_or_b32_e32 v5, 0x60, v2
	v_or_b32_e32 v6, 0x80, v2
	v_or_b32_e32 v7, 0xa0, v2
	v_or_b32_e32 v8, 0xc0, v2
	v_or_b32_e32 v9, 0xe0, v2
	.loc	1 525 18 is_stmt 0        ; flash-attention.py:525:18
	v_or_b32_e32 v10, s16, v2
	.loc	1 605 26 is_stmt 1        ; flash-attention.py:605:26
	v_mul_lo_u32 v2, v2, s14
	v_add_u32_e32 v12, s2, v112
	s_movk_i32 s2, 0x4000
	v_mul_lo_u32 v3, v3, s14
	v_mul_lo_u32 v4, v4, s14
	v_mul_lo_u32 v5, v5, s14
	v_mul_lo_u32 v6, v6, s14
	v_mul_lo_u32 v7, v7, s14
	v_mul_lo_u32 v8, v8, s14
	v_mul_lo_u32 v9, v9, s14
	v_add_lshl_u32 v2, v12, v2, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 655 31        ; flash-attention.py:655:31
	v_cmp_gt_i32_e32 vcc, s2, v10
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e32 v2, v13, v2, vcc
	v_add_lshl_u32 v3, v12, v3, 1
	v_add_lshl_u32 v4, v12, v4, 1
	v_add_lshl_u32 v5, v12, v5, 1
	v_add_lshl_u32 v6, v12, v6, 1
	v_add_lshl_u32 v7, v12, v7, 1
	v_add_lshl_u32 v8, v12, v8, 1
	v_add_lshl_u32 v9, v12, v9, 1
	v_cndmask_b32_e32 v3, v13, v3, vcc
	v_cndmask_b32_e32 v4, v13, v4, vcc
	v_cndmask_b32_e32 v5, v13, v5, vcc
	v_cndmask_b32_e32 v6, v13, v6, vcc
	v_cndmask_b32_e32 v7, v13, v7, vcc
	v_cndmask_b32_e32 v8, v13, v8, vcc
	v_cndmask_b32_e32 v9, v13, v9, vcc
	.loc	1 658 21        ; flash-attention.py:658:21
	buffer_load_dwordx4 v[18:21], v2, s[36:39], 0 offen
	buffer_load_dwordx4 v[22:25], v3, s[36:39], 0 offen
	buffer_load_dwordx4 v[26:29], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[30:33], v5, s[36:39], 0 offen
	buffer_load_dwordx4 v[44:47], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[48:51], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[52:55], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[56:59], v9, s[36:39], 0 offen
	s_load_dwordx4 s[28:31], s[0:1], 0x38
	s_load_dword s34, s[0:1], 0x48
	.loc	1 607 67        ; flash-attention.py:607:67
	v_and_b32_e32 v34, 48, v0
	v_or_b32_e32 v121, s23, v34
	.loc	1 605 67        ; flash-attention.py:605:67
	v_and_b32_e32 v113, 32, v0
	.loc	1 607 67        ; flash-attention.py:607:67
	v_or_b32_e32 v38, 8, v121
	.loc	1 525 38        ; flash-attention.py:525:38
	v_and_b32_e32 v120, 31, v0
	.loc	1 607 26        ; flash-attention.py:607:26
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[4:5], s[2:3], v38, s29, v[112:113]
	.loc	1 606 52        ; flash-attention.py:606:52
	s_mul_i32 s35, s28, s19
	.loc	1 607 26        ; flash-attention.py:607:26
	v_mad_u64_u32 v[2:3], s[2:3], v121, s29, v[112:113]
	v_lshlrev_b32_e32 v5, 8, v120
	v_lshlrev_b32_e32 v114, 4, v11
	v_lshrrev_b32_e32 v6, 1, v113
	s_mul_i32 s28, s23, 0x410
	s_mov_b64 s[24:25], s[6:7]
	s_movk_i32 s6, 0x60
	.loc	1 606 32        ; flash-attention.py:606:32
	s_mul_i32 s36, s15, s18
	v_mov_b32_e32 v3, 0xf0
	v_lshl_or_b32 v5, s23, 13, v5
	v_xor_b32_e32 v7, v114, v6
	s_add_i32 s2, s28, 0
	s_mov_b64 s[20:21], s[10:11]
	s_movk_i32 s7, 0x80
	s_movk_i32 s10, 0xa0
	s_movk_i32 s11, 0xc0
	s_movk_i32 s12, 0xe0
	.loc	1 606 28 is_stmt 0        ; flash-attention.py:606:28
	s_add_i32 s41, s35, s36
	v_lshlrev_b32_e32 v115, 4, v119
	v_bitop3_b32 v3, s33, v3, v1 bitop3:0xc8
	v_or_b32_e32 v8, v5, v7
	v_bitop3_b32 v12, v5, s6, v7 bitop3:0x36
	s_and_b32 s5, s5, 0xffff
	s_add_i32 s6, s2, 0x87c0
	v_and_b32_e32 v35, 16, v0
.Ltmp7:
	.loc	1 372 19 is_stmt 1        ; flash-attention.py:372:19 @[ flash-attention.py:699:37 ]
	s_lshl_b32 s42, s29, 6
	v_xad_u32 v3, v115, v3, 0
	v_add_u32_e32 v9, 0, v8
	v_bitop3_b32 v13, v5, s7, v7 bitop3:0x36
	v_bitop3_b32 v14, v5, s10, v7 bitop3:0x36
	v_bitop3_b32 v15, v5, s11, v7 bitop3:0x36
	v_bitop3_b32 v5, v5, s12, v7 bitop3:0x36
	s_mov_b32 s12, s4
	s_mov_b32 s13, s5
	s_mov_b32 s14, s38
	s_mov_b32 s15, s39
	v_add_lshl_u32 v7, v2, s41, 1
	s_add_i32 s7, s2, 0xa840
	v_lshlrev_b32_e32 v11, 10, v11
	v_lshlrev_b32_e32 v17, 4, v35
.Ltmp8:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s6
	v_xad_u32 v10, v8, 32, 0
	v_xad_u32 v8, v8, 64, 0
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v13, 0, v13
	v_add_u32_e32 v14, 0, v14
	v_add_u32_e32 v15, 0, v15
	v_add_u32_e32 v5, 0, v5
	v_add_lshl_u32 v16, v4, s41, 1
	v_add_u32_e32 v40, s42, v2
	s_add_i32 s3, s2, 0xc8c0
	v_or3_b32 v6, v11, v17, v6
.Ltmp9:
	.loc	1 658 21        ; flash-attention.py:658:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[18:21]
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[22:25] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v3, v[26:29] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v3, v[30:33] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v3, v[44:47] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[48:51] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v3, v[52:55] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v3, v[56:59] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[192:195], v9
	ds_read_b128 v[188:191], v10
	ds_read_b128 v[184:187], v8
	ds_read_b128 v[180:183], v12
	ds_read_b128 v[176:179], v13
	ds_read_b128 v[172:175], v14
	ds_read_b128 v[168:171], v15
	ds_read_b128 v[164:167], v5
.Ltmp10:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v7, s[12:15], 0 offen lds
	s_mov_b32 m0, s7
	v_add_u32_e32 v41, s42, v4
	v_add_lshl_u32 v2, v40, s41, 1
	s_add_i32 s2, s2, 0xe940
	v_add_u32_e32 v116, v6, v114
	buffer_load_dwordx4 v16, s[12:15], 0 offen lds
	s_mov_b32 m0, s3
	v_add_lshl_u32 v4, v41, s41, 1
	v_add_u32_e32 v42, 0, v116
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
.Ltmp11:
	.loc	1 608 32        ; flash-attention.py:608:32
	s_mul_i32 s40, s30, s18
.Ltmp12:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v42 offset:34752
	ds_read_b128 v[22:25], v42 offset:34784
.Ltmp13:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[192:195], 0
.Ltmp14:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[44:47], v42 offset:35264
	ds_read_b128 v[48:51], v42 offset:35296
.Ltmp15:
	.loc	1 608 52        ; flash-attention.py:608:52
	s_mul_i32 s37, s31, s19
	.loc	1 609 26        ; flash-attention.py:609:26
	v_mad_u64_u32 v[36:37], s[2:3], v121, s34, v[112:113]
	v_mad_u64_u32 v[38:39], s[2:3], v38, s34, v[112:113]
	s_mul_i32 s30, s23, 0x440
.Ltmp16:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[188:191], v[2:17]
.Ltmp17:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v42 offset:34816
	ds_read_b128 v[22:25], v42 offset:34848
.Ltmp18:
	.loc	1 608 28        ; flash-attention.py:608:28
	s_add_i32 s31, s37, s40
	s_add_i32 s2, s30, 0
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s38
	s_mov_b32 s27, s39
	v_add_lshl_u32 v37, v36, s31, 1
.Ltmp19:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[184:187], v[2:17]
	s_add_i32 s3, s2, 0x2200
.Ltmp20:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s2
	v_add_lshl_u32 v39, v38, s31, 1
	s_add_i32 s41, s41, s42
	buffer_load_dwordx4 v37, s[24:27], 0 offen lds
	s_mov_b32 m0, s3
.Ltmp21:
	.loc	1 373 19        ; flash-attention.py:373:19 @[ flash-attention.py:699:37 ]
	s_lshl_b32 s17, s34, 6
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[180:183], v[2:17]
.Ltmp22:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v42 offset:34880
	ds_read_b128 v[22:25], v42 offset:34912
	v_add_lshl_u32 v40, v40, s41, 1
.Ltmp23:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v39, s[24:27], 0 offen lds
.Ltmp24:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s6
	v_add_lshl_u32 v41, v41, s41, 1
	s_add_i32 s10, s31, s17
	s_add_i32 s11, s2, 0x4400
.Ltmp25:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[176:179], v[2:17]
.Ltmp26:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v40, s[12:15], 0 offen lds
	s_mov_b32 m0, s7
	v_add_lshl_u32 v36, s10, v36, 1
	s_add_i32 s41, s2, 0x6600
	buffer_load_dwordx4 v41, s[12:15], 0 offen lds
.Ltmp27:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 m0, s11
	v_add_lshl_u32 v38, s10, v38, 1
.Ltmp28:
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[172:175], v[2:17]
.Ltmp29:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[18:21], v42 offset:34944
	ds_read_b128 v[22:25], v42 offset:34976
	s_movk_i32 s2, 0x100
	v_cmp_gt_u32_e32 vcc, s2, v0
	s_movk_i32 s2, 0xff
	s_mov_b32 s10, 0xff800000
	s_mov_b32 s13, 0
	s_mov_b32 s6, s38
.Ltmp30:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[18:21], v[168:171], v[2:17]
	s_mov_b32 s7, s39
	v_cmp_lt_u32_e64 s[2:3], s2, v0
	s_mov_b32 s14, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[22:25], v[164:167], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[192:195], 0
.Ltmp31:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[44:47], v42 offset:35328
.Ltmp32:
	.file	2 "/home/mejiang/w1/test/triton/python/triton/language" "standard.py"
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	s_nop 9
	v_max_f32_e32 v37, v2, v2
	v_max3_f32 v39, v11, v12, v13
	v_max3_f32 v40, v14, v15, v16
.Ltmp33:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[188:191], v[18:33]
.Ltmp34:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[48:51], v42 offset:35360
.Ltmp35:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[184:187], v[18:33]
.Ltmp36:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[44:47], v42 offset:35392
.Ltmp37:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[180:183], v[18:33]
.Ltmp38:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[48:51], v42 offset:35424
.Ltmp39:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[176:179], v[18:33]
.Ltmp40:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[44:47], v42 offset:35456
	ds_read_b128 v[52:55], v42 offset:35488
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp41:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v36, s[24:27], 0 offen lds
	s_mov_b32 m0, s41
.Ltmp42:
	.loc	2 170 12 is_stmt 1        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v36, v3, v3
.Ltmp43:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v38, s[24:27], 0 offen lds
.Ltmp44:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[48:51], v[172:175], v[18:33]
.Ltmp45:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[98:101], v42 offset:51392
	ds_read_b128 v[252:255], v42 offset:51424
	ds_read_b128 v[248:251], v42 offset:51456
	ds_read_b128 v[244:247], v42 offset:51488
	ds_read_b128 v[240:243], v42 offset:51520
	ds_read_b128 v[236:239], v42 offset:51552
	ds_read_b128 v[232:235], v42 offset:51584
	ds_read_b128 v[228:231], v42 offset:51616
	ds_read_b128 v[224:227], v42 offset:51904
	ds_read_b128 v[220:223], v42 offset:51936
	ds_read_b128 v[216:219], v42 offset:51968
	ds_read_b128 v[212:215], v42 offset:52000
	ds_read_b128 v[208:211], v42 offset:52032
	ds_read_b128 v[204:207], v42 offset:52064
	ds_read_b128 v[200:203], v42 offset:52096
	ds_read_b128 v[196:199], v42 offset:52128
.Ltmp46:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v36, v37, v36
	v_max3_f32 v37, v5, v6, v7
	v_max3_f32 v38, v8, v9, v10
	v_max3_f32 v36, v36, v4, v37
.Ltmp47:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[44:47], v[168:171], v[18:33]
	v_mfma_f32_32x32x16_f16 v[18:33], v[52:55], v[164:167], v[18:33]
.Ltmp48:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	s_nop 11
	v_max_f32_e32 v46, v30, v30
	v_max_f32_e32 v47, v29, v29
	v_max3_f32 v41, v17, v18, v19
	v_max_f32_e32 v46, v47, v46
	v_max_f32_e32 v47, v33, v33
	v_max_f32_e32 v48, v32, v32
	v_max3_f32 v43, v20, v21, v22
	v_max3_f32 v44, v23, v24, v25
	v_max3_f32 v45, v26, v27, v28
	v_max_f32_e32 v47, v48, v47
	v_max3_f32 v37, v39, v40, v41
	v_max3_f32 v39, v43, v44, v45
	v_max3_f32 v40, v46, v31, v47
	v_max3_f32 v36, v36, v38, v37
	v_max3_f32 v36, v36, v39, v40
.Ltmp49:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane32_swap_b32_e32 v36, v37
.Ltmp50:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v162, v36, v37, s10
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v33, 0x3e0293ee, v33
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier
.LBB0_2:        ; %.preheader
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	s_or_b64 exec, exec, s[10:11]
	v_lshlrev_b32_e32 v36, 8, v0
	v_lshlrev_b32_e32 v0, 3, v0
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_load_dword s12, s[0:1], 0x54
	v_and_b32_e32 v0, 24, v0
	s_movk_i32 s0, 0xc00
	v_lshlrev_b32_e32 v35, 1, v35
	v_lshlrev_b32_e32 v37, 7, v113
	v_and_or_b32 v0, v36, s0, v0
	v_or3_b32 v146, v35, v37, v0
	v_lshrrev_b32_e32 v0, 4, v146
	v_and_b32_e32 v147, 0x1c0, v0
	.loc	1 336 14 is_stmt 1        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v0, 0xbe0293ee, v162
	v_fmamk_f32 v2, v2, 0x3e0293ee, v0
	v_fmamk_f32 v3, v3, 0x3e0293ee, v0
	v_fmamk_f32 v4, v4, 0x3e0293ee, v0
	v_fmamk_f32 v5, v5, 0x3e0293ee, v0
	v_fmamk_f32 v6, v6, 0x3e0293ee, v0
	v_fmamk_f32 v7, v7, 0x3e0293ee, v0
	v_fmamk_f32 v8, v8, 0x3e0293ee, v0
	v_fmamk_f32 v9, v9, 0x3e0293ee, v0
	v_fmamk_f32 v10, v10, 0x3e0293ee, v0
	v_fmamk_f32 v11, v11, 0x3e0293ee, v0
	v_fmamk_f32 v12, v12, 0x3e0293ee, v0
	v_fmamk_f32 v13, v13, 0x3e0293ee, v0
	v_fmamk_f32 v14, v14, 0x3e0293ee, v0
	v_fmamk_f32 v15, v15, 0x3e0293ee, v0
	v_fmamk_f32 v16, v16, 0x3e0293ee, v0
	v_fmamk_f32 v17, v17, 0x3e0293ee, v0
	v_fmamk_f32 v18, v18, 0x3e0293ee, v0
	v_fmamk_f32 v19, v19, 0x3e0293ee, v0
	v_fmamk_f32 v20, v20, 0x3e0293ee, v0
	v_fmamk_f32 v21, v21, 0x3e0293ee, v0
	v_fmamk_f32 v22, v22, 0x3e0293ee, v0
	v_fmamk_f32 v23, v23, 0x3e0293ee, v0
	v_fmamk_f32 v24, v24, 0x3e0293ee, v0
	v_fmamk_f32 v25, v25, 0x3e0293ee, v0
	v_fmamk_f32 v26, v26, 0x3e0293ee, v0
	v_fmamk_f32 v27, v27, 0x3e0293ee, v0
	v_fmamk_f32 v28, v28, 0x3e0293ee, v0
	v_fmamk_f32 v29, v29, 0x3e0293ee, v0
	v_fmamk_f32 v30, v30, 0x3e0293ee, v0
	v_fmamk_f32 v31, v31, 0x3e0293ee, v0
	v_fmac_f32_e32 v0, 0x3e0293ee, v32
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v143, v0
	v_mov_b32_e32 v0, 0xff800000
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v0, 0xbe0293ee, v162
	.loc	1 350 17 is_stmt 0        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v106, v0
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v0, s23, v34
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v153, v2
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_lshl_b32 s0, s40, 1
	v_add_u32_e32 v2, 0x88, v0
	v_mul_lo_u32 v2, s34, v2
	s_lshl1_add_u32 s1, s37, s0
	v_lshl_add_u32 v149, v2, 1, s1
	v_or_b32_e32 v2, 0x80, v0
	v_mul_lo_u32 v2, s34, v2
	v_lshl_add_u32 v150, v2, 1, s1
	s_lshl_b32 s1, s36, 1
	v_add_u32_e32 v2, 0xc8, v0
	v_add_u32_e32 v0, 0xc0, v0
	s_lshl1_add_u32 s10, s35, s1
	v_mul_lo_u32 v0, s29, v0
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v33, 0xbe0293ee, v162
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_lshl_add_u32 v152, v0, 1, s10
	v_add_u32_e32 v0, s33, v1
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v155, v3
	v_exp_f32_e32 v154, v4
	v_exp_f32_e32 v157, v5
	v_exp_f32_e32 v156, v6
	v_exp_f32_e32 v159, v7
	v_exp_f32_e32 v158, v8
	v_exp_f32_e32 v160, v9
	v_exp_f32_e32 v122, v10
	v_exp_f32_e32 v124, v11
	v_exp_f32_e32 v123, v12
	v_exp_f32_e32 v125, v13
	v_exp_f32_e32 v127, v14
	v_exp_f32_e32 v131, v15
	v_exp_f32_e32 v130, v16
	v_exp_f32_e32 v133, v17
	v_exp_f32_e32 v126, v18
	v_exp_f32_e32 v129, v19
	v_exp_f32_e32 v128, v20
	v_exp_f32_e32 v135, v21
	v_exp_f32_e32 v134, v22
	v_exp_f32_e32 v139, v23
	v_exp_f32_e32 v137, v24
	v_exp_f32_e32 v140, v25
	v_exp_f32_e32 v132, v26
	v_exp_f32_e32 v136, v27
	v_exp_f32_e32 v138, v28
	v_exp_f32_e32 v142, v29
	v_exp_f32_e32 v141, v30
	v_exp_f32_e32 v144, v31
	v_exp_f32_e32 v145, v33
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_lshrrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v1, 0x60, v0
	v_or_b32_e32 v0, 64, v0
	v_mul_lo_u32 v2, s29, v2
	v_mul_lo_u32 v1, s34, v1
	v_mul_lo_u32 v0, s34, v0
	s_lshl_b32 s0, s34, 7
	v_lshl_add_u32 v151, v2, 1, s10
	s_lshl_b32 s1, s29, 7
	v_add_u32_e32 v117, s31, v1
	s_add_i32 s10, 0, 0x4400
	s_add_i32 s29, 0, 0x87c0
	v_add_u32_e32 v118, s31, v0
	s_movk_i32 s15, 0xffc0
	v_mov_b32_e32 v96, 1.0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 s31, 0
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	s_mov_b32 s36, s13
	s_mov_b32 s13, s10
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_barrier
	; sched_barrier mask(0x00000000)
.Ltmp51:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v80, v153, v154
	v_add_f32_e32 v81, v155, v157
	v_add_f32_e32 v82, v156, v158
	v_add_f32_e32 v83, v159, v160
	v_add_f32_e32 v84, v122, v123
	v_add_f32_e32 v85, v124, v125
	v_add_f32_e32 v86, v127, v130
	v_add_f32_e32 v87, v131, v133
	v_add_f32_e32 v88, v126, v128
	v_add_f32_e32 v89, v129, v135
	v_add_f32_e32 v90, v134, v137
	v_add_f32_e32 v91, v139, v140
	v_add_f32_e32 v92, v132, v138
	v_add_f32_e32 v93, v136, v142
	v_add_f32_e32 v94, v141, v143
	v_add_f32_e32 v95, v144, v145
	v_add_f32_e32 v80, v80, v82
	v_add_f32_e32 v81, v81, v83
	v_add_f32_e32 v82, v84, v86
	v_add_f32_e32 v83, v85, v87
	v_add_f32_e32 v84, v88, v90
	v_add_f32_e32 v85, v89, v91
	v_add_f32_e32 v86, v92, v94
	v_add_f32_e32 v87, v93, v95
	v_add_f32_e32 v80, v80, v82
	v_add_f32_e32 v81, v81, v83
	v_add_f32_e32 v82, v84, v86
	v_add_f32_e32 v83, v85, v87
	v_add_f32_e32 v80, v80, v82
	v_add_f32_e32 v81, v81, v83
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v80, v80, v81
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v81, v80
	s_nop 1
	v_permlane32_swap_b32_e32 v80, v81
.Ltmp54:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[98:101], v[192:195], 0
.Ltmp55:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v161, v80, v81
.Ltmp56:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v106
	v_mul_f32_e32 v49, v49, v106
	v_mul_f32_e32 v50, v50, v106
	v_mul_f32_e32 v51, v51, v106
	v_mul_f32_e32 v52, v52, v106
	v_mul_f32_e32 v53, v53, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[224:227], v[192:195], 0
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v54, v54, v106
	v_mul_f32_e32 v55, v55, v106
	v_mul_f32_e32 v56, v56, v106
	v_mul_f32_e32 v57, v57, v106
	v_mul_f32_e32 v58, v58, v106
	v_mul_f32_e32 v59, v59, v106
	v_mul_f32_e32 v60, v60, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[252:255], v[188:191], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v61, v61, v106
	v_mul_f32_e32 v62, v62, v106
	v_mul_f32_e32 v63, v63, v106
	v_mul_f32_e32 v32, v32, v106
	v_mul_f32_e32 v33, v33, v106
	v_mul_f32_e32 v34, v34, v106
	v_mul_f32_e32 v35, v35, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[220:223], v[188:191], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v36, v36, v106
	v_mul_f32_e32 v37, v37, v106
	v_mul_f32_e32 v38, v38, v106
	v_mul_f32_e32 v39, v39, v106
	v_mul_f32_e32 v40, v40, v106
	v_mul_f32_e32 v41, v41, v106
	v_mul_f32_e32 v42, v42, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[248:251], v[184:187], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v43, v43, v106
	v_mul_f32_e32 v44, v44, v106
	v_mul_f32_e32 v45, v45, v106
	v_mul_f32_e32 v46, v46, v106
	v_mul_f32_e32 v47, v47, v106
	v_mul_f32_e32 v16, v16, v106
	v_mul_f32_e32 v17, v17, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[216:219], v[184:187], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v18, v18, v106
	v_mul_f32_e32 v19, v19, v106
	v_mul_f32_e32 v20, v20, v106
	v_mul_f32_e32 v21, v21, v106
	v_mul_f32_e32 v22, v22, v106
	v_mul_f32_e32 v23, v23, v106
	v_mul_f32_e32 v24, v24, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[244:247], v[180:183], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v25, v25, v106
	v_mul_f32_e32 v26, v26, v106
	v_mul_f32_e32 v27, v27, v106
	v_mul_f32_e32 v28, v28, v106
	v_mul_f32_e32 v29, v29, v106
	v_mul_f32_e32 v30, v30, v106
	v_mul_f32_e32 v31, v31, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[212:215], v[180:183], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v0, v0, v106
	v_mul_f32_e32 v1, v1, v106
	v_mul_f32_e32 v2, v2, v106
	v_mul_f32_e32 v3, v3, v106
	v_mul_f32_e32 v4, v4, v106
	v_mul_f32_e32 v5, v5, v106
	v_mul_f32_e32 v6, v6, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[240:243], v[176:179], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v7, v7, v106
	v_mul_f32_e32 v8, v8, v106
	v_mul_f32_e32 v9, v9, v106
	v_mul_f32_e32 v10, v10, v106
	v_mul_f32_e32 v11, v11, v106
	v_mul_f32_e32 v12, v12, v106
	v_mul_f32_e32 v13, v13, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[208:211], v[176:179], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v14, v14, v106
	v_mul_f32_e32 v15, v15, v106
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v161, v96, v106
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v106, v127, v131
	v_cvt_pk_f16_f32 v100, v126, v129
	v_cvt_pk_f16_f32 v101, v128, v135
	v_cvt_pk_f16_f32 v96, v132, v136
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[236:239], v[172:175], v[64:79]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v98, v141, v144
	v_cvt_pk_f16_f32 v99, v143, v145
	v_cvt_pk_f16_f32 v108, v153, v155
	v_cvt_pk_f16_f32 v109, v154, v157
	v_cvt_pk_f16_f32 v110, v156, v159
	v_cvt_pk_f16_f32 v111, v158, v160
	v_cvt_pk_f16_f32 v104, v122, v124
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[204:207], v[172:175], v[80:95]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v105, v123, v125
	v_cvt_pk_f16_f32 v107, v130, v133
	v_cvt_pk_f16_f32 v102, v134, v139
	v_cvt_pk_f16_f32 v103, v137, v140
	v_cvt_pk_f16_f32 v97, v138, v142
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[232:235], v[168:171], v[64:79]
	v_mfma_f32_32x32x16_f16 v[80:95], v[200:203], v[168:171], v[80:95]
	v_mfma_f32_32x32x16_f16 v[64:79], v[228:231], v[164:167], v[64:79]
	v_mfma_f32_32x32x16_f16 v[80:95], v[196:199], v[164:167], v[80:95]
	; sched_barrier mask(0x00000000)
.Ltmp57:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp58:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_add_i32 s10, s31, 1
	s_cmp_lt_i32 s10, 2
	s_cselect_b32 s35, s10, 0
.Ltmp59:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_lshl_b32 s33, s35, 13
	s_lshl_b32 s10, s35, 14
	s_add_i32 s34, s10, 0
	s_lshr_b32 s10, s33, 5
	s_add_i32 s11, s34, s10
	s_add_i32 s10, s11, s28
	s_add_i32 m0, s10, 0x87c0
	v_add_u32_e32 v122, v114, v152
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
	s_add_i32 m0, s10, 0xa840
	v_add_u32_e32 v122, v114, v151
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
.Ltmp60:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add3_u32 v148, s36, v146, v147
	ds_read_b64_tr_b16 v[154:155], v148
	ds_read_b64_tr_b16 v[206:207], v148 offset:64
	ds_read_b64_tr_b16 v[122:123], v148 offset:128
	ds_read_b64_tr_b16 v[126:127], v148 offset:192
	ds_read_b64_tr_b16 v[156:157], v148 offset:8704
	ds_read_b64_tr_b16 v[208:209], v148 offset:8768
	ds_read_b64_tr_b16 v[124:125], v148 offset:8832
	ds_read_b64_tr_b16 v[128:129], v148 offset:8896
	ds_read_b64_tr_b16 v[210:211], v148 offset:256
	ds_read_b64_tr_b16 v[214:215], v148 offset:320
	ds_read_b64_tr_b16 v[130:131], v148 offset:384
	ds_read_b64_tr_b16 v[134:135], v148 offset:448
	ds_read_b64_tr_b16 v[212:213], v148 offset:8960
	ds_read_b64_tr_b16 v[216:217], v148 offset:9024
	ds_read_b64_tr_b16 v[132:133], v148 offset:9088
	ds_read_b64_tr_b16 v[136:137], v148 offset:9152
	ds_read_b64_tr_b16 v[218:219], v148 offset:512
	ds_read_b64_tr_b16 v[222:223], v148 offset:576
	ds_read_b64_tr_b16 v[138:139], v148 offset:640
	ds_read_b64_tr_b16 v[142:143], v148 offset:704
	ds_read_b64_tr_b16 v[220:221], v148 offset:9216
	ds_read_b64_tr_b16 v[224:225], v148 offset:9280
	ds_read_b64_tr_b16 v[140:141], v148 offset:9344
	ds_read_b64_tr_b16 v[144:145], v148 offset:9408
	ds_read_b64_tr_b16 v[226:227], v148 offset:768
	ds_read_b64_tr_b16 v[230:231], v148 offset:832
	ds_read_b64_tr_b16 v[200:201], v148 offset:896
	ds_read_b64_tr_b16 v[196:197], v148 offset:960
	ds_read_b64_tr_b16 v[228:229], v148 offset:9472
	ds_read_b64_tr_b16 v[232:233], v148 offset:9536
	ds_read_b64_tr_b16 v[202:203], v148 offset:9600
	ds_read_b64_tr_b16 v[198:199], v148 offset:9664
.Ltmp61:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_add_i32 s36, s11, 0x87c0
.Ltmp62:
	; sched_barrier mask(0x00000000)
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[154:157], v[108:111], v[48:63]
.Ltmp63:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v148, v65, v65
	v_max_f32_e32 v153, v64, v64
	v_max_f32_e32 v163, v92, v92
	v_max_f32_e32 v204, v91, v91
	v_max3_f32 v154, v67, v68, v69
	v_max3_f32 v156, v73, v74, v75
	v_max3_f32 v157, v76, v77, v78
.Ltmp64:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[206:209], v[108:111], v[32:47]
.Ltmp65:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v158, v79, v80, v81
	v_max_f32_e32 v148, v153, v148
	v_max_f32_e32 v163, v204, v163
	v_max_f32_e32 v204, v95, v95
	v_max_f32_e32 v205, v94, v94
	v_max3_f32 v155, v70, v71, v72
	v_max3_f32 v159, v82, v83, v84
.Ltmp66:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[122:125], v[108:111], v[16:31]
.Ltmp67:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v153, v85, v86, v87
	v_max3_f32 v160, v88, v89, v90
	v_max_f32_e32 v204, v205, v204
	v_max3_f32 v148, v148, v66, v154
	v_max3_f32 v154, v156, v157, v158
	v_max3_f32 v153, v159, v153, v160
	v_max3_f32 v156, v163, v93, v204
.Ltmp68:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[126:129], v[108:111], v[0:15]
.Ltmp69:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v148, v148, v155, v154
	v_max3_f32 v148, v148, v153, v156
.Ltmp70:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v153, v148
	s_nop 1
	v_permlane32_swap_b32_e32 v148, v153
.Ltmp71:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v163, v162, v148, v153
	.loc	1 335 23        ; flash-attention.py:335:23 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v148, 0x3e0293ee, v163
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[210:213], v[104:107], v[48:63]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v64, v64, s14, -v148
	v_fma_f32 v65, v65, s14, -v148
	v_fma_f32 v66, v66, s14, -v148
	v_fma_f32 v67, v67, s14, -v148
	v_fma_f32 v68, v68, s14, -v148
	v_fma_f32 v69, v69, s14, -v148
	v_fma_f32 v70, v70, s14, -v148
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[214:217], v[104:107], v[32:47]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v71, v71, s14, -v148
	v_fma_f32 v72, v72, s14, -v148
	v_fma_f32 v73, v73, s14, -v148
	v_fma_f32 v74, v74, s14, -v148
	v_fma_f32 v75, v75, s14, -v148
	v_fma_f32 v76, v76, s14, -v148
	v_fma_f32 v77, v77, s14, -v148
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[130:133], v[104:107], v[16:31]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v78, v78, s14, -v148
	v_fma_f32 v79, v79, s14, -v148
	v_fma_f32 v80, v80, s14, -v148
	v_fma_f32 v81, v81, s14, -v148
	v_fma_f32 v82, v82, s14, -v148
	v_fma_f32 v83, v83, s14, -v148
	v_fma_f32 v84, v84, s14, -v148
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[134:137], v[104:107], v[0:15]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v85, v85, s14, -v148
	v_fma_f32 v86, v86, s14, -v148
	v_fma_f32 v87, v87, s14, -v148
	v_fma_f32 v88, v88, s14, -v148
	v_fma_f32 v89, v89, s14, -v148
	v_fma_f32 v90, v90, s14, -v148
	v_fma_f32 v91, v91, s14, -v148
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[218:221], v[100:103], v[48:63]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v92, v92, s14, -v148
	v_fma_f32 v93, v93, s14, -v148
	v_fma_f32 v94, v94, s14, -v148
	v_fma_f32 v95, v95, s14, -v148
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v153, v64
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fma_f32 v64, v162, s14, -v148
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v155, v65
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[222:225], v[100:103], v[32:47]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v154, v66
	v_exp_f32_e32 v157, v67
	v_exp_f32_e32 v156, v68
	v_exp_f32_e32 v159, v69
	v_exp_f32_e32 v158, v70
	v_exp_f32_e32 v160, v71
	v_exp_f32_e32 v122, v72
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[138:141], v[100:103], v[16:31]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v124, v73
	v_exp_f32_e32 v123, v74
	v_exp_f32_e32 v125, v75
	v_exp_f32_e32 v127, v76
	v_exp_f32_e32 v131, v77
	v_exp_f32_e32 v130, v78
	v_exp_f32_e32 v133, v79
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[142:145], v[100:103], v[0:15]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v126, v80
	v_exp_f32_e32 v129, v81
	v_exp_f32_e32 v128, v82
	v_exp_f32_e32 v135, v83
	v_exp_f32_e32 v134, v84
	v_exp_f32_e32 v139, v85
	v_exp_f32_e32 v137, v86
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[226:229], v[96:99], v[48:63]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v140, v87
	v_exp_f32_e32 v132, v88
	v_exp_f32_e32 v136, v89
	v_exp_f32_e32 v138, v90
	v_exp_f32_e32 v142, v91
	v_exp_f32_e32 v141, v92
	v_exp_f32_e32 v144, v93
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[230:233], v[96:99], v[32:47]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v143, v94
	v_exp_f32_e32 v145, v95
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v106, v64
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[200:203], v[96:99], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[196:199], v[96:99], v[0:15]
	; sched_barrier mask(0x00000000)
.Ltmp72:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
.Ltmp73:
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 1
	; sched_barrier mask(0x00000000)
.Ltmp74:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_lshl_b32 s10, s31, 14
	s_lshl_b32 s31, s31, 10
	s_add_i32 s10, s10, 0
	s_and_b32 s31, s31, 0x1ffffc00
	s_add_i32 s10, s10, s31
	s_add_i32 s31, s10, s30
	v_add_u32_e32 v64, v114, v150
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
	s_add_i32 m0, s31, 0x2200
	v_add_u32_e32 v64, v114, v149
	buffer_load_dwordx4 v64, s[24:27], 0 offen lds
.Ltmp75:
	.loc	1 213 18 is_stmt 0        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v64, s29, v116
	ds_read_b128 v[98:101], v64
	ds_read_b128 v[252:255], v64 offset:32
	ds_read_b128 v[248:251], v64 offset:64
	ds_read_b128 v[244:247], v64 offset:96
	ds_read_b128 v[240:243], v64 offset:128
	ds_read_b128 v[236:239], v64 offset:160
	ds_read_b128 v[232:235], v64 offset:192
	ds_read_b128 v[228:231], v64 offset:224
	ds_read_b128 v[224:227], v64 offset:512
	ds_read_b128 v[220:223], v64 offset:544
	ds_read_b128 v[216:219], v64 offset:576
	ds_read_b128 v[212:215], v64 offset:608
	ds_read_b128 v[208:211], v64 offset:640
	ds_read_b128 v[204:207], v64 offset:672
	ds_read_b128 v[200:203], v64 offset:704
	ds_read_b128 v[196:199], v64 offset:736
.Ltmp76:
	; sched_barrier mask(0x00000000)
	.loc	1 278 5 is_stmt 1        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	s_setprio 0
	s_add_i32 s15, s15, 64
	v_add_u32_e32 v149, s0, v149
	v_add_u32_e32 v150, s0, v150
	v_add_u32_e32 v151, s1, v151
	v_add_u32_e32 v152, s1, v152
	v_add_u32_e32 v117, s17, v117
	v_add_u32_e32 v118, s17, v118
	s_cmpk_lt_u32 s15, 0x3f00
	s_mov_b32 s29, s36
	s_mov_b32 s31, s35
	v_mov_b32_e32 v162, v163
	v_mov_b32_e32 v96, v161
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 .LBB0_3
; %bb.4:
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_barrier
.Ltmp77:
.LBB0_6:
	.loc	1 0 5 is_stmt 0        ; flash-attention.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 764 30 is_stmt 1        ; flash-attention.py:764:30
	s_lshl_b32 s0, s18, 20
	.loc	1 764 59 is_stmt 0        ; flash-attention.py:764:59
	s_lshl_b32 s1, s19, 14
	.loc	1 764 26        ; flash-attention.py:764:26
	s_add_i32 s0, s16, s0
	.loc	1 525 38 is_stmt 1        ; flash-attention.py:525:38
	v_and_b32_e32 v150, 0xff, v119
	.loc	1 764 26        ; flash-attention.py:764:26
	s_add_i32 s0, s0, s1
	v_or_b32_e32 v64, s0, v150
	v_lshlrev_b32_e32 v102, 2, v64
.Ltmp78:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v64, v153, v154
	v_add_f32_e32 v65, v155, v157
	v_add_f32_e32 v66, v156, v158
	v_add_f32_e32 v67, v159, v160
	v_add_f32_e32 v68, v122, v123
	v_add_f32_e32 v69, v124, v125
	v_add_f32_e32 v70, v127, v130
	v_add_f32_e32 v71, v131, v133
	v_add_f32_e32 v72, v126, v128
	v_add_f32_e32 v73, v129, v135
	v_add_f32_e32 v74, v134, v137
	v_add_f32_e32 v75, v139, v140
	v_add_f32_e32 v76, v132, v138
	v_add_f32_e32 v77, v136, v142
	v_add_f32_e32 v78, v141, v143
	v_add_f32_e32 v79, v144, v145
	v_add_f32_e32 v64, v64, v66
	v_add_f32_e32 v65, v65, v67
	v_add_f32_e32 v66, v68, v70
	v_add_f32_e32 v67, v69, v71
	v_add_f32_e32 v68, v72, v74
	v_add_f32_e32 v69, v73, v75
	v_add_f32_e32 v70, v76, v78
	v_add_f32_e32 v71, v77, v79
	v_add_f32_e32 v64, v64, v66
	v_add_f32_e32 v65, v65, v67
	v_add_f32_e32 v66, v68, v70
	v_add_f32_e32 v67, v69, v71
	v_add_f32_e32 v64, v64, v66
	v_add_f32_e32 v65, v65, v67
.Ltmp79:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v64, v64, v65
.Ltmp80:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e32 v64, v65
.Ltmp81:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v104, v64, v65
.Ltmp82:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[224:227], v[192:195], 0
	v_or_b32_e32 v105, v147, v146
.Ltmp83:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp84:
	.loc	1 525 38        ; flash-attention.py:525:38
	v_lshl_or_b32 v149, s23, 5, v120
	.loc	1 767 33        ; flash-attention.py:767:33
	s_add_i32 s26, s16, 0xffffc100
	s_add_i32 s15, 0, 0x10a00
.Ltmp85:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[220:223], v[188:191], v[64:79]
	s_lshl_b32 s23, s23, 7
	s_bitcmp0_b32 s22, 8
	s_cselect_b64 s[0:1], -1, 0
.Ltmp86:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	s_add_i32 s23, s23, 0
.Ltmp87:
	.loc	1 351 15 is_stmt 1        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v106
	v_mul_f32_e32 v49, v49, v106
	v_mul_f32_e32 v50, v50, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[216:219], v[184:187], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v51, v51, v106
	v_mul_f32_e32 v52, v52, v106
	v_mul_f32_e32 v53, v53, v106
	v_mul_f32_e32 v54, v54, v106
	v_mul_f32_e32 v55, v55, v106
	v_mul_f32_e32 v56, v56, v106
	v_mul_f32_e32 v57, v57, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[212:215], v[180:183], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v58, v58, v106
	v_mul_f32_e32 v59, v59, v106
	v_mul_f32_e32 v60, v60, v106
	v_mul_f32_e32 v61, v61, v106
	v_mul_f32_e32 v62, v62, v106
	v_mul_f32_e32 v63, v63, v106
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v96, v153, v155
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[208:211], v[176:179], v[64:79]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v97, v154, v157
.Ltmp88:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_lshl_add_u32 v103, v120, 2, s23
	v_lshlrev_b32_e32 v109, 8, v121
.Ltmp89:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v120, v122, v124
	v_cvt_pk_f16_f32 v121, v123, v125
	v_cvt_pk_f16_f32 v123, v130, v133
	v_cvt_pk_f16_f32 v124, v126, v129
	.loc	1 315 19 is_stmt 1        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[98:101], v[192:195], 0
.Ltmp90:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v100, s13, v105
.Ltmp91:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v98, v156, v159
	v_cvt_pk_f16_f32 v99, v158, v160
	v_cvt_pk_f16_f32 v125, v128, v135
	v_cvt_pk_f16_f32 v126, v134, v139
	v_cvt_pk_f16_f32 v128, v132, v136
.Ltmp92:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[132:133], v100 offset:64
	ds_read_b64_tr_b16 v[134:135], v100 offset:8768
.Ltmp93:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[204:207], v[172:175], v[64:79]
.Ltmp94:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v100 offset:256
	ds_read_b64_tr_b16 v[154:155], v100 offset:8960
.Ltmp95:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v32, v32, v106
	v_mul_f32_e32 v33, v33, v106
	v_mul_f32_e32 v34, v34, v106
	v_mul_f32_e32 v35, v35, v106
	v_mul_f32_e32 v36, v36, v106
	v_mul_f32_e32 v37, v37, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[252:255], v[188:191], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v38, v38, v106
	v_mul_f32_e32 v39, v39, v106
	v_mul_f32_e32 v40, v40, v106
	v_mul_f32_e32 v41, v41, v106
	v_mul_f32_e32 v42, v42, v106
	v_mul_f32_e32 v43, v43, v106
	v_mul_f32_e32 v44, v44, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[200:203], v[168:171], v[64:79]
.Ltmp96:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[200:201], v100
	ds_read_b64_tr_b16 v[202:203], v100 offset:8704
.Ltmp97:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v45, v45, v106
	v_mul_f32_e32 v46, v46, v106
	v_mul_f32_e32 v47, v47, v106
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v122, v127, v131
	v_cvt_pk_f16_f32 v127, v137, v140
	v_cvt_pk_f16_f32 v129, v138, v142
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[248:251], v[184:187], v[80:95]
.Ltmp98:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[136:137], v100 offset:320
	ds_read_b64_tr_b16 v[138:139], v100 offset:9024
	ds_read_b64_tr_b16 v[156:157], v100 offset:512
	ds_read_b64_tr_b16 v[158:159], v100 offset:9216
.Ltmp99:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v130, v141, v144
	v_cvt_pk_f16_f32 v131, v143, v145
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v16, v16, v106
	v_mul_f32_e32 v17, v17, v106
	v_mul_f32_e32 v18, v18, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[48:63], v[200:203], v[96:99], v[48:63]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v19, v19, v106
	v_mul_f32_e32 v20, v20, v106
	v_mul_f32_e32 v21, v21, v106
	v_mul_f32_e32 v22, v22, v106
	v_mul_f32_e32 v23, v23, v106
	v_mul_f32_e32 v24, v24, v106
	v_mul_f32_e32 v25, v25, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[244:247], v[180:183], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v26, v26, v106
	v_mul_f32_e32 v27, v27, v106
	v_mul_f32_e32 v28, v28, v106
	v_mul_f32_e32 v29, v29, v106
	v_mul_f32_e32 v30, v30, v106
	v_mul_f32_e32 v31, v31, v106
	v_mul_f32_e32 v0, v0, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[132:135], v[96:99], v[32:47]
.Ltmp100:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[132:133], v100 offset:576
	ds_read_b64_tr_b16 v[134:135], v100 offset:9280
.Ltmp101:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v1, v1, v106
	v_mul_f32_e32 v2, v2, v106
	v_mul_f32_e32 v3, v3, v106
	v_mul_f32_e32 v4, v4, v106
	v_mul_f32_e32 v5, v5, v106
	v_mul_f32_e32 v6, v6, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[48:63], v[152:155], v[120:123], v[48:63]
.Ltmp102:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v100 offset:768
	ds_read_b64_tr_b16 v[154:155], v100 offset:9472
.Ltmp103:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v7, v7, v106
	v_mul_f32_e32 v8, v8, v106
	v_mul_f32_e32 v9, v9, v106
	v_mul_f32_e32 v10, v10, v106
	v_mul_f32_e32 v11, v11, v106
	v_mul_f32_e32 v12, v12, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[240:243], v[176:179], v[80:95]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v13, v13, v106
	v_mul_f32_e32 v14, v14, v106
	v_mul_f32_e32 v15, v15, v106
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v104, v161, v106
	s_mov_b32 s13, 0x3e0293ee
.Ltmp104:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_lshr_b32 s4, s33, 3
	s_add_i32 s4, s34, s4
.Ltmp105:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[32:47], v[136:139], v[120:123], v[32:47]
.Ltmp106:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[136:137], v100 offset:832
	ds_read_b64_tr_b16 v[138:139], v100 offset:9536
	ds_read_b64_tr_b16 v[140:141], v100 offset:128
	ds_read_b64_tr_b16 v[142:143], v100 offset:8832
	s_add_i32 s14, s4, s30
	s_add_i32 s5, s14, 0x2200
.Ltmp107:
	.loc	1 768 20        ; flash-attention.py:768:20
	s_cmp_lt_i32 s26, 1
.Ltmp108:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
	s_mov_b32 m0, s14
.Ltmp109:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_f16 v[48:63], v[156:159], v[124:127], v[48:63]
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[236:239], v[172:175], v[80:95]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[32:47], v[132:135], v[124:127], v[32:47]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[48:63], v[152:155], v[128:131], v[48:63]
.Ltmp110:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[132:133], v100 offset:384
	ds_read_b64_tr_b16 v[134:135], v100 offset:9088
	ds_read_b64_tr_b16 v[144:145], v100 offset:640
	ds_read_b64_tr_b16 v[146:147], v100 offset:9344
	ds_read_b64_tr_b16 v[152:153], v100 offset:896
	ds_read_b64_tr_b16 v[154:155], v100 offset:9600
	ds_read_b64_tr_b16 v[156:157], v100 offset:192
.Ltmp111:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[232:235], v[168:171], v[80:95]
	v_mfma_f32_32x32x16_f16 v[64:79], v[196:199], v[164:167], v[64:79]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_f16 v[32:47], v[136:139], v[128:131], v[32:47]
.Ltmp112:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[158:159], v100 offset:8896
	ds_read_b64_tr_b16 v[136:137], v100 offset:448
	ds_read_b64_tr_b16 v[138:139], v100 offset:9152
	ds_read_b64_tr_b16 v[196:197], v100 offset:704
	ds_read_b64_tr_b16 v[198:199], v100 offset:9408
	ds_read_b64_tr_b16 v[200:201], v100 offset:960
	ds_read_b64_tr_b16 v[202:203], v100 offset:9664
.Ltmp113:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	s_nop 2
	v_max3_f32 v111, v66, v67, v68
	v_max3_f32 v119, v69, v70, v71
.Ltmp114:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp115:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[140:143], v[96:99], v[16:31]
	v_mfma_f32_32x32x16_f16 v[0:15], v[156:159], v[96:99], v[0:15]
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[228:231], v[164:167], v[80:95]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[132:135], v[120:123], v[16:31]
.Ltmp116:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v133, v76, v76
	v_max_f32_e32 v134, v75, v75
	s_nop 8
	v_max_f32_e32 v100, v81, v81
	v_max_f32_e32 v101, v80, v80
	v_max_f32_e32 v133, v134, v133
	v_max_f32_e32 v134, v79, v79
	v_max_f32_e32 v135, v78, v78
.Ltmp117:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[136:139], v[120:123], v[0:15]
.Ltmp118:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v100, v101, v100
	v_max3_f32 v101, v83, v84, v85
	v_max3_f32 v107, v89, v90, v91
	v_max3_f32 v108, v92, v93, v94
	v_max3_f32 v110, v95, v64, v65
	v_max3_f32 v132, v72, v73, v74
	v_max_f32_e32 v134, v135, v134
.Ltmp119:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[144:147], v[124:127], v[16:31]
.Ltmp120:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max3_f32 v100, v100, v82, v101
	v_max3_f32 v101, v107, v108, v110
	v_max3_f32 v107, v111, v119, v132
	v_max3_f32 v108, v133, v77, v134
	v_max3_f32 v106, v86, v87, v88
	v_max3_f32 v100, v100, v106, v101
	v_max3_f32 v100, v100, v107, v108
.Ltmp121:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[196:199], v[124:127], v[0:15]
.Ltmp122:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v127, s11, v116
	ds_read_b128 v[132:135], v127 offset:34752
.Ltmp123:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v101, v100
	s_nop 1
	v_permlane32_swap_b32_e32 v100, v101
.Ltmp124:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v108, v163, v100, v101
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v107, 0x3e0293ee, v108
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[152:155], v[128:131], v[16:31]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v96, v80, s13, -v107
	v_fma_f32 v97, v81, s13, -v107
	v_fma_f32 v98, v82, s13, -v107
	v_fma_f32 v99, v83, s13, -v107
	v_fma_f32 v100, v84, s13, -v107
	v_fma_f32 v101, v85, s13, -v107
	v_fma_f32 v106, v86, s13, -v107
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[200:203], v[128:131], v[0:15]
.Ltmp125:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[128:131], v127 offset:34784
.Ltmp126:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v110, v87, s13, -v107
	v_fma_f32 v111, v88, s13, -v107
	v_fma_f32 v119, v89, s13, -v107
	v_fma_f32 v120, v90, s13, -v107
	v_fma_f32 v121, v91, s13, -v107
	v_fma_f32 v122, v92, s13, -v107
	v_fma_f32 v123, v93, s13, -v107
	v_fma_f32 v124, v94, s13, -v107
	v_fma_f32 v116, v95, s13, -v107
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[132:135], v[192:195], 0
.Ltmp127:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[132:135], v127 offset:34816
.Ltmp128:
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v144, v96
	v_exp_f32_e32 v145, v97
	v_exp_f32_e32 v146, v98
	v_exp_f32_e32 v147, v99
.Ltmp129:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[96:99], v127 offset:34880
.Ltmp130:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v64, v64, s13, -v107
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[80:95], v[128:131], v[188:191], v[80:95]
.Ltmp131:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[128:131], v127 offset:34848
.Ltmp132:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v65, v65, s13, -v107
	v_fma_f32 v66, v66, s13, -v107
	v_fma_f32 v67, v67, s13, -v107
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v161, v64
	v_exp_f32_e32 v162, v65
	v_exp_f32_e32 v163, v66
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[80:95], v[132:135], v[184:187], v[80:95]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v196, v67
.Ltmp133:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[64:67], v127 offset:34976
.Ltmp134:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v68, v68, s13, -v107
	v_fma_f32 v69, v69, s13, -v107
	v_fma_f32 v70, v70, s13, -v107
	v_fma_f32 v71, v71, s13, -v107
	v_fma_f32 v72, v72, s13, -v107
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[128:131], v[180:183], v[80:95]
.Ltmp135:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[128:131], v127 offset:34912
.Ltmp136:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v73, v73, s13, -v107
	v_fma_f32 v74, v74, s13, -v107
	v_fma_f32 v75, v75, s13, -v107
	v_fma_f32 v76, v76, s13, -v107
	v_fma_f32 v77, v77, s13, -v107
	v_fma_f32 v78, v78, s13, -v107
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[176:179], v[80:95]
.Ltmp137:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[96:99], v127 offset:34944
.Ltmp138:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fma_f32 v79, v79, s13, -v107
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v154, v119
	v_exp_f32_e32 v155, v120
	v_exp_f32_e32 v156, v121
	v_exp_f32_e32 v157, v122
	v_exp_f32_e32 v158, v123
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[80:95], v[128:131], v[172:175], v[80:95]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v159, v124
	v_exp_f32_e32 v160, v116
	v_exp_f32_e32 v122, v68
	v_exp_f32_e32 v123, v69
	v_exp_f32_e32 v124, v70
	v_exp_f32_e32 v125, v71
	v_exp_f32_e32 v126, v72
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[80:95], v[96:99], v[168:171], v[80:95]
.Ltmp139:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[96:99], v127 offset:35264
.Ltmp140:
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v129, v73
	v_exp_f32_e32 v130, v74
	v_exp_f32_e32 v131, v75
	v_exp_f32_e32 v116, v76
	v_exp_f32_e32 v119, v77
	v_exp_f32_e32 v120, v78
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[80:95], v[64:67], v[164:167], v[80:95]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v121, v79
.Ltmp141:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[132:135], v127 offset:35296
	ds_read_b128 v[140:143], v127 offset:35328
	ds_read_b128 v[198:201], v127 offset:35360
	ds_read_b128 v[202:205], v127 offset:35392
.Ltmp142:
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v152, v110
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_add3_u32 v136, v112, v117, s17
.Ltmp143:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v110, s15, v115
.Ltmp144:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v137, 1, v136
	v_add_u32_e32 v138, 2, v136
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[64:79], v[96:99], v[192:195], 0
	.loc	1 278 5        ; flash-attention.py:278:5 @[ flash-attention.py:699:37 ]
	v_add3_u32 v96, v112, v118, s17
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v97, 1, v96
	v_add_u32_e32 v98, 2, v96
	v_add_u32_e32 v99, 3, v96
.Ltmp145:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:286:13 @[ flash-attention.py:699:37 ] ]
	ds_read_b128 v[192:195], v127 offset:35424
	ds_read_b128 v[206:209], v127 offset:35456
	ds_read_b128 v[210:213], v127 offset:35488
.Ltmp146:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v139, 3, v136
.Ltmp147:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_write_b128 v110, v[96:99]
.Ltmp148:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_f16 v[64:79], v[132:135], v[188:191], v[64:79]
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v132, 4, v96
	v_add_u32_e32 v133, 5, v96
	v_add_u32_e32 v134, 6, v96
	v_add_u32_e32 v135, 7, v96
.Ltmp149:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add3_u32 v96, s15, v109, v114
	ds_write_b128 v110, v[136:139] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[96:97], v96 offset1:8
.Ltmp150:
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v148, 0xbe0293ee, v108
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v151, v106
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v106, v148
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[140:143], v[184:187], v[64:79]
.Ltmp151:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v96, 1, v96
.Ltmp152:
	.loc	1 373 9        ; flash-attention.py:373:9 @[ flash-attention.py:699:37 ]
	v_add_u32_e32 v140, 4, v136
	v_add_u32_e32 v141, 5, v136
	v_add_u32_e32 v142, 6, v136
	v_add_u32_e32 v143, 7, v136
.Ltmp153:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v110, v[132:135]
	ds_write_b128 v110, v[140:143] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v96, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v96, 1, v97
	s_mov_b32 m0, s5
	v_add_u32_e32 v148, s10, v105
.Ltmp154:
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v100, v100
	v_exp_f32_e32 v101, v101
.Ltmp155:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	buffer_load_dwordx4 v96, s[24:27], 0 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[132:133], v148
	ds_read_b64_tr_b16 v[134:135], v148 offset:8704
.Ltmp156:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v106
	v_mul_f32_e32 v49, v49, v106
	v_mul_f32_e32 v50, v50, v106
	v_mul_f32_e32 v51, v51, v106
	v_mul_f32_e32 v52, v52, v106
	v_mul_f32_e32 v53, v53, v106
	v_mul_f32_e32 v54, v54, v106
	v_mul_f32_e32 v55, v55, v106
	v_mul_f32_e32 v56, v56, v106
	v_mul_f32_e32 v57, v57, v106
	v_mul_f32_e32 v58, v58, v106
	v_mul_f32_e32 v59, v59, v106
	v_mul_f32_e32 v60, v60, v106
	v_mul_f32_e32 v61, v61, v106
	v_mul_f32_e32 v62, v62, v106
	v_mul_f32_e32 v63, v63, v106
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v96, v144, v145
	v_cvt_pk_f16_f32 v97, v146, v147
	v_cvt_pk_f16_f32 v98, v100, v101
	v_cvt_pk_f16_f32 v99, v151, v152
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v153, v111
.Ltmp157:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[136:137], v148 offset:256
	ds_read_b64_tr_b16 v[138:139], v148 offset:8960
.Ltmp158:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[132:135], v[96:99], v[48:63]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v133, v155, v156
	v_cvt_pk_f16_f32 v132, v153, v154
	v_cvt_pk_f16_f32 v134, v157, v158
	v_cvt_pk_f16_f32 v135, v159, v160
.Ltmp159:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[140:141], v148 offset:512
	ds_read_b64_tr_b16 v[142:143], v148 offset:9216
.Ltmp160:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v128, v101, v152
	v_add_f32_e32 v109, v153, v155
.Ltmp161:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[136:139], v[132:135], v[48:63]
	.loc	1 370 27 is_stmt 0        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v136, v161, v162
	v_cvt_pk_f16_f32 v137, v163, v196
	v_cvt_pk_f16_f32 v138, v122, v123
	v_cvt_pk_f16_f32 v139, v124, v125
.Ltmp162:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v110, v154, v156
.Ltmp163:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v148 offset:64
	ds_read_b64_tr_b16 v[154:155], v148 offset:8768
.Ltmp164:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v117, v144, v146
.Ltmp165:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[140:143], v[136:139], v[48:63]
.Ltmp166:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v118, v145, v147
.Ltmp167:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v148 offset:768
	ds_read_b64_tr_b16 v[146:147], v148 offset:9472
.Ltmp168:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v32, v32, v106
	v_mul_f32_e32 v33, v33, v106
	v_mul_f32_e32 v34, v34, v106
	v_mul_f32_e32 v35, v35, v106
	v_mul_f32_e32 v36, v36, v106
	v_mul_f32_e32 v37, v37, v106
	v_mul_f32_e32 v38, v38, v106
	v_mul_f32_e32 v39, v39, v106
	v_mul_f32_e32 v40, v40, v106
	v_mul_f32_e32 v41, v41, v106
	v_mul_f32_e32 v42, v42, v106
	v_mul_f32_e32 v43, v43, v106
	v_mul_f32_e32 v44, v44, v106
	v_mul_f32_e32 v45, v45, v106
	v_mul_f32_e32 v46, v46, v106
	v_mul_f32_e32 v47, v47, v106
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v140, v126, v129
	v_cvt_pk_f16_f32 v141, v130, v131
	.loc	1 370 20 is_stmt 0        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[32:47], v[152:155], v[96:99], v[32:47]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v142, v116, v119
	v_cvt_pk_f16_f32 v143, v120, v121
.Ltmp169:
	.loc	1 213 18 is_stmt 1        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v148 offset:576
	ds_read_b64_tr_b16 v[154:155], v148 offset:9280
.Ltmp170:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v16, v16, v106
	v_mul_f32_e32 v17, v17, v106
	v_mul_f32_e32 v18, v18, v106
	v_mul_f32_e32 v19, v19, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[144:147], v[140:143], v[48:63]
.Ltmp171:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v148 offset:320
	ds_read_b64_tr_b16 v[146:147], v148 offset:9024
.Ltmp172:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v20, v20, v106
	v_mul_f32_e32 v21, v21, v106
	v_mul_f32_e32 v22, v22, v106
	v_mul_f32_e32 v23, v23, v106
	v_mul_f32_e32 v24, v24, v106
	v_mul_f32_e32 v25, v25, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[32:47], v[144:147], v[132:135], v[32:47]
.Ltmp173:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v148 offset:832
	ds_read_b64_tr_b16 v[146:147], v148 offset:9536
.Ltmp174:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v26, v26, v106
	v_mul_f32_e32 v27, v27, v106
	v_mul_f32_e32 v28, v28, v106
	v_mul_f32_e32 v29, v29, v106
	v_mul_f32_e32 v30, v30, v106
	v_mul_f32_e32 v31, v31, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[152:155], v[136:139], v[32:47]
.Ltmp175:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[152:153], v148 offset:128
	ds_read_b64_tr_b16 v[154:155], v148 offset:8832
.Ltmp176:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v127, v100, v151
	v_add_f32_e32 v100, v122, v124
	v_add_f32_e32 v101, v123, v125
	v_add_f32_e32 v122, v126, v130
	v_add_f32_e32 v117, v117, v127
.Ltmp177:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[124:125], v148 offset:640
	ds_read_b64_tr_b16 v[126:127], v148 offset:9344
.Ltmp178:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[16:31], v[152:155], v[96:99], v[16:31]
.Ltmp179:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v123, v129, v131
	v_add_f32_e32 v118, v118, v128
.Ltmp180:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[128:129], v148 offset:896
	ds_read_b64_tr_b16 v[130:131], v148 offset:9600
.Ltmp181:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v0, v0, v106
	v_mul_f32_e32 v1, v1, v106
	v_mul_f32_e32 v2, v2, v106
	v_mul_f32_e32 v3, v3, v106
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[144:147], v[140:143], v[32:47]
.Ltmp182:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[144:145], v148 offset:384
	ds_read_b64_tr_b16 v[146:147], v148 offset:9088
.Ltmp183:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v4, v4, v106
	v_mul_f32_e32 v5, v5, v106
	v_mul_f32_e32 v6, v6, v106
	v_mul_f32_e32 v7, v7, v106
	v_mul_f32_e32 v8, v8, v106
	v_mul_f32_e32 v9, v9, v106
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[198:201], v[180:183], v[64:79]
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v10, v10, v106
	v_mul_f32_e32 v11, v11, v106
	v_mul_f32_e32 v12, v12, v106
	v_mul_f32_e32 v13, v13, v106
	v_mul_f32_e32 v14, v14, v106
	v_mul_f32_e32 v15, v15, v106
.Ltmp184:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v111, v157, v159
.Ltmp185:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[16:31], v[144:147], v[132:135], v[16:31]
.Ltmp186:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v112, v158, v160
	v_add_f32_e32 v114, v161, v163
	v_add_f32_e32 v115, v162, v196
	v_add_f32_e32 v116, v116, v120
	v_add_f32_e32 v119, v119, v121
.Ltmp187:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	v_add_u32_e32 v105, s4, v105
	s_mov_b32 s4, 0x800000
.Ltmp188:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[202:205], v[176:179], v[64:79]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[124:127], v[136:139], v[16:31]
.Ltmp189:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[124:125], v148 offset:192
	ds_read_b64_tr_b16 v[126:127], v148 offset:8896
.Ltmp190:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[192:195], v[172:175], v[64:79]
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[0:15], v[124:127], v[96:99], v[0:15]
.Ltmp191:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[124:125], v148 offset:704
	ds_read_b64_tr_b16 v[126:127], v148 offset:9408
.Ltmp192:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v96, v109, v111
	v_add_f32_e32 v97, v110, v112
	v_add_f32_e32 v98, v114, v100
	v_add_f32_e32 v99, v115, v101
	v_add_f32_e32 v100, v122, v116
	v_add_f32_e32 v101, v123, v119
.Ltmp193:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[128:131], v[140:143], v[16:31]
.Ltmp194:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[128:129], v148 offset:448
	ds_read_b64_tr_b16 v[130:131], v148 offset:9152
.Ltmp195:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v96, v117, v96
	v_add_f32_e32 v97, v118, v97
	v_add_f32_e32 v98, v98, v100
	v_add_f32_e32 v99, v99, v101
.Ltmp196:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[114:115], v148 offset:960
	ds_read_b64_tr_b16 v[116:117], v148 offset:9664
.Ltmp197:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v96, v96, v98
.Ltmp198:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[206:209], v[168:171], v[64:79]
.Ltmp199:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v97, v97, v99
.Ltmp200:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v96, v96, v97
.Ltmp201:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e32 v96, v97
.Ltmp202:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v96, v96, v97
.Ltmp203:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v97, v81, v81
.Ltmp204:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[128:131], v[132:135], v[0:15]
.Ltmp205:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v98, v80, v80
	v_max_f32_e32 v97, v98, v97
	v_max3_f32 v98, v83, v84, v85
	v_max3_f32 v100, v89, v90, v91
	v_max3_f32 v101, v92, v93, v94
	v_max3_f32 v99, v86, v87, v88
	v_max3_f32 v97, v97, v82, v98
.Ltmp206:
	.loc	1 315 19        ; flash-attention.py:315:19 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[64:79], v[210:213], v[164:167], v[64:79]
.Ltmp207:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
.Ltmp208:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_fmac_f32_e32 v96, v104, v106
.Ltmp209:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[124:127], v[136:139], v[0:15]
.Ltmp210:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	s_nop 7
	v_max3_f32 v109, v95, v64, v65
	v_max3_f32 v110, v66, v67, v68
	v_max3_f32 v111, v69, v70, v71
	v_max3_f32 v112, v72, v73, v74
	v_max3_f32 v98, v100, v101, v109
	v_max3_f32 v100, v110, v111, v112
	v_max3_f32 v97, v97, v99, v98
.Ltmp211:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[114:117], v[140:143], v[0:15]
.Ltmp212:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ] ]
	v_max_f32_e32 v114, v76, v76
	v_max_f32_e32 v115, v75, v75
	v_max_f32_e32 v114, v115, v114
	v_max_f32_e32 v115, v79, v79
	v_max_f32_e32 v116, v78, v78
	v_max_f32_e32 v115, v116, v115
	v_max3_f32 v101, v114, v77, v115
	v_max3_f32 v97, v97, v100, v101
.Ltmp213:
	.loc	2 191 16        ; standard.py:191:16 @[ flash-attention.py:334:32 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v98, v97
	s_nop 1
	v_permlane32_swap_b32_e32 v97, v98
.Ltmp214:
	.loc	1 334 16        ; flash-attention.py:334:16 @[ flash-attention.py:699:37 ]
	v_max3_f32 v97, v108, v97, v98
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v98, 0xbe0293ee, v97
	v_fmamk_f32 v80, v80, 0x3e0293ee, v98
	v_fmamk_f32 v81, v81, 0x3e0293ee, v98
	v_fmamk_f32 v82, v82, 0x3e0293ee, v98
	v_fmamk_f32 v83, v83, 0x3e0293ee, v98
	v_fmamk_f32 v84, v84, 0x3e0293ee, v98
	v_fmamk_f32 v85, v85, 0x3e0293ee, v98
	v_fmamk_f32 v86, v86, 0x3e0293ee, v98
	v_fmamk_f32 v87, v87, 0x3e0293ee, v98
	v_fmamk_f32 v68, v68, 0x3e0293ee, v98
	.loc	1 350 30        ; flash-attention.py:350:30 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v107, 0xbe0293ee, v97
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v99, v80
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v110, v68
	.loc	1 350 17        ; flash-attention.py:350:17 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v68, v107
.Ltmp215:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[122:123], v105
	ds_read_b64_tr_b16 v[124:125], v105 offset:8704
.Ltmp216:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v64, v64, 0x3e0293ee, v98
	v_fmamk_f32 v65, v65, 0x3e0293ee, v98
	v_fmamk_f32 v66, v66, 0x3e0293ee, v98
	v_fmamk_f32 v67, v67, 0x3e0293ee, v98
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v100, v64
	v_exp_f32_e32 v101, v65
	v_exp_f32_e32 v108, v66
	v_exp_f32_e32 v109, v67
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v48, v48, v68
	v_mul_f32_e32 v49, v49, v68
	v_mul_f32_e32 v50, v50, v68
	v_mul_f32_e32 v51, v51, v68
	v_mul_f32_e32 v52, v52, v68
	v_mul_f32_e32 v53, v53, v68
	v_mul_f32_e32 v54, v54, v68
	v_mul_f32_e32 v55, v55, v68
	v_mul_f32_e32 v56, v56, v68
	v_mul_f32_e32 v57, v57, v68
	v_mul_f32_e32 v58, v58, v68
	v_mul_f32_e32 v59, v59, v68
	v_mul_f32_e32 v60, v60, v68
	v_mul_f32_e32 v61, v61, v68
	v_mul_f32_e32 v62, v62, v68
	v_mul_f32_e32 v63, v63, v68
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v64, v99, v81
	v_cvt_pk_f16_f32 v65, v82, v83
	v_cvt_pk_f16_f32 v66, v84, v85
	v_cvt_pk_f16_f32 v67, v86, v87
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v88, v88, 0x3e0293ee, v98
	v_fmamk_f32 v89, v89, 0x3e0293ee, v98
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[122:125], v[64:67], v[48:63]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v90, v90, 0x3e0293ee, v98
	v_fmamk_f32 v91, v91, 0x3e0293ee, v98
	v_fmamk_f32 v92, v92, 0x3e0293ee, v98
	v_fmamk_f32 v93, v93, 0x3e0293ee, v98
	v_fmamk_f32 v94, v94, 0x3e0293ee, v98
	v_fmamk_f32 v95, v95, 0x3e0293ee, v98
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
.Ltmp217:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[126:127], v105 offset:256
	ds_read_b64_tr_b16 v[128:129], v105 offset:8960
.Ltmp218:
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v73, v73, 0x3e0293ee, v98
	v_fmamk_f32 v74, v74, 0x3e0293ee, v98
	v_fmamk_f32 v75, v75, 0x3e0293ee, v98
	v_fmamk_f32 v76, v76, 0x3e0293ee, v98
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v116, v73
	v_exp_f32_e32 v117, v74
	v_exp_f32_e32 v118, v75
	v_exp_f32_e32 v119, v76
.Ltmp219:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v73, v99, v82
	v_add_f32_e32 v74, v81, v83
	v_add_f32_e32 v75, v84, v86
	v_add_f32_e32 v76, v85, v87
.Ltmp220:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v82, v88, v89
	v_cvt_pk_f16_f32 v83, v90, v91
	v_cvt_pk_f16_f32 v84, v92, v93
	v_cvt_pk_f16_f32 v85, v94, v95
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v69, v69, 0x3e0293ee, v98
	v_fmamk_f32 v70, v70, 0x3e0293ee, v98
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[48:63], v[126:129], v[82:85], v[48:63]
	.loc	1 336 14        ; flash-attention.py:336:14 @[ flash-attention.py:699:37 ]
	v_fmamk_f32 v71, v71, 0x3e0293ee, v98
	v_fmamk_f32 v77, v77, 0x3e0293ee, v98
	v_fmamk_f32 v78, v78, 0x3e0293ee, v98
	v_fmamk_f32 v72, v72, 0x3e0293ee, v98
	v_fmac_f32_e32 v98, 0x3e0293ee, v79
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v111, v69
	v_exp_f32_e32 v112, v70
	v_exp_f32_e32 v114, v71
	v_exp_f32_e32 v120, v77
	v_exp_f32_e32 v121, v78
.Ltmp221:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v77, v88, v90
	v_add_f32_e32 v78, v89, v91
	v_add_f32_e32 v79, v92, v94
	v_add_f32_e32 v80, v93, v95
.Ltmp222:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[90:91], v105 offset:512
	ds_read_b64_tr_b16 v[92:93], v105 offset:9216
.Ltmp223:
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v86, v100, v101
	v_cvt_pk_f16_f32 v87, v108, v109
	v_cvt_pk_f16_f32 v88, v110, v111
	v_cvt_pk_f16_f32 v89, v112, v114
.Ltmp224:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[122:123], v105 offset:64
	ds_read_b64_tr_b16 v[124:125], v105 offset:8768
.Ltmp225:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[90:93], v[86:89], v[48:63]
	.loc	1 337 13        ; flash-attention.py:337:13 @[ flash-attention.py:699:37 ]
	v_exp_f32_e32 v115, v72
	v_exp_f32_e32 v98, v98
.Ltmp226:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v69, v100, v108
	v_add_f32_e32 v70, v101, v109
	v_add_f32_e32 v71, v110, v112
	v_add_f32_e32 v72, v111, v114
.Ltmp227:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:768
	ds_read_b64_tr_b16 v[110:111], v105 offset:9472
.Ltmp228:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v32, v32, v68
	v_mul_f32_e32 v33, v33, v68
	v_mul_f32_e32 v34, v34, v68
	v_mul_f32_e32 v35, v35, v68
	v_mul_f32_e32 v36, v36, v68
	v_mul_f32_e32 v37, v37, v68
	v_mul_f32_e32 v38, v38, v68
	v_mul_f32_e32 v39, v39, v68
	v_mul_f32_e32 v40, v40, v68
	v_mul_f32_e32 v41, v41, v68
	v_mul_f32_e32 v42, v42, v68
	v_mul_f32_e32 v43, v43, v68
	v_mul_f32_e32 v44, v44, v68
	v_mul_f32_e32 v45, v45, v68
	v_mul_f32_e32 v46, v46, v68
	v_mul_f32_e32 v47, v47, v68
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v90, v115, v116
	v_cvt_pk_f16_f32 v91, v117, v118
	.loc	1 370 20 is_stmt 0        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[32:47], v[122:125], v[64:67], v[32:47]
	.loc	1 370 27        ; flash-attention.py:370:27 @[ flash-attention.py:699:37 ]
	v_cvt_pk_f16_f32 v92, v119, v120
	v_cvt_pk_f16_f32 v93, v121, v98
.Ltmp229:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v81, v115, v117
	v_add_f32_e32 v94, v116, v118
.Ltmp230:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[114:115], v105 offset:576
	ds_read_b64_tr_b16 v[116:117], v105 offset:9280
.Ltmp231:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v16, v16, v68
	v_mul_f32_e32 v17, v17, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[48:63], v[108:111], v[90:93], v[48:63]
.Ltmp232:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:320
	ds_read_b64_tr_b16 v[110:111], v105 offset:9024
.Ltmp233:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v18, v18, v68
	v_mul_f32_e32 v19, v19, v68
	v_mul_f32_e32 v20, v20, v68
	v_mul_f32_e32 v21, v21, v68
	v_mul_f32_e32 v22, v22, v68
	v_mul_f32_e32 v23, v23, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[32:47], v[108:111], v[82:85], v[32:47]
.Ltmp234:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:832
	ds_read_b64_tr_b16 v[110:111], v105 offset:9536
.Ltmp235:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v24, v24, v68
	v_mul_f32_e32 v25, v25, v68
	v_mul_f32_e32 v26, v26, v68
	v_mul_f32_e32 v27, v27, v68
	v_mul_f32_e32 v28, v28, v68
	v_mul_f32_e32 v29, v29, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[114:117], v[86:89], v[32:47]
.Ltmp236:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[114:115], v105 offset:128
	ds_read_b64_tr_b16 v[116:117], v105 offset:8832
.Ltmp237:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v30, v30, v68
	v_mul_f32_e32 v31, v31, v68
	v_mul_f32_e32 v0, v0, v68
	v_mul_f32_e32 v1, v1, v68
	v_mul_f32_e32 v2, v2, v68
	v_mul_f32_e32 v3, v3, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[16:31], v[114:117], v[64:67], v[16:31]
.Ltmp238:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[114:115], v105 offset:640
	ds_read_b64_tr_b16 v[116:117], v105 offset:9344
.Ltmp239:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v4, v4, v68
	v_mul_f32_e32 v5, v5, v68
	v_mul_f32_e32 v6, v6, v68
	v_mul_f32_e32 v7, v7, v68
	v_mul_f32_e32 v8, v8, v68
	v_mul_f32_e32 v9, v9, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[32:47], v[108:111], v[90:93], v[32:47]
.Ltmp240:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:384
	ds_read_b64_tr_b16 v[110:111], v105 offset:9088
.Ltmp241:
	.loc	1 351 15        ; flash-attention.py:351:15 @[ flash-attention.py:699:37 ]
	v_mul_f32_e32 v10, v10, v68
	v_mul_f32_e32 v11, v11, v68
	v_mul_f32_e32 v12, v12, v68
	v_mul_f32_e32 v13, v13, v68
	v_mul_f32_e32 v14, v14, v68
	v_mul_f32_e32 v15, v15, v68
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[16:31], v[108:111], v[82:85], v[16:31]
.Ltmp242:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:896
	ds_read_b64_tr_b16 v[110:111], v105 offset:9600
.Ltmp243:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v95, v119, v121
	v_add_f32_e32 v73, v73, v75
	v_add_f32_e32 v74, v74, v76
	v_add_f32_e32 v75, v77, v79
	v_add_f32_e32 v76, v78, v80
	v_add_f32_e32 v98, v120, v98
.Ltmp244:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[114:117], v[86:89], v[16:31]
.Ltmp245:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[114:115], v105 offset:192
	ds_read_b64_tr_b16 v[116:117], v105 offset:8896
.Ltmp246:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[0:15], v[114:117], v[64:67], v[0:15]
.Ltmp247:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v66, v81, v95
.Ltmp248:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[78:79], v105 offset:704
	ds_read_b64_tr_b16 v[80:81], v105 offset:9408
.Ltmp249:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v64, v69, v71
	v_add_f32_e32 v65, v70, v72
	v_add_f32_e32 v67, v94, v98
	v_add_f32_e32 v69, v73, v75
	v_add_f32_e32 v70, v74, v76
.Ltmp250:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[16:31], v[108:111], v[90:93], v[16:31]
.Ltmp251:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[108:109], v105 offset:448
	ds_read_b64_tr_b16 v[110:111], v105 offset:9152
.Ltmp252:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_add_f32_e32 v64, v64, v66
	v_add_f32_e32 v65, v65, v67
	v_add_f32_e32 v64, v69, v64
	v_add_f32_e32 v65, v70, v65
.Ltmp253:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v64, v64, v65
.Ltmp254:
	.loc	1 213 18        ; flash-attention.py:213:18 @[ flash-attention.py:353:17 @[ flash-attention.py:699:37 ] ]
	ds_read_b64_tr_b16 v[70:71], v105 offset:960
	ds_read_b64_tr_b16 v[72:73], v105 offset:9664
.Ltmp255:
	.loc	1 370 20        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[0:15], v[108:111], v[82:85], v[0:15]
.Ltmp256:
	.loc	2 293 12        ; standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e32 v64, v65
.Ltmp257:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ flash-attention.py:340:16 @[ flash-attention.py:699:37 ] ] ]
	v_add_f32_e32 v64, v64, v65
.Ltmp258:
	.loc	1 355 15        ; flash-attention.py:355:15 @[ flash-attention.py:699:37 ]
	v_fmac_f32_e32 v64, v96, v68
.Ltmp259:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_cmp_gt_f32_e32 vcc, s4, v64
	v_mov_b32_e32 v66, 0x42000000
.Ltmp260:
	.loc	1 370 20 is_stmt 1        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[78:81], v[86:89], v[0:15]
.Ltmp261:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_cndmask_b32_e64 v65, 0, 32, vcc
	v_ldexp_f32 v65, v64, v65
	v_log_f32_e32 v65, v65
	v_cndmask_b32_e32 v66, 0, v66, vcc
	.loc	1 714 17 is_stmt 1        ; flash-attention.py:714:17
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_sub_f32_e32 v65, v65, v66
.Ltmp262:
	.loc	1 370 20 is_stmt 1        ; flash-attention.py:370:20 @[ flash-attention.py:699:37 ]
	v_mfma_f32_32x32x16_f16 v[0:15], v[70:73], v[90:93], v[0:15]
.Ltmp263:
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	v_add_f32_e32 v65, v97, v65
	ds_write_b32 v103, v65
	s_waitcnt lgkmcnt(0)
	.loc	1 768 17 is_stmt 1        ; flash-attention.py:768:17
	s_cbranch_scc1 .LBB0_8
; %bb.7:
	.loc	1 0 17 is_stmt 0        ; flash-attention.py:0:17
	s_sub_i32 s6, 0x4000, s16
	.loc	1 525 18 is_stmt 1        ; flash-attention.py:525:18
	v_or_b32_e32 v65, s16, v149
	s_movk_i32 s4, 0x4000
	v_cmp_gt_i32_e32 vcc, s6, v150
	.loc	1 655 31        ; flash-attention.py:655:31
	v_cmp_gt_i32_e64 s[4:5], s4, v65
	v_bfrev_b32_e32 v65, 1
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v65, v65, v102, vcc
	.loc	1 771 21        ; flash-attention.py:771:21
	s_barrier
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $vgpr65
.LBB0_9:
	.loc	1 0 21 is_stmt 0        ; flash-attention.py:0:21
	v_bfrev_b32_e32 v65, 1
	v_cndmask_b32_e64 v65, v65, v102, s[0:1]
	s_or_b64 s[4:5], s[4:5], exec
	.loc	1 773 21 is_stmt 1        ; flash-attention.py:773:21
	s_barrier
.LBB0_10:
	.loc	1 743 27        ; flash-attention.py:743:27
	v_div_scale_f32 v66, s[0:1], v64, v64, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, v64, 1.0
	.loc	1 776 54        ; flash-attention.py:776:54
	s_mul_i32 s0, s3, s19
	.loc	1 743 27        ; flash-attention.py:743:27
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v64, v66, v64, 1.0
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[6:7], v[64:65], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[64:65], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[64:65], v[0:1] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v7, v6, v7
	v_cvt_pk_f16_f32 v6, v4, v5
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[2:3], v[64:65], v[2:3] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v4, v0, v1
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[0:1], v[64:65], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[64:65], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[64:65], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[64:65], v[8:9] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v5, v2, v3
	v_cvt_pk_f16_f32 v3, v0, v1
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[0:1], v[64:65], v[28:29] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v15, v14, v15
	v_cvt_pk_f16_f32 v14, v12, v13
	v_cvt_pk_f16_f32 v12, v8, v9
	v_cvt_pk_f16_f32 v2, v0, v1
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[0:1], v[64:65], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[64:65], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[64:65], v[10:11] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v1, v0, v1
	v_cvt_pk_f16_f32 v0, v8, v9
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[8:9], v[64:65], v[22:23] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v13, v10, v11
	v_cvt_pk_f16_f32 v11, v8, v9
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[8:9], v[64:65], v[20:21] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v10, v8, v9
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[8:9], v[64:65], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v9, v8, v9
	v_cvt_pk_f16_f32 v8, v16, v17
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[16:17], v[64:65], v[46:47] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v19, v16, v17
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[16:17], v[64:65], v[44:45] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v18, v16, v17
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[16:17], v[64:65], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[64:65], v[40:41] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v17, v16, v17
	v_cvt_pk_f16_f32 v16, v20, v21
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[20:21], v[64:65], v[38:39] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v23, v20, v21
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[20:21], v[64:65], v[36:37] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v22, v20, v21
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[20:21], v[64:65], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[64:65], v[32:33] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v21, v20, v21
	v_cvt_pk_f16_f32 v20, v24, v25
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[24:25], v[64:65], v[62:63] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v27, v24, v25
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[24:25], v[64:65], v[60:61] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v26, v24, v25
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[24:25], v[64:65], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[64:65], v[56:57] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v25, v24, v25
	v_cvt_pk_f16_f32 v24, v28, v29
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[28:29], v[64:65], v[54:55] op_sel_hi:[0,1]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v31, v28, v29
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[28:29], v[64:65], v[52:53] op_sel_hi:[0,1]
	v_lshl_add_u32 v67, v150, 2, 0
	.loc	1 755 23        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v30, v28, v29
	.loc	1 744 23        ; flash-attention.py:744:23
	v_pk_mul_f32 v[28:29], v[64:65], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[64:65], v[48:49] op_sel_hi:[0,1]
	.loc	1 776 34        ; flash-attention.py:776:34
	s_mul_i32 s1, s2, s18
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	ds_read_b32 v67, v67
	.loc	1 755 23 is_stmt 1        ; flash-attention.py:755:23
	v_cvt_pk_f16_f32 v29, v28, v29
	v_cvt_pk_f16_f32 v28, v32, v33
	.loc	1 777 26        ; flash-attention.py:777:26
	v_mul_lo_u32 v32, v149, s12
	.loc	1 776 28        ; flash-attention.py:776:28
	s_add_i32 s0, s0, s1
	.loc	1 777 26        ; flash-attention.py:777:26
	s_mul_i32 s12, s12, s16
	s_add_i32 s0, s0, s12
	.loc	1 605 67        ; flash-attention.py:605:67
	v_add_u32_e32 v32, s0, v32
	v_lshrrev_b32_e32 v33, 2, v113
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 777 26        ; flash-attention.py:777:26
	v_add_lshl_u32 v32, v32, v33, 1
	v_bfrev_b32_e32 v34, 1
	s_and_b32 s9, s9, 0xffff
	v_add_u32_e32 v33, 0xe0, v32
	v_add_u32_e32 v35, 0xc0, v32
	v_add_u32_e32 v36, 0xa0, v32
	v_add_u32_e32 v37, 0x80, v32
	v_add_u32_e32 v38, 0x60, v32
	v_add_u32_e32 v39, 64, v32
	v_add_u32_e32 v40, 32, v32
	v_cndmask_b32_e64 v32, v34, v32, s[4:5]
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	.loc	1 755 23        ; flash-attention.py:755:23
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 0 0 is_stmt 0        ; flash-attention.py:0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v65, s[8:11], 0 offen
	v_cndmask_b32_e64 v33, v34, v33, s[4:5]
	v_cndmask_b32_e64 v35, v34, v35, s[4:5]
	v_cndmask_b32_e64 v36, v34, v36, s[4:5]
	v_cndmask_b32_e64 v37, v34, v37, s[4:5]
	v_cndmask_b32_e64 v38, v34, v38, s[4:5]
	v_cndmask_b32_e64 v39, v34, v39, s[4:5]
	v_cndmask_b32_e64 v40, v34, v40, s[4:5]
	.loc	1 755 23        ; flash-attention.py:755:23
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	.loc	1 783 17 is_stmt 1        ; flash-attention.py:783:17
	buffer_store_dwordx4 v[28:31], v32, s[20:23], 0 offen
	buffer_store_dwordx4 v[24:27], v40, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v39, s[20:23], 0 offen
	buffer_store_dwordx4 v[16:19], v38, s[20:23], 0 offen
	buffer_store_dwordx4 v[8:11], v37, s[20:23], 0 offen
	buffer_store_dwordx4 v[0:3], v36, s[20:23], 0 offen
	buffer_store_dwordx4 v[4:7], v35, s[20:23], 0 offen
	buffer_store_dwordx4 v[12:15], v33, s[20:23], 0 offen
	.loc	1 465 1        ; flash-attention.py:465:1
	s_endpgm
.Ltmp264:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 152
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 43
	.set attn_fwd.num_named_barrier, 0
	.set attn_fwd.private_seg_size, 0
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11016
; TotalNumSgprs: 49
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
