#loc = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":51:1)
#loc1 = loc(unknown)
#loc72 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":199:31)
#loc83 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:12)
#loc143 = loc("a_ptr"(#loc))
#loc144 = loc("b_ptr"(#loc))
#loc145 = loc("c_ptr"(#loc))
#loc146 = loc("b_scales_ptr"(#loc))
#loc147 = loc("M"(#loc))
#loc148 = loc("N"(#loc))
#loc149 = loc("K"(#loc))
#loc150 = loc("stride_ab"(#loc))
#loc151 = loc("stride_am"(#loc))
#loc152 = loc("stride_bb"(#loc))
#loc153 = loc("stride_bn"(#loc))
#loc154 = loc("stride_cb"(#loc))
#loc155 = loc("stride_ck"(#loc))
#loc156 = loc("stride_cm"(#loc))
#loc157 = loc("stride_bsb"(#loc))
#loc158 = loc("stride_bsk"(#loc))
#loc209 = loc("amax"(#loc83))
#loc282 = loc(callsite(#loc209 at #loc72))
#loc324 = loc(callsite(#loc1 at #loc282))
module {
  tt.func public @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_ab: i32 {tt.divisibility = 16 : i32} loc("stride_ab"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bb: i32 {tt.divisibility = 16 : i32} loc("stride_bb"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cb: i32 {tt.divisibility = 16 : i32} loc("stride_cb"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_bsb: i32 {tt.divisibility = 16 : i32} loc("stride_bsb"(#loc)), %stride_bsk: i32 {tt.divisibility = 16 : i32} loc("stride_bsk"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2097152> : tensor<256x8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-8388608> : tensor<256x8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<256x8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<127> : tensor<256x8x1xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x8x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<-2147483648> : tensor<256x8x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<256x8x32xi1> loc(#loc1)
    %c1249902592_i32 = arith.constant 1249902592 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1249902592> : tensor<256x8x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<22> : tensor<256x8x32xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<256x8x32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<7> : tensor<256x8x32xi8> loc(#loc1)
    %cst_10 = arith.constant dense<28> : tensor<256x8x32xi32> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<256x8x16xi8> loc(#loc1)
    %cst_12 = arith.constant dense<-1.270000e+02> : tensor<256x8x1xf32> loc(#loc1)
    %cst_13 = arith.constant dense<1.270000e+02> : tensor<256x8x1xf32> loc(#loc1)
    %cst_14 = arith.constant dense<6.000000e+00> : tensor<256x8x32xf32> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<256x8x32xf32> loc(#loc1)
    %cst_16 = arith.constant dense<-1054867457> : tensor<256x8x32xi32> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<256x256xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc159)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<128> : tensor<128x256xi32> loc(#loc1)
    %cst_19 = arith.constant dense<256> : tensor<256x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_ab, %c0_i32 : i32 loc(#loc4)
    llvm.intr.assume %0 : i1 loc(#loc5)
    %1 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc6)
    llvm.intr.assume %1 : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    %2 = arith.cmpi sgt, %stride_bb, %c0_i32 : i32 loc(#loc9)
    llvm.intr.assume %2 : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    %3 = arith.cmpi sgt, %stride_bn, %c0_i32 : i32 loc(#loc12)
    llvm.intr.assume %3 : i1 loc(#loc13)
    %4 = arith.cmpi sgt, %stride_cb, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %4 : i1 loc(#loc15)
    %5 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %5 : i1 loc(#loc17)
    llvm.intr.assume %true : i1 loc(#loc18)
    %6 = arith.cmpi sgt, %stride_bsb, %c0_i32 : i32 loc(#loc19)
    llvm.intr.assume %6 : i1 loc(#loc20)
    %7 = arith.cmpi sgt, %stride_bsk, %c0_i32 : i32 loc(#loc21)
    llvm.intr.assume %7 : i1 loc(#loc22)
    llvm.intr.assume %true : i1 loc(#loc23)
    %pid_batch = tt.get_program_id x : i32 loc(#loc160)
    %pid_unified = tt.get_program_id y : i32 loc(#loc161)
    %num_pid_m = arith.addi %M, %c255_i32 : i32 loc(#loc265)
    %num_pid_m_20 = arith.divsi %num_pid_m, %c256_i32 : i32 loc(#loc266)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc267)
    %num_pid_n_21 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc268)
    %stride_ab_22 = arith.extsi %stride_ab : i32 to i64 loc(#loc164)
    %stride_bb_23 = arith.extsi %stride_bb : i32 to i64 loc(#loc165)
    %stride_cb_24 = arith.extsi %stride_cb : i32 to i64 loc(#loc166)
    %pid_batch_25 = arith.extsi %pid_batch : i32 to i64 loc(#loc167)
    %num_pid_in_group = arith.muli %num_pid_n_21, %c64_i32 : i32 loc(#loc269)
    %group_id = arith.divsi %pid_unified, %num_pid_in_group : i32 loc(#loc270)
    %first_pid_m = arith.muli %group_id, %c64_i32 : i32 loc(#loc271)
    %group_size_m = arith.subi %num_pid_m_20, %first_pid_m : i32 loc(#loc272)
    %group_size_m_26 = arith.minsi %group_size_m, %c64_i32 : i32 loc(#loc273)
    %8 = arith.cmpi sge, %group_size_m_26, %c0_i32 : i32 loc(#loc173)
    llvm.intr.assume %8 : i1 loc(#loc174)
    %pid_m = arith.remsi %pid_unified, %group_size_m_26 : i32 loc(#loc274)
    %pid_m_27 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc275)
    %pid_n = arith.remsi %pid_unified, %num_pid_in_group : i32 loc(#loc276)
    %pid_n_28 = arith.divsi %pid_n, %group_size_m_26 : i32 loc(#loc277)
    %9 = arith.cmpi sge, %pid_batch_25, %c0_i64 : i64 loc(#loc3)
    llvm.intr.assume %9 : i1 loc(#loc45)
    %10 = arith.cmpi sge, %pid_m_27, %c0_i32 : i32 loc(#loc46)
    llvm.intr.assume %10 : i1 loc(#loc47)
    %11 = arith.cmpi sge, %pid_n_28, %c0_i32 : i32 loc(#loc48)
    llvm.intr.assume %11 : i1 loc(#loc49)
    %12 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc50)
    scf.if %12 {
      %offs_k_bf16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc179)
      %offs_am = arith.muli %pid_m_27, %c256_i32 : i32 loc(#loc180)
      %offs_am_29 = tt.splat %offs_am : i32 -> tensor<256xi32> loc(#loc180)
      %offs_am_30 = arith.addi %offs_am_29, %offs_k_bf16 : tensor<256xi32> loc(#loc180)
      %offs_am_31 = tt.splat %M : i32 -> tensor<256xi32> loc(#loc181)
      %offs_am_32 = arith.remsi %offs_am_30, %offs_am_31 : tensor<256xi32> loc(#loc181)
      %a_ptrs = arith.muli %pid_batch_25, %stride_ab_22 : i64 loc(#loc182)
      %a_ptrs_33 = tt.expand_dims %offs_am_32 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc183)
      %a_ptrs_34 = tt.splat %stride_am : i32 -> tensor<256x1xi32> loc(#loc183)
      %a_ptrs_35 = arith.muli %a_ptrs_33, %a_ptrs_34 : tensor<256x1xi32> loc(#loc183)
      %a_ptrs_36 = arith.extsi %a_ptrs_35 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc182)
      %a_ptrs_37 = tt.splat %a_ptrs : i64 -> tensor<256x1xi64> loc(#loc182)
      %a_ptrs_38 = arith.addi %a_ptrs_37, %a_ptrs_36 : tensor<256x1xi64> loc(#loc182)
      %a_ptrs_39 = tt.expand_dims %offs_k_bf16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc184)
      %a_ptrs_40 = arith.extsi %a_ptrs_39 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc182)
      %a_ptrs_41 = tt.broadcast %a_ptrs_38 : tensor<256x1xi64> -> tensor<256x256xi64> loc(#loc182)
      %a_ptrs_42 = tt.broadcast %a_ptrs_40 : tensor<1x256xi64> -> tensor<256x256xi64> loc(#loc182)
      %a_ptrs_43 = arith.addi %a_ptrs_41, %a_ptrs_42 : tensor<256x256xi64> loc(#loc182)
      %a_ptrs_44 = tt.splat %a_ptr : !tt.ptr<bf16> -> tensor<256x256x!tt.ptr<bf16>> loc(#loc185)
      %a_ptrs_45 = tt.addptr %a_ptrs_44, %a_ptrs_43 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi64> loc(#loc185)
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc186)
      %offs_bn = arith.muli %pid_n_28, %c256_i32 : i32 loc(#loc187)
      %offs_bn_46 = tt.splat %offs_bn : i32 -> tensor<256xi32> loc(#loc187)
      %offs_bn_47 = arith.addi %offs_bn_46, %offs_k_bf16 : tensor<256xi32> loc(#loc187)
      %offs_bn_48 = tt.splat %N : i32 -> tensor<256xi32> loc(#loc188)
      %offs_bn_49 = arith.remsi %offs_bn_47, %offs_bn_48 : tensor<256xi32> loc(#loc188)
      %b_ptrs = arith.muli %pid_batch_25, %stride_bb_23 : i64 loc(#loc189)
      %b_ptrs_50 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc190)
      %b_ptrs_51 = arith.extsi %b_ptrs_50 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc189)
      %b_ptrs_52 = tt.splat %b_ptrs : i64 -> tensor<128x1xi64> loc(#loc189)
      %b_ptrs_53 = arith.addi %b_ptrs_52, %b_ptrs_51 : tensor<128x1xi64> loc(#loc189)
      %b_ptrs_54 = tt.expand_dims %offs_bn_49 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc191)
      %b_ptrs_55 = tt.splat %stride_bn : i32 -> tensor<1x256xi32> loc(#loc191)
      %b_ptrs_56 = arith.muli %b_ptrs_54, %b_ptrs_55 : tensor<1x256xi32> loc(#loc191)
      %b_ptrs_57 = arith.extsi %b_ptrs_56 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc189)
      %b_ptrs_58 = tt.broadcast %b_ptrs_53 : tensor<128x1xi64> -> tensor<128x256xi64> loc(#loc189)
      %b_ptrs_59 = tt.broadcast %b_ptrs_57 : tensor<1x256xi64> -> tensor<128x256xi64> loc(#loc189)
      %b_ptrs_60 = arith.addi %b_ptrs_58, %b_ptrs_59 : tensor<128x256xi64> loc(#loc189)
      %b_ptrs_61 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<128x256x!tt.ptr<i8>> loc(#loc192)
      %b_ptrs_62 = tt.addptr %b_ptrs_61, %b_ptrs_60 : tensor<128x256x!tt.ptr<i8>>, tensor<128x256xi64> loc(#loc192)
      %offs_ks = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc193)
      %b_scale_ptrs = arith.extsi %stride_bsb : i32 to i64 loc(#loc194)
      %b_scale_ptrs_63 = arith.muli %pid_batch_25, %b_scale_ptrs : i64 loc(#loc194)
      %b_scale_ptrs_64 = tt.addptr %b_scales_ptr, %b_scale_ptrs_63 : !tt.ptr<i8>, i64 loc(#loc195)
      %b_scale_ptrs_65 = tt.expand_dims %offs_bn_49 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc196)
      %b_scale_ptrs_66 = tt.splat %b_scale_ptrs_64 : !tt.ptr<i8> -> tensor<256x1x!tt.ptr<i8>> loc(#loc195)
      %b_scale_ptrs_67 = tt.addptr %b_scale_ptrs_66, %b_scale_ptrs_65 : tensor<256x1x!tt.ptr<i8>>, tensor<256x1xi32> loc(#loc195)
      %b_scale_ptrs_68 = tt.expand_dims %offs_ks {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc197)
      %b_scale_ptrs_69 = tt.splat %stride_bsk : i32 -> tensor<1x8xi32> loc(#loc197)
      %b_scale_ptrs_70 = arith.muli %b_scale_ptrs_68, %b_scale_ptrs_69 : tensor<1x8xi32> loc(#loc197)
      %b_scale_ptrs_71 = tt.broadcast %b_scale_ptrs_67 : tensor<256x1x!tt.ptr<i8>> -> tensor<256x8x!tt.ptr<i8>> loc(#loc195)
      %b_scale_ptrs_72 = tt.broadcast %b_scale_ptrs_70 : tensor<1x8xi32> -> tensor<256x8xi32> loc(#loc195)
      %b_scale_ptrs_73 = tt.addptr %b_scale_ptrs_71, %b_scale_ptrs_72 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi32> loc(#loc195)
      %13 = tt.bitcast %c1249902592_i32 : i32 -> f32 loc(#loc198)
      %denormal_x = tt.splat %13 : f32 -> tensor<256x8x32xf32> loc(#loc278)
      %b_scale_ptrs_74 = arith.muli %stride_bsk, %c8_i32 : i32 loc(#loc200)
      %b_scale_ptrs_75 = tt.splat %b_scale_ptrs_74 : i32 -> tensor<256x8xi32> loc(#loc201)
      %accumulator:4 = scf.for %k = %c0_i32 to %c32_i32 step %c1_i32 iter_args(%a_ptrs_100 = %a_ptrs_45, %b_ptrs_101 = %b_ptrs_62, %b_scale_ptrs_102 = %b_scale_ptrs_73, %accumulator_103 = %cst_17) -> (tensor<256x256x!tt.ptr<bf16>>, tensor<128x256x!tt.ptr<i8>>, tensor<256x8x!tt.ptr<i8>>, tensor<256x256xf32>)  : i32 {
        %b_scales = tt.load %b_scale_ptrs_102 : tensor<256x8x!tt.ptr<i8>> loc(#loc203)
        %a_bf16 = tt.load %a_ptrs_100 : tensor<256x256x!tt.ptr<bf16>> loc(#loc204)
        %b = tt.load %b_ptrs_101 : tensor<128x256x!tt.ptr<i8>> loc(#loc205)
        %x = tt.reshape %a_bf16 : tensor<256x256xbf16> -> tensor<256x8x32xbf16> loc(#loc280)
        %amax = math.absf %x : tensor<256x8x32xbf16> loc(#loc281)
        %input = arith.extf %amax : tensor<256x8x32xbf16> to tensor<256x8x32xf32> loc(#loc322)
        %amax_104 = "tt.reduce"(%input) <{axis = 2 : i32}> ({
        ^bb0(%amax_141: f32 loc(callsite(#loc1 at #loc282)), %amax_142: f32 loc(callsite(#loc1 at #loc282))):
          %amax_143 = arith.maxnumf %amax_141, %amax_142 : f32 loc(#loc327)
          tt.reduce.return %amax_143 : f32 loc(#loc323)
        }) : (tensor<256x8x32xf32>) -> tensor<256x8xf32> loc(#loc323)
        %amax_105 = tt.expand_dims %amax_104 {axis = 2 : i32} : tensor<256x8xf32> -> tensor<256x8x1xf32> loc(#loc325)
        %amax_106 = tt.bitcast %amax_105 : tensor<256x8x1xf32> -> tensor<256x8x1xi32> loc(#loc283)
        %amax_107 = arith.addi %amax_106, %cst : tensor<256x8x1xi32> loc(#loc284)
        %amax_108 = tt.bitcast %amax_107 : tensor<256x8x1xi32> -> tensor<256x8x1xi32> loc(#loc285)
        %amax_109 = arith.andi %amax_108, %cst_0 : tensor<256x8x1xi32> loc(#loc285)
        %amax_110 = tt.bitcast %amax_109 : tensor<256x8x1xi32> -> tensor<256x8x1xf32> loc(#loc286)
        %scale_e8m0_unbiased = math.log2 %amax_110 : tensor<256x8x1xf32> loc(#loc287)
        %scale_e8m0_unbiased_111 = math.floor %scale_e8m0_unbiased : tensor<256x8x1xf32> loc(#loc287)
        %scale_e8m0_unbiased_112 = arith.subf %scale_e8m0_unbiased_111, %cst_1 : tensor<256x8x1xf32> loc(#loc287)
        %scale_e8m0_unbiased_113 = tt.clampf %scale_e8m0_unbiased_112, %cst_12, %cst_13, propagateNan = none : tensor<256x8x1xf32> loc(#loc288)
        %bs_e8m0 = arith.fptoui %scale_e8m0_unbiased_113 : tensor<256x8x1xf32> to tensor<256x8x1xi8> loc(#loc289)
        %bs_e8m0_114 = arith.addi %bs_e8m0, %cst_2 : tensor<256x8x1xi8> loc(#loc289)
        %quant_scale = arith.subf %cst_3, %scale_e8m0_unbiased_113 : tensor<256x8x1xf32> loc(#loc290)
        %quant_scale_115 = math.exp2 %quant_scale : tensor<256x8x1xf32> loc(#loc291)
        %qx = arith.extf %x : tensor<256x8x32xbf16> to tensor<256x8x32xf32> loc(#loc292)
        %qx_116 = tt.broadcast %quant_scale_115 : tensor<256x8x1xf32> -> tensor<256x8x32xf32> loc(#loc292)
        %qx_117 = arith.mulf %qx, %qx_116 : tensor<256x8x32xf32> loc(#loc292)
        %qx_118 = tt.bitcast %qx_117 : tensor<256x8x32xf32> -> tensor<256x8x32xi32> loc(#loc293)
        %s = arith.andi %qx_118, %cst_4 : tensor<256x8x32xi32> loc(#loc294)
        %qx_119 = arith.xori %qx_118, %s : tensor<256x8x32xi32> loc(#loc295)
        %qx_fp32 = tt.bitcast %qx_119 : tensor<256x8x32xi32> -> tensor<256x8x32xf32> loc(#loc296)
        %saturate_mask = arith.cmpf oge, %qx_fp32, %cst_14 : tensor<256x8x32xf32> loc(#loc297)
        %denormal_mask = arith.xori %saturate_mask, %cst_5 : tensor<256x8x32xi1> loc(#loc298)
        %denormal_mask_120 = arith.cmpf olt, %qx_fp32, %cst_15 : tensor<256x8x32xf32> loc(#loc299)
        %denormal_mask_121 = arith.andi %denormal_mask, %denormal_mask_120 : tensor<256x8x32xi1> loc(#loc300)
        %normal_mask = arith.ori %saturate_mask, %denormal_mask_121 : tensor<256x8x32xi1> loc(#loc301)
        %normal_mask_122 = arith.xori %normal_mask, %cst_5 : tensor<256x8x32xi1> loc(#loc302)
        %denormal_x_123 = arith.addf %qx_fp32, %denormal_x : tensor<256x8x32xf32> loc(#loc278)
        %denormal_x_124 = tt.bitcast %denormal_x_123 : tensor<256x8x32xf32> -> tensor<256x8x32xi32> loc(#loc303)
        %denormal_x_125 = arith.subi %denormal_x_124, %cst_6 : tensor<256x8x32xi32> loc(#loc304)
        %denormal_x_126 = arith.trunci %denormal_x_125 : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc305)
        %mant_odd = arith.shrui %qx_119, %cst_7 : tensor<256x8x32xi32> loc(#loc306)
        %mant_odd_127 = arith.andi %mant_odd, %cst_8 : tensor<256x8x32xi32> loc(#loc307)
        %normal_x = arith.addi %qx_119, %cst_16 : tensor<256x8x32xi32> loc(#loc308)
        %normal_x_128 = arith.addi %normal_x, %mant_odd_127 : tensor<256x8x32xi32> loc(#loc309)
        %normal_x_129 = arith.shrui %normal_x_128, %cst_7 : tensor<256x8x32xi32> loc(#loc310)
        %normal_x_130 = arith.trunci %normal_x_129 : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc311)
        %e2m1_value = arith.select %normal_mask_122, %normal_x_130, %cst_9 : tensor<256x8x32xi1>, tensor<256x8x32xi8> loc(#loc312)
        %e2m1_value_131 = arith.select %denormal_mask_121, %denormal_x_126, %e2m1_value : tensor<256x8x32xi1>, tensor<256x8x32xi8> loc(#loc313)
        %sign_lp = arith.shrui %s, %cst_10 : tensor<256x8x32xi32> loc(#loc314)
        %sign_lp_132 = arith.trunci %sign_lp : tensor<256x8x32xi32> to tensor<256x8x32xi8> loc(#loc315)
        %e2m1_value_133 = arith.ori %e2m1_value_131, %sign_lp_132 : tensor<256x8x32xi8> loc(#loc316)
        %e2m1_value_134 = tt.reshape %e2m1_value_133 : tensor<256x8x32xi8> -> tensor<256x8x16x2xi8> loc(#loc317)
        %outLHS, %outRHS = tt.split %e2m1_value_134 : tensor<256x8x16x2xi8> -> tensor<256x8x16xi8> loc(#loc245)
        %x_fp4 = arith.shli %outRHS, %cst_11 : tensor<256x8x16xi8> loc(#loc318)
        %x_fp4_135 = arith.ori %outLHS, %x_fp4 : tensor<256x8x16xi8> loc(#loc319)
        %x_fp4_136 = tt.reshape %x_fp4_135 : tensor<256x8x16xi8> -> tensor<256x128xi8> loc(#loc320)
        %14 = tt.reshape %bs_e8m0_114 : tensor<256x8x1xi8> -> tensor<256x8xi8> loc(#loc249)
        %accumulator_137 = tt.dot_scaled %x_fp4_136 scale %14, %b scale %b_scales, %accumulator_103 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<256x128xi8>, tensor<256x8xi8> * tensor<128x256xi8>, tensor<256x8xi8> -> tensor<256x256xf32> loc(#loc250)
        %a_ptrs_138 = tt.addptr %a_ptrs_100, %cst_19 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi32> loc(#loc251)
        %b_ptrs_139 = tt.addptr %b_ptrs_101, %cst_18 : tensor<128x256x!tt.ptr<i8>>, tensor<128x256xi32> loc(#loc252)
        %b_scale_ptrs_140 = tt.addptr %b_scale_ptrs_102, %b_scale_ptrs_75 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi32> loc(#loc201)
        scf.yield %a_ptrs_138, %b_ptrs_139, %b_scale_ptrs_140, %accumulator_137 : tensor<256x256x!tt.ptr<bf16>>, tensor<128x256x!tt.ptr<i8>>, tensor<256x8x!tt.ptr<i8>>, tensor<256x256xf32> loc(#loc76)
      } loc(#loc326)
      %c = arith.truncf %accumulator#3 : tensor<256x256xf32> to tensor<256x256xbf16> loc(#loc253)
      %offs_cm = arith.extsi %offs_k_bf16 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
      %offs_cm_76 = arith.extsi %offs_am : i32 to i64 loc(#loc255)
      %offs_cm_77 = tt.splat %offs_cm_76 : i64 -> tensor<256xi64> loc(#loc255)
      %offs_cm_78 = arith.addi %offs_cm_77, %offs_cm : tensor<256xi64> loc(#loc255)
      %offs_cn = arith.extsi %offs_bn : i32 to i64 loc(#loc256)
      %offs_cn_79 = tt.splat %offs_cn : i64 -> tensor<256xi64> loc(#loc256)
      %offs_cn_80 = arith.addi %offs_cn_79, %offs_cm : tensor<256xi64> loc(#loc256)
      %c_ptrs = arith.muli %pid_batch_25, %stride_cb_24 : i64 loc(#loc257)
      %c_ptrs_81 = tt.addptr %c_ptr, %c_ptrs : !tt.ptr<bf16>, i64 loc(#loc258)
      %c_ptrs_82 = tt.expand_dims %offs_cm_78 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc259)
      %c_ptrs_83 = arith.extsi %stride_cm : i32 to i64 loc(#loc260)
      %c_ptrs_84 = tt.splat %c_ptrs_83 : i64 -> tensor<256x1xi64> loc(#loc260)
      %c_ptrs_85 = arith.muli %c_ptrs_84, %c_ptrs_82 : tensor<256x1xi64> loc(#loc260)
      %c_ptrs_86 = tt.splat %c_ptrs_81 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc258)
      %c_ptrs_87 = tt.addptr %c_ptrs_86, %c_ptrs_85 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi64> loc(#loc258)
      %c_ptrs_88 = tt.expand_dims %offs_cn_80 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc261)
      %c_ptrs_89 = tt.broadcast %c_ptrs_87 : tensor<256x1x!tt.ptr<bf16>> -> tensor<256x256x!tt.ptr<bf16>> loc(#loc258)
      %c_ptrs_90 = tt.broadcast %c_ptrs_88 : tensor<1x256xi64> -> tensor<256x256xi64> loc(#loc258)
      %c_ptrs_91 = tt.addptr %c_ptrs_89, %c_ptrs_90 : tensor<256x256x!tt.ptr<bf16>>, tensor<256x256xi64> loc(#loc258)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc262)
      %c_mask_92 = tt.splat %c_mask : i64 -> tensor<256x1xi64> loc(#loc262)
      %c_mask_93 = arith.cmpi slt, %c_ptrs_82, %c_mask_92 : tensor<256x1xi64> loc(#loc262)
      %c_mask_94 = arith.extsi %N : i32 to i64 loc(#loc263)
      %c_mask_95 = tt.splat %c_mask_94 : i64 -> tensor<1x256xi64> loc(#loc263)
      %c_mask_96 = arith.cmpi slt, %c_ptrs_88, %c_mask_95 : tensor<1x256xi64> loc(#loc263)
      %c_mask_97 = tt.broadcast %c_mask_93 : tensor<256x1xi1> -> tensor<256x256xi1> loc(#loc264)
      %c_mask_98 = tt.broadcast %c_mask_96 : tensor<1x256xi1> -> tensor<256x256xi1> loc(#loc264)
      %c_mask_99 = arith.andi %c_mask_97, %c_mask_98 : tensor<256x256xi1> loc(#loc264)
      tt.store %c_ptrs_91, %c, %c_mask_99 : tensor<256x256x!tt.ptr<bf16>> loc(#loc142)
    } loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":133:24)
#loc3 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:15)
#loc4 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:15)
#loc5 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:5)
#loc6 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:15)
#loc7 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:5)
#loc8 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":95:5)
#loc9 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:15)
#loc10 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:5)
#loc11 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":97:5)
#loc12 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:15)
#loc13 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:5)
#loc14 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:15)
#loc15 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:5)
#loc16 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:15)
#loc17 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:5)
#loc18 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":101:5)
#loc19 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:15)
#loc20 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:5)
#loc21 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:15)
#loc22 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:5)
#loc23 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":104:5)
#loc24 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":109:17)
#loc25 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":110:19)
#loc26 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:13)
#loc27 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":113:17)
#loc28 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:12)
#loc29 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":114:17)
#loc30 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":119:17)
#loc31 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":120:17)
#loc32 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":121:17)
#loc33 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":122:17)
#loc34 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":73:28)
#loc35 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":74:20)
#loc36 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":75:23)
#loc37 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:28)
#loc38 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:24)
#loc39 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:19)
#loc40 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:9)
#loc41 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:32)
#loc42 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:17)
#loc43 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:18)
#loc44 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:17)
#loc45 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:5)
#loc46 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:15)
#loc47 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:5)
#loc48 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:15)
#loc49 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:5)
#loc50 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:8)
#loc51 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:5)
#loc52 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":150:23)
#loc53 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:20)
#loc54 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:19)
#loc55 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":154:13)
#loc56 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":155:15)
#loc57 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":156:15)
#loc58 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":153:18)
#loc59 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":159:18)
#loc60 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:20)
#loc61 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:19)
#loc62 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":163:13)
#loc63 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":164:15)
#loc64 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":165:15)
#loc65 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":162:18)
#loc66 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":168:71)
#loc67 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":174:15)
#loc68 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":173:13)
#loc69 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":175:15)
#loc70 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":176:15)
#loc71 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":153:39)
#loc73 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":155:18)
#loc74 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:29)
#loc75 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:13)
#loc76 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:9)
#loc77 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":182:24)
#loc78 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":188:26)
#loc79 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":189:21)
#loc80 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":108:9)
#loc81 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:19)
#loc82 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":178:13)
#loc84 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":191:16)
#loc85 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":170:12)
#loc86 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":177:1)
#loc87 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":111:12)
#loc88 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:13)
#loc89 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:12)
#loc90 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":113:12)
#loc91 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":114:27)
#loc92 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":115:27)
#loc93 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":118:15)
#loc94 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:27)
#loc95 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:19)
#loc96 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":123:10)
#loc97 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":136:10)
#loc98 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":139:9)
#loc99 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":141:10)
#loc100 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":143:15)
#loc101 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":144:21)
#loc102 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:22)
#loc103 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:44)
#loc104 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:21)
#loc105 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:24)
#loc106 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:19)
#loc107 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":156:18)
#loc108 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":157:5)
#loc109 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":158:18)
#loc110 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:17)
#loc111 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:16)
#loc112 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":166:5)
#loc113 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":168:5)
#loc114 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":170:16)
#loc115 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":171:16)
#loc116 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":175:18)
#loc117 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":176:18)
#loc118 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":178:15)
#loc119 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":179:15)
#loc120 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":180:18)
#loc121 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":181:18)
#loc122 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":184:19)
#loc123 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:22)
#loc124 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:13)
#loc125 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":186:13)
#loc126 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":188:19)
#loc127 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":203:27)
#loc128 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":208:13)
#loc129 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":209:13)
#loc130 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":215:13)
#loc131 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:42)
#loc132 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:19)
#loc133 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":219:19)
#loc134 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":222:15)
#loc135 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":221:13)
#loc136 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:27)
#loc137 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:15)
#loc138 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":224:27)
#loc139 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:19)
#loc140 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:44)
#loc141 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:18)
#loc142 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":228:9)
#loc159 = loc(callsite(#loc1 at #loc2))
#loc160 = loc("pid_batch"(#loc24))
#loc161 = loc("pid_unified"(#loc25))
#loc162 = loc("num_pid_m"(#loc27))
#loc163 = loc("num_pid_n"(#loc29))
#loc164 = loc("stride_ab"(#loc30))
#loc165 = loc("stride_bb"(#loc31))
#loc166 = loc("stride_cb"(#loc32))
#loc167 = loc("pid_batch"(#loc33))
#loc168 = loc("num_pid_in_group"(#loc34))
#loc169 = loc("group_id"(#loc35))
#loc170 = loc("first_pid_m"(#loc36))
#loc171 = loc("group_size_m"(#loc37))
#loc172 = loc("group_size_m"(#loc38))
#loc173 = loc(callsite(#loc39 at #loc2))
#loc174 = loc(callsite(#loc40 at #loc2))
#loc175 = loc("pid_m"(#loc41))
#loc176 = loc("pid_m"(#loc42))
#loc177 = loc("pid_n"(#loc43))
#loc178 = loc("pid_n"(#loc44))
#loc179 = loc("offs_k_bf16"(#loc52))
#loc180 = loc("offs_am"(#loc53))
#loc181 = loc("offs_am"(#loc54))
#loc182 = loc("a_ptrs"(#loc55))
#loc183 = loc("a_ptrs"(#loc56))
#loc184 = loc("a_ptrs"(#loc57))
#loc185 = loc("a_ptrs"(#loc58))
#loc186 = loc("offs_k"(#loc59))
#loc187 = loc("offs_bn"(#loc60))
#loc188 = loc("offs_bn"(#loc61))
#loc189 = loc("b_ptrs"(#loc62))
#loc190 = loc("b_ptrs"(#loc63))
#loc191 = loc("b_ptrs"(#loc64))
#loc192 = loc("b_ptrs"(#loc65))
#loc193 = loc("offs_ks"(#loc66))
#loc194 = loc("b_scale_ptrs"(#loc67))
#loc195 = loc("b_scale_ptrs"(#loc68))
#loc196 = loc("b_scale_ptrs"(#loc69))
#loc197 = loc("b_scale_ptrs"(#loc70))
#loc198 = loc(callsite(#loc71 at #loc72))
#loc199 = loc("denormal_x"(#loc73))
#loc200 = loc("b_scale_ptrs"(#loc74))
#loc201 = loc("b_scale_ptrs"(#loc75))
#loc202 = loc("a_ptrs"(#loc76))
#loc203 = loc("b_scales"(#loc77))
#loc204 = loc("a_bf16"(#loc78))
#loc205 = loc("b"(#loc79))
#loc206 = loc("x"(#loc80))
#loc207 = loc("amax"(#loc81))
#loc208 = loc("input"(#loc82))
#loc210 = loc("amax"(#loc87))
#loc211 = loc("amax"(#loc88))
#loc212 = loc("amax"(#loc89))
#loc213 = loc("amax"(#loc90))
#loc214 = loc("scale_e8m0_unbiased"(#loc91))
#loc215 = loc("scale_e8m0_unbiased"(#loc92))
#loc216 = loc("bs_e8m0"(#loc93))
#loc217 = loc("quant_scale"(#loc94))
#loc218 = loc("quant_scale"(#loc95))
#loc219 = loc("qx"(#loc96))
#loc220 = loc("qx"(#loc97))
#loc221 = loc("s"(#loc98))
#loc222 = loc("qx"(#loc99))
#loc223 = loc("qx_fp32"(#loc100))
#loc224 = loc("saturate_mask"(#loc101))
#loc225 = loc("denormal_mask"(#loc102))
#loc226 = loc("denormal_mask"(#loc103))
#loc227 = loc("denormal_mask"(#loc104))
#loc228 = loc("normal_mask"(#loc105))
#loc229 = loc("normal_mask"(#loc106))
#loc230 = loc("denormal_x"(#loc107))
#loc231 = loc("denormal_x"(#loc108))
#loc232 = loc("denormal_x"(#loc109))
#loc233 = loc("mant_odd"(#loc110))
#loc234 = loc("mant_odd"(#loc111))
#loc235 = loc("normal_x"(#loc112))
#loc236 = loc("normal_x"(#loc113))
#loc237 = loc("normal_x"(#loc114))
#loc238 = loc("normal_x"(#loc115))
#loc239 = loc("e2m1_value"(#loc116))
#loc240 = loc("e2m1_value"(#loc117))
#loc241 = loc("sign_lp"(#loc118))
#loc242 = loc("sign_lp"(#loc119))
#loc243 = loc("e2m1_value"(#loc120))
#loc244 = loc("e2m1_value"(#loc121))
#loc245 = loc(callsite(#loc122 at #loc72))
#loc246 = loc("x_fp4"(#loc123))
#loc247 = loc("x_fp4"(#loc124))
#loc248 = loc("x_fp4"(#loc125))
#loc249 = loc(callsite(#loc126 at #loc72))
#loc250 = loc("accumulator"(#loc127))
#loc251 = loc("a_ptrs"(#loc128))
#loc252 = loc("b_ptrs"(#loc129))
#loc253 = loc("c"(#loc130))
#loc254 = loc("offs_cm"(#loc131))
#loc255 = loc("offs_cm"(#loc132))
#loc256 = loc("offs_cn"(#loc133))
#loc257 = loc("c_ptrs"(#loc134))
#loc258 = loc("c_ptrs"(#loc135))
#loc259 = loc("c_ptrs"(#loc136))
#loc260 = loc("c_ptrs"(#loc137))
#loc261 = loc("c_ptrs"(#loc138))
#loc262 = loc("c_mask"(#loc139))
#loc263 = loc("c_mask"(#loc140))
#loc264 = loc("c_mask"(#loc141))
#loc265 = loc(callsite(#loc26 at #loc162))
#loc266 = loc(callsite(#loc28 at #loc162))
#loc267 = loc(callsite(#loc26 at #loc163))
#loc268 = loc(callsite(#loc28 at #loc163))
#loc269 = loc(callsite(#loc168 at #loc2))
#loc270 = loc(callsite(#loc169 at #loc2))
#loc271 = loc(callsite(#loc170 at #loc2))
#loc272 = loc(callsite(#loc171 at #loc2))
#loc273 = loc(callsite(#loc172 at #loc2))
#loc274 = loc(callsite(#loc175 at #loc2))
#loc275 = loc(callsite(#loc176 at #loc2))
#loc276 = loc(callsite(#loc177 at #loc2))
#loc277 = loc(callsite(#loc178 at #loc2))
#loc278 = loc(callsite(#loc199 at #loc72))
#loc279 = loc("b_ptrs"(#loc202))
#loc280 = loc(callsite(#loc206 at #loc72))
#loc281 = loc(callsite(#loc207 at #loc72))
#loc283 = loc(callsite(#loc210 at #loc72))
#loc284 = loc(callsite(#loc211 at #loc72))
#loc285 = loc(callsite(#loc212 at #loc72))
#loc286 = loc(callsite(#loc213 at #loc72))
#loc287 = loc(callsite(#loc214 at #loc72))
#loc288 = loc(callsite(#loc215 at #loc72))
#loc289 = loc(callsite(#loc216 at #loc72))
#loc290 = loc(callsite(#loc217 at #loc72))
#loc291 = loc(callsite(#loc218 at #loc72))
#loc292 = loc(callsite(#loc219 at #loc72))
#loc293 = loc(callsite(#loc220 at #loc72))
#loc294 = loc(callsite(#loc221 at #loc72))
#loc295 = loc(callsite(#loc222 at #loc72))
#loc296 = loc(callsite(#loc223 at #loc72))
#loc297 = loc(callsite(#loc224 at #loc72))
#loc298 = loc(callsite(#loc225 at #loc72))
#loc299 = loc(callsite(#loc226 at #loc72))
#loc300 = loc(callsite(#loc227 at #loc72))
#loc301 = loc(callsite(#loc228 at #loc72))
#loc302 = loc(callsite(#loc229 at #loc72))
#loc303 = loc(callsite(#loc230 at #loc72))
#loc304 = loc(callsite(#loc231 at #loc72))
#loc305 = loc(callsite(#loc232 at #loc72))
#loc306 = loc(callsite(#loc233 at #loc72))
#loc307 = loc(callsite(#loc234 at #loc72))
#loc308 = loc(callsite(#loc235 at #loc72))
#loc309 = loc(callsite(#loc236 at #loc72))
#loc310 = loc(callsite(#loc237 at #loc72))
#loc311 = loc(callsite(#loc238 at #loc72))
#loc312 = loc(callsite(#loc239 at #loc72))
#loc313 = loc(callsite(#loc240 at #loc72))
#loc314 = loc(callsite(#loc241 at #loc72))
#loc315 = loc(callsite(#loc242 at #loc72))
#loc316 = loc(callsite(#loc243 at #loc72))
#loc317 = loc(callsite(#loc244 at #loc72))
#loc318 = loc(callsite(#loc246 at #loc72))
#loc319 = loc(callsite(#loc247 at #loc72))
#loc320 = loc(callsite(#loc248 at #loc72))
#loc321 = loc("b_scale_ptrs"(#loc279))
#loc322 = loc(callsite(#loc208 at #loc282))
#loc323 = loc(callsite(#loc84 at #loc282))
#loc325 = loc(callsite(#loc86 at #loc282))
#loc326 = loc("accumulator"(#loc321))
#loc327 = loc(callsite(#loc85 at #loc323))
