	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE ; -- Begin function _batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
	.p2align	8
	.type	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE,@function
_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE: ; @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched" "batched_gemm_a16wfp4.py"
	.loc	1 51 0 prologue_end        ; batched_gemm_a16wfp4.py:51:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.loc	1 144 8 is_stmt 1        ; batched_gemm_a16wfp4.py:144:8
	s_cmp_lt_i32 s12, 1
.Ltmp2:
	.file	2 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant" "quant.py"
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_readfirstlane_b32 s31, v0
.Ltmp3:
	.loc	1 144 5        ; batched_gemm_a16wfp4.py:144:5
	s_cbranch_scc1 .LBB0_8
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; batched_gemm_a16wfp4.py:0:5
	s_mov_b64 s[20:21], s[2:3]
.Ltmp4:
	.file	3 "/home/mejiang/w1/test/invalid/triton/python/triton/language" "standard.py"
	.loc	3 43 13 is_stmt 1        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_add_i32 s2, s11, 0xff
	.loc	3 43 12 is_stmt 0        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
	s_ashr_i32 s3, s2, 8
.Ltmp5:
	.file	4 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	4 73 28 is_stmt 1        ; pid_preprocessing.py:73:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s3, s3, 6
	s_mov_b64 s[28:29], s[6:7]
	.loc	4 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	s_mov_b32 s26, s11
	s_sub_i32 s11, 0, s6
	s_mov_b32 s24, s10
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s10, s17
	s_ashr_i32 s7, s17, 31
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s2, s7, s2
.Ltmp6:
	.loc	1 154 13        ; batched_gemm_a16wfp4.py:154:13
	s_mul_i32 s13, s13, s16
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_lshlrev_b32_e32 v4, 1, v0
.Ltmp7:
	.loc	4 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s12, v1
	s_mul_i32 s11, s11, s12
	s_mul_hi_u32 s11, s12, s11
	s_add_i32 s12, s12, s11
	s_mul_hi_u32 s11, s10, s12
	s_mul_i32 s12, s11, s6
	s_sub_i32 s12, s10, s12
	s_add_i32 s18, s11, 1
	s_sub_i32 s19, s12, s6
	s_cmp_ge_u32 s12, s6
	s_cselect_b32 s11, s18, s11
	s_cselect_b32 s12, s19, s12
	s_add_i32 s18, s11, 1
	s_cmp_ge_u32 s12, s6
	s_cselect_b32 s6, s18, s11
.Ltmp8:
	.loc	3 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_add_i32 s11, s24, 0xff
.Ltmp9:
	.loc	4 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s6, s6, s2
.Ltmp10:
	.loc	3 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s12, s11, 31
.Ltmp11:
	.loc	4 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s6, s6, s2
.Ltmp12:
	.loc	3 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_lshr_b32 s2, s12, 24
	s_add_i32 s11, s11, s2
	s_ashr_i32 s2, s11, 8
.Ltmp13:
	.loc	4 75 23        ; pid_preprocessing.py:75:23 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s11, s6, 6
	.loc	4 76 28        ; pid_preprocessing.py:76:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s2, s2, s11
	.loc	4 76 24 is_stmt 0        ; pid_preprocessing.py:76:24 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_min_i32 s12, s2, 64
	.loc	4 79 17 is_stmt 1        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s22, s12
	v_cvt_f32_u32_e32 v1, s22
	.loc	4 79 18 is_stmt 0        ; pid_preprocessing.py:79:18 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s6, s6, s3
	s_sub_i32 s3, s17, s6
	.loc	4 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s6, s3, s12
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s12, 0, s22
	s_abs_i32 s3, s3
	s_ashr_i32 s6, s6, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp14:
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v4, 0x70, v4
	s_load_dword s2, s[0:1], 0x38
	s_load_dwordx2 s[18:19], s[0:1], 0x48
	.loc	1 163 13        ; batched_gemm_a16wfp4.py:163:13
	s_mul_i32 s37, s15, s16
.Ltmp15:
	.loc	4 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s12, s12, s17
	s_mul_hi_u32 s12, s17, s12
	s_add_i32 s17, s17, s12
	s_mul_hi_u32 s12, s3, s17
	s_mul_i32 s23, s12, s22
	s_sub_i32 s3, s3, s23
	s_add_i32 s23, s12, 1
	s_sub_i32 s25, s3, s22
	s_cmp_ge_u32 s3, s22
	s_cselect_b32 s12, s23, s12
	s_cselect_b32 s3, s25, s3
	s_add_i32 s23, s12, 1
	s_cmp_ge_u32 s3, s22
	s_cselect_b32 s3, s23, s12
	s_xor_b32 s3, s3, s6
	s_sub_i32 s3, s3, s6
	.loc	4 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_hi_u32 s6, s10, s17
	s_mul_i32 s6, s6, s22
	s_sub_i32 s6, s10, s6
	s_sub_i32 s10, s6, s22
	s_cmp_ge_u32 s6, s22
	s_cselect_b32 s6, s10, s6
	s_sub_i32 s10, s6, s22
	s_cmp_ge_u32 s6, s22
	s_cselect_b32 s6, s10, s6
	s_xor_b32 s6, s6, s7
	s_sub_i32 s6, s6, s7
	.loc	4 78 17 is_stmt 0        ; pid_preprocessing.py:78:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_add_i32 s7, s6, s11
.Ltmp16:
	.loc	1 152 19 is_stmt 1        ; batched_gemm_a16wfp4.py:152:19
	s_abs_i32 s6, s24
	v_cvt_f32_u32_e32 v3, s6
	.loc	1 228 9        ; batched_gemm_a16wfp4.py:228:9
	s_bfe_u32 s35, s31, 0x30006
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s30, s35, 6
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_rcp_iflag_f32_e32 v3, v3
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v34, s30, v1
	v_lshrrev_b32_e32 v2, 5, v34
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	s_lshl_b32 s12, s7, 8
	.loc	1 152 19 is_stmt 0        ; batched_gemm_a16wfp4.py:152:19
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	s_sub_i32 s10, 0, s6
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	v_or_b32_e32 v2, s12, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_bfe_i32 s7, s7, 0x10017
	v_mul_lo_u32 v6, s10, v3
	v_add_u32_e32 v2, s7, v2
	v_mul_hi_u32 v6, v3, v6
	v_xor_b32_e32 v5, s7, v2
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v6, v5, v3
	v_mul_lo_u32 v6, v6, s6
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v4, s35, v4
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	s_lshl_b32 s33, s3, 8
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_bfe_i32 s36, s3, 0x10017
	.loc	1 161 20 is_stmt 0        ; batched_gemm_a16wfp4.py:161:20
	v_lshl_or_b32 v1, v1, 2, s33
	.loc	1 152 19 is_stmt 1        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 16, v2
	v_xor_b32_e32 v6, s7, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s6
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s6, v6
	v_cmp_le_u32_e32 vcc, s6, v6
	v_xor_b32_e32 v5, s7, v5
	v_subrev_u32_e32 v5, s7, v5
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s6, v6
	v_cmp_le_u32_e32 vcc, s6, v6
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_add_u32_e32 v1, s36, v1
	v_xor_b32_e32 v1, s36, v1
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_add_u32_e32 v7, 32, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_xor_b32_e32 v6, s7, v6
	v_subrev_u32_e32 v6, s7, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 174 15        ; batched_gemm_a16wfp4.py:174:15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s38, s18, s16
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s15, s35, 8
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v9, s7, v7
	v_add_u32_e32 v7, 48, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mul_i32 s17, s35, 0x420
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v10, s7, v7
	v_add_u32_e32 v7, 64, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v9, v9, s14
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_and_b32 s21, s21, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v11, s7, v7
	v_add_u32_e32 v7, 0x50, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v10, v10, s14
	v_mul_lo_u32 v11, v11, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_and_b32 s5, s5, 0xffff
	s_movk_i32 s18, 0xff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v12, s7, v7
	v_add_u32_e32 v7, 0x60, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v12, v12, s14
	s_mov_b32 s27, 0
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v13, s7, v7
	v_add_u32_e32 v7, 0x70, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v13, v13, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v14, s7, v7
	v_add_u32_e32 v7, 0x80, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v14, v14, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v15, s7, v7
	v_add_u32_e32 v7, 0x90, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v15, v15, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v16, s7, v7
	v_add_u32_e32 v7, 0xa0, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v16, v16, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v17, s7, v7
	v_add_u32_e32 v7, 0xb0, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v17, v17, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v18, s7, v7
	v_add_u32_e32 v7, 0xc0, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v18, v18, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v19, s7, v7
	v_add_u32_e32 v7, 0xd0, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v19, v19, s14
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v20, s7, v7
	v_add_u32_e32 v7, 0xe0, v2
	v_xor_b32_e32 v7, s7, v7
	v_mul_hi_u32 v8, v7, v3
	v_mul_lo_u32 v8, v8, s6
	v_add_u32_e32 v2, 0xf0, v2
	v_sub_u32_e32 v7, v7, v8
	v_xor_b32_e32 v2, s7, v2
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s6, v2
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_cmp_le_u32_e32 vcc, s6, v2
	v_xor_b32_e32 v7, s7, v7
	v_subrev_u32_e32 v21, s7, v7
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_abs_i32 s6, s26
	s_sub_i32 s3, 0, s6
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s7, v2
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cvt_f32_u32_e32 v3, s6
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_subrev_u32_e32 v2, s7, v2
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v22, v2, s14
	.loc	1 156 15        ; batched_gemm_a16wfp4.py:156:15
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 0xf8, v2
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_add_u32_e32 v23, s13, v2
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_rcp_iflag_f32_e32 v2, v3
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v7, v5, s14
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	v_or_b32_e32 v3, s33, v4
	.loc	1 161 19 is_stmt 0        ; batched_gemm_a16wfp4.py:161:19
	v_add_u32_e32 v3, s36, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v4, s36, v3
	.loc	1 155 15 is_stmt 1        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v8, v6, s14
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v29, v23, v8, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_mul_lo_u32 v5, s3, v2
	v_mul_hi_u32 v5, v2, v5
	v_add_u32_e32 v2, v2, v5
	v_mul_hi_u32 v5, v4, v2
	v_mul_lo_u32 v5, v5, s6
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s6, v4
	v_cmp_le_u32_e32 vcc, s6, v4
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s7, s11
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v20, v20, s14
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s6, v4
	v_cmp_le_u32_e32 vcc, s6, v4
	.loc	1 155 15        ; batched_gemm_a16wfp4.py:155:15
	v_mul_lo_u32 v21, v21, s14
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v30, v23, v15, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 8, v3
	v_xor_b32_e32 v5, s36, v5
	v_mul_hi_u32 v6, v5, v2
	v_mul_lo_u32 v6, v6, s6
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v4, s36, v4
	v_subrev_u32_e32 v4, s36, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v31, v23, v16, 1
	v_add_lshl_u32 v32, v23, v17, 1
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 0x80, v3
	v_xor_b32_e32 v6, s36, v6
	v_mul_hi_u32 v24, v6, v2
	v_mul_lo_u32 v24, v24, s6
	v_sub_u32_e32 v6, v6, v24
	v_subrev_u32_e32 v24, s6, v6
	v_cmp_le_u32_e32 vcc, s6, v6
	v_add_u32_e32 v3, 0x88, v3
	v_xor_b32_e32 v3, s36, v3
	v_cndmask_b32_e32 v6, v6, v24, vcc
	v_subrev_u32_e32 v24, s6, v6
	v_cmp_le_u32_e32 vcc, s6, v6
	v_xor_b32_e32 v5, s36, v5
	v_subrev_u32_e32 v5, s36, v5
	v_cndmask_b32_e32 v6, v6, v24, vcc
	v_xor_b32_e32 v6, s36, v6
	v_subrev_u32_e32 v24, s36, v6
	v_mul_hi_u32 v6, v3, v2
	v_mul_lo_u32 v6, v6, s6
	v_sub_u32_e32 v3, v3, v6
	v_subrev_u32_e32 v6, s6, v3
	v_cmp_le_u32_e32 vcc, s6, v3
	v_mul_hi_u32 v2, v1, v2
	v_mul_lo_u32 v2, v2, s6
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s6, v3
	v_cmp_le_u32_e32 vcc, s6, v3
	v_sub_u32_e32 v1, v1, v2
	v_subrev_u32_e32 v2, s6, v1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cmp_le_u32_e32 vcc, s6, v1
	v_xor_b32_e32 v3, s36, v3
	v_subrev_u32_e32 v25, s36, v3
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	.loc	1 165 15        ; batched_gemm_a16wfp4.py:165:15
	v_mul_lo_u32 v3, v5, s2
	v_mul_lo_u32 v5, v25, s2
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_xor_b32_e32 v1, s36, v1
	.loc	1 165 15        ; batched_gemm_a16wfp4.py:165:15
	v_mul_lo_u32 v2, v4, s2
	v_mul_lo_u32 v4, v24, s2
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	s_mul_i32 s2, s35, s19
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_subrev_u32_e32 v26, s36, v1
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	s_add_i32 s2, s2, s38
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_lshlrev_b32_e32 v6, 4, v0
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	v_add_u32_e32 v26, s2, v26
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s2, s15, 0
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_and_b32_e32 v98, 0x70, v6
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s2, 0x187e0
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v24, s37, v98
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v26, s[8:11], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v26, v23, v7, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s2, s17, 0
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v25, v24, v2
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 v[252:255], v26, s[20:23], 0 offen
	buffer_load_dwordx4 v[248:251], v29, s[20:23], 0 offen
	v_add_lshl_u32 v26, v23, v9, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s6, s10
	s_mov_b32 m0, s2
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v27, v24, v3
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v29, v23, v10, 1
	buffer_load_dwordx4 v[244:247], v26, s[20:23], 0 offen
	buffer_load_dwordx4 v[240:243], v29, s[20:23], 0 offen
	v_add_lshl_u32 v26, v23, v11, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v25, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x2100
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v28, v24, v4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v29, v23, v12, 1
	buffer_load_dwordx4 v[236:239], v26, s[20:23], 0 offen
	buffer_load_dwordx4 v[232:235], v29, s[20:23], 0 offen
	v_add_lshl_u32 v26, v23, v13, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v27, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x4200
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v29, v23, v14, 1
	v_add_lshl_u32 v33, v23, v18, 1
	v_add_lshl_u32 v25, v23, v19, 1
	v_add_lshl_u32 v27, v23, v20, 1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v28, s[4:7], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_add_lshl_u32 v28, v23, v21, 1
	v_add_lshl_u32 v23, v23, v22, 1
	buffer_load_dwordx4 v[228:231], v26, s[20:23], 0 offen
	buffer_load_dwordx4 v[216:219], v29, s[20:23], 0 offen
	buffer_load_dwordx4 v[204:207], v30, s[20:23], 0 offen
	buffer_load_dwordx4 v[224:227], v31, s[20:23], 0 offen
	buffer_load_dwordx4 v[220:223], v32, s[20:23], 0 offen
	buffer_load_dwordx4 v[212:215], v33, s[20:23], 0 offen
	buffer_load_dwordx4 v[208:211], v25, s[20:23], 0 offen
	buffer_load_dwordx4 v[200:203], v27, s[20:23], 0 offen
	buffer_load_dwordx4 v[196:199], v28, s[20:23], 0 offen
	buffer_load_dwordx4 v[192:195], v23, s[20:23], 0 offen
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v24, v24, v5
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 m0, s2, 0x6300
	s_movk_i32 s2, 0x100
	buffer_load_dwordx4 v24, s[4:7], 0 offen lds
	.loc	1 228 9        ; batched_gemm_a16wfp4.py:228:9
	s_lshr_b32 s14, s31, 6
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	v_cmp_gt_u32_e32 vcc, s2, v0
	v_cmp_lt_u32_e64 s[2:3], s18, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_barrier
.LBB0_3:
	.loc	1 0 9 is_stmt 0        ; batched_gemm_a16wfp4.py:0:9
	s_or_b64 exec, exec, s[6:7]
	v_and_b32_e32 v23, 64, v6
	v_lshlrev_b32_e32 v24, 6, v0
	v_and_b32_e32 v25, 32, v0
	s_add_i32 s25, 0, 0x10800
	v_and_b32_e32 v24, 0x200, v24
	v_lshlrev_b32_e32 v26, 5, v25
	v_add_u32_e32 v23, s25, v23
	v_add3_u32 v23, v23, v24, v26
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v29, 15, v0
	v_lshlrev_b32_e32 v24, 3, v34
	v_and_b32_e32 v24, 0x870, v24
	v_and_b32_e32 v99, 48, v0
	v_lshlrev_b32_e32 v26, 7, v29
	v_bitop3_b32 v24, v24, v99, v26 bitop3:0x36
	s_bfe_i32 s3, s31, 0x10006
	scratch_store_dword off, v24, off offset:680 ; 4-byte Folded Spill
	s_lshl_b32 s2, s14, 3
	v_lshrrev_b32_e32 v24, 1, v0
	s_and_b32 s3, s3, 0x108
	s_and_b32 s2, s2, 48
	v_and_b32_e32 v24, 8, v24
	v_mov_b32_e32 v26, s3
	v_bitop3_b32 v24, s2, v26, v24 bitop3:0x36
	v_and_b32_e32 v26, 1, v0
	s_movk_i32 s2, 0x108
	v_bfe_i32 v27, v0, 1, 1
	v_lshlrev_b32_e32 v28, 10, v26
	s_and_b32 s3, s30, 0x100
	v_and_or_b32 v27, v27, s2, v28
	v_lshlrev_b32_e32 v25, 4, v25
	s_lshr_b32 s2, s3, 1
	v_or3_b32 v25, s2, v25, v27
	v_lshlrev_b32_e32 v27, 2, v0
	v_and_b32_e32 v27, 0x70, v27
	v_or_b32_e32 v28, v25, v27
	v_bitop3_b32 v25, v25, 8, v27 bitop3:0x36
	scratch_store_dword off, v25, off offset:688 ; 4-byte Folded Spill
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_lshl_b32 s6, s13, 1
	v_and_b32_e32 v25, 31, v0
	s_load_dword s14, s[0:1], 0x3c
	s_load_dword s13, s[0:1], 0x44
	s_and_b32 s0, s30, 0xc0
	v_and_b32_e32 v0, 2, v0
	s_lshr_b32 s31, s0, 2
	v_lshlrev_b32_e32 v147, 9, v0
	s_lshl_b32 s30, s0, 1
	s_lshl_b32 s0, s35, 4
	v_lshlrev_b32_e32 v0, 2, v34
	v_xor_b32_e32 v0, s0, v0
	scratch_store_dword off, v0, off offset:756 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s37, v5
	v_add_u32_e32 v163, 0x80, v0
	v_add_u32_e32 v0, s37, v4
	s_or_b32 s35, s35, 8
	s_movk_i32 s2, 0x200
	v_lshlrev_b32_e32 v25, 4, v25
	v_lshl_add_u32 v20, v20, 1, s6
	v_add_u32_e32 v38, 0x80, v0
	v_add_u32_e32 v0, s37, v3
	s_mul_i32 s0, s19, s35
	v_add3_u32 v20, v20, v25, s2
	v_add_u32_e32 v104, 0x80, v0
	v_add_u32_e32 v0, s37, v2
	s_add_i32 s0, s0, s38
	v_lshl_add_u32 v22, v22, 1, s6
	v_lshl_add_u32 v21, v21, 1, s6
	scratch_store_dword off, v20, off offset:700 ; 4-byte Folded Spill
	v_lshl_add_u32 v14, v14, 1, s6
	v_lshl_add_u32 v13, v13, 1, s6
	v_lshl_add_u32 v12, v12, 1, s6
	v_lshl_add_u32 v8, v8, 1, s6
	v_add_u32_e32 v33, 0x80, v0
	v_add_u32_e32 v0, s0, v1
	v_mov_b32_e32 v20, 0
	v_add3_u32 v22, v22, v25, s2
	v_add3_u32 v21, v21, v25, s2
	v_lshl_add_u32 v19, v19, 1, s6
	v_lshl_add_u32 v18, v18, 1, s6
	v_lshl_add_u32 v17, v17, 1, s6
	v_lshl_add_u32 v16, v16, 1, s6
	v_lshl_add_u32 v15, v15, 1, s6
	v_add3_u32 v14, v14, v25, s2
	v_add3_u32 v13, v13, v25, s2
	v_add3_u32 v12, v12, v25, s2
	v_lshl_add_u32 v11, v11, 1, s6
	v_lshl_add_u32 v10, v10, 1, s6
	v_lshl_add_u32 v9, v9, 1, s6
	v_add3_u32 v8, v8, v25, s2
	v_lshl_add_u32 v7, v7, 1, s6
	v_subrev_u32_e32 v39, s36, v0
	v_mov_b32_e32 v0, v20
	v_mov_b32_e32 v1, v20
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v3, v20
	scratch_store_dword off, v22, off offset:692 ; 4-byte Folded Spill
	scratch_store_dword off, v21, off offset:696 ; 4-byte Folded Spill
	v_add3_u32 v19, v19, v25, s2
	v_add3_u32 v18, v18, v25, s2
	v_add3_u32 v17, v17, v25, s2
	v_add3_u32 v16, v16, v25, s2
	v_add3_u32 v15, v15, v25, s2
	scratch_store_dword off, v14, off offset:724 ; 4-byte Folded Spill
	scratch_store_dword off, v13, off offset:728 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:732 ; 4-byte Folded Spill
	v_add3_u32 v11, v11, v25, s2
	v_add3_u32 v10, v10, v25, s2
	v_add3_u32 v9, v9, v25, s2
	scratch_store_dword off, v8, off offset:748 ; 4-byte Folded Spill
	v_add3_u32 v7, v7, v25, s2
	v_add_u32_e32 v144, v23, v24
	.loc	1 210 29        ; batched_gemm_a16wfp4.py:210:29
	s_lshl_b32 s34, s19, 3
	v_and_b32_e32 v145, 0x3c0, v6
	v_lshlrev_b32_e32 v146, 3, v26
	s_add_i32 s44, 0, 0x187e0
	s_mov_b32 s6, s10
	s_mov_b32 s7, s11
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	s_movk_i32 s19, 0x7fff
	s_mov_b32 s35, 0x800000
	s_mov_b32 s36, 0xc2fe0000
	s_mov_b32 s37, 0x40c00000
	s_mov_b32 s2, 0x4a800000
	s_mov_b32 s38, 0x11fffff
	s_add_i32 s39, 0, 0x107e0
	s_movk_i32 s40, 0x7f00
	s_mov_b32 s41, 0x1050004
	s_mov_b32 s42, 0x3070206
	s_mov_b32 s43, 0
	s_mov_b32 s45, 0
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v22, v20
	v_mov_b32_e32 v23, v20
	scratch_store_dwordx4 off, v[0:3], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:240 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:256 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:304 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:368 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:192 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[0:3], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v108, v20
	v_mov_b32_e32 v109, v20
	v_mov_b32_e32 v110, v20
	v_mov_b32_e32 v111, v20
	v_mov_b32_e32 v82, v20
	v_mov_b32_e32 v83, v20
	v_mov_b32_e32 v84, v20
	v_mov_b32_e32 v85, v20
	v_mov_b32_e32 v66, v20
	v_mov_b32_e32 v67, v20
	v_mov_b32_e32 v68, v20
	v_mov_b32_e32 v69, v20
	v_mov_b32_e32 v128, v20
	v_mov_b32_e32 v129, v20
	v_mov_b32_e32 v130, v20
	v_mov_b32_e32 v131, v20
	v_mov_b32_e32 v70, v20
	v_mov_b32_e32 v71, v20
	v_mov_b32_e32 v72, v20
	v_mov_b32_e32 v73, v20
	v_mov_b32_e32 v74, v20
	v_mov_b32_e32 v75, v20
	v_mov_b32_e32 v76, v20
	v_mov_b32_e32 v77, v20
	v_mov_b32_e32 v78, v20
	v_mov_b32_e32 v79, v20
	v_mov_b32_e32 v80, v20
	v_mov_b32_e32 v81, v20
	v_mov_b32_e32 v62, v20
	v_mov_b32_e32 v63, v20
	v_mov_b32_e32 v64, v20
	v_mov_b32_e32 v65, v20
	v_mov_b32_e32 v148, v20
	v_mov_b32_e32 v149, v20
	v_mov_b32_e32 v150, v20
	v_mov_b32_e32 v151, v20
	v_mov_b32_e32 v152, v20
	v_mov_b32_e32 v153, v20
	v_mov_b32_e32 v154, v20
	v_mov_b32_e32 v155, v20
	v_mov_b32_e32 v58, v20
	v_mov_b32_e32 v59, v20
	v_mov_b32_e32 v60, v20
	v_mov_b32_e32 v61, v20
	v_mov_b32_e32 v54, v20
	v_mov_b32_e32 v55, v20
	v_mov_b32_e32 v56, v20
	v_mov_b32_e32 v57, v20
	v_mov_b32_e32 v24, v20
	v_mov_b32_e32 v25, v20
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v27, v20
	v_mov_b32_e32 v50, v20
	v_mov_b32_e32 v51, v20
	v_mov_b32_e32 v52, v20
	v_mov_b32_e32 v53, v20
	v_mov_b32_e32 v86, v20
	v_mov_b32_e32 v87, v20
	v_mov_b32_e32 v88, v20
	v_mov_b32_e32 v89, v20
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_waitcnt vmcnt(45)
	v_lshrrev_b32_e32 v0, 16, v252
	s_waitcnt vmcnt(44)
	v_lshrrev_b32_e32 v4, 16, v248
	s_waitcnt vmcnt(43)
	v_lshrrev_b32_e32 v8, 16, v244
	s_waitcnt vmcnt(42)
	v_lshrrev_b32_e32 v14, 16, v240
	s_waitcnt vmcnt(40)
	v_lshrrev_b32_e32 v13, 16, v236
	s_waitcnt vmcnt(39)
	v_lshrrev_b32_e32 v12, 16, v232
	s_waitcnt vmcnt(36)
	v_lshrrev_b32_e32 v49, 16, v228
	s_waitcnt vmcnt(35)
	v_lshrrev_b32_e32 v48, 16, v216
	s_waitcnt vmcnt(34)
	v_lshrrev_b32_e32 v47, 16, v204
	s_waitcnt vmcnt(33)
	v_lshrrev_b32_e32 v46, 16, v224
	s_waitcnt vmcnt(32)
	v_lshrrev_b32_e32 v45, 16, v220
	s_waitcnt vmcnt(31)
	v_lshrrev_b32_e32 v44, 16, v212
	s_waitcnt vmcnt(30)
	v_lshrrev_b32_e32 v43, 16, v208
	s_waitcnt vmcnt(29)
	v_lshrrev_b32_e32 v42, 16, v200
	s_waitcnt vmcnt(28)
	v_lshrrev_b32_e32 v41, 16, v196
	s_waitcnt vmcnt(27)
	v_lshrrev_b32_e32 v40, 16, v192
	v_lshlrev_b32_e32 v100, 10, v29
	v_lshlrev_b32_e32 v101, 5, v29
	scratch_store_dword off, v28, off offset:684 ; 4-byte Folded Spill
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	scratch_store_dword off, v19, off offset:704 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:708 ; 4-byte Folded Spill
	scratch_store_dword off, v17, off offset:712 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:716 ; 4-byte Folded Spill
	scratch_store_dword off, v15, off offset:720 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:736 ; 4-byte Folded Spill
	scratch_store_dword off, v10, off offset:740 ; 4-byte Folded Spill
	scratch_store_dword off, v9, off offset:744 ; 4-byte Folded Spill
	scratch_store_dword off, v7, off offset:752 ; 4-byte Folded Spill
	scratch_store_dword off, v34, off offset:768 ; 4-byte Folded Spill
	scratch_store_dword off, v29, off offset:772 ; 4-byte Folded Spill
	scratch_store_dword off, v98, off offset:672 ; 4-byte Folded Spill
	scratch_store_dword off, v99, off offset:676 ; 4-byte Folded Spill
	scratch_store_dword off, v100, off offset:760 ; 4-byte Folded Spill
	scratch_store_dword off, v101, off offset:764 ; 4-byte Folded Spill
	.loc	1 0 9 is_stmt 0        ; :0:9
.Ltmp17:
	.p2align	5, , 4
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	scratch_store_dwordx4 off, v[128:131], off offset:656 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[86:89], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[78:81], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[82:85], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[74:77], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[70:73], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[66:69], off offset:128 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[62:65], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[58:61], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[54:57], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[50:53], off ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:16 ; 16-byte Folded Spill
	scratch_store_dword off, v39, off offset:448 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:432 ; 4-byte Folded Spill
	.loc	1 182 24 is_stmt 1        ; batched_gemm_a16wfp4.py:182:24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_load_dword v6, off, off offset:752 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:748 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:744 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:740 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:736 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:732 ; 4-byte Folded Reload
	scratch_load_dword v16, off, off offset:728 ; 4-byte Folded Reload
	scratch_load_dword v17, off, off offset:724 ; 4-byte Folded Reload
	scratch_load_dword v18, off, off offset:720 ; 4-byte Folded Reload
	scratch_load_dword v19, off, off offset:716 ; 4-byte Folded Reload
	scratch_load_dword v24, off, off offset:712 ; 4-byte Folded Reload
	scratch_load_dword v25, off, off offset:708 ; 4-byte Folded Reload
	scratch_load_dword v26, off, off offset:704 ; 4-byte Folded Reload
	scratch_load_dword v27, off, off offset:700 ; 4-byte Folded Reload
	scratch_load_dword v28, off, off offset:696 ; 4-byte Folded Reload
	scratch_load_dword v29, off, off offset:692 ; 4-byte Folded Reload
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v2, v98, v104
	scratch_store_dword off, v104, off offset:488 ; 4-byte Folded Spill
	v_add_u32_e32 v1, v98, v33
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s0, s45, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s45, s0, 0
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s0, s45, 11
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshl_b32 s1, s45, 15
	s_mov_b32 s47, s27
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s0, s0, 0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshr_b32 s27, s1, 5
	s_add_i32 s1, s1, 0
	s_mov_b32 s46, s44
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s44, s0, 0x187e0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s27, s1, s27
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s44, s15
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s0, s27, s17
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v39, s[8:11], 0 offen lds
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s0
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v3, v98, v38
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_add_i32 m0, s0, 0x2100
	v_add_u32_e32 v5, v98, v163
	buffer_load_dwordx4 v2, s[4:7], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_waitcnt vmcnt(19)
	v_add_u32_e32 v6, s43, v6
	buffer_load_dwordx4 v[90:93], v6, s[20:23], 0 offen
	s_waitcnt vmcnt(19)
	v_add_u32_e32 v7, s43, v7
	s_waitcnt vmcnt(18)
	v_add_u32_e32 v9, s43, v9
	s_waitcnt vmcnt(17)
	v_add_u32_e32 v10, s43, v10
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v11, s43, v11
	s_waitcnt vmcnt(14)
	v_add_u32_e32 v16, s43, v16
	s_waitcnt vmcnt(13)
	v_add_u32_e32 v17, s43, v17
	s_waitcnt vmcnt(12)
	v_add_u32_e32 v18, s43, v18
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v19, s43, v19
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v24, s43, v24
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v25, s43, v25
	buffer_load_dwordx4 v[102:105], v25, s[20:23], 0 offen
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v26, s43, v26
	s_waitcnt vmcnt(8)
	v_add_u32_e32 v27, s43, v27
	s_waitcnt vmcnt(7)
	v_add_u32_e32 v28, s43, v28
	v_add_u32_e32 v15, s43, v15
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v29, s43, v29
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_add_i32 m0, s0, 0x6300
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 v[30:33], v26, s[20:23], 0 offen
	s_waitcnt vmcnt(3)
	v_lshrrev_b32_e32 v1, 16, v90
	scratch_store_dwordx4 off, v[90:93], off offset:544 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[92:95], v7, s[20:23], 0 offen
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_nop 0
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_store_dword off, v1, off offset:464 ; 4-byte Folded Spill
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[102:105], off offset:568 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[104:107], v28, s[20:23], 0 offen
	s_waitcnt vmcnt(4)
	v_lshrrev_b32_e32 v1, 16, v92
	scratch_store_dwordx4 off, v[92:95], off offset:640 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[184:187], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[180:183], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[176:179], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[172:175], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[168:171], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[164:167], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[94:97], v19, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[16:19], v24, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[24:27], v27, s[20:23], 0 offen
	s_nop 0
	scratch_store_dword off, v1, off offset:484 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:504 ; 16-byte Folded Spill
	s_waitcnt vmcnt(13)
	scratch_store_dwordx4 off, v[104:107], off offset:624 ; 16-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_lshrrev_b32_e32 v1, 16, v94
	scratch_store_dword off, v1, off offset:536 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_lshrrev_b32_e32 v1, 16, v16
	scratch_store_dword off, v1, off offset:540 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	scratch_store_dwordx4 off, v[24:27], off offset:584 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[26:29], v29, s[20:23], 0 offen
	v_lshrrev_b32_e32 v1, 16, v102
	scratch_store_dword off, v1, off offset:560 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v30
	scratch_store_dword off, v1, off offset:564 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 16, v104
	v_lshrrev_b32_e32 v107, 16, v24
	scratch_store_dword off, v1, off offset:616 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[94:97], off offset:520 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:468 ; 16-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_lshrrev_b32_e32 v1, 16, v26
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	scratch_store_dwordx4 off, v[26:29], off offset:600 ; 16-byte Folded Spill
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	scratch_store_dword off, v1, off offset:620 ; 4-byte Folded Spill
	; sched_barrier mask(0x00000000)
	s_barrier
	; sched_barrier mask(0x00000000)
.Ltmp18:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v9, s19, v255 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v10, s19, v255 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v1, s19, v252 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v2, s19, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s19, v253 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v5, s19, v253 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v6, s19, v254 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s19, v254 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp19:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v10, v10, v10
.Ltmp20:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v11, s19, v248 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v15, s19, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v16, s19, v249 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v17, s19, v249 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v18, s19, v250 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v19, s19, v250 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v24, s19, v251 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v25, s19, v251 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp21:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v2, v3
	v_max3_f32 v5, v5, v6, v7
	v_max_f32_e32 v9, v9, v10
	v_max3_f32 v1, v1, v5, v9
	v_max3_f32 v5, v11, v15, v16
	v_max3_f32 v9, v17, v18, v19
	v_max_f32_e32 v16, v24, v24
	v_max_f32_e32 v19, v25, v25
.Ltmp22:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v29, s19, v245 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v30, s19, v246 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v31, s19, v246 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v32, s19, v247 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v50, s19, v247 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp23:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v19
.Ltmp24:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v26, s19, v244 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v27, s19, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v28, s19, v245 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v2, s19, v243 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s19, v243 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v15, s19, v239 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v17, s19, v239 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp25:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v5, v5, v9, v16
	v_max3_f32 v16, v29, v30, v31
	v_max_f32_e32 v24, v32, v32
	v_max_f32_e32 v30, v50, v50
.Ltmp26:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v51, s19, v240 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v52, s19, v14 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v53, s19, v241 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v54, s19, v241 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v55, s19, v242 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v56, s19, v242 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v6, s19, v236 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s19, v13 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v10, s19, v237 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v57, s19, v237 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v58, s19, v238 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v11, s19, v238 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp27:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v9, v26, v27, v28
.Ltmp28:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v28, s19, v235 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s19, v235 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp29:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v24, v24, v30
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v17, v17, v17
.Ltmp30:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v18, s19, v232 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v19, s19, v12 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v25, s19, v233 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v59, s19, v233 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v26, s19, v234 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v27, s19, v234 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp31:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v9, v9, v16, v24
	v_max3_f32 v16, v51, v52, v53
.Ltmp32:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v50, s19, v229 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v51, s19, v230 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp33:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v24, v54, v55, v56
.Ltmp34:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v52, s19, v230 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v53, s19, v231 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp35:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v2, v2, v3
.Ltmp36:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s19, v231 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp37:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v6, v6, v7, v10
	v_max3_f32 v11, v57, v58, v11
	v_max_f32_e32 v15, v15, v17
	v_max_f32_e32 v28, v28, v28
	v_max_f32_e32 v29, v29, v29
.Ltmp38:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v30, s19, v228 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v31, s19, v49 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v32, s19, v229 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp39:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v16, v16, v24, v2
.Ltmp40:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v17, s19, v219 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp41:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v24, v6, v11, v15
.Ltmp42:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v6, s19, v219 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp43:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v15, v18, v19, v25
	v_max3_f32 v25, v59, v26, v27
	v_max_f32_e32 v28, v28, v29
	v_max3_f32 v50, v50, v51, v52
	v_max_f32_e32 v51, v53, v53
	v_max_f32_e32 v3, v3, v3
.Ltmp44:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s19, v216 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v54, s19, v48 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s19, v217 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v10, s19, v217 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v55, s19, v218 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v56, s19, v218 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp45:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v15, v15, v25, v28
.Ltmp46:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v25, s19, v207 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v28, s19, v207 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp47:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v30, v30, v31, v32
	v_max_f32_e32 v3, v51, v3
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v6, v6, v6
.Ltmp48:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v11, s19, v204 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v18, s19, v47 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v19, s19, v205 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v26, s19, v205 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v27, s19, v206 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s19, v206 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp49:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v50, v30, v50, v3
.Ltmp50:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v30, s19, v227 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp51:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v2, v2, v54, v7
.Ltmp52:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v7, s19, v227 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp53:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v10, v10, v55, v56
	v_max_f32_e32 v6, v17, v6
	v_max_f32_e32 v25, v25, v25
	v_max_f32_e32 v28, v28, v28
.Ltmp54:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v31, s19, v224 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v32, s19, v46 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v57, s19, v225 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v58, s19, v225 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v53, s19, v226 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v3, s19, v226 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v17, s19, v221 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp55:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v51, v2, v10, v6
.Ltmp56:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s19, v222 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v6, s19, v222 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp57:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v10, v11, v18, v19
	v_max3_f32 v19, v26, v27, v29
	v_max_f32_e32 v25, v25, v28
	v_max_f32_e32 v30, v30, v30
	v_max_f32_e32 v7, v7, v7
.Ltmp58:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v54, s19, v220 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v55, s19, v45 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v56, s19, v221 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v11, s19, v223 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v18, s19, v223 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp59:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v52, v10, v19, v25
	v_max3_f32 v25, v31, v32, v57
	v_max3_f32 v3, v58, v53, v3
	v_max_f32_e32 v7, v30, v7
	v_max3_f32 v2, v17, v2, v6
.Ltmp60:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v6, s19, v211 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v17, s19, v211 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v10, s19, v213 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v19, s19, v214 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s19, v214 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v31, s19, v215 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v32, s19, v215 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v57, s19, v208 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v30, s19, v43 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp61:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v53, v25, v3, v7
.Ltmp62:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s19, v209 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s19, v209 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp63:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v25, v54, v55, v56
.Ltmp64:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v56, s19, v210 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v58, s19, v210 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp65:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v11, v11, v11
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v6, v6, v6
	v_max_f32_e32 v17, v17, v17
.Ltmp66:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v26, s19, v212 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v27, s19, v44 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v28, s19, v213 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp67:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v11, v11, v18
	v_max3_f32 v10, v10, v19, v29
	v_max_f32_e32 v29, v31, v31
	v_max_f32_e32 v31, v32, v32
	v_max3_f32 v3, v57, v30, v3
	v_max3_f32 v7, v7, v56, v58
	v_max_f32_e32 v6, v6, v17
	v_max3_f32 v54, v25, v2, v11
	v_max3_f32 v25, v26, v27, v28
	v_max_f32_e32 v29, v29, v31
.Ltmp68:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v17, s19, v199 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp69:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v56, v3, v7, v6
.Ltmp70:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v3, s19, v199 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp71:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v55, v25, v10, v29
.Ltmp72:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v10, s19, v196 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v25, s19, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s19, v197 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v30, s19, v197 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v32, s19, v198 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v58, s19, v198 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp73:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v3, v3, v3
	v_max3_f32 v10, v10, v25, v29
	v_max3_f32 v25, v30, v32, v58
	v_max_f32_e32 v3, v17, v3
	v_max3_f32 v58, v10, v25, v3
.Ltmp74:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v10, v1
.Ltmp75:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v18, s19, v200 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v2, s19, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp76:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v1, v1, v10
.Ltmp78:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v10, v1
.Ltmp79:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v11, s19, v201 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v26, s19, v201 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp80:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v1, v1, v10
.Ltmp82:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v1, 0x200000, v1
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0xff800000, v1
	.loc	2 110 19 is_stmt 1        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v27, s19, v202 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v19, s19, v202 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v28, s19, v203 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v31, s19, v203 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v1
.Ltmp83:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v2, v18, v2, v11
	v_max3_f32 v18, v26, v27, v19
	v_max_f32_e32 v27, v28, v28
	v_max_f32_e32 v28, v31, v31
.Ltmp84:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, 0, 32, s[0:1]
.Ltmp85:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v27, v27, v28
.Ltmp86:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_ldexp_f32 v1, v1, v10
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v6, s19, v192 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v7, s19, v40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v11, s19, v193 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp87:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v57, v2, v18, v27
.Ltmp88:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s19, v195 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v18, s19, v195 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_log_f32_e32 v1, v1
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v19, s19, v193 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v26, s19, v194 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v28, s19, v194 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp89:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v3, v6, v7, v11
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v7, v18, v18
	v_max3_f32 v6, v19, v26, v28
	v_max_f32_e32 v2, v2, v7
	v_mov_b32_e32 v104, 0x42000000
	v_max3_f32 v60, v3, v6, v2
.Ltmp90:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, 0, v104, s[0:1]
	v_sub_f32_e32 v1, v1, v2
	v_floor_f32_e32 v1, v1
	v_add_f32_e32 v1, -2.0, v1
	v_mov_b32_e32 v39, 0x42fe0000
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v59, v1, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v6, -v59
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v2, 16, v252
	v_lshlrev_b32_e32 v3, 16, v253
	v_lshlrev_b32_e32 v11, 16, v255
	v_lshlrev_b32_e32 v10, 16, v254
	v_and_b32_e32 v19, 0xffff0000, v253
	v_and_b32_e32 v27, 0xffff0000, v255
	v_and_b32_e32 v26, 0xffff0000, v254
	v_lshlrev_b32_e32 v18, 16, v0
	v_pk_mul_f32 v[2:3], v[6:7], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[6:7], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[252:253], v[6:7], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[254:255], v[6:7], v[18:19] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 0x7fffffff, v3
	v_and_b32_e32 v6, 0x7fffffff, v2
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v17, v7, 22, 1
	v_bfe_u32 v25, v6, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v17, v7, v17, s38
	v_add3_u32 v25, v6, v25, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v17
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v3|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, 7, v17, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v2|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[6:7], v[6:7], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v28, v11, 22, 1
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v2|, 1.0
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v28, v11, v28, s38
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v255
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, v6, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v3|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v10, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v254
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v61, v7, v17, s[0:1]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v17, v10, v6, s38
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[6:7], v[10:11], s[2:3] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 22, v28
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v1|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v17
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v10, v19, 22, 1
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v11, 7, v11, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v0|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v10, v19, v10, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 22, v10
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, 7, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v0|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v253
	v_and_b32_e32 v26, 0x7fffffff, v252
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, v6, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v1|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v18, 22, 1
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v62, v7, v11, s[0:1]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v11, v18, v6, s38
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v255|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 22, v11
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[6:7], v[18:19], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, 7, v10, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v254|, s37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v27, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v27, v18, s38
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v11, 7, v11, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v254|, 1.0
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v2
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v11, v6, v11, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v255|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v6, v26, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0xffff0000, v251
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v63, v7, v10, s[0:1]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v10, v26, v6, s38
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v253|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 22, v10
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[6:7], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v252|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0xffff0000, v249
	v_lshlrev_b32_e32 v26, 16, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, 7, v10, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v252|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v72, 16, v13
	v_and_b32_e32 v73, 0xffff0000, v237
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v6, v6, v10, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v253|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v252
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v78, 16, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v64, v7, v18, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v254
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v11, v7, 8 bitop3:0xf8
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 8, v0
	v_and_b32_e32 v0, 8, v2
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v6, v10, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v2, 4, v2
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v65, v17, v2, v11 bitop3:0xfe
.Ltmp91:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v2, v5
.Ltmp92:
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v25, v6, v0 bitop3:0xfe
.Ltmp93:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v2, v5, v2
.Ltmp95:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v5, v2
.Ltmp96:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v6, 16, v248
	v_lshlrev_b32_e32 v7, 16, v249
.Ltmp97:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v2, v2, v5
.Ltmp99:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v2, 0x200000, v2
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 0xff800000, v2
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v2
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v251
	v_lshlrev_b32_e32 v10, 16, v250
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v5, 0, 32, s[0:1]
	v_ldexp_f32 v2, v2, v5
	v_log_f32_e32 v2, v2
	v_cndmask_b32_e64 v5, 0, v104, s[0:1]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xffff0000, v250
	v_and_b32_e32 v79, 0xffff0000, v233
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v2, v2, v5
	v_floor_f32_e32 v2, v2
	v_add_f32_e32 v2, -2.0, v2
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v2, v2, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v28, -v2
	v_mov_b64_e32 v[126:127], v[110:111]
	v_mov_b64_e32 v[124:125], v[108:109]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 28, v3
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[250:251], v[28:29], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[248:249], v[28:29], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v251
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[4:5], v[28:29], v[18:19] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v250
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v11, 22, 1
	v_bfe_u32 v17, v10, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v11, v18, s38
	v_add3_u32 v17, v10, v17, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v251|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v17
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[10:11], v[10:11], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v250|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[6:7], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_e32 v27, 0xffff0000, v247
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, 7, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v250|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0xffff0000, v245
	v_lshlrev_b32_e32 v28, 16, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, v10, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v251|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v248
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v3, v61, v3, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v66, v11, v18, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v249
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v19, v11, 22, 1
	v_bfe_u32 v18, v10, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v19, v11, v19, s38
	v_add3_u32 v18, v10, v18, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v19, 22, v19
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v249|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[10:11], v[10:11], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v19, 7, v19, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v248|, s37
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 28, v1
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 8, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v248|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v62, v1, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, v10, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v249|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v6
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v2, v2
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v67, v11, v19, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v7
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v25, v11, 22, 1
	v_bfe_u32 v19, v10, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v25, v11, v25, s38
	v_add3_u32 v19, v10, v19, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v7|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v19, 22, v19
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[10:11], v[10:11], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v6|, s37
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v59, v59
	v_mov_b32_e32 v160, v144
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v19, 7, v19, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v6|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v6
	v_mov_b32_e32 v161, v145
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v19, v10, v19, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v7|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0x7fffffff, v4
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v19, v6, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v252, v11, v25, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0x7fffffff, v5
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v11, 22, 1
	v_bfe_u32 v25, v10, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v11, v26, s38
	v_add3_u32 v25, v10, v25, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v5|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[10:11], v[10:11], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v4|, s37
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v19, 16, v247
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v4|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v4
	v_lshrrev_b32_e32 v7, 28, v7
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, v10, v25, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v10, v4, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v248
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v248, v18, v4, v10 bitop3:0xfe
.Ltmp100:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v4, v9
.Ltmp101:
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v5|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v10, 16, v244
.Ltmp102:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp103:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v4, v9, v4
.Ltmp104:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v9, v4
.Ltmp105:
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v254, v11, v26, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v250
.Ltmp106:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp107:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v4, v4, v9
.Ltmp108:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v4, 0x200000, v4
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 0xff800000, v4
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v4
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 8, v11
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v17, v6, v11 bitop3:0xfe
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v9, 0, 32, s[0:1]
	v_ldexp_f32 v4, v4, v9
	v_log_f32_e32 v4, v4
	v_cndmask_b32_e64 v9, 0, v104, s[0:1]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v245
	v_lshlrev_b32_e32 v18, 16, v246
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v4, v4, v9
	v_floor_f32_e32 v4, v4
	v_add_f32_e32 v4, -2.0, v4
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v4, v4, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v30, -v4
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0xffff0000, v246
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 28, v5
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v5, v254, v5, 8 bitop3:0xf8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[246:247], v[30:31], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[244:245], v[30:31], v[18:19] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v247
	v_and_b32_e32 v18, 0x7fffffff, v246
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v25, v19, 22, 1
	v_bfe_u32 v17, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v25, v19, v25, s38
	v_add3_u32 v17, v18, v17, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v247|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v17
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[18:19], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v246|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[8:9], v[30:31], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[30:31], v[28:29] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, 7, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v246|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v30, 16, v14
	v_and_b32_e32 v29, 0xffff0000, v243
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, v18, v17, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v247|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v244
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v241
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v250, v19, v25, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v245
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v19, 22, 1
	v_bfe_u32 v25, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v19, v26, s38
	v_add3_u32 v25, v18, v25, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v245|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[18:19], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v244|, s37
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v252, v7, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v244|, 1.0
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 12, v7
	v_mov_b32_e32 v162, v147
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, v18, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v245|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v19, v26, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v11
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v27, v19, 22, 1
	v_bfe_u32 v26, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v27, v19, v27, s38
	v_add3_u32 v26, v18, v26, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v27, 22, v27
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[18:19], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v27, 7, v27, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v26, v18, v26, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v10, v26, v10, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v69, v19, v27, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v9
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v28, v19, 22, 1
	v_bfe_u32 v27, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v28, v19, v28, s38
	v_add3_u32 v27, v18, v27, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 22, v28
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v27, 22, v27
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[18:19], v[18:19], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v28, 7, v28, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s37
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v10, 4, v10
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v26, 16, v242
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v27, 7, v27, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v27, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v18, v8, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v8, 4, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v70, v19, v28, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v19, 28, v246
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 8, v19
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v10, v17, v10, v19 bitop3:0xfe
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 28, v244
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 8, v17
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v71, v25, v8, v17 bitop3:0xfe
.Ltmp109:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v8, v16
.Ltmp110:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v18, 16, v240
	v_lshlrev_b32_e32 v19, 16, v241
.Ltmp111:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v8, v16, v8
.Ltmp113:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v16, v8
.Ltmp114:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v27, 16, v243
	v_and_b32_e32 v28, 0xffff0000, v242
.Ltmp115:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v8, v8, v16
.Ltmp117:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v8, 0x200000, v8
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 0xff800000, v8
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v8
	s_nop 1
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v8, v8, v16
	v_log_f32_e32 v8, v8
	v_cndmask_b32_e64 v16, 0, v104, s[0:1]
	v_sub_f32_e32 v8, v8, v16
	v_floor_f32_e32 v8, v8
	v_add_f32_e32 v8, -2.0, v8
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v8, v8, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v14, -v8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[242:243], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[240:241], v[14:15], v[26:27] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v243
	v_and_b32_e32 v26, 0x7fffffff, v242
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v25, v27, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[16:17], v[14:15], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[14:15], v[30:31] op_sel_hi:[0,1]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v14, v26, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v25, v27, v25, s38
	v_add3_u32 v14, v26, v14, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v243|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v14, 22, v14
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v242|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v239
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v14, 7, v14, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v242|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v14, v26, v14, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v243|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v240
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v74, v27, v25, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v241
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v28, v27, 22, 1
	v_bfe_u32 v25, v26, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v28, v27, v28, s38
	v_add3_u32 v25, v26, v25, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 22, v28
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v241|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v25, 22, v25
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v28, 7, v28, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v240|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v25, 7, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v240|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v25, v26, v25, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v241|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v18
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v82, v27, v28, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v19
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v29, v27, 22, 1
	v_bfe_u32 v28, v26, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v29, v27, v29, s38
	v_add3_u32 v28, v26, v28, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 22, v29
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v19|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 22, v28
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v29, 7, v29, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v18|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v28, 7, v28, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 28, v18
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v28, v26, v28, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v19|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v16
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v18, v28, v18, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v77, v27, v29, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v17
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v30, v27, 22, 1
	v_bfe_u32 v29, v26, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v30, v27, v30, s38
	v_add3_u32 v29, v26, v29, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v17|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 22, v29
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[26:27], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v16|, s37
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v18, 4, v18
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v28, 16, v238
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v29, 7, v29, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v29, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v239
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v81, v27, v30, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v27, 28, v242
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 8, v27
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v242, v14, v18, v27 bitop3:0xfe
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v14, 28, v16
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v14, v26, v14, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 28, v240
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 8, v16
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v14, 4, v14
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v16, v25, v14, v16 bitop3:0xfe
.Ltmp118:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v14, v24
.Ltmp119:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v26, 16, v236
	v_lshlrev_b32_e32 v27, 16, v237
.Ltmp120:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp121:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v14, v24, v14
.Ltmp122:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v18, v14
.Ltmp123:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0xffff0000, v238
.Ltmp124:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp125:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v14, v14, v18
.Ltmp126:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v14, 0x200000, v14
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v14, 0xff800000, v14
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v14
	s_nop 1
	v_cndmask_b32_e64 v18, 0, 32, s[0:1]
	v_ldexp_f32 v14, v14, v18
	v_log_f32_e32 v14, v14
	v_cndmask_b32_e64 v18, 0, v104, s[0:1]
	v_sub_f32_e32 v14, v14, v18
	v_floor_f32_e32 v13, v14
	v_add_f32_e32 v13, -2.0, v13
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v240, v13, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v14, -v240
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[26:27], v[14:15], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[14:15], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v27
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[236:237], v[14:15], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[238:239], v[14:15], v[72:73] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v26
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v14, v29, 22, 1
	v_bfe_u32 v13, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v14, v29, v14, s38
	v_add3_u32 v13, v28, v13, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v14, 22, v14
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v27|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 22, v13
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v14, 7, v14, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v26|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v73, 0xffff0000, v235
	v_and_b32_e32 v72, 0xffff0000, v234
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v13, 7, v13, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v26|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 28, v26
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 8, v26
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v13, v28, v13, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v27|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v24
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v84, v29, v14, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v25
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v29, 22, 1
	v_bfe_u32 v14, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v29, v18, s38
	v_add3_u32 v14, v28, v14, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v25|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v14, 22, v14
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v24|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v14, 7, v14, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v24|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v14, v28, v14, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v25|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v238
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v85, v29, v18, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v239
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v30, v29, 22, 1
	v_bfe_u32 v18, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v30, v29, v30, s38
	v_add3_u32 v18, v28, v18, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v239|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v238|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v238|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v18, v28, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v239|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v236
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v86, v29, v30, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v237
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v31, v29, 22, 1
	v_bfe_u32 v30, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v31, v29, v31, s38
	v_add3_u32 v30, v28, v30, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 22, v31
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v237|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, 7, v31, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v236|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v236|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v28, v28, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v237|, 1.0
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v30, 16, v232
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v87, v29, v31, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v238
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v18, v18, v29, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v18, 4, v18
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v32, v13, v18, v26 bitop3:0xfe
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v236
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v28, v13, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 28, v24
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 8, v18
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v13, 4, v13
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v128, v14, v13, v18 bitop3:0xfe
.Ltmp127:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v13, v15
.Ltmp128:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v31, 16, v233
	v_lshlrev_b32_e32 v29, 16, v235
.Ltmp129:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp130:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v13, v15, v13
.Ltmp131:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v14, v13
.Ltmp132:
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v28, 16, v234
.Ltmp133:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp134:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v13, v13, v14
.Ltmp135:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v13, 0x200000, v13
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xff800000, v13
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v13
	s_nop 1
	v_cndmask_b32_e64 v14, 0, 32, s[0:1]
	v_ldexp_f32 v13, v13, v14
	v_log_f32_e32 v13, v13
	v_cndmask_b32_e64 v14, 0, v104, s[0:1]
	v_sub_f32_e32 v13, v13, v14
	v_floor_f32_e32 v12, v13
	v_add_f32_e32 v12, -2.0, v12
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v24, v12, s36, v39
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v14, -v24
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_pk_mul_f32 v[30:31], v[14:15], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[14:15], v[72:73] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v73, 0x7fffffff, v31
	v_and_b32_e32 v72, 0x7fffffff, v30
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v73, 22, 1
	v_bfe_u32 v18, v72, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v73, v26, s38
	v_add3_u32 v18, v72, v18, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[14:15], v[28:29] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[72:73], v[72:73], s[2:3] op_sel_hi:[1,0]
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[78:79] op_sel_hi:[0,1]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v79, 0x7fffffff, v29
	v_and_b32_e32 v78, 0x7fffffff, v28
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v72, v72, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v78, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v78, v18, s38
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v75, v73, v26, s[0:1]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v79, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v79, v26, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[78:79], v[78:79], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v89, 0x7fffffff, v13
	v_and_b32_e32 v88, 0x7fffffff, v12
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v73, v78, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v78, 0x7fffffff, v14
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v78, 22, 1
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v76, v79, v26, s[0:1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v79, 0x7fffffff, v15
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v79, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v79, v26, s38
	v_add3_u32 v18, v78, v18, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v15|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[78:79], v[78:79], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v14|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v14|, 1.0
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v78, v78, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v15|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v18, v88, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v88, v18, s38
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v79, v79, v26, s[0:1]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v26, v89, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v26, v89, v26, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v26, 22, v26
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[88:89], v[88:89], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 7, v26, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v18, 7, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v80, v88, v18, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v80, v12, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v83, v89, v26, s[0:1]
.Ltmp136:
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s0, s30, s47
	v_add_u32_e32 v18, s0, v100
	v_add3_u32 v18, v18, v99, v101
	ds_read_b128 v[116:119], v18
	ds_read_b128 v[92:95], v18 offset:64
	ds_read_b128 v[112:115], v18 offset:512
	ds_read_b128 v[100:103], v18 offset:576
	ds_read_b128 v[108:111], v18 offset:16896
	ds_read_b128 v[96:99], v18 offset:16960
	ds_read_b128 v[188:191], v18 offset:17408
	ds_read_b128 v[88:91], v18 offset:17472
.Ltmp137:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v18, v50
.Ltmp138:
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v83, v13, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v12, 4, v12
.Ltmp139:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp140:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v50, v18
.Ltmp141:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v26, v18
	s_nop 1
	v_mov_b32_dpp v26, v26 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp142:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v26, v26, v26
	v_max_f32_e32 v18, v18, v26
.Ltmp143:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v26, v51
.Ltmp144:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v18
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
.Ltmp145:
	.loc	3 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v26, v26 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp146:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v26, v26, v26
	v_max_f32_e32 v26, v51, v26
.Ltmp147:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v50, v26
.Ltmp148:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
.Ltmp149:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	s_nop 0
	v_mov_b32_dpp v50, v50 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp150:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v26, v26, v50
.Ltmp151:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v50, v52
	s_nop 1
	v_mov_b32_dpp v50, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp152:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v52, v50
.Ltmp153:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v51, v50
	s_nop 1
	v_mov_b32_dpp v51, v51 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp154:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v50, v50, v51
.Ltmp155:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v51, v53
	s_nop 1
	v_mov_b32_dpp v51, v51 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp156:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v51, v53, v51
.Ltmp157:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v52, v51
	s_nop 1
	v_mov_b32_dpp v52, v52 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp158:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v52, v52, v52
	v_max_f32_e32 v51, v51, v52
.Ltmp159:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v52, v54
	s_nop 1
	v_mov_b32_dpp v52, v52 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp160:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v52, v52, v52
	v_max_f32_e32 v52, v54, v52
.Ltmp161:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v53, v52
	s_nop 1
	v_mov_b32_dpp v53, v53 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp162:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v53, v53, v53
	v_max_f32_e32 v52, v52, v53
.Ltmp163:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v53, v55
	s_nop 1
	v_mov_b32_dpp v53, v53 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp164:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v53, v53, v53
	v_max_f32_e32 v53, v55, v53
.Ltmp165:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v54, v53
	s_nop 1
	v_mov_b32_dpp v54, v54 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp166:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v54, v54, v54
	v_max_f32_e32 v53, v53, v54
.Ltmp167:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v54, v56
	s_nop 1
	v_mov_b32_dpp v54, v54 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp168:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v54, v54, v54
	v_max_f32_e32 v54, v56, v54
.Ltmp169:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v55, v54
	s_nop 1
	v_mov_b32_dpp v55, v55 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp170:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v55, v55, v55
	v_max_f32_e32 v54, v54, v55
.Ltmp171:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v55, v57
	s_nop 1
	v_mov_b32_dpp v55, v55 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp172:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v55, v55, v55
	v_max_f32_e32 v55, v57, v55
.Ltmp173:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v56, v55
	s_nop 1
	v_mov_b32_dpp v56, v56 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp174:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v56, v56, v56
	v_max_f32_e32 v55, v55, v56
.Ltmp175:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v56, v58
	s_nop 1
	v_mov_b32_dpp v56, v56 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp176:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v56, v56, v56
	v_max_f32_e32 v56, v58, v56
.Ltmp177:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v57, v56
	s_nop 1
	v_mov_b32_dpp v57, v57 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp178:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v57, v57, v57
	v_max_f32_e32 v56, v56, v57
.Ltmp179:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v57, v60
	s_nop 1
	v_mov_b32_dpp v57, v57 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp180:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v57, v57, v57
	v_max_f32_e32 v57, v60, v57
.Ltmp181:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_e32 v58, v57
.Ltmp182:
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v60, 28, v255
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v60, v63, v60, 8 bitop3:0xf8
.Ltmp183:
	.loc	3 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v58, v58 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp184:
	.loc	3 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v58, v58, v58
	v_max_f32_e32 v57, v57, v58
.Ltmp185:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v58, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v58
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v58, 0, v104, s[0:1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v60, 12, v60
	v_or_b32_e32 v3, v60, v3
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v58, v18, v58
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v26
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v3, s18 bitop3:0xec
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v63, 28, v27
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v26, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v26
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v26, 0, v104, s[0:1]
	v_sub_f32_e32 v26, v18, v26
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v50
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v50, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v50
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v50, 0, v104, s[0:1]
	v_sub_f32_e32 v50, v18, v50
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v51
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v51, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v51
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v51, 0, v104, s[0:1]
	v_sub_f32_e32 v51, v18, v51
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v52
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v52, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v52
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v52, 0, v104, s[0:1]
	v_sub_f32_e32 v52, v18, v52
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v53
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v53, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v53
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v53, 0, v104, s[0:1]
	v_sub_f32_e32 v53, v18, v53
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v54
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v54, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v54
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v54, 0, v104, s[0:1]
	v_sub_f32_e32 v54, v18, v54
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v55
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v55, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v55
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v55, 0, v104, s[0:1]
	v_sub_f32_e32 v55, v18, v55
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v56
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v56, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v56
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v56, 0, v104, s[0:1]
	v_sub_f32_e32 v56, v18, v56
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v18, 0x200000, v57
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0xff800000, v18
	.loc	2 114 27 is_stmt 1        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s35, v18
	s_nop 1
	v_cndmask_b32_e64 v57, 0, 32, s[0:1]
	v_ldexp_f32 v18, v18, v57
	v_log_f32_e32 v18, v18
	v_cndmask_b32_e64 v57, 0, v104, s[0:1]
	v_sub_f32_e32 v57, v18, v57
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 28, v253
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v18, v64, v18, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v3, 12, v18
	v_or_b32_e32 v1, v3, v1
	v_bitop3_b16 v1, v65, v1, s18 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	v_or_b32_sdwa v3, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v249
	v_lshrrev_b32_e32 v1, 28, v251
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v67, v0, 8 bitop3:0xf8
	v_bitop3_b16 v1, v66, v1, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v1, 8, v1
	v_or_b32_e32 v0, v5, v0
	v_or_b32_e32 v1, v7, v1
	v_bitop3_b16 v0, v248, v0, s18 bitop3:0xec
	v_bitop3_b16 v1, v6, v1, s18 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v5, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v245
	v_lshrrev_b32_e32 v6, 28, v9
	v_lshrrev_b32_e32 v1, 28, v247
	v_lshrrev_b32_e32 v7, 28, v11
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v68, v0, 8 bitop3:0xf8
	v_bitop3_b16 v6, v70, v6, 8 bitop3:0xf8
	v_bitop3_b16 v1, v250, v1, 8 bitop3:0xf8
	v_bitop3_b16 v7, v69, v7, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v6, 12, v6
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v7, 12, v7
	v_or_b32_e32 v0, v6, v0
	v_or_b32_e32 v1, v7, v1
	v_bitop3_b16 v0, v71, v0, s18 bitop3:0xec
	v_bitop3_b16 v1, v10, v1, s18 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v18, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 28, v241
	v_lshrrev_b32_e32 v7, 28, v17
	v_lshrrev_b32_e32 v6, 28, v243
	v_lshrrev_b32_e32 v9, 28, v19
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v10, v82, v0, 8 bitop3:0xf8
	v_bitop3_b16 v7, v81, v7, 8 bitop3:0xf8
	v_bitop3_b16 v6, v74, v6, 8 bitop3:0xf8
	v_bitop3_b16 v9, v77, v9, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v10, 8, v10
	v_lshlrev_b16_e32 v7, 12, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v17, v26
	v_floor_f32_e32 v26, v51
	v_floor_f32_e32 v51, v53
	v_floor_f32_e32 v53, v55
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 8, v6
	v_lshlrev_b16_e32 v9, 12, v9
	v_or_b32_e32 v7, v7, v10
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_f32_e32 v53, -2.0, v53
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v6, v9, v6
	v_bitop3_b16 v7, v16, v7, s18 bitop3:0xec
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v19, v50
	v_add_f32_e32 v17, -2.0, v17
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v53, v53, s36, v39
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v242, v6, s18 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v50, v52
	v_floor_f32_e32 v52, v54
	v_floor_f32_e32 v54, v56
	v_add_f32_e32 v19, -2.0, v19
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v56, v17, s36, v39
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v17, v6, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v6, v53
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v55, v57
	v_add_f32_e32 v26, -2.0, v26
	v_add_f32_e32 v52, -2.0, v52
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v57, v19, s36, v39
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v19, v8 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v8, v24
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v11, v58
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v58, v26, s36, v39
	v_med3_f32 v52, v52, s36, v39
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v9, v58
	v_cvt_i32_f32_e32 v10, v52
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v25
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v25, 0x7f, v2
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v237
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v243, 0x7f, v6
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v239
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v85, v7, 8 bitop3:0xf8
	v_bitop3_b16 v2, v87, v2, 8 bitop3:0xf8
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_f32_e32 v11, -2.0, v11
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v27, 0x7f, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v84, v63, 8 bitop3:0xf8
	v_bitop3_b16 v6, v86, v6, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 8, v7
	v_lshlrev_b16_e32 v2, 12, v2
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_f32_e32 v50, -2.0, v50
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v11, v11, s36, v39
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v8, 8, v8
	v_lshlrev_b16_e32 v6, 12, v6
	v_or_b32_e32 v2, v2, v7
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v60, v50, s36, v39
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v50, v11 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_add_u16_e32 v241, 0x7f, v9
	v_add_u16_e32 v249, 0x7f, v10
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v16, -v11
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v6, v6, v8
	v_bitop3_b16 v7, v128, v2, s18 bitop3:0xec
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v31
	v_lshrrev_b32_e32 v10, 28, v15
	v_lshrrev_b32_e32 v11, 28, v14
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v32, v6, s18 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v30
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v75, v9, 8 bitop3:0xf8
	v_bitop3_b16 v10, v79, v10, 8 bitop3:0xf8
	v_bitop3_b16 v11, v78, v11, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v237, v6, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v29
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v11, 4, v11
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v9, 8, v9
	v_lshlrev_b16_e32 v10, 12, v10
	.loc	2 178 15 is_stmt 1        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v28
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v76, v7, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v72, v11, v8 bitop3:0xfe
	v_or_b32_e32 v9, v10, v9
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v8, v9, s18 bitop3:0xec
	v_lshlrev_b16_e32 v7, 8, v7
	v_lshlrev_b16_e32 v9, 12, v13
	v_bitop3_b16 v6, v73, v12, v6 bitop3:0xfe
	v_or_b32_e32 v7, v9, v7
	v_bitop3_b16 v6, v6, v7, s18 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v14, v8, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v6, 16, v228
	v_lshlrev_b32_e32 v7, 16, v229
	v_and_b32_e32 v29, 0xffff0000, v231
	v_and_b32_e32 v28, 0xffff0000, v230
	v_pk_mul_f32 v[10:11], v[16:17], v[6:7] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v9, 16, v231
	v_lshlrev_b32_e32 v8, 16, v230
	v_and_b32_e32 v13, 0xffff0000, v229
	v_lshlrev_b32_e32 v12, 16, v49
	v_pk_mul_f32 v[6:7], v[16:17], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0x7fffffff, v11
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v26, v4 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v4, v240
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[8:9], v[16:17], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[16:17], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v29, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0x7fffffff, v9
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v28, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v29, v16, s38
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v31, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v28, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_f32_e32 v55, -2.0, v55
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v245, 0x7f, v59
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v242, -v58
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[30:31], s[2:3] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v31, v15, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v55, v55, s36, v39
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v24, v56 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v62, v57
	v_add_u16_e32 v246, 0x7f, v4
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v4, -v56
	v_exp_f32_e64 v244, -v57
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, 7, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_f32_e32 v51, -2.0, v51
	v_add_f32_e32 v54, -2.0, v54
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v233, v55 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v236, -v52
	v_exp_f32_e64 v234, -v53
	v_exp_f32_e64 v2, -v55
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v13
	v_and_b32_e32 v52, 0x7fffffff, v12
	v_and_b32_e32 v55, 0x7fffffff, v7
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v28, v30, 22, 1
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v56, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v61, v51, s36, v39
	v_med3_f32 v54, v54, s36, v39
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v29, v53, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v49, v30, v28, s38
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v28, v52, 22, 1
	v_bfe_u32 v30, v55, 22, 1
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v57, v16, s[0:1]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s37
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v235, v60 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_sdwa v51, v61 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_sdwa v247, v54 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v240, -v60
	v_exp_f32_e64 v238, -v61
	v_exp_f32_e64 v232, -v54
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v6
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v60, v52, v28, s38
	v_add3_u32 v61, v53, v29, s38
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[28:29], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v53, v55, v30, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v49, 22, v49
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v31, v54, 22, 1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v53, 22, v53
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v49, 7, v49, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v7|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v52, v54, v31, s38
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[30:31], v[54:55], s[2:3] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v54, 22, v61
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v53, 7, v53, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v55, 22, v60
	v_lshrrev_b32_e32 v52, 22, v52
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v54, 7, v54, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v55, 7, v55, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v6|, s37
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v16, v11, 8 bitop3:0xf8
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v52, 7, v52, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v49, v58, v49, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v9
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v11, 8, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v59, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v6|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v6
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v15, v9, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, v30, v52, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v30, v6, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v28, v28, v55, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v28, v12, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v29, v29, v54, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v7|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 28, v7
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, v31, v53, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v31, v7, 8 bitop3:0xf8
	v_bitop3_b16 v13, v29, v13, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v12, 4, v12
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v49, v6, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v8, 8, v9
	v_lshlrev_b16_e32 v7, 12, v7
	v_bitop3_b16 v10, v32, v12, v10 bitop3:0xfe
	v_lshlrev_b16_e32 v12, 12, v13
	v_or_b32_e32 v7, v7, v8
	v_or_b32_e32 v11, v12, v11
	v_bitop3_b16 v6, v6, v7, s18 bitop3:0xec
	v_bitop3_b16 v10, v10, v11, s18 bitop3:0xec
	v_lshlrev_b32_e32 v6, 16, v6
	v_or_b32_sdwa v6, v10, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v219
	v_lshlrev_b32_e32 v10, 16, v218
	v_lshlrev_b32_e32 v8, 16, v216
	v_lshlrev_b32_e32 v9, 16, v217
	v_pk_mul_f32 v[10:11], v[4:5], v[10:11] op_sel_hi:[0,1]
	v_and_b32_e32 v13, 0xffff0000, v217
	v_and_b32_e32 v29, 0xffff0000, v219
	v_and_b32_e32 v28, 0xffff0000, v218
	v_lshlrev_b32_e32 v12, 16, v48
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v11
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[4:5], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[4:5], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0x7fffffff, v9
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v4, v49, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v31, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v4, v49, v4, s38
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v30, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v31, v7, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v29
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v30, v15, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, 7, v4, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v55, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v48, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v12
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[30:31], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v30, v53, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v55, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v28
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v31, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v30, v53, v30, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v48, v54, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v31, v52, v31, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v48, v54, v48, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 22, v31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v248, 0x7f, v62
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, 7, v31, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v58, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v56, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v9
.Ltmp186:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_add3_u32 v1, s46, v145, v146
.Ltmp187:
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v57, v7, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v9, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v4, v59, v4, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v4, v11, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v62, v48, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, v60, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v31, v12, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, v61, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v30, v13, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v63, v32, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v32, v29, 8 bitop3:0xf8
	v_bitop3_b16 v13, v48, v28, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v12, 4, v12
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v11, 12, v11
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v13, 4, v13
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v15, v12, v8 bitop3:0xfe
	v_or_b32_e32 v7, v11, v7
	v_lshlrev_b16_e32 v4, 8, v4
	v_lshlrev_b16_e32 v9, 12, v9
	v_bitop3_b16 v7, v8, v7, s18 bitop3:0xec
	v_bitop3_b16 v8, v16, v13, v10 bitop3:0xfe
	v_or_b32_e32 v4, v9, v4
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v207
	v_lshlrev_b32_e32 v10, 16, v206
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v8, v4, s18 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v8, 16, v204
	v_lshlrev_b32_e32 v9, 16, v205
	v_pk_mul_f32 v[10:11], v[244:245], v[10:11] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v4, 16, v4
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[8:9], v[244:245], v[8:9] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v11
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v4, v7, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0x7fffffff, v9
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v49, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0xffff0000, v207
	v_and_b32_e32 v28, 0xffff0000, v206
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v31, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v49, v7, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xffff0000, v205
	v_lshlrev_b32_e32 v12, 16, v47
	v_pk_mul_f32 v[28:29], v[244:245], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v30, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v31, v15, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[12:13], v[244:245], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v29
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v30, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v47, v55, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v48, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v53, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v55, v47, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v28
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v65, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v48, v53, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[30:31], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v54, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v31, v52, v65, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v30, v54, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 22, v31
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, 7, v31, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
.Ltmp188:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_add3_u32 v1, v1, v147, s31
.Ltmp189:
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v58, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v56, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v9
.Ltmp190:
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	ds_read_b64_tr_b8 v[0:1], v1
.Ltmp191:
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v15, v9, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v59, v7, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, v62, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v15, v30, v28, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, v60, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v31, v12, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v48, v13, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v12, 4, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v63, v47, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v16, v12, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v12, 12, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v11, 8 bitop3:0xf8
	v_bitop3_b16 v11, v47, v29, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v15, 4, v15
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v9, v12, v9
	v_bitop3_b16 v8, v8, v9, s18 bitop3:0xec
	v_bitop3_b16 v9, v32, v15, v10 bitop3:0xfe
	v_lshlrev_b16_e32 v7, 8, v7
	v_lshlrev_b16_e32 v10, 12, v11
	v_or_b32_e32 v7, v10, v7
	v_bitop3_b16 v7, v9, v7, s18 bitop3:0xec
	v_lshlrev_b32_e32 v7, 16, v7
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v227
	v_lshlrev_b32_e32 v10, 16, v226
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v8, 16, v224
	v_lshlrev_b32_e32 v9, 16, v225
	v_pk_mul_f32 v[10:11], v[242:243], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[242:243], v[8:9] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v11
	v_and_b32_e32 v31, 0x7fffffff, v9
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v47, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xffff0000, v225
	v_and_b32_e32 v29, 0xffff0000, v227
	v_and_b32_e32 v28, 0xffff0000, v226
	v_lshlrev_b32_e32 v12, 16, v46
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v8
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v31, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v47, v15, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[242:243], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[242:243], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v30, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v31, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v12
	v_and_b32_e32 v53, 0x7fffffff, v29
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[54:55], v[30:31], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v62, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v30, v30, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v9|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v13
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[46:47], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v63, v53, 22, 1
	v_bfe_u32 v65, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v46, v46, v62, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 22, v30
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v8|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v49, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v48, v65, s38
	v_add3_u32 v48, v53, v63, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v46, 22, v46
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, 7, v30, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v28
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v49, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, 7, v46, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v52, 22, 1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v31, v52, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 22, v31
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v19, v19, v25, s18 bitop3:0xf8
	v_bitop3_b16 v24, v24, v27, s18 bitop3:0xf8
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, 7, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, v56, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v30, v54, v30, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v9|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v9
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v19, 0x7f00, v19
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v55, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v16, v9, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v31, v60, v31, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v16, v31, v28, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v58, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v32, v12, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v59, v47, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v47, v13, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v12, 4, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v8, v30, v12, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v12, 12, v13
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v15, v11, 8 bitop3:0xf8
	v_bitop3_b16 v15, v48, v29, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v16, 4, v16
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v9, v12, v9
	v_bitop3_b16 v8, v8, v9, s18 bitop3:0xec
	v_bitop3_b16 v9, v46, v16, v10 bitop3:0xfe
	v_lshlrev_b16_e32 v10, 8, v11
	v_lshlrev_b16_e32 v11, 12, v15
	v_or_b32_e32 v10, v11, v10
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v13, 16, v223
	v_lshlrev_b32_e32 v12, 16, v222
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v9, v10, s18 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v10, 16, v220
	v_lshlrev_b32_e32 v11, 16, v221
	v_pk_mul_f32 v[12:13], v[240:241], v[12:13] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v9, 16, v9
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[10:11], v[240:241], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v13
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v8, v8, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v11
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v9, v49, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v223
	v_and_b32_e32 v30, 0xffff0000, v222
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v47, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v9, v49, v9, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0xffff0000, v221
	v_lshlrev_b32_e32 v28, 16, v45
	v_pk_mul_f32 v[30:31], v[240:241], v[30:31] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v47, v15, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 22, v9
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[28:29], v[240:241], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v31
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v46, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v9, 7, v9, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v29
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v45, v55, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v48, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v28
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v53, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v45, v55, v45, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v30
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v65, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v48, v53, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v45, 22, v45
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[46:47], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v54, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v52, v65, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, 7, v45, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v46, v54, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v46, 22, v46
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_sdwa v24, v24, s40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, 7, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 8, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v58, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v56, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v15, v11, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v9, v59, v9, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 28, v30
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v11, 8, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, v62, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v9, v9, v13, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v60, v47, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v28, v47, v28, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v15, v48, v29, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 28, v31
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, v63, v45, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v29, v46, v30, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v28, 4, v28
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v15, 12, v15
	.loc	2 180 18 is_stmt 1        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v45, v31, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v29, 4, v29
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v10, v16, v28, v10 bitop3:0xfe
	v_or_b32_e32 v11, v15, v11
	v_bitop3_b16 v10, v10, v11, s18 bitop3:0xec
	v_bitop3_b16 v11, v32, v29, v12 bitop3:0xfe
	v_lshlrev_b16_e32 v9, 8, v9
	v_lshlrev_b16_e32 v12, 12, v13
	v_or_b32_e32 v9, v12, v9
	v_bitop3_b16 v9, v11, v9, s18 bitop3:0xec
	v_lshlrev_b32_e32 v9, 16, v9
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v13, 16, v215
	v_lshlrev_b32_e32 v12, 16, v214
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v10, 16, v212
	v_lshlrev_b32_e32 v11, 16, v213
	v_pk_mul_f32 v[12:13], v[238:239], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[238:239], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v13
	v_and_b32_e32 v45, 0x7fffffff, v11
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v47, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v29, 0xffff0000, v213
	v_and_b32_e32 v31, 0xffff0000, v215
	v_and_b32_e32 v30, 0xffff0000, v214
	v_lshlrev_b32_e32 v28, 16, v44
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v45, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v47, v15, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[30:31], v[238:239], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[238:239], v[28:29] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v45, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v28
	v_and_b32_e32 v53, 0x7fffffff, v31
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v62, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v44, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v11|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v29
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[46:47], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v63, v53, 22, 1
	v_bfe_u32 v65, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v46, v46, v62, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[54:55], v[44:45], s[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v49, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v45, v48, v65, s38
	v_add3_u32 v48, v53, v63, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v46, 22, v46
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v30
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v49, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, 7, v46, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v52, 22, 1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v44, v52, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v45, 22, v45
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v44, 22, v44
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, 7, v45, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v44, 7, v44, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 8, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, v56, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v54, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v16, v55, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v16, v11, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 28, v30
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v11, 8, v11
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v44, v60, v44, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v15, v13, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, v58, v45, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v28, v45, v28, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v59, v47, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v16, v47, v29, 8 bitop3:0xf8
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 28, v31
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v29, v44, v30, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v28, 4, v28
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v16, 12, v16
	.loc	2 180 18 is_stmt 1        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v15, v48, v31, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v29, 4, v29
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v10, v32, v28, v10 bitop3:0xfe
	v_or_b32_e32 v11, v16, v11
	v_bitop3_b16 v10, v10, v11, s18 bitop3:0xec
	v_bitop3_b16 v11, v46, v29, v12 bitop3:0xfe
	v_lshlrev_b16_e32 v12, 8, v13
	v_lshlrev_b16_e32 v13, 12, v15
	v_or_b32_e32 v12, v13, v12
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v211
	v_lshlrev_b32_e32 v28, 16, v210
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v11, v12, s18 bitop3:0xec
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v12, 16, v208
	v_lshlrev_b32_e32 v13, 16, v209
	v_pk_mul_f32 v[28:29], v[236:237], v[28:29] op_sel_hi:[0,1]
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v11, 16, v11
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[12:13], v[236:237], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v29
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v10, v10, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v11, v49, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0xffff0000, v211
	v_and_b32_e32 v44, 0xffff0000, v210
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v47, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v11, v49, v11, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v209
	v_lshlrev_b32_e32 v30, 16, v43
	v_pk_mul_f32 v[44:45], v[236:237], v[44:45] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v28
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v47, v15, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 22, v11
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[30:31], v[236:237], v[30:31] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v55, 0x7fffffff, v45
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v46, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v11, 7, v11, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v53, 0x7fffffff, v31
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v43, v55, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v48, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v30
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v53, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v43, v55, v43, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v54, 0x7fffffff, v44
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v65, v52, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v48, v53, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v43, 22, v43
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v45|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[46:47], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v54, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v52, v65, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v43, 7, v43, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v46, v54, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v46, 22, v46
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[62:63], v[54:55], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v44|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v46, 7, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 8, v28
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v58, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 8, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, v56, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v15, v13, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v11, v59, v11, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v44|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v44, 28, v44
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v11, v11, v29, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, v62, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 28, v30
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v13, 8, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v60, v47, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 28, v31
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v30, v47, v30, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v45|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v45, 28, v45
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v29, v48, v31, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v43, v63, v43, s[0:1]
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v30, 4, v30
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v15, v43, v45, 8 bitop3:0xf8
	v_bitop3_b16 v31, v46, v44, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v16, v30, v12 bitop3:0xfe
	v_lshlrev_b16_e32 v16, 12, v29
	.loc	2 185 22 is_stmt 0        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v31, 4, v31
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v13, v16, v13
	v_lshlrev_b16_e32 v11, 8, v11
	v_lshlrev_b16_e32 v15, 12, v15
	v_bitop3_b16 v12, v12, v13, s18 bitop3:0xec
	v_bitop3_b16 v13, v32, v31, v28 bitop3:0xfe
	v_or_b32_e32 v11, v15, v11
	v_bitop3_b16 v11, v13, v11, s18 bitop3:0xec
	v_lshlrev_b32_e32 v11, 16, v11
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v203
	v_lshlrev_b32_e32 v28, 16, v202
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v11, v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v12, 16, v200
	v_lshlrev_b32_e32 v13, 16, v201
	v_pk_mul_f32 v[28:29], v[234:235], v[28:29] op_sel_hi:[0,1]
	v_and_b32_e32 v45, 0xffff0000, v203
	v_and_b32_e32 v44, 0xffff0000, v202
	v_pk_mul_f32 v[12:13], v[234:235], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v29
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v30, 16, v42
	v_pk_mul_f32 v[42:43], v[234:235], v[44:45] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v45, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v15, v47, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v201
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v45, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v15, v47, v15, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[30:31], v[234:235], v[30:31] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v28
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v44, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v45, v16, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v29|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v48, 0x7fffffff, v30
	v_and_b32_e32 v53, 0x7fffffff, v43
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v62, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v32, v44, v32, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, 7, v15, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v13|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v49, 0x7fffffff, v31
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[56:57], v[46:47], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v63, v53, 22, 1
	v_bfe_u32 v65, v48, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v46, v46, v62, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v32, 22, v32
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v12|, s37
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[54:55], v[44:45], s[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[48:49], s[2:3] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v64, v49, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v45, v48, v65, s38
	v_add3_u32 v48, v53, v63, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v46, 22, v46
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, 7, v32, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v28|, s37
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v52, 0x7fffffff, v42
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v47, v49, v64, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v48, 22, v48
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, 7, v46, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v43|, s37
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v66, v52, 22, 1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v47, 22, v47
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, 7, v48, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v31|, s37
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v44, v52, v66, s38
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v45, 22, v45
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, 7, v47, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s37
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v44, 22, v44
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[60:61], v[52:53], s[2:3] op_sel_hi:[1,0]
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, 7, v45, s[0:1]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v42|, s37
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 1
	v_cndmask_b32_e64 v44, 7, v44, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v28, 28, v28
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v28, 8, v28
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v46, v56, v46, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 8, v12
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v32, v54, v32, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_nop 0
	v_cndmask_b32_e64 v16, v55, v16, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v29|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v29, 28, v29
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v13, v16, v13, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v57, v15, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v42|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v42, 28, v42
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v15, v15, v29, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v44, v60, v44, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v30, 28, v30
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v13, 8, v13
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v45, v58, v45, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v31, 28, v31
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v30, v45, v30, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v47, v59, v47, s[0:1]
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[0:1], |v43|, 1.0
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v43, 28, v43
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v29, v47, v31, 8 bitop3:0xf8
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v48, v61, v48, s[0:1]
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v16, v48, v43, 8 bitop3:0xf8
	v_bitop3_b16 v31, v44, v42, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v30, 4, v30
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v29, 12, v29
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v31, 4, v31
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v12, v32, v30, v12 bitop3:0xfe
	v_or_b32_e32 v13, v29, v13
	v_lshlrev_b16_e32 v15, 8, v15
	v_lshlrev_b16_e32 v16, 12, v16
	v_bitop3_b16 v12, v12, v13, s18 bitop3:0xec
	v_bitop3_b16 v13, v46, v31, v28 bitop3:0xfe
	v_or_b32_e32 v15, v16, v15
	v_bitop3_b16 v13, v13, v15, s18 bitop3:0xec
	v_lshlrev_b32_e32 v13, 16, v13
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v29, 16, v199
	v_lshlrev_b32_e32 v28, 16, v198
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_sdwa v15, v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v12, 16, v196
	v_lshlrev_b32_e32 v13, 16, v197
	v_pk_mul_f32 v[28:29], v[232:233], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[232:233], v[12:13] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v29
	v_and_b32_e32 v45, 0x7fffffff, v13
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v16, v47, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v197
	v_and_b32_e32 v43, 0xffff0000, v199
	v_and_b32_e32 v42, 0xffff0000, v198
	v_lshlrev_b32_e32 v30, 16, v41
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v44, 0x7fffffff, v12
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v32, v45, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v47, v16, s38
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
