	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE ; -- Begin function _batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
	.p2align	8
	.type	_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE,@function
_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE: ; @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched" "batched_gemm_a16wfp4.py"
	.loc	1 51 0 prologue_end        ; batched_gemm_a16wfp4.py:51:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dword s0, s[4:5], 0x28
	v_and_b32_e32 v48, 0x3ff, v0
	s_mov_b64 s[48:49], s[10:11]
.Ltmp1:
	.file	2 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant" "quant.py"
	.loc	2 188 19 is_stmt 1        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_readfirstlane_b32 s11, v48
.Ltmp2:
	.loc	1 144 8        ; batched_gemm_a16wfp4.py:144:8
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s0, 1
	.loc	1 144 5 is_stmt 0        ; batched_gemm_a16wfp4.py:144:5
	s_cbranch_scc1 .LBB0_8
; %bb.1:
	.loc	1 0 5        ; batched_gemm_a16wfp4.py:0:5
	s_load_dwordx2 s[42:43], s[4:5], 0x20
	s_load_dwordx4 s[0:3], s[4:5], 0x2c
	s_mov_b64 s[44:45], s[14:15]
.Ltmp3:
	.file	3 "/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 74 20 is_stmt 1        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s15, s17
	s_ashr_i32 s14, s17, 31
.Ltmp4:
	.file	4 "/home/mejiang/w1/test/invalid/triton/python/triton/language" "standard.py"
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s43, 0xff
	.loc	4 43 12 is_stmt 0        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp5:
	.loc	3 73 28 is_stmt 1        ; pid_preprocessing.py:73:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s10, s7, 6
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s7, s10
	v_cvt_f32_u32_e32 v0, s7
	s_sub_i32 s18, 0, s7
	s_ashr_i32 s6, s6, 31
	s_xor_b32 s6, s14, s6
	v_rcp_f32_e32 v0, v0
.Ltmp6:
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v32, 63, v48
	v_lshlrev_b32_e32 v2, 1, v48
	v_and_b32_e32 v2, 0x70, v2
.Ltmp7:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
.Ltmp8:
	.loc	1 154 13        ; batched_gemm_a16wfp4.py:154:13
	s_mul_i32 s0, s0, s16
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
.Ltmp9:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s19, v0
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s15, s19
	s_mul_i32 s19, s18, s7
	s_sub_i32 s19, s15, s19
	s_add_i32 s20, s18, 1
	s_sub_i32 s21, s19, s7
	s_cmp_ge_u32 s19, s7
	s_cselect_b32 s18, s20, s18
	s_cselect_b32 s19, s21, s19
	s_add_i32 s20, s18, 1
	s_cmp_ge_u32 s19, s7
	s_cselect_b32 s7, s20, s18
.Ltmp10:
	.loc	4 43 13        ; standard.py:43:13 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_add_i32 s18, s42, 0xff
.Ltmp11:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s7, s7, s6
.Ltmp12:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s19, s18, 31
.Ltmp13:
	.loc	3 74 20        ; pid_preprocessing.py:74:20 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s20, s7, s6
.Ltmp14:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_lshr_b32 s6, s19, 24
	s_add_i32 s18, s18, s6
.Ltmp15:
	.loc	3 75 23        ; pid_preprocessing.py:75:23 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_lshl_b32 s19, s20, 6
.Ltmp16:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:113:17 ]
	s_ashr_i32 s6, s18, 8
.Ltmp17:
	.loc	3 76 28        ; pid_preprocessing.py:76:28 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s6, s6, s19
	.loc	3 76 24 is_stmt 0        ; pid_preprocessing.py:76:24 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_min_i32 s18, s6, 64
	.loc	3 79 17 is_stmt 1        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s21, s18
	v_cvt_f32_u32_e32 v0, s21
	.loc	3 79 18 is_stmt 0        ; pid_preprocessing.py:79:18 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s20, s20, s10
	s_sub_i32 s10, s17, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_abs_i32 s17, s10
	v_rcp_f32_e32 v0, v0
	s_xor_b32 s10, s10, s18
	s_sub_i32 s18, 0, s21
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_load_dwordx2 s[6:7], s[4:5], 0x48
.Ltmp18:
	.loc	1 189 21 is_stmt 1        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
.Ltmp19:
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	v_readfirstlane_b32 s20, v0
	s_mul_i32 s18, s18, s20
	s_mul_hi_u32 s18, s20, s18
	s_add_i32 s20, s20, s18
	s_mul_hi_u32 s18, s17, s20
	s_mul_i32 s22, s18, s21
	s_sub_i32 s17, s17, s22
	s_add_i32 s23, s18, 1
	s_sub_i32 s22, s17, s21
	s_cmp_ge_u32 s17, s21
	s_cselect_b32 s18, s23, s18
	s_cselect_b32 s17, s22, s17
	s_add_i32 s22, s18, 1
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_hi_u32 s20, s15, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_cmp_ge_u32 s17, s21
	s_cselect_b32 s17, s22, s18
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_mul_i32 s20, s20, s21
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_xor_b32 s17, s17, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s15, s15, s20
	.loc	3 79 17        ; pid_preprocessing.py:79:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s10, s17, s10
	.loc	3 78 32        ; pid_preprocessing.py:78:32 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_sub_i32 s17, s15, s21
	s_cmp_ge_u32 s15, s21
	s_cselect_b32 s15, s17, s15
	s_sub_i32 s17, s15, s21
	s_cmp_ge_u32 s15, s21
	s_cselect_b32 s15, s17, s15
	s_xor_b32 s15, s15, s14
	s_sub_i32 s14, s15, s14
	.loc	3 78 17 is_stmt 0        ; pid_preprocessing.py:78:17 @[ batched_gemm_a16wfp4.py:133:24 ]
	s_add_i32 s18, s14, s19
.Ltmp20:
	.loc	1 228 9 is_stmt 1        ; batched_gemm_a16wfp4.py:228:9
	s_bfe_u32 s14, s11, 0x30006
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_abs_i32 s11, s42
	v_cvt_f32_u32_e32 v1, s11
	.loc	1 150 23        ; batched_gemm_a16wfp4.py:150:23
	s_lshl_b32 s15, s14, 6
	v_or_b32_e32 v38, s15, v32
	v_lshrrev_b32_e32 v0, 5, v38
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_rcp_f32_e32 v1, v1
	.loc	1 152 20 is_stmt 0        ; batched_gemm_a16wfp4.py:152:20
	s_lshl_b32 s17, s18, 8
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_sub_i32 s19, 0, s11
	.loc	1 152 20        ; batched_gemm_a16wfp4.py:152:20
	v_or_b32_e32 v0, s17, v0
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_bfe_i32 s18, s18, 0x10017
	v_add_u32_e32 v0, s18, v0
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_or_b32_e32 v33, s14, v2
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_mul_lo_u32 v3, s19, v1
	v_mul_hi_u32 v3, v1, v3
	v_xor_b32_e32 v2, s18, v0
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v3, v2, v1
	v_mul_lo_u32 v3, v3, s11
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s11, v2
	v_cmp_le_u32_e32 vcc, s11, v2
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	s_lshl_b32 s33, s10, 8
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s61, s14, 8
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s11, v2
	v_cmp_le_u32_e32 vcc, s11, v2
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_and_b32 s45, s45, 0xffff
	s_add_i32 m0, s61, 0x20be0
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 16, v0
	v_xor_b32_e32 v3, s18, v3
	v_mul_hi_u32 v4, v3, v1
	v_mul_lo_u32 v4, v4, s11
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	v_xor_b32_e32 v2, s18, v2
	v_subrev_u32_e32 v2, s18, v2
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mul_i32 s62, s14, 0x420
	s_and_b32 s49, s49, 0xffff
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_add_u32_e32 v4, 32, v0
	v_xor_b32_e32 v4, s18, v4
	v_mul_hi_u32 v5, v4, v1
	v_mul_lo_u32 v5, v5, s11
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s11, v4
	v_cmp_le_u32_e32 vcc, s11, v4
	v_xor_b32_e32 v3, s18, v3
	v_subrev_u32_e32 v3, s18, v3
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s11, v4
	v_cmp_le_u32_e32 vcc, s11, v4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_and_b32 s9, s9, 0xffff
	.loc	1 210 29        ; batched_gemm_a16wfp4.py:210:29
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s60, s7, 3
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 48, v0
	v_xor_b32_e32 v5, s18, v5
	v_mul_hi_u32 v6, v5, v1
	v_mul_lo_u32 v6, v6, s11
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	v_xor_b32_e32 v4, s18, v4
	v_subrev_u32_e32 v4, s18, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s11, v5
	v_cmp_le_u32_e32 vcc, s11, v5
	s_movk_i32 s63, 0xff
	s_mov_b32 s59, 0
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 64, v0
	v_xor_b32_e32 v6, s18, v6
	v_mul_hi_u32 v7, v6, v1
	v_mul_lo_u32 v7, v7, s11
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	v_xor_b32_e32 v5, s18, v5
	v_subrev_u32_e32 v5, s18, v5
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s11, v6
	v_cmp_le_u32_e32 vcc, s11, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_add_u32_e32 v7, 0x50, v0
	v_xor_b32_e32 v7, s18, v7
	v_mul_hi_u32 v8, v7, v1
	v_mul_lo_u32 v8, v8, s11
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	v_xor_b32_e32 v6, s18, v6
	v_subrev_u32_e32 v6, s18, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_add_u32_e32 v8, 0x60, v0
	v_xor_b32_e32 v8, s18, v8
	v_mul_hi_u32 v9, v8, v1
	v_mul_lo_u32 v9, v9, s11
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	v_xor_b32_e32 v7, s18, v7
	v_subrev_u32_e32 v7, s18, v7
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s11, v8
	v_cmp_le_u32_e32 vcc, s11, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_u32_e32 v9, 0x70, v0
	v_xor_b32_e32 v9, s18, v9
	v_mul_hi_u32 v10, v9, v1
	v_mul_lo_u32 v10, v10, s11
	v_sub_u32_e32 v9, v9, v10
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	v_xor_b32_e32 v8, s18, v8
	v_subrev_u32_e32 v8, s18, v8
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_add_u32_e32 v10, 0x80, v0
	v_xor_b32_e32 v10, s18, v10
	v_mul_hi_u32 v11, v10, v1
	v_mul_lo_u32 v11, v11, s11
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	v_xor_b32_e32 v9, s18, v9
	v_subrev_u32_e32 v9, s18, v9
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s11, v10
	v_cmp_le_u32_e32 vcc, s11, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_add_u32_e32 v11, 0x90, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_xor_b32_e32 v10, s18, v10
	v_subrev_u32_e32 v10, s18, v10
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v14, s18, v11
	v_add_u32_e32 v11, 0xa0, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v15, s18, v11
	v_add_u32_e32 v11, 0xb0, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v17, s18, v11
	v_add_u32_e32 v11, 0xc0, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v34, s18, v11
	v_add_u32_e32 v11, 0xd0, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v35, s18, v11
	v_add_u32_e32 v11, 0xe0, v0
	v_xor_b32_e32 v11, s18, v11
	v_mul_hi_u32 v12, v11, v1
	v_mul_lo_u32 v12, v12, s11
	v_add_u32_e32 v0, 0xf0, v0
	v_sub_u32_e32 v11, v11, v12
	v_xor_b32_e32 v0, s18, v0
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v1, v1, s11
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_sub_u32_e32 v0, v0, v1
	v_subrev_u32_e32 v1, s11, v0
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_cmp_le_u32_e32 vcc, s11, v0
	v_xor_b32_e32 v11, s18, v11
	v_subrev_u32_e32 v36, s18, v11
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s11, v0
	v_cmp_le_u32_e32 vcc, s11, v0
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_abs_i32 s11, s43
	.loc	1 152 19        ; batched_gemm_a16wfp4.py:152:19
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_xor_b32_e32 v0, s18, v0
	v_subrev_u32_e32 v37, s18, v0
	.loc	1 156 15        ; batched_gemm_a16wfp4.py:156:15
	v_lshlrev_b32_e32 v0, 3, v48
	v_and_b32_e32 v0, 0xf8, v0
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_add_u32_e32 v16, s0, v0
	v_mad_u64_u32 v[0:1], s[18:19], v17, s1, v[16:17]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cvt_f32_u32_e32 v1, s11
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_mad_u64_u32 v[30:31], s[18:19], v2, s1, v[16:17]
	v_mad_u64_u32 v[28:29], s[18:19], v3, s1, v[16:17]
	v_mad_u64_u32 v[26:27], s[18:19], v4, s1, v[16:17]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_rcp_f32_e32 v1, v1
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_mad_u64_u32 v[24:25], s[18:19], v5, s1, v[16:17]
	v_mad_u64_u32 v[22:23], s[18:19], v6, s1, v[16:17]
	v_mad_u64_u32 v[20:21], s[18:19], v7, s1, v[16:17]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 153 18        ; batched_gemm_a16wfp4.py:153:18
	v_mad_u64_u32 v[18:19], s[18:19], v8, s1, v[16:17]
	v_mad_u64_u32 v[12:13], s[18:19], v9, s1, v[16:17]
	v_mad_u64_u32 v[10:11], s[18:19], v10, s1, v[16:17]
	v_mad_u64_u32 v[8:9], s[18:19], v14, s1, v[16:17]
	v_mad_u64_u32 v[6:7], s[18:19], v15, s1, v[16:17]
	v_mad_u64_u32 v[2:3], s[18:19], v34, s1, v[16:17]
	v_mad_u64_u32 v[4:5], s[18:19], v35, s1, v[16:17]
	v_mad_u64_u32 v[14:15], s[18:19], v36, s1, v[16:17]
	v_mad_u64_u32 v[16:17], s[0:1], v37, s1, v[16:17]
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_sub_i32 s1, 0, s11
	.loc	1 161 20 is_stmt 0        ; batched_gemm_a16wfp4.py:161:20
	v_lshl_or_b32 v3, v32, 2, s33
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	s_bfe_i32 s0, s10, 0x10017
	v_mul_lo_u32 v7, s1, v1
	v_add_u32_e32 v3, s0, v3
	v_mul_hi_u32 v7, v1, v7
	v_xor_b32_e32 v3, s0, v3
	v_add_u32_e32 v1, v1, v7
	v_mul_hi_u32 v7, v3, v1
	v_mul_lo_u32 v7, v7, s11
	v_sub_u32_e32 v3, v3, v7
	v_subrev_u32_e32 v7, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	.loc	1 161 20        ; batched_gemm_a16wfp4.py:161:20
	v_or_b32_e32 v5, s33, v33
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_add_u32_e32 v5, s0, v5
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_subrev_u32_e32 v7, s11, v3
	v_cmp_le_u32_e32 vcc, s11, v3
	.loc	1 188 26 is_stmt 1        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s10, s46
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v116, 0x100, v30
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_xor_b32_e32 v7, s0, v5
	v_mul_hi_u32 v9, v7, v1
	v_mul_lo_u32 v9, v9, s11
	v_sub_u32_e32 v7, v7, v9
	v_subrev_u32_e32 v9, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	v_xor_b32_e32 v3, s0, v3
	v_subrev_u32_e32 v3, s0, v3
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_subrev_u32_e32 v9, s11, v7
	v_cmp_le_u32_e32 vcc, s11, v7
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v117, 0x100, v28
	v_add_u32_e32 v118, 0x100, v26
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_add_u32_e32 v9, 8, v5
	v_xor_b32_e32 v9, s0, v9
	v_mul_hi_u32 v11, v9, v1
	v_mul_lo_u32 v11, v11, s11
	v_sub_u32_e32 v9, v9, v11
	v_subrev_u32_e32 v11, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	v_xor_b32_e32 v7, s0, v7
	v_subrev_u32_e32 v7, s0, v7
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s11, v9
	v_cmp_le_u32_e32 vcc, s11, v9
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v15, 1, v0
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v123, 0x100, v12
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_add_u32_e32 v11, 0x80, v5
	v_xor_b32_e32 v11, s0, v11
	v_mul_hi_u32 v13, v11, v1
	v_mul_lo_u32 v13, v13, s11
	v_add_u32_e32 v5, 0x88, v5
	v_sub_u32_e32 v11, v11, v13
	v_xor_b32_e32 v5, s0, v5
	v_subrev_u32_e32 v13, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_mul_hi_u32 v1, v5, v1
	v_mul_lo_u32 v1, v1, s11
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_subrev_u32_e32 v13, s11, v11
	v_cmp_le_u32_e32 vcc, s11, v11
	v_sub_u32_e32 v1, v5, v1
	v_subrev_u32_e32 v5, s11, v1
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cmp_le_u32_e32 vcc, s11, v1
	v_xor_b32_e32 v9, s0, v9
	v_xor_b32_e32 v11, s0, v11
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s11, v1
	v_cmp_le_u32_e32 vcc, s11, v1
	v_subrev_u32_e32 v9, s0, v9
	v_subrev_u32_e32 v11, s0, v11
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_xor_b32_e32 v1, s0, v1
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_lshlrev_b32_e32 v5, 4, v48
	.loc	1 161 19        ; batched_gemm_a16wfp4.py:161:19
	v_subrev_u32_e32 v1, s0, v1
	.loc	1 163 13        ; batched_gemm_a16wfp4.py:163:13
	s_mul_i32 s0, s2, s16
	.loc	1 164 15        ; batched_gemm_a16wfp4.py:164:15
	v_and_b32_e32 v5, 0x70, v5
	.loc	1 162 18        ; batched_gemm_a16wfp4.py:162:18
	v_add_u32_e32 v36, s0, v5
	v_mad_u64_u32 v[42:43], s[0:1], v7, s3, v[36:37]
	v_mad_u64_u32 v[32:33], s[0:1], v9, s3, v[36:37]
	v_mad_u64_u32 v[34:35], s[0:1], v11, s3, v[36:37]
	v_mad_u64_u32 v[40:41], s[0:1], v1, s3, v[36:37]
	.loc	1 174 15        ; batched_gemm_a16wfp4.py:174:15
	s_mul_i32 s0, s6, s16
	.loc	1 173 13        ; batched_gemm_a16wfp4.py:173:13
	s_mul_i32 s1, s14, s7
	s_add_i32 s0, s0, s1
	v_add_u32_e32 v49, s0, v3
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v49, s[44:47], 0 offen lds
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s62
	; asyncmark
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_mov_b32 s11, s47
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v42, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0x2100
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v1, 1, v30
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v32, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0x4200
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v3, 1, v28
	buffer_load_dwordx4 a[0:3], v1, s[8:11], 0 offen
	buffer_load_dwordx4 a[4:7], v3, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 1, v26
	v_lshlrev_b32_e32 v7, 1, v12
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v34, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0x6300
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v3, 1, v24
	buffer_load_dwordx4 a[8:11], v1, s[8:11], 0 offen
	buffer_load_dwordx4 a[12:15], v3, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 1, v22
	v_lshlrev_b32_e32 v5, 1, v18
	v_lshlrev_b32_e32 v9, 1, v10
	v_lshlrev_b32_e32 v11, 1, v8
	v_lshlrev_b32_e32 v13, 1, v6
	v_lshlrev_b32_e32 v12, 1, v2
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v124, 0x100, v10
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v10, 1, v4
	v_lshlrev_b32_e32 v50, 1, v14
	v_lshlrev_b32_e32 v51, 1, v16
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v40, s[48:51], 0 offen lds
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 a[28:31], v7, s[8:11], 0 offen
	buffer_load_dwordx4 v[88:91], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[84:87], v11, s[8:11], 0 offen
	buffer_load_dwordx4 v[80:83], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[76:79], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[72:75], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[68:71], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[58:61], v50, s[8:11], 0 offen
	buffer_load_dwordx4 v[54:57], v51, s[8:11], 0 offen
	.loc	1 210 13        ; batched_gemm_a16wfp4.py:210:13
	v_add_u32_e32 v7, s60, v49
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s61, 0x213e0
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v49, 1, v116
	v_lshlrev_b32_e32 v3, 1, v20
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v119, 0x100, v24
	v_add_u32_e32 v120, 0x100, v22
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	buffer_load_dwordx4 a[16:19], v1, s[8:11], 0 offen
	buffer_load_dwordx4 a[20:23], v3, s[8:11], 0 offen
	buffer_load_dwordx4 a[24:27], v5, s[8:11], 0 offen
	; asyncmark
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_barrier
	buffer_load_dword v7, s[44:47], 0 offen lds
	; asyncmark
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v117
	buffer_load_dwordx4 a[124:127], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[88:91], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v118
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v121, 0x100, v20
	v_add_u32_e32 v122, 0x100, v18
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v119
	buffer_load_dwordx4 a[84:87], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[80:83], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v120
	v_lshlrev_b32_e32 v50, 1, v121
	buffer_load_dwordx4 a[76:79], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[72:75], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v122
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v125, 0x100, v8
	v_add_u32_e32 v126, 0x100, v6
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v123
	buffer_load_dwordx4 a[68:71], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[64:67], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v124
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v127, 0x100, v0
	v_add_u32_e32 v2, 0x100, v2
	v_add_u32_e32 v6, 0x100, v14
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v14, 0x80, v42
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v125
	buffer_load_dwordx4 a[32:35], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[36:39], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v126
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 m0, s62, 0x8400
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v4, 0x100, v4
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v1, 0x80, v32
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v127
	buffer_load_dwordx4 a[40:43], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[44:47], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v2
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v14, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0xa500
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v8, 0x100, v16
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v3, 0x80, v34
	v_add_u32_e32 v0, 0x80, v40
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v4
	buffer_load_dwordx4 a[48:51], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[52:55], v50, s[8:11], 0 offen
	v_lshlrev_b32_e32 v49, 1, v6
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v1, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0xc600
	v_mov_b32_e32 v5, v0
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v50, 1, v8
	buffer_load_dwordx4 a[56:59], v49, s[8:11], 0 offen
	buffer_load_dwordx4 a[60:63], v50, s[8:11], 0 offen
.Ltmp21:
	.loc	4 43 12        ; standard.py:43:12 @[ batched_gemm_a16wfp4.py:114:17 ]
	s_movk_i32 s0, 0x100
.Ltmp22:
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v3, s[48:51], 0 offen lds
	s_add_i32 m0, s62, 0xe700
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	v_cmp_gt_u32_e32 vcc, s0, v48
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v5, s[48:51], 0 offen lds
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	v_cmp_lt_u32_e64 s[0:1], s63, v48
	; asyncmark
	; wait_asyncmark(2)
	s_waitcnt vmcnt(33)
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_barrier
.LBB0_3:
	.loc	1 0 9 is_stmt 0        ; batched_gemm_a16wfp4.py:0:9
	s_or_b64 exec, exec, s[2:3]
	v_and_b32_e32 v50, 1, v48
	s_and_b32 s0, s15, 0xc0
	v_lshlrev_b32_e32 v10, 3, v50
	v_and_b32_e32 v50, 2, v48
	.loc	1 150 23 is_stmt 1        ; batched_gemm_a16wfp4.py:150:23
	v_and_b32_e32 v0, 15, v48
	s_lshr_b32 s64, s0, 2
	v_lshlrev_b32_e32 v11, 9, v50
	s_lshl_b32 s65, s0, 1
	v_lshlrev_b32_e32 v50, 2, v38
	s_lshl_b32 s0, s14, 4
	v_lshlrev_b32_e32 v53, 3, v38
	v_and_b32_e32 v12, 48, v48
	v_xor_b32_e32 v13, s0, v50
	v_lshlrev_b32_e32 v50, 7, v0
	v_and_b32_e32 v53, 0x870, v53
	scratch_store_dword off, v13, off offset:748 ; 4-byte Folded Spill
	v_bitop3_b32 v13, v53, v12, v50 bitop3:0x36
	v_lshrrev_b32_e32 v53, 1, v48
	v_and_b32_e32 v49, 60, v48
	v_bfe_i32 v51, v48, 0, 1
	v_bfe_i32 v52, v48, 1, 1
	v_lshlrev_b32_e32 v50, 4, v38
	v_and_b32_e32 v53, 8, v53
	v_bfe_i32 v48, v48, 5, 1
	s_movk_i32 s1, 0x280
	v_and_b32_e32 v50, 0x4c0, v50
	s_lshl_b32 s0, s14, 3
	v_and_or_b32 v48, v48, s1, v53
	v_bitop3_b32 v15, v50, v48, s0 bitop3:0x36
	v_lshlrev_b32_e32 v48, 2, v49
	s_load_dword s54, s[4:5], 0x3c
	s_load_dword s53, s[4:5], 0x44
	v_bitop3_b32 v48, v51, v48, s1 bitop3:0x6c
	s_movk_i32 s0, 0x408
	s_and_b32 s55, s15, 0x100
	v_and_or_b32 v48, v52, s0, v48
	scratch_store_dword off, v15, off offset:756 ; 4-byte Folded Spill
	v_or_b32_e32 v15, s55, v48
	scratch_store_dword off, v15, off offset:760 ; 4-byte Folded Spill
	v_bitop3_b32 v15, v48, 8, s55 bitop3:0x36
	v_mov_b32_e32 v44, 0
	s_waitcnt vmcnt(27)
	v_accvgpr_write_b32 a95, v57
	v_accvgpr_write_b32 a99, v61
	v_accvgpr_write_b32 a103, v71
	v_accvgpr_write_b32 a107, v75
	v_accvgpr_write_b32 a111, v79
	v_accvgpr_write_b32 a115, v83
	v_accvgpr_write_b32 a119, v87
	v_accvgpr_write_b32 a123, v91
	v_lshlrev_b32_e32 v9, 4, v49
	s_mov_b32 s66, 1
	scratch_store_dword off, v38, off offset:796 ; 4-byte Folded Spill
	scratch_store_dword off, v15, off offset:764 ; 4-byte Folded Spill
	s_mov_b32 s58, 0x20be0
	s_mov_b32 s56, 0x213e0
	s_mov_b32 s57, 0x8400
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
	s_movk_i32 s67, 0x7fff
	s_mov_b32 s68, 0x800000
	s_mov_b32 s69, 0xc2fe0000
	s_mov_b32 s70, 0x40c00000
	s_mov_b32 s52, 0x4a800000
	s_mov_b32 s71, 0x11fffff
	s_movk_i32 s72, 0x7f00
	s_mov_b32 s73, 0x1050004
	s_mov_b32 s74, 0x3070206
	s_mov_b32 s10, s46
	s_mov_b32 s11, s47
	v_mov_b32_e32 v45, v44
	v_mov_b32_e32 v46, v44
	v_mov_b32_e32 v47, v44
	v_mov_b32_e32 v16, v44
	v_mov_b32_e32 v17, v44
	v_mov_b32_e32 v18, v44
	v_mov_b32_e32 v19, v44
	v_mov_b32_e32 v64, v44
	v_mov_b32_e32 v65, v44
	v_mov_b32_e32 v66, v44
	v_mov_b32_e32 v67, v44
	v_mov_b32_e32 v32, v44
	v_mov_b32_e32 v33, v44
	v_mov_b32_e32 v34, v44
	v_mov_b32_e32 v35, v44
	v_mov_b32_e32 v40, v44
	v_mov_b32_e32 v41, v44
	v_mov_b32_e32 v42, v44
	v_mov_b32_e32 v43, v44
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v49, v44
	v_mov_b32_e32 v50, v44
	v_mov_b32_e32 v51, v44
	v_mov_b32_e32 v36, v44
	v_mov_b32_e32 v37, v44
	v_mov_b32_e32 v38, v44
	v_mov_b32_e32 v39, v44
	v_mov_b32_e32 v28, v44
	v_mov_b32_e32 v29, v44
	v_mov_b32_e32 v30, v44
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v20, v44
	v_mov_b32_e32 v21, v44
	v_mov_b32_e32 v22, v44
	v_mov_b32_e32 v23, v44
	v_mov_b32_e32 v24, v44
	v_mov_b32_e32 v25, v44
	v_mov_b32_e32 v26, v44
	v_mov_b32_e32 v27, v44
	s_mov_b32 s75, 0
	v_lshlrev_b32_e32 v15, 10, v0
	scratch_store_dword off, v0, off offset:800 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 5, v0
	scratch_store_dword off, v13, off offset:752 ; 4-byte Folded Spill
	v_xor_b32_e32 v13, 64, v13
	v_accvgpr_write_b32 a94, v56
	v_accvgpr_write_b32 a93, v55
	v_accvgpr_write_b32 a92, v54
	v_accvgpr_write_b32 a98, v60
	v_accvgpr_write_b32 a97, v59
	v_accvgpr_write_b32 a96, v58
	v_accvgpr_write_b32 a102, v70
	v_accvgpr_write_b32 a101, v69
	v_accvgpr_write_b32 a100, v68
	v_accvgpr_write_b32 a106, v74
	v_accvgpr_write_b32 a105, v73
	v_accvgpr_write_b32 a104, v72
	v_accvgpr_write_b32 a110, v78
	v_accvgpr_write_b32 a109, v77
	v_accvgpr_write_b32 a108, v76
	v_accvgpr_write_b32 a114, v82
	v_accvgpr_write_b32 a113, v81
	v_accvgpr_write_b32 a112, v80
	v_accvgpr_write_b32 a118, v86
	v_accvgpr_write_b32 a117, v85
	v_accvgpr_write_b32 a116, v84
	v_accvgpr_write_b32 a122, v90
	v_accvgpr_write_b32 a121, v89
	v_accvgpr_write_b32 a120, v88
	scratch_store_dwordx4 off, v[16:19], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:432 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:448 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:192 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:496 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:512 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:320 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:256 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:368 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:384 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:240 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:304 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[44:47], off offset:160 ; 16-byte Folded Spill
	scratch_store_dword off, v13, off offset:772 ; 4-byte Folded Spill
	scratch_store_dword off, v9, off offset:776 ; 4-byte Folded Spill
	scratch_store_dword off, v10, off offset:780 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:784 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:788 ; 4-byte Folded Spill
	scratch_store_dword off, v15, off offset:792 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:768 ; 4-byte Folded Spill
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s2, s66, 1
	s_cmp_lt_i32 s2, 3
	s_mov_b32 s0, s58
	s_cselect_b32 s66, s2, 0
	s_waitcnt vmcnt(56)
	scratch_store_dwordx4 off, a[124:127], off offset:732 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[64:67], off offset:176 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[36:39], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[32:35], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:128 ; 16-byte Folded Spill
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_lshl_b32 s2, s66, 11
	s_mov_b32 s58, s56
	v_add3_u32 v48, s0, v9, v10
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshl_b32 s0, s66, 15
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 s56, s2, 0x20be0
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_lshr_b32 s2, s0, 5
	s_mov_b32 s1, s59
	s_mov_b32 s59, s57
	s_add_i32 s57, s0, s2
	.loc	1 210 13        ; batched_gemm_a16wfp4.py:210:13
	v_add_u32_e32 v7, s60, v7
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_add_i32 m0, s56, s61
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_add_i32 s0, s57, s62
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	s_waitcnt vmcnt(11)
	v_add_u32_e32 v14, 0x80, v14
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	buffer_load_dword v7, s[44:47], 0 offen lds
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_mov_b32 m0, s0
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v1, 0x80, v1
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v14, s[48:51], 0 offen lds
	s_add_i32 m0, s0, 0x2100
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v3, 0x80, v3
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v1, s[48:51], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v6, 0x100, v6
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_add3_u32 v48, v48, v11, s64
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	buffer_load_dwordx4 v3, s[48:51], 0 offen lds
	s_add_i32 m0, s0, 0x6300
	s_add_i32 s0, s65, s1
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	scratch_store_dword off, v6, off offset:8 ; 4-byte Folded Spill
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	scratch_store_dword off, v7, off offset:592 ; 4-byte Folded Spill
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	ds_read_b64_tr_b8 v[6:7], v48
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	v_add_u32_e32 v48, s0, v15
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v2, 0x100, v2
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	v_add3_u32 v48, v48, v12, v0
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	scratch_store_dword off, v2, off        ; 4-byte Folded Spill
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	scratch_store_dword off, v1, off offset:580 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:584 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	ds_read_b128 v[0:3], v48
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v4, 0x100, v4
	scratch_store_dword off, v4, off offset:4 ; 4-byte Folded Spill
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	v_add_u32_e32 v5, 0x80, v5
	.loc	1 210 13        ; batched_gemm_a16wfp4.py:210:13
	scratch_store_dword off, v5, off offset:588 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:716 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:64
	scratch_store_dwordx2 off, v[6:7], off offset:596 ; 8-byte Folded Spill
	buffer_load_dwordx4 v5, s[48:51], 0 offen lds
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v8, 0x100, v8
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	scratch_store_dword off, v8, off offset:12 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:652 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:512
	.loc	1 209 13        ; batched_gemm_a16wfp4.py:209:13
	scratch_store_dword off, v14, off offset:576 ; 4-byte Folded Spill
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v116, 0x100, v116
	v_add_u32_e32 v117, 0x100, v117
	v_add_u32_e32 v118, 0x100, v118
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:700 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:576
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v119, 0x100, v119
	v_add_u32_e32 v120, 0x100, v120
	v_add_u32_e32 v121, 0x100, v121
	v_add_u32_e32 v122, 0x100, v122
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:636 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:16896
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v123, 0x100, v123
	scratch_store_dword off, v116, off offset:528 ; 4-byte Folded Spill
	scratch_store_dword off, v117, off offset:532 ; 4-byte Folded Spill
	scratch_store_dword off, v118, off offset:536 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:684 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:16960
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	scratch_store_dword off, v119, off offset:540 ; 4-byte Folded Spill
	scratch_store_dword off, v120, off offset:544 ; 4-byte Folded Spill
	scratch_store_dword off, v121, off offset:548 ; 4-byte Folded Spill
	scratch_store_dword off, v122, off offset:552 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:620 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:17408
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	scratch_store_dword off, v123, off offset:556 ; 4-byte Folded Spill
	v_add_u32_e32 v124, 0x100, v124
	v_add_u32_e32 v125, 0x100, v125
	v_add_u32_e32 v126, 0x100, v126
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:668 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v48 offset:17472
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	v_add_u32_e32 v127, 0x100, v127
	scratch_store_dword off, v124, off offset:560 ; 4-byte Folded Spill
	scratch_store_dword off, v125, off offset:564 ; 4-byte Folded Spill
	scratch_store_dword off, v126, off offset:568 ; 4-byte Folded Spill
.Ltmp23:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:604 ; 16-byte Folded Spill
.Ltmp24:
	.loc	1 208 13        ; batched_gemm_a16wfp4.py:208:13
	scratch_store_dword off, v127, off offset:572 ; 4-byte Folded Spill
	s_waitcnt vmcnt(45)
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
.Ltmp25:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v4, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_write_b32 a124, v4
	v_and_b32_sdwa v4, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v48, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_write_b32 a125, v4
	v_and_b32_sdwa v4, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v49, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_accvgpr_write_b32 a127, v4
	v_and_b32_sdwa v4, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v54, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v55, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_read_b32 v1, a5
	v_accvgpr_read_b32 v2, a6
	v_accvgpr_read_b32 v3, a7
	v_and_b32_sdwa v56, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v50, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v51, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v52, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v53, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v61, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v62, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v63, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v1, a9
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	v_and_b32_sdwa v68, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v69, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v70, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v71, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v72, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v73, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v74, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v75, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_read_b32 v1, a13
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
	v_and_b32_sdwa v76, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v77, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v78, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v79, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v80, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v81, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v82, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v83, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v3, a19
	v_and_b32_sdwa v84, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v85, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v86, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v87, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v88, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v89, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v90, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v91, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a20
	v_accvgpr_read_b32 v1, a21
	v_accvgpr_read_b32 v2, a22
	v_accvgpr_read_b32 v3, a23
	v_and_b32_sdwa v92, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v93, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v94, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v95, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v96, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v97, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v98, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v99, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_read_b32 v1, a25
	v_accvgpr_read_b32 v2, a26
	v_accvgpr_read_b32 v3, a27
	v_and_b32_sdwa v100, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v101, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v102, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v103, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v104, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v105, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v106, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v107, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v1, a29
	v_accvgpr_read_b32 v2, a30
	v_accvgpr_read_b32 v3, a31
	v_and_b32_sdwa v108, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v109, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v110, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v111, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v112, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v113, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v114, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v115, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v2, a122
	v_accvgpr_read_b32 v3, a123
	v_accvgpr_write_b32 a126, v4
	v_and_b32_sdwa v57, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v58, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v59, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v60, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v4, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v5, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v6, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v7, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_accvgpr_read_b32 v2, a118
	v_accvgpr_read_b32 v3, a119
	v_and_b32_sdwa v8, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v9, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v10, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v11, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v12, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v13, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v14, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v15, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	v_and_b32_sdwa v16, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v17, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v18, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v19, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v20, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v21, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v22, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v23, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_accvgpr_read_b32 v2, a110
	v_accvgpr_read_b32 v3, a111
	v_and_b32_sdwa v24, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v25, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v26, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v27, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v28, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v29, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v30, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v31, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a105
	v_accvgpr_read_b32 v2, a106
	v_accvgpr_read_b32 v3, a107
	v_and_b32_sdwa v32, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v33, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v34, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v35, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v40, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v41, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v42, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v43, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a100
	v_accvgpr_read_b32 v1, a101
	v_accvgpr_read_b32 v2, a102
	v_accvgpr_read_b32 v3, a103
	v_and_b32_sdwa v44, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v45, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v46, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v47, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v64, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v65, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v66, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v67, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_accvgpr_read_b32 v2, a98
	v_accvgpr_read_b32 v3, a99
	v_and_b32_sdwa v116, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v117, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v118, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v119, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v120, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v121, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v122, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v123, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_accvgpr_read_b32 v0, a92
	v_accvgpr_read_b32 v1, a93
	v_accvgpr_read_b32 v2, a94
	v_and_b32_sdwa v124, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v125, s67, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v126, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v127, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v36, s67, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v37, s67, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp26:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v48, v48, v48
	v_max_f32_e32 v49, v49, v49
	v_accvgpr_read_b32 v0, a124
	v_accvgpr_read_b32 v1, a125
	v_accvgpr_read_b32 v2, a127
	v_max_f32_e32 v48, v48, v49
	v_max3_f32 v49, v0, v2, v1
	v_accvgpr_read_b32 v0, a126
	v_max3_f32 v48, v48, v0, v49
	v_max_f32_e32 v0, v57, v57
	v_max_f32_e32 v1, v58, v58
	v_max_f32_e32 v0, v0, v1
	v_max3_f32 v1, v59, v4, v60
	v_max3_f32 v0, v0, v5, v1
	v_max_f32_e32 v1, v8, v8
	v_max_f32_e32 v2, v9, v9
	v_accvgpr_read_b32 v3, a95
	v_max_f32_e32 v1, v1, v2
	v_max3_f32 v2, v10, v12, v11
.Ltmp27:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v38, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v39, s67, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp28:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v1, v1, v13, v2
	v_max_f32_e32 v2, v16, v16
	v_max_f32_e32 v3, v17, v17
	v_max_f32_e32 v2, v2, v3
	v_max3_f32 v3, v18, v20, v19
	v_max3_f32 v2, v2, v21, v3
	v_max_f32_e32 v3, v24, v24
	v_max_f32_e32 v4, v25, v25
	v_max_f32_e32 v3, v3, v4
	v_max3_f32 v4, v26, v28, v27
	v_max3_f32 v3, v3, v29, v4
	v_max_f32_e32 v4, v32, v32
	v_max_f32_e32 v5, v33, v33
	v_max_f32_e32 v4, v4, v5
	v_max3_f32 v5, v34, v40, v35
	v_max3_f32 v0, v0, v7, v6
	v_max3_f32 v4, v4, v41, v5
	v_max_f32_e32 v5, v44, v44
	v_max_f32_e32 v6, v45, v45
	v_max_f32_e32 v5, v5, v6
	v_max3_f32 v6, v46, v64, v47
	v_max3_f32 v5, v5, v65, v6
	v_max_f32_e32 v6, v116, v116
	v_max_f32_e32 v7, v117, v117
	v_max_f32_e32 v6, v6, v7
	v_max3_f32 v7, v118, v120, v119
	v_max3_f32 v6, v6, v121, v7
	v_max_f32_e32 v7, v124, v124
	v_max_f32_e32 v8, v125, v125
	v_max3_f32 v48, v48, v55, v54
	v_max_f32_e32 v7, v7, v8
	v_max3_f32 v8, v126, v36, v127
	v_max3_f32 v7, v7, v37, v8
	v_max_f32_e32 v49, v56, v56
.Ltmp29:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v8, v48 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v49, v49, v50
	v_max3_f32 v50, v51, v53, v52
	v_max_f32_e32 v8, v48, v8
	v_max3_f32 v49, v49, v61, v50
	v_max3_f32 v49, v49, v63, v62
.Ltmp31:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v9, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v8, v8, v9
	v_max_f32_e32 v50, v68, v68
.Ltmp33:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v9, v49 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v51, v69, v69
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v50, v50, v51
	v_max3_f32 v51, v70, v72, v71
	v_max_f32_e32 v9, v49, v9
	v_max3_f32 v50, v50, v73, v51
	v_max3_f32 v50, v50, v75, v74
.Ltmp35:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v10, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v9, v9, v10
	v_max_f32_e32 v51, v76, v76
.Ltmp37:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v10, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v52, v77, v77
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v51, v51, v52
	v_max3_f32 v52, v78, v80, v79
	v_max_f32_e32 v10, v50, v10
	v_max3_f32 v51, v51, v81, v52
	v_max3_f32 v51, v51, v83, v82
.Ltmp39:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v11, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v11, v11, v11
	v_max_f32_e32 v10, v10, v11
	v_max_f32_e32 v52, v84, v84
.Ltmp41:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v11, v51 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp42:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v53, v85, v85
	v_max_f32_e32 v11, v11, v11
	v_max_f32_e32 v52, v52, v53
	v_max3_f32 v53, v86, v88, v87
	v_max_f32_e32 v11, v51, v11
	v_max3_f32 v52, v52, v89, v53
	v_max3_f32 v52, v52, v91, v90
.Ltmp43:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp44:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v11, v11, v12
	v_max_f32_e32 v53, v92, v92
.Ltmp45:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v12, v52 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp46:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v54, v93, v93
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v53, v53, v54
	v_max3_f32 v54, v94, v96, v95
	v_max_f32_e32 v12, v52, v12
	v_max3_f32 v53, v53, v97, v54
	v_max3_f32 v53, v53, v99, v98
.Ltmp47:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v13, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v12, v12, v13
	v_max_f32_e32 v54, v100, v100
.Ltmp49:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v13, v53 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp50:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v55, v101, v101
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v54, v54, v55
	v_max3_f32 v55, v102, v104, v103
	v_max_f32_e32 v13, v53, v13
	v_max3_f32 v54, v54, v105, v55
	v_max3_f32 v1, v1, v15, v14
.Ltmp51:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v14, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp52:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max3_f32 v54, v54, v107, v106
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v13, v13, v14
	v_max_f32_e32 v55, v108, v108
.Ltmp53:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v14, v54 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp54:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v56, v109, v109
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v55, v55, v56
	v_max3_f32 v56, v110, v112, v111
	v_max_f32_e32 v14, v54, v14
	v_max3_f32 v55, v55, v113, v56
	v_max3_f32 v55, v55, v115, v114
.Ltmp55:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v15, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp56:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v14, v14, v15
	v_max3_f32 v2, v2, v23, v22
.Ltmp57:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v15, v55 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp58:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v15, v55, v15
	v_max3_f32 v3, v3, v31, v30
	v_max3_f32 v4, v4, v43, v42
.Ltmp59:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp60:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
	v_max3_f32 v5, v5, v67, v66
.Ltmp61:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp62:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v0, v0, v16
	v_max3_f32 v6, v6, v123, v122
	v_max3_f32 v7, v7, v39, v38
.Ltmp63:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp64:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v0, v0, v16
.Ltmp65:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v8, 0x200000, v8
.Ltmp66:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp67:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v1, v1, v16
.Ltmp68:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 0xff800000, v8
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_gt_f32_e64 s[0:1], s68, v8
.Ltmp69:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp70:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v1, v1, v16
.Ltmp71:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v9, 0x200000, v9
.Ltmp72:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp73:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v2, v2, v16
.Ltmp74:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 0xff800000, v9
	v_mov_b32_e32 v17, 0x42000000
.Ltmp75:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp76:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v2, v2, v16
.Ltmp77:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v10, 0x200000, v10
.Ltmp78:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp79:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v3, v3, v16
.Ltmp80:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 0xff800000, v10
	.loc	2 112 13 is_stmt 0        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v11, 0x200000, v11
.Ltmp81:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp82:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v3, v3, v16
.Ltmp83:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v11, 0xff800000, v11
.Ltmp84:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v4, v4, v16
.Ltmp86:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v12, 0x200000, v12
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0xff800000, v12
.Ltmp87:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp88:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v4, v4, v16
.Ltmp89:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v13, 0x200000, v13
.Ltmp90:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v5, v5, v16
.Ltmp92:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0xff800000, v13
	.loc	2 112 13 is_stmt 0        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v14, 0x200000, v14
.Ltmp93:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp94:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v5, v5, v16
.Ltmp95:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v14, 0xff800000, v14
.Ltmp96:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp97:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v6, v6, v16
.Ltmp98:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v15, 0x200000, v15
	.loc	2 112 12 is_stmt 0        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v15, 0xff800000, v15
.Ltmp99:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v6, v6, v16
.Ltmp101:
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x200000, v0
.Ltmp102:
	.loc	4 191 16        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp103:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v7, v7, v16
.Ltmp104:
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v0, 0xff800000, v0
	.loc	2 112 13 is_stmt 0        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v1, 0x200000, v1
.Ltmp105:
	.loc	4 191 16 is_stmt 1        ; standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ]
	v_mov_b32_dpp v16, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp106:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v7, v7, v16
.Ltmp107:
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v8, v8, v16
	v_log_f32_e32 v8, v8
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v9
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v1, 0xff800000, v1
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v8, v8, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v9, v9, v16
	v_log_f32_e32 v9, v9
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v10
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v2, 0x200000, v2
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v9, v9, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v10, v10, v16
	v_log_f32_e32 v10, v10
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v11
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v2, 0xff800000, v2
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v10, v10, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v11, v11, v16
	v_log_f32_e32 v11, v11
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v12
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v3, 0x200000, v3
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v11, v11, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v12, v12, v16
	v_log_f32_e32 v12, v12
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v13
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v3, 0xff800000, v3
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v12, v12, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v13, v13, v16
	v_log_f32_e32 v13, v13
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v14
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v4, 0x200000, v4
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v13, v13, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v14, v14, v16
	v_log_f32_e32 v14, v14
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v15
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 0xff800000, v4
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v14, v14, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v15, v15, v16
	v_log_f32_e32 v15, v15
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v0
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v5, 0x200000, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v15, v15, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v16
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v1
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v5, 0xff800000, v5
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v0, v0, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v1, v1, v16
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v2
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v6, 0x200000, v6
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v1, v1, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v2, v2, v16
	v_log_f32_e32 v2, v2
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v3
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 0xff800000, v6
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v2, v2, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v3, v3, v16
	v_log_f32_e32 v3, v3
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v4
	.loc	2 112 13        ; quant.py:112:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v7, 0x200000, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v3, v3, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v4, v4, v16
	v_log_f32_e32 v4, v4
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v5
	.loc	2 112 12        ; quant.py:112:12 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v7, 0xff800000, v7
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v4, v4, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v5, v5, v16
	v_log_f32_e32 v5, v5
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v6
	v_floor_f32_e32 v48, v8
	v_sub_f32_e32 v5, v5, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v6, v6, v16
	v_log_f32_e32 v6, v6
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s68, v7
	v_floor_f32_e32 v49, v9
	v_sub_f32_e32 v6, v6, v16
	v_cndmask_b32_e64 v16, 0, 32, s[0:1]
	v_ldexp_f32 v7, v7, v16
	v_log_f32_e32 v7, v7
	v_floor_f32_e32 v56, v0
	v_floor_f32_e32 v57, v1
	v_floor_f32_e32 v50, v10
	v_floor_f32_e32 v51, v11
	v_floor_f32_e32 v55, v15
	v_pk_add_f32 v[48:49], v[48:49], -2.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[56:57], v[56:57], -2.0 op_sel_hi:[1,0]
	v_mov_b32_e32 v15, 0x42fe0000
	v_pk_add_f32 v[50:51], v[50:51], -2.0 op_sel_hi:[1,0]
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v0, v48, s69, v15
	v_med3_f32 v8, v56, s69, v15
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_floor_f32_e32 v58, v2
	v_floor_f32_e32 v59, v3
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v1, v49, s69, v15
	v_med3_f32 v2, v50, s69, v15
	v_med3_f32 v3, v51, s69, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v20, v8
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v82, -v0
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_sub_f32_e32 v7, v7, v16
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v16, v0
	v_cvt_i32_f32_e32 v17, v1
	v_cvt_i32_f32_sdwa v71, v2 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_sdwa v51, v3 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v80, -v1
	v_exp_f32_e64 v78, -v2
	v_exp_f32_e64 v76, -v3
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v52, v12
	v_floor_f32_e32 v53, v13
	v_floor_f32_e32 v54, v14
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v84, 16, v0
	v_lshlrev_b32_e32 v85, 16, v1
	v_and_b32_e32 v37, 0xffff0000, v1
	v_and_b32_e32 v36, 0xffff0000, v0
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[52:53], v[52:53], -2.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[54:55], v[54:55], -2.0 op_sel_hi:[1,0]
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v83, 0x7f, v20
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v39, 0xffff0000, v3
	v_and_b32_e32 v38, 0xffff0000, v2
	v_pk_mul_f32 v[84:85], v[82:83], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[82:83], v[36:37] op_sel_hi:[0,1]
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v61, v5
	v_floor_f32_e32 v62, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v5, v53, s69, v15
	v_med3_f32 v6, v54, s69, v15
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v87, 16, v3
	v_lshlrev_b32_e32 v86, 16, v2
	v_pk_mul_f32 v[38:39], v[82:83], v[38:39] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v89, 0x7fffffff, v85
	v_and_b32_e32 v93, 0x7fffffff, v37
	v_and_b32_e32 v92, 0x7fffffff, v36
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v63, v7
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v7, v55, s69, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v19, v5
	v_cvt_i32_f32_sdwa v69, v6 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v72, -v5
	v_exp_f32_e64 v70, -v6
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v94, 0x7fffffff, v38
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v89, 22, 1
	v_bfe_u32 v5, v93, 22, 1
	v_bfe_u32 v6, v92, 22, 1
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_floor_f32_e32 v60, v4
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v4, v52, s69, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v49, v7 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v68, -v7
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v88, 0x7fffffff, v84
	v_and_b32_e32 v91, 0x7fffffff, v87
	v_and_b32_e32 v95, 0x7fffffff, v39
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v94, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v89, v1, s71
	v_add3_u32 v6, v92, v6, s71
	v_add3_u32 v5, v93, v5, s71
	.loc	2 114 27        ; quant.py:114:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[58:59], v[58:59], -2.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[60:61], v[60:61], -2.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[62:63], v[62:63], -2.0 op_sel_hi:[1,0]
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v18, v4
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v74, -v4
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v90, 0x7fffffff, v86
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v85|, s70
	v_cmp_nge_f32_e64 s[18:19], |v36|, s70
	v_cmp_nge_f32_e64 s[20:21], |v37|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v91, 22, 1
	v_bfe_u32 v2, v88, 22, 1
	v_bfe_u32 v4, v95, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v94, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v11, v59, s69, v15
	v_med3_f32 v13, v61, s69, v15
	v_med3_f32 v14, v62, s69, v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v38|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v37|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v36|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[96:97], v[88:89], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v90, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v88, v2, s71
	v_add3_u32 v0, v91, v0, s71
	v_add3_u32 v4, v95, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 115 27        ; quant.py:115:27 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_med3_f32 v9, v57, s69, v15
	v_med3_f32 v10, v58, s69, v15
	v_med3_f32 v12, v60, s69, v15
	v_med3_f32 v15, v63, s69, v15
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v61, v11 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v23, v13
	v_cvt_i32_f32_sdwa v77, v14 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v56, -v11
	v_exp_f32_e64 v52, -v13
	v_exp_f32_e64 v50, -v14
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v84|, s70
	v_cmp_nge_f32_e64 s[6:7], |v87|, s70
	v_cmp_nge_f32_e64 s[22:23], |v39|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v38|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[102:103], v[94:95], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v90, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v97, v1, s[26:27]
	v_cndmask_b32_e64 v6, v100, v6, s[38:39]
	v_cndmask_b32_e64 v5, v101, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v85
	v_lshrrev_b32_e32 v13, 28, v37
	v_lshrrev_b32_e32 v14, 28, v36
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_e32 v21, v9
	v_cvt_i32_f32_sdwa v57, v15 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v60, -v9
	v_exp_f32_e64 v48, -v15
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v86|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v87|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v84|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v39|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v102, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v84
	v_lshrrev_b32_e32 v15, 28, v38
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cvt_i32_f32_sdwa v81, v10 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v22, v12
	.loc	2 120 19        ; quant.py:120:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_exp_f32_e64 v62, -v8
	v_exp_f32_e64 v58, -v10
	v_exp_f32_e64 v54, -v12
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v86|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v96, v2, s[28:29]
	v_cndmask_b32_e64 v0, v99, v0, s[24:25]
	v_cndmask_b32_e64 v4, v103, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v86
	v_lshrrev_b32_e32 v10, 28, v87
	v_lshrrev_b32_e32 v12, 28, v39
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v98, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v36, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_read_b32 v1, a5
	v_accvgpr_read_b32 v2, a6
	v_accvgpr_read_b32 v3, a7
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v38, 16, v0
	v_lshlrev_b32_e32 v39, 16, v1
	v_and_b32_e32 v87, 0xffff0000, v1
	v_and_b32_e32 v86, 0xffff0000, v0
	v_and_b32_e32 v89, 0xffff0000, v3
	v_and_b32_e32 v88, 0xffff0000, v2
	v_pk_mul_f32 v[38:39], v[80:81], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[80:81], v[86:87] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v85, 16, v3
	v_lshlrev_b32_e32 v84, 16, v2
	v_pk_mul_f32 v[88:89], v[80:81], v[88:89] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v91, 0x7fffffff, v39
	v_and_b32_e32 v95, 0x7fffffff, v87
	v_and_b32_e32 v94, 0x7fffffff, v86
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v96, 0x7fffffff, v88
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v91, 22, 1
	v_bfe_u32 v5, v95, 22, 1
	v_bfe_u32 v6, v94, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v90, 0x7fffffff, v38
	v_and_b32_e32 v93, 0x7fffffff, v85
	v_and_b32_e32 v97, 0x7fffffff, v89
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v96, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v91, v1, s71
	v_add3_u32 v6, v94, v6, s71
	v_add3_u32 v5, v95, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v92, 0x7fffffff, v84
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v39|, s70
	v_cmp_nge_f32_e64 s[18:19], |v86|, s70
	v_cmp_nge_f32_e64 s[20:21], |v87|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v93, 22, 1
	v_bfe_u32 v2, v90, 22, 1
	v_bfe_u32 v4, v97, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v96, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v88|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v39|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v87|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v86|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[102:103], v[94:95], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v92, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v90, v2, s71
	v_add3_u32 v0, v93, v0, s71
	v_add3_u32 v4, v97, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v38|, s70
	v_cmp_nge_f32_e64 s[6:7], |v85|, s70
	v_cmp_nge_f32_e64 s[22:23], |v89|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v88|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[104:105], v[96:97], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v92, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v99, v1, s[26:27]
	v_cndmask_b32_e64 v6, v102, v6, s[38:39]
	v_cndmask_b32_e64 v5, v103, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v39
	v_lshrrev_b32_e32 v13, 28, v87
	v_lshrrev_b32_e32 v14, 28, v86
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v84|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v38|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v89|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v104, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v38
	v_lshrrev_b32_e32 v15, 28, v88
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v84|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v98, v2, s[28:29]
	v_cndmask_b32_e64 v0, v101, v0, s[24:25]
	v_cndmask_b32_e64 v4, v105, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v84
	v_lshrrev_b32_e32 v10, 28, v85
	v_lshrrev_b32_e32 v12, 28, v89
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v100, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v37, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v1, a9
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v38, 16, v0
	v_lshlrev_b32_e32 v39, 16, v1
	v_and_b32_e32 v87, 0xffff0000, v1
	v_and_b32_e32 v86, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v79, 0x7f, v22
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v89, 0xffff0000, v3
	v_and_b32_e32 v88, 0xffff0000, v2
	v_pk_mul_f32 v[38:39], v[78:79], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[78:79], v[86:87] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v85, 16, v3
	v_lshlrev_b32_e32 v84, 16, v2
	v_pk_mul_f32 v[88:89], v[78:79], v[88:89] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v91, 0x7fffffff, v39
	v_and_b32_e32 v95, 0x7fffffff, v87
	v_and_b32_e32 v94, 0x7fffffff, v86
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[84:85], v[78:79], v[84:85] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v96, 0x7fffffff, v88
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v91, 22, 1
	v_bfe_u32 v5, v95, 22, 1
	v_bfe_u32 v6, v94, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v90, 0x7fffffff, v38
	v_and_b32_e32 v93, 0x7fffffff, v85
	v_and_b32_e32 v97, 0x7fffffff, v89
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v96, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v91, v1, s71
	v_add3_u32 v6, v94, v6, s71
	v_add3_u32 v5, v95, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v92, 0x7fffffff, v84
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v39|, s70
	v_cmp_nge_f32_e64 s[18:19], |v86|, s70
	v_cmp_nge_f32_e64 s[20:21], |v87|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v93, 22, 1
	v_bfe_u32 v2, v90, 22, 1
	v_bfe_u32 v4, v97, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v96, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v88|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v39|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v87|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v86|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[102:103], v[94:95], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v92, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v90, v2, s71
	v_add3_u32 v0, v93, v0, s71
	v_add3_u32 v4, v97, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v38|, s70
	v_cmp_nge_f32_e64 s[6:7], |v85|, s70
	v_cmp_nge_f32_e64 s[22:23], |v89|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v88|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[104:105], v[96:97], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v92, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v99, v1, s[26:27]
	v_cndmask_b32_e64 v6, v102, v6, s[38:39]
	v_cndmask_b32_e64 v5, v103, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v39
	v_lshrrev_b32_e32 v13, 28, v87
	v_lshrrev_b32_e32 v14, 28, v86
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v84|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v38|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v89|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v104, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v38
	v_lshrrev_b32_e32 v15, 28, v88
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v84|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v98, v2, s[28:29]
	v_cndmask_b32_e64 v0, v101, v0, s[24:25]
	v_cndmask_b32_e64 v4, v105, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v84
	v_lshrrev_b32_e32 v10, 28, v85
	v_lshrrev_b32_e32 v12, 28, v89
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v100, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v38, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_read_b32 v1, a13
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v84, 16, v0
	v_lshlrev_b32_e32 v85, 16, v1
	v_and_b32_e32 v89, 0xffff0000, v1
	v_and_b32_e32 v88, 0xffff0000, v0
	v_and_b32_e32 v91, 0xffff0000, v3
	v_and_b32_e32 v90, 0xffff0000, v2
	v_pk_mul_f32 v[84:85], v[76:77], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[76:77], v[88:89] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v87, 16, v3
	v_lshlrev_b32_e32 v86, 16, v2
	v_pk_mul_f32 v[90:91], v[76:77], v[90:91] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v93, 0x7fffffff, v85
	v_and_b32_e32 v97, 0x7fffffff, v89
	v_and_b32_e32 v96, 0x7fffffff, v88
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[86:87], v[76:77], v[86:87] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v98, 0x7fffffff, v90
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v93, 22, 1
	v_bfe_u32 v5, v97, 22, 1
	v_bfe_u32 v6, v96, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v92, 0x7fffffff, v84
	v_and_b32_e32 v95, 0x7fffffff, v87
	v_and_b32_e32 v99, 0x7fffffff, v91
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v98, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v93, v1, s71
	v_add3_u32 v6, v96, v6, s71
	v_add3_u32 v5, v97, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v94, 0x7fffffff, v86
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v85|, s70
	v_cmp_nge_f32_e64 s[18:19], |v88|, s70
	v_cmp_nge_f32_e64 s[20:21], |v89|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v95, 22, 1
	v_bfe_u32 v2, v92, 22, 1
	v_bfe_u32 v4, v99, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v98, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v90|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v89|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v88|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[104:105], v[96:97], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v94, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v92, v2, s71
	v_add3_u32 v0, v95, v0, s71
	v_add3_u32 v4, v99, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v84|, s70
	v_cmp_nge_f32_e64 s[6:7], |v87|, s70
	v_cmp_nge_f32_e64 s[22:23], |v91|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v90|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[106:107], v[98:99], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v94, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v101, v1, s[26:27]
	v_cndmask_b32_e64 v6, v104, v6, s[38:39]
	v_cndmask_b32_e64 v5, v105, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v85
	v_lshrrev_b32_e32 v13, 28, v89
	v_lshrrev_b32_e32 v14, 28, v88
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v86|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v87|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v84|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v91|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[102:103], v[94:95], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v106, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v84
	v_lshrrev_b32_e32 v15, 28, v90
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v86|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v100, v2, s[28:29]
	v_cndmask_b32_e64 v0, v103, v0, s[24:25]
	v_cndmask_b32_e64 v4, v107, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v86
	v_lshrrev_b32_e32 v10, 28, v87
	v_lshrrev_b32_e32 v12, 28, v91
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v102, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v39, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v3, a19
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v84, 16, v0
	v_lshlrev_b32_e32 v85, 16, v1
	v_and_b32_e32 v65, 0xffff0000, v1
	v_and_b32_e32 v64, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v75, 0x7f, v16
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v67, 0xffff0000, v3
	v_and_b32_e32 v66, 0xffff0000, v2
	v_pk_mul_f32 v[84:85], v[74:75], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[74:75], v[64:65] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v87, 16, v3
	v_lshlrev_b32_e32 v86, 16, v2
	v_pk_mul_f32 v[66:67], v[74:75], v[66:67] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v89, 0x7fffffff, v85
	v_and_b32_e32 v93, 0x7fffffff, v65
	v_and_b32_e32 v92, 0x7fffffff, v64
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[86:87], v[74:75], v[86:87] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v94, 0x7fffffff, v66
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v89, 22, 1
	v_bfe_u32 v5, v93, 22, 1
	v_bfe_u32 v6, v92, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v88, 0x7fffffff, v84
	v_and_b32_e32 v91, 0x7fffffff, v87
	v_and_b32_e32 v95, 0x7fffffff, v67
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v94, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v89, v1, s71
	v_add3_u32 v6, v92, v6, s71
	v_add3_u32 v5, v93, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v90, 0x7fffffff, v86
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v85|, s70
	v_cmp_nge_f32_e64 s[18:19], |v64|, s70
	v_cmp_nge_f32_e64 s[20:21], |v65|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v91, 22, 1
	v_bfe_u32 v2, v88, 22, 1
	v_bfe_u32 v4, v95, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v94, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v66|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v65|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v64|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[96:97], v[88:89], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v90, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v88, v2, s71
	v_add3_u32 v0, v91, v0, s71
	v_add3_u32 v4, v95, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v84|, s70
	v_cmp_nge_f32_e64 s[6:7], |v87|, s70
	v_cmp_nge_f32_e64 s[22:23], |v67|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v66|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[102:103], v[94:95], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v90, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v97, v1, s[26:27]
	v_cndmask_b32_e64 v6, v100, v6, s[38:39]
	v_cndmask_b32_e64 v5, v101, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v85
	v_lshrrev_b32_e32 v13, 28, v65
	v_lshrrev_b32_e32 v14, 28, v64
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v86|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v87|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v84|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v67|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v102, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v84
	v_lshrrev_b32_e32 v15, 28, v66
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v86|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v96, v2, s[28:29]
	v_cndmask_b32_e64 v0, v99, v0, s[24:25]
	v_cndmask_b32_e64 v4, v103, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v86
	v_lshrrev_b32_e32 v10, 28, v87
	v_lshrrev_b32_e32 v12, 28, v67
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v98, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v64, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a20
	v_accvgpr_read_b32 v1, a21
	v_accvgpr_read_b32 v2, a22
	v_accvgpr_read_b32 v3, a23
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v66, 16, v0
	v_lshlrev_b32_e32 v67, 16, v1
	v_and_b32_e32 v45, 0xffff0000, v1
	v_and_b32_e32 v44, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v73, 0x7f, v18
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0xffff0000, v3
	v_and_b32_e32 v46, 0xffff0000, v2
	v_pk_mul_f32 v[66:67], v[72:73], v[66:67] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[72:73], v[44:45] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v85, 16, v3
	v_lshlrev_b32_e32 v84, 16, v2
	v_pk_mul_f32 v[46:47], v[72:73], v[46:47] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v87, 0x7fffffff, v67
	v_and_b32_e32 v91, 0x7fffffff, v45
	v_and_b32_e32 v90, 0x7fffffff, v44
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[84:85], v[72:73], v[84:85] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v92, 0x7fffffff, v46
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v87, 22, 1
	v_bfe_u32 v5, v91, 22, 1
	v_bfe_u32 v6, v90, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v86, 0x7fffffff, v66
	v_and_b32_e32 v89, 0x7fffffff, v85
	v_and_b32_e32 v93, 0x7fffffff, v47
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v92, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v87, v1, s71
	v_add3_u32 v6, v90, v6, s71
	v_add3_u32 v5, v91, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v88, 0x7fffffff, v84
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v67|, s70
	v_cmp_nge_f32_e64 s[18:19], |v44|, s70
	v_cmp_nge_f32_e64 s[20:21], |v45|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v89, 22, 1
	v_bfe_u32 v2, v86, 22, 1
	v_bfe_u32 v4, v93, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v92, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v46|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v67|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v45|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v44|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[94:95], v[86:87], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v88, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v86, v2, s71
	v_add3_u32 v0, v89, v0, s71
	v_add3_u32 v4, v93, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v66|, s70
	v_cmp_nge_f32_e64 s[6:7], |v85|, s70
	v_cmp_nge_f32_e64 s[22:23], |v47|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v46|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[100:101], v[92:93], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v88, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v95, v1, s[26:27]
	v_cndmask_b32_e64 v6, v98, v6, s[38:39]
	v_cndmask_b32_e64 v5, v99, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v67
	v_lshrrev_b32_e32 v13, 28, v45
	v_lshrrev_b32_e32 v14, 28, v44
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v84|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v85|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v66|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v47|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[96:97], v[88:89], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v100, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v66
	v_lshrrev_b32_e32 v15, 28, v46
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v84|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v94, v2, s[28:29]
	v_cndmask_b32_e64 v0, v97, v0, s[24:25]
	v_cndmask_b32_e64 v4, v101, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v84
	v_lshrrev_b32_e32 v10, 28, v85
	v_lshrrev_b32_e32 v12, 28, v47
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v96, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v44, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_read_b32 v1, a25
	v_accvgpr_read_b32 v2, a26
	v_accvgpr_read_b32 v3, a27
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v46, 16, v0
	v_lshlrev_b32_e32 v47, 16, v1
	v_and_b32_e32 v41, 0xffff0000, v1
	v_and_b32_e32 v40, 0xffff0000, v0
	v_and_b32_e32 v43, 0xffff0000, v3
	v_and_b32_e32 v42, 0xffff0000, v2
	v_pk_mul_f32 v[46:47], v[70:71], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[70:71], v[40:41] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v67, 16, v3
	v_lshlrev_b32_e32 v66, 16, v2
	v_pk_mul_f32 v[42:43], v[70:71], v[42:43] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v85, 0x7fffffff, v47
	v_and_b32_e32 v89, 0x7fffffff, v41
	v_and_b32_e32 v88, 0x7fffffff, v40
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[66:67], v[70:71], v[66:67] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v90, 0x7fffffff, v42
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v85, 22, 1
	v_bfe_u32 v5, v89, 22, 1
	v_bfe_u32 v6, v88, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v84, 0x7fffffff, v46
	v_and_b32_e32 v87, 0x7fffffff, v67
	v_and_b32_e32 v91, 0x7fffffff, v43
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v90, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v85, v1, s71
	v_add3_u32 v6, v88, v6, s71
	v_add3_u32 v5, v89, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v86, 0x7fffffff, v66
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v47|, s70
	v_cmp_nge_f32_e64 s[18:19], |v40|, s70
	v_cmp_nge_f32_e64 s[20:21], |v41|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v87, 22, 1
	v_bfe_u32 v2, v84, 22, 1
	v_bfe_u32 v4, v91, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v90, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v42|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v47|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v41|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v40|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[92:93], v[84:85], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[96:97], v[88:89], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v86, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v84, v2, s71
	v_add3_u32 v0, v87, v0, s71
	v_add3_u32 v4, v91, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v46|, s70
	v_cmp_nge_f32_e64 s[6:7], |v67|, s70
	v_cmp_nge_f32_e64 s[22:23], |v43|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v42|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[98:99], v[90:91], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v86, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v93, v1, s[26:27]
	v_cndmask_b32_e64 v6, v96, v6, s[38:39]
	v_cndmask_b32_e64 v5, v97, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v47
	v_lshrrev_b32_e32 v13, 28, v41
	v_lshrrev_b32_e32 v14, 28, v40
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v66|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v67|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v46|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v43|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[94:95], v[86:87], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v98, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v46
	v_lshrrev_b32_e32 v15, 28, v42
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v66|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v92, v2, s[28:29]
	v_cndmask_b32_e64 v0, v95, v0, s[24:25]
	v_cndmask_b32_e64 v4, v99, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v66
	v_lshrrev_b32_e32 v10, 28, v67
	v_lshrrev_b32_e32 v12, 28, v43
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v94, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v40, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v1, a29
	v_accvgpr_read_b32 v2, a30
	v_accvgpr_read_b32 v3, a31
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v42, 16, v0
	v_lshlrev_b32_e32 v43, 16, v1
	v_and_b32_e32 v33, 0xffff0000, v1
	v_and_b32_e32 v32, 0xffff0000, v0
	v_and_b32_e32 v35, 0xffff0000, v3
	v_and_b32_e32 v34, 0xffff0000, v2
	v_pk_mul_f32 v[42:43], v[68:69], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[68:69], v[32:33] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v47, 16, v3
	v_lshlrev_b32_e32 v46, 16, v2
	v_pk_mul_f32 v[34:35], v[68:69], v[34:35] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v67, 0x7fffffff, v43
	v_and_b32_e32 v87, 0x7fffffff, v33
	v_and_b32_e32 v86, 0x7fffffff, v32
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[46:47], v[68:69], v[46:47] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v88, 0x7fffffff, v34
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v67, 22, 1
	v_bfe_u32 v5, v87, 22, 1
	v_bfe_u32 v6, v86, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v66, 0x7fffffff, v42
	v_and_b32_e32 v85, 0x7fffffff, v47
	v_and_b32_e32 v89, 0x7fffffff, v35
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v88, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v67, v1, s71
	v_add3_u32 v6, v86, v6, s71
	v_add3_u32 v5, v87, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v84, 0x7fffffff, v46
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v43|, s70
	v_cmp_nge_f32_e64 s[18:19], |v32|, s70
	v_cmp_nge_f32_e64 s[20:21], |v33|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v85, 22, 1
	v_bfe_u32 v2, v66, 22, 1
	v_bfe_u32 v4, v89, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v88, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v34|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v43|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v33|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v32|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[90:91], v[66:67], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[94:95], v[86:87], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v84, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v66, v2, s71
	v_add3_u32 v0, v85, v0, s71
	v_add3_u32 v4, v89, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v42|, s70
	v_cmp_nge_f32_e64 s[6:7], |v47|, s70
	v_cmp_nge_f32_e64 s[22:23], |v35|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v34|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[96:97], v[88:89], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v84, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v91, v1, s[26:27]
	v_cndmask_b32_e64 v6, v94, v6, s[38:39]
	v_cndmask_b32_e64 v5, v95, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v43
	v_lshrrev_b32_e32 v13, 28, v33
	v_lshrrev_b32_e32 v14, 28, v32
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v46|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v47|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v42|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v35|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[92:93], v[84:85], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v96, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v42
	v_lshrrev_b32_e32 v15, 28, v34
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v46|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v90, v2, s[28:29]
	v_cndmask_b32_e64 v0, v93, v0, s[24:25]
	v_cndmask_b32_e64 v4, v97, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v46
	v_lshrrev_b32_e32 v10, 28, v47
	v_lshrrev_b32_e32 v12, 28, v35
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v92, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v32, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v2, a122
	v_accvgpr_read_b32 v3, a123
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v34, 16, v0
	v_lshlrev_b32_e32 v35, 16, v1
	v_and_b32_e32 v29, 0xffff0000, v1
	v_and_b32_e32 v28, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v63, 0x7f, v21
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v31, 0xffff0000, v3
	v_and_b32_e32 v30, 0xffff0000, v2
	v_pk_mul_f32 v[34:35], v[62:63], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[62:63], v[28:29] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v43, 16, v3
	v_lshlrev_b32_e32 v42, 16, v2
	v_pk_mul_f32 v[30:31], v[62:63], v[30:31] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v47, 0x7fffffff, v35
	v_and_b32_e32 v85, 0x7fffffff, v29
	v_and_b32_e32 v84, 0x7fffffff, v28
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[42:43], v[62:63], v[42:43] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v86, 0x7fffffff, v30
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v47, 22, 1
	v_bfe_u32 v5, v85, 22, 1
	v_bfe_u32 v6, v84, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v34
	v_and_b32_e32 v67, 0x7fffffff, v43
	v_and_b32_e32 v87, 0x7fffffff, v31
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v86, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v47, v1, s71
	v_add3_u32 v6, v84, v6, s71
	v_add3_u32 v5, v85, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v66, 0x7fffffff, v42
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v35|, s70
	v_cmp_nge_f32_e64 s[18:19], |v28|, s70
	v_cmp_nge_f32_e64 s[20:21], |v29|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v67, 22, 1
	v_bfe_u32 v2, v46, 22, 1
	v_bfe_u32 v4, v87, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v86, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v30|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v35|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v29|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v28|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[88:89], v[46:47], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[92:93], v[84:85], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v66, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v46, v2, s71
	v_add3_u32 v0, v67, v0, s71
	v_add3_u32 v4, v87, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v34|, s70
	v_cmp_nge_f32_e64 s[6:7], |v43|, s70
	v_cmp_nge_f32_e64 s[22:23], |v31|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v30|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[94:95], v[86:87], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v66, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v89, v1, s[26:27]
	v_cndmask_b32_e64 v6, v92, v6, s[38:39]
	v_cndmask_b32_e64 v5, v93, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v35
	v_lshrrev_b32_e32 v13, 28, v29
	v_lshrrev_b32_e32 v14, 28, v28
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v42|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v43|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v34|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v31|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[90:91], v[66:67], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v94, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v34
	v_lshrrev_b32_e32 v15, 28, v30
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v42|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v88, v2, s[28:29]
	v_cndmask_b32_e64 v0, v91, v0, s[24:25]
	v_cndmask_b32_e64 v4, v95, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v42
	v_lshrrev_b32_e32 v10, 28, v43
	v_lshrrev_b32_e32 v12, 28, v31
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v90, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v28, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_accvgpr_read_b32 v2, a118
	v_accvgpr_read_b32 v3, a119
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v30, 16, v0
	v_lshlrev_b32_e32 v31, 16, v1
	v_and_b32_e32 v25, 0xffff0000, v1
	v_and_b32_e32 v24, 0xffff0000, v0
	v_and_b32_e32 v27, 0xffff0000, v3
	v_and_b32_e32 v26, 0xffff0000, v2
	v_pk_mul_f32 v[30:31], v[60:61], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[60:61], v[24:25] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v35, 16, v3
	v_lshlrev_b32_e32 v34, 16, v2
	v_pk_mul_f32 v[26:27], v[60:61], v[26:27] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v43, 0x7fffffff, v31
	v_and_b32_e32 v67, 0x7fffffff, v25
	v_and_b32_e32 v66, 0x7fffffff, v24
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[34:35], v[60:61], v[34:35] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v84, 0x7fffffff, v26
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v43, 22, 1
	v_bfe_u32 v5, v67, 22, 1
	v_bfe_u32 v6, v66, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v42, 0x7fffffff, v30
	v_and_b32_e32 v47, 0x7fffffff, v35
	v_and_b32_e32 v85, 0x7fffffff, v27
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v84, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v43, v1, s71
	v_add3_u32 v6, v66, v6, s71
	v_add3_u32 v5, v67, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v46, 0x7fffffff, v34
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v31|, s70
	v_cmp_nge_f32_e64 s[18:19], |v24|, s70
	v_cmp_nge_f32_e64 s[20:21], |v25|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v47, 22, 1
	v_bfe_u32 v2, v42, 22, 1
	v_bfe_u32 v4, v85, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v84, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v26|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v31|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v25|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v24|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[86:87], v[42:43], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[90:91], v[66:67], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v46, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v42, v2, s71
	v_add3_u32 v0, v47, v0, s71
	v_add3_u32 v4, v85, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v30|, s70
	v_cmp_nge_f32_e64 s[6:7], |v35|, s70
	v_cmp_nge_f32_e64 s[22:23], |v27|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v26|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[92:93], v[84:85], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v46, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v87, v1, s[26:27]
	v_cndmask_b32_e64 v6, v90, v6, s[38:39]
	v_cndmask_b32_e64 v5, v91, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v31
	v_lshrrev_b32_e32 v13, 28, v25
	v_lshrrev_b32_e32 v14, 28, v24
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v34|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v35|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v30|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v27|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[88:89], v[46:47], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v92, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v30
	v_lshrrev_b32_e32 v15, 28, v26
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v34|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v86, v2, s[28:29]
	v_cndmask_b32_e64 v0, v89, v0, s[24:25]
	v_cndmask_b32_e64 v4, v93, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v34
	v_lshrrev_b32_e32 v10, 28, v35
	v_lshrrev_b32_e32 v12, 28, v27
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v88, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v24, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v26, 16, v0
	v_lshlrev_b32_e32 v27, 16, v1
	v_and_b32_e32 v21, 0xffff0000, v1
	v_and_b32_e32 v20, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v59, 0x7f, v23
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v23, 0xffff0000, v3
	v_and_b32_e32 v22, 0xffff0000, v2
	v_pk_mul_f32 v[26:27], v[58:59], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[58:59], v[20:21] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v31, 16, v3
	v_lshlrev_b32_e32 v30, 16, v2
	v_pk_mul_f32 v[22:23], v[58:59], v[22:23] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v35, 0x7fffffff, v27
	v_and_b32_e32 v47, 0x7fffffff, v21
	v_and_b32_e32 v46, 0x7fffffff, v20
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[30:31], v[58:59], v[30:31] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v66, 0x7fffffff, v22
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v35, 22, 1
	v_bfe_u32 v5, v47, 22, 1
	v_bfe_u32 v6, v46, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v34, 0x7fffffff, v26
	v_and_b32_e32 v43, 0x7fffffff, v31
	v_and_b32_e32 v67, 0x7fffffff, v23
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v66, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v35, v1, s71
	v_add3_u32 v6, v46, v6, s71
	v_add3_u32 v5, v47, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v42, 0x7fffffff, v30
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v27|, s70
	v_cmp_nge_f32_e64 s[18:19], |v20|, s70
	v_cmp_nge_f32_e64 s[20:21], |v21|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v43, 22, 1
	v_bfe_u32 v2, v34, 22, 1
	v_bfe_u32 v4, v67, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v66, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v22|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v27|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v21|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v20|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[84:85], v[34:35], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[88:89], v[46:47], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v42, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v34, v2, s71
	v_add3_u32 v0, v43, v0, s71
	v_add3_u32 v4, v67, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v26|, s70
	v_cmp_nge_f32_e64 s[6:7], |v31|, s70
	v_cmp_nge_f32_e64 s[22:23], |v23|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v22|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[90:91], v[66:67], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v42, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v85, v1, s[26:27]
	v_cndmask_b32_e64 v6, v88, v6, s[38:39]
	v_cndmask_b32_e64 v5, v89, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v27
	v_lshrrev_b32_e32 v13, 28, v21
	v_lshrrev_b32_e32 v14, 28, v20
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v30|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v31|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v26|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v23|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[86:87], v[42:43], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v90, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v26
	v_lshrrev_b32_e32 v15, 28, v22
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v30|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v84, v2, s[28:29]
	v_cndmask_b32_e64 v0, v87, v0, s[24:25]
	v_cndmask_b32_e64 v4, v91, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v30
	v_lshrrev_b32_e32 v10, 28, v31
	v_lshrrev_b32_e32 v12, 28, v23
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v86, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v25, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	.loc	2 118 15 is_stmt 1        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v55, 0x7f, v17
	v_accvgpr_read_b32 v2, a110
	v_accvgpr_read_b32 v3, a111
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v20, 16, v0
	v_lshlrev_b32_e32 v21, 16, v1
	v_and_b32_e32 v17, 0xffff0000, v1
	v_and_b32_e32 v16, 0xffff0000, v0
	.loc	2 118 15        ; quant.py:118:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u16_e32 v53, 0x7f, v19
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0xffff0000, v3
	v_and_b32_e32 v18, 0xffff0000, v2
	v_pk_mul_f32 v[20:21], v[56:57], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[56:57], v[16:17] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v23, 16, v3
	v_lshlrev_b32_e32 v22, 16, v2
	v_pk_mul_f32 v[18:19], v[56:57], v[18:19] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v27, 0x7fffffff, v21
	v_and_b32_e32 v35, 0x7fffffff, v17
	v_and_b32_e32 v34, 0x7fffffff, v16
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[22:23], v[56:57], v[22:23] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v42, 0x7fffffff, v18
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v27, 22, 1
	v_bfe_u32 v5, v35, 22, 1
	v_bfe_u32 v6, v34, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v26, 0x7fffffff, v20
	v_and_b32_e32 v31, 0x7fffffff, v23
	v_and_b32_e32 v43, 0x7fffffff, v19
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v42, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v27, v1, s71
	v_add3_u32 v6, v34, v6, s71
	v_add3_u32 v5, v35, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v30, 0x7fffffff, v22
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v21|, s70
	v_cmp_nge_f32_e64 s[18:19], |v16|, s70
	v_cmp_nge_f32_e64 s[20:21], |v17|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v31, 22, 1
	v_bfe_u32 v2, v26, 22, 1
	v_bfe_u32 v4, v43, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v42, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v18|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v21|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v17|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v16|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[46:47], v[26:27], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[84:85], v[34:35], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v30, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v26, v2, s71
	v_add3_u32 v0, v31, v0, s71
	v_add3_u32 v4, v43, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v20|, s70
	v_cmp_nge_f32_e64 s[6:7], |v23|, s70
	v_cmp_nge_f32_e64 s[22:23], |v19|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v18|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[86:87], v[42:43], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v30, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v47, v1, s[26:27]
	v_cndmask_b32_e64 v6, v84, v6, s[38:39]
	v_cndmask_b32_e64 v5, v85, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v21
	v_lshrrev_b32_e32 v13, 28, v17
	v_lshrrev_b32_e32 v14, 28, v16
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v22|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v23|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v20|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v19|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[66:67], v[30:31], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v86, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v20
	v_lshrrev_b32_e32 v15, 28, v18
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v14, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v22|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v46, v2, s[28:29]
	v_cndmask_b32_e64 v0, v67, v0, s[24:25]
	v_cndmask_b32_e64 v4, v87, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v22
	v_lshrrev_b32_e32 v10, 28, v23
	v_lshrrev_b32_e32 v12, 28, v19
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v66, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v12, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v26, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a105
	v_accvgpr_read_b32 v2, a106
	v_accvgpr_read_b32 v3, a107
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v16, 16, v0
	v_lshlrev_b32_e32 v17, 16, v1
	v_and_b32_e32 v13, 0xffff0000, v1
	v_and_b32_e32 v12, 0xffff0000, v0
	v_and_b32_e32 v15, 0xffff0000, v3
	v_and_b32_e32 v14, 0xffff0000, v2
	v_pk_mul_f32 v[16:17], v[54:55], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[54:55], v[12:13] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v19, 16, v3
	v_lshlrev_b32_e32 v18, 16, v2
	v_pk_mul_f32 v[14:15], v[54:55], v[14:15] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v17
	v_and_b32_e32 v31, 0x7fffffff, v13
	v_and_b32_e32 v30, 0x7fffffff, v12
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[18:19], v[54:55], v[18:19] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v34, 0x7fffffff, v14
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v21, 22, 1
	v_bfe_u32 v5, v31, 22, 1
	v_bfe_u32 v6, v30, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v20, 0x7fffffff, v16
	v_and_b32_e32 v23, 0x7fffffff, v19
	v_and_b32_e32 v35, 0x7fffffff, v15
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v34, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v21, v1, s71
	v_add3_u32 v6, v30, v6, s71
	v_add3_u32 v5, v31, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v22, 0x7fffffff, v18
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v17|, s70
	v_cmp_nge_f32_e64 s[18:19], |v12|, s70
	v_cmp_nge_f32_e64 s[20:21], |v13|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v23, 22, 1
	v_bfe_u32 v2, v20, 22, 1
	v_bfe_u32 v4, v35, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v34, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v14|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v17|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v13|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v12|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[42:43], v[20:21], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[66:67], v[30:31], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v22, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v20, v2, s71
	v_add3_u32 v0, v23, v0, s71
	v_add3_u32 v4, v35, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v16|, s70
	v_cmp_nge_f32_e64 s[6:7], |v19|, s70
	v_cmp_nge_f32_e64 s[22:23], |v15|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v14|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[84:85], v[34:35], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v22, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v43, v1, s[26:27]
	v_cndmask_b32_e64 v6, v66, v6, s[38:39]
	v_cndmask_b32_e64 v5, v67, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v11, 28, v17
	v_lshrrev_b32_e32 v13, 28, v13
	v_lshrrev_b32_e32 v12, 28, v12
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v18|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v19|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v16|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v15|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[46:47], v[22:23], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v84, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v9, 28, v16
	v_lshrrev_b32_e32 v14, 28, v14
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v11, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v13, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v12, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v18|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v42, v2, s[28:29]
	v_cndmask_b32_e64 v0, v47, v0, s[24:25]
	v_cndmask_b32_e64 v4, v85, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v18
	v_lshrrev_b32_e32 v10, 28, v19
	v_lshrrev_b32_e32 v15, 28, v15
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 8, v9
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v14, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v46, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v10, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v15, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v9 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v27, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a100
	v_accvgpr_read_b32 v1, a101
	v_accvgpr_read_b32 v2, a102
	v_accvgpr_read_b32 v3, a103
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v12, 16, v0
	v_lshlrev_b32_e32 v13, 16, v1
	v_and_b32_e32 v9, 0xffff0000, v1
	v_and_b32_e32 v8, 0xffff0000, v0
	v_and_b32_e32 v11, 0xffff0000, v3
	v_and_b32_e32 v10, 0xffff0000, v2
	v_pk_mul_f32 v[12:13], v[52:53], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[52:53], v[8:9] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v15, 16, v3
	v_lshlrev_b32_e32 v14, 16, v2
	v_pk_mul_f32 v[10:11], v[52:53], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v17, 0x7fffffff, v13
	v_and_b32_e32 v21, 0x7fffffff, v9
	v_and_b32_e32 v20, 0x7fffffff, v8
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[14:15], v[52:53], v[14:15] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v22, 0x7fffffff, v10
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v17, 22, 1
	v_bfe_u32 v5, v21, 22, 1
	v_bfe_u32 v6, v20, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 0x7fffffff, v12
	v_and_b32_e32 v19, 0x7fffffff, v15
	v_and_b32_e32 v23, 0x7fffffff, v11
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v7, v22, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v17, v1, s71
	v_add3_u32 v6, v20, v6, s71
	v_add3_u32 v5, v21, v5, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v14
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v13|, s70
	v_cmp_nge_f32_e64 s[18:19], |v8|, s70
	v_cmp_nge_f32_e64 s[20:21], |v9|, s70
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v19, 22, 1
	v_bfe_u32 v2, v16, 22, 1
	v_bfe_u32 v4, v23, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v7, v22, v7, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v5, 22, v5
	v_lshrrev_b32_e32 v6, 22, v6
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[14:15], |v10|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v13|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v9|, 1.0
	v_cmp_nlt_f32_e64 s[38:39], |v8|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[30:31], v[16:17], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[42:43], v[20:21], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v16, v2, s71
	v_add3_u32 v0, v19, v0, s71
	v_add3_u32 v4, v23, v4, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v7, 22, v7
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v5, 7, v5, s[20:21]
	v_cndmask_b32_e64 v6, 7, v6, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v12|, s70
	v_cmp_nge_f32_e64 s[6:7], |v15|, s70
	v_cmp_nge_f32_e64 s[22:23], |v11|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v10|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[46:47], v[22:23], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v18, v3, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v4, 22, v4
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, 7, v7, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v31, v1, s[26:27]
	v_cndmask_b32_e64 v6, v42, v6, s[38:39]
	v_cndmask_b32_e64 v5, v43, v5, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 28, v13
	v_lshrrev_b32_e32 v9, 28, v9
	v_lshrrev_b32_e32 v8, 28, v8
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v14|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v15|, 1.0
	v_cmp_nlt_f32_e64 s[28:29], |v12|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v11|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[34:35], v[18:19], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v4, 7, v4, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v7, v46, v7, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v12, 28, v12
	v_lshrrev_b32_e32 v10, 28, v10
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v13, 8 bitop3:0xf8
	v_bitop3_b16 v5, v5, v9, 8 bitop3:0xf8
	v_bitop3_b16 v6, v6, v8, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v14|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v30, v2, s[28:29]
	v_cndmask_b32_e64 v0, v35, v0, s[24:25]
	v_cndmask_b32_e64 v4, v47, v4, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v14, 28, v14
	v_lshrrev_b32_e32 v15, 28, v15
	v_lshrrev_b32_e32 v11, 28, v11
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 8, v12
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v7, v10, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v5, 12, v5
	.loc	2 176 18 is_stmt 1        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v34, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v14, 8, v14
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v15, 8 bitop3:0xf8
	v_bitop3_b16 v4, v4, v11, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v7, 4, v7
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v6, v12 bitop3:0xfe
	v_or_b32_e32 v1, v5, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v7, v14 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v4
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v29, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_accvgpr_read_b32 v2, a98
	v_accvgpr_read_b32 v3, a99
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v8, 16, v0
	v_lshlrev_b32_e32 v9, 16, v1
	v_and_b32_e32 v5, 0xffff0000, v1
	v_and_b32_e32 v4, 0xffff0000, v0
	v_lshlrev_b32_e32 v11, 16, v3
	v_lshlrev_b32_e32 v10, 16, v2
	v_pk_mul_f32 v[8:9], v[50:51], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[50:51], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v7, 0xffff0000, v3
	v_and_b32_e32 v6, 0xffff0000, v2
	v_pk_mul_f32 v[10:11], v[50:51], v[10:11] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v13, 0x7fffffff, v9
	v_and_b32_e32 v16, 0x7fffffff, v4
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[6:7], v[50:51], v[6:7] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v12, 0x7fffffff, v8
	v_and_b32_e32 v14, 0x7fffffff, v10
	v_and_b32_e32 v17, 0x7fffffff, v5
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v1, v13, 22, 1
	v_bfe_u32 v42, v16, 22, 1
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v15, 0x7fffffff, v11
	v_and_b32_e32 v18, 0x7fffffff, v6
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[20:21], v[12:13], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v3, v14, 22, 1
	v_bfe_u32 v41, v17, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v1, v13, v1, s71
	v_add3_u32 v13, v16, v42, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v19, 0x7fffffff, v7
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[18:19], |v4|, s70
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[22:23], v[14:15], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v2, v12, 22, 1
	v_bfe_u32 v43, v18, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v3, v14, v3, s71
	v_add3_u32 v14, v17, v41, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v13, 22, v13
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[4:5], |v9|, s70
	v_cmp_nge_f32_e64 s[20:21], |v5|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[38:39], |v4|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[30:31], v[16:17], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v0, v15, 22, 1
	v_bfe_u32 v33, v19, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v2, v12, v2, s71
	v_add3_u32 v12, v18, v43, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v1, 22, v1
	v_lshrrev_b32_e32 v14, 22, v14
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v13, 7, v13, s[18:19]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[2:3], |v8|, s70
	v_cmp_nge_f32_e64 s[14:15], |v6|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[26:27], |v9|, 1.0
	v_cmp_nlt_f32_e64 s[36:37], |v5|, 1.0
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v0, v15, v0, s71
	v_add3_u32 v15, v19, v33, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 22, v2
	v_lshrrev_b32_e32 v12, 22, v12
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, 7, v1, s[4:5]
	v_cndmask_b32_e64 v14, 7, v14, s[20:21]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v13, v30, v13, s[38:39]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[6:7], |v11|, s70
	v_cmp_nge_f32_e64 s[22:23], |v7|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[28:29], |v8|, 1.0
	v_cmp_nlt_f32_e64 s[40:41], |v6|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[34:35], v[18:19], s[52:53] op_sel_hi:[1,0]
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v0, 22, v0
	v_lshrrev_b32_e32 v15, 22, v15
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, 7, v2, s[2:3]
	v_cndmask_b32_e64 v12, 7, v12, s[14:15]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v1, v21, v1, s[26:27]
	v_cndmask_b32_e64 v14, v31, v14, s[36:37]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v8, 28, v8
	v_lshrrev_b32_e32 v9, 28, v9
	v_lshrrev_b32_e32 v5, 28, v5
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v4, v13, v4, 8 bitop3:0xf8
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[0:1], |v10|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[24:25], |v11|, 1.0
	v_cmp_nlt_f32_e64 s[34:35], |v7|, 1.0
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v3, 22, v3
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, 7, v0, s[6:7]
	v_cndmask_b32_e64 v15, 7, v15, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v2, v20, v2, s[28:29]
	v_cndmask_b32_e64 v12, v34, v12, s[40:41]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v6
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v8, 8, v8
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v1, v9, 8 bitop3:0xf8
	v_bitop3_b16 v5, v14, v5, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v4, 4, v4
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[30:31], |v10|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, 7, v3, s[0:1]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v0, v23, v0, s[24:25]
	v_cndmask_b32_e64 v15, v35, v15, s[34:35]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v10, 28, v10
	v_lshrrev_b32_e32 v11, 28, v11
	v_lshrrev_b32_e32 v7, 28, v7
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v6, v12, v6, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v4, v8 bitop3:0xfe
	v_lshlrev_b16_e32 v1, 8, v1
	v_lshlrev_b16_e32 v4, 12, v5
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v3, v22, v3, s[30:31]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v10, 8, v10
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v0, v11, 8 bitop3:0xf8
	v_bitop3_b16 v7, v15, v7, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v6, 4, v6
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v1, v4, v1
	v_bitop3_b16 v1, v2, v1, s63 bitop3:0xec
	v_bitop3_b16 v2, v3, v6, v10 bitop3:0xfe
	v_lshlrev_b16_e32 v0, 8, v0
	v_lshlrev_b16_e32 v3, 12, v7
	v_or_b32_e32 v0, v3, v0
	v_bitop3_b16 v0, v2, v0, s63 bitop3:0xec
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v30, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_accvgpr_read_b32 v0, a92
	v_accvgpr_read_b32 v1, a93
	v_accvgpr_read_b32 v2, a94
	v_accvgpr_read_b32 v3, a95
	.loc	2 123 10 is_stmt 1        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v9, 0xffff0000, v1
	v_and_b32_e32 v8, 0xffff0000, v0
	v_lshlrev_b32_e32 v6, 16, v0
	v_lshlrev_b32_e32 v7, 16, v1
	v_lshlrev_b32_e32 v5, 16, v3
	v_lshlrev_b32_e32 v4, 16, v2
	v_and_b32_e32 v1, 0xffff0000, v3
	v_and_b32_e32 v0, 0xffff0000, v2
	v_pk_mul_f32 v[2:3], v[48:49], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[48:49], v[6:7] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v18, 0x7fffffff, v2
	v_and_b32_e32 v17, 0x7fffffff, v7
	v_and_b32_e32 v19, 0x7fffffff, v3
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v43, v18, 22, 1
	.loc	2 123 10        ; quant.py:123:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_mul_f32 v[4:5], v[48:49], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[48:49], v[0:1] op_sel_hi:[0,1]
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v16, 0x7fffffff, v6
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[10:11], v[18:19], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v33, v17, 22, 1
	v_bfe_u32 v42, v19, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v18, v18, v43, s71
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v21, 0x7fffffff, v5
	v_and_b32_e32 v23, 0x7fffffff, v1
	v_and_b32_e32 v22, 0x7fffffff, v0
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[26:27], |v2|, s70
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[14:15], v[16:17], s[52:53] op_sel_hi:[1,0]
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v34, v16, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v17, v17, v33, s71
	v_add3_u32 v19, v19, v42, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v18, 22, v18
	.loc	2 141 10        ; quant.py:141:10 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v20, 0x7fffffff, v4
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[30:31], |v7|, s70
	v_cmp_nge_f32_e64 s[28:29], |v3|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[4:5], |v2|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v31, v21, 22, 1
	v_bfe_u32 v41, v23, 22, 1
	v_bfe_u32 v45, v22, 22, 1
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v16, v16, v34, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v17, 22, v17
	v_lshrrev_b32_e32 v19, 22, v19
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v18, 7, v18, s[26:27]
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[24:25], |v6|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[40:41], |v7|, 1.0
	v_cmp_nlt_f32_e64 s[2:3], |v3|, 1.0
	.loc	2 155 18        ; quant.py:155:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_pk_add_f32 v[12:13], v[20:21], s[52:53] op_sel_hi:[1,0]
	v_pk_add_f32 v[8:9], v[22:23], s[52:53] op_sel_hi:[1,0]
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v21, v21, v31, s71
	v_add3_u32 v22, v22, v45, s71
	v_add3_u32 v23, v23, v41, s71
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v16, 22, v16
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v17, 7, v17, s[30:31]
	v_cndmask_b32_e64 v19, 7, v19, s[28:29]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v10, v10, v18, s[4:5]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v2, 28, v2
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[38:39], |v5|, s70
	v_cmp_nge_f32_e64 s[22:23], |v0|, s70
	v_cmp_nge_f32_e64 s[34:35], |v1|, s70
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[18:19], |v6|, 1.0
	.loc	2 163 16        ; quant.py:163:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bfe_u32 v35, v20, 22, 1
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v21, 22, v21
	v_lshrrev_b32_e32 v23, 22, v23
	v_lshrrev_b32_e32 v22, 22, v22
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v16, 7, v16, s[24:25]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v15, v15, v17, s[40:41]
	v_cndmask_b32_e64 v11, v11, v19, s[2:3]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v6, 28, v6
	v_lshrrev_b32_e32 v7, 28, v7
	v_lshrrev_b32_e32 v3, 28, v3
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v10, v2, 8 bitop3:0xf8
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[6:7], |v5|, 1.0
	v_cmp_nlt_f32_e64 s[0:1], |v1|, 1.0
	v_cmp_nlt_f32_e64 s[14:15], |v0|, 1.0
	.loc	2 168 5        ; quant.py:168:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add3_u32 v20, v20, v35, s71
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v21, 7, v21, s[38:39]
	v_cndmask_b32_e64 v23, 7, v23, s[34:35]
	v_cndmask_b32_e64 v22, 7, v22, s[22:23]
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v14, v14, v16, s[18:19]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v6, 8, v6
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v7, v15, v7, 8 bitop3:0xf8
	v_bitop3_b16 v3, v11, v3, 8 bitop3:0xf8
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v2, 4, v2
	.loc	2 144 21        ; quant.py:144:21 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nge_f32_e64 s[20:21], |v4|, s70
	.loc	2 170 16        ; quant.py:170:16 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v20, 22, v20
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v13, v13, v21, s[6:7]
	v_cndmask_b32_e64 v8, v8, v22, s[14:15]
	v_cndmask_b32_e64 v9, v9, v23, s[0:1]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v5, 28, v5
	v_lshrrev_b32_e32 v1, 28, v1
	v_lshrrev_b32_e32 v0, 28, v0
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v14, v2, v6 bitop3:0xfe
	v_lshlrev_b16_e32 v6, 8, v7
	v_lshlrev_b16_e32 v3, 12, v3
	.loc	2 145 44        ; quant.py:145:44 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cmp_nlt_f32_e64 s[36:37], |v4|, 1.0
	.loc	2 175 18        ; quant.py:175:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v20, 7, v20, s[20:21]
	.loc	2 178 15        ; quant.py:178:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshrrev_b32_e32 v4, 28, v4
	.loc	2 180 18        ; quant.py:180:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v5, v13, v5, 8 bitop3:0xf8
	v_bitop3_b16 v1, v9, v1, 8 bitop3:0xf8
	v_bitop3_b16 v0, v8, v0, 8 bitop3:0xf8
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_or_b32_e32 v3, v3, v6
	.loc	2 176 18        ; quant.py:176:18 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_cndmask_b32_e64 v12, v12, v20, s[36:37]
	.loc	2 179 15        ; quant.py:179:15 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_e32 v4, 8, v4
	.loc	2 185 22        ; quant.py:185:22 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b16_e32 v0, 4, v0
	.loc	2 185 13 is_stmt 0        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v2, v3, s63 bitop3:0xec
	v_lshlrev_b16_e32 v3, 8, v5
	v_lshlrev_b16_e32 v1, 12, v1
	v_bitop3_b16 v0, v12, v0, v4 bitop3:0xfe
	v_or_b32_e32 v1, v1, v3
	v_bitop3_b16 v0, v0, v1, s63 bitop3:0xec
	.loc	2 186 13 is_stmt 1        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	scratch_load_dword v1, off, off offset:748 ; 4-byte Folded Reload
	.loc	2 185 13        ; quant.py:185:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_lshlrev_b32_e32 v0, 16, v0
	v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v2, v69, v73, s63 bitop3:0xf8
	v_add_u16_sdwa v2, v2, s72 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_bitop3_b16 v3, v57, v59, s63 bitop3:0xf8
	v_add_u16_sdwa v3, v3, s72 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_bitop3_b16 v13, v49, v53, s63 bitop3:0xf8
	v_add_u16_sdwa v13, v13, s72 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	2 186 13        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v1, 0x18be0, v1
	ds_write2st64_b32 v1, v36, v37 offset1:8
	ds_write2st64_b32 v1, v38, v39 offset0:16 offset1:24
	ds_write2st64_b32 v1, v64, v44 offset0:32 offset1:40
	ds_write2st64_b32 v1, v40, v32 offset0:48 offset1:56
	ds_write2st64_b32 v1, v28, v24 offset0:64 offset1:72
	ds_write2st64_b32 v1, v25, v26 offset0:80 offset1:88
	ds_write2st64_b32 v1, v27, v29 offset0:96 offset1:104
	ds_write2st64_b32 v1, v30, v0 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:752 ; 4-byte Folded Reload
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v1, v77, v79, s63 bitop3:0xf8
	v_add_u16_sdwa v1, v1, s72 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	2 186 13        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x18be0, v0
	ds_read_b128 v[8:11], v0
	ds_read_b128 v[4:7], v0 offset:4096
	ds_read_b128 v[44:47], v0 offset:8192
	ds_read_b128 v[64:67], v0 offset:12288
	ds_read_b128 v[84:87], v0 offset:16384
	ds_read_b128 v[92:95], v0 offset:20480
	ds_read_b128 v[108:111], v0 offset:24576
	ds_read_b128 v[124:127], v0 offset:28672
	scratch_load_dword v0, off, off offset:772 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x18be0, v0
	ds_read_b128 a[120:123], v0
	ds_read_b128 a[116:119], v0 offset:4096
	ds_read_b128 a[112:115], v0 offset:8192
	ds_read_b128 a[108:111], v0 offset:12288
	ds_read_b128 a[104:107], v0 offset:16384
	ds_read_b128 a[100:103], v0 offset:20480
	ds_read_b128 a[96:99], v0 offset:24576
	ds_read_b128 a[92:95], v0 offset:28672
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_bitop3_b16 v0, v81, v83, s63 bitop3:0xf8
	v_add_u16_e32 v0, 0x7f00, v0
	v_or_b32_e32 v1, v0, v1
	v_bitop3_b16 v0, v71, v75, s63 bitop3:0xf8
	v_add_u16_e32 v0, 0x7f00, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v0, v0, v2
	scratch_load_dword v2, off, off offset:756 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, 0x18c00, v2
	v_bitop3_b16 v2, v61, v63, s63 bitop3:0xf8
	v_add_u16_e32 v2, 0x7f00, v2
	v_or_b32_e32 v3, v2, v3
	v_bitop3_b16 v2, v51, v55, s63 bitop3:0xf8
	v_add_u16_e32 v2, 0x7f00, v2
	v_or_b32_e32 v2, v2, v13
	ds_write2_b64 v12, v[0:1], v[2:3] offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:760 ; 4-byte Folded Reload
.Ltmp108:
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	scratch_load_dwordx4 a[8:11], off, off offset:464 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[68:71], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[4:7], off, off offset:496 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[0:3], off, off offset:512 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[72:75], off, off offset:240 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[76:79], off, off offset:304 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[80:83], off, off offset:272 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[88:91], off, off offset:336 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[96:99], off, off offset:352 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[104:107], off, off offset:128 ; 16-byte Folded Reload
.Ltmp109:
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v0, 0x18c00, v0
	ds_read_b64 v[12:13], v0
	scratch_load_dword v0, off, off offset:764 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0x18c00, v0
	ds_read_b64 v[14:15], v0
.Ltmp110:
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v12, v14, s73
	v_perm_b32 v2, v12, v14, s74
	v_perm_b32 v25, v13, v15, s73
	v_perm_b32 v24, v13, v15, s74
	scratch_load_dwordx4 v[12:15], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[0:1], off, off offset:596 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[60:63], off, off offset:716 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[60:63], v[8:11], v[12:15], v0, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[12:15], off, off offset:480 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[56:59], off, off offset:700 ; 16-byte Folded Reload
	v_mov_b64_e32 v[114:115], v[62:63]
	v_mov_b64_e32 v[112:113], v[60:61]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[56:59], v[8:11], v[12:15], v0, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[12:15], off, off offset:400 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[52:55], off, off offset:684 ; 16-byte Folded Reload
	v_mov_b64_e32 v[118:119], v[58:59]
	v_mov_b64_e32 v[116:117], v[56:57]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[52:55], v[8:11], v[12:15], v1, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[12:15], off, off offset:416 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[48:51], off, off offset:668 ; 16-byte Folded Reload
	v_mov_b64_e32 v[122:123], v[54:55]
	v_mov_b64_e32 v[120:121], v[52:53]
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[48:51], v[8:11], v[12:15], v1, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[8:11], off, off offset:432 ; 16-byte Folded Reload
	v_accvgpr_write_b32 a12, v48
	v_accvgpr_write_b32 a13, v49
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[60:63], v[4:7], v[8:11], v0, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a14, v50
	v_accvgpr_write_b32 a15, v51
	s_nop 0
	scratch_load_dwordx4 v[8:11], off, off offset:448 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[60:63], v[44:47], a[8:11], v0, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[60:63], off, off offset:384 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[56:59], v[4:7], v[8:11], v0, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:144 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[52:55], v[4:7], v[8:11], v1, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[8:11], off, off offset:192 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[48:51], v[4:7], v[8:11], v1, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[48:51], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[4:7], off, off offset:176 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[56:59], v[44:47], a[4:7], v0, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[56:59], off, off offset:368 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[52:55], v[44:47], a[0:3], v1, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[52:55], off, off offset:256 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], a[12:15], v[44:47], v[48:51], v1, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[48:51], off, off offset:320 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[112:115], v[64:67], v[48:51], v0, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[116:119], v[64:67], v[52:55], v0, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[120:123], v[64:67], v[56:59], v1, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], a[12:15], v[64:67], v[60:63], v1, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[112:115], v[84:87], v[4:7], v0, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[116:119], v[84:87], v[68:71], v0, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 1
	scratch_load_dwordx4 v[4:7], off, off offset:80 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[120:123], v[84:87], v[72:75], v1, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], a[12:15], v[84:87], v[76:79], v1, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[84:87], off, off offset:288 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 v[80:83], v[112:115], v[92:95], v[80:83], v0, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[84:87], v[116:119], v[92:95], v[84:87], v0, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], v[120:123], v[92:95], v[88:91], v1, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], a[12:15], v[92:95], v[96:99], v1, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[112:115], v[108:111], v[4:7], v0, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:112 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[116:119], v[108:111], v[4:7], v0, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:96 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[120:123], v[108:111], v[104:107], v1, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], a[12:15], v[108:111], v[4:7], v1, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:64 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[112:115], v[124:127], v[4:7], v0, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[116:119], v[124:127], v[4:7], v0, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:16 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[120:123], v[124:127], v[4:7], v1, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dwordx4 v[4:7], off, off offset:48 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], a[12:15], v[124:127], v[4:7], v1, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	s_barrier
	; sched_barrier mask(0x00000000)
	scratch_load_dwordx4 a[16:19], off, off offset:652 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[20:23], off, off offset:636 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], a[16:19], a[120:123], v[28:31], v0, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 v[4:7], off, off offset:604 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a31, v7
	s_nop 4
	scratch_store_dwordx4 off, v[28:31], off offset:160 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[26:29], off, off offset:620 ; 16-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[20:23], a[120:123], v[20:23], v0, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a30, v6
	v_accvgpr_write_b32 a29, v5
	v_accvgpr_write_b32 a28, v4
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[26:29], a[116:119], v[16:19], v1, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_store_dwordx4 off, v[20:23], off offset:480 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a24, v26
	v_accvgpr_write_b32 a25, v27
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[26:29], a[120:123], v[40:43], v1, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a26, v28
	v_accvgpr_write_b32 a27, v29
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], a[16:19], a[112:115], a[8:11], v0, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[16:19], off offset:144 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], a[20:23], a[112:115], a[4:7], v0, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 2
	scratch_store_dwordx4 off, v[20:23], off offset:400 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[4:7], a[120:123], v[36:39], v1, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[8:11], off offset:464 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[24:27], a[112:115], a[0:3], v1, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[4:7], off offset:496 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], a[16:19], a[104:107], v[64:67], v0, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 3
	scratch_store_dwordx4 off, v[20:23], off offset:416 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[16:19], a[116:119], v[32:35], v0, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[0:3], off offset:512 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], a[16:19], a[96:99], v[96:99], v0, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], a[20:23], a[96:99], v[100:103], v0, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 4
	scratch_store_dwordx4 off, v[20:23], off offset:432 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[20:23], a[116:119], v[12:15], v0, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[4:7], a[116:119], v[8:11], v1, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], a[28:31], a[112:115], v[44:47], v1, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 5
	scratch_store_dwordx4 off, v[20:23], off offset:448 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], a[28:31], a[96:99], v[108:111], v1, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[12:15], off offset:192 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], a[16:19], a[92:95], v[112:115], v0, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, v[4:7], off offset:224 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], a[16:19], a[108:111], v[48:51], v0, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], a[24:27], a[96:99], v[104:107], v1, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], a[20:23], a[92:95], v[116:119], v0, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 5
	scratch_store_dwordx4 off, v[4:7], off offset:320 ; 16-byte Folded Spill
	scratch_load_dword v119, off, off offset:540 ; 4-byte Folded Reload
	scratch_load_dword v118, off, off offset:536 ; 4-byte Folded Reload
	scratch_load_dword v117, off, off offset:532 ; 4-byte Folded Reload
	scratch_load_dword v116, off, off offset:528 ; 4-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], a[20:23], a[108:111], v[52:55], v0, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], a[24:27], a[92:95], v[120:123], v1, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dword v123, off, off offset:556 ; 4-byte Folded Reload
	scratch_load_dword v122, off, off offset:552 ; 4-byte Folded Reload
	scratch_load_dword v121, off, off offset:548 ; 4-byte Folded Reload
	scratch_load_dword v120, off, off offset:544 ; 4-byte Folded Reload
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:256 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], a[24:27], a[108:111], v[56:59], v1, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[4:7], off offset:368 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[28:31], a[108:111], v[60:63], v1, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v7, 1, v123
	s_nop 5
	scratch_store_dwordx4 off, v[2:5], off offset:384 ; 16-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v6, 1, v122
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[20:23], a[104:107], v[68:71], v0, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[2:5], off offset:208 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[24:27], a[104:107], v[72:75], v1, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[2:5], off offset:240 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[28:31], a[104:107], v[76:79], v1, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[2:5], off offset:304 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[16:19], a[100:103], v[80:83], v0, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[2:5], off offset:272 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[20:23], a[100:103], v[84:87], v0, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v0, 1, v116
	s_nop 6
	scratch_store_dwordx4 off, v[2:5], off offset:288 ; 16-byte Folded Spill
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[24:27], a[100:103], v[88:91], v1, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 7
	scratch_store_dwordx4 off, v[2:5], off offset:336 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[28:31], a[100:103], v[92:95], v1, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], a[28:31], a[92:95], v[124:127], v1, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 2
	scratch_load_dword v127, off, off offset:572 ; 4-byte Folded Reload
	scratch_load_dword v126, off, off offset:568 ; 4-byte Folded Reload
	scratch_load_dword v125, off, off offset:564 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:560 ; 4-byte Folded Reload
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	v_lshlrev_b32_e32 v1, 1, v117
	scratch_store_dwordx4 off, v[2:5], off offset:352 ; 16-byte Folded Spill
	; wait_asyncmark(0)
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	s_barrier
	; asyncmark
	; asyncmark
	.loc	1 188 26        ; batched_gemm_a16wfp4.py:188:26
	scratch_load_dword v12, off, off        ; 4-byte Folded Reload
	scratch_load_dword v13, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v14, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:12 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v2, 1, v118
	v_lshlrev_b32_e32 v3, 1, v119
	s_waitcnt vmcnt(18)
	v_lshlrev_b32_e32 v4, 1, v120
	v_lshlrev_b32_e32 v5, 1, v121
	buffer_load_dwordx4 v[104:107], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[100:103], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[96:99], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[92:95], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[88:91], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[84:87], v7, s[8:11], 0 offen
	buffer_load_dwordx4 v[112:115], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[108:111], v1, s[8:11], 0 offen
	s_waitcnt vmcnt(16)
	v_lshlrev_b32_e32 v11, 1, v127
	s_waitcnt vmcnt(15)
	v_lshlrev_b32_e32 v10, 1, v126
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v9, 1, v125
	s_waitcnt vmcnt(13)
	v_lshlrev_b32_e32 v8, 1, v124
	buffer_load_dwordx4 v[80:83], v8, s[8:11], 0 offen
	buffer_load_dwordx4 v[76:79], v9, s[8:11], 0 offen
	scratch_load_dword v0, off, off offset:768 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:580 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:584 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:588 ; 4-byte Folded Reload
	buffer_load_dwordx4 v[72:75], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[68:71], v11, s[8:11], 0 offen
	s_nop 0
	scratch_load_dword v8, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off        ; 4-byte Folded Reload
	s_waitcnt vmcnt(23)
	v_lshlrev_b32_e32 v12, 1, v12
	s_waitcnt vmcnt(22)
	v_lshlrev_b32_e32 v13, 1, v13
	s_waitcnt vmcnt(21)
	v_lshlrev_b32_e32 v14, 1, v14
	s_waitcnt vmcnt(20)
	v_lshlrev_b32_e32 v15, 1, v15
	scratch_load_dword v9, off, off offset:776 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:780 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:592 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:784 ; 4-byte Folded Reload
	buffer_load_dwordx4 v[60:63], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[56:59], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[52:55], v14, s[8:11], 0 offen
	s_nop 0
	scratch_load_dword v12, off, off offset:788 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:792 ; 4-byte Folded Reload
	scratch_load_dword v14, off, off offset:576 ; 4-byte Folded Reload
	; sched_barrier mask(0x00000000)
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_add_i32 s75, s75, 1
        ; kill: def $agpr89 killed $agpr89 killed $exec
        ; kill: def $agpr90 killed $agpr90 killed $exec
        ; kill: def $agpr91 killed $agpr91 killed $exec
        ; kill: def $agpr85 killed $agpr85 killed $exec
        ; kill: def $agpr86 killed $agpr86 killed $exec
        ; kill: def $agpr87 killed $agpr87 killed $exec
        ; kill: def $agpr81 killed $agpr81 killed $exec
        ; kill: def $agpr82 killed $agpr82 killed $exec
        ; kill: def $agpr83 killed $agpr83 killed $exec
        ; kill: def $agpr77 killed $agpr77 killed $exec
        ; kill: def $agpr78 killed $agpr78 killed $exec
        ; kill: def $agpr79 killed $agpr79 killed $exec
        ; kill: def $agpr73 killed $agpr73 killed $exec
        ; kill: def $agpr74 killed $agpr74 killed $exec
        ; kill: def $agpr75 killed $agpr75 killed $exec
        ; kill: def $agpr69 killed $agpr69 killed $exec
        ; kill: def $agpr70 killed $agpr70 killed $exec
        ; kill: def $agpr71 killed $agpr71 killed $exec
        ; kill: def $agpr65 killed $agpr65 killed $exec
        ; kill: def $agpr66 killed $agpr66 killed $exec
        ; kill: def $agpr67 killed $agpr67 killed $exec
        ; kill: def $agpr33 killed $agpr33 killed $exec
        ; kill: def $agpr34 killed $agpr34 killed $exec
        ; kill: def $agpr35 killed $agpr35 killed $exec
        ; kill: def $agpr37 killed $agpr37 killed $exec
        ; kill: def $agpr38 killed $agpr38 killed $exec
        ; kill: def $agpr39 killed $agpr39 killed $exec
        ; kill: def $agpr41 killed $agpr41 killed $exec
        ; kill: def $agpr42 killed $agpr42 killed $exec
        ; kill: def $agpr43 killed $agpr43 killed $exec
        ; kill: def $agpr45 killed $agpr45 killed $exec
        ; kill: def $agpr46 killed $agpr46 killed $exec
        ; kill: def $agpr47 killed $agpr47 killed $exec
        ; kill: def $agpr49 killed $agpr49 killed $exec
        ; kill: def $agpr50 killed $agpr50 killed $exec
        ; kill: def $agpr51 killed $agpr51 killed $exec
        ; kill: def $agpr53 killed $agpr53 killed $exec
        ; kill: def $agpr54 killed $agpr54 killed $exec
        ; kill: def $agpr55 killed $agpr55 killed $exec
        ; kill: def $agpr57 killed $agpr57 killed $exec
        ; kill: def $agpr58 killed $agpr58 killed $exec
        ; kill: def $agpr59 killed $agpr59 killed $exec
        ; kill: def $agpr61 killed $agpr61 killed $exec
        ; kill: def $agpr62 killed $agpr62 killed $exec
        ; kill: def $agpr63 killed $agpr63 killed $exec
        ; kill: def $agpr88 killed $agpr88 killed $exec
	v_accvgpr_mov_b32 a4, a88
        ; kill: def $agpr84 killed $agpr84 killed $exec
	v_accvgpr_mov_b32 a8, a84
        ; kill: def $agpr80 killed $agpr80 killed $exec
	v_accvgpr_mov_b32 a12, a80
        ; kill: def $agpr76 killed $agpr76 killed $exec
	v_accvgpr_mov_b32 a16, a76
        ; kill: def $agpr72 killed $agpr72 killed $exec
	v_accvgpr_mov_b32 a20, a72
        ; kill: def $agpr68 killed $agpr68 killed $exec
	v_accvgpr_mov_b32 a24, a68
        ; kill: def $agpr64 killed $agpr64 killed $exec
	v_accvgpr_mov_b32 a28, a64
        ; kill: def $agpr32 killed $agpr32 killed $exec
	v_accvgpr_mov_b32 a123, a35
        ; kill: def $agpr36 killed $agpr36 killed $exec
	v_accvgpr_mov_b32 a119, a39
        ; kill: def $agpr40 killed $agpr40 killed $exec
	v_accvgpr_mov_b32 a115, a43
        ; kill: def $agpr44 killed $agpr44 killed $exec
	v_accvgpr_mov_b32 a111, a47
        ; kill: def $agpr48 killed $agpr48 killed $exec
	v_accvgpr_mov_b32 a107, a51
        ; kill: def $agpr52 killed $agpr52 killed $exec
	v_accvgpr_mov_b32 a103, a55
        ; kill: def $agpr56 killed $agpr56 killed $exec
	v_accvgpr_mov_b32 a99, a59
        ; kill: def $agpr60 killed $agpr60 killed $exec
	v_accvgpr_mov_b32 a95, a63
	scratch_load_dwordx4 a[0:3], off, off offset:732 ; 16-byte Folded Reload
	v_accvgpr_mov_b32 a5, a89
	v_accvgpr_mov_b32 a6, a90
	v_accvgpr_mov_b32 a7, a91
	v_accvgpr_mov_b32 a9, a85
	v_accvgpr_mov_b32 a10, a86
	v_accvgpr_mov_b32 a11, a87
	v_accvgpr_mov_b32 a13, a81
	v_accvgpr_mov_b32 a14, a82
	v_accvgpr_mov_b32 a15, a83
	v_accvgpr_mov_b32 a17, a77
	v_accvgpr_mov_b32 a18, a78
	v_accvgpr_mov_b32 a19, a79
	v_accvgpr_mov_b32 a21, a73
	v_accvgpr_mov_b32 a22, a74
	v_accvgpr_mov_b32 a23, a75
	v_accvgpr_mov_b32 a25, a69
	v_accvgpr_mov_b32 a26, a70
	v_accvgpr_mov_b32 a27, a71
	v_accvgpr_mov_b32 a29, a65
	v_accvgpr_mov_b32 a30, a66
	v_accvgpr_mov_b32 a31, a67
	v_accvgpr_mov_b32 a122, a34
	v_accvgpr_mov_b32 a121, a33
	v_accvgpr_mov_b32 a120, a32
	v_accvgpr_mov_b32 a118, a38
	v_accvgpr_mov_b32 a117, a37
	v_accvgpr_mov_b32 a116, a36
	v_accvgpr_mov_b32 a114, a42
	v_accvgpr_mov_b32 a113, a41
	v_accvgpr_mov_b32 a112, a40
	v_accvgpr_mov_b32 a110, a46
	v_accvgpr_mov_b32 a109, a45
	v_accvgpr_mov_b32 a108, a44
	v_accvgpr_mov_b32 a106, a50
	v_accvgpr_mov_b32 a105, a49
	v_accvgpr_mov_b32 a104, a48
	v_accvgpr_mov_b32 a102, a54
	v_accvgpr_mov_b32 a101, a53
	v_accvgpr_mov_b32 a100, a52
	v_accvgpr_mov_b32 a98, a58
	v_accvgpr_mov_b32 a97, a57
	v_accvgpr_mov_b32 a96, a56
	v_accvgpr_mov_b32 a94, a62
	v_accvgpr_mov_b32 a93, a61
	v_accvgpr_mov_b32 a92, a60
	s_waitcnt vmcnt(25)
	v_accvgpr_write_b32 a125, v113
	v_accvgpr_write_b32 a126, v114
	v_accvgpr_write_b32 a127, v115
	s_waitcnt vmcnt(24)
	v_accvgpr_write_b32 a89, v109
	v_accvgpr_write_b32 a90, v110
	v_accvgpr_write_b32 a91, v111
	v_accvgpr_write_b32 a85, v105
	v_accvgpr_write_b32 a86, v106
	v_accvgpr_write_b32 a87, v107
	v_accvgpr_write_b32 a81, v101
	v_accvgpr_write_b32 a82, v102
	v_accvgpr_write_b32 a83, v103
	v_accvgpr_write_b32 a77, v97
	v_accvgpr_write_b32 a78, v98
	v_accvgpr_write_b32 a79, v99
	v_accvgpr_write_b32 a73, v93
	v_accvgpr_write_b32 a74, v94
	v_accvgpr_write_b32 a75, v95
	v_accvgpr_write_b32 a69, v89
	v_accvgpr_write_b32 a70, v90
	v_accvgpr_write_b32 a71, v91
	v_accvgpr_write_b32 a65, v85
	v_accvgpr_write_b32 a66, v86
	v_accvgpr_write_b32 a67, v87
	s_waitcnt vmcnt(23)
	v_accvgpr_write_b32 a33, v81
	v_accvgpr_write_b32 a34, v82
	v_accvgpr_write_b32 a35, v83
	s_waitcnt vmcnt(22)
	v_accvgpr_write_b32 a37, v77
	v_accvgpr_write_b32 a38, v78
	v_accvgpr_write_b32 a39, v79
	s_waitcnt vmcnt(17)
	v_accvgpr_write_b32 a41, v73
	v_accvgpr_write_b32 a42, v74
	v_accvgpr_write_b32 a43, v75
	s_waitcnt vmcnt(16)
	v_accvgpr_write_b32 a45, v69
	v_accvgpr_write_b32 a46, v70
	v_accvgpr_write_b32 a47, v71
	s_waitcnt vmcnt(7)
	v_accvgpr_write_b32 a49, v61
	v_accvgpr_write_b32 a50, v62
	v_accvgpr_write_b32 a51, v63
	s_waitcnt vmcnt(5)
	v_accvgpr_write_b32 a53, v57
	v_accvgpr_write_b32 a54, v58
	v_accvgpr_write_b32 a55, v59
	s_waitcnt vmcnt(4)
	v_accvgpr_write_b32 a57, v53
	v_accvgpr_write_b32 a58, v54
	v_accvgpr_write_b32 a59, v55
	v_accvgpr_write_b32 a61, v45
	v_accvgpr_write_b32 a62, v46
	v_accvgpr_write_b32 a63, v47
	v_accvgpr_write_b32 a124, v112
	v_accvgpr_write_b32 a88, v108
	v_accvgpr_write_b32 a84, v104
	v_accvgpr_write_b32 a80, v100
	v_accvgpr_write_b32 a76, v96
	v_accvgpr_write_b32 a72, v92
	v_accvgpr_write_b32 a68, v88
	v_accvgpr_write_b32 a64, v84
	v_accvgpr_write_b32 a32, v80
	v_accvgpr_write_b32 a36, v76
	v_accvgpr_write_b32 a40, v72
	v_accvgpr_write_b32 a44, v68
	v_accvgpr_write_b32 a48, v60
	v_accvgpr_write_b32 a52, v56
	v_accvgpr_write_b32 a56, v52
	s_cmp_lg_u32 s75, 30
	v_accvgpr_write_b32 a60, v44
        ; kill: def $agpr1 killed $agpr1 killed $exec
        ; kill: def $agpr2 killed $agpr2 killed $exec
        ; kill: def $agpr3 killed $agpr3 killed $exec
        ; kill: def $agpr0 killed $agpr0 killed $exec
	s_cbranch_scc1 .LBB0_4
; %bb.5:
	.loc	1 0 9 is_stmt 0        ; batched_gemm_a16wfp4.py:0:9
	scratch_load_dword v6, off, off offset:772 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:764 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:760 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:756 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:752 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:748 ; 4-byte Folded Reload
	v_accvgpr_mov_b32 a51, a7
	v_accvgpr_mov_b32 a47, a11
	v_accvgpr_mov_b32 a43, a15
	v_accvgpr_mov_b32 a39, a19
	v_accvgpr_mov_b32 a35, a23
	v_accvgpr_mov_b32 a50, a6
	v_accvgpr_mov_b32 a49, a5
	v_accvgpr_mov_b32 a48, a4
	v_accvgpr_mov_b32 a46, a10
	v_accvgpr_mov_b32 a45, a9
	v_accvgpr_mov_b32 a44, a8
	v_accvgpr_mov_b32 a42, a14
	v_accvgpr_mov_b32 a41, a13
	v_accvgpr_mov_b32 a40, a12
	v_accvgpr_mov_b32 a38, a18
	v_accvgpr_mov_b32 a37, a17
	v_accvgpr_mov_b32 a36, a16
	v_accvgpr_mov_b32 a34, a22
	v_accvgpr_mov_b32 a33, a21
	v_accvgpr_mov_b32 a32, a20
	v_accvgpr_read_b32 v127, a31
	v_accvgpr_read_b32 v120, a120
	v_accvgpr_read_b32 v116, a116
	v_accvgpr_mov_b32 a20, a112
	v_accvgpr_mov_b32 a16, a108
	v_accvgpr_mov_b32 a12, a104
	v_accvgpr_mov_b32 a8, a100
	v_accvgpr_mov_b32 a4, a96
	v_accvgpr_mov_b32 a58, a92
	v_accvgpr_read_b32 v126, a30
	v_accvgpr_read_b32 v125, a29
	v_accvgpr_read_b32 v124, a28
	v_accvgpr_read_b32 v121, a121
	v_accvgpr_read_b32 v122, a122
	v_accvgpr_read_b32 v123, a123
	v_accvgpr_read_b32 v117, a117
	v_accvgpr_read_b32 v118, a118
	v_accvgpr_read_b32 v119, a119
	v_accvgpr_mov_b32 a21, a113
	v_accvgpr_mov_b32 a22, a114
	v_accvgpr_mov_b32 a23, a115
	v_accvgpr_mov_b32 a17, a109
	v_accvgpr_mov_b32 a18, a110
	v_accvgpr_mov_b32 a19, a111
	v_accvgpr_mov_b32 a13, a105
	v_accvgpr_mov_b32 a14, a106
	v_accvgpr_mov_b32 a15, a107
	v_accvgpr_mov_b32 a9, a101
	v_accvgpr_mov_b32 a10, a102
	v_accvgpr_mov_b32 a11, a103
	v_accvgpr_mov_b32 a5, a97
	v_accvgpr_mov_b32 a6, a98
	v_accvgpr_mov_b32 a7, a99
	v_accvgpr_mov_b32 a59, a93
	v_accvgpr_mov_b32 a60, a94
	v_accvgpr_mov_b32 a61, a95
	scratch_store_dwordx4 off, v[64:67], off offset:176 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:128 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[36:39], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[32:35], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:16 ; 16-byte Folded Spill
	.loc	1 181 9        ; batched_gemm_a16wfp4.py:181:9
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_barrier
.LBB0_7:
	.loc	1 0 9        ; batched_gemm_a16wfp4.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 189 21 is_stmt 1        ; batched_gemm_a16wfp4.py:189:21
	scratch_load_dword v7, off, off offset:768 ; 4-byte Folded Reload
	.loc	1 182 24        ; batched_gemm_a16wfp4.py:182:24
	v_or_b32_e32 v0, v9, v10
	v_or3_b32 v0, v0, v11, s64
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt vmcnt(19)
	v_or_b32_e32 v0, v15, v12
	s_waitcnt vmcnt(17)
	v_accvgpr_read_b32 v33, a3
.Ltmp111:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_movk_i32 s9, 0x7fff
	v_accvgpr_read_b32 v30, a0
	v_accvgpr_read_b32 v32, a2
	v_accvgpr_read_b32 v31, a1
	v_accvgpr_read_b32 v26, a48
	v_accvgpr_read_b32 v27, a49
	v_accvgpr_read_b32 v28, a50
	v_accvgpr_read_b32 v29, a51
	v_accvgpr_read_b32 v22, a44
	v_accvgpr_read_b32 v23, a45
	v_accvgpr_read_b32 v24, a46
	v_accvgpr_read_b32 v25, a47
	v_accvgpr_read_b32 v18, a40
	v_accvgpr_read_b32 v19, a41
	v_accvgpr_read_b32 v20, a42
	v_accvgpr_read_b32 v21, a43
	v_accvgpr_read_b32 v14, a36
	v_accvgpr_read_b32 v15, a37
	v_accvgpr_read_b32 v16, a38
	v_accvgpr_read_b32 v17, a39
	v_accvgpr_read_b32 v10, a32
	v_accvgpr_read_b32 v11, a33
	v_accvgpr_read_b32 v12, a34
	v_accvgpr_read_b32 v13, a35
	v_and_b32_sdwa v49, s9, v124 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_mov_b32 s8, 0x800000
	s_mov_b32 s7, 0xc2fe0000
	.loc	2 166 5        ; quant.py:166:5 @[ batched_gemm_a16wfp4.py:199:31 ]
	s_mov_b32 s6, 0x11fffff
	s_mov_b32 s5, 0x40c00000
	s_mov_b32 s0, 0x4a800000
.Ltmp112:
	.loc	1 203 27        ; batched_gemm_a16wfp4.py:203:27
	s_mov_b32 s1, 0x1050004
	s_movk_i32 s4, 0xff
	s_movk_i32 s3, 0x7f00
	s_mov_b32 s2, 0x3070206
	.loc	1 222 15        ; batched_gemm_a16wfp4.py:222:15
	s_mul_i32 s54, s54, s16
	.loc	1 228 9        ; batched_gemm_a16wfp4.py:228:9
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	.loc	1 189 21        ; batched_gemm_a16wfp4.py:189:21
	s_waitcnt vmcnt(1)
	v_add3_u32 v0, v0, v7, s65
	scratch_store_dword off, v0, off offset:532 ; 4-byte Folded Spill
.Ltmp113:
	.loc	2 186 13        ; quant.py:186:13 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x18be0, v1
	scratch_store_dword off, v0, off offset:528 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0x18be0, v2
	scratch_store_dword off, v0, off offset:8 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0x18be0, v6
	scratch_store_dword off, v0, off offset:12 ; 4-byte Folded Spill
	.loc	2 188 19        ; quant.py:188:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_add_u32_e32 v0, 0x18c00, v3
	scratch_store_dword off, v0, off        ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0x18c00, v4
	scratch_store_dword off, v0, off offset:912 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0x18c00, v5
	scratch_store_dword off, v0, off offset:916 ; 4-byte Folded Spill
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v0, s9, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_and_b32_sdwa v1, s9, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
.Ltmp114:
	.loc	4 170 12        ; standard.py:170:12 @[ standard.py:191:16 @[ quant.py:110:12 @[ batched_gemm_a16wfp4.py:199:31 ] ] ]
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v1, v1, v1
.Ltmp115:
	.loc	2 110 19        ; quant.py:110:19 @[ batched_gemm_a16wfp4.py:199:31 ]
	v_and_b32_sdwa v2, s9, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
