#blocked = #ttg.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [2, 8, 4], warpsPerCTA = [8, 1, 1], order = [2, 1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 8, 4], warpsPerCTA = [8, 1, 1], order = [2, 1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1, 4, 2], threadsPerWarp = [2, 8, 4, 1], warpsPerCTA = [8, 1, 1, 1], order = [3, 2, 1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8], [0, 128]], lane = [[16, 0], [32, 0], [64, 0], [0, 16], [0, 32], [0, 64]], warp = [[0, 1], [0, 2], [0, 4]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 4], [64, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[16, 0], [32, 0], [0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0], [0, 0], [0, 0], [16, 0], [32, 0], [64, 0], [128, 0]], lane = [[0, 0], [0, 0], [0, 1], [0, 2], [0, 4], [1, 0]], warp = [[2, 0], [4, 0], [8, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[0, 4], [32, 0], [64, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[0, 0], [0, 0], [16, 0]], block = []}>
#loc = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":51:1)
#loc1 = loc(unknown)
#loc57 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":199:31)
#loc70 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:12)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [2, 4], instrShape = [16, 16, 128], isTransposed = true}>
#shared = #ttg.padded_shared<[1024:+32] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [64, 0], [0, 16], [0, 32], [0, 64], [0, 1], [0, 2], [0, 4], [0, 8], [0, 128]], block = []}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc128 = loc("a_ptr"(#loc))
#loc129 = loc("b_ptr"(#loc))
#loc130 = loc("c_ptr"(#loc))
#loc131 = loc("b_scales_ptr"(#loc))
#loc132 = loc("M"(#loc))
#loc133 = loc("N"(#loc))
#loc134 = loc("K"(#loc))
#loc135 = loc("stride_ab"(#loc))
#loc136 = loc("stride_am"(#loc))
#loc137 = loc("stride_bb"(#loc))
#loc138 = loc("stride_bn"(#loc))
#loc139 = loc("stride_cb"(#loc))
#loc140 = loc("stride_ck"(#loc))
#loc141 = loc("stride_cm"(#loc))
#loc142 = loc("stride_bsb"(#loc))
#loc143 = loc("stride_bsk"(#loc))
#loc192 = loc("amax"(#loc70))
#loc263 = loc(callsite(#loc192 at #loc57))
#loc305 = loc(callsite(#loc1 at #loc263))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_batched_gemm_a16wfp4_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_64_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_8192_EVEN_K_1_GRID_MN_80_PRE_QUANT_1_HAVE_Y_SCALE_0_cache_modifier_NONE(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_ab: i32 {tt.divisibility = 16 : i32} loc("stride_ab"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bb: i32 {tt.divisibility = 16 : i32} loc("stride_bb"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cb: i32 {tt.divisibility = 16 : i32} loc("stride_cb"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_bsb: i32 {tt.divisibility = 16 : i32} loc("stride_bsb"(#loc)), %stride_bsk: i32 {tt.divisibility = 16 : i32} loc("stride_bsk"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x256xf32, #mma> loc(#loc1)
    %c1249902592_i32 = arith.constant 1249902592 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2097152> : tensor<256x8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-8388608> : tensor<256x8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<127> : tensor<256x8x1xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-2147483648> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<256x8x32xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1249902592> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<22> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<7> : tensor<256x8x32xi8, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<28> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<256x8x16xi8, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<-1.270000e+02> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.270000e+02> : tensor<256x8x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<6.000000e+00> : tensor<256x8x32xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<256x8x32xf32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<-1054867457> : tensor<256x8x32xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc144)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<256x256xi32, #blocked2> loc(#loc1)
    %c30_i32 = arith.constant 30 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<128> : tensor<128x256xi32, #linear> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    llvm.intr.assume %true : i1 loc(#loc13)
    llvm.intr.assume %true : i1 loc(#loc14)
    %pid_batch = tt.get_program_id x : i32 loc(#loc145)
    %pid_unified = tt.get_program_id y : i32 loc(#loc146)
    %num_pid_m = arith.addi %M, %c255_i32 : i32 loc(#loc246)
    %num_pid_m_19 = arith.divsi %num_pid_m, %c256_i32 : i32 loc(#loc247)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc248)
    %num_pid_n_20 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc249)
    %stride_ab_21 = arith.extsi %stride_ab : i32 to i64 loc(#loc149)
    %stride_bb_22 = arith.extsi %stride_bb : i32 to i64 loc(#loc150)
    %stride_cb_23 = arith.extsi %stride_cb : i32 to i64 loc(#loc151)
    %pid_batch_24 = arith.extsi %pid_batch : i32 to i64 loc(#loc152)
    %num_pid_in_group = arith.muli %num_pid_n_20, %c64_i32 : i32 loc(#loc250)
    %group_id = arith.divsi %pid_unified, %num_pid_in_group : i32 loc(#loc251)
    %first_pid_m = arith.muli %group_id, %c64_i32 : i32 loc(#loc252)
    %group_size_m = arith.subi %num_pid_m_19, %first_pid_m : i32 loc(#loc253)
    %group_size_m_25 = arith.minsi %group_size_m, %c64_i32 : i32 loc(#loc254)
    llvm.intr.assume %true : i1 loc(#loc158)
    %pid_m = arith.remsi %pid_unified, %group_size_m_25 : i32 loc(#loc255)
    %pid_m_26 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc256)
    %pid_n = arith.remsi %pid_unified, %num_pid_in_group : i32 loc(#loc257)
    %pid_n_27 = arith.divsi %pid_n, %group_size_m_25 : i32 loc(#loc258)
    llvm.intr.assume %true : i1 loc(#loc35)
    llvm.intr.assume %true : i1 loc(#loc36)
    llvm.intr.assume %true : i1 loc(#loc37)
    %0 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc38)
    scf.if %0 {
      %offs_k_bf16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc163)
      %offs_k_bf16_28 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc163)
      %offs_k_bf16_29 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc163)
      %offs_k_bf16_30 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc163)
      %offs_k_bf16_31 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc163)
      %offs_am = arith.muli %pid_m_26, %c256_i32 : i32 loc(#loc164)
      %offs_am_32 = tt.splat %offs_am : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
      %offs_am_33 = arith.addi %offs_am_32, %offs_k_bf16 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
      %offs_am_34 = tt.splat %M : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc165)
      %offs_am_35 = arith.remsi %offs_am_33, %offs_am_34 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc165)
      %a_ptrs = arith.muli %pid_batch_24, %stride_ab_21 : i64 loc(#loc166)
      %a_ptrs_36 = tt.expand_dims %offs_am_35 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_37 = tt.splat %stride_am : i32 -> tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_38 = arith.muli %a_ptrs_36, %a_ptrs_37 : tensor<256x1xi32, #blocked2> loc(#loc167)
      %a_ptrs_39 = arith.extsi %a_ptrs_38 : tensor<256x1xi32, #blocked2> to tensor<256x1xi64, #blocked2> loc(#loc166)
      %a_ptrs_40 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc168)
      %a_ptrs_41 = tt.expand_dims %a_ptrs_40 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc168)
      %a_ptrs_42 = arith.extsi %a_ptrs_41 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc166)
      %a_ptrs_43 = tt.broadcast %a_ptrs_39 : tensor<256x1xi64, #blocked2> -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_44 = tt.broadcast %a_ptrs_42 : tensor<1x256xi64, #blocked2> -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_45 = arith.addi %a_ptrs_43, %a_ptrs_44 : tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_46 = tt.splat %a_ptrs : i64 -> tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_47 = arith.addi %a_ptrs_46, %a_ptrs_45 : tensor<256x256xi64, #blocked2> loc(#loc169)
      %a_ptrs_48 = arith.trunci %a_ptrs_47 : tensor<256x256xi64, #blocked2> to tensor<256x256xi32, #blocked2> loc(#loc169)
      %offs_bn = arith.muli %pid_n_27, %c256_i32 : i32 loc(#loc170)
      %offs_bn_49 = tt.splat %offs_bn : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc170)
      %offs_bn_50 = tt.splat %offs_bn : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc170)
      %offs_bn_51 = arith.addi %offs_bn_49, %offs_k_bf16_28 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc170)
      %offs_bn_52 = arith.addi %offs_bn_50, %offs_k_bf16_29 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc170)
      %offs_bn_53 = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc171)
      %offs_bn_54 = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc171)
      %offs_bn_55 = arith.remsi %offs_bn_51, %offs_bn_53 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc171)
      %offs_bn_56 = arith.remsi %offs_bn_52, %offs_bn_54 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc171)
      %b_ptrs = arith.muli %pid_batch_24, %stride_bb_22 : i64 loc(#loc172)
      %b_ptrs_57 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc173)
      %b_ptrs_58 = tt.expand_dims %b_ptrs_57 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc173)
      %b_ptrs_59 = arith.extsi %b_ptrs_58 : tensor<128x1xi32, #linear> to tensor<128x1xi64, #linear> loc(#loc172)
      %b_ptrs_60 = tt.expand_dims %offs_bn_56 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_61 = tt.splat %stride_bn : i32 -> tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_62 = arith.muli %b_ptrs_60, %b_ptrs_61 : tensor<1x256xi32, #linear> loc(#loc174)
      %b_ptrs_63 = arith.extsi %b_ptrs_62 : tensor<1x256xi32, #linear> to tensor<1x256xi64, #linear> loc(#loc172)
      %b_ptrs_64 = tt.broadcast %b_ptrs_59 : tensor<128x1xi64, #linear> -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_65 = tt.broadcast %b_ptrs_63 : tensor<1x256xi64, #linear> -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_66 = arith.addi %b_ptrs_64, %b_ptrs_65 : tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_67 = tt.splat %b_ptrs : i64 -> tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_68 = arith.addi %b_ptrs_67, %b_ptrs_66 : tensor<128x256xi64, #linear> loc(#loc175)
      %b_ptrs_69 = arith.trunci %b_ptrs_68 : tensor<128x256xi64, #linear> to tensor<128x256xi32, #linear> loc(#loc175)
      %b_scale_ptrs = arith.extsi %stride_bsb : i32 to i64 loc(#loc176)
      %b_scale_ptrs_70 = arith.muli %pid_batch_24, %b_scale_ptrs : i64 loc(#loc176)
      %b_scale_ptrs_71 = arith.trunci %b_scale_ptrs_70 : i64 to i32 loc(#loc177)
      %b_scale_ptrs_72 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc178)
      %b_scale_ptrs_73 = tt.expand_dims %offs_bn_55 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<256x1xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_74 = tt.broadcast %b_scale_ptrs_73 : tensor<256x1xi32, #blocked3> -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_75 = tt.expand_dims %b_scale_ptrs_72 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_76 = tt.splat %stride_bsk : i32 -> tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_77 = arith.muli %b_scale_ptrs_75, %b_scale_ptrs_76 : tensor<1x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_78 = tt.broadcast %b_scale_ptrs_77 : tensor<1x8xi32, #blocked3> -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_79 = arith.addi %b_scale_ptrs_74, %b_scale_ptrs_78 : tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_80 = tt.splat %b_scale_ptrs_71 : i32 -> tensor<256x8xi32, #blocked3> loc(#loc177)
      %b_scale_ptrs_81 = arith.addi %b_scale_ptrs_80, %b_scale_ptrs_79 : tensor<256x8xi32, #blocked3> loc(#loc177)
      %1 = tt.bitcast %c1249902592_i32 : i32 -> f32 loc(#loc179)
      %denormal_x = tt.splat %1 : f32 -> tensor<256x8x32xf32, #blocked> loc(#loc259)
      %b_scale_ptrs_82 = arith.muli %stride_bsk, %c8_i32 : i32 loc(#loc181)
      %b_scale_ptrs_83 = tt.splat %b_scale_ptrs_82 : i32 -> tensor<256x8xi32, #blocked3> loc(#loc182)
      %b = ttg.local_alloc : () -> !ttg.memdesc<3x128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_scales = ttg.local_alloc : () -> !ttg.memdesc<3x256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_84 = ttg.memdesc_index %b_scales[%c0_i32] : !ttg.memdesc<3x256x8xi8, #shared1, #smem, mutable> -> !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_85 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_81] into %b_scales_84 {contiguity = 4 : i32} : <i8>[tensor<256x8xi32, #blocked3>]  -> <256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_86 = ttg.async_commit_group tokens %b_scales_85 loc(#loc184)
      %a_bf16 = amdg.buffer_load %a_ptr[%a_ptrs_48] {contiguity = 8 : i32} : tensor<256x256xbf16, #blocked2> loc(#loc185)
      %b_87 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<3x128x256xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_88 = amdg.buffer_load_to_local %b_ptr[%b_ptrs_69] into %b_87 {contiguity = 16 : i32} : <i8>[tensor<128x256xi32, #linear>]  -> <128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_89 = ttg.async_commit_group tokens %b_88 loc(#loc183)
      %a_ptrs_90 = arith.addi %a_ptrs_48, %cst_17 : tensor<256x256xi32, #blocked2> loc(#loc186)
      %b_ptrs_91 = arith.addi %b_ptrs_69, %cst_18 : tensor<128x256xi32, #linear> loc(#loc187)
      %b_scale_ptrs_92 = arith.addi %b_scale_ptrs_79, %b_scale_ptrs_83 : tensor<256x8xi32, #blocked3> loc(#loc182)
      %b_scale_ptrs_93 = arith.addi %b_scale_ptrs_80, %b_scale_ptrs_92 : tensor<256x8xi32, #blocked3> loc(#loc182)
      %b_scales_94 = ttg.memdesc_index %b_scales[%c1_i32] : !ttg.memdesc<3x256x8xi8, #shared1, #smem, mutable> -> !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_95 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_93] into %b_scales_94 {contiguity = 4 : i32} : <i8>[tensor<256x8xi32, #blocked3>]  -> <256x8xi8, #shared1, #smem, mutable> loc(#loc184)
      %b_scales_96 = ttg.async_commit_group tokens %b_scales_95 loc(#loc184)
      %a_bf16_97 = amdg.buffer_load %a_ptr[%a_ptrs_90] {contiguity = 8 : i32} : tensor<256x256xbf16, #blocked2> loc(#loc185)
      %b_98 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<3x128x256xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_99 = amdg.buffer_load_to_local %b_ptr[%b_ptrs_91] into %b_98 {contiguity = 16 : i32} : <i8>[tensor<128x256xi32, #linear>]  -> <128x256xi8, #shared, #smem, mutable> loc(#loc183)
      %b_100 = ttg.async_commit_group tokens %b_99 loc(#loc183)
      %b_scales_101 = ttg.async_wait %b_scales_86, %b_89 {num = 2 : i32} loc(#loc184)
      ttg.barrier local loc(#loc307)
      %accumulator = rocdl.workitem.id.x : i32 loc(#loc307)
      %accumulator_102 = arith.divsi %accumulator, %c256_i32 : i32 loc(#loc307)
      %accumulator_103 = arith.cmpi eq, %accumulator_102, %c0_i32 : i32 loc(#loc307)
      %accumulator_104 = arith.cmpi ne, %accumulator_102, %c0_i32 : i32 loc(#loc307)
      amdg.cond_barrier %accumulator_104 loc(#loc307)
      %accumulator_105:14 = scf.for %accumulator_236 = %c0_i32 to %c30_i32 step %c1_i32 iter_args(%arg17 = %cst, %b_scale_ptrs_237 = %b_scale_ptrs_93, %a_ptrs_238 = %a_ptrs_90, %accumulator_239 = %c1_i32, %b_scales_240 = %b_scales_84, %b_scales_241 = %b_scales_94, %b_scales_242 = %b_scales_101, %b_243 = %b_87, %b_244 = %b_98, %a_bf16_245 = %a_bf16, %a_bf16_246 = %a_bf16_97, %b_scales_247 = %b_scales_96, %b_248 = %b_100, %b_ptrs_249 = %b_ptrs_91) -> (tensor<256x256xf32, #mma>, tensor<256x8xi32, #blocked3>, tensor<256x256xi32, #blocked2>, i32, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.async.token, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, tensor<256x256xbf16, #blocked2>, tensor<256x256xbf16, #blocked2>, !ttg.async.token, !ttg.async.token, tensor<128x256xi32, #linear>)  : i32 {
        %a_ptrs_250 = arith.addi %a_ptrs_238, %cst_17 : tensor<256x256xi32, #blocked2> loc(#loc186)
        %b_ptrs_251 = arith.addi %b_ptrs_249, %cst_18 : tensor<128x256xi32, #linear> loc(#loc187)
        %b_scale_ptrs_252 = arith.addi %b_scale_ptrs_237, %b_scale_ptrs_83 : tensor<256x8xi32, #blocked3> loc(#loc182)
        %accumulator_253 = arith.addi %accumulator_239, %c1_i32 : i32 loc(#loc307)
        %accumulator_254 = arith.cmpi slt, %accumulator_253, %c3_i32 : i32 loc(#loc307)
        %accumulator_255 = arith.select %accumulator_254, %accumulator_253, %c0_i32 : i32 loc(#loc307)
        %b_scales_256 = ttg.memdesc_index %b_scales[%accumulator_255] : !ttg.memdesc<3x256x8xi8, #shared1, #smem, mutable> -> !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> loc(#loc184)
        %b_scales_257 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_252] into %b_scales_256 {contiguity = 4 : i32} : <i8>[tensor<256x8xi32, #blocked3>]  -> <256x8xi8, #shared1, #smem, mutable> loc(#loc184)
        %b_scales_258 = ttg.local_load %b_scales_240 token %b_scales_242 : !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> -> tensor<256x8xi8, #linear1> loc(#loc184)
        %b_259 = ttg.memdesc_index %b[%accumulator_255] : !ttg.memdesc<3x128x256xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared, #smem, mutable> loc(#loc183)
        %b_260 = amdg.buffer_load_to_local %b_ptr[%b_ptrs_251] into %b_259 {contiguity = 16 : i32} : <i8>[tensor<128x256xi32, #linear>]  -> <128x256xi8, #shared, #smem, mutable> loc(#loc183)
        %b_261 = ttg.local_load %b_243 token %b_scales_242 : !ttg.memdesc<128x256xi8, #shared, #smem, mutable> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc183)
        %x_262 = tt.reshape %a_bf16_245 : tensor<256x256xbf16, #blocked2> -> tensor<256x8x32xbf16, #blocked> loc(#loc261)
        %amax_263 = math.absf %x_262 : tensor<256x8x32xbf16, #blocked> loc(#loc262)
        %input_264 = arith.extf %amax_263 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc303)
        %amax_265 = "tt.reduce"(%input_264) <{axis = 2 : i32}> ({
        ^bb0(%amax_320: f32 loc(callsite(#loc1 at #loc263)), %amax_321: f32 loc(callsite(#loc1 at #loc263))):
          %amax_322 = arith.maxnumf %amax_320, %amax_321 : f32 loc(#loc308)
          tt.reduce.return %amax_322 : f32 loc(#loc304)
        }) : (tensor<256x8x32xf32, #blocked>) -> tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc304)
        %amax_266 = tt.expand_dims %amax_265 {axis = 2 : i32} : tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<256x8x1xf32, #blocked> loc(#loc306)
        %amax_267 = tt.bitcast %amax_266 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc264)
        %amax_268 = arith.addi %amax_267, %cst_0 : tensor<256x8x1xi32, #blocked> loc(#loc265)
        %amax_269 = arith.andi %amax_268, %cst_1 : tensor<256x8x1xi32, #blocked> loc(#loc266)
        %amax_270 = tt.bitcast %amax_269 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xf32, #blocked> loc(#loc267)
        %scale_e8m0_unbiased_271 = math.log2 %amax_270 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_272 = math.floor %scale_e8m0_unbiased_271 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_273 = arith.subf %scale_e8m0_unbiased_272, %cst_2 : tensor<256x8x1xf32, #blocked> loc(#loc268)
        %scale_e8m0_unbiased_274 = tt.clampf %scale_e8m0_unbiased_273, %cst_12, %cst_13, propagateNan = none : tensor<256x8x1xf32, #blocked> loc(#loc269)
        %bs_e8m0_275 = arith.fptoui %scale_e8m0_unbiased_274 : tensor<256x8x1xf32, #blocked> to tensor<256x8x1xi8, #blocked> loc(#loc270)
        %bs_e8m0_276 = arith.addi %bs_e8m0_275, %cst_3 : tensor<256x8x1xi8, #blocked> loc(#loc270)
        %quant_scale_277 = arith.negf %scale_e8m0_unbiased_274 : tensor<256x8x1xf32, #blocked> loc(#loc271)
        %quant_scale_278 = math.exp2 %quant_scale_277 : tensor<256x8x1xf32, #blocked> loc(#loc272)
        %qx_279 = arith.extf %x_262 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_280 = tt.broadcast %quant_scale_278 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_281 = arith.mulf %qx_279, %qx_280 : tensor<256x8x32xf32, #blocked> loc(#loc273)
        %qx_282 = tt.bitcast %qx_281 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc274)
        %s_283 = arith.andi %qx_282, %cst_4 : tensor<256x8x32xi32, #blocked> loc(#loc275)
        %qx_284 = arith.xori %qx_282, %s_283 : tensor<256x8x32xi32, #blocked> loc(#loc276)
        %qx_fp32_285 = tt.bitcast %qx_284 : tensor<256x8x32xi32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc277)
        %saturate_mask_286 = arith.cmpf oge, %qx_fp32_285, %cst_14 : tensor<256x8x32xf32, #blocked> loc(#loc278)
        %denormal_mask_287 = arith.xori %saturate_mask_286, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc279)
        %denormal_mask_288 = arith.cmpf olt, %qx_fp32_285, %cst_15 : tensor<256x8x32xf32, #blocked> loc(#loc280)
        %denormal_mask_289 = arith.andi %denormal_mask_287, %denormal_mask_288 : tensor<256x8x32xi1, #blocked> loc(#loc281)
        %normal_mask_290 = arith.ori %saturate_mask_286, %denormal_mask_289 : tensor<256x8x32xi1, #blocked> loc(#loc282)
        %normal_mask_291 = arith.xori %normal_mask_290, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc283)
        %denormal_x_292 = arith.addf %qx_fp32_285, %denormal_x : tensor<256x8x32xf32, #blocked> loc(#loc259)
        %denormal_x_293 = tt.bitcast %denormal_x_292 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc284)
        %denormal_x_294 = arith.subi %denormal_x_293, %cst_6 : tensor<256x8x32xi32, #blocked> loc(#loc285)
        %denormal_x_295 = arith.trunci %denormal_x_294 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc286)
        %mant_odd_296 = arith.shrui %qx_284, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc287)
        %mant_odd_297 = arith.andi %mant_odd_296, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc288)
        %normal_x_298 = arith.addi %qx_284, %cst_16 : tensor<256x8x32xi32, #blocked> loc(#loc289)
        %normal_x_299 = arith.addi %normal_x_298, %mant_odd_297 : tensor<256x8x32xi32, #blocked> loc(#loc290)
        %normal_x_300 = arith.shrui %normal_x_299, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc291)
        %normal_x_301 = arith.trunci %normal_x_300 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc292)
        %e2m1_value_302 = arith.select %normal_mask_291, %normal_x_301, %cst_9 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc293)
        %e2m1_value_303 = arith.select %denormal_mask_289, %denormal_x_295, %e2m1_value_302 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc294)
        %sign_lp_304 = arith.shrui %s_283, %cst_10 : tensor<256x8x32xi32, #blocked> loc(#loc295)
        %sign_lp_305 = arith.trunci %sign_lp_304 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc296)
        %e2m1_value_306 = arith.ori %e2m1_value_303, %sign_lp_305 : tensor<256x8x32xi8, #blocked> loc(#loc297)
        %e2m1_value_307 = tt.reshape %e2m1_value_306 : tensor<256x8x32xi8, #blocked> -> tensor<256x8x16x2xi8, #blocked4> loc(#loc298)
        %outLHS_308, %outRHS_309 = tt.split %e2m1_value_307 : tensor<256x8x16x2xi8, #blocked4> -> tensor<256x8x16xi8, #blocked1> loc(#loc228)
        %x_fp4_310 = arith.shli %outRHS_309, %cst_11 : tensor<256x8x16xi8, #blocked1> loc(#loc299)
        %x_fp4_311 = arith.ori %outLHS_308, %x_fp4_310 : tensor<256x8x16xi8, #blocked1> loc(#loc300)
        %x_fp4_312 = tt.reshape %x_fp4_311 : tensor<256x8x16xi8, #blocked1> -> tensor<256x128xi8, #blocked5> loc(#loc301)
        %6 = tt.reshape %bs_e8m0_276 : tensor<256x8x1xi8, #blocked> -> tensor<256x8xi8, #linear2> loc(#loc232)
        %x_fp4_313 = ttg.local_alloc %x_fp4_312 : (tensor<256x128xi8, #blocked5>) -> !ttg.memdesc<256x128xi8, #shared2, #smem> loc(#loc301)
        %x_fp4_314 = ttg.local_load %x_fp4_313 : !ttg.memdesc<256x128xi8, #shared2, #smem> -> tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc301)
        %7 = ttg.convert_layout %6 : tensor<256x8xi8, #linear2> -> tensor<256x8xi8, #linear3> loc(#loc232)
        %accumulator_315 = tt.dot_scaled %x_fp4_314 scale %7, %b_261 scale %b_scales_258, %arg17 lhs = e2m1 rhs = e2m1 {fastMath = false, pingpong_2step} : tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear3> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear1> -> tensor<256x256xf32, #mma> loc(#loc233)
        %b_scales_316 = ttg.async_wait %b_scales_247, %b_248 {num = 0 : i32} loc(#loc184)
        %b_scales_317 = ttg.async_commit_group tokens %b_scales_257 loc(#loc184)
        %b_318 = ttg.async_commit_group tokens %b_260 loc(#loc183)
        %a_bf16_319 = amdg.buffer_load %a_ptr[%a_ptrs_250] {contiguity = 8 : i32} : tensor<256x256xbf16, #blocked2> loc(#loc185)
        rocdl.sched.barrier 0 loc(#loc233)
        rocdl.s.barrier loc(#loc233)
        rocdl.sched.barrier 0 loc(#loc233)
        scf.yield %accumulator_315, %b_scale_ptrs_252, %a_ptrs_250, %accumulator_255, %b_scales_241, %b_scales_256, %b_scales_316, %b_244, %b_259, %a_bf16_246, %a_bf16_319, %b_scales_317, %b_318, %b_ptrs_251 : tensor<256x256xf32, #mma>, tensor<256x8xi32, #blocked3>, tensor<256x256xi32, #blocked2>, i32, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.memdesc<256x8xi8, #shared1, #smem, mutable>, !ttg.async.token, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, !ttg.memdesc<128x256xi8, #shared, #smem, mutable>, tensor<256x256xbf16, #blocked2>, tensor<256x256xbf16, #blocked2>, !ttg.async.token, !ttg.async.token, tensor<128x256xi32, #linear> loc(#loc307)
      } {tt.num_stages = 3 : i32} loc(#loc307)
      amdg.cond_barrier %accumulator_103 loc(#loc307)
      %b_scales_106 = ttg.local_load %accumulator_105#4 token %accumulator_105#6 : !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> -> tensor<256x8xi8, #linear1> loc(#loc184)
      %b_107 = ttg.local_load %accumulator_105#7 token %accumulator_105#6 : !ttg.memdesc<128x256xi8, #shared, #smem, mutable> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc183)
      %x = tt.reshape %accumulator_105#9 : tensor<256x256xbf16, #blocked2> -> tensor<256x8x32xbf16, #blocked> loc(#loc261)
      %amax = math.absf %x : tensor<256x8x32xbf16, #blocked> loc(#loc262)
      %input = arith.extf %amax : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc303)
      %amax_108 = "tt.reduce"(%input) <{axis = 2 : i32}> ({
      ^bb0(%amax_236: f32 loc(callsite(#loc1 at #loc263)), %amax_237: f32 loc(callsite(#loc1 at #loc263))):
        %amax_238 = arith.maxnumf %amax_236, %amax_237 : f32 loc(#loc308)
        tt.reduce.return %amax_238 : f32 loc(#loc304)
      }) : (tensor<256x8x32xf32, #blocked>) -> tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc304)
      %amax_109 = tt.expand_dims %amax_108 {axis = 2 : i32} : tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<256x8x1xf32, #blocked> loc(#loc306)
      %amax_110 = tt.bitcast %amax_109 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc264)
      %amax_111 = arith.addi %amax_110, %cst_0 : tensor<256x8x1xi32, #blocked> loc(#loc265)
      %amax_112 = arith.andi %amax_111, %cst_1 : tensor<256x8x1xi32, #blocked> loc(#loc266)
      %amax_113 = tt.bitcast %amax_112 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xf32, #blocked> loc(#loc267)
      %scale_e8m0_unbiased = math.log2 %amax_113 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_114 = math.floor %scale_e8m0_unbiased : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_115 = arith.subf %scale_e8m0_unbiased_114, %cst_2 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_116 = tt.clampf %scale_e8m0_unbiased_115, %cst_12, %cst_13, propagateNan = none : tensor<256x8x1xf32, #blocked> loc(#loc269)
      %bs_e8m0 = arith.fptoui %scale_e8m0_unbiased_116 : tensor<256x8x1xf32, #blocked> to tensor<256x8x1xi8, #blocked> loc(#loc270)
      %bs_e8m0_117 = arith.addi %bs_e8m0, %cst_3 : tensor<256x8x1xi8, #blocked> loc(#loc270)
      %quant_scale = arith.negf %scale_e8m0_unbiased_116 : tensor<256x8x1xf32, #blocked> loc(#loc271)
      %quant_scale_118 = math.exp2 %quant_scale : tensor<256x8x1xf32, #blocked> loc(#loc272)
      %qx = arith.extf %x : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_119 = tt.broadcast %quant_scale_118 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_120 = arith.mulf %qx, %qx_119 : tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_121 = tt.bitcast %qx_120 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc274)
      %s = arith.andi %qx_121, %cst_4 : tensor<256x8x32xi32, #blocked> loc(#loc275)
      %qx_122 = arith.xori %qx_121, %s : tensor<256x8x32xi32, #blocked> loc(#loc276)
      %qx_fp32 = tt.bitcast %qx_122 : tensor<256x8x32xi32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc277)
      %saturate_mask = arith.cmpf oge, %qx_fp32, %cst_14 : tensor<256x8x32xf32, #blocked> loc(#loc278)
      %denormal_mask = arith.xori %saturate_mask, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc279)
      %denormal_mask_123 = arith.cmpf olt, %qx_fp32, %cst_15 : tensor<256x8x32xf32, #blocked> loc(#loc280)
      %denormal_mask_124 = arith.andi %denormal_mask, %denormal_mask_123 : tensor<256x8x32xi1, #blocked> loc(#loc281)
      %normal_mask = arith.ori %saturate_mask, %denormal_mask_124 : tensor<256x8x32xi1, #blocked> loc(#loc282)
      %normal_mask_125 = arith.xori %normal_mask, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc283)
      %denormal_x_126 = arith.addf %qx_fp32, %denormal_x : tensor<256x8x32xf32, #blocked> loc(#loc259)
      %denormal_x_127 = tt.bitcast %denormal_x_126 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc284)
      %denormal_x_128 = arith.subi %denormal_x_127, %cst_6 : tensor<256x8x32xi32, #blocked> loc(#loc285)
      %denormal_x_129 = arith.trunci %denormal_x_128 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc286)
      %mant_odd = arith.shrui %qx_122, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc287)
      %mant_odd_130 = arith.andi %mant_odd, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc288)
      %normal_x = arith.addi %qx_122, %cst_16 : tensor<256x8x32xi32, #blocked> loc(#loc289)
      %normal_x_131 = arith.addi %normal_x, %mant_odd_130 : tensor<256x8x32xi32, #blocked> loc(#loc290)
      %normal_x_132 = arith.shrui %normal_x_131, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc291)
      %normal_x_133 = arith.trunci %normal_x_132 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc292)
      %e2m1_value = arith.select %normal_mask_125, %normal_x_133, %cst_9 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc293)
      %e2m1_value_134 = arith.select %denormal_mask_124, %denormal_x_129, %e2m1_value : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc294)
      %sign_lp = arith.shrui %s, %cst_10 : tensor<256x8x32xi32, #blocked> loc(#loc295)
      %sign_lp_135 = arith.trunci %sign_lp : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc296)
      %e2m1_value_136 = arith.ori %e2m1_value_134, %sign_lp_135 : tensor<256x8x32xi8, #blocked> loc(#loc297)
      %e2m1_value_137 = tt.reshape %e2m1_value_136 : tensor<256x8x32xi8, #blocked> -> tensor<256x8x16x2xi8, #blocked4> loc(#loc298)
      %outLHS, %outRHS = tt.split %e2m1_value_137 : tensor<256x8x16x2xi8, #blocked4> -> tensor<256x8x16xi8, #blocked1> loc(#loc228)
      %x_fp4 = arith.shli %outRHS, %cst_11 : tensor<256x8x16xi8, #blocked1> loc(#loc299)
      %x_fp4_138 = arith.ori %outLHS, %x_fp4 : tensor<256x8x16xi8, #blocked1> loc(#loc300)
      %x_fp4_139 = tt.reshape %x_fp4_138 : tensor<256x8x16xi8, #blocked1> -> tensor<256x128xi8, #blocked5> loc(#loc301)
      %2 = tt.reshape %bs_e8m0_117 : tensor<256x8x1xi8, #blocked> -> tensor<256x8xi8, #linear2> loc(#loc232)
      %x_fp4_140 = ttg.local_alloc %x_fp4_139 : (tensor<256x128xi8, #blocked5>) -> !ttg.memdesc<256x128xi8, #shared2, #smem> loc(#loc301)
      %x_fp4_141 = ttg.local_load %x_fp4_140 : !ttg.memdesc<256x128xi8, #shared2, #smem> -> tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc301)
      %3 = ttg.convert_layout %2 : tensor<256x8xi8, #linear2> -> tensor<256x8xi8, #linear3> loc(#loc232)
      %accumulator_142 = tt.dot_scaled %x_fp4_141 scale %3, %b_107 scale %b_scales_106, %accumulator_105#0 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear3> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear1> -> tensor<256x256xf32, #mma> loc(#loc233)
      %b_scales_143 = ttg.async_wait %accumulator_105#11, %accumulator_105#12 {num = 0 : i32} loc(#loc184)
      %b_scales_144 = ttg.local_load %accumulator_105#5 token %b_scales_143 : !ttg.memdesc<256x8xi8, #shared1, #smem, mutable> -> tensor<256x8xi8, #linear1> loc(#loc184)
      %b_145 = ttg.local_load %accumulator_105#8 token %b_scales_143 : !ttg.memdesc<128x256xi8, #shared, #smem, mutable> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc183)
      %x_146 = tt.reshape %accumulator_105#10 : tensor<256x256xbf16, #blocked2> -> tensor<256x8x32xbf16, #blocked> loc(#loc261)
      %amax_147 = math.absf %x_146 : tensor<256x8x32xbf16, #blocked> loc(#loc262)
      %input_148 = arith.extf %amax_147 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc303)
      %amax_149 = "tt.reduce"(%input_148) <{axis = 2 : i32}> ({
      ^bb0(%amax_236: f32 loc(callsite(#loc1 at #loc263)), %amax_237: f32 loc(callsite(#loc1 at #loc263))):
        %amax_238 = arith.maxnumf %amax_236, %amax_237 : f32 loc(#loc308)
        tt.reduce.return %amax_238 : f32 loc(#loc304)
      }) : (tensor<256x8x32xf32, #blocked>) -> tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc304)
      %amax_150 = tt.expand_dims %amax_149 {axis = 2 : i32} : tensor<256x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<256x8x1xf32, #blocked> loc(#loc306)
      %amax_151 = tt.bitcast %amax_150 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x1xi32, #blocked> loc(#loc264)
      %amax_152 = arith.addi %amax_151, %cst_0 : tensor<256x8x1xi32, #blocked> loc(#loc265)
      %amax_153 = arith.andi %amax_152, %cst_1 : tensor<256x8x1xi32, #blocked> loc(#loc266)
      %amax_154 = tt.bitcast %amax_153 : tensor<256x8x1xi32, #blocked> -> tensor<256x8x1xf32, #blocked> loc(#loc267)
      %scale_e8m0_unbiased_155 = math.log2 %amax_154 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_156 = math.floor %scale_e8m0_unbiased_155 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_157 = arith.subf %scale_e8m0_unbiased_156, %cst_2 : tensor<256x8x1xf32, #blocked> loc(#loc268)
      %scale_e8m0_unbiased_158 = tt.clampf %scale_e8m0_unbiased_157, %cst_12, %cst_13, propagateNan = none : tensor<256x8x1xf32, #blocked> loc(#loc269)
      %bs_e8m0_159 = arith.fptoui %scale_e8m0_unbiased_158 : tensor<256x8x1xf32, #blocked> to tensor<256x8x1xi8, #blocked> loc(#loc270)
      %bs_e8m0_160 = arith.addi %bs_e8m0_159, %cst_3 : tensor<256x8x1xi8, #blocked> loc(#loc270)
      %quant_scale_161 = arith.negf %scale_e8m0_unbiased_158 : tensor<256x8x1xf32, #blocked> loc(#loc271)
      %quant_scale_162 = math.exp2 %quant_scale_161 : tensor<256x8x1xf32, #blocked> loc(#loc272)
      %qx_163 = arith.extf %x_146 : tensor<256x8x32xbf16, #blocked> to tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_164 = tt.broadcast %quant_scale_162 : tensor<256x8x1xf32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_165 = arith.mulf %qx_163, %qx_164 : tensor<256x8x32xf32, #blocked> loc(#loc273)
      %qx_166 = tt.bitcast %qx_165 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc274)
      %s_167 = arith.andi %qx_166, %cst_4 : tensor<256x8x32xi32, #blocked> loc(#loc275)
      %qx_168 = arith.xori %qx_166, %s_167 : tensor<256x8x32xi32, #blocked> loc(#loc276)
      %qx_fp32_169 = tt.bitcast %qx_168 : tensor<256x8x32xi32, #blocked> -> tensor<256x8x32xf32, #blocked> loc(#loc277)
      %saturate_mask_170 = arith.cmpf oge, %qx_fp32_169, %cst_14 : tensor<256x8x32xf32, #blocked> loc(#loc278)
      %denormal_mask_171 = arith.xori %saturate_mask_170, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc279)
      %denormal_mask_172 = arith.cmpf olt, %qx_fp32_169, %cst_15 : tensor<256x8x32xf32, #blocked> loc(#loc280)
      %denormal_mask_173 = arith.andi %denormal_mask_171, %denormal_mask_172 : tensor<256x8x32xi1, #blocked> loc(#loc281)
      %normal_mask_174 = arith.ori %saturate_mask_170, %denormal_mask_173 : tensor<256x8x32xi1, #blocked> loc(#loc282)
      %normal_mask_175 = arith.xori %normal_mask_174, %cst_5 : tensor<256x8x32xi1, #blocked> loc(#loc283)
      %denormal_x_176 = arith.addf %qx_fp32_169, %denormal_x : tensor<256x8x32xf32, #blocked> loc(#loc259)
      %denormal_x_177 = tt.bitcast %denormal_x_176 : tensor<256x8x32xf32, #blocked> -> tensor<256x8x32xi32, #blocked> loc(#loc284)
      %denormal_x_178 = arith.subi %denormal_x_177, %cst_6 : tensor<256x8x32xi32, #blocked> loc(#loc285)
      %denormal_x_179 = arith.trunci %denormal_x_178 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc286)
      %mant_odd_180 = arith.shrui %qx_168, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc287)
      %mant_odd_181 = arith.andi %mant_odd_180, %cst_8 : tensor<256x8x32xi32, #blocked> loc(#loc288)
      %normal_x_182 = arith.addi %qx_168, %cst_16 : tensor<256x8x32xi32, #blocked> loc(#loc289)
      %normal_x_183 = arith.addi %normal_x_182, %mant_odd_181 : tensor<256x8x32xi32, #blocked> loc(#loc290)
      %normal_x_184 = arith.shrui %normal_x_183, %cst_7 : tensor<256x8x32xi32, #blocked> loc(#loc291)
      %normal_x_185 = arith.trunci %normal_x_184 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc292)
      %e2m1_value_186 = arith.select %normal_mask_175, %normal_x_185, %cst_9 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc293)
      %e2m1_value_187 = arith.select %denormal_mask_173, %denormal_x_179, %e2m1_value_186 : tensor<256x8x32xi1, #blocked>, tensor<256x8x32xi8, #blocked> loc(#loc294)
      %sign_lp_188 = arith.shrui %s_167, %cst_10 : tensor<256x8x32xi32, #blocked> loc(#loc295)
      %sign_lp_189 = arith.trunci %sign_lp_188 : tensor<256x8x32xi32, #blocked> to tensor<256x8x32xi8, #blocked> loc(#loc296)
      %e2m1_value_190 = arith.ori %e2m1_value_187, %sign_lp_189 : tensor<256x8x32xi8, #blocked> loc(#loc297)
      %e2m1_value_191 = tt.reshape %e2m1_value_190 : tensor<256x8x32xi8, #blocked> -> tensor<256x8x16x2xi8, #blocked4> loc(#loc298)
      %outLHS_192, %outRHS_193 = tt.split %e2m1_value_191 : tensor<256x8x16x2xi8, #blocked4> -> tensor<256x8x16xi8, #blocked1> loc(#loc228)
      %x_fp4_194 = arith.shli %outRHS_193, %cst_11 : tensor<256x8x16xi8, #blocked1> loc(#loc299)
      %x_fp4_195 = arith.ori %outLHS_192, %x_fp4_194 : tensor<256x8x16xi8, #blocked1> loc(#loc300)
      %x_fp4_196 = tt.reshape %x_fp4_195 : tensor<256x8x16xi8, #blocked1> -> tensor<256x128xi8, #blocked5> loc(#loc301)
      %4 = tt.reshape %bs_e8m0_160 : tensor<256x8x1xi8, #blocked> -> tensor<256x8xi8, #linear2> loc(#loc232)
      %x_fp4_197 = ttg.local_alloc %x_fp4_196 : (tensor<256x128xi8, #blocked5>) -> !ttg.memdesc<256x128xi8, #shared2, #smem> loc(#loc301)
      %x_fp4_198 = ttg.local_load %x_fp4_197 : !ttg.memdesc<256x128xi8, #shared2, #smem> -> tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc301)
      %5 = ttg.convert_layout %4 : tensor<256x8xi8, #linear2> -> tensor<256x8xi8, #linear3> loc(#loc232)
      %accumulator_199 = tt.dot_scaled %x_fp4_198 scale %5, %b_145 scale %b_scales_144, %accumulator_142 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<256x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear3> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear1> -> tensor<256x256xf32, #mma> loc(#loc233)
      ttg.local_dealloc %b_scales : !ttg.memdesc<3x256x8xi8, #shared1, #smem, mutable> loc(#loc307)
      ttg.local_dealloc %b : !ttg.memdesc<3x128x256xi8, #shared, #smem, mutable> loc(#loc307)
      %c = arith.truncf %accumulator_199 : tensor<256x256xf32, #mma> to tensor<256x256xbf16, #mma> loc(#loc234)
      %offs_cm = arith.extsi %offs_k_bf16_30 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc235)
      %offs_cm_200 = arith.extsi %offs_k_bf16_31 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc235)
      %offs_cm_201 = arith.extsi %offs_am : i32 to i64 loc(#loc236)
      %offs_cm_202 = tt.splat %offs_cm_201 : i64 -> tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc236)
      %offs_cm_203 = arith.addi %offs_cm_202, %offs_cm : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc236)
      %offs_cn = arith.extsi %offs_bn : i32 to i64 loc(#loc237)
      %offs_cn_204 = tt.splat %offs_cn : i64 -> tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc237)
      %offs_cn_205 = arith.addi %offs_cn_204, %offs_cm_200 : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc237)
      %c_ptrs = arith.muli %pid_batch_24, %stride_cb_23 : i64 loc(#loc238)
      %c_ptrs_206 = arith.trunci %c_ptrs : i64 to i32 loc(#loc239)
      %c_ptrs_207 = tt.expand_dims %offs_cm_203 {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc240)
      %c_ptrs_208 = arith.extsi %stride_cm : i32 to i64 loc(#loc241)
      %c_ptrs_209 = tt.splat %c_ptrs_206 : i32 -> tensor<256x1xi32, #mma> loc(#loc239)
      %c_ptrs_210 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_211 = arith.muli %c_ptrs_208, %offs_cm_201 : i64 loc(#loc239)
      %c_ptrs_212 = tt.splat %c_ptrs_208 : i64 -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_213 = arith.muli %c_ptrs_212, %c_ptrs_210 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_214 = arith.extsi %c_ptrs_209 : tensor<256x1xi32, #mma> to tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_215 = arith.addi %c_ptrs_213, %c_ptrs_214 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_216 = tt.splat %c_ptrs_211 : i64 -> tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_217 = arith.addi %c_ptrs_216, %c_ptrs_215 : tensor<256x1xi64, #mma> loc(#loc239)
      %c_ptrs_218 = arith.trunci %c_ptrs_217 : tensor<256x1xi64, #mma> to tensor<256x1xi32, #mma> loc(#loc239)
      %c_ptrs_219 = tt.expand_dims %offs_cn_205 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc242)
      %c_ptrs_220 = tt.broadcast %c_ptrs_218 : tensor<256x1xi32, #mma> -> tensor<256x256xi32, #mma> loc(#loc239)
      %c_ptrs_221 = tt.expand_dims %offs_cm_200 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc239)
      %c_ptrs_222 = tt.broadcast %c_ptrs_221 : tensor<1x256xi64, #mma> -> tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_223 = arith.extsi %c_ptrs_220 : tensor<256x256xi32, #mma> to tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_224 = arith.addi %c_ptrs_223, %c_ptrs_222 : tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_225 = tt.splat %offs_cn : i64 -> tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_226 = arith.addi %c_ptrs_225, %c_ptrs_224 : tensor<256x256xi64, #mma> loc(#loc239)
      %c_ptrs_227 = arith.trunci %c_ptrs_226 : tensor<256x256xi64, #mma> to tensor<256x256xi32, #mma> loc(#loc239)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc243)
      %c_mask_228 = tt.splat %c_mask : i64 -> tensor<256x1xi64, #mma> loc(#loc243)
      %c_mask_229 = arith.cmpi slt, %c_ptrs_207, %c_mask_228 : tensor<256x1xi64, #mma> loc(#loc243)
      %c_mask_230 = arith.extsi %N : i32 to i64 loc(#loc244)
      %c_mask_231 = tt.splat %c_mask_230 : i64 -> tensor<1x256xi64, #mma> loc(#loc244)
      %c_mask_232 = arith.cmpi slt, %c_ptrs_219, %c_mask_231 : tensor<1x256xi64, #mma> loc(#loc244)
      %c_mask_233 = tt.broadcast %c_mask_229 : tensor<256x1xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc245)
      %c_mask_234 = tt.broadcast %c_mask_232 : tensor<1x256xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc245)
      %c_mask_235 = arith.andi %c_mask_233, %c_mask_234 : tensor<256x256xi1, #mma> loc(#loc245)
      amdg.buffer_store %c, %c_ptr[%c_ptrs_227], %c_mask_235 {contiguity = 4 : i32} : tensor<256x256xbf16, #mma> loc(#loc127)
    } loc(#loc39)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":133:24)
#loc3 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":93:5)
#loc4 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":94:5)
#loc5 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":95:5)
#loc6 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":96:5)
#loc7 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":97:5)
#loc8 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":98:5)
#loc9 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":99:5)
#loc10 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":100:5)
#loc11 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":101:5)
#loc12 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":102:5)
#loc13 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":103:5)
#loc14 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":104:5)
#loc15 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":109:17)
#loc16 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":110:19)
#loc17 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:13)
#loc18 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":113:17)
#loc19 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":43:12)
#loc20 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":114:17)
#loc21 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":119:17)
#loc22 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":120:17)
#loc23 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":121:17)
#loc24 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":122:17)
#loc25 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":73:28)
#loc26 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":74:20)
#loc27 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":75:23)
#loc28 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:28)
#loc29 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":76:24)
#loc30 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":77:9)
#loc31 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:32)
#loc32 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":78:17)
#loc33 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:18)
#loc34 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":79:17)
#loc35 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":138:5)
#loc36 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":139:5)
#loc37 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":140:5)
#loc38 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:8)
#loc39 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":144:5)
#loc40 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":150:23)
#loc41 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:20)
#loc42 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":152:19)
#loc43 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":154:13)
#loc44 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":155:15)
#loc45 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":156:15)
#loc46 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":153:18)
#loc47 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:20)
#loc48 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":161:19)
#loc49 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":163:13)
#loc50 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":164:15)
#loc51 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":165:15)
#loc52 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":162:18)
#loc53 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":174:15)
#loc54 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":173:13)
#loc55 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":176:15)
#loc56 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":153:39)
#loc58 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":155:18)
#loc59 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:29)
#loc60 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":210:13)
#loc61 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":189:21)
#loc62 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":182:24)
#loc63 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":188:26)
#loc64 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":208:13)
#loc65 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":209:13)
#loc66 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":181:9)
#loc67 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":108:9)
#loc68 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":110:19)
#loc69 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":178:13)
#loc71 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":191:16)
#loc72 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":170:12)
#loc73 = loc("/home/mejiang/w1/test/invalid/triton/python/triton/language/standard.py":177:1)
#loc74 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":111:12)
#loc75 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:13)
#loc76 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":112:12)
#loc77 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":113:12)
#loc78 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":114:27)
#loc79 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":115:27)
#loc80 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":118:15)
#loc81 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:27)
#loc82 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":120:19)
#loc83 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":123:10)
#loc84 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":136:10)
#loc85 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":139:9)
#loc86 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":141:10)
#loc87 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":143:15)
#loc88 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":144:21)
#loc89 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:22)
#loc90 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:44)
#loc91 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":145:21)
#loc92 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:24)
#loc93 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":146:19)
#loc94 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":156:18)
#loc95 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":157:5)
#loc96 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":158:18)
#loc97 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:17)
#loc98 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":163:16)
#loc99 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":166:5)
#loc100 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":168:5)
#loc101 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":170:16)
#loc102 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":171:16)
#loc103 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":175:18)
#loc104 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":176:18)
#loc105 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":178:15)
#loc106 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":179:15)
#loc107 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":180:18)
#loc108 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":181:18)
#loc109 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":184:19)
#loc110 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:22)
#loc111 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":185:13)
#loc112 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":186:13)
#loc113 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/quant/quant.py":188:19)
#loc114 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":203:27)
#loc115 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":215:13)
#loc116 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:42)
#loc117 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":218:19)
#loc118 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":219:19)
#loc119 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":222:15)
#loc120 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":221:13)
#loc121 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:27)
#loc122 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":223:15)
#loc123 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":224:27)
#loc124 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:19)
#loc125 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:44)
#loc126 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":227:18)
#loc127 = loc("/home/mejiang/w1/test/invalid/aiter/aiter/ops/triton/_triton_kernels/gemm/batched/batched_gemm_a16wfp4.py":228:9)
#loc144 = loc(callsite(#loc1 at #loc2))
#loc145 = loc("pid_batch"(#loc15))
#loc146 = loc("pid_unified"(#loc16))
#loc147 = loc("num_pid_m"(#loc18))
#loc148 = loc("num_pid_n"(#loc20))
#loc149 = loc("stride_ab"(#loc21))
#loc150 = loc("stride_bb"(#loc22))
#loc151 = loc("stride_cb"(#loc23))
#loc152 = loc("pid_batch"(#loc24))
#loc153 = loc("num_pid_in_group"(#loc25))
#loc154 = loc("group_id"(#loc26))
#loc155 = loc("first_pid_m"(#loc27))
#loc156 = loc("group_size_m"(#loc28))
#loc157 = loc("group_size_m"(#loc29))
#loc158 = loc(callsite(#loc30 at #loc2))
#loc159 = loc("pid_m"(#loc31))
#loc160 = loc("pid_m"(#loc32))
#loc161 = loc("pid_n"(#loc33))
#loc162 = loc("pid_n"(#loc34))
#loc163 = loc("offs_k_bf16"(#loc40))
#loc164 = loc("offs_am"(#loc41))
#loc165 = loc("offs_am"(#loc42))
#loc166 = loc("a_ptrs"(#loc43))
#loc167 = loc("a_ptrs"(#loc44))
#loc168 = loc("a_ptrs"(#loc45))
#loc169 = loc("a_ptrs"(#loc46))
#loc170 = loc("offs_bn"(#loc47))
#loc171 = loc("offs_bn"(#loc48))
#loc172 = loc("b_ptrs"(#loc49))
#loc173 = loc("b_ptrs"(#loc50))
#loc174 = loc("b_ptrs"(#loc51))
#loc175 = loc("b_ptrs"(#loc52))
#loc176 = loc("b_scale_ptrs"(#loc53))
#loc177 = loc("b_scale_ptrs"(#loc54))
#loc178 = loc("b_scale_ptrs"(#loc55))
#loc179 = loc(callsite(#loc56 at #loc57))
#loc180 = loc("denormal_x"(#loc58))
#loc181 = loc("b_scale_ptrs"(#loc59))
#loc182 = loc("b_scale_ptrs"(#loc60))
#loc183 = loc("b"(#loc61))
#loc184 = loc("b_scales"(#loc62))
#loc185 = loc("a_bf16"(#loc63))
#loc186 = loc("a_ptrs"(#loc64))
#loc187 = loc("b_ptrs"(#loc65))
#loc188 = loc("a_ptrs"(#loc66))
#loc189 = loc("x"(#loc67))
#loc190 = loc("amax"(#loc68))
#loc191 = loc("input"(#loc69))
#loc193 = loc("amax"(#loc74))
#loc194 = loc("amax"(#loc75))
#loc195 = loc("amax"(#loc76))
#loc196 = loc("amax"(#loc77))
#loc197 = loc("scale_e8m0_unbiased"(#loc78))
#loc198 = loc("scale_e8m0_unbiased"(#loc79))
#loc199 = loc("bs_e8m0"(#loc80))
#loc200 = loc("quant_scale"(#loc81))
#loc201 = loc("quant_scale"(#loc82))
#loc202 = loc("qx"(#loc83))
#loc203 = loc("qx"(#loc84))
#loc204 = loc("s"(#loc85))
#loc205 = loc("qx"(#loc86))
#loc206 = loc("qx_fp32"(#loc87))
#loc207 = loc("saturate_mask"(#loc88))
#loc208 = loc("denormal_mask"(#loc89))
#loc209 = loc("denormal_mask"(#loc90))
#loc210 = loc("denormal_mask"(#loc91))
#loc211 = loc("normal_mask"(#loc92))
#loc212 = loc("normal_mask"(#loc93))
#loc213 = loc("denormal_x"(#loc94))
#loc214 = loc("denormal_x"(#loc95))
#loc215 = loc("denormal_x"(#loc96))
#loc216 = loc("mant_odd"(#loc97))
#loc217 = loc("mant_odd"(#loc98))
#loc218 = loc("normal_x"(#loc99))
#loc219 = loc("normal_x"(#loc100))
#loc220 = loc("normal_x"(#loc101))
#loc221 = loc("normal_x"(#loc102))
#loc222 = loc("e2m1_value"(#loc103))
#loc223 = loc("e2m1_value"(#loc104))
#loc224 = loc("sign_lp"(#loc105))
#loc225 = loc("sign_lp"(#loc106))
#loc226 = loc("e2m1_value"(#loc107))
#loc227 = loc("e2m1_value"(#loc108))
#loc228 = loc(callsite(#loc109 at #loc57))
#loc229 = loc("x_fp4"(#loc110))
#loc230 = loc("x_fp4"(#loc111))
#loc231 = loc("x_fp4"(#loc112))
#loc232 = loc(callsite(#loc113 at #loc57))
#loc233 = loc("accumulator"(#loc114))
#loc234 = loc("c"(#loc115))
#loc235 = loc("offs_cm"(#loc116))
#loc236 = loc("offs_cm"(#loc117))
#loc237 = loc("offs_cn"(#loc118))
#loc238 = loc("c_ptrs"(#loc119))
#loc239 = loc("c_ptrs"(#loc120))
#loc240 = loc("c_ptrs"(#loc121))
#loc241 = loc("c_ptrs"(#loc122))
#loc242 = loc("c_ptrs"(#loc123))
#loc243 = loc("c_mask"(#loc124))
#loc244 = loc("c_mask"(#loc125))
#loc245 = loc("c_mask"(#loc126))
#loc246 = loc(callsite(#loc17 at #loc147))
#loc247 = loc(callsite(#loc19 at #loc147))
#loc248 = loc(callsite(#loc17 at #loc148))
#loc249 = loc(callsite(#loc19 at #loc148))
#loc250 = loc(callsite(#loc153 at #loc2))
#loc251 = loc(callsite(#loc154 at #loc2))
#loc252 = loc(callsite(#loc155 at #loc2))
#loc253 = loc(callsite(#loc156 at #loc2))
#loc254 = loc(callsite(#loc157 at #loc2))
#loc255 = loc(callsite(#loc159 at #loc2))
#loc256 = loc(callsite(#loc160 at #loc2))
#loc257 = loc(callsite(#loc161 at #loc2))
#loc258 = loc(callsite(#loc162 at #loc2))
#loc259 = loc(callsite(#loc180 at #loc57))
#loc260 = loc("b_ptrs"(#loc188))
#loc261 = loc(callsite(#loc189 at #loc57))
#loc262 = loc(callsite(#loc190 at #loc57))
#loc264 = loc(callsite(#loc193 at #loc57))
#loc265 = loc(callsite(#loc194 at #loc57))
#loc266 = loc(callsite(#loc195 at #loc57))
#loc267 = loc(callsite(#loc196 at #loc57))
#loc268 = loc(callsite(#loc197 at #loc57))
#loc269 = loc(callsite(#loc198 at #loc57))
#loc270 = loc(callsite(#loc199 at #loc57))
#loc271 = loc(callsite(#loc200 at #loc57))
#loc272 = loc(callsite(#loc201 at #loc57))
#loc273 = loc(callsite(#loc202 at #loc57))
#loc274 = loc(callsite(#loc203 at #loc57))
#loc275 = loc(callsite(#loc204 at #loc57))
#loc276 = loc(callsite(#loc205 at #loc57))
#loc277 = loc(callsite(#loc206 at #loc57))
#loc278 = loc(callsite(#loc207 at #loc57))
#loc279 = loc(callsite(#loc208 at #loc57))
#loc280 = loc(callsite(#loc209 at #loc57))
#loc281 = loc(callsite(#loc210 at #loc57))
#loc282 = loc(callsite(#loc211 at #loc57))
#loc283 = loc(callsite(#loc212 at #loc57))
#loc284 = loc(callsite(#loc213 at #loc57))
#loc285 = loc(callsite(#loc214 at #loc57))
#loc286 = loc(callsite(#loc215 at #loc57))
#loc287 = loc(callsite(#loc216 at #loc57))
#loc288 = loc(callsite(#loc217 at #loc57))
#loc289 = loc(callsite(#loc218 at #loc57))
#loc290 = loc(callsite(#loc219 at #loc57))
#loc291 = loc(callsite(#loc220 at #loc57))
#loc292 = loc(callsite(#loc221 at #loc57))
#loc293 = loc(callsite(#loc222 at #loc57))
#loc294 = loc(callsite(#loc223 at #loc57))
#loc295 = loc(callsite(#loc224 at #loc57))
#loc296 = loc(callsite(#loc225 at #loc57))
#loc297 = loc(callsite(#loc226 at #loc57))
#loc298 = loc(callsite(#loc227 at #loc57))
#loc299 = loc(callsite(#loc229 at #loc57))
#loc300 = loc(callsite(#loc230 at #loc57))
#loc301 = loc(callsite(#loc231 at #loc57))
#loc302 = loc("b_scale_ptrs"(#loc260))
#loc303 = loc(callsite(#loc191 at #loc263))
#loc304 = loc(callsite(#loc71 at #loc263))
#loc306 = loc(callsite(#loc73 at #loc263))
#loc307 = loc("accumulator"(#loc302))
#loc308 = loc(callsite(#loc72 at #loc304))
