	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	vecadd_kernel                   ; -- Begin function vecadd_kernel
	.p2align	8
	.type	vecadd_kernel,@function
vecadd_kernel:                          ; @vecadd_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test" "test_sgpr_kernarg_preload_ut.py"
	.loc	1 17 5 prologue_end             ; test_sgpr_kernarg_preload_ut.py:17:5
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_load_dword s10, s[0:1], 0x18
	.loc	1 13 26                         ; test_sgpr_kernarg_preload_ut.py:13:26
	v_readfirstlane_b32 s0, v0
	.loc	1 17 5                          ; test_sgpr_kernarg_preload_ut.py:17:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 15 9                          ; test_sgpr_kernarg_preload_ut.py:15:9
	v_bfrev_b32_e32 v2, 1
	.loc	1 13 26                         ; test_sgpr_kernarg_preload_ut.py:13:26
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 13 12 is_stmt 0               ; test_sgpr_kernarg_preload_ut.py:13:12
	v_lshl_or_b32 v0, s2, 8, v0
	.loc	1 15 9 is_stmt 1                ; test_sgpr_kernarg_preload_ut.py:15:9
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 14 12                         ; test_sgpr_kernarg_preload_ut.py:14:12
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s10, v0
	.loc	1 15 9                          ; test_sgpr_kernarg_preload_ut.py:15:9
	s_and_b32 s1, s5, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s0, s4
	v_cndmask_b32_e32 v0, v2, v1, vcc
	buffer_load_dword v1, v0, s[0:3], 0 offen
	.loc	1 16 9                          ; test_sgpr_kernarg_preload_ut.py:16:9
	s_and_b32 s1, s7, 0xffff
	s_mov_b32 s0, s6
	buffer_load_dword v2, v0, s[0:3], 0 offen
	.loc	1 17 5                          ; test_sgpr_kernarg_preload_ut.py:17:5
	s_mov_b32 s10, s2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s3
	.loc	1 17 30 is_stmt 0               ; test_sgpr_kernarg_preload_ut.py:17:30
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, v1, v2
	.loc	1 17 5                          ; test_sgpr_kernarg_preload_ut.py:17:5
	buffer_store_dword v1, v0, s[8:11], 0 offen
	.loc	1 11 1 is_stmt 1                ; test_sgpr_kernarg_preload_ut.py:11:1
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel vecadd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 3
		.amdhsa_next_free_sgpr 12
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	vecadd_kernel, .Lfunc_end0-vecadd_kernel
	.cfi_endproc
                                        ; -- End function
	.set vecadd_kernel.num_vgpr, 3
	.set vecadd_kernel.num_agpr, 0
	.set vecadd_kernel.numbered_sgpr, 12
	.set vecadd_kernel.num_named_barrier, 0
	.set vecadd_kernel.private_seg_size, 0
	.set vecadd_kernel.uses_vcc, 1
	.set vecadd_kernel.uses_flat_scratch, 0
	.set vecadd_kernel.has_dyn_sized_stack, 0
	.set vecadd_kernel.has_recursion, 0
	.set vecadd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 164
; TotalNumSgprs: 18
; NumVgprs: 3
; NumAgprs: 0
; TotalNumVgprs: 3
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 3
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	0                               ; DW_CHILDREN_no
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x1f DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
.Ldebug_info_end0:
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0 ; triton
.Linfo_string1:
	.asciz	"test_sgpr_kernarg_preload_ut.py" ; string offset=7 ; test_sgpr_kernarg_preload_ut.py
.Linfo_string2:
	.asciz	"/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test" ; string offset=39 ; /home/mejiang/w1/test/invalid/triton/third_party/amd/python/test
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .offset:         24
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         40
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 48
    .max_flat_workgroup_size: 256
    .name:           vecadd_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     18
    .sgpr_spill_count: 0
    .symbol:         vecadd_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     3
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
