#loc = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":11:1)
#loc12 = loc("x_ptr"(#loc))
#loc13 = loc("y_ptr"(#loc))
#loc14 = loc("out_ptr"(#loc))
#loc15 = loc("N"(#loc))
module {
  tt.func public @vecadd_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("x_ptr"(#loc)), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("y_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc16)
    %offs = arith.constant 256 : i32 loc(#loc17)
    %offs_0 = arith.constant 256 : i32 loc(#loc17)
    %offs_1 = arith.extsi %pid : i32 to i64 loc(#loc17)
    %offs_2 = arith.extsi %offs_0 : i32 to i64 loc(#loc17)
    %offs_3 = arith.muli %offs_1, %offs_2 : i64 loc(#loc17)
    %offs_4 = arith.constant 2147483647 : i64 loc(#loc17)
    %offs_5 = arith.constant -2147483648 : i64 loc(#loc17)
    %offs_6 = arith.cmpi sle, %offs_3, %offs_4 : i64 loc(#loc17)
    %offs_7 = arith.cmpi sge, %offs_3, %offs_5 : i64 loc(#loc17)
    %offs_8 = arith.andi %offs_6, %offs_7 : i1 loc(#loc17)
    %offs_9 = arith.muli %pid, %offs_0 : i32 loc(#loc17)
    %offs_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc18)
    %offs_11 = tt.splat %offs_9 : i32 -> tensor<256xi32> loc(#loc17)
    %offs_12 = arith.extsi %offs_11 : tensor<256xi32> to tensor<256xi64> loc(#loc17)
    %offs_13 = arith.extsi %offs_10 : tensor<256xi32> to tensor<256xi64> loc(#loc17)
    %offs_14 = arith.addi %offs_12, %offs_13 : tensor<256xi64> loc(#loc17)
    %offs_15 = arith.constant 2147483647 : i64 loc(#loc17)
    %offs_16 = arith.constant -2147483648 : i64 loc(#loc17)
    %offs_17 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc17)
    %offs_18 = arith.cmpi sle, %offs_14, %offs_17 : tensor<256xi64> loc(#loc17)
    %offs_19 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc17)
    %offs_20 = arith.cmpi sge, %offs_14, %offs_19 : tensor<256xi64> loc(#loc17)
    %offs_21 = arith.andi %offs_18, %offs_20 : tensor<256xi1> loc(#loc17)
    %offs_22 = arith.addi %offs_11, %offs_10 : tensor<256xi32> loc(#loc17)
    %mask = tt.splat %N : i32 -> tensor<256xi32> loc(#loc19)
    %mask_23 = arith.cmpi slt, %offs_22, %mask : tensor<256xi32> loc(#loc19)
    %x = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %x_24 = tt.addptr %x, %offs_22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %x_25 = tt.load %x_24, %mask_23 : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %y = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %y_26 = tt.addptr %y, %offs_22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %y_27 = tt.load %y_26, %mask_23 : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %1 = tt.addptr %0, %offs_22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %2 = arith.addf %x_25, %y_27 : tensor<256xf32> loc(#loc10)
    tt.store %1, %2, %mask_23 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":12:11)
#loc2 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":13:12)
#loc3 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":13:26)
#loc4 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":14:12)
#loc5 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":15:17)
#loc6 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":15:9)
#loc7 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":16:17)
#loc8 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":16:9)
#loc9 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":17:14)
#loc10 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":17:30)
#loc11 = loc("/home/mejiang/w1/test/invalid/triton/third_party/amd/python/test/test_sgpr_kernarg_preload_ut.py":17:5)
#loc16 = loc("pid"(#loc1))
#loc17 = loc("offs"(#loc2))
#loc18 = loc("offs"(#loc3))
#loc19 = loc("mask"(#loc4))
#loc20 = loc("x"(#loc5))
#loc21 = loc("x"(#loc6))
#loc22 = loc("y"(#loc7))
#loc23 = loc("y"(#loc8))
